Sat 01/31/2015 
03:46 PM
Total # of free bytes        : 27214942208
Total # of bytes             : 248660357120
Total # of avail free bytes  : 27214942208
========= 
Mon 02/02/2015 
08:44 AM
Total # of free bytes        : 26170826752
Total # of bytes             : 248660357120
Total # of avail free bytes  : 26170826752
========= 
Sun 03/01/2015 
02:39 PM
Total # of free bytes        : 21323239424
Total # of bytes             : 248660357120
Total # of avail free bytes  : 21323239424
========= 
Mon 03/02/2015 
05:57 AM
Total # of free bytes        : 21184901120
Total # of bytes             : 248660357120
Total # of avail free bytes  : 21184901120
========= 
Sun 03/08/2015 
08:37 AM
Total # of free bytes        : 23856873472
Total # of bytes             : 248660357120
Total # of avail free bytes  : 23856873472
========= 
Thu 03/12/2015 
03:36 PM
Total # of free bytes        : 16790683648
Total # of bytes             : 248660357120
Total # of avail free bytes  : 16790683648
========= 
