 Headquarters are in Pakistan. Operations in Afghanistan: Herat Jalalabad, 
Kabul, Kandahar, Mazar Sherif. Also operations in Kosovo, Chechnya. Involved in 
the financing of Al-Qaida and the Taliban. Until 21 Oct. 2008, this entity 
appeared also as "Aid Organization of the Ulema, Pakistan" (QE.A.73.02.), 
listed on 24 Apr. 2002 and amended on 25 Jul. 2006. The two entries Al Rashid 
Trust (QE.A.5.01.) and Aid Organization of the Ulema, Pakistan (QE.A.73.02.)
were consolidated into this entity on 21 Oct. 2008. Founded by Mufti Rashid 
Ahmad Ledahyanoy (QI.L.30.01). Associated with Jaish-i-Mohammed (QE.J.19.01).
Banned in Pakistan since Oct. 2001. Despite the closure of its offices in 
Pakistan in February 2007 it has continued its activities. Review pursuant to 
Security Council resolution 1822 (2008) was concluded on 6 May 2010. 
