 Reported to have operated in Somalia and Ethiopia and to have merged with 
Harakat Al-Shabaab Al-Mujaahidiin (Al-Shabaab), which was accepted as an 
affiliate of Al-Qaida ({{QE.A.4.01}}) by Aiman Muhammed Rabi al-Zawahiri 
({{QI.A.6.01}}) in Feb. 2012, and is also subject to the sanctions measures set out 
in Security Council resolution 1844 (2008) concerning Somalia and Eritrea (see 
www.un.org/sc/committees/751/index.shtml). Leadership included Hassan Abdullah 
Hersi Al-Turki ({{QI.A.172.04}}.) and Hassan Dahir Aweys ({{QI.D.42.01}}.). AIAI has 
received funds through the Al-Haramain Islamic Foundation (Somalia) 
({{QE.A.72.02}}). Review pursuant to Security Council resolution 1822 (2008) was 
concluded on 21 Jun. 2010. 
