 Terrorist and paramilitary group established by Muhammad Jamal al Kashif 
({{QI.A.318.13}}) in 2011 and linked to Al-Qaida ({{QE.A.4.01}}), Aiman al-Zawahiri 
({{QI.A.6.01}}), and the leadership of Al-Qaida in the Arabian Peninsula (AQAP) 
({{QE.A.129.10}}) and the Organization of Al-Qaida in the Islamic Maghreb (AQIM) 
({{QE.T.14.01}}). Funded and supported by AQAP. Multiple terrorist training camps 
in Egypt and Libya. Reportedly acquiring weapons, conducting training and 
establishing terrorist groups in the Sinai, Egypt. Training suicide bombers, 
foreign fighters and planning terrorist attacks in Egypt, Libya and elsewhere 
as of Sep. 2013. MJN members were reported to be involved in the attack on the 
United States Mission in Benghazi, Libya, on 11 Sep. 2012. 
