 Has acted on behalf of and provided financial, material and logistical support 
to Al-Qaida (listed under permanent reference numberQE.A.4.01.) and the Libyan
Islamic Fighting Group (LIFG, listed under permanent reference 
numberQE.L.11.01.), including provision of electrical parts used in explosives,
computers, GPS devices and military equipment. Trained by Al-Qaida in small 
arms and explosives in South Asia and fought with Al-Qaida in Afghanistan. 
Arrested in the United Arab Emirates (UAE) in Jan. 2007 on charges of being a 
member of Al-Qaida and the LIFG. Following his conviction in the UAE in late 
2007, he was transferred to Bahrain in early 2008 to serve out the remainder of 
his sentence. 
