 Trained in Afghanistan in the late 1980s with Al-Qaida (QE.A.4.01) to make
bombs. Former top military commander of the Egyptian Islamic Jihad (QE.A.3.01).
Since 2011, established Muhammad Jamal Network (MJN) (QE.M.136.13) and
terrorist training camps in Egypt and Libya. Conducted MJN’s terrorist 
activities with support from Al-Qaida in the Arabian Peninsula (AQAP) 
(QE.A.129.10). Reported to be involved in the attack on the United States
Mission in Benghazi, Libya, on 11 Sep. 2012. Headed Nasr City terrorist cell in 
Egypt in 2012. Linked to Aiman al-Zawahiri (QI.A.6.01) and the leadership of
AQAP and the Organization of Al-Qaida in the Islamic Maghreb (AQIM) 
(QE.T.14.01). Arrested and imprisoned multiple times by Egyptian authorities
since ca. 2000. Released in 2011 but re-arrested by Egyptian authorities in 
Nov. 2012. Imprisoned in Egypt pending trial as of Sep. 2013. Wife’s name is 
Samah ‘Ali Al-Dahabani (Yemeni national). 
