[
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": "QE.A.6.01. ARMED ISLAMIC GROUP",
        "data": "QE.A.6.01. ARMED ISLAMIC GROUP",
        "type": "text"
       }
      ]
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Date on which the  narrative summary became available on",
      "data": "Date on which the  narrative summary became available on",
      "type": "text"
     }
    ]
   },
   {
    "raw": " ",
    "data": " ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "the  Committee’s website",
      "data": "the  Committee’s website",
      "type": "text"
     }
    ]
   },
   {
    "raw": ": 7 April 2011",
    "data": ": 7 April 2011",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Date on which the  narrative summary was updated",
      "data": "Date on which the  narrative summary was updated",
      "type": "text"
     }
    ]
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em"
   },
   {
    "raw": ": 16 December 2013, 27 December 2013",
    "data": ": 16 December 2013, 27 December 2013",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "The  Armed Islamic Group was listed on ",
    "data": "The  Armed Islamic Group was listed on ",
    "type": "text"
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "6 October 2001",
      "data": "6 October 2001",
      "type": "text"
     }
    ]
   },
   {
    "raw": " pursuant to paragraph 8  (c) of resolution 1333 (2000) as being  associated with Al-Qaida, Usama bin Laden or the Taliban for “participating in  the financing, planning, facilitating, preparing or perpetrating of acts or  activities by, in conjunction with, under the name of, on behalf, or in support  of”, “supplying, selling or transferring arms and related materiel to” or  “otherwise supporting acts or activities of” Al-Qaida (QE.A.4.01).",
    "data": " pursuant to paragraph 8  (c) of resolution 1333 (2000) as being  associated with Al-Qaida, Usama bin Laden or the Taliban for “participating in  the financing, planning, facilitating, preparing or perpetrating of acts or  activities by, in conjunction with, under the name of, on behalf, or in support  of”, “supplying, selling or transferring arms and related materiel to” or  “otherwise supporting acts or activities of” Al-Qaida (QE.A.4.01).",
    "type": "text"
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Additional information",
      "data": "Additional information",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "The Armed Islamic Group or GIA  (from the French «&nbsp;Groupe Islamique Armé&nbsp;») is based in Algeria and was founded in the early 1990s by  veterans of the war in Afghanistan  following the Algerian Government’s ban on the Islamic Salvation Front (FIS) in  December 1991. ",
    "data": "The Armed Islamic Group or GIA  (from the French «&nbsp;Groupe Islamique Armé&nbsp;») is based in Algeria and was founded in the early 1990s by  veterans of the war in Afghanistan  following the Algerian Government’s ban on the Islamic Salvation Front (FIS) in  December 1991. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "In 1993, GIA began a high-profile  campaign of terrorist acts and quickly became one of Algeria’s most radical and violent  extremist groups. It distinguished itself from other groups operating in Algeria by its  indiscriminate targeting of intellectuals and other civilians. ",
    "data": "In 1993, GIA began a high-profile  campaign of terrorist acts and quickly became one of Algeria’s most radical and violent  extremist groups. It distinguished itself from other groups operating in Algeria by its  indiscriminate targeting of intellectuals and other civilians. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Prominent Al-Qaida (QE.A.4.01)  figures, such as United Kingdom-based Omar Mahmoud Uthman (QI.M.31.01), a.k.a.  Abu Qatada, and Mustafa Setmariam Nasar, aka Abu Musab al-Suri, served as  editors for the GIA newsletter, Al-Ansar, during the mid-1990s. This pamphlet  was the most significant extremist publication at that time. In 1997, Mostafa  Kamel Mostafa Ibrahim (QI.I.67.02), a.k.a. Abu Hamza, became editor-in-chief of  Al-Ansar. Abu Hamza also served as the group's unofficial spokesman during the  1998 ‘Ramadan massacres’ in Algeria.",
    "data": "Prominent Al-Qaida (QE.A.4.01)  figures, such as United Kingdom-based Omar Mahmoud Uthman (QI.M.31.01), a.k.a.  Abu Qatada, and Mustafa Setmariam Nasar, aka Abu Musab al-Suri, served as  editors for the GIA newsletter, Al-Ansar, during the mid-1990s. This pamphlet  was the most significant extremist publication at that time. In 1997, Mostafa  Kamel Mostafa Ibrahim (QI.I.67.02), a.k.a. Abu Hamza, became editor-in-chief of  Al-Ansar. Abu Hamza also served as the group's unofficial spokesman during the  1998 ‘Ramadan massacres’ in Algeria.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "The Algerian diaspora in  Europe, particularly in France,  has been a source of GIA financial support and recruitment. France has also  been a target of GIA attacks.",
    "data": "The Algerian diaspora in  Europe, particularly in France,  has been a source of GIA financial support and recruitment. France has also  been a target of GIA attacks.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "GIA has been involved in a number of terrorist acts,  including hijacking, bombing civilian sites, attacking civilians and ambushing  Algerian security forces. Between 1992 and 2002, GIA reportedly killed more  than 100 foreigners, mostly Europeans, in Algeria.",
    "data": "GIA has been involved in a number of terrorist acts,  including hijacking, bombing civilian sites, attacking civilians and ambushing  Algerian security forces. Between 1992 and 2002, GIA reportedly killed more  than 100 foreigners, mostly Europeans, in Algeria.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "GIA’s terrorist activities  include:",
    "data": "GIA’s terrorist activities  include:",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "In 1998, GIA split over the  issue of attacking civilians. One of its commanders, Hassan Hattab, broke away  to found the Salafist Group for Call and Combat (GSPC), listed as the  Organization of Al-Qaida in the Islamic Maghreb (QE.T.14.01). Many GIA members  defected to this new group. ",
    "data": "In 1998, GIA split over the  issue of attacking civilians. One of its commanders, Hassan Hattab, broke away  to found the Salafist Group for Call and Combat (GSPC), listed as the  Organization of Al-Qaida in the Islamic Maghreb (QE.T.14.01). Many GIA members  defected to this new group. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Related listed individuals and entities:",
      "data": "Related listed individuals and entities:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Al-Qaida (QE.A.4.01), listed on  6 October 2001",
    "data": "Al-Qaida (QE.A.4.01), listed on  6 October 2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nThe  Organization of Al-Qaida in the Islamic Maghreb (QE.T.14.01), listed on 6  October 2001",
    "data": "\r\nThe  Organization of Al-Qaida in the Islamic Maghreb (QE.T.14.01), listed on 6  October 2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nDjamat Houmat Daawa Salafia  (DHDS) (QE.D.102.03), listed on 11 November 2003",
    "data": "\r\nDjamat Houmat Daawa Salafia  (DHDS) (QE.D.102.03), listed on 11 November 2003",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "              Omar Mahmoud Uthman (QI.M.31.01),  listed on 17 October 2001",
    "data": "              Omar Mahmoud Uthman (QI.M.31.01),  listed on 17 October 2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n        ",
    "data": "\r\n        ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Mostafa Kamel  Mostafa Ibrahim (QI.I.67.02), listed on 24 April 2002",
    "data": "Mostafa Kamel  Mostafa Ibrahim (QI.I.67.02), listed on 24 April 2002",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nTarek ben Habib ben al-Toumi al-Maaroufi (QI.A.74.02), listed on 3 September  2002",
    "data": "\r\nTarek ben Habib ben al-Toumi al-Maaroufi (QI.A.74.02), listed on 3 September  2002",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nYoussef ben Abdul Baki ben Youcef Abdaoui (QI.A.90.03),  listed on 25 June 2003",
    "data": "\r\nYoussef ben Abdul Baki ben Youcef Abdaoui (QI.A.90.03),  listed on 25 June 2003",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nMohamed Amine Akli (QI.A.91.03), listed on 25 June 2003",
    "data": "\r\nMohamed Amine Akli (QI.A.91.03), listed on 25 June 2003",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nMehrez ben Mahmoud ben Sassi al-Amdouni (QI.A.92.03), listed on 25 June 2003",
    "data": "\r\nMehrez ben Mahmoud ben Sassi al-Amdouni (QI.A.92.03), listed on 25 June 2003",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nChiheb ben Mohamed ben Mokhtar al-Ayari (QI.A.93.03), listed on 25 June 2003",
    "data": "\r\nChiheb ben Mohamed ben Mokhtar al-Ayari (QI.A.93.03), listed on 25 June 2003",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n Lionel Dumont  (QI.D.95.03), listed on 25 June 2003",
    "data": "\r\n Lionel Dumont  (QI.D.95.03), listed on 25 June 2003",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nMoussa ben Omar ben Ali Essaadi (QI.E.96.03), listed on 25 June 2003",
    "data": "\r\nMoussa ben Omar ben Ali Essaadi (QI.E.96.03), listed on 25 June 2003",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n Khalil ben Ahmed ben Mohamed Jarraya (QI.J.99.03), listed on 25 June 2003",
    "data": "\r\n Khalil ben Ahmed ben Mohamed Jarraya (QI.J.99.03), listed on 25 June 2003",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n Faouzi ben Mohamed ben Ahmed al-Jendoubi (QI.A.101.03), listed on 25  June 2003 ",
    "data": "\r\n Faouzi ben Mohamed ben Ahmed al-Jendoubi (QI.A.101.03), listed on 25  June 2003 ",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nAhmed Hosni Rarrbo (QI.R.103.03), listed on 25 June 2003 ",
    "data": "\r\nAhmed Hosni Rarrbo (QI.R.103.03), listed on 25 June 2003 ",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nNajib ben Mohamed ben Salem  al-Waz (QI.A.104.03), listed on 25 June 2003",
    "data": "\r\nNajib ben Mohamed ben Salem  al-Waz (QI.A.104.03), listed on 25 June 2003",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nDjamel Lounici  (QI.L.155.04), listed on 16 January 2004",
    "data": "\r\nDjamel Lounici  (QI.L.155.04), listed on 16 January 2004",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nAbd al Wahab Abd al  Hafiz (QI.A.157.04), listed on 17 March 2004",
    "data": "\r\nAbd al Wahab Abd al  Hafiz (QI.A.157.04), listed on 17 March 2004",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nAbderrahmane Kifane (QI.K.158.04), listed on 17 March 2004",
    "data": "\r\nAbderrahmane Kifane (QI.K.158.04), listed on 17 March 2004",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nFethi ben Hassen ben Salem  al-Haddad (QI.A.160.04), listed on 17 March 2004",
    "data": "\r\nFethi ben Hassen ben Salem  al-Haddad (QI.A.160.04), listed on 17 March 2004",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nFarid Aider (QI.A.161.04), listed on 17 March 2004",
    "data": "\r\nFarid Aider (QI.A.161.04), listed on 17 March 2004",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n Othman Deramchi (QI.D.164.04), listed on 17 March 2004",
    "data": "\r\n Othman Deramchi (QI.D.164.04), listed on 17 March 2004",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nYacine Ahmed Nacer  (QI.N.165.04), listed on 17 March 2004",
    "data": "\r\nYacine Ahmed Nacer  (QI.N.165.04), listed on 17 March 2004",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n Mohamed Belkalem (QI.B.279.10), listed on 22 April 2010",
    "data": "\r\n Mohamed Belkalem (QI.B.279.10), listed on 22 April 2010",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nDjamel Akkacha (QI.A.313.13), listed on 5 February 2013",
    "data": "\r\nDjamel Akkacha (QI.A.313.13), listed on 5 February 2013",
    "type": "text"
   }
  ]
 }
]