<!-- http://www.un.org/sc/committees/1267/NSQDe147E.shtml03-30-2015 -->
<!-- http://www.un.org/sc/committees/1267/NSQDi006E.shtml03-30-2015 -->
<p><strong><a href='http://www.un.org/sc/committees/1267/NSQDi006E.shtml' target='_blank'><a href='http://www.un.org/sc/committees/1267/NSQDe147E.shtml' target='_blank'><u>QDi.006 AIMAN MUHAMMED RABI AL-ZAWAHIRI</u></a></a></strong></p>
<p><em>Date on which the narrative summary became available on</em> <em>the Committee's website</em>: 10 January 2011
    <br> <em>Date on which the narrative summary was updated</em>: 7 November 2013</p>
<p>Aiman Muhammed Rabi al-Zawahiri was listed on<strong> 25 January 2001</strong> pursuant to paragraph 8(c) of resolution 1333 (2000) as being associated with Al-Qaida, Usama bin Laden or the Taliban for "participating in the financing, planning, facilitating,
    preparing or perpetrating of acts or activities by, in conjunction with, under the name of, on behalf or in support of", "supplying, selling or transferring arms and related materiel to" or "otherwise supporting acts or activities of" Al-Qaida (QDe.004),
    Usama bin Laden and the Taliban. </p>
<p><em>Additional information: </em></p>
<p>Aiman Muhammed Rabi al-Zawahiri was a co-founder and military leader of the Egyptian Islamic Jihad (QDe.003), which opposes the Egyptian Government and seeks its overthrow through violent means. </p>
<p>Al-Zawahiri assisted in the formation of Al-Qaida (QDe.004) between 1988 and 1989. He served as an advisor to Usama bin Laden (deceased) and was described as the second in command of the organization. Al-Zawahiri frequently issues statements and tapes
    in support of Al-Qaida and its activities. </p>
<p>Al-Zawahiri led some members of the Egyptian Islamic Jihad to join Al-Qaida in June 2001 and encouraged others to do so, including Nasr Fahmi Nasr Hassannein (deceased), Tariq Anwar el Sayed Ahmed (QDi.014) and Sobhi Abdel Aziz Moahmed el Gohary Abu Sinna
    (deceased), also known as Abu Hafs al Masri.</p>
<p>Al-Zawahiri has been indicted in the United States for his alleged role in the 7 August 1998 bombings of the US Embassies in Dar es Salam, Tanzania, and Nairobi, Kenya. These embassy bombings killed 224 civilians and wounded about 5,000 others. He is
    accused of the murder of US nationals outside the United States; conspiracy to murder US nationals outside the United States; and attacking a federal facility resulting in death.</p>
<p><em>Related listed individuals and entities:</em></p>
<p>Egyptian Islamic Jihad (QDe.003), listed on 6 October 2001
    <br> Al-Qaida (QDe.004), listed on 6 October 2001
    <br> Muhammad Jamal Network (MJN) (QDe.136), listed on 21 October 2013
    <p> Tariq Anwar el Sayed Ahmed (QDi.014), listed on 6 October 2001
        <br> Abu Mohammed al-Jawlani (QDi.317), listed on 24 July 2013
        <br> Muhammad Jamal Abd-Al Rahim Ahmad Al-Kashif (QDi.318), listed on 21 October 2013
        <br>