<!-- http://www.un.org/sc/committees/1267/NSQDe147E.shtml03-30-2015 -->
<!-- http://www.un.org/sc/committees/1267/NSQDe091E.shtml03-30-2015 -->
<p><strong><a href='http://www.un.org/sc/committees/1267/NSQDe091E.shtml' target='_blank'><a href='http://www.un.org/sc/committees/1267/NSQDe147E.shtml' target='_blank'><u>QDe.091 GLOBAL RELIEF FOUNDATION (GRF)</u></a></a></strong></p>
<p><em>Date on which the narrative summary became available on</em> <em>the Committee's website</em>: 7 September 2010</p>
<p>The Global Relief Foundation (GRF) was listed <strong>on 12 October 2002</strong> pursuant to paragraphs 1 and 2 of resolution 1390 (2002) as being associated with Al-Qaida, Usama bin Laden or the Taliban for &ldquo;participating in the financing, planning,
    facilitating, preparing or perpetrating of acts or activities by, in conjunction with, under the name of, on behalf or in support of&rdquo;, &ldquo;supplying, selling or transferring arms and related materiel to&rdquo; or &ldquo;otherwise supporting
    acts or activities of&rdquo; Al-Qaida (QDe.004), Usama bin Laden and the Taliban.
    <br> </p>
<p><em>Additional information:</em>
    <br> The Global Relief Foundation (GRF), and its officers and directors have had connections to, and have provided support for and assistance to Al-Qaida (QDe.004) and to Usama bin Laden (deceased).</p>
<p>Rabih Haddad, a senior GRF official who co-founded GRF and served as its president throughout the 1990s and into 2000, worked for Makhtab al-Khidamat (QDe.012), the precursor organization to Al-Qaida, in Pakistan in the early 1990s.</p>
<p>GRF has provided financial and other assistance to, and received funding from, individuals associated with Al-Qaida. Mohammed Galeb Kalaje Zouaydi, a suspected financier of Al-Qaida's worldwide terrorist efforts, was arrested in Europe in April 2002.
    Zouaydi and his partners transferred approximately USD 600,000 to Al-Qaida-related organizations, including GRF. Along with these transfers, Zouaydi transferred over USD 200,000 to GRF's Belgium Office. GRF admitted receiving funds from Zouaydi.</p>
<p>GRF personnel had multiple contacts with Wadih el-Hage, Bin Laden's personal secretary, when he was in Sudan. El-Hage was convicted in a United States district court in May 2001 for his role in the 1998 bombings of United States Embassies in Kenya and
    Tanzania. El-Hage was in contact with GRF while he was active in an Al-Qaida terrorist cell in Kenya.</p>
<p>A GRF employee also dealt with officials of the Taliban. In November 2001, a GRF medical relief coordinator traveled to Kabul, Afghanistan, and had dealings with Taliban officials until the collapse of the Taliban regime.</p>
<p><em>Related listed individuals and entities</em></p>
<p>Al-Qaida (QDe.004), listed on 6 October 2001
    <br> Makhtab al-Khidamat (QDe.012), listed on 6 October 2001
    <br> Al Furqan (QDe.107), listed on 11 May 2004
    <br> Taibah International-Bosnia Offices (QDe.108), 11 May 2004 </p>