<!-- http://www.un.org/sc/committees/1267/NSQDe147E.shtml03-30-2015 -->
<!-- http://www.un.org/sc/committees/1267/NSQDi351E.shtml03-30-2015 -->
<p><strong><a href='http://www.un.org/sc/committees/1267/NSQDi351E.shtml' target='_blank'><a href='http://www.un.org/sc/committees/1267/NSQDe147E.shtml' target='_blank'><u>QDi.351</u></a></a></strong><strong><a href='http://www.un.org/sc/committees/1267/NSQDi351E.shtml' target='_blank'><a href='http://www.un.org/sc/committees/1267/NSQDe147E.shtml' target='_blank'><u> Aliaskhab Alibulatovich Kebekov </u></a></a></strong>
    <br> </p>
<p><em>Date on which the narrative summary became available on the Committee&rsquo;s website: </em>23 March 2015
    <br> </p>
<p>Aliaskhab Alibulatovich Kebekov was listed on 23 March 2015 pursuant to paragraphs 2 and 4 of resolution 2161 (2014) as being associated with Al-Qaida for &ldquo;participating in the financing, planning, facilitating, preparing, or perpetrating of acts
    or activities by, in conjunction with, under the name of, on behalf of, or in support of&rdquo;, &ldquo;supplying, selling or transferring arms and related materiel to&rdquo;, &ldquo;recruiting for&rdquo; and &ldquo;otherwise supporting acts or activities&rdquo;
    of Al-Qaida (QDe.004), Islamic Movement of Uzbekistan (QDe.010), Riyadus-Salikhin Reconnaissance and Sabotage Battalion of Chechen Martyrs (RSRSBCM) (QDe.100), Islamic Jihad Group (QDe.119), Emarat Kavkaz (QDe.131), Aiman Muhammed Rabi Al-Zawahiri
    (QDi.006) and Doku Khamatovich Umarov (QDi.290). </p>
<p><em>Additional information:</em>
    <br> </p>
<p>In the middle of 2011, Aliaskhab Alibulatovich Kebekov (A.A. Kebekov) established and became a leader of a terrorist sabotage group in the Republic of Dagestan, the Russian Federation, in order to pursue terrorist activities in the Republic of Dagestan
    aimed at disrupting the current constitutional order and killing Russian law-enforcement officers. </p>
<p> The group controlled by A.A.Kebekov is responsible, among other things, for a car bomb attack in Makhachkala, Republic of Dagestan, on 6 November 2011.
    <br> </p>
<p>In early 2012, the extremist web-site guraba.info posted a video address by A.A.Kebekov entitled &ldquo;Kadiy &ldquo;Imarat Kavkaz&rdquo; Abu Muhammad&rdquo;, where he called for conducting extremist activities. </p>
<p> On 13 November 2012, Internet-site vdagestan.com posted a video address by A.A.Kebekov entitled &ldquo;Zakiat&rdquo;, which includes statements and expressions calling for terrorist and extremist activities and justifying terrorism.
    <br> </p>
<p>In a video address of 18 March 2014 posted in a social media website, A.A.Kebekov announced that due to the death of Doku Khamadovich Umarov (QDi.290), leader of the international terrorist organization Emarat Kavkaz (QDe.131), he would now lead Emarat
    Kavkaz.
    <br> </p>
<p>On 23 June 2014, video hosting &ldquo;Izlesene&quot; published a video &ldquo;Sharif Ik Ali Abu Muhammad: Position of Emarat Kavkaz in connection with Fitnah (rebellion) in Sham (Levante).
    <br> </p>
<p>On 7 July 2014 in a video address made by &ldquo;Kavkaz Center&rdquo; and posted on Youtube, A.A.Kebekov, posing as Sheikh Ali Abu Muhammad, refers, in particular, to a &ldquo;decree from our Sharif Hafiz Allah Aiman Al-Zawahiri&rdquo;, which testifies
    to Emarat Kavkaz structural subordination to Al-Qaida (QDe.004), its readiness to execute orders and instructions from its leaders.
    <br> </p>
<p>On 22 July 2014, Emarat Kavkaz&rsquo;s official Internet website &ldquo;Kavkaz Center&rdquo; published a statement on A.A.Kebekov&rsquo;s election as leader of the organization.
    <br> </p>
<p>In the video address, A.A.Kebekov outlines the position of Emarat Kavkaz on the conflict between Islamic State in Iraq and the Levant, listed as Al-Qaida in Iraq (QDe.115) and Al-Nusrah Front for the People of the Levant (QDe.137), as well as positions
    terrorist group Jaish Al-Mahajareen wal-Ansar (not listed) operating in Syria as a branch of Emarat Kavkaz.
    <br> </p>
<p>A.A.Kebekov is wanted by Federal Russian authorities for terrorist crimes, in particular illegally manufacturing weapons, establishing an armed group, participating in an armed group in the Russian Federation, participating in an armed group in a foreign
    country, public calls for terrorist activity or public justification of terrorism, public calls for extremist activities, establishing and leading a terrorist community.
    <br> </p>
<p>A.A. Kebekov is linked to the following individuals and entities on the Al-Qaida Sanctions List: Aiman Muhammed Rabi Al-Zawahiri (QDi.006), Doku Khamatovich Umarov, Al-Qaida, Islamic Movement of Uzbekistan (QDe.010), Riyadus-Salikhin Reconnaissance and
    Sabotage Battalion of Chechen Martyrs (RSRSBCM) (QDe.100), Islamic Jihad Group (QDe.119), Emarat Kavkaz.</p>
<p><em>Related listed individuals and entities:</em>
    <br> </p>
<p>Al-Qaida (QDe.004), listed on 6 October 2001
    <br> Islamic Movement of Uzbekistan (QDe.010), listed on 6 October 2001
    <br> Riyadus-Salikhin Reconnaissance and Sabotage Battalion of Chechen Martyrs (RSRSBCM) (QDe.100), listed on 4 March 2003
    <br> Al-Qaida in Iraq (QDe.115), listed on 18 October 2004
    <br> Islamic Jihad Group (QDe.119), listed on 1 June 2005
    <br> Emarat Kavkaz (QDe.131), listed on 29 July 2011
    <br> AI-Nusrah Front for the People of the Levant (QDe.137), listed on 14 May 2014</p>
<p>Aiman Muhammed Rabi Al-Zawahiri (QDi.006), listed on 25 January 2001
    <br> Doku Khamatovich Umarov (QDi.290), listed on 10 March 2011</p>