<!-- http://www.un.org/sc/committees/1267/NSQDe147E.shtml03-30-2015 -->
<!-- http://www.un.org/sc/committees/1267/NSQDi329E.shtml03-30-2015 -->
<p><strong><a href='http://www.un.org/sc/committees/1267/NSQDi329E.shtml' target='_blank'><a href='http://www.un.org/sc/committees/1267/NSQDe147E.shtml' target='_blank'><u>QDi.329.</u></a></a></strong><strong><a href='http://www.un.org/sc/committees/1267/NSQDi329E.shtml' target='_blank'><a href='http://www.un.org/sc/committees/1267/NSQDe147E.shtml' target='_blank'><u> Ahmed Abdullah Saleh al-Khazmari al-Zahrani</u></a></a></strong>
    <br> </p>
<p><em>Date on which the narrative summary became available on the Committee&rsquo;s website: </em>23 September 2014
    <br> </p>
<p>Ahmed Abdullah Saleh al-Khazmari al-Zahrani was listed on 23 September 2014<strong> </strong>pursuant to paragraphs 2 and 4 of resolution 2161 (2014) as being associated with Al-Qaida for &ldquo;participating in the financing, planning, facilitating,
    preparing, or perpetrating of acts or activities by, in conjunction with, under the name of, on behalf of, or in support of&rdquo;, &ldquo;supplying, selling or transferring arms and related materiel to&rdquo;, &ldquo;recruiting for&rdquo; and &ldquo;otherwise
    supporting acts or activities of&rdquo; Al-Qaida (QDe.004).
    <br> </p>
<p><em>Additional information:</em>
    <br> </p>
<p>Ahmed Abdullah Saleh al-Khazmari al-Zahrani is a Saudi Arabian citizen who is a senior member of Al-Qaida (QDe.004).
    <br> </p>
<p>Al-Zahrani is wanted by the Government of Saudia Arabia for terrorism. He is the subject of a law enforcement document published in 2009 that references his links to Al-Qaida. A facilitator in Iran helped Al-Zahrani travel to Afghanistan to join Al-Qaida.
    <br> </p>
<p>In 2009, Al-Zahrani was characterized as &ldquo;part of Al-Qaida&rsquo;s new generation&rdquo; of terrorists. Al-Zahrani travelled to the Afghanistan/Pakistan border area from Saudi Arabia to join Al-Qaida prior to 2007 and is closely connected to many
    other senior Al-Qaida leaders.
    <br> </p>
<p>In 2013, Al-Zahrani left the Afghanistan/Pakistan border area for Syria.
    <br> </p>
<p><em>Related listed individuals and entities:</em></p> Al-Qaida (QDe.004), listed on 6 October 2001
<p>
    <br> </p>
<p>
    <br> </p>
<p>
    <br> </p>