<!-- http://www.un.org/sc/committees/1267/NSQDe147E.shtml03-30-2015 -->
<!-- http://www.un.org/sc/committees/1267/NSQDi119E.shtml03-30-2015 -->
<p><a href='http://www.un.org/sc/committees/1267/NSQDi119E.shtml' target='_blank'><a href='http://www.un.org/sc/committees/1267/NSQDe147E.shtml' target='_blank'><u><strong>QDi.119 ARIS MUNANDAR </strong></u></a></a>
</p>
<p><em>Date on which the narrative summary became available on</em> <em>the Committee's website</em>: 23 July 2009
    <br> <em>Date on which the narrative summary was updated</em>: 11 December 2014</p>
<p>Aris Munandar was listed on <strong>9 September 2003 </strong>pursuant to paragraphs 1 and 2 of resolution 1390 (2002) as being associated with Al-Qaida, Usama bin Laden or the Taliban for "participating in the financing, planning, facilitating, preparing
    or perpetrating of acts or activities by, in conjunction with, under the name of, on behalf, or in support of", "supplying, selling or transferring arms and related materiel to" or "recruiting for" Jemaah Islamiyah (QDe.092), Al-Qaida (QDe.004) and
    Al-Haramain Foundation (Indonesia) (QDe.103).</p>
<p><em>Additional information:</em></p>
<p>Aris Munandar has facilitated and provided support for the activities of Jemaah Islamiyah (JI) (QDe.092) in South-East Asia. He has been a close associate of JI leader Abu Bakar Ba'asyir (QDi.217). Munandar is a graduate of Ba'asyir's Islamic boarding
    school, Pondok Ngruki, and has been a member of Majelis Mujahidin Indonesia (MMI), an organization that Ba'asyir helped found and later directed. He has also been the head of KOMPAK, a non-governmental organization that produced videos used in the
    recruitment of JI members. Munandar has been Ba'asyir's assistant and, in that capacity, has provided direct support and assistance to activities authorized by Ba'asyir. On at least one occasion, Munandar procured explosives at the request of Ba'asyir
    for use by JI. Munandar also facilitated recruitment and training for JI and Al-Qaida (QDe.004) activities in Indonesia. Along with another Al-Qaida operative, he provided military training for recruits to join sectarian fighting in Sulawesi, Indonesia.
</p>
<p>Munandar also managed Al-Haramain Foundation (Indonesia) (QDe.103). Munandar remained at large as at December 2003.</p>
<p><em>Related listed individuals and entities:</em></p>
<p>Al-Qaida (QDe.004), listed on 6 October 2001
    <br> Jemaah Islamiyah (QDe.092), listed on 25 October 2002
    <br> Al-Haramain Foundation (Indonesia) (QDe.103), listed on 26 January 2004</p>
<p>Nurjaman Riduan Isamuddin (QDi.087), listed on 28 January 2003
    <br> Abu Rusdan (QDi.186), listed on 16 May 2005
    <br> Zulkarnaen (QDi.187), listed on 16 May 2005
    <br> Abu Bakar Ba&rsquo;asyir (QDi.217), listed on 21 April 2006</p>