<!-- http://www.un.org/sc/committees/1267/NSQDe147E.shtml03-30-2015 -->
<!-- http://www.un.org/sc/committees/1267/NSQDe021E.shtml03-30-2015 -->
<p><strong><a href='http://www.un.org/sc/committees/1267/NSQDe021E.shtml' target='_blank'><a href='http://www.un.org/sc/committees/1267/NSQDe147E.shtml' target='_blank'><u>QDe.021 RABITA TRUST </u></a></a></strong></p>
<p><em>Date on which the narrative summary became available on</em> <em>the Committee's website</em>: 7 April 2011</p>
<p>The Rabita Trust was listed <strong>on</strong><strong> 17 October 2001</strong> pursuant to paragraph 8(c) of resolution 1333 (2000) being associated with Al-Qaida, Usama bin Laden or the Taliban for "participating in the financing, planning, facilitating,
    preparing or perpetrating of acts or activities by, in conjunction with, under the name of, on behalf or in support of" or "otherwise supporting acts or activities of" Al-Qaida (QDe.004) and Usama bin Laden.</p>
<p><em>Additional information</em></p>
<p>The Rabita Trust is a non-governmental organization (NGO) based in Pakistan which has provided logistical and financial support to Al-Qaida (QDe.004). </p>
<p>The Rabita Trust has also had close ties to Al-Qaida leaders. In February 2000, Wa'el Hamza Abd al-Fatah Julaidan (QDi.079) was appointed to the Board of Trustees of the Rabita Trust and served as its Director General. Julaidan is a Saudi Arabian citizen
    and was a close associate of Usama bin Laden (deceased), having fought with him in Afghanistan in the 1980s. Bin Laden himself acknowledged his close ties to Julaidan during a 1999 interview with Al-Jazeera Television.</p>
<p>Julaidan has held high-level posts within Saudi Arabian NGOs, including the International Islamic Relief Organization (IIRO), of which two branch offices International Islamic Relief Organization, Indonesia, Branch Office (QDe.127) and International Islamic
    Relief Organization, Philippines, Branch Offices (QDe.126) are listed. </p>
<p>Julaidan is connected with a number of other listed individuals and entities, including Aiman Muhammed Rabi al-Zawahiri (QDi.006), Zayn al-Abidin Muhammad Hussein (QDi.010), Sobhi Abdel Aziz Mohamed el Gohary Abu Sinna (deceased), Makhtab al-Khidamat
    (QDe.012) and the Armed Islamic Group (QDe.006). </p>
<p><em>Related listed individuals and entities:</em></p>
<p>Al-Qaida (QDe.004), listed on 6 October 2001
    <br> Armed Islamic Group (QDe.006), listed on 6 October 2001
    <br> Makhtab al-Khidamat (QDe.012), listed on 6 October 2001
    <br> International Islamic Relief Organization, Philippines, Branch Offices, (QDe.126) listed on 4 August 2006
    <br> International Islamic Relief Organization, Indonesia, Branch Office (QDe.127) listed on 9 November 2006</p>
<p>Aiman Muhammed Rabi al-Zawahiri (QDi.006)<strong>, </strong>listed on 25 January 2001
    <br> Zayn al-Abidin Muhammad Hussein (QDi.010), listed on 25 January 2001
    <br> Wa'el Hamza Abd al-Fatah Julaidan (QDi.079), listed on 11 September 2002 </p>