<!-- http://www.un.org/sc/committees/1267/NSQDe147E.shtml03-30-2015 -->
<!-- http://www.un.org/sc/committees/1267/NSQDi063E.shtml03-30-2015 -->
<p><strong><a href='http://www.un.org/sc/committees/1267/NSQDi063E.shtml' target='_blank'><a href='http://www.un.org/sc/committees/1267/NSQDe147E.shtml' target='_blank'><u>QDi.063 AL-MOKHTAR BEN MOHAMED BEN AL-MOKHTAR BOUCHOUCHA </u></a></a></strong></p>
<p><em>Date on which the narrative summary became available on</em> <em>the Committee's website</em>: 4 January 2011</p>
<p>Al-Mokhtar ben Mohamed ben al-Mokhtar Bouchoucha was listed on <strong>24 April 2002</strong> pursuant to paragraphs 1 and 2 of resolution 1390 (2002) as being associated with Al-Qaida, Usama bin Laden or the Taliban for "participating in the financing,
    planning, facilitating, preparing or perpetrating of acts or activities by, in conjunction with, under the name of, on behalf or in support of" and "supplying, selling or transferring arms and related materiel to" the Organization of Al-Qaida in the
    Islamic Maghreb (QDe.014). </p>
<p><em>Additional information:</em></p>
<p>Al-Mokhtar ben Mohamed ben al-Mokhtar Bouchoucha was part of the Salafist Group for Call and Combat, listed as the Organization of Al-Qaida in the Islamic Maghreb (QDe.014). Bouchoucha belonged to a cell in Italy which was involved in a conspiracy to
    receive stolen documents, forge documents and possess chemical weapons. The cell he belonged to operated in collaboration with similar groups active in Algeria, Germany, Spain and the United Kingdom. He and others in his cell also considered using
    chemical agents. In addition to Bouchoucha, the cell was composed of Mohamed ben Belgacem ben Abdallah al-Aouadi (QDi.060), Mohamed Aouani (QDi.062) and Sami ben Khamis ben Saleh Elsseid (QDi.064).</p>
<p>On 11 December 2002, Bouchoucha was sentenced by an Italian court to four years and six months in prison for criminal conspiracy, handling stolen goods, counterfeiting documents and facilitation of illegal immigration. He was arrested on 25 May 2005.
    The Court of Assize of Milan subsequently sentenced him to eight years and two months imprisonment for criminal conspiracy within a context of terrorism on 20 December 2007. On 20 November 2008, the First Appeal Court of Assize in Milan reduced his
    sentence to seven years imprisonment. He was released from prison on 9 July 2009. </p>
<p><em>Related listed individuals and entities:</em></p>
<p>The Organization of Al-Qaida in the Islamic Maghreb (QDe.014), listed on 6 October 2001</p>
<p>Mohamed ben Belgacem ben Abdallah al-Aouadi (QDi.060), listed on 24 April 2002
    <br> Mohamed Aouani (QDi.062)<strong>,</strong> listed on April 24 2002
    <br> Sami ben Khamis ben Saleh Elsseid (QDi.064), listed on April 24 2002</p>