<!-- http://www.un.org/sc/committees/1267/NSQDe147E.shtml03-30-2015 -->
<!-- http://www.un.org/sc/committees/1267/NSQDi120E.shtml03-30-2015 -->
<p><strong><a href='http://www.un.org/sc/committees/1267/NSQDi120E.shtml' target='_blank'><a href='http://www.un.org/sc/committees/1267/NSQDe147E.shtml' target='_blank'><u>QDi.120 ABDUL HAKIM MURAD</u></a></a></strong></p>
<p><em>Date on which the narrative summary became available on</em> <em>the Committee's website</em>: 28 March 2011</p>
<p>Abdul Hakim Murad was listed on <strong>9 September 2003</strong> pursuant to paragraphs 1 and 2 of resolution 1390 (2002) as being associated with Al-Qaida, Usama bin Laden or the Taliban for "participating in the financing, planning, facilitating, preparing
    or perpetrating of acts or activities by, in conjunction with, under the name of, on behalf or in support of" or "supplying, selling or transferring arms and related materiel to" Al-Qaida (QDe.004) and Jemaah Islamiyah (QDe.092).</p>
<p><em>Additional information</em></p>
<p>Abdul Hakim Murad is a member of Jemaah Islamiyah (QDe.092). He is a licensed commercial pilot who trained in flight schools in the United States. He was arrested in Manila, the Philippines, in January 1995 in a raid that resulted in the seizure of a
    large quantity of chemicals and other paraphernalia used in the manufacture of explosives. He was turned over to the United States and indicted for conspiring to blow up simultaneously 12 United States commercial airliners while airborne, a project
    codenamed "Bojinka". The key planners of the plot were Al-Qaida (QDe.004) operations directors Khalid Shaikh Mohammad and Ramzi Yousef. Khalid Shaikh Mohammad was indicted as a co-conspirator of the "Bojinka" plot in 1996 but avoided standing trial
    by eluding law authorities. Murad admitted to the authorities of the United States, in step-by-step details, his involvement in preparing for the operation. On 5 September 1996, Abdul Hakim Murad, along with co-defendants Ramzi Yousef and Wail Khan
    Main Shah, were convicted on all counts related to the "Bojinka" bombing conspiracy. </p>
<p><em>Related listed individuals and entities</em></p>
<p>Al-Qaida (QDe.004), listed on 6 October 2001
    <br> Jemaah Islamiyah (QDe.092), listed on 25 October 2002</p>
<p>Nurjaman Riduan Isamuddin (QDi.087), listed on 28 January 2003
    <br> Abu Rusdan (QDi.186), listed on 16 May 2005
    <br> Zulkarnaen (QDi.187), listed on 16 May 2005
    <br> Abu Bakar Ba'asyir (QDi.217), listed on 21 April 2006</p>