<!-- http://www.un.org/sc/committees/1267/NSQDe147E.shtml03-30-2015 -->
<!-- http://www.un.org/sc/committees/1267/NSQDi180E.shtml03-30-2015 -->
<p><strong><a href='http://www.un.org/sc/committees/1267/NSQDi180E.shtml' target='_blank'><a href='http://www.un.org/sc/committees/1267/NSQDe147E.shtml' target='_blank'><u>QDi.180 KHADAFI ABUBAKAR JANJALANI</u></a></a></strong></p>
<p><em>Date on which the narrative summary became available on</em> <em>the Committee's website</em>: 8 April 2011</p>
<p>Khadafi Abubakar Janjalani was listed on <strong>22 December 2004</strong> pursuant to paragraphs 1 and 16 of resolution 1526 (2004) as being associated with Al-Qaida, Usama bin Laden or the Taliban for "participating in the financing, planning, facilitating,
    preparing or perpetrating of acts or activities by, in conjunction with, under the name of, on behalf or in support of" the Abu Sayyaf Group (QDe.001).</p>
<p><em>Additional information: </em></p>
<p>The Abu Sayyaf Group (ASG) (QDe.1 ) was formed in the early 1990s under the leadership of Abdurajak Abubakar Janjalani, the older brother of Khadafi Abubakar Janjalani. Following the death of his brother in a clash with the Philippines police on 18 December
    1998, Khadafi Janjalani became the head of one of the major branches of ASG, based on the Island of Basilan in the Philippines.</p>
<p>Khadafi Janjalani perpetrated several acts of terrorism against Philippines and foreign nationals. </p>
<ul type="disc">
    <li>The ASG faction under his command was responsible for kidnapping a number of students and their teachers in March 2000, several of whom were tortured and killed.</li>
</ul>
<ul type="disc">
    <li>In August 2000, Jeffrey Schilling, a United States citizen, was kidnapped by Khadafi Janjalani and other ASG members who held him hostage for more than seven months on Jolo Island in the Philippines. ASG made numerous threats to behead or otherwise
        kill Schilling during his captivity if its demands were not met. Schilling was rescued from his captors in April 2001.</li>
</ul>
<ul>
    <li><span dir="LTR">In late May 2001, the ASG faction led by Khadafi Janjalani kidnapped 17 Philippines nationals and three United States citizens, from the Dos Palmas Island Resort on the Island of Palawan in the Philippines. In June 2001, two of the Philippines hostages and one of the United States nationals were beheaded. ASG members hid and moved the hostages through the dense jungles and mountains of Basilan Island, the Philippines, for over a year. During that time, ASG took over a church and a hospital on Basilan Island and held approximately 200 people hostage, including the three Americans from the ASG kidnapping at the Dos Palmas Island Resort.</span></li>
</ul>
<p>Khadafi Janjalani was indicted in the United States of America for his alleged involvement in terrorist acts against United States nationals and other foreign nationals in and around the Philippines.</p>
<p>Khadafi Janjalani was killed in 2006 in a military operation conducted by the Philippines authorities.</p>
<p><em>Related listed individuals and entities:</em></p>
<p>Abu Sayyaf Group (QDe.001), listed on 6 October 2001</p>
<p>Al-Qaida (QDe.004), listed on 6 October 2001
    <br> Jemaah Islamiyah (QDe.092), listed on 25 October 2002
    <br> Rajah Solaiman Movement (QDe.128), listed on 4 June 2008
    <br> Fahd Muhammad &lsquo;Abd al-&lsquo;Aziz al-Khashiban (QDi.233), listed on 9 October 2007
    <br> Angelo Ramirez Trinidad (QDi.241), listed on 4 June 2008
    <br> Dinno Amor Rosalejos Pareja (QDi.242), listed on 4 June 2008
    <br> Feliciano Semborio Delos Reyes Jr. (QDi.243), listed on 4 June 2008
    <br> Hilarion Del Rosario Santos III (QDi.244), listed on 4 June 2008
    <br> Pio Abogne De Vera (QDi.245), listed on 4 June 2008
    <br> Redendo Cain Dellosa (QDi.246), listed on 4 June 2008
    <br> Ruben Pestano Lavilla Jr (QDi.247), listed on 4 June 2008</p>