<!-- http://www.un.org/sc/committees/1267/NSQDe147E.shtml03-30-2015 -->
<!-- http://www.un.org/sc/committees/1267/NSQDi111E.shtml03-30-2015 -->
<p><strong><a href='http://www.un.org/sc/committees/1267/NSQDi111E.shtml' target='_blank'><a href='http://www.un.org/sc/committees/1267/NSQDe147E.shtml' target='_blank'><u>QDi.111 AGUS DWIKARNA</u></a></a></strong></p>
<p><em>Date on which the narrative summary became available on</em> <em>the Committee's website</em>: 23 February 2010
    <br> <em>Date on which the narrative summary was updated</em>: 14 May 2014 </p>
<p>Agus Dwikarna was listed on <strong>9 September 2003</strong> pursuant to paragraphs 1 and 2 of resolution 1390 (2002) as being associated with Al-Qaida, Usama bin Laden or the Taliban for "participating in the financing, planning, facilitating, preparing
    or perpetrating of acts or activities by, in conjunction with, under the name of, on behalf or in support of", "supplying, selling or transferring arms and related materiel to" or "otherwise supporting acts or activities of" Al-Qaida (QDe.004) and
    Jemaah Islamiyah (QDe.092). </p>
<p><em>Additional information:</em></p>
<p>Agus Dwikarna was a Jemaah Islamiyah (JI) (QDe.092) member and facilitator for Al-Qaida (QDe.004) in Indonesia. </p>
<p>In June 2000, Agus Dwikarna worked as a regional head of the Indonesia branch of the Al-Haramain Islamic Foundation, listed as Al-Haramain Foundation (Indonesia) (QDe.103). He used this foundation to channel Al-Qaida money into Southeast Asia and give
    Al-Qaida operatives cover as charity workers.</p>
<p>In June 2002, he guided Ayman Muhammed Rabi al-Zawahiri (QDi.006) and Mohammed Atef, also known as Sobhi Abdel Aziz Mohamed el Gohary Abu Sinna (deceased), Al-Qaida's military chief, during their visit to the Indonesian province of Aceh.</p>
<p>He administered an Al-Qaida training camp on the Indonesian island of Sulawesi.</p>
<p>Dwikarna was arrested on 13 March 2002 while attempting to board a flight at Ninoy Aquino International Airport in Manila, the Philippines. Security personnel discovered bomb-making equipment in his suitcase. He was sentenced to 17 years in jail for illegal
    possession of explosives.</p>
<p>Until his arrest, Agus Dwikarna was a major figure of Laskar Jundallah (not listed), the military wing of the Majelis Mujahidin Indonesia (or Indonesian Mujahedeen Council, MMI, not listed), created in August 2000 by Abu Bakar Ba'asyir (QDi.217).</p>
<p>On 1 January 2014, Dwikarna was officially released from the Bureau of Corrections in Muntinlupa City, the Philippines. He was subsequently deported to Indonesia.</p>
<p><em>Related listed individuals and entities:</em></p>
<p>Al-Qaida (QDe.004), listed on 6 October 2001
    <br /> Jemaah Islamiyah (QDe.092), listed on 25 October 2002
    <br /> Al-Haramain Foundation (Indonesia) (QDe.103), listed on 26 January 2004</p>
<p>Aiman Muhammed Rabi al-Zawahiri (QDi.006), listed on 25 January 2001
    <br /> Mohamad Iqbal Abdurrahman (QDi.086), listed on 28 January 2003
    <br> Nurjaman Riduan Isamuddin (QDi.087), listed on 28 January 2003
    <br> Abu Rusdan (QDi.186), listed on 16 May 2005
    <br> Zulkarnaen (QDi.187), listed on 16 May 2005</p>
<p>Abu Bakar Ba'asyir (QDi.217), listed on 21 April 2006 </p>