<!-- http://www.un.org/sc/committees/1267/NSQDe147E.shtml03-30-2015 -->
<!-- http://www.un.org/sc/committees/1267/NSQDi314E.shtml03-30-2015 -->
<p><strong><a href='http://www.un.org/sc/committees/1267/NSQDi314E.shtml' target='_blank'><a href='http://www.un.org/sc/committees/1267/NSQDe147E.shtml' target='_blank'><u>QDi.314 ABDERRAHMANE OULD EL AMAR</u></a></a></strong></p>
<p><em>Date on which the narrative summary became available on</em> <em>the Committee's website</em>: 22 February 2013
    <br> <em>Date on which the narrative summary was updated</em>: 9 September 2014 </p>
<p>Abderrahmane Ould el Amar was listed on 22 February 2013 pursuant to paragraphs 2 and 3 of resolution 2083 (2012) as being associated with Al-Qaida for "participating in the financing, planning, facilitating, preparing, or perpetrating of acts or activities
    by, in conjunction with, under the name of, on behalf of, or in support of" and "recruiting for" the Organization of Al-Qaida in the Islamic Maghreb (QDe.014) and the Mouvement pour l'Unification et le Jihad en Afrique de l'Ouest (MUJAO) (QDe.134).</p>
<p><em>Additional information:</em>
    <br> Abderrahmane Ould el Amar has been a member of the Salafist Group for Call and Combat (GSPC), listed as the Organization of Al-Qaida in the Islamic Maghreb (AQIM) (QDe.014). Since 2004, Ould el Amar joined the Sahelian group Tariq Ibn Zyad led by
    Amor Mohamed Ghedeir (QDi.250), also known as Abdelhamid Abou Zeid. He was involved in the recruitment of new members for the benefit of this terrorist group. Arrested in April 2005 in Mauritania, he escaped from Nouakchott jail on 26 April 2006.</p>
<p>Ould el Amar came back to Timbuktu, Mali in December 2007 where he took part in the preparation and the planning of terrorist operations against Mauritania, and in a recruitment network for the benefit of Al Moulathamoun (QDe.140), which relies on the
    Organization of Al- Qaida in the Islamic Maghreb (AQIM). He is in close contact with Mokhtar Belmokhtar (QDi.136). </p>
<p>Ould el Amar was involved in the kidnapping of two French citizens in Niamey, Niger on 7 January 2011. </p>
<p>In December 2011, when the Mouvement pour l'Unification et le Jihad en Afrique de l'Ouest (MUJAO) (QDe.134) was created, Ould el Amar took the lead of the organization. </p>
<p>On behalf of MUJAO, Ould el Amar claimed responsibility for the kidnapping of seven Algerian hostages in Mali and the suicide bombing against the police headquarters in Ouargala, Algeria which occurred on 29 June 2012.</p>
<p><em>Related listed individuals and entities:</em></p>
<p>The Organization of Al-Qaida in the Islamic Maghreb (QDe.014), listed on 6 October 2001
    <br> Mouvement pour l'Unification et le Jihad en Afrique de l'Ouest (MUJAO) (QDe.134), listed on 5
    <br> December 2012
    <br> Al Mourabitoun (QDe.141), listed on 2 June 2014 </p>
<p>Mokhtar Belmokhtar (QDi.136), listed on 11 November 2003
    <br> Amor Mohamed Ghedeir (QDi.250), listed on 3 July 2008
    <br> </p>