<!-- http://www.un.org/sc/committees/1267/NSQDe147E.shtml03-30-2015 -->
<!-- http://www.un.org/sc/committees/1267/NSQDi340E.shtml03-30-2015 -->
<p><strong><a href='http://www.un.org/sc/committees/1267/NSQDi340E.shtml' target='_blank'><a href='http://www.un.org/sc/committees/1267/NSQDe147E.shtml' target='_blank'><u>QDi.340 Emilie Konig</u></a></a></strong>
    <br> </p>
<p><em>Date on which the narrative summary became available on the Committee&rsquo;s website: </em>23 September 2014
    <br> </p>
<p>Emilie Konig was listed on 23 September 2014 pursuant to paragraphs 2 and 4 of resolution 2161 (2014) as being associated with Al-Qaida for &ldquo;participating in the financing, planning, facilitating, preparing, or perpetrating of acts or activities
    by, in conjunction with, under the name of, on behalf of, or in support of&rdquo; Islamic State in Iraq and the Levant, listed as Al-Qaida in Iraq (AQI) (QDe.115).
    <br> </p>
<p><em>Additional information:</em>
    <br> </p>
<p>Emilie Konig is a former activist of Forsane Alizza (not listed), an organization which used to openly promote terrorism. After the organization was dismantled in 2012, Emilie Konig carried on her radicalization process and resumed her terrorist propaganda
    activities on several Facebook pages.
    <br> </p>
<p>During spring 2012, Emilie Konig travelled to Syria in order to fight and to join her husband who was already fighting alongside the Islamic State in Iraq and the Levant, listed as Al-Qaida in Iraq (AQI) (QDe.115).
    <br> </p>
<p>In a video posted on 31 May 2013, Emilie Konig appeared training with a shotgun in Syria. In another video posted online on 2 June 2013, she addressed propaganda messages to her children. She came back to France in August 2013, returned to Syria on 7
    November 2013 and has remained in Syria since. From Syria, she frequently calls her contacts in France encouraging them to commit violent activities against designated targets (French institutions, French military wives) within French territory.
    <br> </p>
<p>In France, Emilie Konig has been subject to assets freezing measures for her terrorist activities since 11 July 2012.
    <br> </p>
<p><em>Related listed individuals and entities:</em></p>
<p>Al-Qaida (QDe.004), listed on 6 October 2001
    <br> Al-Qaida in Iraq (QDe.115), listed on 18 October 2004
    <br> </p>
<p>
    <br> </p>