<!-- http://www.un.org/sc/committees/1267/NSQDe147E.shtml03-30-2015 -->
<!-- http://www.un.org/sc/committees/1267/NSQDi246E.shtml03-30-2015 -->
<p><strong><a href='http://www.un.org/sc/committees/1267/NSQDi246E.shtml' target='_blank'><a href='http://www.un.org/sc/committees/1267/NSQDe147E.shtml' target='_blank'><u>QDi.246 </u></a></a></strong><strong><a href='http://www.un.org/sc/committees/1267/NSQDi246E.shtml' target='_blank'><a href='http://www.un.org/sc/committees/1267/NSQDe147E.shtml' target='_blank'><u>REDENDO CAIN DELLOSA </u></a></a></strong><strong><a href='http://www.un.org/sc/committees/1267/NSQDi246E.shtml' target='_blank'><a href='http://www.un.org/sc/committees/1267/NSQDe147E.shtml' target='_blank'><u> </u></a></a></strong></p>
<p><em>Date on which the narrative summary became available on</em> <em>the Committee's website</em>: 7 May 2009</p>
<p>Redendo Cain Dellosa was listed on <strong>4 June 2008</strong> pursuant to paragraphs 1 and 12 of resolution 1735 (2006) as being associated with Al-Qaida, Usama bin Laden or the Taliban for "participating in the financing, planning, facilitating, preparing,
    or perpetrating of acts or activities by, in conjunction with, under the name of, on behalf of, or in support of" the Abu Sayyaf Group (QDe.001), Jemaah Islamiyah (QDe.092) and the Rajah Solaiman Movement (QDe.128).</p>
<p><em>Additional information:</em></p>
<p>Redendo Cain Dellosa is a leader of the Rajah Solaiman Movement (RSM) (QDe.128).</p>
<p>After Philippines police authorities raided RSM training camps in Anda, Pangasinan and San Clemente, Tarlac, the Philippines, in May 2002, Dellosa and five other RSM members were directed by their emir, Ahmad Islam Santos, listed as Hilarion Del Rosario
    Santos III (QDi.244), to hide in Mindanao. Ruben Pestano Lavilla Jr. (QDi.247) also told them to seek refuge in Abu Sayyaf Group (ASG) (QDe.001) camps so as to take advantage of an offer of help from ASG leader Khadafi Abubakar Janjalani (QDi.180).
    While inside ASG camps, Dellosa actively participated in Jemaah Islamiyah (JI) (QDe.092) training courses for the benefit of both JI and the ASG that used the participants to carry out orchestrated bombing attacks.</p>
<p>Dellosa led the Superferry 14 bombing on 27 February 2004 in Manila Bay that killed over 100 people and wounded hundreds more. Dellosa planted the bomb, and the ASG publicly claimed credit for the attack.</p>
<p>A kidnapping victim of the ASG identified Dellosa as one of the guards in charge of 10 Western tourists and 11 resort workers forcibly taken from the Sipadan resort, Sipadan Island, Malaysia, on 23 April 2000.</p>
<p>Dellosa, with other RSM and ASG members, received basic military training from JI instructors in Patikul, Sulu, in January and February 2003. He also provided medical supplies to ASG members. He spent several months at an ASG camp in Mindanao with Khadafi
    Janjalani, Radulan Sahiron (QDi.208), Jainal Antel Sali Jr. (QDi.209) and other ASG leaders.</p>
<p>In August 2002, when the ASG seized members of the Jehovah's Witness religious sect in the Philippines and the crew of an Indonesian tanker off the coast of Jolo, Dellosa stood guard over the kidnapping victims.</p>
<p><em>Related listed individuals and entities:</em></p>
<p>Abu Sayyaf Group (QDe.001), listed on 6 October 2001
    <br> Jemaah Islamiyah (QDe.092), listed on 25 October 2002
    <br> Rajah Solaiman Movement (QDe.128), listed on 4 June 2008</p>
<p>Khadafi Abubakar Janjalani (QDi.180), listed on 22 December 2004
    <br> Radulan Sahiron (QDi.208), listed on 6 December 2005
    <br> Jainal Antel Sali Jr. (QDi.209), listed on 6 December 2005
    <br> Angelo Ramirez Trinidad (QDi.241), listed on 4 June 2008
    <br> Dinno Amor Rosalejos Pareja (QDi.242), listed on 4 June 2008
    <br> Feliciano Semborio Delos Reyes Jr. (QDi.243), listed on 4 June 2008
    <br> Hilarion Del Rosario Santos III (QDi.244), listed on 4 June 2008
    <br> Pio Abogne De Vera (QDi.245), listed on 4 June 2008
    <br> Ruben Pestano Lavilla Jr. (QDi.247), listed on 4 June 2008
    <br> Ricardo Perez Ayeras (QDi.248), listed on 4 June 2008</p>