<!-- http://www.un.org/sc/committees/1267/NSQDe147E.shtml03-30-2015 -->
<!-- http://www.un.org/sc/committees/1267/NSQDi217E.shtml03-30-2015 -->
<p><strong><a href='http://www.un.org/sc/committees/1267/NSQDi217E.shtml' target='_blank'><a href='http://www.un.org/sc/committees/1267/NSQDe147E.shtml' target='_blank'><u>QDi.217 ABU BAKAR BA'ASYIR</u></a></a></strong></p>
<p><em>Date on which the narrative summary became available on</em> <em>the Committee's website</em>: 8 April 2011</p>
<p>Abu Bakar Ba'asyir was listed on <strong>21 April 2006</strong> pursuant to paragraphs 1 and 2 of resolution 1617 (2005) as being associated with Al-Qaida, Usama bin Laden or the Taliban for "participating in the financing, planning, facilitating, preparing
    or perpetrating of acts or activities by, in conjunction with, under the name of, on behalf or in support of", "supplying, selling or transferring arms and related materiel to" or "otherwise supporting acts or activities of" Jemaah Islamiyah (QDe.092).
</p>
<p><em>Additional information: </em></p>
<p>Abu Bakar Ba'asyir co-founded Jemaah Islamiyah (JI) (QDe.092) with Abdullah Sungkar on 1 January 1993. After the death of Abdullah Sungkar in 1999, Abu Bakar Ba'asyir assumed the position of JI's overall leader, or emir, in 2004. </p>
<p>As JI's leader, Abu Bakar Ba'asyir authorized terrorist operations and the use of JI operatives and resources for multiple terrorist attacks in Southeast Asia. According to JI members, any significant JI operation required Ba'asyir's approval, either
    in person or through his leadership council. Ba'asyir authorized the Bali bombings of 12 October 2002, which killed 202 people; he authorized the use of JI operatives and resources for a plan to conduct simultaneous bomb attacks against United States
    Embassies in Southeast Asia on or near the first anniversary of the 11 September 2001 terrorist attacks in the United States; he also ordered bomb attacks on churches in 38 locations in 11 cities in Indonesia on 24 December 2000, killing 19 people
    and wounding approximately 120. </p>
<p>Ba'asyir also made or approved other important decisions regarding the JI organization. Ba'asyir appointed Nurjaman Riduan Isamuddin (QDi.087), a.k.a. Hambali, as the head of JI in Malaysia and Singapore.</p>
<p>Ba'asyir has called for attacks on the United States, the United Kingdom, Australia, Singapore, Thailand and the Philippines and has urged his followers to commit other violent acts. </p>
<p>In March 2005, Ba'asyir was convicted in Indonesia for his involvement in the 2002 Bali bombings and was sentenced to 30 months in prison. As a result of two sentence reductions, Abu Bakar Ba'asyir was released from prison on 14 June 2006.</p>
<p><em>Related listed individuals and entities:</em></p>
<p>Jemaah Islamiyah (QDe.092), listed on 25 October 2002
    <br> Jamaah Anshorut Tauhid (JAT) (QDe.133), listed on 12 March 2012
    <br> Nurjaman Riduan Isamuddin (QDi.087), listed on 28 January 2003
    <br> Abu Rusdan (QDi.186), listed on 16 May 2005
    <br> Zulkarnaen (QDi.187), listed on 16 May 2005
    <br> Abdul Rahim Ba&rsquo;asyir (QDi.293), listed on 19 July 2011
    <br> Mochammad Achwan (QDi.304), listed on 12 March 2012
    <br> Abdul Rosyid Ridho Ba&rsquo;asyir (QDi.305), listed on 12 March 2012</p>
<p>Son Hadi bin Muhadjir (QDi.310), listed on 13 April 2012</p>