<!-- http://www.un.org/sc/committees/1267/NSQDe147E.shtml03-30-2015 -->
<!-- http://www.un.org/sc/committees/1267/NSQDi252E.shtml03-30-2015 --><a href='http://www.un.org/sc/committees/1267/NSQDi252E.shtml' target='_blank'><a href='http://www.un.org/sc/committees/1267/NSQDe147E.shtml' target='_blank'><u><strong>QDi.252 AHMED DEGHDEGH</strong></u></a></a>
<br>
<p><em>Date on which the narrative summary became available on the Committee's website</em>: 28 January 2009
    <br> <em>Date on which the narrative summary was updated</em>: 9 September 2014 </p>
<p>Ahmed Deghdegh was listed on <strong>3 July 2008</strong> pursuant to paragraphs 1 and 2 of resolution 1822 (2008) as being associated with the Organization of Al-Qaida in the Islamic Maghreb (QDe.014) for "participating in the financing, planning, facilitating,
    preparing or perpetrating of acts or activities by, in conjunction with, under the name of, on behalf or in support of" this entity. </p>
<p><em>Additional information:</em></p>
<p>Ahmed Deghdegh is the finance chief of the Organization of Al-Qaida in the Islamic Maghreb (QDe.014) (AQIM). </p>
<p>Since the announcement of their allegiance to Al-Qaida (QDe.004) and through their new name "the Organization of Al-Qaida in the Islamic Maghreb", the terrorist groups of this region have been attempting to consolidate their presence in the northern Sahel.
    With the aim of assisting Al-Qaida to achieve its objectives in the Maghreb and Sahel areas, AQIM has carried out several acts of terrorism in the region and claimed responsibility for the abduction of two Austrian tourists in southern Tunisia on
    22 February 2008. The two Austrian tourists were taken to northern Mali, where the Tarek ibn Ziad group, one of the components of AQIM in the Sahel-Sahara region, has its support base. Ahmed Deghdegh was involved in kidnapping the two Austrian tourists.</p>
<p><em>Related listed individuals and entities:</em></p>
<p> The Organization of Al-Qaida in the Islamic Maghreb (QDe.014), listed on 6 October 2001
    <br> Al Mourabitoun (QDe.141), listed on 2 June 2014 </p>
<p>Mokhtar Belmokhtar (QDi.136), listed on 11 November 2003
    <br> Saifi Ammari (QDi.152), listed on 4 December 2003
    <br> Abdelmalek Droukdel (QDi.232), listed on 27 August 2007
    <br> Yahia Djouadi (QDi.249), listed on 3 July 2008
    <br> Amor Mohamed Ghedeir (QDi.250), listed on 3 July 2008
    <br> Salah Eddine Gasmi (QDi.251), listed on 3 July 2008</p>