<!-- http://www.un.org/sc/committees/1267/NSQDe147E.shtml03-30-2015 -->
<!-- http://www.un.org/sc/committees/1267/NSQDi280E.shtml03-30-2015 -->
<p><strong><a href='http://www.un.org/sc/committees/1267/NSQDi280E.shtml' target='_blank'><a href='http://www.un.org/sc/committees/1267/NSQDe147E.shtml' target='_blank'><u>QDi.280 TAYEB NAIL</u></a></a></strong></p>
<p><em>Date on which the narrative summary became available on</em> <em>the Committee's website</em>: 22 April 2010
    <br> <em>Date on which the narrative summary was updated</em>: 9 September 2014 </p>
<p>Tayeb Nail was listed on <strong>22 April 2010</strong> pursuant to paragraphs 1 and 2 of resolution 1904 (2009) as being associated with Al-Qaida, Usama bin Laden or the Taliban for "participating in the financing, planning, facilitating, preparing or
    perpetrating of acts or activities by, in conjunction with, under the name of, on behalf or in support of" or "supplying, selling or transferring arms and related materiel to" the Organization of Al-Qaida in the Islamic Maghreb (QDe.014) and Armed
    Islamic Group (QDe. 6). </p>
<p><em>Additional information:</em></p>
<p>In 2004, Tayeb Nail travelled to the north of Mali where he joined the Organization of Al-Qaida in the Islamic Maghreb (QDe.014) group led by Mokhtar Belmokhtar (QDi.136).</p>
<p>Since then, Tayeb Nail has been active on behalf of the organization. In 2005, he participated in an attack against the Mauritanian military base of El M'gheiti and then joined a terrorist cell in charge of kidnapping foreign nationals, planning and conducting
    bombings and recruiting new members. </p>
<p>In 2007, Tayeb Nail managed to obtain a counterfeit Malian identity document in the city of Gao, Mali.</p>
<p>In 2008, he was involved in the transportation of 200 kilograms of fertilizer by Malian national Aissa Ould Saleck. The fertilizer was to be used to make improvised explosives. </p>
<p>Tayeb Nail has also taken part in several fake police check points in the region of Boukhil, Algeria, and was involved in an attack on an Algerian military unit in 1999. </p>
<p>The Tribunal of Sidi M'hamed, Algiers, Algeria, issued an international warrant for his arrest in 2009. </p>
<p><em>Related listed individuals and entities:</em></p>
<p>The Organization of Al-Qaida in the Islamic Maghreb (QDe.014), listed on 6 October 2001
    <br> Al Mourabitoun (QDe.141), listed on 2 June 2014 </p>
<p>Mokhtar Belmokhtar (QDi.136), listed on 11 November 2003 </p>