<!-- http://www.un.org/sc/committees/1267/NSQDe147E.shtml03-30-2015 -->
<!-- http://www.un.org/sc/committees/1267/NSQDe072E.shtml03-30-2015 -->
<p><strong><a href='http://www.un.org/sc/committees/1267/NSQDe072E.shtml' target='_blank'><a href='http://www.un.org/sc/committees/1267/NSQDe147E.shtml' target='_blank'><u>QDe.072AL-HARAMAIN ISLAMIC FOUNDATION (SOMALIA)</u></a></a></strong></p>
<p><em>Date on which the narrative summary became available on</em> <em>the Committee's website</em>: 30 October 2009</p>
<p>Al-Haramain Islamic Foundation (Somalia) was listed on <strong>13 March 2002</strong> pursuant to paragraphs 1 and 2 of resolution 1390 (2002) as being associated with Al-Qaida, Usama bin Laden or the Taliban for "participating in the financing, planning,
    facilitating, preparing or perpetrating of acts or activities by, in conjunction with, under the name of, on behalf or in support of" Al-Qaida (QDe.004). </p>
<p><em>Additional information:</em></p>
<p>Al-Haramain Islamic Foundation in Somalia was operating in Somalia in May 2006. Al-Haramain Islamic Foundation in Somalia has assisted in, sponsored or provided financial, material or technological support for, or financial or other services to or in
    support of, or has otherwise been associated with, listed individuals and organizations.</p>
<p>Al-Haramain Islamic Foundation in Somalia was a branch of the Saudi Arabia-based Al-Haramain Islamic Foundation which presented itself as a private, charitable and educational non-governmental organization. When viewed as a single entity, Al-Haramain
    was one of the principal NGOs active throughout the world providing support for the Al-Qaida (QDe.004) network. Funding generally came from individual benefactors and special campaigns which targeted selected business entities around the world. </p>
<p>The founder and former leader of Al-Haramain Islamic Foundation, Aqeel Abdulaziz Aqeel al-Aqeel (QDi.171.04<strong>)</strong>, and the Al-Haramain branches in Bosnia and Herzegovina (QDe.071), Somalia, Indonesia (QDe.103), Kenya (QDe.105), Tanzania (QDe.106),
    Pakistan (QDe.104), Afghanistan (QDe.110), Albania (QDe.111), Bangladesh (QDe.112), Ethiopia (QDe.113), the Netherlands (QDe.114), the Union of the Comoros (QDe.116) and the United States of America (QDe.117) have provided financial, material and/or
    technological support to the Al-Qaida network, including Jemaah Islamiyah (QDe.092), Al-Itihaad al-Islamiya / AIAI (QDe.002), the Egyptian Islamic Jihad (QDe.003) and Lashkar-e-Tayyiba (QDe.118). These terrorist organizations received funding from
    Al-Haramain and used Al-Haramain as a front for fundraising and operational activities.</p>
<p>Al-Haramain Islamic Foundation in Somalia has had a history of ties with Usama bin Laden's Al-Qaida network, Al-Itihaad al-Islamiya / AIAI and other associated entities and individuals. For example, in the early 2000s, Al-Haramain Islamic Foundation in
    Somalia provided a means of funneling money to AIAI by disguising funds as intended to be used for orphanage projects or the construction of Islamic schools and mosques. The organization also employed AIAI members and provided them with salaries.</p>
<p>Even after AIAI was added to the Consolidated List, Al-Haramain Islamic Foundation in Somalia continued to provide financial support to AIAI. </p>
<p><em> </em></p>
<p><em>Related listed individuals and entities:</em></p>
<p>Al-Itihaad al-Islamiya / AIAI (QDe.002), listed on 6 October 2001
    <br> Egyptian Islamic Jihad (QDe.003), listed on 6 October 2001
    <br> Al-Qaida (QDe.004), listed on 6 October 2001
    <br> Al-Haramain Islamic Foundation (QDe.071), listed on 13 March 2002
    <br> Jemaah Islamiyah (QDe.092), listed on 25 October 2002
    <br> Al-Haramain Foundation (Indonesia) (QDe.103.04<strong>), </strong>listed on 26 January 2004
    <br> Al-Haramain Foundation (Pakistan), (QDe.104), listed on 26 January 2004
    <br> Al-Haramayn Foundation (Kenya) (QDe.105), listed on 26 January 2004
    <br> Al-Haramayn Foundation (Tanzania) (QDe.106), listed on 26 January 2004
    <br> Al-Haramain: Afghanistan Branch (QDe.110), listed on 6 July 2004
    <br> Al-Haramain: Albania Branch (QDe.111), listed on 6 July 2004
    <br> Al-Haramain: Bangladesh Branch (QDe.112), listed on 6 July 2004
    <br> Al-Haramain: Ethiopia Branch (QDe.113), listed on 6 July 2004
    <br> Al-Haramain: The Netherlands Branch (QDe.114), listed on 6 July 2004
    <br> Al-Haramain Foundation (Union of the Comoros) (QDe.116), listed on 28 September 2004
    <br> Al-Haramain Foundation (United States of America) (QDe.117), listed on 28 September 2004
    <br> Lashkar-e-Tayyiba (QDe.118), listed on 2 May 2005</p>
<p> Aqeel Abdulaziz Aqeel al-Aqeel (QDi.171), listed on 6 July 2004 </p>