<!-- http://www.un.org/sc/committees/1267/NSQDe147E.shtml03-30-2015 -->
<!-- http://www.un.org/sc/committees/1267/NSQDi250E.shtml03-30-2015 -->
<p><strong><a href='http://www.un.org/sc/committees/1267/NSQDi250E.shtml' target='_blank'><a href='http://www.un.org/sc/committees/1267/NSQDe147E.shtml' target='_blank'><u>QDi.250 </u></a></a></strong><strong><a href='http://www.un.org/sc/committees/1267/NSQDi250E.shtml' target='_blank'><a href='http://www.un.org/sc/committees/1267/NSQDe147E.shtml' target='_blank'><u>AMOR MOHAMED GHEDEIR</u></a></a></strong>    </p>
<p>
    <br> Amor Mohamed Ghedeir was listed on <strong>3 July 2008</strong> pursuant to paragraphs 1 and 2 of resolution 1822 (2008) as being associated with the Organization of Al-Qaida in the Islamic Maghreb (QDe.014) for "participating in the financing, planning,
    facilitating, preparing or perpetrating of acts or activities by, in conjunction with, under the name of, on behalf or in support of" this entity. </p>
<p>
    <br> <em>Additional information:</em>
    <br> Amor Mohamed Ghedeir, a.k.a. Abdelhamid Abu Zeid, is the deputy leader of the Tarek ibn Ziad group, one of the components of the Organization of Al-Qaida in the Islamic Maghreb (QDe.014) (AQIM) in the Sahel-Sahara region, which has its support base
    in northern Mali.</p>
<p>Since the announcement of their allegiance to Al-Qaida (QDe.004) and through their new name "the Organization of Al-Qaida in the Islamic Maghreb", the terrorist groups of this region have been attempting to consolidate their presence in the northern Sahel.
    With the aim of assisting Al-Qaida to achieve its objectives in the Maghreb and Sahel areas, AQIM has carried out several acts of terrorism in the region and claimed responsibility for the abduction of two Austrian tourists in southern Tunisia on
    22 February 2008. The two Austrian tourists were taken to northern Mali, where Amor Mohamed Ghedeir is active. Amor Mohamed Ghedeir was involved in kidnapping the two Austrian tourists.</p>
<p>
    <br> <em>Related listed individuals and entities:</em>
    <br> The Organization of Al-Qaida in the Islamic Maghreb (QDe.014), listed on 6 October 2001
    <br> The Movement for Unity and Jihad in West Africa (MUJAO) (QDe.134), listed on 5 December 2012
    <br> Mokhtar Belmokhtar (QDi.136), listed on 11 November 2003
    <br> Saifi Ammari (QDi.152), listed on 4 December 2003
    <br> Abdelmalek Droukdel (QDi.232), listed on 27 August 2007
    <br> Ahmed Deghdegh (QDi.252), listed on 3 July 2008
    <br> Yahia Djouadi (QDi.249), listed on 3 July 2008
    <br> Salah Eddine Gasmi (QDi.251), listed on 3 July 2008.
    <br> Mohamed Belkalem (QDi.279), listed on 22 April 2010
    <br> Djamel Akkacha (QDi.313), listed on 5 February 2013</p>