<!-- http://www.un.org/sc/committees/1267/NSQDe147E.shtml03-30-2015 -->
<!-- http://www.un.org/sc/committees/1267/NSQDi144E.shtml03-30-2015 -->
<p><strong><a href='http://www.un.org/sc/committees/1267/NSQDi144E.shtml' target='_blank'><a href='http://www.un.org/sc/committees/1267/NSQDe147E.shtml' target='_blank'><u>QDi.144 Mohammad Tahir Hammid</u></a></a></strong></p>
<p><em>Date on which the narrative summary became available on the Committee's website: 08.04.2011</em></p>
<p>Mohammad Tahir Hammid was listed on 12 November 2003 pursuant paragraphs 1 and 2 of resolution 1390 (2002) as being associated with Al-Qaida, Usama bin Laden or the Taliban for "participating in the financing, planning, facilitating, preparing or perpetrating
    of acts or activities by, in conjunction with, under the name of, on behalf or in support of", "recruiting for" or "otherwise supporting acts or activities of" Al-Qaida (QDe.004) and Ansar al-Islam (QDe.098).</p>
<p><em>Additional information:</em></p>
<p>Mohammad Tahir Hammid was investigated and prosecuted by Italian authorities for participating in a conspiracy to finance and facilitate an Al-Qaida-related (QDe.004) terrorist group that was suspected of having links with Abu Musab al-Zarqawi, listed
    as Ahmad Fadil Nazal al-Khalayleh (deceased). The co-conspirators dealt in forged documents to be used by individuals to reach training camps, mainly in Iraq, and to move throughout Europe; they also maintained contacts with other transnational terrorist
    cells. </p>
<p>Hammid was found guilty by the Italian courts of having provided financial and material assistance for terrorist activities in Italy and elsewhere in Europe as a member of an Ansar al-Islam (QDe.098) cell located in northern Italy, for which he was sentenced
    to one year and eleven months imprisonment by the Tribunal of Milan on 19 April 2004. Other members of the cell included Jamal Housni (QDi.221), Radi Abd el Samie Abou el Yazid el Ayashi (QDi.142), Mohamed Amin Mostafa (QDi.147) and Maxamed Cabdullaah
    Ciise (QDi.141). </p>
<p><em>Related listed individuals and entities:</em></p>
<p>Al-Qaida (QDe.004), listed on 6 October 2001
    <br> Ansar al-Islam (QDe.098), listed on 24 February 2003</p>
<p>Said ben Abdelhakim ben Omar al-Cherif (QDi.138), listed on 12 November 2003
    <br> Imad ben Mekki Zarkaoui (QDi.139), listed on 12 November 2003
    <br> Kamal ben Maoeldi ben Hassan al-Hamraoui (QDi.140), listed on 12 November 2003
    <br> Maxamed Cabdullaah Ciise (QDi.141), listed on 12 November 2003
    <br> Radi Abd el Samie Abou el Yazid el Ayashi (QDi.142), listed on 12 November 2003
    <br> Hamadi ben Abdul Aziz ben Ali Bouyehia (QDi.143), listed on 12 November 2003
    <br> Mohamed Amin Mostafa (QDi.147), listed on 12 November 2003
    <br> Nessim ben Mohamed al-Cherif ben Mohamed Saleh al-Saadi (QDi.148), listed on 12 November 2003
    <br> Noureddine ben Ali ben Belkassem al-Drissi (QDi.149), listed on 12 November 2003
    <br> Al-Azhar ben Khalifa ben Ahmed Rouine (QDi.150), listed on 12 November 2003
    <br> Mourad ben Ali ben al-Basheer al-Trabelsi (QDi.151), listed on 12 November 2003
    <br> Jamal Housni (QDi.221), listed on 2 August 2006</p>