<!-- http://www.un.org/sc/committees/1267/NSQDe147E.shtml03-30-2015 -->
<!-- http://www.un.org/sc/committees/1267/NSQDi101E.shtml03-30-2015 -->
<p><strong><a href='http://www.un.org/sc/committees/1267/NSQDi101E.shtml' target='_blank'><a href='http://www.un.org/sc/committees/1267/NSQDe147E.shtml' target='_blank'><u>QDi.101 </u></a></a></strong><strong><a href='http://www.un.org/sc/committees/1267/NSQDi101E.shtml' target='_blank'><a href='http://www.un.org/sc/committees/1267/NSQDe147E.shtml' target='_blank'><u>FAOUZI BEN MOHAMED BEN AHMED AL-JENDOUBI</u></a></a></strong></p>
<p><em>Date on which the narrative summary became available on</em> <em>the Committee's website</em>: 25 January 2010
    <br> <em>Date on which the narrative summary was updated:</em> 3 February 2015 </p>
<p>Faouzi ben Mohamed ben Ahmed al-Jendoubi was listed on <strong>25 June 2003</strong> pursuant to paragraphs 1 and 2 of resolution 1390 (2002) as being associated with Al-Qaida, Usama bin Laden or the Taliban for "participating in the financing, planning,
    facilitating, preparing or perpetrating of acts or activities by, in conjunction with, under the name of, on behalf, or in support of" or "otherwise supporting acts or activities of" the Armed Islamic Group (QDe.006). </p>
<p><em>Additional information:</em></p>
<p>Faouzi ben Mohamed ben Ahmed al-Jendoubi has been a member of an organization operating in Italy directly linked with the Armed Islamic Group (QDe.006) (GIA), and similar groups operating in other European countries, with the purpose of perpetrating terrorist
    acts. Al-Jendoubi attended a terrorist training course in the Afghanistan-Pakistan border area and received and disseminated GIA materials. </p>
<p>Al-Jendoubi was investigated and prosecuted in Italy for criminal conspiracy to commit the crimes of terrorism, forging documents, receiving stolen goods (including cars), using forged banknotes and forged seals of Italy and other States. On 13 January
    2003, he was sentenced by the Tribunal of Bologna, Italy, to two years of imprisonment and fined for being a member of a criminal association.</p>
<p><em>Related listed individuals and entities:</em></p>
<p>Armed Islamic Group (QDe.006), listed on 6 October 2001</p>
<p> Mohamed Amine Akli (QDi.091), listed on 25 June 2003
    <br> Mehrez ben Mahmoud ben Sassi al-Amdouni (QDi.092), listed on 25 June 2003
    <br> Chiheb ben Mohamed ben Mokhtar al-Ayari (QDi.093), listed on 25 June 2003
    <br> Lionel Dumont (QDi.095), listed on 25 June 2003
    <br> Moussa ben Omar ben Ali Essaadi (QDi.096), listed on 25 June 2003
    <br> Khalil ben Ahmed ben Mohamed Jarraya (QDi.099), listed on 25 June 2003
    <br> Ahmed Hosni Rarrbo (QDi.103), listed on 25 June 2003
    <br> Najib ben Mohamed ben Salem al-Waz (QDi.104), listed on 25 June 2003
    <br> </p>