<!-- http://www.un.org/sc/committees/1267/NSQDe147E.shtml03-30-2015 -->
<!-- http://www.un.org/sc/committees/1267/NSQDi223E.shtml03-30-2015 -->
<p><strong><a href='http://www.un.org/sc/committees/1267/NSQDi223E.shtml' target='_blank'><a href='http://www.un.org/sc/committees/1267/NSQDe147E.shtml' target='_blank'><u>QDi.223 MERAI ZOGHBAI</u></a></a></strong></p>
<p><em>Date on which the narrative summary became available on</em> <em>the Committee's website</em>: 7 May 2009</p>
<p>Merai Zoghbai was listed on <strong>2 August 2006</strong> pursuant to paragraphs 1 and 2 of resolution 1617 (2005) as being associated with Al-Qaida, Usama bin Laden or the Taliban for "participating in the financing, planning, facilitating, preparing
    or perpetrating of acts or activities by, in conjunction with, under the name of, on behalf, or in support of" and "recruiting for" Ansar al-Islam (QDe.098), the Libyan Islamic Fighting Group (QDe.011) and Al-Qaida (QDe.004)</p>
<p><em>Additional information: </em></p>
<p>Merai Zoghbai belonged to an Italian terrorist cell affiliated with Ansar al-Islam (QDe.098). In addition to Merai Zoghbai, the cell included Said ben Abdelhakim ben Omar al-Cherif (QDi.138), Nessim ben Mohamed al-Cherif ben Mohamed Saleh al-Saadi (QDi.148),
    Al-Azhar ben Khalifa ben Ahmed Rouine (QDi.150), Faraj Faraj Hussein al-Sa'idi (deceased), Riadh ben Belkassem ben Mohamed al-Jelassi (QDi.071), Radi Abd el Samie Abou el Yazid el Ayashi (QDi.142), Faycal Boughanemi (QDi.188) and Nessim ben Romdhane
    Sahraoui (QDi.222).</p>
<p>The terrorist cell aimed to plan and prepare terrorist acts, recruit volunteers for training camps in Afghanistan and Iraq, supply its members with forged documents, collect money through drug-trafficking and counterfeiting, distribute propaganda via
    leaflets and sermons inciting to terrorist acts, including suicide bombings, and to supply other cells with materials and support for terrorist activities. The cell was linked to similar groups in Europe, North Africa, Asia and the Middle East.</p>
<p>Merai Zoghbai was an active member of this cell and was in contact with other cells based abroad. He was in charge of receiving and hiding forged documents to allow other cell members to move abroad. </p>
<p>Merai Zoghbai was also a member of the Libyan Islamic Fighting Group (QDe.011). In 2001, he reached Afghanistan, where he received training and joined Al-Qaida (QDe.004). </p>
<p>During his travel in 2002 and 2003, he maintained contact with Said ben Abdelhakim ben Omar al-Cherif, and Imed ben Mekki Zarkaoui (QDi.139).</p>
<p>Merai Zoghbai was accused and prosecuted in Italy for conspiracy to commit terrorist acts in Italy and abroad. He was sentenced on 20 December 2007 by the Milan Assizes Court, Italy, to six years of detention for belonging to a criminal association with
    terrorist aims and for receiving stolen goods. The sentence was confirmed on 20 November 2008 by the Milan Assizes Appeal Court.</p>
<p><em>Related listed individuals and entities:</em></p>
<p>Al-Qaida (QDe.004), listed on 6 October 2001
    <br> Libyan Islamic Fighting Group (QDe.011), listed 6 October 2001
    <br> Ansar al-Islam (QDe.098), listed on 24 February 2003</p>
<p>Riadh ben Belkassem ben Mohamed al-Jelassi (QDi.071), listed on 3 September 2002
    <br> Imed ben Mekki Zarkaoui (QDi.139), listed on 12 November 2003
    <br> Said ben Abdelhakim ben Omar al-Cherif (QDi.138), listed on 12 November 2003
    <br> Radi Abd el Samie Abou el Yazid el Ayashi (QDi.142), listed on 12 November 2003
    <br> Nessim ben Mohamed al-Cherif ben Mohamed Saleh al-Saadi (QDi.148), listed on 12 November 2003
    <br> Al-Azhar ben Khalifa ben Ahmed Rouine (QDi.150), listed on 12 November 2003
    <br> Faycal Boughanemi (QDi.188), listed on 29 July 2005
    <br> Nessim ben Romdhane Sahraoui (QDi.222), listed on 2 August 2006</p>