<!-- http://www.un.org/sc/committees/1267/NSQDe147E.shtml03-30-2015 -->
<!-- http://www.un.org/sc/committees/1267/NSQDe134E.shtml03-30-2015 -->
<p><strong><a href='http://www.un.org/sc/committees/1267/NSQDe134E.shtml' target='_blank'><a href='http://www.un.org/sc/committees/1267/NSQDe147E.shtml' target='_blank'><u>QDe.134 MOUVEMENT POUR L'UNIFICATION ET LE JIHAD EN AFRIQUE DE L'OUEST (MUJAO) </u></a></a></strong></p>
<p><em>Date on which the narrative summary became available on</em> <em>the Committee's website</em>: 5 December 2012
    <br> <em>Dates on which the narrative summary was updated: </em>27 November 2013, 9 September 2014</p>
<p>The Mouvement pour l'Unification et le Jihad en Afrique de l'Ouest (MUJAO) was listed on 5 December 2012 pursuant to paragraphs 1 and 12 of resolution 1989 (2011) as being associated with the Organization of Al-Qaida in the Islamic Maghreb (QDe.014) for
    participating in the financing, planning, facilitating, preparing, or perpetrating of acts or activities in conjunction with, under the name of, on behalf of, or in support of that entity.</p>
<p><em>Additional information</em></p>
<p>The Mouvement pour l'Unification et le Jihad en Afrique de l'Ouest (MUJAO) is a splinter group of the Organization of Al-Qaida in the Islamic Maghreb (QDe.014) (AQIM), which formally announced its existence following the abduction of three humanitarian
    workers from a Saharan refugee camp in Tindouf on 23 October 2011. This was MUJAO's first attack. </p>
<p>MUJAO co-exists and works together with AQIM from which its operational capabilities derive. MUJAO operates in the same geographical area in the Sahel and shares objectives of AQIM. It grew considerably in its first twelve months of operation. </p>
<p>MUJAO is the result of internal struggles within Al Moulathamoun (QDe.140), a part of AQIM headed by Mokhtar Belmokhtar (QDi.136). The causes of those struggles were linked to the leadership of the group, the distribution of ransoms paid for hostages
    and the sharing of profits from drug trafficking. </p>
<p>MUJAO's leaders are known to be drug traffickers involved in the drugs trade in the Sahel and southern Algeria.</p>
<p>MUJAO has claimed responsibility for the following operations:</p>
<ul>
    <li>The abduction of three humanitarian workers from a Saharan refugee camp in the region of Tindouf, Algeria, on 23 October 2011.</li>
    <li>The abduction of seven Algerian diplomats, including the Consul, in Gao, Mali, on 5 April 2012.</li>
    <li>The attack on the Gendarmerie Nationale base in Tamanrasset, Algeria, on 23 March 2012.</li>
    <li>The attack on the Gendarmerie Nationale base in Ouargla, Algeria, on 29 June 2012.</li>
</ul>
<p>Taking advantage of the uprising of rebel movements in northern Mali in early 2012, MUJAO has seized the towns of Gao and Bourem and taken supplies of weapons from Malian arsenals. It is thus heavily armed with, for example, heavy machine guns (14.5 and
    23 mm), anti-tank grenade launchers (RPG-7), mortars (60 and 82 mm), conventional (TNT) and home-made explosives, night-vision binoculars and means of communication (mobile and satellite telephones, and VHF radios). </p>
<p>In November 2012, an alliance was concluded between MUJAO, Ansar Eddine (QDe.135) and AQIM. A common strategy was defined and offices were established north of Gao by a mission combining MUJAO, Ansar Eddine, and the AQIM.</p>
<p> Since the start of Operation Serval, Iyad ag Ghali (QDi.316) has aligned himself with AQIM and MUJAO brigades that are fighting the French and Malian armed forces.</p>
<p><em>Related listed individuals and entities:</em></p>
<p>The Organization of Al-Qaida in the Islamic Maghreb (QDe.014), listed on 6 October 2001
    <br> Ansar Eddine (QDe.135) listed on 20 March 2013
    <br> Al Mouakaoune Biddam (QDe.139), listed on 2 June 2014
    <br> Al Moulathamoun (QDe.140), listed on 2 June 2014
    <br> Al Mourabitoun (QDe.141), listed on 2 June 2014
    <br> </p>
<p>Mokhtar Belmokhtar (QDi.136), listed on 11 November 2003
    <br> Amor Mohamed Ghedeir (QDi.250), listed on 3 July 2008
    <br> Iyad ag Ghali (QDi.316) listed on 25 February 2013
    <br> Mohamed Lahbous (QDi.319) listed on 24 October 2013</p>