<!-- http://www.un.org/sc/committees/1267/NSQDe147E.shtml03-30-2015 -->
<!-- http://www.un.org/sc/committees/1267/NSQDi350E.shtml03-30-2015 -->
<p><strong><a href='http://www.un.org/sc/committees/1267/NSQDi350E.shtml' target='_blank'><a href='http://www.un.org/sc/committees/1267/NSQDe147E.shtml' target='_blank'><u>QDi.350. </u></a></a></strong><strong><a href='http://www.un.org/sc/committees/1267/NSQDi350E.shtml' target='_blank'><a href='http://www.un.org/sc/committees/1267/NSQDe147E.shtml' target='_blank'><u> Wiji Joko Santoso</u></a></a></strong>
    <br> </p>
<p><em>Date on which the narrative summary became available on the Committee&rsquo;s website: </em>13 March 2015
    <br> </p>
<p>Wiji Joko Santoso was listed on 13 March 2015 pursuant to paragraphs 2 and 4 of resolution 2161 (2014) as being associated with Al-Qaida for &ldquo;participating in the financing, planning, facilitating, preparing, or perpetrating of acts or activities
    by, in conjunction with, under the name of, on behalf of, or in support of&rdquo;, &ldquo;recruiting for&rdquo; and &ldquo;otherwise supporting acts or activities of&rdquo; Jemaah Islamiyah (QDe.092).
    <br> </p>
<p><em>Additional information:</em>
    <br> </p>
<p>Wiji Joko Santoso is the head of the foreign affairs division of Jemaah Islamiyah (JI) (QDe.092) and a key player in the outreach efforts of JI in Syria. As of mid-2013, Santoso was assisting extremists deploying to Syria, and as of early 2013 he likely
    made arrangements for JI members traveling to Turkey covertly as members of Hilal Ahmar Society Indonesia (HASI) (QDe.147) to train. Santoso has also been closely associated with HASI.
    <br> </p>
<p>On a number of occasions in 2012 and early 2013, Santoso travelled outside Indonesia on behalf of JI. JI also sent Santoso to the Philippines.
    <br> </p>
<p><em>Related listed individuals and entities:</em>
    <br> </p>
<p>Al-Qaida (QDe.004), listed on 6 October 2001
    <br> Jemaah Islamiyah (QDe.092), listed on 25 October 2002
    <br> Hilal Ahmar Society Indonesia (HASI) (QDe.147), listed on 13 March 2015</p>
<p>
    <br> </p>
<p>
    <br> </p>