<!-- http://www.un.org/sc/committees/1267/NSQDe147E.shtml03-30-2015 -->
<!-- http://www.un.org/sc/committees/1267/NSQDi138E.shtml03-30-2015 -->
<p><strong><a href='http://www.un.org/sc/committees/1267/NSQDi138E.shtml' target='_blank'><a href='http://www.un.org/sc/committees/1267/NSQDe147E.shtml' target='_blank'><u>QDi.138 SAID BEN ABDELHAKIM BEN OMAR AL-CHERIF</u></a></a></strong></p>
<p><em>Date on which the narrative summary became available on</em> <em>the Committee's website</em>: 28 March 2011
    <br> <em>Date on which the narrative summary was updated:</em> 3 February 2015 </p>
<p>Said ben Abdelhakim ben Omar al-Cherif was listed on <strong>12 November 2003</strong> pursuant to paragraphs 1 and 2 of resolution 1390 (2002) as being associated with Al-Qaida, Usama bin Laden or the Taliban for "participating in the financing, planning,
    facilitating, preparing or perpetrating of acts or activities by, in conjunction with, under the name of, on behalf or in support of", "recruiting for" or "otherwise supporting acts or activities of" Al-Qaida (QDe.004) and Ansar al-Islam (QDe.098).
</p>
<p><em>Additional information</em></p>
<p>Said ben Abdelhakim ben Omar al-Cherif has belonged to a terrorist cell set up in Milan, Italy, with several branches, probably in other European countries. The cell was linked to Al-Qaida (QDe.004) and was focused on obtaining forged documents to send
    to terrorists in European and Middle Eastern countries and on recruiting individuals for terrorist training, mainly in Iraq, organized by Ansar al-Islam (QDe.098). </p>
<p>Al-Cherif provided the terrorist cell with use of his property and all his activities were directed towards supporting it. He was able to support the cell's activities financially probably through the proceeds of crime.</p>
<p>Al-Cherif cooperated with other individuals linked with terrorism, maintaining direct communications with other leaders, recruiting individuals to undertake military operations and ensuring the network's security. He also provided Al-Qaida members in
    Malaysia with forged documents. </p>
<p>On 7 February 2008, Al-Cherif was sentenced to eight years and ten months imprisonment for membership in a terrorist association and other related crimes by a court in Italy.</p>
<p>On 9 January 2009, Al-Cherif was sentenced in Italy to eight years imprisonment followed by expulsion to Tunisia for sending individuals to Iraq and Afghanistan to carry out terrorist acts, including suicide attacks, aiding would-be terrorists to enter
    Iraq, helping illegal immigrants to enter European countries, and aiding suspected terrorists to leave Italy. </p>
<p><em>Related listed individuals and entities</em></p>
<p>Al-Qaida (QDe.004), listed on 6 October 2001
    <br> Ansar al-Islam (QDe.098), listed on 24 February 2003</p>
<p>Imed ben Mekki Zarkaoui (QDi.139), listed on 12 November 2003
    <br> Kamal ben Maoeldi ben Hassan al-Hamraoui (QDi.140), listed on 12 November 2003
    <br> Maxamed Cabdullaah Ciise (QDi.141), listed on 12 November 2003
    <br> Radi Abd el Samie Abou el Yazid el Ayashi (QDi.142), listed on 12 November 2003
    <br> Hamadi ben Abdul Aziz ben Ali Bouyehia (QDi.143), listed on 12 November 2003
    <br> Mohammad Tahir Hammid (QDi.144), listed on 12 November 2003
    <br> Mohamed Amin Mostafa (QDi.147), listed on 12 November 2003
    <br> Nessim ben Mohamed al-Cherif ben Mohamed Saleh al-Saadi (QDi.148), listed on 12 November 2003
    <br> Noureddine ben Ali ben Belkassem al-Drissi (QDi.149), listed on 12 November 2003
    <br> Al-Azhar ben Khalifa ben Ahmed Rouine (QDi.150), listed on 12 November 2003
    <br> Mourad ben Ali ben al-Basheer al-Trabelsi (QDi.151), listed on 12 November 2003
    <br> Jamal Housni (QDi.221), listed on 2 August 2006
    <br> Nessim ben Romdhane Sahraoui (QDi.222), listed on 2 August 2006
    <br> Merai Zoghbai (QDi.223), listed on 2 August 2006</p>