<!-- http://www.un.org/sc/committees/1267/NSQDe147E.shtml03-30-2015 -->
<!-- http://www.un.org/sc/committees/1267/NSQDi057E.shtml03-30-2015 -->
<p><strong><a href='http://www.un.org/sc/committees/1267/NSQDi057E.shtml' target='_blank'><a href='http://www.un.org/sc/committees/1267/NSQDe147E.shtml' target='_blank'><u>QDi.057 IBRAHIM ALI ABU BAKR TANTOUSH</u></a></a></strong></p>
<p><em>Date on which the narrative summary became available on</em> <em>the Committee's website</em>: 28 March 2011
    <br> <em>Date on which the narrative summary was updated</em>: 24 March 2015</p>
<p>Ibrahim Ali Abu Bakr Tantoush was listed on <strong>11 January 2002</strong> pursuant to paragraph 8 (c) of resolution 1333 (2000) as being associated with Al-Qaida, Usama bin Laden or the Taliban for "participating in the financing, planning, facilitating,
    preparing or perpetrating of acts or activities by, in conjunction with, under the name of, on behalf or in support of", "supplying, selling or transferring arms and related materiel to" or "otherwise supporting acts or activities of" Usama bin Laden,
    Al-Qaida (QDe.004), and the Revival of Islamic Heritage Society (QDe.070).</p>
<p><em>Additional information</em></p>
<p>Ibrahim Ali Abu Bakr Tantoush is associated with the Afghan Support Committee (ASC) (QDe.069), the Revival of Islamic Heritage Society (RIHS) (QDe.070) and the Libyan Islamic Fighting Group (LIFG) (QDe.011). </p>
<p>Tantoush was the director of the Peshawar, Pakistan, office of RIHS and also served as the ASC manager in Peshawar. He has provided Usama bin Laden (deceased) and his associates with facilities in Peshawar, and has carried money and messages on behalf
    of Bin Laden.</p>
<p><em>Related listed individuals and entities</em></p>
<p>Al-Qaida (QDe.004), listed on 6 October 2001
    <br> Libyan Islamic Fighting Group (QDe.011), listed on 6 October 2001
    <br> Afghan Support Committee (ASC) (QDe.069), listed on 11 January 2002
    <br> Revival of Islamic Heritage Society (QDe.070), listed on 11 January 2002 </p>