<!-- http://www.un.org/sc/committees/1267/NSQDe147E.shtml03-30-2015 -->
<!-- http://www.un.org/sc/committees/1267/NSQDi092E.shtml03-30-2015 -->
<p><strong><a href='http://www.un.org/sc/committees/1267/NSQDi092E.shtml' target='_blank'><a href='http://www.un.org/sc/committees/1267/NSQDe147E.shtml' target='_blank'><u>QDi.092 MEHREZ BEN MAHMOUD BEN SASSI AL-AMDOUNI</u></a></a></strong></p>
<p><em>Date on which the narrative summary became available on</em> <em>the Committee's website</em>: 25 January 2010</p>
<p>Mehrez ben Mahmoud ben Sassi al-Amdouni was listed on <strong>25 June 2003</strong> pursuant to paragraphs 1 and 2 of resolution 1390 (2002) as being associated with Al-Qaida, Usama bin Laden or the Taliban for "participating in the financing, planning,
    facilitating, preparing or perpetrating of acts or activities by, in conjunction with, under the name of, on behalf, or in support of", "recruiting for" or "otherwise supporting acts or activities of" the Armed Islamic Group (QDe.006). </p>
<p><em>Additional information:</em>
    <br> Mehrez ben Mahmoud ben Sassi al-Amdouni has been a member of an organization operating in Italy directly linked with the Armed Islamic Group (QDe.006) (GIA), and similar groups operating in other European countries, with the purpose of perpetrating
    terrorist acts. Al-Amdouni was arrested in Spain on 25 September 1997 during an investigation conducted against GIA members.</p>
<p>Al-Amdouni set up logistic infrastructures to support terrorist organizations operating in North Africa, France, the former Yugoslavia, Germany, Spain, the United Kingdom and Belgium. Al-Amdouni recruited and trained individuals for terrorist activities,
    encouraging them to attend terrorist training courses in the Pakistan-Afghanistan border area. Al-Amdouni also received and disseminated GIA's materials.</p>
<p>Youssef ben Abdul Baki ben Youcef Abdaoui (QDi.090) gave refuge to Al-Amdouni when he was wanted for serious offenses committed outside Italy.</p>
<p>Al-Amdouni was investigated and prosecuted for criminal conspiracy to commit the crimes of terrorism, forging documents, receiving stolen goods (including automobiles), and using forged banknotes and forged seals of Italy and other States. On 13 January
    2003, he was sentenced by the Tribunal of Bologna, Italy, to three years of imprisonment and fined for forging Italian identity papers. </p>
<p><em>Related listed individuals and entities:</em></p>
<p>Armed Islamic Group (QDe.006), listed on 6 October 2001</p>
<p>Mohamed Amin Akli (QDi.091), listed on 25 June 2003
    <br> Youssef ben Abdul Baki ben Youcef Abdaoui (QDi.090), listed on 25 June 2003
    <br> Chiheb ben Mohamed ben Mokhtar al-Ayari (QDi.093), listed on 25 June 2003
    <br> Lionel Dumont (QDi.095), listed on 25 June 2003
    <br> Moussa ben Omar ben Ali Essaadi (QDi.096), listed on 25 June 2003
    <br> Khalil ben Ahmed ben Mohamed Jarraya (QDi.099), listed on 25 June 2003
    <br> Faouzi ben Mohamed ben Ahmed al-Jendoubi (QDi.101), listed on 25 June 2003
    <br> Ahmed Hosni Rarrbo (QDi.103), listed on 25 June 2003
    <br> Najib ben Mohamed ben Salem al-Waz (QDi.104), listed on 25 June 2003
    <br> </p>