<!-- http://www.un.org/sc/committees/1267/NSQDe147E.shtml03-30-2015 -->
<!-- http://www.un.org/sc/committees/1267/NSQDi260E.shtml03-30-2015 --><a href='http://www.un.org/sc/committees/1267/NSQDi260E.shtml' target='_blank'><a href='http://www.un.org/sc/committees/1267/NSQDe147E.shtml' target='_blank'><u><strong>QDi.260 DANIEL MARTIN SCHNEIDER </strong></u></a></a>
<p><em>Date on which the narrative summary became available on</em> <em>the Committee's website</em>: 9 March 2009</p>
<p>Daniel Martin Schneider was listed on <strong>27 October 2008</strong> pursuant to paragraphs 1 and 2 of resolution 1822 (2008) as being associated with the Islamic Jihad Group (QDe.119), for "participating in the financing, planning, facilitating, preparing
    or perpetrating of acts or activities by, in conjunction with, under the name of, on behalf or in support of" and "recruiting for" this entity. </p>
<p><em>Additional information:</em></p>
<p>The Islamic Jihad Group, also known as the Islamic Jihad Union (QDe.119) was founded in 2002 as an offshoot of the Islamic Movement of Uzbekistan (QDe.010) whose leaders, Najmiddin Kamolitdinovich Jalolov (deceased) and Suhayl Fatilloevich Buranov (deceased),
    have contacts with Al-Qaida (QDe.004).</p>
<p> Daniel Martin Schneider attended a training camp of the Islamic Jihad Union in South Asia in 2006. Since the end of 2006, he formed a group with Fritz Martin Gelowicz (QDi.259) and Adem Yilmaz (QDi. 261) with the objective of carrying out bomb attacks
    <em>inter alia</em> against institutions of the United States of America in Germany. To this end, the group had acquired a considerable quantity of hydrogen peroxide solution, which, when mixed with other components, could have produced an explosive
    comparable to approximately 550 kilograms of TNT. Furthermore, the group procured the additional means needed for carrying out the attacks - such as, for instance, electrical devices for triggering the detonation - as well as several detonators. The
    manufactured explosives were to be placed in several vehicles and detonated in Germany outside discotheques and pubs frequented by citizens of the United States of America and/or at an airport, with the aim of killing or injuring as many people as
    possible.
</p> Schneider was arrested on 4 September 2007 in Medebach, Germany and on 4 March 2010, the Higher Regional Court in Dsseldorf, Germany sentenced him to 12 years imprisonment for attempted murder while resisting law enforcement officers together with
membership of a terrorist organization abroad, conspiracy to murder, causing an explosion, coercion of constitutional organs, as well as preparation of a serious criminal offence involving an explosion.
<p><em>Related listed individuals and entities:</em></p>
<p>Al-Qaida (QDe.004), listed on 6 October 2001</p>
<p> Islamic Jihad Group (QDe.119), listed on 1 June 2005</p>
<p> Fritz Martin Gelowicz (QDi.259), listed on 27 October 2008
    <br> Adem Yilmaz (QDi. 261), listed on 27 October 2008.
    <br> Atilla Selek (QDi.270), listed on 18 June 2009
    <br> Mevlt Kar (QDi.302), listed on 25 January 2012</p>