<!-- http://www.un.org/sc/committees/1267/NSQDe147E.shtml03-30-2015 -->
<!-- http://www.un.org/sc/committees/1267/NSQDe147E.shtml03-30-2015 -->
<p><strong><a href='http://www.un.org/sc/committees/1267/NSQDe147E.shtml' target='_blank'><a href='http://www.un.org/sc/committees/1267/NSQDe147E.shtml' target='_blank'><u>QDe.147</u></a></a></strong><strong><a href='http://www.un.org/sc/committees/1267/NSQDe147E.shtml' target='_blank'><a href='http://www.un.org/sc/committees/1267/NSQDe147E.shtml' target='_blank'><u>. Hilal Ahmar Society Indonesia (HASI) </u></a></a></strong>
    <br> </p>
<p><em>Date on which the narrative summary became available on the Committee&rsquo;s website: </em>13 March 2015
    <br> </p>
<p>Hilal Ahmar Society Indonesia (HASI) was listed on 13 March 2015 pursuant to paragraphs 2 and 4 of resolution 2161 (2014) as being associated with Al-Qaida for &ldquo;participating in the financing, planning, facilitating, preparing, or perpetrating of
    acts or activities by, in conjunction with, under the name of, on behalf of, or in support of&rdquo;, &ldquo;recruiting for&rdquo; and &ldquo;otherwise supporting acts or activities of&rdquo; Jemaah Islamiyah (QDe.092).
    <br> </p>
<p><em>Additional information:</em>
    <br> </p>
<p>Hilal Ahmar Society Indonesia (HASI) is the ostensibly humanitarian wing of Jemaah Islamiyah (JI) (QDe.092). Since 2011, HASI has operated as a non-governmental organization in Indonesia. While not indicative of the activities of the charitable sector
    as a whole, the activities of HASI demonstrate how terrorist groups, such as JI, continue to abuse charitable giving to raise and use funds to support violent acts and provide cover for logistical requirements for their terrorist organization.
    <br> </p>
<p>JI is responsible for numerous acts of terrorism including the Bali bombing in 2002, which killed over 200 people from 27 countries.
    <br> </p>
<p>Since mid-2013, HASI has engaged in a number of activities to support the recruitment and travel of JI foreign terrorist fighters to Syria. These deployments to Syria routinely included JI members that were sent for military training and to join Syrian
    fighters. In several instances, HASI supported the travel of JI officials, including senior JI leader Bambang Sukirno (QDi.349) and JI operative Angga Dimas Pershada (QDi.348) to Syria. One of HASI's recent deployments to Syria took place in May 2014.
    <br> </p>
<p>JI has used HASI to raise funds, and together the two groups have cooperated on fundraising. As of 2013, HASI members participated in several fundraisers with JI in Indonesia that raised tens of thousands of dollars. In addition, JI officials have encouraged
    followers to provide material support for the fighting in Syria, including by contributing donations to HASI.
    <br> </p>
<p>HASI also has ties to Al-Nusrah Front for the People of the Levant (QDe.137).
    <br> </p>
<p>HASI, which translates into English as &ldquo;Indonesian Red Crescent Society&rdquo;, is not affiliated with the humanitarian group International Federation of the Red Cross and Red Crescent Societies (IFRC).</p>
<p><em>Related listed individuals and entities:</em>
    <br> </p>
<p>Al-Qaida (QDe.004), listed on 6 October 2001
    <br> Jemaah Islamiyah (QDe.092), listed on 25 October 2002
    <br> Al-Nusrah Front for the People of the Levant (QDe.137), listed on 14 May 2014</p>
<p>Angga Dimas Pershada (QDi.348), listed on 13 March 2015
    <br> Bambang Sukirno (QDi.349), listed on 13 March 2015
    <br> Wiji Joko Santoso (QDi.350), listed on 13 March 2015 </p>