<!-- http://www.un.org/sc/committees/1267/NSQDe147E.shtml03-30-2015 -->
<!-- http://www.un.org/sc/committees/1267/NSQDi294E.shtml03-30-2015 -->
<p><strong><a href='http://www.un.org/sc/committees/1267/NSQDi294E.shtml' target='_blank'><a href='http://www.un.org/sc/committees/1267/NSQDe147E.shtml' target='_blank'><u>QDi.294.11.</u></a></a></strong><strong><a href='http://www.un.org/sc/committees/1267/NSQDi294E.shtml' target='_blank'><a href='http://www.un.org/sc/committees/1267/NSQDe147E.shtml' target='_blank'><u> UMAR PATEK<br> </u></a></a></strong>
    <br> <em>Date on which the narrative summary became available on</em> <em>the Committee's website</em>: 19 July 2011
    <br> <em>Date on which the narrative summary was updated</em><em>: </em>3 February 2015</p>
<p>Umar Patek was listed on <strong>19 July 2011 </strong>pursuant to paragraph 4 of resolution 1989 (2011) as being associated with Al-Qaida for "participating in the financing, planning, facilitating, preparing, or perpetrating of acts or activities by,
    in conjunction with, under the name of, on behalf of, or in support of", "supplying, selling or transferring arms and related materiel to", "recruiting for", or "otherwise supporting acts or activities of" Jemaah Islamiyah (QDe.092) and the Abu Sayyaf
    Group (QDe.001). </p>
<p><em>Additional information:</em></p>
<p>Umar Patek is a senior member of Jemaah Islamiyah (JI) (QDe.092) and has planned and funded multiple JI terrorist attacks in the Philippines and Indonesia. Patek has also trained operatives associated with the Abu Sayyaf Group (ASG) (QDe.001) and personally
    developed explosive devices for this Philippines-based organization.</p>
<p>As of early 2010, Patek was considered to be one of JI's top leaders. In his capacity as a leader of the JI network in Mindanao, the Philippines, Patek received approximately $29,000 to cover his expenses and his JI group's militant activities in the
    southern Philippines. Patek obtained funding for operations that were to include a large-scale car bombing in metropolitan Manila, attacks on Philippine military camps in Mindanao and assassinations of prominent foreigners.</p>
<p>In 2002, Patek was involved in planning and preparing the 12 October 2002 JI Bali bombing, which killed 202 people. A few weeks before the blasts, Patek attended a meeting in Solo, central Java, Indonesia, where participants, including JI leaders Joko
    Pitono (deceased), also known as Dulmatin, Imam Samudra (deceased) and Mukhlis, who is also deceased, agreed to execute the Bali bombings. Patek was personally involved in assembling the van bomb and explosives used in the Bali attack.</p>
<p>As of mid-2007, Patek and Dulmatin were teaching ASG members bomb-making techniques to include training in improvised explosive devices (IEDs). The IEDs were intended to block Armed Forces of the Philippines troops who might be in pursuit of JI and ASG.
    As of early 2006, Patek had built bombs for ASG using 60 mm mortar bombs.
    <br>
    <br> <em>Related listed individuals and entities:</em></p>
<p>Abu Sayyaf Group (QDe.001), listed on 6 October 2001
    <br> Jemaah Islamiyah (QDe.092), listed on 25 October 2002</p>
<p> Rajah Solaiman Movement (QDe.128), listed on 4 June 2008</p>
<p> Nurjaman Riduan Isamuddin (QDi.087), listed on 28 January 2003
    <br> Zulkifli Abdul Hir (QDi.109), listed on 9 September 2003
    <br> Abu Rusdan (QDi.186), listed on 16 May 2005
    <br> Isnilon Totoni Hapilon (QDi.204), listed on 6 December 2005
    <br> Abu Bakar Ba'asyir (QDi.217), listed on 21 April 2006
    <br> Pio Abogne De Vera (QDi.245), listed on 4 June 2008
    <br> Ricardo Perez Ayeras (QDi.248), listed on 4 June 2008 </p>