<!-- http://www.un.org/sc/committees/1267/NSQDe147E.shtml03-30-2015 -->
<!-- http://www.un.org/sc/committees/1267/NSQDi243E.shtml03-30-2015 -->
<p><strong><a href='http://www.un.org/sc/committees/1267/NSQDi243E.shtml' target='_blank'><a href='http://www.un.org/sc/committees/1267/NSQDe147E.shtml' target='_blank'><u>QDi.243 FELICIANO SEMBORIO DELOS REYES JR. </u></a></a></strong></p>
<p><em>Date on which the narrative summary became available on</em> <em>the Committee's website</em>: 7 May 2009</p>
<p>Feliciano Semborio Delos Reyes Jr. was listed on <strong>4 June 2008</strong> pursuant to paragraphs 1 and 12 of resolution 1735 (2006) as being associated with Al-Qaida, Usama bin Laden or the Taliban for "participating in the financing, planning, facilitating,
    preparing, or perpetrating of acts or activities by, in conjunction with, under the name of, on behalf of, or in support of" and "supplying, selling or transferring arms and related materiel to" the Abu Sayyaf Group (QDe.001), Jemaah Islamiyah (QDe.092)
    and the Rajah Solaiman Movement (QDe.128). </p>
<p><em>Additional information:</em></p>
<p>Feliciano Semborio Delos Reyes Jr. is a founding member and a senior leader of the Rajah Solaiman Movement (RSM) (QDe.128). He participated in terror activities conducted by the Abu Sayyaf Group (ASG) (QDe.001) and Jemaah Islamiyah (JI) (QDe.092). </p>
<p>He was one of the instructors in RSM's training camp in Anda, Pagasinan, the Philippines. He also attended training on military tactics, explosives and improvised explosive devices sponsored by the ASG and JI in Mindanao, the Philippines. His association
    with ASG leaders Jainal Antel Sali Jr. (QDi.209) and Khadafi Abubakar Janjalani (QDi.180) and other elements of JI was established in the course of these trainings. </p>
<p>Feliciano Semborio Delos Reyes Jr. admitted that he went to Mindanao to get 10 million pesos that were promised by ASG's chief Khadafi Janjalani for the RSM. He further disclosed that part of RSM activities was to steal vehicles to be used for future
    kidnapping and assassination projects. </p>
<p>On 18 April 2002, Feliciano Delos Reyes Jr. and other RSM members transferred a cache of firearms and ammunitions to another RSM hideout in Bgy Dueg, Maasin, Tarlac, per instruction of Hilarion Del Rosario Santos III (QDi.244). The firearms would be used
    to terrorize non-Muslim communities in the Philippines.</p>
<p>Reyes participated in the February 2003 bombing at the Awang Airport near Cotabato City, the Philippines, which killed one soldier and wounded three civilians.</p>
<p>In April 2003, Reyes joined with the ASG in planning and preparing a bombing in Manila.</p>
<p>In 2006, he conducted military and counterintelligence training in the Philippines for trainees at an ASG- and JI-linked educational center.</p>
<p><em>Related listed individuals and entities:</em></p>
<p>Abu Sayyaf Group (QDe.001), listed on 6 October 2001
    <br> Jemaah Islamiyah (QDe.092), listed on 25 October 2002
    <br> Rajah Solaiman Movement (QDe.128), listed on 4 June 2008</p>
<p>Khadafi Abubakar Janjalani (QDi.180), listed on 22 December 2004
    <br> Jainal Antel Sali Jr. (QDi.209), listed on 6 December 2005
    <br> Angelo Ramirez Trinidad (QDi.241), listed on 4 June 2008
    <br> Dinno Amor Rosalejos Pareja (QDi.242), listed on 4 June 2008
    <br> Hilarion Del Rosario Santos (QDi.244), listed on 4 June 2008
    <br> Pio Abogne De Vera (QDi.245), listed on 4 June 2008
    <br> Redendo Cain Dellosa (QDi.246), listed on 4 June 2008
    <br> Ruben Pestano Lavilla Jr. (QDi.247), listed on 4 June 2008.
    <br> Ricardo Perez Ayeras (QDi.248), listed on 4 June 2008</p>