<!-- http://www.un.org/sc/committees/1267/NSQDe147E.shtml03-30-2015 -->
<!-- http://www.un.org/sc/committees/1267/NSQDe119E.shtml03-30-2015 -->
<p><strong><a href='http://www.un.org/sc/committees/1267/NSQDe119E.shtml' target='_blank'><a href='http://www.un.org/sc/committees/1267/NSQDe147E.shtml' target='_blank'><u>QDe.119 ISLAMIC JIHAD GROUP</u></a></a></strong></p>
<p><em>Date on which the narrative summary became available on</em> <em>the Committee's website</em>: 7 September 2010
    <br> <em>Date on which the narrative summary was updated:</em>3 February 2015</p>
<p>The Islamic Jihad Group was listed on <strong>1 June 2005</strong> pursuant to paragraphs 1 and 16 of resolution 1526 (2004) as being associated with Al-Qaida, Usama bin Laden or the Taliban for "participating in the financing, planning, facilitating,
    preparing or perpetrating of acts or activities by, in conjunction with, under the name of, on behalf or in support of" or "otherwise supporting acts or activities of" Al-Qaida (QDe.004) and the Taliban.</p>
<p><em>Additional information:</em></p>
<p>The Islamic Jihad Group (IJU) is a terrorist organization that has been active in Central Asia. IJU was formed when it broke away from the Islamic Movement of Uzbekistan (IMU) (QDe.010). IJU was founded and led by Najmiddin Kamolitdinovich Jalolov (deceased)
    and Suhayl Fatilloevich Buranov (deceased). </p>
<p>IJU conducted a number of suicide bombings (and other attacks) at a local bazaar and against Uzbek police targets in Tashkent, and detonated explosives at a house in Bukhara, Uzbekistan, between 28 March and 1 April 2004. On 11 April 2004, IJU issued
    a statement, claiming responsibility for all terrorist operations in Uzbekistan. The statement said such operations would continue. </p>
<p>On 30 July 2004, IJU conducted coordinated bombing attacks in Tashkent against the Embassies of the United States of America and Israel and the office of the Prosecutor General, killing at least two people and wounding nine. On the same day, IJU issued
    a statement, claiming responsibility for these attacks. The statement indicated that further attacks were planned. </p>
<p>In September 2007, the authorities in Germany detained three IJU operatives, disrupting an IJU plot against unidentified United States or other facilities in Germany. The operatives had acquired about 700 kg of hydrogen peroxide and an explosives precursor,
    which they secretly stockpiled in a garage in southern Germany. This was enough raw material to make the equivalent of approximately 1,200 lbs of TNT. IJU subsequently claimed responsibility for the foiled plot.</p>
<p>IJU also claimed responsibility for multiple attacks in Afghanistan in the spring and summer of 2008 against the International Security Assistance Force (ISAF) forces, including a March suicide attack against a US guard post that killed four people. </p>
<p>IJU operatives conducted a bombing attack in the Andizhan region of Uzbekistan on 26 May 2009, which killed one person and wounded 16 people. IJU claimed responsibility for this attack.</p>
<p>According to one IJU operative arrested in connection with the March-April 2004 attacks in Bukhara, IJU leader Jalolov considered his Leader to be Mullah Omar, listed as Mohammed Omar Ghulam Nabi (TAi.004) on the 1988 Sanctions List); Jalolov also had
    direct ties with Usama bin Laden (deceased). </p>
<p>Jalolov received special training on mines and explosives at the Al-Qaida (QDe.004) camp in Khost province, Afghanistan. Jalolov and Buranov also participated in military operations in Afghanistan and Pakistan in support of the Taliban.</p>
<p><em> </em><em>Related listed individuals and entities:</em></p>
<p>Al-Qaida (QDe.004), listed on 6 October 2001
    <br> Islamic Movement of Uzbekistan (QDe.010), listed on 6 October 2001
    <br> Emarat Kavkaz (QDe.131) listed on 29 July 2011
    <br> Tehrik-e Taliban Pakistan (TTP) (QDe.132), listed on 29 July 2011
    <br> Fritz Martin Gelowicz (QDi.259), listed on 27 October 2008
    <br> Daniel Martin Schneider (QDi.260), listed on 27 October 2008
    <br> Adem Yilmaz (QDi.261), listed on 27 October 2008
    <br> Doku Khamatovich Umarov (QDi.290), listed on 10 March 2011
    <br> Mevlt Kar (QDi.302), listed on 25 January 2012</p>
<p> <em>Related individuals and entities on the 1988 Sanctions List:</em></p>
<p> Mohammed Omar Ghulam Nabi (TAi.004), listed on 31 January 2001</p>