<!-- http://www.un.org/sc/committees/1267/NSQDe147E.shtml03-30-2015 -->
<!-- http://www.un.org/sc/committees/1267/NSQDi017E.shtml03-30-2015 -->
<p><strong><a href='http://www.un.org/sc/committees/1267/NSQDi017E.shtml' target='_blank'><a href='http://www.un.org/sc/committees/1267/NSQDe147E.shtml' target='_blank'><u>QDi.017 THARWAT SALAH SHIHATA </u></a></a></strong></p>
<p><em>Date on which the narrative summary became available on</em> <em>the Committee's website</em>: 10 January 2011</p>
<p>Tharwat Salah Shihata was listed on <strong>6 October 2001</strong> pursuant to paragraph 8 (c) of resolution 1333 (2000) as being associated with Al-Qaida, Usama bin Laden or the Taliban for "participating in the financing, planning, facilitating, preparing
    or perpetrating of acts or activities by, in conjunction with, under the name of, on behalf or in support of", "supplying, selling or transferring arms and related materiel to" or "otherwise supporting acts or activities of" the Egyptian Islamic Jihad
    (QDe.003).
</p>
<p><em>Additional information: </em></p>
<p>Tharwat Salah Shihata is a member of the Egyptian Islamic Jihad (QDe.003). Before the formation of the Global Islamic Front, which united Usama bin Laden (deceased) and Aiman Muhammed Rabi al-Zawahiri (QDi.006), he was a member of the Egyptian Islamic
    Jihad's nine-member consultative council, which was headed by Al-Zawahiri. The Egyptian Islamic Jihad's founding committee was composed of several committees that supervised the various aspects of the organization's work and included the security
    committee led by Tharwat Salah Shihata. The security committee maintained information about individual members and how to reach them, documenting physical, psychological, academic and religious information about each member and determining the type
    of work he could do.</p>
<p><em>Related listed individuals and entities:</em></p>
<p>Egyptian Islamic Jihad (QDe.003), listed on 6 October 2001
    <br> Al-Qaida (QDe.004), listed on 6 October 2001</p>
<p>Aiman Muhammed Rabi al-Zawahiri (QDi.006),<strong> </strong>listed on 25 January 2001
    <br> Tariq Anwar el Sayed Ahmed (QDi.014), listed on 6 October 2001
    <br> </p>