<!-- http://www.un.org/sc/committees/1267/NSQDe147E.shtml03-30-2015 -->
<!-- http://www.un.org/sc/committees/1267/NSQDi327E.shtml03-30-2015 -->
<p><strong><a href='http://www.un.org/sc/committees/1267/NSQDi327E.shtml' target='_blank'><a href='http://www.un.org/sc/committees/1267/NSQDe147E.shtml' target='_blank'><u>QDi.327 ABDELRAHMAN MOUHAMAD ZAFIR AL DABIDI AL JAHANI</u></a></a></strong></p>
<p><em>Date on which the narrative summary became available on</em> <em>the Committee&rsquo;s website</em>: 15.08.14</p>
<p>Abdelrahman Mouhamad Zafir al Dabidi al Jahani was listed on15 August 2014<strong> </strong>pursuant to paragraphs 2 and 4 of resolution 2161 (2014) as being associated with Al-Qaida for &ldquo;participating in the financing, planning, facilitating, preparing,
    or perpetrating of acts or activities by, in conjunction with, under the name of, on behalf of, or in support of&rdquo; and &ldquo;recruiting for&rdquo; Jabhat al-Nusrah, listed as Al-Nusrah Front for the People of the Levant (QDe.137).</p>
<p><em>Additional information:</em></p>
<p> Abdelrahman Mouhamad Zafir al Dabidi al Jahani, a former senior leader of Al-Qaida (QDe.004), has performed various administrative duties for Al-Qaida, including arranging fund transfers, passing messages and arranging meetings for senior Al-Qaida figures.
    Between 2006 and 2009, al Jahani provided logistical support to Al-Qaida in Afghanistan. Al Jahani was responsible for Al-Qaida's communications courier network in Waziristan in late 2008, and by mid-2009 was in charge of Al-Qaida administrative affairs
    for several areas in North and South Waziristan. Before his departure from Pakistan to Syria in 2012, al Jahani served on Al-Qaida's central shura council and as the Al-Qaida chief of security responsible for counterintelligence.</p>
<p> Al Jahani was listed in early 2011 by the Kingdom of Saudi Arabia as wanted in connection with membership or association with Al-Qaida or its regional affiliates. He was charged by Saudi Arabian authorities with calling for armed combat; defining Saudi
    Arabia as a legitimate field for battle; being a key Al-Qaida leader in Afghanistan and Pakistan; travelling to Afghanistan to join Al-Qaida; training in the use of various weapons, explosives and toxins; providing logistical support to Al-Qaida in
    Afghanistan; calling for the murder of citizens and residents; and targeting important facilities and residential compounds. Al Jahani remains on Saudi Arabian list of 47 most wanted criminals. </p>
<p> After travelling to Syria in 2012, al Jahani became a facilitator in charge of foreign fighter networks within Jabhat al-Nusrah, and took part in the network of Muhsin Fadhil Ayed Ashour al-Fadhli (QDi.184). As of mid-2013, al Jahani was working with
    counterparts in Pakistan to acquire heavy weaponry and trainers to support Al-Qaida efforts in Syria. In December 2013, he was appointed as a commander for the Latakia Governorate region alongside Abdul Mohsen Abdallah Ibrahim al Charekh (QDi.324).
    He maintains an affiliation with Al-Qaida leadership in the Federally Administered Tribal Areas of Pakistan. </p>
<p><em>Related listed individuals and entities:</em></p>
<p> Al-Qaida (QDe.004), listed on 6 October 2001
    <br> Al-Nusrah Front for the People of the Levant (QDe.137), listed on 14 May 2014
    <br> Muhsin Fadhil Ayed Ashour al-Fadhli (QDi.184), listed on 17 February 2005
    <br> Abdul Mohsen Abdallah Ibrahim al Charekh (QDi.324), listed on 15 August 2014 </p>
<p>
    <br> </p>
<p>
    <br> </p>
<p>
    <br> </p>