<!-- http://www.un.org/sc/committees/1267/NSQDe147E.shtml03-30-2015 -->
<!-- http://www.un.org/sc/committees/1267/NSQDi149E.shtml03-30-2015 -->
<p><strong><a href='http://www.un.org/sc/committees/1267/NSQDi149E.shtml' target='_blank'><a href='http://www.un.org/sc/committees/1267/NSQDe147E.shtml' target='_blank'><u>QDi.149 NOUREDDINE BEN ALI BEN BELKASSEM AL-DRISSI</u></a></a></strong></p>
<p><em>Date on which the narrative summary became available on</em> <em>the Committee's website</em>: 27.01.2010</p>
<p>Noureddine ben Ali ben Belkassem al-Drissi was listed on <strong>12 November 2003 </strong>pursuant to paragraphs 1 and 2 of resolution 1390 (2002) as being associated with Al-Qaida, Usama bin Laden or the Taliban for "participating in the financing,
    planning, facilitating, preparing or perpetrating of acts or activities by, in conjunction with, under the name of, on behalf, or in support of", "recruiting for" and "otherwise supporting acts or activities of" Al-Qaida (QDe.004) and Ansar al-Islam
    (QDe.098).
</p>
<p><em>Additional information:</em></p>
<p>Noureddine ben Ali ben Belkassem al-Drissi was a member of a terrorist cell based in Milan, Italy, which is believed to have had several branches in other European countries. The cell was linked to Al-Qaida (QDe.004) and focused on obtaining forged documents
    to allow terrorists to travel in Europe and the Middle East, and on recruiting individuals for terrorist camps, mainly in Iraq, organized by Ansar al-Islam (QDe.098). </p>
<p>Al-Drissi was in contact with Ansar al-Islam in Northern Iraq in October 2002. </p>
<p>Al-Drissi was investigated and accused by the Italian authorities of criminal conspiracy to commit international terrorist acts, of forging documents and using them to help illegal immigrants to enter Italy. He was sentenced to six years of imprisonment
    for international terrorism by Brescia's Assise Court of Appeal on 29 June 2007; the Supreme Court of Italy confirmed the sentence on 18 July 2008. </p>
<p><em>Related listed individuals and entities:</em></p>
<p>Al-Qaida (QDe.004), listed on 6 October 2001
    <br> Ansar al-Islam (QDe.098), listed on 24 February 2003</p>
<p>Said ben Abdelhakim ben Omar al-Cherif (QDi.138), listed on 12 November 2003
    <br> Imad ben al-Mekki ben al-Akhdar al-Zarkaoui Imad ben Mekki Zarkaoui (QDi.139), listed on 12 November 2003
    <br> Kamal ben Maoeldi ben Hassan al-Hamraoui (QDi.140), listed on 12 November 2003
    <br> Maxamed Cabdullaah Ciise (QDi.141), listed on 12 November 2003
    <br> Radi Abd el Samie Abou el Yazid el Ayashi (QDi.142), listed on 12 November 2003
    <br> Hamadi ben Abdul Aziz ben Ali Bouyehia (QDi.143), listed on 12 November 2003
    <br> Mohammad Tahir Hammid (QDi.144), listed on 12 November 2003
    <br> Mohamed Amin Mostafa (QDi.147), listed on 12 November 2003
    <br> Nessim ben Mohamed al-Cherif ben Mohamed Saleh al-Saadi (QDi.148), listed on 12 November 2003
    <br> Al-Azhar ben Khalifa ben Ahmed Rouine (QDi.150), listed on 12 November 2003
    <br> Mourad ben Ali ben al-Basheer al-Trabelsi (QDi.151), listed on 12 November 2003
    <br> Jamal Housni (QDi.221), listed on 2 August 2006</p>