<!-- http://www.un.org/sc/committees/1267/NSQDe147E.shtml03-30-2015 -->
<!-- http://www.un.org/sc/committees/1267/NSQDe114E.shtml03-30-2015 -->
<p><strong><a href='http://www.un.org/sc/committees/1267/NSQDe114E.shtml' target='_blank'><a href='http://www.un.org/sc/committees/1267/NSQDe147E.shtml' target='_blank'><u>QDe.114 AL-HARAMAIN: THE NETHERLANDS BRANCH</u></a></a></strong></p>
<p><em>Date on which the narrative summary became available on</em> <em>the Committee's website</em>: 30 October 2009</p>
<p>Al-Haramain: the Netherlands Branch was listed on <strong>6 July 2004</strong> pursuant to paragraphs 1 and 16 of resolution 1526 (2004) as being associated with Al-Qaida, Usama bin Laden or the Taliban for "participating in the financing, planning, facilitating,
    preparing or perpetrating of acts or activities by, in conjunction with, under the name of, on behalf or in support of" Al-Qaida (QDe.004). </p>
<p><em>Additional Information</em></p>
<p>Al-Haramain: the Netherlands Branch provided financial, material and/or logistical and technological support to the network of Al-Qaida (QDe.004) and Usama bin Laden (deceased).</p>
<p>Al-Haramain: the Netherlands branch was a branch of the Saudi Arabia-based Al-Haramain Islamic Foundation which presented itself as a private, charitable and educational non-governmental organization. When viewed as a single entity, Al-Haramain was one
    of the principal NGOs active throughout the world providing support for the Al-Qaida network. Funding generally came from individual benefactors and special campaigns which targeted selected business entities around the world. </p>
<p>The founder and former leader of Al-Haramain Islamic Foundation, Aqeel Abdulaziz Aqeel al-Aqeel (QDi.171.04<strong>)</strong>, and the Al-Haramain branches in Bosnia and Herzegovina (QDe.071), Somalia (QDe.072), Indonesia (QDe.103), Kenya (QDe.105), Tanzania
    (QDe.106), Pakistan (QDe.104), Afghanistan (QDe.110), Albania (QDe.111), Bangladesh (QDe.112), Ethiopia (QDe.113), the Netherlands, the Union of the Comoros (QDe.116) and the United States of America (QDe.117) have provided financial, material and/or
    technological support to the Al-Qaida network, including Jemaah Islamiyah (QDe.092), Al-Itihaad al-Islamiya / AIAI (QDe.002), the Egyptian Islamic Jihad (QDe.003) and Lashkar-e-Tayyiba (QDe.118). These terrorist organizations received funding from
    Al-Haramain and used Al-Haramain as a front for fundraising and operational activities.</p>
<p>Since 2001, Al-Haramain: the Netherlands Branch, located in Amsterdam, had been part of the larger Al-Haramain network and Al-Aqeel was chairman of the foundation's board of directors.</p>
<p>In an interview with a Dutch newspaper in June 2004, the Ambassador of Saudi Arabia to the Netherlands said that there was no doubt that Al-Haramain has had direct links to Bin Laden's terror network.</p>
<p><em> </em></p>
<p><em>Related individuals and entities:</em></p>
<p>Al-Itihaad al-Islamiya / AIAI (QDe.002), listed on 6 October 2001
    <br> Egyptian Islamic Jihad (QDe.003), listed on 6 October 2001
    <br> Al-Qaida (QDe.004), listed on 6 October 2001
    <br> Al-Haramain Islamic Foundation (QDe.071), listed on 13 March 2002
    <br> Al-Haramain Islamic Foundation (Somalia) (QDe.072), listed on 13 March 2002
    <br> Jemaah Islamiyah (QDe.092), listed on 25 October 2002
    <br> Al-Haramain Foundation (Indonesia), (QDe.103), listed on 26 January 2004
    <br> Al-Haramain Foundation (Pakistan) (QDe.104), listed on 26 January 2004
    <br> Al-Haramayn Foundation (Kenya) (QDe.105), listed on 26 January 2004
    <br> Al-Haramayn Foundation (Tanzania) (QDe.106), listed on 26 January 2004
    <br> Al-Haramain: Afghanistan Branch (QDe.110), listed on 6 July 2004
    <br> Al-Haramain: Albania Branch (QDe.111), listed on 6 July 2004
    <br> Al-Haramain: Bangladesh Branch (QDe.112), listed on 6 July 2004
    <br> Al-Haramain: Ethiopia Branch (QDe.113), listed on 6 July 2004
    <br> Al-Haramain Foundation (Union of the Comoros) (QDe.116), listed on 28 September 2004
    <br> Al-Haramain Foundation (United States of America) (QDe.117), listed on 28 September 2004
    <br> Lashkar-e-Tayyiba (QDe.118), listed on 2 May 2005</p>
<p> Aqeel Abdulaziz Aqeel al-Aqeel (QDi.171), listed on 6 July 2004 </p>