<!-- http://www.un.org/sc/committees/1267/NSQDe147E.shtml03-30-2015 -->
<!-- http://www.un.org/sc/committees/1267/NSQDi086E.shtml03-30-2015 -->
<p><strong><a href='http://www.un.org/sc/committees/1267/NSQDi086E.shtml' target='_blank'><a href='http://www.un.org/sc/committees/1267/NSQDe147E.shtml' target='_blank'><u>QDi.086 </u></a></a></strong><strong><a href='http://www.un.org/sc/committees/1267/NSQDi086E.shtml' target='_blank'><a href='http://www.un.org/sc/committees/1267/NSQDe147E.shtml' target='_blank'><u>MOHAMAD IQBAL ABDURRAHMAN</u></a></a></strong></p>
<p><em>Date on which the narrative summary became available on</em> <em>the Committee's website</em>: 30 October 2009</p>
<p>Mohamad Iqbal Abdurrahman was listed on <strong>28 January 2003</strong> pursuant to paragraphs 1 and 2 of resolution 1390 (2002) as being associated with Al-Qaida, Usama bin Laden or the Taliban for "participating in the financing, planning, facilitating,
    preparing or perpetrating of acts or activities by, in conjunction with, under the name of, on behalf or in support of" Jemaah Islamiyah (QDe.092). </p>
<p><em>Additional information:</em></p>
<p>Mohamad Iqbal Abdurrahman, also known as Abu Jibril, has been a close associate of Nurjaman Riduan Isamuddin, a.k.a. Hambali (QDi.087). He was Jemaah Islamiyah (JI)'s (QDe.092) primary recruiter and second in command - running JI operations and heading
    its regional "shura" before his arrest by Malaysian authorities in June 2001. He was also reportedly a financial conduit for Al-Qaida (QDe.004) in the region.</p>
<p>Abdurrahman has been part of the leadership of Kumpulan Mujahideen Malaysia (KMM, Malaysian Mujahideen Organization), which has close ties to JI and was established in 1995 at a meeting of Afghanistan veterans. KMM leadership has included Abu Bakar Ba'asyir
    (QDi.217) and Nurjaman Riduan Isamuddin.
    <br>
    <br> Abdurrahman was elected deputy leader of the Indonesian Mujahidin Council (MMI) in 2008. MMI was founded, inter alia, by Ba'asyir and chaired by Ifran Suryahadi Awas who was the younger brother of Mohamad Iqbal Abdurrahman. MMI was associated with
    the JI organization in Indonesia, which came to be known as Mantiqi II and was headed by Abdullah Anshori (QDi.216). Anshori and Ba'asyir used MMI as a financial conduit to support JI's goals and to bring together the various like-minded groups within
    South-East Asia. MMI's board members included Agus Dwikarna (QDi.111) and other JI members. Abdurrahman also controls Ar-Rahmah Media, a pro-JI video production company.</p>
<p>Abdurrahman and Agus Dwikarna were also part of the leadership of the Laskar Mujahideen and the Laskar Jundullah, two paramilitary organizations established by JI to engage in sectarian conflict in 1999-2001. The former was closely linked to JI and Al-Qaida.</p>
<p>Abdurrahman was deported from Malaysia in May 2004 and taken into custody in Indonesia where he served a five and a half-month sentence for immigration offenses and forgery.
    <a href='http://www.un.org/sc/committees/1267/NSQDi086E.shtml' target='_blank'><a href='http://www.un.org/sc/committees/1267/NSQDe147E.shtml' target='_blank'><u></u></a></a>
</p>
<p><em>Related listed individuals and entities:</em></p>
<p>Al-Qaida (QDe.004), listed on 6 October 2001
    <br> Jemaah Islamiyah (QDe.092), listed on 25 October 2002</p>
<p>Nurjaman Riduan Isamuddin (QDi.087), listed on 28 January 2003
    <br> Agus Dwikarna (QDi.111), listed on 9 September 2003
    <br> Abu Rusdan (QDi.186), listed on 16 May 2005
    <br> Zulkarnaen (QDi.187), listed on 16 May 2005
    <br> Abdullah Anshori (QDi.216), listed on 21 April 2006
    <br> Abu Bakar Ba&rsquo;asyir (QDi.217), listed on 21 April 2006
    <br> Muhammad Jibril Abdul Rahman (QDi.295), listed on 12 August 2011</p>