<!-- http://www.un.org/sc/committees/1267/NSQDe147E.shtml03-30-2015 -->
<!-- http://www.un.org/sc/committees/1267/NSQDi331E.shtml03-30-2015 -->
<p><strong><a href='http://www.un.org/sc/committees/1267/NSQDi331E.shtml' target='_blank'><a href='http://www.un.org/sc/committees/1267/NSQDe147E.shtml' target='_blank'><u>QDi.331.</u></a></a></strong><strong><a href='http://www.un.org/sc/committees/1267/NSQDi331E.shtml' target='_blank'><a href='http://www.un.org/sc/committees/1267/NSQDe147E.shtml' target='_blank'><u> Anders Cameroon Ostensvig Dale</u></a></a></strong>
    <br> </p>
<p><em>Date on which the narrative summary became available on the Committee&rsquo;s website: </em>23 September 2014
    <br> </p>
<p>Anders Cameroon Ostensvig Dale was listed on 23 September 2014 pursuant to paragraphs 2 and 4 of resolution 2161 (2014) as being associated with Al-Qaida for &ldquo;participating in the financing, planning, facilitating, preparing, or perpetrating of
    acts or activities by, in conjunction with, under the name of, on behalf of, or in support of&rdquo; Al-Qaida in the Arabian Peninsula (AQAP) (QDe.129).
    <br> </p>
<p><em>Additional information:</em>
    <br> </p>
<p>Anders Cameroon Ostensvig Dale is a Norwegian who is a member of Al-Qaida in the Arabian Peninsula (AQAP) (QDe.129). Dale made his first trip to Yemen in 2008 and has returned multiple times. As a member of AQAP, Dale has received terrorist training and
    was taught to make bomb-belts, improvised explosive devices, and larger explosives used in car bombs. Dale&rsquo;s ability to travel to many countries without visa restrictions has the potential to be used by AQAP to carry out an attack in those countries.
    <br> </p>
<p><em>Related listed individuals and entities:</em>
    <br> Al-Qaida (QDe.004), listed on 6 October 2001
    <br> Al-Qaida in the Arabian Peninsula (AQAP) (QDe.129), listed on 19 January 2010 </p>
<p>
    <br> </p>
<p>
    <br> </p>
<p>
    <br> </p>