<!-- http://www.un.org/sc/committees/1267/NSQDe147E.shtml03-30-2015 -->
<!-- http://www.un.org/sc/committees/1267/NSQDe106E.shtml03-30-2015 -->
<p><strong><a href='http://www.un.org/sc/committees/1267/NSQDe106E.shtml' target='_blank'><a href='http://www.un.org/sc/committees/1267/NSQDe147E.shtml' target='_blank'><u>QDe.106 AL-HARAMAYN FOUNDATION (TANZANIA)</u></a></a></strong></p>
<p><em>Date on which the narrative summary became available on</em> <em>the Committee's website</em>: 30 October 2009</p>
<p>Al-Haramayn Foundation (Tanzania) was listed on <strong>26 January 2004</strong> pursuant to paragraphs 1 and 4 of resolution 1455 (2003) as being associated with Al-Qaida, Usama bin Laden or the Taliban for "participating in the financing, planning,
    facilitating, preparing or perpetrating of acts or activities by, in conjunction with, under the name of, on behalf or in support of" Al-Qaida (QDe.004) and Al-Itihaad al-Islamiya (QDe.002). </p>
<p><em>Additional Information</em></p>
<p>Al-Haramayn Foundation (Tanzania) provided financial, material and logistical support to the Al-Qaida (QDe.004) network. </p>
<p>Al-Haramayn Foundation (Tanzania) was a branch of the Saudi Arabia-based Al-Haramain Islamic Foundation which presented itself as a private, charitable and educational non-governmental organization. When viewed as a single entity, Al-Haramain was one
    of the principal NGOs active throughout the world providing support for the Al-Qaida network. Funding generally came from individual benefactors and special campaigns, which targeted selected business entities around the world.<a href='http://www.un.org/sc/committees/1267/NSQDe106E.shtml'
    target='_blank'><a href='http://www.un.org/sc/committees/1267/NSQDe147E.shtml' target='_blank'><u> </u></a></a>
</p>
<p>The founder and former leader of Al-Haramain Islamic Foundation, Aqeel Abdulaziz Aqeel al-Aqeel (QDi.171.04<strong>)</strong>, and the Al-Haramain branches in Bosnia and Herzegovina (QDe.071), Somalia (QDe.072), Indonesia (QDe.103), Kenya (QDe.105), Tanzania,
    Pakistan (QDe.104), Afghanistan (QDe.110), Albania (QDe.111), Bangladesh (QDe.112), Ethiopia (QDe.113), the Netherlands (QDe.114), the Union of the Comoros (QDe.116) and the United States of America (QDe.117) have provided financial, material and/or
    technological support to the Al-Qaida network, including Jemaah Islamiyah (QDe.092), Al-Itihaad al-Islamiya / AIAI (QDe.002), the Egyptian Islamic Jihad (QDe.003) and Lashkar-e-Tayyiba (QDe.118). These terrorist organizations received funding from
    Al-Haramain and used Al-Haramain as a front for fundraising and operational activities.</p>
<p>AHF offices in Kenya and Tanzania provided support, or acted for or on behalf of AIAI and Al-Qaida. AIAI has shared ideological, financial and training links with Al-Qaida and financial links with several NGOs and companies including AHF, which it used
    to transfer funds.</p>
<p>A former Tanzanian AHF Director was associated with Usama bin Laden and was involved in facilitating the 7 August 1998 bombings of the United States Embassies in Dar Es Salaam, Tanzania, and Nairobi, Kenya, which killed over 200 people.</p>
<p>Shortly before the attacks in Kenya and Tanzania, a former AHF official in Tanzania met another conspirator and cautioned the individual against disclosing knowledge of preparations for the attacks. Around the same time, four individuals led by an AHF
    official were arrested in Europe. They admitted maintaining close ties with the Egyptian Islamic Jihad.</p>
<p>Wadih el-Hage, a leader of the Al-Qaida cell in East Africa and personal secretary to Usama Bin Laden, visited the Kenya offices of AHF before the 1998 attacks on the United States Embassies in Nairobi and Dar Es Salaam. El-Hage possessed contact information
    for a senior AHF official who was head of AHF's Africa Committee, the overseeing authority for AHF's offices in Kenya and Tanzania.</p>
<p>In early 2003, individuals affiliated with AHF in Tanzania discussed the status of plans for an attack against several hotels in Zanzibar. The scheduled attacks did not take place due to increased security by local authorities, but planning for the attacks
    remained active.</p>
<p>AHF Tanzania was closed in December 2003. However, AHF reportedly transferred its assets before the closure to other existing non-governmental organizations.</p>
<p><em>Related listed individuals and entities:</em>
    <br>
    <br> Al-Itihaad al-Islamiya / AIAI (QDe.002), listed on 6 October 2001
    <br> Egyptian Islamic Jihad (QDe.003), listed on 6 October 2001
    <br> Al-Qaida (QDe.004), listed on 6 October 2001
    <br> Al-Haramain Islamic Foundation (QDe.071), listed on 13 March 2002
    <br> Al-Haramain Islamic Foundation (Somalia) (QDe.072), listed on 13 March 2002
    <br> Jemaah Islamiyah (QDe.092), listed on 25 October 2002
    <br> Al-Haramain Foundation (Indonesia), (QDe.103), listed on 26 January 2004
    <br> Al-Haramain Foundation (Pakistan) (QDe.104), listed on 26 January 2004
    <br> Al-Haramayn Foundation (Kenya) (QDe.105), listed on 26 January 2004
    <br> Al-Haramain: Afghanistan Branch (QDe.110), listed on 6 July 2004
    <br> Al-Haramain: Albania Branch (QDe.111), listed on 6 July 2004
    <br> Al-Haramain: Bangladesh Branch (QDe.112), listed on 6 July 2004
    <br> Al-Haramain: Ethiopia Branch (QDe.113), listed on 6 July 2004
    <br> Al-Haramain: The Netherlands Branch (QDe.114), listed on 6 July 2004
    <br> Al-Haramain Foundation (Union of the Comoros) (QDe.116), listed on 28 September 2004
    <br> Al-Haramain Foundation (United States of America) (QDe.117), listed on 28 September 2004
    <br> Lashkar-e-Tayyiba (QDe.118), listed on 2 May 2005</p>
<p> Aqeel Abdulaziz Aqeel al-Aqeel (QDi.171), listed on 6 July 2004 </p>