<!-- http://www.un.org/sc/committees/1267/NSQDe147E.shtml03-30-2015 -->
<!-- http://www.un.org/sc/committees/1267/NSQDi123E.shtml03-30-2015 -->
<p><strong><a href='http://www.un.org/sc/committees/1267/NSQDi123E.shtml' target='_blank'><a href='http://www.un.org/sc/committees/1267/NSQDe147E.shtml' target='_blank'><u>QDi.123 YASSIN SYAWAL</u></a></a></strong></p>
<p><em>Date on which the narrative summary became available on</em> <em>the Committee's website</em>: 23 February 2010
    <br> <em>Date on which the narrative summary was updated</em>: 11 December 2014</p>
<p>Yassin Syawal was listed on<strong> 9 September 2003</strong> pursuant to paragraphs 1 and 2 of resolution 1390 (2002) as being associated with Al-Qaida, Usama bin Laden or the Taliban for "participating in the financing, planning, facilitating, preparing
    or perpetrating of acts or activities by, in conjunction with, under the name of, on behalf or in support of", "supplying, selling or transferring arms and related materiel to" or "otherwise supporting acts or activities of" Al-Qaida (QDe.004) and
    Jemaah Islamiyah (QDe.092). </p>
<p><em>Additional information:</em></p>
<p>Yassin Syawal is an operative who provided support to Jemaah Islamiyah (JI) (QDe.092) and Al-Qaida (QDe.004) in South-East Asia. Syawal received training in the Al-Qaida operated Chaldun Camp in Afghanistan in the l980s or l990s. When he returned to South-East
    Asia, he became involved in sectarian conflicts in Sulawesi, Indonesia. Syawal, who is the son-in-law of JI co-founder Abdullah Sungkar, collaborated with individuals associated with JI and Al-Qaida in South-East Asia to recruit and train individuals
    for combat in Sulawesi. Syawal also assisted in importing weapons from the Philippines for use in conflicts in Indonesia. In addition, Syawal participated in planning and facilitating Al-Qaida terrorist plots in South-East Asia. In 1999, Syawal attended
    a planning session to select assassination targets. The targets selected included Indonesian President Megawati Sukarnoputri and other Indonesian figures. Syawal's role in the plot was to procure weapons for use in the assassinations. Syawal remained
    at large as at December 2003.</p>
<p><em>Related listed individuals and entities:</em></p>
<p>Al-Qaida (QDe.004), listed on 6 October 2001
    <br /> Jemaah Islamiyah (QDe.092), listed on 25 October 2002</p>
<p>Nurjaman Riduan Isamuddin (QDi.087), listed on 28 January 2003
    <br> Abu Rusdan (QDi.186), listed on 16 May 2005
    <br> Zulkarnaen (QDi.187), listed on 16 May 2005
    <br> Abu Bakar Ba'asyir (QDi.217), listed on 21 April 2006</p>