<!-- http://www.un.org/sc/committees/1267/NSQDe147E.shtml03-30-2015 -->
<!-- http://www.un.org/sc/committees/1267/NSQDi349E.shtml03-30-2015 -->
<p><strong><a href='http://www.un.org/sc/committees/1267/NSQDi349E.shtml' target='_blank'><a href='http://www.un.org/sc/committees/1267/NSQDe147E.shtml' target='_blank'><u>QDi.349</u></a></a></strong><strong><a href='http://www.un.org/sc/committees/1267/NSQDi349E.shtml' target='_blank'><a href='http://www.un.org/sc/committees/1267/NSQDe147E.shtml' target='_blank'><u>. Bambang Sukirno</u></a></a></strong>
    <br> </p>
<p><em>Date on which the narrative summary became available on the Committee&rsquo;s website: </em>13 March 2015
    <br> </p>
<p>Bambang Sukirno was listed on 13 March 2015 pursuant to paragraphs 2 and 4 of resolution 2161 (2014) as being associated with Al-Qaida for &ldquo;participating in the financing, planning, facilitating, preparing, or perpetrating of acts or activities
    by, in conjunction with, under the name of, on behalf of, or in support of&rdquo;, &ldquo;recruiting for&rdquo; and &ldquo;otherwise supporting acts or activities of&rdquo; Jemaah Islamiyah (QDe.092).
    <br> </p>
<p><em>Additional information:</em>
    <br> </p>
<p>Bambang Sukirno is a senior leader of Jemaah Islamiyah (JI) (QDe.092), who over a number of years has held various senior leadership positions within JI. He has been involved in managing aspects of the travel of JI members to Syria to support Syria-based
    opposition groups. Through Hilal Ahmar Society Indonesia (HASI) (QDe.147), Sukirno also led several JI missions to Syria that took place between late 2012 and early 2014. Sukirno has represented JI in meetings with other violent extremists and was
    responsible for receiving funds from donors that supported a network of violent extremists in Indonesia.</p>
<p> Sukirno has also helped raise funds for HASI and has held leadership positions in the organization. He spoke at several seminars that raised funds for HASI in May and June 2013. Sukirno was HASI's spokesperson as of October 2013 and was also identified
    as HASI's Secretary General in September 2012.
    <br> </p>
<p><em>Related listed individuals and entities:</em>
    <br> </p>
<p>Al-Qaida (QDe.004), listed on 6 October 2001
    <br> Jemaah Islamiyah (QDe.092), listed on 25 October 2002
    <br> Hilal Ahmar Society Indonesia (HASI) (QDe.147), listed on 13 March 2015</p>
<p>Angga Dimas Pershada (QDi.348), listed on 13 March 2015</p>
<p>
    <br> </p>
<p>
    <br> </p>