<!-- http://www.un.org/sc/committees/1267/NSQDe147E.shtml03-30-2015 -->
<!-- http://www.un.org/sc/committees/1267/NSQDi334E.shtml03-30-2015 -->
<p><strong><a href='http://www.un.org/sc/committees/1267/NSQDi334E.shtml' target='_blank'><a href='http://www.un.org/sc/committees/1267/NSQDe147E.shtml' target='_blank'><u>QDi.334</u></a></a></strong><strong><a href='http://www.un.org/sc/committees/1267/NSQDi334E.shtml' target='_blank'><a href='http://www.un.org/sc/committees/1267/NSQDe147E.shtml' target='_blank'><u>. 'Abd al-Rahman bin 'Umayr al-Nu'aymi </u></a></a></strong>
    <br> </p>
<p><em>Date on which the narrative summary became available on the Committee&rsquo;s website: </em>23 September 2014
    <br> </p>
<p>'Abd al-Rahman bin 'Umayr al-Nu'aymi was listed on 23 September 2014 pursuant to paragraphs 2 and 4 of resolution 2161 (2014) as being associated with Al-Qaida for &ldquo;participating in the financing, planning, facilitating, preparing, or perpetrating
    of acts or activities by, in conjunction with, under the name of, on behalf of, or in support of&rdquo; and &ldquo;otherwise supporting acts or activities of&rdquo; Al-Qaida (QDe.004) and Al-Qaida in Iraq (QDe.115).
    <br> </p>
<p><em>Additional information:</em>
    <br> </p>
<p>In 2013, 'Abd al-Rahman bin 'Umayr al-Nu'aymi ordered the transfer of nearly $600,000 to Al-Qaida (QDe.004) via an Al-Qaida representative in Syria, Abu-Khalid al-Suri (deceased), and intended to transfer nearly $50,000 more.
    <br> </p>
<p>Al-Nu'aymi has facilitated significant financial support to Al-Qaida in Iraq (AQI) (QDe.115), and served as an interlocutor between AQI leaders and Qatar-based donors. Al-Nu'aymi reportedly oversaw the transfer of over $2 million per month to AQI for
    a period of time.
    <br> </p>
<p><em>Related listed individuals and entities:</em>
    <br> </p>
<p>Al-Qaida (QDe.004), listed on 6 October 2001
    <br> Al-Qaida in Iraq (QDe.115), listed on 18 October 2004
    <br> </p>
<p>
    <br> </p>