<!-- http://www.un.org/sc/committees/1267/NSQDe147E.shtml03-30-2015 -->
<!-- http://www.un.org/sc/committees/1267/NSQDi060E.shtml03-30-2015 -->
<p><strong><a href='http://www.un.org/sc/committees/1267/NSQDi060E.shtml' target='_blank'><a href='http://www.un.org/sc/committees/1267/NSQDe147E.shtml' target='_blank'><u>QDi.060 MOHAMED BEN BELGACEM BEN ABDALLAH AL-AOUADI</u></a></a></strong></p>
<p><em>Date on which the narrative summary became available on</em> <em>the Committee's website</em>: 4 January 2011
    <br> <em>Date on which the narrative summary was updated</em>: 24 November 2014 </p>
<p>Mohamed ben Belgacem ben Abdallah al-Aouadi was listed on <strong>24 April 2002</strong> pursuant to paragraphs 1 and 2 of resolution 1390 (2002) as being associated with Al-Qaida, Usama bin Laden or the Taliban for "participating in the financing, planning,
    facilitating, preparing or perpetrating of acts or activities by, in conjunction with, under the name of, on behalf or in support of" and "supplying, selling or transferring arms and related materiel to" the Organization of Al-Qaida in the Islamic
    Maghreb (QDe.014).</p>
<p><em>Additional information:</em></p>
<p>Mohamed ben Belgacem ben Abdallah al-Aouadi is the head of the security wing of Ansar al-Shari'a in Tunisia (AAS-T) (QE.A.143.14). He was part of the Salafist Group for Call and Combat, listed as the Organization of Al-Qaida in the Islamic Maghreb (QDe.014).
    Al-Aouadi belonged to a cell in Italy which was involved in a conspiracy to receive stolen documents, forge documents, and obtain chemical weapons. The cell he belonged to operated in collaboration with similar groups active in Algeria, Germany, Spain
    and the United Kingdom. In addition to Al-Aouadi, the cell was composed of Mohamed Lakhal (QDi.062), Al-Mokhtar ben Mohamed ben al-Mokhtar Bouchoucha (QDi.063)<strong> </strong>and Sami ben Khamis ben Saleh Elsseid (QDi.064).</p>
<p>Al-Aouadi was sentenced in Italy on 11 December 2002 to three years and six months in prison for criminal conspiracy, handling stolen goods and counterfeit documents, and facilitating illegal immigration. On 1 December 2004, he was deported to Tunisia.
    On 18 May 2005, the Italian authorities issued a further warrant for his arrest on charges of criminal conspiracy, counterfeiting documents, counterfeiting and then distributing currency bills, within a context of international terrorism. Al-Aouadi
    was arrested in Tunisia in August 2013.</p>
<p><em>Related listed individuals and entities:</em></p>
<p>The Organization of Al-Qaida in the Islamic Maghreb (QDe.014), listed on 6 October 2001
    <br> Ansar al-Shari'a in Tunisia (AAS-T) (QDe.143), listed on 23 September 2014 </p>
<p> Mohamed Lakhal (QDi.062), listed on 24 April 2002
    <br> Al-Mokhtar ben Mohamed ben al-Mokhtar Bouchoucha (QDi.063)<strong>,</strong> listed on 24 April 2002
    <br> Sami ben Khamis ben Saleh Elsseid (QDi.064), listed on 24 April 2002
    <br> Seifallah ben Hassine (QDi.333), listed on 23 September 2014 </p>