<!-- http://www.un.org/sc/committees/1267/NSQDe147E.shtml03-30-2015 -->
<!-- http://www.un.org/sc/committees/1267/NSQDe138E.shtml03-30-2015 -->
<p><strong><a href='http://www.un.org/sc/committees/1267/NSQDe138E.shtml' target='_blank'><a href='http://www.un.org/sc/committees/1267/NSQDe147E.shtml' target='_blank'><u>QDe.138 JAMA'ATU AHLIS-SUNNA LIDDA'AWATI WAL-JIHAD (BOKO HARAM)</u></a></a></strong></p>
<p><em>Date on which the narrative summary became available on</em> <em>the Committee&rsquo;s website</em>: 22 May 2014
    <br> <em>Date on which the narrative summary was updated</em>: 9 September 2014 </p>
<p>Jama'atu Ahlis-Sunna Lidda'Awati Wal-Jihad (Boko Haram) was listed on 22 May 2014 pursuant to paragraphs 2 and 3 of resolution 2083 (2012) as being associated with Al-Qaida for &ldquo;participating in the financing, planning, facilitating, preparing,
    or perpetrating of acts or activities by, in conjunction with, under the name of, on behalf of, or in support of&rdquo; Al-Qaida (QDe.004) and the Organization of Al-Qaida in the Islamic Maghreb (AQIM) (QDe.014).
    <br> </p>
<p><em>Additional information:</em></p>
<p> Jama'atu Ahlis-Sunna Lidda'Awati Wal-Jihad (Boko Haram) which in Arabic means &quot;People Committed to the Prophet's Teachings for Propagation and Jihad&quot; was founded in 2002 in Maiduguri, Nigeria, by the Nigerian Mohammed Yusuf (deceased) with the
    goal of supporting Islamic education and establishing an Islamic state in Nigeria. In 2009 the group carried out a series of attacks on police stations and other government buildings in Maiduguri, which resulted in Nigerian government raids on the
    group's headquarters and Yusuf's death in those raids. Since then, Boko Haram has been led by Abubakar Mohammed Shekau (QDi.322) and has embarked on a violent insurgency utilizing terrorist tactics. The group is based in north-eastern Nigeria but
    has also operated in Cameroon and is responsible for attacks and kidnappings in those two countries. Boko Haram has also been active in Chad and Niger.
    <br> </p>
<p>Boko Haram has maintained a relationship with the Organization of Al-Qaida in the Islamic Maghreb (AQIM) (QDe.014) for training and material support purposes. For example, Boko Haram gained valuable knowledge on the construction of improvised explosive
    devices from AQIM. A number of Boko Haram members fought alongside Al-Qaida affiliated groups in Mali in 2012 and 2013 before returning to Nigeria with terrorist expertise.
    <br> </p>
<p>Boko Haram is responsible for a series of major terrorist attacks, including a wave of bombings in Kano, Nigeria in January 2012 that killed more than 180 people in a single day. Another major attack was the August 26, 2011 bomb attack on the United Nations
    headquarters in Abuja that killed at least 21 people and wounded scores more. The group was also responsible for the December 25, 2011 attack on the Saint Theresa Catholic Church in Madalla, Nigeria, that killed at least 37 and wounded approximately
    50.
    <br> </p>
<p>Since summer 2012 Boko Haram has undertaken a campaign of violence against Nigerian schools and students. In June 2013, the group attacked schools in Maiduguri and Damaturu, Nigeria, killing at least 22 children; in July, an attack on a school in the
    village of Mamudo, Nigeria killed at least 42 people, most of them students. On September 29, 2013 Boko Haram attacked an agricultural school in Yobe, Nigeria, shooting dead 50 students in their dormitory as they slept.
    <br> </p>
<p>On April 14, 2014, Boko Haram abducted approximately 300 girls from a school in northern Nigeria. Abubakar Mohammed Shekau claimed responsibility for the attack in a video released by Boko Haram and threatened to sell the girls into slavery. Boko Haram
    militants subsequently attacked a staging base for rescuers on May 5, 2014, killing an additional 310 people.
    <br> </p>
<p>In a statement released in November 2012, Abubakar Mohammed Shekau expressed Boko Haram&rsquo;s solidarity with Al-Qaida affiliates in Afghanistan, Iraq, North Africa, Somalia and Yemen. He also encouraged fighters across Africa and other areas to continue
    engaging in terrorist attacks. Shekau&rsquo;s media statements have been published on known violent extremist forums.</p>
<p><em>Related listed individuals and entities:</em>
    <br> </p>
<p>Al-Qaida (QDe.004), listed on 6 October 2001
    <br> The Organization of Al-Qaida in the Islamic Maghreb (QDe.014), listed on 6 October 2001
    <br> Ansarul Muslimina Fi Biladis-Sudan (Ansaru) (QDe.142), listed on 26 June 2014 </p>
<p>Abubakar Mohammed Shekau (QDi.322), listed on 26 June 2014 </p>