<!-- http://www.un.org/sc/committees/1267/NSQDe147E.shtml03-30-2015 -->
<!-- http://www.un.org/sc/committees/1267/NSQDi014E.shtml03-30-2015 -->
<p><strong><a href='http://www.un.org/sc/committees/1267/NSQDi014E.shtml' target='_blank'><a href='http://www.un.org/sc/committees/1267/NSQDe147E.shtml' target='_blank'><u>QDi.014 TARIQ ANWAR EL SAYED AHMED</u></a></a></strong></p>
<p><em>Date on which the narrative summary became available on</em> <em>the Committee's website</em>: 28 March 2011
    <br> <em>Date on which the narrative summary was updated:</em> 3 February 2015 </p>
<p>Tariq Anwar el Sayed Ahmed was listed on <strong>6 October 2001</strong> pursuant to paragraph 8(c) of resolution 1333 (2000) as being associated with Al-Qaida, Usama bin Laden or the Taliban for "participating in the financing, planning, facilitating,
    preparing, or perpetrating of acts or activities by, in conjunction with, under the name of, on behalf or in support of" Al-Qaida (QDe.004) and the Egyptian Islamic Jihad (QDe.003). </p>
<p><em>Additional information</em></p>
<p>Tariq Anwar el Sayed Ahmed was a senior member and operational planner for Al-Qaida (QDe.004). He was a high-ranking member of the Egyptian Islamic Jihad (QDe.003) and a longtime associate of Aiman Muhammed Rabi al-Zawahiri (QDi.006).</p>
<p><em>Related listed individuals and entities</em></p>
<p>Egyptian Islamic Jihad (QDe.003), listed on 6 October 2001
    <br> Al-Qaida (QE. A.004), listed on 6 October2001</p>
<p>Aiman Muhammed Rabi al-Zawahiri (QDi.006), listed on 25 January 2001
    <br>
    <br> Tharwat Salah Shihata (QDi.017), listed on 6 October 2001 </p>