<!-- http://www.un.org/sc/committees/1267/NSQDe147E.shtml03-30-2015 -->
<!-- http://www.un.org/sc/committees/1267/NSQDi062E.shtml03-30-2015 -->
<p><strong><a href='http://www.un.org/sc/committees/1267/NSQDi062E.shtml' target='_blank'><a href='http://www.un.org/sc/committees/1267/NSQDe147E.shtml' target='_blank'><u>QDi.062 MOHAMED LAKHAL</u></a></a></strong></p>
<p><em>Date on which the narrative summary became available on</em> <em>the Committee's website</em>: 4 January 2011
    <br> <em>Date on which the narrative summary was updated</em>: 24 November 2014 </p>
<p>Mohamed Lakhal was listed on <strong>24 April 2002</strong> pursuant to paragraphs 1 and 2 of resolution 1390 (2002) as being associated with Al-Qaida, Usama bin Laden or the Taliban for "participating in the financing, planning, facilitating, preparing
    or perpetrating of acts or activities by, in conjunction with, under the name of, on behalf, or in support of" and "supplying, selling or transferring arms and related materiel to" the Organization of Al-Qaida in the Islamic Maghreb (QDe.014).</p>
<p><em>Additional information:</em></p>
<p>Mohamed Lakhal was part of the Salafist Group for Call and Combat, now listed as the Organization of Al-Qaida in the Islamic Maghreb (QDe.014). Mohamed Lakhal belonged to a cell in Italy which was involved in a conspiracy to receive stolen documents,
    forge documents and obtain chemical weapons. The cell he belonged to operated in collaboration with similar groups active in Algeria, Germany, Spain and the United Kingdom. In addition to Mohamed Lakhal, the cell was composed of Mohamed ben Belgacem
    ben Abdallah al-Aouadi (QDi.060), Al-Mokhtar ben Mohamed ben al-Mokhtar Bouchoucha (QDi.063)<strong> </strong>and Sami ben Khamis ben Saleh Elsseid (QDi.064).</p>
<p>Mohamed Lakhal was the liaison between his cell in Italy, led by Sami ben Khamis ben Saleh Elsseid, and a cell in Frankfurt, Germany, that was dismantled in December 2000 before it was able to carry out a planned attack in Strasbourg. </p>
<p>Mohamed Lakhal claimed to have been trained in Afghan camps frequented by Usama bin Laden (deceased).</p>
<p>Mohamed Lakhal was arrested in Germany and extradited to Italy. He was sentenced to six years in prison by an Italian court on 2 February 2004 for criminal conspiracy to handle stolen goods and facilitating illegal immigration. He was deported to Tunisia
    on 27 August 2006. He legally changed his family name from Aouani to Lakhal in 2014.</p>
<p><em>Related listed individuals and entities:</em></p>
<p>The Organization of Al-Qaida in the Islamic Maghreb (QDe.014), listed on 6 October 2001</p>
<p>Mohamed ben Belgacem ben Abdallah al-Aouadi (QDi.060), listed on 24 April 2002
    <br> Al-Mokhtar ben Mohamed ben al-Mokhtar Bouchoucha (QDi.063), listed on April 24 2002
    <br> Sami ben Khamis ben Saleh Elsseid (QDi.064), listed on April 24 2002 </p>