<!-- http://www.un.org/sc/committees/1267/NSQDe147E.shtml03-30-2015 -->
<!-- http://www.un.org/sc/committees/1267/NSQDi241E.shtml03-30-2015 -->
<p><strong><a href='http://www.un.org/sc/committees/1267/NSQDi241E.shtml' target='_blank'><a href='http://www.un.org/sc/committees/1267/NSQDe147E.shtml' target='_blank'><u>QDi.241 </u></a></a></strong><strong><a href='http://www.un.org/sc/committees/1267/NSQDi241E.shtml' target='_blank'><a href='http://www.un.org/sc/committees/1267/NSQDe147E.shtml' target='_blank'><u>ANGELO RAMIREZ TRINIDAD </u></a></a></strong></p>
<p><em>Date on which the narrative summary became available on</em> <em>the Committee's website</em>: 7 May 2009</p>
<p>Angelo Ramirez Trinidad was listed on <strong>4 June 2008</strong> pursuant to paragraphs 1 and 12 of resolution 1735 (2006) as being associated with Al-Qaida, Usama bin Laden or the Taliban for "participating in the financing, planning, facilitating,
    preparing, or perpetrating of acts or activities by, in conjunction with, under the name of, on behalf of, or in support of" and "supplying, selling or transferring arms and related materiel to" the Abu Sayyaf Group (QDe.001), Jemaah Islamiyah (QDe.092)
    and the Rajah Solaiman Movement (QDe.128).</p>
<p><em>Additional information:</em></p>
<p>Angelo Ramirez Trinidad a.k.a. Abu Khalil was recruited by Hilarion Del Rosario Santos III a.k.a. Ahmad Islam Santos (QDi.244) to join the Rajah Solaiman Movement (RSM) (QDe.128). Along with other RSM members, he participated in terrorist activities orchestrated
    by Jemaah Islamiyah (JI) (QDe.092) and the Abu Sayyaf Group (ASG) (QDe.001), in particular the Valentine's Day bombing of February 2005 for which the ASG publicly claimed responsibility. </p>
<p>Together with members of the ASG, Angelo Ramirez Trinidad completed various courses on explosives and demolition, firearms handling and other forms of military training under the tutelage of JI instructors.</p>
<p>In 2004, Angelo Trinidad was instructed by ASG leaders Jainal Antel Sali Jr. (QDi.209) and Khadafi Abubakar Janjalani (QDi.180) to mount bombing attacks in Manila. While in Manila, Trinidad procured the necessary components for the manufacture of improvised
    explosive devices (IED) which he turned over to an accomplice for safekeeping. He was responsible for assembling and planting IEDs on a G-Liner bus on 25 December 2004. He was also responsible for assembling, planting and detonating a bomb on a passenger
    bus in Makati that killed four people and injured about 100 (the Valentine's Day bombing of 2005). Trinidad was convicted by the Regional Trial Court of the city of Makati in the Philippines in October 2005 for his involvement in this attack. </p>
<p>Trinidad was also responsible for the transfer of weapons and ammunition to other cells of the RSM and the ASG.</p>
<p><em>Related listed individuals and entities:</em></p>
<p>Abu Sayyaf Group (QDe.001), listed on 6 October 2001
    <br> Jemaah Islamiyah (QDe.092) listed on 25 October 2002
    <br> Rajah Solaiman Movement (QDe.128), listed on 4 June 2008</p>
<p>Khadafi Abubakar Janjalani (QDi.180), listed on 22 December 2004
    <br> Jainal Antel Sali Jr (QDi.209), listed on 6 December 2005
    <br> Dinno Amor Rosalejos Pareja (QDi.242), listed on 4 June 2008
    <br> Feliciano Semborio Delos Reyes Jr. (QDi.243), listed on 4 June 2008
    <br> Hilarion Del Rosario Santos III (QDi.244), listed on 4 June 2008
    <br> Pio Abogne De Vera (QDi.245), listed on 4 June 2008
    <br> Redendo Cain Dellosa (QDi.246), listed on 4 June 2008
    <br> Ruben Pestano Lavilla Jr (QDi.247), listed on 4 June 2008
    <br> Ricardo Perez Ayeras (QDi.248), listed on 4 June 2008</p>