<!-- http://www.un.org/sc/committees/1267/NSQDe147E.shtml03-30-2015 -->
<!-- http://www.un.org/sc/committees/1267/NSQDi077E.shtml03-30-2015 -->
<p><strong><a href='http://www.un.org/sc/committees/1267/NSQDi077E.shtml' target='_blank'><a href='http://www.un.org/sc/committees/1267/NSQDe147E.shtml' target='_blank'><u>QDi.077 AL-AZHAR BEN MOHAMMED BEN EL-ABED AL-TLILI</u></a></a></strong></p>
<p><em>Date on which the narrative summary became available on</em> <em>the Committee's website</em>: 7 September 2010
    <br> <em>Date on which the narrative summary was updated:</em> 3 February 2015 </p>
<p>Al-Azhar ben Mohammed ben el-Abed al-Tlili was listed on <strong>3 September 2002</strong> pursuant to paragraphs 1 and 2 of Resolution 1390 (2002) as being associated with Al-Qaida, Usama bin Laden or the Taliban for "participating in the financing,
    planning, facilitating, preparing or perpetrating of acts or activities by, in conjunction with, under the name of, on behalf or in support of", "supplying, selling or transferring arms and related materiel to" or "otherwise supporting acts or activities
    of" the Organization of Al-Qaida in the Islamic Maghreb (QDe.014). </p>
<p><em>Additional information:</em></p>
<p>Al-Azhar ben Mohammed ben el-Abed al-Tlili has been a member of the Salafist Group for Call and Combat (GSPC), listed as the Organization of Al-Qaida in the Islamic Maghreb (QDe.014).</p>
<p>Al-Tlili was sentenced by a French court on 14 October 2002 to five years of imprisonment for his involvement in a conspiracy to blow up the Christmas market in Strasbourg, France.</p>
<p>Al-Tlili was extradited to Italy on 6 September 2006 where he was detained until January 2007. He was also sentenced in absentia in Tunisia to twenty years of imprisonment for being involved in terrorist activities.</p>
<p><em>Related listed individuals and entities:</em></p>
<p>The Organization of Al-Qaida in the Islamic Maghreb (QDe.014), listed on 6 October 2001</p>
<p>Sami ben Khamis ben Saleh Elsseid (QDi.064), listed on 24 April 2002
    <br> Abd el Kader Mahmoud Mohamed el Sayed (QDi.065), listed on 24 April 2002
    <br>
    <br> Adel ben al-Azhar ben Youssef ben Soltane (QDi.068), listed on 3 September 2002
    <br> Yassine Chekkouri (QDi.070), listed on 3 September 2002
    <br> Riadh ben Belkassem ben Mohamed al-Jelassi (QDi.071), listed on 3 September 2002
    <br> Mehdi ben Mohamed ben Mohamed Kammoun (QDi.072), listed on 3 September 2002
    <br> Samir Abd el Latif el Sayed Kishk (QDi.073), listed on 3 September 2002
    <br> Abdelhalim Hafed Abdelfattah Remadna (QDi.075), listed on 3 September 2002
    <br> Isam Ali Mohamed Alouche (QDi.076), listed on 3 September 2002
    <br> Imad ben Bechir ben Hamda al-Jammali (QDi.176), listed on 23 June 2004
    <br> Habib ben Ahmed al-Loubiri (QDi.177), listed on 23 June 2004
    <br> Abdelmalek Droukdel (QDi.232), listed on 27 August 2007 </p>