<!-- http://www.un.org/sc/committees/1267/NSQDe147E.shtml03-30-2015 -->
<!-- http://www.un.org/sc/committees/1267/NSQDe098E.shtml03-30-2015 -->
<p><strong><a href='http://www.un.org/sc/committees/1267/NSQDe098E.shtml' target='_blank'><a href='http://www.un.org/sc/committees/1267/NSQDe147E.shtml' target='_blank'><u>QDe.098 ANSAR AL-ISLAM</u></a></a></strong></p>
<p><em>Date on which the narrative summary became available on</em> <em>the Committee's website</em>: 19 November 2010</p>
<p>Ansar al-Islam was listed <strong>on 24 February 2003</strong> pursuant to paragraphs 1 and 2 of resolution 1390 (2002) being associated with Al-Qaida, Usama bin Laden or the Taliban for "participating in the financing, planning, facilitating, preparing
    or perpetrating of acts or activities by, in conjunction with, under the name of, on behalf or in support of", "supplying, selling or transferring arms and related materiel to" or "otherwise supporting acts or activities of" Al-Qaida (QDe.004) and
    Usama bin Laden.</p>
<p><em>Additional information: </em></p>
<p>Ansar al-Islam, formerly known as Jund al-Islam, is a terrorist group operating in northeastern Iraq with close links to and support from Al-Qaida (QDe.004). Al-Qaida and Usama bin Laden (deceased) participated in the formation and funding of Ansar al-Islam,
    and Ansar al-Islam has provided safe haven to Al-Qaida in northeastern Iraq. Ansar al-Islam's predecessor, Jund al-Islam, was formed in September 2001. Ansar al-Islam came into being with the blessing of Bin Laden after its leaders visited Al-Qaida
    in Afghanistan in 2000 and 2001. Bin Laden provided Ansar al-Islam with an estimated USD 300,000 to USD 600,000 in seed money. </p>
<p>Ansar al-Islam has received training and logistical assistance from Al-Qaida. Members of Ansar al-Islam have traveled to Afghanistan to train with the organization, while Ansar al-Islam's non-Iraqi members are believed to be Al-Qaida trained veterans
    of conflicts in Afghanistan and Chechnya, the Russian Federation. </p>
<p>Ansar al-Islam also cooperated closely with senior Al-Qaida operative Ahmad Fadil Nazal al-Khalayleh (deceased), also known as Abu Musab al-Zarqawi, whose network established a poisons and explosives training center in northeastern Iraq controlled by
    Ansar al-Islam. Zarqawi's lieutenants helped run this camp, which has taught operatives how to produce ricin and other poisons. </p>
<p>Ansar al-Islam has conducted attacks in northeastern Iraq. This organization has been located and primarily active in northern Iraq, but also maintained a presence in western and central Iraq. </p>
<p><em>Related listed individuals and entities:</em></p>
<p>Al-Qaida (QDe.004), listed on 6 October 2001</p>
<p> Omar Mahmoud Uthman (QDi.031), listed on 17 October 2001
    <br> Said ben Abdelhakim ben Omar al-Cherif (QDi.138), listed on 12 November 2003
    <br> Imad ben Mekki Zarkaoui (QDi.139), listed on 12 November 2003
    <br> Kamal ben Maoeldi ben Hassan al-Hamraoui (QDi.140), listed on 12 November 2003
    <br> Maxamed Cabdullaah Ciise (QDi.141), listed on 12 November 2003
    <br> Radi Abd el Samie Abou el Yazid el Ayashi (QDi.142), listed on 12 November 2003
    <br> Hamadi ben Abdul Aziz ben Ali Bouyehia (QDi.143), listed on 12 November 2003
    <br> Mohammad Tahir Hammid (QDi.144), listed on 12 November 2003
    <br> Mohamed Amin Mostafa (QDi.147), listed on 12 November 2003
    <br> Nessim ben Mohamed al-Cherif ben Mohamed Saleh al-Saadi (QDi.148), listed on 12 November 2003
    <br> Noureddine ben Ali ben Belkassem al-Drissi (QDi.149), listed on 12 November 2003
    <br> Al-Azhar ben Khalifa ben Ahmed Rouine (QDi.150), listed on 12 November 2003
    <br> Mourad ben Ali ben al-Basheer al-Trabelsi (QDi.151), listed on 12 November 2003
    <br> Abd-al-Majid Aziz al-Zindani (QDi.156), listed on 27 February 2004
    <br> Faycal Boughanemi (QDi.188), listed on 29 July 2005
    <br> Abdelkader Laagoub (QDi.190), listed on 29 July 2005
    <br> Ata Abdoulaziz Rashid (QDi.199), listed on 6 December 2005
    <br> Dieman Abdulkadir Izzat (QDi.200), listed on 6 December 2005
    <br> Mazen Salah Mohammed (QDi.202), listed on 6 December 2005
    <br> Farhad Kanabi Ahmad (QDi.203), listed on 6 December 2005
    <br> Rafik Mohamad Yousef (QDi.205), listed on 6 December 2005
    <br> Jamal Housni (QDi.221), listed on 2 August 2006
    <br> Nessim ben Romdhane Sahraoui (QDi.222), listed on 2 August 2006
    <br> Merai Zoghbai (QDi.223), listed on 2 August 2006
    <br> Najmuddin Faraj Ahmad (QDi.226), listed on 7 December 2006
    <br> Jaber Abdallah Jaber Ahmad al-Jalahmah (QDi.237), listed on 16 January 2008
    <br> Mubarak Mushakhas Sanad Mubarak al-Bathali (QDi. 238), listed on 16 January 2008</p>