<!-- http://www.un.org/sc/committees/1267/NSQDe147E.shtml03-30-2015 -->
<!-- http://www.un.org/sc/committees/1267/NSQDi152E.shtml03-30-2015 -->
<p><strong><a href='http://www.un.org/sc/committees/1267/NSQDi152E.shtml' target='_blank'><a href='http://www.un.org/sc/committees/1267/NSQDe147E.shtml' target='_blank'><u>QDi.152 SAIFI AMMARI</u></a></a></strong></p>
<p><em>Date on which the narrative summary became available on</em> <em>the Committee's website</em>: 7 September 2010</p>
<p>Saifi Ammari was listed on <strong>4 December 2003</strong> pursuant to paragraphs 1 and 2 of resolution 1390 (2002) as being associated with Al-Qaida, Usama bin Laden or the Taliban for "participating in the financing, planning, facilitating, preparing
    or perpetrating of acts or activities by, in conjunction with, under the name of, on behalf or in support of" the Organization of Al-Qaida in the Islamic Maghreb (QDe.014). </p>
<p><em>Additional information:</em></p>
<p>Saifi Ammari, a.k.a. Abderrezak Le Para, was a member of the Algerian Salafist Group for Call and Combat (GSPC), now listed as the Organization of Al-Qaida in the Islamic Maghreb (QDe.014), with the rank of Emir of Region 5 and deputy head of the organization.
    Ammari was involved in the kidnapping of 32 tourists in southeast Algeria at the end of February 2003. He has been in detention in Algeria since October 2004. </p>
<p>In November 2002, Ammari established a special group within Region 5 of GSPC, comprising members personally chosen by him and known as the Tarek Ibn Ziad group, for the purpose of kidnapping foreign tourists. The members of this group traveled to the
    Sahara region in southern Algeria in and around December 2002 in preparation for the kidnappings, as this area had been selected as a suitable operational area. They procured the necessary equipment and facilities and set up depots with food and fuel,
    mapping out their locations. They set up hidden camps and secured the roads leading to them.</p>
<p>Once these preparations had been completed, in February 2003, Ammari stayed with other members of the Tarek Ibn Ziad group between Amguid and Illizi in order to kidnap tourists and demand ransoms for their release. This route is frequently used by tourists.</p>
<p>Between 23 February and 30 March 2003, a total of 32 tourists were kidnapped in the southeast of Algeria as they were traveling in an area between Illizi, Djanet and Tanjanrasset. Some of the hostages were taken to a camp where Ammari was staying. During
    the kidnapping, Ammari sometimes controlled operations by radio using the name Mehdi. </p>
<p>Ammari and other kidnappers moved on towards Mali in mid-June 2003 together with some of the hostages. One German hostage died on the way to Mali due to the extreme conditions.</p>
<p>The Algerian security authorities announced on 7 April 2003 that two subgroups of GSPC were responsible for this act and that the tourists were being held in or around Illizi.</p>
<p>The investigating judge at the Federal Court of Justice of Germany issued a warrant for Ammari's arrest on 11 September 2003. The charges were based on Ammari's responsibility for masterminding the kidnappings and his role as a leader of GSPC. <em> </em></p>
<p><em>Related listed individuals and entities:</em> </p>
<p>The Organization of Al-Qaida in the Islamic Maghreb (QDe.014), listed on 6 October 2001 </p>
<p>
    <br> Mokhtar Belmokhtar (QDi.136), listed on 11 November 2003
    <br> Abdelmalek Droukdel (QDi.232), listed on 27 August 2007
    <br> Yahia Djouadi (QDi.249), listed on 3 July 2008
    <br> Amor Mohamed Ghedeir (QDi.250), listed on 3 July 2008
    <br> Salah Eddine Gasmi (QDi.251), listed on 3 July 2008
    <br> Ahmed Deghdegh (QDi.252), listed on 3 July 2008
    <br> Mohamed Belkalem (QDi.279), listed on 22 April 2010</p>