<!-- http://www.un.org/sc/committees/1267/NSQDe147E.shtml03-30-2015 -->
<!-- http://www.un.org/sc/committees/1267/NSQDi248E.shtml03-30-2015 -->
<p><strong><a href='http://www.un.org/sc/committees/1267/NSQDi248E.shtml' target='_blank'><a href='http://www.un.org/sc/committees/1267/NSQDe147E.shtml' target='_blank'><u>QDi.248 </u></a></a></strong><strong><a href='http://www.un.org/sc/committees/1267/NSQDi248E.shtml' target='_blank'><a href='http://www.un.org/sc/committees/1267/NSQDe147E.shtml' target='_blank'><u>RICARDO PEREZ AYERAS </u></a></a></strong></p>
<p><em>Date on which the narrative summary became available on</em> <em>the Committee's website</em>: 7 May 2009</p>
<p>Ricardo Perez Ayeras was listed on <strong>4 June 2008</strong> pursuant to paragraphs 1 and 12 of resolution 1735 (2006) as being associated with Al-Qaida, Usama bin Laden or the Taliban for "participating in the financing, planning, facilitating, preparing,
    or perpetrating of acts or activities by, in conjunction with, under the name of, on behalf of, or in support of" and "supplying or transferring arms and related materiel to" the Abu Sayyaf Group (QDe.001), Jemaah Islamiyah (QDe.092) and the Rajah
    Solaiman Movement (QDe.128).</p>
<p><em>Additional information:</em></p>
<p>Ricardo Perez Ayeras joined the Rajah Solaiman Movement (RSM) (QDe.128) in June 2000. Along with other RSM members, he received basic military training, including demolition and firearms familiarization, in Liguasan, Maguindanao, the Philippines in December
    2002. The training was designed to support the terrorist activities of Jemaah Islamiyah (JI) (QDe.092) and the Abu Sayyaf Group (ASG) (QDe.001). He received further specialized training in explosives in 2004 from JI and the ASG.</p>
<p> Ayeras has claimed that he solicited funds in 2005 to facilitate the safe transfer of the wounded Hilarion Del Rosario Santos III a.k.a. Ahmad Islam Santos (QDi.244), RSM's founder and emir, from his hideout in central Mindanao to another sanctuary.</p>
<p> Ayeras was one of the RSM members handpicked by Hilarion Del Rosario Santos to carry out operation "Big Bang" or "Great Ibadah", a foiled bombing plot that was to be perpetrated on behalf of JI and the ASG against the Embassy of the United States of America
    and business establishments frequented by foreigners, in particular Americans. On instructions from Santos, Ayeras and Pio Abogne De Vera (QDi.245) were to obtain the components for the improvised explosive device (IED) and the explosives for the
    operation. Umar Patek (QDi.294), a JI member, and the ASG gave them 250,000 pesos to purchase the explosives. The money transited through Ayeras's account. Ayeras and De Vera transported the explosives, bought from factories in Bulacan, to a house
    in Pasig City. The materials were subsequently transferred to a rented apartment in Fairview, Quezon City. Ayeras was to drive the bomb-laden car, staying with it as a suicide bomber if necessary.</p>
<p>The Philippines government authorities arrested Ayeras on 3 January 2007 for his role in the February 2005 Valentine's Day bombing of a passenger bus in Manila that killed six people and wounded over 100 others. On 16 February 2007, he was released for
    technical reasons. On 14 March 2011, he was arrested again by the Philippines authorities on charges of murder and multiple attempted murders in connection with his involvement in the bombing of the Awang Airport, Cotabato City, the Philippines, on
    20 February 2003.</p>
<p><em>Related listed individuals and entities:</em></p>
<p>Abu Sayyaf Group (QDe.001), listed on 6 October 2001
    <br> Jemaah Islamiyah (QDe.092), listed on 25 October 2002
    <br> Rajah Solaiman Movement (QDe.128), listed on 4 June 2008
    <br>
    <br> Angelo Ramirez Trinidad (QDi.241), listed on 4 June 2008
    <br> Dinno Amor Rosalejos Pareja (QDi.242), listed on 4 June 2008
    <br> Feliciano Semborio Delos Reyes Jr. (QDi.243), listed on 4 June 2008
    <br> Hilarion Del Rosario Santos III (QDi.244), listed on 4 June 2008
    <br> Pio Abogne De Vera (QDi.245), listed on 4 June 2008
    <br> Redendo Cain Dellosa (QDi.246), listed on 4 June 2008
    <br> Ruben Pestano Lavilla Jr (QDi.247), listed on 4 June 2008
    <br> Umar Patek (QDi.294), listed on 19 July 2011</p>