<!-- http://www.un.org/sc/committees/1267/NSQDe147E.shtml03-30-2015 -->
<!-- http://www.un.org/sc/committees/1267/NSQDi196E.shtml03-30-2015 -->
<p><strong><a href='http://www.un.org/sc/committees/1267/NSQDi196E.shtml' target='_blank'><a href='http://www.un.org/sc/committees/1267/NSQDe147E.shtml' target='_blank'><u>QDi.196 ALI SAYYID MUHAMED MUSTAFA BAKRI</u></a></a></strong></p>
<p><em>Date on which the narrative summary became available on</em> <em>the Committee's website</em>: 8 April 2011</p>
<p>Ali Sayyid Muhamed Mustafa Bakri was listed on <strong>29 September 2005</strong> pursuant to paragraphs 1 and 2 of resolution 1617 (2005) as being associated with Al-Qaida, Usama bin Laden or the Taliban for "participating in the financing, planning,
    facilitating, preparing or perpetrating of acts of activities by, in conjunction with, under the name of, on behalf or in support of" Al-Qaida (QDe.004) and Egyptian Islamic Jihad (QDe.003).</p>
<p><em>Additional information: </em></p>
<p>Ali Sayyid Muhamed Mustafa Bakri has been a member of Egyptian Islamic Jihad (QDe.003). He and a number of others from Egyptian Islamic Jihad joined Al-Qaida (QDe.004) in the early 1990s. He became a member of the Shura Council of Al-Qaida and is a close
    associate of Al-Qaida leaders Sayf-al Adl (QDi.001) and Aiman Muhammed Rabi al-Zawahiri (QDi.006). <a href='http://www.un.org/sc/committees/1267/NSQDi196E.shtml' target='_blank'><a href='http://www.un.org/sc/committees/1267/NSQDe147E.shtml' target='_blank'><u></u></a></a>
</p>
<p>Mustafa Bakri has provided material support to Al-Qaida, as well as conspired to commit terrorist acts. He is an explosives and chemical weapons expert and has served as an instructor in Al-Qaida's camps in Afghanistan.<a href='http://www.un.org/sc/committees/1267/NSQDi196E.shtml'
    target='_blank'><a href='http://www.un.org/sc/committees/1267/NSQDe147E.shtml' target='_blank'><u></u></a></a>
</p>
<p>Mustafa Bakri is wanted by the Egyptian authorities as a leading member of Al-Qaida and for being responsible within the organization for matters relating to weapons of mass destruction.
    <a name="ftn19"></a>
</p>
<p>Egyptian Islamic Jihad, headed by Usama bin Laden's (deceased) deputy, Aiman al-Zawahiri, was responsible for the bombing of the Egyptian Embassy in Islamabad in 1995. As of 1998, the group received most of its funding from Al-Qaida and in 2001 it merged
    with Al-Qaida. </p>
<p><em>Related listed individuals and entities:</em></p>
<p>Egyptian Islamic Jihad (QDe.003), listed on 6 October 2001
    <br> Al-Qaida (QDe.004), listed on 6 October 2001</p>
<p>Sayf-al Adl (QDi.001), listed on 25 January 2001
    <br> Aiman Muhammed Rabi al-Zawahiri (QDi.006), listed on 25 January 2001
    <br> Abd Allah Mohamed Ragab Abdel Rahman (QDi.192), listed on 29 September 2005
    <br> Zaki Ezat Zaki Ahmed (QDi.193), listed on 29 September 2005
    <br> Mohammed Ahmed Shawki al Islambolly (QDi.194), listed on 29 September 2005
    <br> Al Sayyid Ahmed Fathi Hussein Eliwah (QDi.195), listed on 29 September 2005
    <br> Hani al-Sayyid al-Sebai Yusif (QDi.198), listed on 29 September 2005 </p>