[
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": "QE.D.102.03. DJAMAT HOUMAT DAAWA SALAFIA (DHDS)",
        "data": "QE.D.102.03. DJAMAT HOUMAT DAAWA SALAFIA (DHDS)",
        "type": "text"
       }
      ]
     }
    ]
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": " ",
        "data": " ",
        "type": "text"
       }
      ]
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Date on which the  narrative summary became available on",
      "data": "Date on which the  narrative summary became available on",
      "type": "text"
     }
    ]
   },
   {
    "raw": " ",
    "data": " ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "the  Committee’s website",
      "data": "the  Committee’s website",
      "type": "text"
     }
    ]
   },
   {
    "raw": ": 27 January 2010",
    "data": ": 27 January 2010",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Djamat Houmat Daawa Salafia was listed on ",
    "data": "Djamat Houmat Daawa Salafia was listed on ",
    "type": "text"
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "11 November 2003 ",
      "data": "11 November 2003 ",
      "type": "text"
     }
    ]
   },
   {
    "raw": "pursuant to paragraphs 1 and 2 of resolution 1390  (2002) as being associated with Al-Qaida, Usama bin Laden or the Taliban for  “participating in the financing, planning, facilitating, preparing or  perpetrating of acts or activities by, in conjunction with, under the name of,  on behalf, or in support of” the Armed Islamic Group (QE.A.6.01). ",
    "data": "pursuant to paragraphs 1 and 2 of resolution 1390  (2002) as being associated with Al-Qaida, Usama bin Laden or the Taliban for  “participating in the financing, planning, facilitating, preparing or  perpetrating of acts or activities by, in conjunction with, under the name of,  on behalf, or in support of” the Armed Islamic Group (QE.A.6.01). ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Additional information:",
      "data": "Additional information:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Djamat Houmat  Daawa Salafia (DHDS), formerly known as Katibat el Ahouel, was founded  in 1996 by Kada Benchikha Larbi, a veteran from Afghanistan and a former Armed  Islamic Group (QE.A.6.01), a.k.a.  GIA, commander. Some DHDS members were former volunteers in non-governmental  organizations including Al-Haramain, of which several branches are listed. Well  organized and equipped with military materiel, DHDS has links to Al-Qaida  (QE.A.4.01) and has engaged in terrorist activity in Algeria and internationally. DHDS  was responsible for numerous killings from the mid-1990s onwards.",
    "data": "Djamat Houmat  Daawa Salafia (DHDS), formerly known as Katibat el Ahouel, was founded  in 1996 by Kada Benchikha Larbi, a veteran from Afghanistan and a former Armed  Islamic Group (QE.A.6.01), a.k.a.  GIA, commander. Some DHDS members were former volunteers in non-governmental  organizations including Al-Haramain, of which several branches are listed. Well  organized and equipped with military materiel, DHDS has links to Al-Qaida  (QE.A.4.01) and has engaged in terrorist activity in Algeria and internationally. DHDS  was responsible for numerous killings from the mid-1990s onwards.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Kada Benchikha Larbi founded DHDS as a result of his  opposition to Djamel Zitouni, then emir of GIA. Already the top GIA commander  in western Algeria,  Benchikha used his position to establish his own faction as a semi-autonomous  organization, but continued to work closely with GIA following the accession of  Antar Zouabri to the group's leadership.",
    "data": "Kada Benchikha Larbi founded DHDS as a result of his  opposition to Djamel Zitouni, then emir of GIA. Already the top GIA commander  in western Algeria,  Benchikha used his position to establish his own faction as a semi-autonomous  organization, but continued to work closely with GIA following the accession of  Antar Zouabri to the group's leadership.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "After the death of Benchikha at the hands of Algerian  security forces in 1999, another veteran of the Afghan conflict, Mohammed  Benslim, a.k.a. Slim al-Abbasi Abou Djaafar al-Afghani, assumed the leadership  of DHDS. Benslim broke away from the GIA completely after Zouabri's death.",
    "data": "After the death of Benchikha at the hands of Algerian  security forces in 1999, another veteran of the Afghan conflict, Mohammed  Benslim, a.k.a. Slim al-Abbasi Abou Djaafar al-Afghani, assumed the leadership  of DHDS. Benslim broke away from the GIA completely after Zouabri's death.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "From 1999 onwards, DHDS worked to create its own sources  of funding abroad, targeting in particular Italy, Spain, the United Kingdom and  France, by taking over part of the support networks affiliated with GIA and  GSPC, listed as the Organization of al-Qaida in the Islamic Maghreb  (QE.T.14.01), as well as by developing ties with Al-Qaida-affiliated ideologues  such as Abu Qatada al-Filistini, listed as Uthman Omar Mahmoud (QI.M.31.01),  and Abu Hamza al-Masri, listed as Mostafa Kamel Mostafa Ibrahim (QI.I.67.02).",
    "data": "From 1999 onwards, DHDS worked to create its own sources  of funding abroad, targeting in particular Italy, Spain, the United Kingdom and  France, by taking over part of the support networks affiliated with GIA and  GSPC, listed as the Organization of al-Qaida in the Islamic Maghreb  (QE.T.14.01), as well as by developing ties with Al-Qaida-affiliated ideologues  such as Abu Qatada al-Filistini, listed as Uthman Omar Mahmoud (QI.M.31.01),  and Abu Hamza al-Masri, listed as Mostafa Kamel Mostafa Ibrahim (QI.I.67.02).",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Towards the end of 2001, DHDS tried to establish cells in  the western part of Algeria  with a view to committing terrorist acts, murdering local leaders, collecting  funds and sabotaging economic infrastructure. DHDS has been responsible for the  deaths of several dozen Algerian citizens and the destruction of economic,  social and cultural infrastructure in Algeria. It has terrorized people  living both in cities and remote regions, forcing them to leave their homes and  abandon their assets. Its members have tried to recruit young people by force in  order to swell its ranks.",
    "data": "Towards the end of 2001, DHDS tried to establish cells in  the western part of Algeria  with a view to committing terrorist acts, murdering local leaders, collecting  funds and sabotaging economic infrastructure. DHDS has been responsible for the  deaths of several dozen Algerian citizens and the destruction of economic,  social and cultural infrastructure in Algeria. It has terrorized people  living both in cities and remote regions, forcing them to leave their homes and  abandon their assets. Its members have tried to recruit young people by force in  order to swell its ranks.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Related listed individuals and entities:",
      "data": "Related listed individuals and entities:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Al-Qaida (QE.A.4.01), listed on 6 October 2001",
    "data": "Al-Qaida (QE.A.4.01), listed on 6 October 2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nArmed Islamic Group (QE.A.6.01), listed on 6 October 2001",
    "data": "\r\nArmed Islamic Group (QE.A.6.01), listed on 6 October 2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nThe  Organization of al-Qaida in the Islamic Maghreb (QE.T.14.01), listed on 6 October 2001 ",
    "data": "\r\nThe  Organization of al-Qaida in the Islamic Maghreb (QE.T.14.01), listed on 6 October 2001 ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Uthman Omar  Mahmoud (QI.M.31.01), listed on 17 October 2001",
    "data": "Uthman Omar  Mahmoud (QI.M.31.01), listed on 17 October 2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Mostafa Kamel  Mostafa Ibrahim (QI.I.67.02), listed on 24 April 2002",
    "data": "\r\n              Mostafa Kamel  Mostafa Ibrahim (QI.I.67.02), listed on 24 April 2002",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "&nbsp;",
    "data": "&nbsp;",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "&nbsp;",
    "data": "&nbsp;",
    "type": "text"
   }
  ]
 }
]