[
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": "QE.R.128.08. ",
        "data": "QE.R.128.08. ",
        "type": "text"
       }
      ]
     }
    ]
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": "RAJAH SOLAIMAN MOVEMENT",
        "data": "RAJAH SOLAIMAN MOVEMENT",
        "type": "text"
       }
      ]
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Date on which the  narrative summary became available on",
      "data": "Date on which the  narrative summary became available on",
      "type": "text"
     }
    ]
   },
   {
    "raw": " ",
    "data": " ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "the  Committee’s website",
      "data": "the  Committee’s website",
      "type": "text"
     }
    ]
   },
   {
    "raw": ": 7 May 2009",
    "data": ": 7 May 2009",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "The Rajah Solaiman Movement was  listed on ",
    "data": "The Rajah Solaiman Movement was  listed on ",
    "type": "text"
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "4 June 2008",
      "data": "4 June 2008",
      "type": "text"
     }
    ]
   },
   {
    "raw": " pursuant to paragraphs 1 and 12 of resolution 1735  (2006) as being associated with Al-Qaida, Usama bin Laden or the Taliban for  “participating in the financing, planning, facilitating, preparing, or  perpetrating of acts or activities by, in conjunction with, under the name of,  on behalf of, or in support of”, “recruiting for” and “otherwise supporting  acts or activities of” the Abu Sayyaf Group (QE.A.1.01) and Jemaah Islamiyah  (QE.J.92.02). ",
    "data": " pursuant to paragraphs 1 and 12 of resolution 1735  (2006) as being associated with Al-Qaida, Usama bin Laden or the Taliban for  “participating in the financing, planning, facilitating, preparing, or  perpetrating of acts or activities by, in conjunction with, under the name of,  on behalf of, or in support of”, “recruiting for” and “otherwise supporting  acts or activities of” the Abu Sayyaf Group (QE.A.1.01) and Jemaah Islamiyah  (QE.J.92.02). ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Additional information:",
      "data": "Additional information:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "The Rajah Solaiman Movement (RSM)  was founded in 1995 by Hilarion Del Rosario Santos III a.k.a. Ahmad Islam  Santos (QI.S.244.08).  Santos  is considered to be the emir of the RSM. ",
    "data": "The Rajah Solaiman Movement (RSM)  was founded in 1995 by Hilarion Del Rosario Santos III a.k.a. Ahmad Islam  Santos (QI.S.244.08).  Santos  is considered to be the emir of the RSM. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "RSM recruits have received  training, funds, and operational assistance from the Al-Qaida- affiliated Abu  Sayyaf Group (ASG) (QE.A.1.01) and Jemaah Islamiyah (JI) (QE.J.92.02). The RSM,  in return, has provided field operatives and a pool of potential recruits,  enabling the ASG and JI to expand their reach into urban areas in the Philippines.  RSM members have been involved in several plots to bomb high-profile targets in  Manila, including public utilities, tourist areas, and the Embassy of the  United States of America.",
    "data": "RSM recruits have received  training, funds, and operational assistance from the Al-Qaida- affiliated Abu  Sayyaf Group (ASG) (QE.A.1.01) and Jemaah Islamiyah (JI) (QE.J.92.02). The RSM,  in return, has provided field operatives and a pool of potential recruits,  enabling the ASG and JI to expand their reach into urban areas in the Philippines.  RSM members have been involved in several plots to bomb high-profile targets in  Manila, including public utilities, tourist areas, and the Embassy of the  United States of America.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "The  links between the RSM and the ASG are illustrated by the fact that, at the time  of his arrest on 26 October 2005 in Zamboanga city, the Philippines, Hilarion  Santos III was also the media bureau chief of the ASG.",
    "data": "The  links between the RSM and the ASG are illustrated by the fact that, at the time  of his arrest on 26 October 2005 in Zamboanga city, the Philippines, Hilarion  Santos III was also the media bureau chief of the ASG.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "The links between the RSM and JI  were acknowledged by Hilarion Santos III when he confessed that, in early 2004,  he had collaborated with Umar Patek (QI.P.294.11), a JI member. Patek gave the RSM 250,000  Philippine pesos for the foiled “Big Bang” or “Great Ibadah” operation, which was  intended to target the Embassy of the United States of America in Manila and  business establishments frequented by foreigners, in particular Americans. The  money was spent on surveillance of targets and to pay for the rental of an  apartment in Quezon City  which the RSM used to store explosives. Philippines government security  forces raided the apartment on 23 March 2005 and recovered the explosives. When  Fathur Rohman al-Ghozhi (deceased), a  key operative of JI, escaped from the detention of the Philippine National  Police on 14 July 2003, he sought refuge at the residence of an RSM contact in  Camarines Sur before proceeding to Butuan City in Mindanao.",
    "data": "The links between the RSM and JI  were acknowledged by Hilarion Santos III when he confessed that, in early 2004,  he had collaborated with Umar Patek (QI.P.294.11), a JI member. Patek gave the RSM 250,000  Philippine pesos for the foiled “Big Bang” or “Great Ibadah” operation, which was  intended to target the Embassy of the United States of America in Manila and  business establishments frequented by foreigners, in particular Americans. The  money was spent on surveillance of targets and to pay for the rental of an  apartment in Quezon City  which the RSM used to store explosives. Philippines government security  forces raided the apartment on 23 March 2005 and recovered the explosives. When  Fathur Rohman al-Ghozhi (deceased), a  key operative of JI, escaped from the detention of the Philippine National  Police on 14 July 2003, he sought refuge at the residence of an RSM contact in  Camarines Sur before proceeding to Butuan City in Mindanao.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Santos also admitted that he had trained  potential bombers together with JI as early as February 2002. After their  training courses, ASG and RSM members participated in a series of joint bombing  attacks and other plots orchestrated on behalf of JI and the ASG in Metro  Manila and Mindanao that killed or wounded hundreds of people, such as the  Superferry 14 attack (27 February 2004), the G-Liner bombing plot (25 December  2004), the Valentine’s Day bombing (14 February 2005), and nearly simultaneous  bombings in Mindanao at a bus terminal in Davao City and at a shopping mall in  General Santos City.",
    "data": "Santos also admitted that he had trained  potential bombers together with JI as early as February 2002. After their  training courses, ASG and RSM members participated in a series of joint bombing  attacks and other plots orchestrated on behalf of JI and the ASG in Metro  Manila and Mindanao that killed or wounded hundreds of people, such as the  Superferry 14 attack (27 February 2004), the G-Liner bombing plot (25 December  2004), the Valentine’s Day bombing (14 February 2005), and nearly simultaneous  bombings in Mindanao at a bus terminal in Davao City and at a shopping mall in  General Santos City.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Selected RSM members were  recruited by JI through the ASG to conduct bomb attacks. In preparation, RSM  recruits underwent JI- and ASG-sponsored training, particularly in handling  explosives and the manufacture of improvised explosives devices (IED).  Consequently, the graduates of these training courses became bombers or provided  operational support, such as by acquiring components for IEDs or casing targets.",
    "data": "Selected RSM members were  recruited by JI through the ASG to conduct bomb attacks. In preparation, RSM  recruits underwent JI- and ASG-sponsored training, particularly in handling  explosives and the manufacture of improvised explosives devices (IED).  Consequently, the graduates of these training courses became bombers or provided  operational support, such as by acquiring components for IEDs or casing targets.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "RSM members underwent training on explosives under JI  instructors in Mount Cararao, located on the boundary of Maguindanao and Lanao  Del Sur Provinces in the Philippines in 2002, after they had sought refuge  inside ASG camps in Mindanao following the raid by the Philippine National  Police on their training camp in Anda, Pangasinan. In 2004, JI instructors conducted another training programme for RSM  members on demolition and explosives, and firearms familiarization, called “Kital  Jihad”, in Camp Jabal Quba, Mount Cararao, Maguindanao, the Philippines.",
    "data": "RSM members underwent training on explosives under JI  instructors in Mount Cararao, located on the boundary of Maguindanao and Lanao  Del Sur Provinces in the Philippines in 2002, after they had sought refuge  inside ASG camps in Mindanao following the raid by the Philippine National  Police on their training camp in Anda, Pangasinan. In 2004, JI instructors conducted another training programme for RSM  members on demolition and explosives, and firearms familiarization, called “Kital  Jihad”, in Camp Jabal Quba, Mount Cararao, Maguindanao, the Philippines.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "The RSM has received funding from the International  Islamic Relief Organization, Philippines,  Branch Offices (QE.I.126.06)  through Khadafi Abubakar Janjalani (QI.J.180.04),  the head of the ASG. The International Islamic Relief Organization, Philippines was  established by Mohammad Jamal Khalifa, a brother-in-law of Usama bin Laden  (deceased).",
    "data": "The RSM has received funding from the International  Islamic Relief Organization, Philippines,  Branch Offices (QE.I.126.06)  through Khadafi Abubakar Janjalani (QI.J.180.04),  the head of the ASG. The International Islamic Relief Organization, Philippines was  established by Mohammad Jamal Khalifa, a brother-in-law of Usama bin Laden  (deceased).",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Related listed individuals and  entities:",
      "data": "Related listed individuals and  entities:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Abu Sayyaf Group (QE.A.1.01),  listed on 6 October 2001",
    "data": "Abu Sayyaf Group (QE.A.1.01),  listed on 6 October 2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Jemaah Islamiyah (QE.J.92.02)  listed on 25 October 2002",
    "data": "\r\n              Jemaah Islamiyah (QE.J.92.02)  listed on 25 October 2002",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              International  Islamic Relief Organization, Philippines,  Branch Offices (QE.I.126.06), listed on  4 August 2006.",
    "data": "\r\n              International  Islamic Relief Organization, Philippines,  Branch Offices (QE.I.126.06), listed on  4 August 2006.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "              Khadafi  Abubakar Janjalani (QI.J.180.04),  listed on 22 December 2004",
    "data": "              Khadafi  Abubakar Janjalani (QI.J.180.04),  listed on 22 December 2004",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Jainal Antel Sali Jr. (QI.S.209.05), listed  on 6 December 2005",
    "data": "\r\n              Jainal Antel Sali Jr. (QI.S.209.05), listed  on 6 December 2005",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Angelo Ramirez Trinidad (QI.T.241.08), listed on 4 June 2008",
    "data": "\r\n              Angelo Ramirez Trinidad (QI.T.241.08), listed on 4 June 2008",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Dinno Amor Rosalejos Pareja (QI.P.242.08), listed on 4 June 2008",
    "data": "\r\n              Dinno Amor Rosalejos Pareja (QI.P.242.08), listed on 4 June 2008",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Feliciano Semborio Delos Reyes Jr. (QI.D.243.08),  listed on 4 June 2008 ",
    "data": "\r\n              Feliciano Semborio Delos Reyes Jr. (QI.D.243.08),  listed on 4 June 2008 ",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Hilarion Del Rosario Santos III (QI.S.244.08),  listed on 4 June 2008",
    "data": "\r\n              Hilarion Del Rosario Santos III (QI.S.244.08),  listed on 4 June 2008",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Pio Abogne De Vera (QI.D.245.08), listed on 4 June 2008",
    "data": "\r\n              Pio Abogne De Vera (QI.D.245.08), listed on 4 June 2008",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Redendo Cain Dellosa (QI.D.246.08), listed on 4 June 2008",
    "data": "\r\n              Redendo Cain Dellosa (QI.D.246.08), listed on 4 June 2008",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Ruben Pestano Lavilla Jr. (QI.L.247.08), listed on 4 June 2008",
    "data": "\r\n              Ruben Pestano Lavilla Jr. (QI.L.247.08), listed on 4 June 2008",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Ricardo Perez Ayeras (QI.A.248.08), listed on 4 June 2008",
    "data": "\r\n              Ricardo Perez Ayeras (QI.A.248.08), listed on 4 June 2008",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Umar Patek (QI.P.294.11), listed  on 19 July 2011",
    "data": "\r\n              Umar Patek (QI.P.294.11), listed  on 19 July 2011",
    "type": "text"
   }
  ]
 }
]