[
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "u",
    "data": "u",
    "type": "tag",
    "name": "u",
    "children": [
     {
      "raw": "strong",
      "data": "strong",
      "type": "tag",
      "name": "strong",
      "children": [
       {
        "raw": "QE.A.121.05. AL-AKHTAR TRUST INTERNATIONAL ",
        "data": "QE.A.121.05. AL-AKHTAR TRUST INTERNATIONAL ",
        "type": "text"
       }
      ]
     }
    ]
   },
   {
    "raw": "            ",
    "data": "            ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Date on which the  narrative summary became available on",
      "data": "Date on which the  narrative summary became available on",
      "type": "text"
     }
    ]
   },
   {
    "raw": " ",
    "data": " ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "the  Committee’s website",
      "data": "the  Committee’s website",
      "type": "text"
     }
    ]
   },
   {
    "raw": ": 6 April 2009",
    "data": ": 6 April 2009",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Al-Akhtar Trust International was  listed ",
    "data": "Al-Akhtar Trust International was  listed ",
    "type": "text"
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "on 17 August 2005",
      "data": "on 17 August 2005",
      "type": "text"
     }
    ]
   },
   {
    "raw": " pursuant to  paragraphs 1 and 2 of resolution 1617 (2005) as being associated with Al-Qaida  (QE.A.4.01) and Jaish-i-Mohammed  (QE.J.19.01) and for “participating in the financing, planning,  facilitating, preparing, or perpetrating of acts or activities by, in  conjunction with, under the name of, on behalf of, or in support of” and  “otherwise supporting acts or activities of” both entities. ",
    "data": " pursuant to  paragraphs 1 and 2 of resolution 1617 (2005) as being associated with Al-Qaida  (QE.A.4.01) and Jaish-i-Mohammed  (QE.J.19.01) and for “participating in the financing, planning,  facilitating, preparing, or perpetrating of acts or activities by, in  conjunction with, under the name of, on behalf of, or in support of” and  “otherwise supporting acts or activities of” both entities. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Additional information:",
      "data": "Additional information:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Al-Akhtar Trust International was registered as a humanitarian aid agency  in Pakistan  by members of Jaish-i-Mohammed (QE.J.19.01), following the house arrest of  their group leader. Jaish-i-Mohammed sought to use Al-Akhtar Trust as a way to  deliver arms and ammunition to its members under the guise of providing  humanitarian aid to refugees and other needy groups. Al-Akhtar Trust  International was established for the purpose of providing financial assistance  for fighters, financial support to the Taliban, and food, clothes, and  education to orphans of “martyrs”. At a ceremony in Islamabad celebrating the establishment of  the trust, one of the senior leaders of Harakat ul-Mujahidin (QE.H.8.01),  termed the establishment of Al-Akhtar Trust as “commendable”. There was an  appeal to the people to support it generously.",
    "data": "Al-Akhtar Trust International was registered as a humanitarian aid agency  in Pakistan  by members of Jaish-i-Mohammed (QE.J.19.01), following the house arrest of  their group leader. Jaish-i-Mohammed sought to use Al-Akhtar Trust as a way to  deliver arms and ammunition to its members under the guise of providing  humanitarian aid to refugees and other needy groups. Al-Akhtar Trust  International was established for the purpose of providing financial assistance  for fighters, financial support to the Taliban, and food, clothes, and  education to orphans of “martyrs”. At a ceremony in Islamabad celebrating the establishment of  the trust, one of the senior leaders of Harakat ul-Mujahidin (QE.H.8.01),  termed the establishment of Al-Akhtar Trust as “commendable”. There was an  appeal to the people to support it generously.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "The chairman and chief executive of Al-Akhtar Trust stated that his  organization’s services for the Taliban and Mullah Omar,  listed as Mohammed Omar  (TI.O.4.01on the 1988 Sanctions List) were known  to the world. ",
    "data": "The chairman and chief executive of Al-Akhtar Trust stated that his  organization’s services for the Taliban and Mullah Omar,  listed as Mohammed Omar  (TI.O.4.01on the 1988 Sanctions List) were known  to the world. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "As of mid-November 2001, the Al-Akhtar Trust was secretly treating  wounded members of Al-Qaida (QE.A.4.01) at the medical centers it was operating  in Afghanistan and Pakistan.",
    "data": "As of mid-November 2001, the Al-Akhtar Trust was secretly treating  wounded members of Al-Qaida (QE.A.4.01) at the medical centers it was operating  in Afghanistan and Pakistan.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "In 2003, a senior Al-Qaida detainee related that Al-Akhtar Trust  together with Al Rashid Trust (QE.A.5.01) were the primary relief agencies that  Al-Qaida used to move supplies into Kandahar, Afghanistan. While Al-Qaida was  based in Kandahar, Afghanistan, these organizations provided donations in the  form of blankets and clothing to Al-Qaida members. When Al-Qaida members fled  from Kandahar, Afghanistan, in late 2001, these  organizations provided the families of Al-Qaida members with financial  assistance.",
    "data": "In 2003, a senior Al-Qaida detainee related that Al-Akhtar Trust  together with Al Rashid Trust (QE.A.5.01) were the primary relief agencies that  Al-Qaida used to move supplies into Kandahar, Afghanistan. While Al-Qaida was  based in Kandahar, Afghanistan, these organizations provided donations in the  form of blankets and clothing to Al-Qaida members. When Al-Qaida members fled  from Kandahar, Afghanistan, in late 2001, these  organizations provided the families of Al-Qaida members with financial  assistance.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "As of mid-March 2002, Al-Akhtar Trust was carrying on the activities of  Al Rashid Trust.",
    "data": "As of mid-March 2002, Al-Akhtar Trust was carrying on the activities of  Al Rashid Trust.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Al-Akhtar Trust provided a wide range of support to Al-Qaida and  associated entities, specifically Lashkar-e-Tayyiba (QE.L.118.05), Lashkar I Jhangvi  (QE.L.96.03), and Jaish-i-Mohammed. These efforts included  providing financial and logistical support as well as arranging travel for  extremists.",
    "data": "Al-Akhtar Trust provided a wide range of support to Al-Qaida and  associated entities, specifically Lashkar-e-Tayyiba (QE.L.118.05), Lashkar I Jhangvi  (QE.L.96.03), and Jaish-i-Mohammed. These efforts included  providing financial and logistical support as well as arranging travel for  extremists.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "From March 2003, an associate of Al-Akhtar Trust attempted to raise  funds in order to finance fighting in Iraq. Donors were told that they  could contact Al-Akhtar Trust via email for additional information.",
    "data": "From March 2003, an associate of Al-Akhtar Trust attempted to raise  funds in order to finance fighting in Iraq. Donors were told that they  could contact Al-Akhtar Trust via email for additional information.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "In 2006, Al-Akhtar Trust  solicited funds by running advertisements in the press.",
    "data": "In 2006, Al-Akhtar Trust  solicited funds by running advertisements in the press.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "&nbsp;",
      "data": "&nbsp;",
      "type": "text"
     }
    ]
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Related listed individuals and entities:",
      "data": "Related listed individuals and entities:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "              Al-Qaida (QE.A.4.01), listed on 6 October 2001",
    "data": "              Al-Qaida (QE.A.4.01), listed on 6 October 2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Al  Rashid Trust (QE.A.5.01), listed on 6 October 2001              ",
    "data": "\r\n              Al  Rashid Trust (QE.A.5.01), listed on 6 October 2001              ",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Harakat ul-Mujahidin/ HUM (QE.H.8.01), listed on 6 October 2001",
    "data": "\r\n              Harakat ul-Mujahidin/ HUM (QE.H.8.01), listed on 6 October 2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Jaish-i-Mohammed (QE.J.19.01), listed on 17 October 2001",
    "data": "\r\n              Jaish-i-Mohammed (QE.J.19.01), listed on 17 October 2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Lashkar I Jhanghvi (LJ) (QE.L.96.03); listed on 3 February 2003",
    "data": "\r\n              Lashkar I Jhanghvi (LJ) (QE.L.96.03); listed on 3 February 2003",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Lashkar-e-Tayyiba (QE.L.118.05), listed on 2 May 2005",
    "data": "\r\n              Lashkar-e-Tayyiba (QE.L.118.05), listed on 2 May 2005",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Abdur Rehman (QI.A.309.12), listed on 14 March 2012",
    "data": "\r\n              Abdur Rehman (QI.A.309.12), listed on 14 March 2012",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              ",
    "data": "\r\n              ",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              ",
    "data": "\r\n              ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Related individuals and entities on the 1988 Sanctions  List:",
      "data": "Related individuals and entities on the 1988 Sanctions  List:",
      "type": "text"
     }
    ]
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              ",
    "data": "\r\n              ",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n            Mohammed Omar  (TI.O.4.01), listed on 31 January 2001",
    "data": "\r\n            Mohammed Omar  (TI.O.4.01), listed on 31 January 2001",
    "type": "text"
   }
  ]
 }
]