[
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": "QE.A.3.01. EGYPTIAN ISLAMIC JIHAD",
        "data": "QE.A.3.01. EGYPTIAN ISLAMIC JIHAD",
        "type": "text"
       }
      ]
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Date on which the  narrative summary became available on",
      "data": "Date on which the  narrative summary became available on",
      "type": "text"
     }
    ]
   },
   {
    "raw": " ",
    "data": " ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "the  Committee’s website",
      "data": "the  Committee’s website",
      "type": "text"
     }
    ]
   },
   {
    "raw": ": 7 September 2010",
    "data": ": 7 September 2010",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n\t        ",
    "data": "\r\n\t        ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Date on which the narrative summary was updated",
      "data": "Date on which the narrative summary was updated",
      "type": "text"
     }
    ]
   },
   {
    "raw": ": 7 November 2013 ",
    "data": ": 7 November 2013 ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Egyptian Islamic Jihad was listed ",
    "data": "Egyptian Islamic Jihad was listed ",
    "type": "text"
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "on 6 October 2001",
      "data": "on 6 October 2001",
      "type": "text"
     }
    ]
   },
   {
    "raw": " pursuant to paragraph 8(c) of resolution 1333 (2000) as being associated  with Al-Qaida, Usama bin Laden or the Taliban for “participating in the  financing, planning, facilitating, preparing or perpetrating of acts or  activities by, in conjunction with, under the name of, on behalf or in support  of”, “supplying, selling or transferring arms and related materiel to” or  “otherwise supporting acts or activities of” Al-Qaida (QE.A.4.01) and Usama bin Laden.",
    "data": " pursuant to paragraph 8(c) of resolution 1333 (2000) as being associated  with Al-Qaida, Usama bin Laden or the Taliban for “participating in the  financing, planning, facilitating, preparing or perpetrating of acts or  activities by, in conjunction with, under the name of, on behalf or in support  of”, “supplying, selling or transferring arms and related materiel to” or  “otherwise supporting acts or activities of” Al-Qaida (QE.A.4.01) and Usama bin Laden.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Additional information:",
      "data": "Additional information:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Egyptian Islamic Jihad (EIJ) emerged in Egypt in the early 1980s. In due  course Aiman Muhammed Rabi al-Zawahiri (QI.A.6.01) became its leader.",
    "data": "Egyptian Islamic Jihad (EIJ) emerged in Egypt in the early 1980s. In due  course Aiman Muhammed Rabi al-Zawahiri (QI.A.6.01) became its leader.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "EIJ was responsible for the 1981 assassination of Egyptian President Anwar  Sadat. It also claimed responsibility for the attempted assassinations in 1993  of Interior Minister Hassan Al-Alfi and Prime Minister Atef Sedky. The group  was responsible for bombing the Egyptian Embassy in Islamabad  in 1995 and plotted a similar attack against the US Embassy in Albania in  1998. ",
    "data": "EIJ was responsible for the 1981 assassination of Egyptian President Anwar  Sadat. It also claimed responsibility for the attempted assassinations in 1993  of Interior Minister Hassan Al-Alfi and Prime Minister Atef Sedky. The group  was responsible for bombing the Egyptian Embassy in Islamabad  in 1995 and plotted a similar attack against the US Embassy in Albania in  1998. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "In 2001, EIJ joined forces with Usama bin Laden’s (deceased) Al-Qaida  (QE.A.4.01) network at Al-Zawahiri’s insistence. Objections from Tharwat  Salah Shihata (QI.A.17.01) and other members of the group led to a split in  EIJ. Those who joined Al-Qaida included Al-Zawahiri, Nasr Fahmi Nasr Hassannein  (deceased), Tariq Anwar el Sayed Ahmed (QI.A.14.01) and Sobhi Abdel Aziz  Moahmed el Gohary Abu Sinna (deceased). Shihata  led the dissident group. ",
    "data": "In 2001, EIJ joined forces with Usama bin Laden’s (deceased) Al-Qaida  (QE.A.4.01) network at Al-Zawahiri’s insistence. Objections from Tharwat  Salah Shihata (QI.A.17.01) and other members of the group led to a split in  EIJ. Those who joined Al-Qaida included Al-Zawahiri, Nasr Fahmi Nasr Hassannein  (deceased), Tariq Anwar el Sayed Ahmed (QI.A.14.01) and Sobhi Abdel Aziz  Moahmed el Gohary Abu Sinna (deceased). Shihata  led the dissident group. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "EIJ has been active worldwide under the auspices of Al-Qaida. EIJ  operatives played a key role in the attacks on the World Trade   Center in 1993 and 2001.",
    "data": "EIJ has been active worldwide under the auspices of Al-Qaida. EIJ  operatives played a key role in the attacks on the World Trade   Center in 1993 and 2001.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Related listed individuals and  entities:",
      "data": "Related listed individuals and  entities:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Al-Qaida (QE.A.4.01), listed on 6 October 2001",
    "data": "Al-Qaida (QE.A.4.01), listed on 6 October 2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n\t\t      Muhammad Jamal Network (MJN) (QE.M.136.13.), listed on 21 October 2013\t\t      ",
    "data": "\r\n\t\t      Muhammad Jamal Network (MJN) (QE.M.136.13.), listed on 21 October 2013\t\t      ",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n                ",
    "data": "\r\n                ",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n\t\t      Sayf-al Adl (QI.S.1.01), listed on 25 January 2001",
    "data": "\r\n\t\t      Sayf-al Adl (QI.S.1.01), listed on 25 January 2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n\t\t      Aiman Muhammed Rabi al-Zawahiri (QI.A.6.01)",
    "data": "\r\n\t\t      Aiman Muhammed Rabi al-Zawahiri (QI.A.6.01)",
    "type": "text"
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": ", ",
      "data": ", ",
      "type": "text"
     }
    ]
   },
   {
    "raw": "listed on 25 January  2001",
    "data": "listed on 25 January  2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n\t\t      Tariq Anwar el Sayed Ahmed  (QI.A.14.01), listed on 6 October 2001",
    "data": "\r\n\t\t      Tariq Anwar el Sayed Ahmed  (QI.A.14.01), listed on 6 October 2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n\t\t    Tharwat Salah Shihata  (QI.A.17.01), listed on 6 October 2001\t",
    "data": "\r\n\t\t    Tharwat Salah Shihata  (QI.A.17.01), listed on 6 October 2001\t",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n\t\t    Omar Mahmoud Uthman (QI.M.31.01), listed on 17 October 2001",
    "data": "\r\n\t\t    Omar Mahmoud Uthman (QI.M.31.01), listed on 17 October 2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n\t\t      Hassan Dahir Aweys (QI.D.42.01), listed on 9  November 2001",
    "data": "\r\n\t\t      Hassan Dahir Aweys (QI.D.42.01), listed on 9  November 2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n\t\t      Wa'el Hamza Abd al-Fatah Julaidan (QI.J.79.02), listed  on 11 September 2002",
    "data": "\r\n\t\t      Wa'el Hamza Abd al-Fatah Julaidan (QI.J.79.02), listed  on 11 September 2002",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n\t\t      Abd Allah Mohamed Ragab Abdel Rahman  (QI.A.192.05), listed on 29 September 2005",
    "data": "\r\n\t\t      Abd Allah Mohamed Ragab Abdel Rahman  (QI.A.192.05), listed on 29 September 2005",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n\t\t      Zaki Ezat Zaki Ahmed (QI.A.193.05), listed on 29 September 2005",
    "data": "\r\n\t\t      Zaki Ezat Zaki Ahmed (QI.A.193.05), listed on 29 September 2005",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n\t\t      Mohammed Ahmed Shawki al Islambolly (QI.A.194.05), listed on 29 September 2005",
    "data": "\r\n\t\t      Mohammed Ahmed Shawki al Islambolly (QI.A.194.05), listed on 29 September 2005",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n\t\t      Al Sayyid Ahmed Fathi Hussein Eliwah (QI.H.195.05), listed on 29 September 2005",
    "data": "\r\n\t\t      Al Sayyid Ahmed Fathi Hussein Eliwah (QI.H.195.05), listed on 29 September 2005",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n\t\t      Ali Sayyid Muhamed Mustafa Bakri (QI.M.196.05), listed on 29 September 2005",
    "data": "\r\n\t\t      Ali Sayyid Muhamed Mustafa Bakri (QI.M.196.05), listed on 29 September 2005",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n\t        Hani al-Sayyid al-Sebai Yusif (QI.A.198.05), listed on 29 September 2005",
    "data": "\r\n\t        Hani al-Sayyid al-Sebai Yusif (QI.A.198.05), listed on 29 September 2005",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n\t        Muhammad Jamal Abd-Al Rahim Ahmad Al-Kashif (QI.A.318.13.), listed on 21 October 2013\t\t    ",
    "data": "\r\n\t        Muhammad Jamal Abd-Al Rahim Ahmad Al-Kashif (QI.A.318.13.), listed on 21 October 2013\t\t    ",
    "type": "text"
   }
  ]
 }
]