[
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": "QE.M.89.02.  MOROCCAN ISLAMIC COMBATANT GROUP",
        "data": "QE.M.89.02.  MOROCCAN ISLAMIC COMBATANT GROUP",
        "type": "text"
       }
      ]
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Date on which the  narrative summary became available on",
      "data": "Date on which the  narrative summary became available on",
      "type": "text"
     }
    ]
   },
   {
    "raw": " ",
    "data": " ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "the  Committee’s website",
      "data": "the  Committee’s website",
      "type": "text"
     }
    ]
   },
   {
    "raw": ": 14 December 2009",
    "data": ": 14 December 2009",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "The Moroccan Islamic Combatant Group  was listed on ",
    "data": "The Moroccan Islamic Combatant Group  was listed on ",
    "type": "text"
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "10 October 2002",
      "data": "10 October 2002",
      "type": "text"
     }
    ]
   },
   {
    "raw": " pursuant to paragraphs 1 and 2 of  resolution 1390 (2002) as being associated with Al-Qaida, Usama bin Laden or  the Taliban for “participating in the financing, planning, facilitating,  preparing or perpetrating of acts or activities by, in conjunction with, under  the name of, on behalf, or in support of” and “recruiting for” Usama bin Laden   and Al-Qaida (QE.A.4.01).",
    "data": " pursuant to paragraphs 1 and 2 of  resolution 1390 (2002) as being associated with Al-Qaida, Usama bin Laden or  the Taliban for “participating in the financing, planning, facilitating,  preparing or perpetrating of acts or activities by, in conjunction with, under  the name of, on behalf, or in support of” and “recruiting for” Usama bin Laden   and Al-Qaida (QE.A.4.01).",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Additional information",
      "data": "Additional information",
      "type": "text"
     }
    ]
   },
   {
    "raw": ":",
    "data": ":",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "The Moroccan Islamic Combatant  Group (GICM) emerged in the 1990s from Moroccan recruits at Al-Qaida training camps  in Afghanistan,  some of whom also fought there. GICM became a clandestine, transnational  terrorist group drawing its membership from the Moroccan diaspora communities of  Western Europe. Its goals included supporting Al-Qaida  (QE.A.4.01) by helping its operatives to assimilate into Moroccan and European  societies. ",
    "data": "The Moroccan Islamic Combatant  Group (GICM) emerged in the 1990s from Moroccan recruits at Al-Qaida training camps  in Afghanistan,  some of whom also fought there. GICM became a clandestine, transnational  terrorist group drawing its membership from the Moroccan diaspora communities of  Western Europe. Its goals included supporting Al-Qaida  (QE.A.4.01) by helping its operatives to assimilate into Moroccan and European  societies. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "GICM has taken part in the  fighting in Afghanistan  and has been linked to the structures of Usama bin Laden (deceased). The  ideologist of the movement, Ahmed Rafiqi, alias Abou Hodeifa (not listed), was  in charge of the Moroccan fighters in Afghanistan. The representative of  the GICM in Europe was Mohamed el Gharbouzi (not listed), who was seized by  Iranian authorities while crossing the border between Pakistan and Iran  at the end of 2001 or beginning of 2002 and extradited to the United Kingdom  where he is presently detained. Mohamed el Gharbouzi was convicted in absentia  by the Moroccan government for his role in the 2003 terrorist attacks in Casablanca.",
    "data": "GICM has taken part in the  fighting in Afghanistan  and has been linked to the structures of Usama bin Laden (deceased). The  ideologist of the movement, Ahmed Rafiqi, alias Abou Hodeifa (not listed), was  in charge of the Moroccan fighters in Afghanistan. The representative of  the GICM in Europe was Mohamed el Gharbouzi (not listed), who was seized by  Iranian authorities while crossing the border between Pakistan and Iran  at the end of 2001 or beginning of 2002 and extradited to the United Kingdom  where he is presently detained. Mohamed el Gharbouzi was convicted in absentia  by the Moroccan government for his role in the 2003 terrorist attacks in Casablanca.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Other GICM members were also involved  in the 2003 Casablanca  attacks. GICM members were among those responsible for the 2004 Madrid bombing, and  Moroccans associated with the GICM are part of the broader international Al-Qaida-related  terrorist movement. GICM members were implicated in the recruitment of  individuals to fight in Iraq,  and at least one GICM member carried out a suicide attack against the  Multi-National Forces there.",
    "data": "Other GICM members were also involved  in the 2003 Casablanca  attacks. GICM members were among those responsible for the 2004 Madrid bombing, and  Moroccans associated with the GICM are part of the broader international Al-Qaida-related  terrorist movement. GICM members were implicated in the recruitment of  individuals to fight in Iraq,  and at least one GICM member carried out a suicide attack against the  Multi-National Forces there.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "GICM is mainly located in the United Kingdom but has cells in Belgium, Italy,  the Netherlands and Scandinavia.",
    "data": "GICM is mainly located in the United Kingdom but has cells in Belgium, Italy,  the Netherlands and Scandinavia.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Related listed individuals and entities:",
      "data": "Related listed individuals and entities:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Al-Qaida (QE.A.4.01),  listed on 6 October 2001",
    "data": "Al-Qaida (QE.A.4.01),  listed on 6 October 2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Libyan Islamic Fighting Group  (QE.L.11.01), listed on 6 October 2001",
    "data": "\r\n              Libyan Islamic Fighting Group  (QE.L.11.01), listed on 6 October 2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nThe Organization of Al-Qaida in the  Islamic Maghreb (QE.T.14.01), listed on 6 October 2001",
    "data": "\r\nThe Organization of Al-Qaida in the  Islamic Maghreb (QE.T.14.01), listed on 6 October 2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nThe Tunisian Combatant Group (QE.T.90.02), listed on 10 October 2002",
    "data": "\r\nThe Tunisian Combatant Group (QE.T.90.02), listed on 10 October 2002",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "              Faycal Boughanemi (QI.B.188.05), listed on 29 July 2005",
    "data": "              Faycal Boughanemi (QI.B.188.05), listed on 29 July 2005",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Abdelkader Laagoub (QI.L.190.05), listed on 29 July 2005",
    "data": "\r\n              Abdelkader Laagoub (QI.L.190.05), listed on 29 July 2005",
    "type": "text"
   }
  ]
 }
]