[
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": "QE.J.92.02. JEMAAH ISLAMIYAH",
        "data": "QE.J.92.02. JEMAAH ISLAMIYAH",
        "type": "text"
       }
      ]
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Date on which the  narrative summary became available on",
      "data": "Date on which the  narrative summary became available on",
      "type": "text"
     }
    ]
   },
   {
    "raw": " ",
    "data": " ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "the  Committee’s website",
      "data": "the  Committee’s website",
      "type": "text"
     }
    ]
   },
   {
    "raw": ": 28 March 2011",
    "data": ": 28 March 2011",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Jemaah Islamiyah was listed on ",
    "data": "Jemaah Islamiyah was listed on ",
    "type": "text"
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "25  October 2002",
      "data": "25  October 2002",
      "type": "text"
     }
    ]
   },
   {
    "raw": " pursuant to paragraphs 1 and 2 of resolution 1390 (2002) as  being associated with Al-Qaida, Usama bin Laden or the Taliban for  “participating in the financing, planning, facilitating, preparing or  perpetrating of acts or activities by, in conjunction with, under the name of,  on behalf or in support of” Al-Qaida  (QE.A.4.01). ",
    "data": " pursuant to paragraphs 1 and 2 of resolution 1390 (2002) as  being associated with Al-Qaida, Usama bin Laden or the Taliban for  “participating in the financing, planning, facilitating, preparing or  perpetrating of acts or activities by, in conjunction with, under the name of,  on behalf or in support of” Al-Qaida  (QE.A.4.01). ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Additional information:",
      "data": "Additional information:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Founded in Malaysia on 1  January 1993 by Abdullah Sungkar and Abu Bakar Ba’asyir (QI.B.217.06), Jemaah Islamiyah (JI) evolved from the long-established  Indonesian militant movement, Darul Islam, into an organization with links to  Al-Qaida (QE.A.4.01) and strongly influenced by Usama bin Laden’s (deceased)  ideology and methodology. The threat posed by JI is compounded by its  development as a network that stretches over several countries in Southeast Asia.  JI’s ultimate aim is the creation of a state based on extremist ideology which  stretches across most of Southeast Asia.",
    "data": "Founded in Malaysia on 1  January 1993 by Abdullah Sungkar and Abu Bakar Ba’asyir (QI.B.217.06), Jemaah Islamiyah (JI) evolved from the long-established  Indonesian militant movement, Darul Islam, into an organization with links to  Al-Qaida (QE.A.4.01) and strongly influenced by Usama bin Laden’s (deceased)  ideology and methodology. The threat posed by JI is compounded by its  development as a network that stretches over several countries in Southeast Asia.  JI’s ultimate aim is the creation of a state based on extremist ideology which  stretches across most of Southeast Asia.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Although JI remains an  independent organization, making its own operational decisions, active  networking by senior JI members has built its links with other terrorist groups,  both local and international. JI has a common ideology with Al-Qaida and many members  of the two organizations have a shared experience of training or fighting in Pakistan and Afghanistan during the late 1980s  and early 1990s.",
    "data": "Although JI remains an  independent organization, making its own operational decisions, active  networking by senior JI members has built its links with other terrorist groups,  both local and international. JI has a common ideology with Al-Qaida and many members  of the two organizations have a shared experience of training or fighting in Pakistan and Afghanistan during the late 1980s  and early 1990s.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "A key figure linking JI and  Al-Qaida was JI’s chief of operations, Nurjaman Riduan Isamuddin (QI.I.87.03),  a.k.a. Hambali, who was also a member of Al-Qaida. Hambali fought in Afghanistan in the mid-1980s and was responsible  for establishing a network of militant cells across Southeast   Asia in the 1990s. He was a close associate of Ramzi Yousef,  currently in jail in the United States of America  for his involvement in the attack on the World Trade   Center on 26 February  1993. Hambali was also closely associated with individuals, including Ramzi  Yousef, responsible for planning a coordinated bombing campaign against 12 United States commercial flights from Asia to  the West Coast of the United    States in January 1995.",
    "data": "A key figure linking JI and  Al-Qaida was JI’s chief of operations, Nurjaman Riduan Isamuddin (QI.I.87.03),  a.k.a. Hambali, who was also a member of Al-Qaida. Hambali fought in Afghanistan in the mid-1980s and was responsible  for establishing a network of militant cells across Southeast   Asia in the 1990s. He was a close associate of Ramzi Yousef,  currently in jail in the United States of America  for his involvement in the attack on the World Trade   Center on 26 February  1993. Hambali was also closely associated with individuals, including Ramzi  Yousef, responsible for planning a coordinated bombing campaign against 12 United States commercial flights from Asia to  the West Coast of the United    States in January 1995.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Hambali was instrumental in  arranging for JI members to receive training in Al-Qaida camps in Afghanistan, and a number of JI members detained  in Singapore  have admitted attending such camps. Hambali was also linked to the 11 September  2001 terrorist attacks in the United    States. He facilitated the visit to Kuala Lumpur, Malaysia, in January 2000 of  several Al-Qaida operatives, among whom Khalid al-Midhar and Nawaf al-Hazmi  were involved in hijacking and crashing American Airlines Flight 77 into the  Pentagon on 11 September 2001.",
    "data": "Hambali was instrumental in  arranging for JI members to receive training in Al-Qaida camps in Afghanistan, and a number of JI members detained  in Singapore  have admitted attending such camps. Hambali was also linked to the 11 September  2001 terrorist attacks in the United    States. He facilitated the visit to Kuala Lumpur, Malaysia, in January 2000 of  several Al-Qaida operatives, among whom Khalid al-Midhar and Nawaf al-Hazmi  were involved in hijacking and crashing American Airlines Flight 77 into the  Pentagon on 11 September 2001.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Another key JI figure with  links to Al-Qaida is Fathur Rohman al-Ghozhi (deceased). Al- Ghozhi attended an  Al-Qaida training camp in Afghanistan  between 1993 and 1994 before establishing a JI cell in the Philippines around  1996. ",
    "data": "Another key JI figure with  links to Al-Qaida is Fathur Rohman al-Ghozhi (deceased). Al- Ghozhi attended an  Al-Qaida training camp in Afghanistan  between 1993 and 1994 before establishing a JI cell in the Philippines around  1996. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "In addition to these personal  associations between JI and Al-Qaida, other links exist between the two groups.  JI surveillance video tapes, including tapes of potential bombing targets in Singapore, were recovered in 2001 from the ruins  of the house of Al-Qaida military commander, Mohamed Atef, listed as Sobhi Abdel Aziz Mohamed el Gohary Abu Sinna (deceased), in Afghanistan. An Al-Qaida member was  a key operative in the JI-planned bombings uncovered in Singapore in  December 2001 and had provided operational assistance and funding to JI. In  addition to dispatching JI operatives to Afghanistan for training, the  Malaysian JI cell was responsible for establishing several front companies that  could be used to channel Al-Qaida funds and procure weapons and bomb-making material.",
    "data": "In addition to these personal  associations between JI and Al-Qaida, other links exist between the two groups.  JI surveillance video tapes, including tapes of potential bombing targets in Singapore, were recovered in 2001 from the ruins  of the house of Al-Qaida military commander, Mohamed Atef, listed as Sobhi Abdel Aziz Mohamed el Gohary Abu Sinna (deceased), in Afghanistan. An Al-Qaida member was  a key operative in the JI-planned bombings uncovered in Singapore in  December 2001 and had provided operational assistance and funding to JI. In  addition to dispatching JI operatives to Afghanistan for training, the  Malaysian JI cell was responsible for establishing several front companies that  could be used to channel Al-Qaida funds and procure weapons and bomb-making material.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": " JI has both the  capability and intent to conduct terrorist attacks and has perpetrated such  acts in an indiscriminate manner against diplomatic, civilian and military  targets across the region:",
    "data": " JI has both the  capability and intent to conduct terrorist attacks and has perpetrated such  acts in an indiscriminate manner against diplomatic, civilian and military  targets across the region:",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Authorities in Southeast Asia continue to regard JI as a threat and to  launch operations against it. These include Malaysia’s  arrest of two JI leaders in January 2008, and a succession of security force  operations in Indonesia  since August 2006. The arrests of associates of JI military leader Abu Dujana  in March 2007 resulted in the discovery of significant amounts of explosive  materiel, firearms, ammunition and pipe bombs. Further investigation led to the  eventual arrest of JI emir Zarkasih and military commander Abu Dujana in June  2007. Nevertheless, JI is likely to have other as yet undiscovered caches of  explosive materiel for future use.",
    "data": "Authorities in Southeast Asia continue to regard JI as a threat and to  launch operations against it. These include Malaysia’s  arrest of two JI leaders in January 2008, and a succession of security force  operations in Indonesia  since August 2006. The arrests of associates of JI military leader Abu Dujana  in March 2007 resulted in the discovery of significant amounts of explosive  materiel, firearms, ammunition and pipe bombs. Further investigation led to the  eventual arrest of JI emir Zarkasih and military commander Abu Dujana in June  2007. Nevertheless, JI is likely to have other as yet undiscovered caches of  explosive materiel for future use.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "\r\n              While JI regional  links likely persist, disruption by State authorities in the region has  resulted in JI having to scale down its previous organizational structure from  four “Mantiqi” territorial areas of responsibility, previously encompassing  parts of Southeast Asia and Australia,  to essentially only ",
    "data": "\r\n              While JI regional  links likely persist, disruption by State authorities in the region has  resulted in JI having to scale down its previous organizational structure from  four “Mantiqi” territorial areas of responsibility, previously encompassing  parts of Southeast Asia and Australia,  to essentially only ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Mantiqi II",
      "data": "Mantiqi II",
      "type": "text"
     }
    ]
   },
   {
    "raw": "covering  Indonesia.  JI has adopted a centralized structure that covers outreach activities,  education, logistics and military affairs. ",
    "data": "covering  Indonesia.  JI has adopted a centralized structure that covers outreach activities,  education, logistics and military affairs. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "\r\n              JI continues to  recruit covertly from its network of boarding schools and study groups and through  personal contacts. It continues to conduct limited training in Indonesia and the southern Philippines. JI  funds its activities through donations from its members, criminal activity and  affiliated business activity.",
    "data": "\r\n              JI continues to  recruit covertly from its network of boarding schools and study groups and through  personal contacts. It continues to conduct limited training in Indonesia and the southern Philippines. JI  funds its activities through donations from its members, criminal activity and  affiliated business activity.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "\r\n              JI has no acknowledged  leader but has a well-ordered succession plan, especially in the case of the  arrest of the incumbent emir. Following arrests in June 2007, investigations  revealed that Zarkasih had assumed the role of emergency JI emir in 2004,  following the arrest of Abu Rusdan (QI.R.186.05) who had assumed the position  following the arrest of Abu Bakar Ba’asyir. Zarkasih was the JI emir until his  arrest in 2007, since which time no new emir has been publicly identified.",
    "data": "\r\n              JI has no acknowledged  leader but has a well-ordered succession plan, especially in the case of the  arrest of the incumbent emir. Following arrests in June 2007, investigations  revealed that Zarkasih had assumed the role of emergency JI emir in 2004,  following the arrest of Abu Rusdan (QI.R.186.05) who had assumed the position  following the arrest of Abu Bakar Ba’asyir. Zarkasih was the JI emir until his  arrest in 2007, since which time no new emir has been publicly identified.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "\r\n              JI’s membership is  not publicly known and is estimated to be anywhere from less than one thousand  to several thousand members, mostly concentrated in Java but also spread  throughout the rest of Indonesia,  and neighbouring countries.",
    "data": "\r\n              JI’s membership is  not publicly known and is estimated to be anywhere from less than one thousand  to several thousand members, mostly concentrated in Java but also spread  throughout the rest of Indonesia,  and neighbouring countries.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "\r\n              Since August 2006,  JI has not succeeded in conducting any terrorist attacks in Southeast   Asia. However, within Indonesia,  JI engaged in sectarian terrorist activities such as assassinations and  bombings, principally in Poso, Central Sulawesi,  until disrupted by Indonesian authorities in January 2007.",
    "data": "\r\n              Since August 2006,  JI has not succeeded in conducting any terrorist attacks in Southeast   Asia. However, within Indonesia,  JI engaged in sectarian terrorist activities such as assassinations and  bombings, principally in Poso, Central Sulawesi,  until disrupted by Indonesian authorities in January 2007.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "\r\n              Within the Southeast Asia region, JI has continued to maintain  active links with sub-groups of the Abu Sayyaf Group (QE.A.1.01) – particularly  through JI operatives Dulmatin, listed as Joko Pitono (deceased) and Umar  Patek (QI.P.294.11). ",
    "data": "\r\n              Within the Southeast Asia region, JI has continued to maintain  active links with sub-groups of the Abu Sayyaf Group (QE.A.1.01) – particularly  through JI operatives Dulmatin, listed as Joko Pitono (deceased) and Umar  Patek (QI.P.294.11). ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "\r\n              While fugitive in  the Philippines, JI  operatives have taken the opportunity to facilitate attacks with local  terrorist groups against Philippine interests on the island of Mindanao.  Multiple bombings with a JI signature were conducted on 10 October 2006 and 10  January 2007.",
    "data": "\r\n              While fugitive in  the Philippines, JI  operatives have taken the opportunity to facilitate attacks with local  terrorist groups against Philippine interests on the island of Mindanao.  Multiple bombings with a JI signature were conducted on 10 October 2006 and 10  January 2007.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "\r\n              Despite the cumulative effects  of disruption by regional authorities, the information and materiel seized  during the arrests of JI leaders since 2006 demonstrate that JI retains the  capability and intent to use terrorist violence.",
    "data": "\r\n              Despite the cumulative effects  of disruption by regional authorities, the information and materiel seized  during the arrests of JI leaders since 2006 demonstrate that JI retains the  capability and intent to use terrorist violence.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Related listed individuals and  entities:",
      "data": "Related listed individuals and  entities:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Abu Sayyaf Group (QE.A.1.01),  listed on 6 October 2001",
    "data": "Abu Sayyaf Group (QE.A.1.01),  listed on 6 October 2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nAl-Qaida (QE.A.4.01), listed on  6 October 2001",
    "data": "\r\nAl-Qaida (QE.A.4.01), listed on  6 October 2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nRajah Solaiman Movement  (QE.R.128.08), listed on 4 June 2008",
    "data": "\r\nRajah Solaiman Movement  (QE.R.128.08), listed on 4 June 2008",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nJemmah Anshorut Tauhid (JAT) (QE.J.133.12), listed on 12 March 2012",
    "data": "\r\nJemmah Anshorut Tauhid (JAT) (QE.J.133.12), listed on 12 March 2012",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "\t\t      Mohamad Iqbal Abdurrahman (QI.A.86.03), listed on  28 January 2003",
    "data": "\t\t      Mohamad Iqbal Abdurrahman (QI.A.86.03), listed on  28 January 2003",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nNurjaman Riduan  Isamuddin (QI.I.87.03), listed on 28 January 2003",
    "data": "\r\nNurjaman Riduan  Isamuddin (QI.I.87.03), listed on 28 January 2003",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nZulkifli  Abdul Hir (QI.A.109.03), listed on 9 September 2003",
    "data": "\r\nZulkifli  Abdul Hir (QI.A.109.03), listed on 9 September 2003",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nAgus Dwikarna  (QI.D.111.03), listed on 9 September 2003",
    "data": "\r\nAgus Dwikarna  (QI.D.111.03), listed on 9 September 2003",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nSalim Y Salamuddin Julkipli (QI.J.114.03), listed on 9 September 2003",
    "data": "\r\nSalim Y Salamuddin Julkipli (QI.J.114.03), listed on 9 September 2003",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n Amran Mansor (QI.M.116.03), listed on 9 September 2003",
    "data": "\r\n Amran Mansor (QI.M.116.03), listed on 9 September 2003",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n Aris Munandar  (QI.M.119.03), listed on 9 September 2003",
    "data": "\r\n Aris Munandar  (QI.M.119.03), listed on 9 September 2003",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nAbdul Hakim Murad (QI.M.120.03), listed on September 2003",
    "data": "\r\nAbdul Hakim Murad (QI.M.120.03), listed on September 2003",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nParlindungan Siregar (QI.S.122.03), listed on 9 September 2003",
    "data": "\r\nParlindungan Siregar (QI.S.122.03), listed on 9 September 2003",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nYassin Sywal (QI.S.123.03), listed on 9 September 2003",
    "data": "\r\nYassin Sywal (QI.S.123.03), listed on 9 September 2003",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nYazid  Sufaat (QI.S.124.03), listed on 9 September 2003 ",
    "data": "\r\nYazid  Sufaat (QI.S.124.03), listed on 9 September 2003 ",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n Yunos Umpara  Moklis (QI.Y.126.03), listed on 9 September 2003",
    "data": "\r\n Yunos Umpara  Moklis (QI.Y.126.03), listed on 9 September 2003",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n Abu Rusdan  (QI.R.186.05), listed on 16 May 2005",
    "data": "\r\n Abu Rusdan  (QI.R.186.05), listed on 16 May 2005",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nZulkarnaen (QI.Z.187.05), listed on 16 May 2005",
    "data": "\r\nZulkarnaen (QI.Z.187.05), listed on 16 May 2005",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nAbdullah Anshori (QI.A.216.06), listed on 21 April 2006",
    "data": "\r\nAbdullah Anshori (QI.A.216.06), listed on 21 April 2006",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nAbu Bakar Ba'asyir (QI.B.217.06), listed on 21 April 2006",
    "data": "\r\nAbu Bakar Ba'asyir (QI.B.217.06), listed on 21 April 2006",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nGun Gun Rusman Gunawan (QI.G.218.06), listed on 21 April 2006 ",
    "data": "\r\nGun Gun Rusman Gunawan (QI.G.218.06), listed on 21 April 2006 ",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nTaufik Rifki (QI.R.219.06), listed on 21 April 2006",
    "data": "\r\nTaufik Rifki (QI.R.219.06), listed on 21 April 2006",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nAngelo Ramirez  Trinidad (QI.T.241.08), listed on 4 June 2008",
    "data": "\r\nAngelo Ramirez  Trinidad (QI.T.241.08), listed on 4 June 2008",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n Hilarion  Del Rosario Santos III (QI.S.244.08), listed on 4 June 2008",
    "data": "\r\n Hilarion  Del Rosario Santos III (QI.S.244.08), listed on 4 June 2008",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nAbdul Rahim Ba&rsquo;asyir (QI.B.293.11), listed on 19 July 2011",
    "data": "\r\nAbdul Rahim Ba&rsquo;asyir (QI.B.293.11), listed on 19 July 2011",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nUmar Patek (QI.P.294.11), listed on 19 July 2011",
    "data": "\r\nUmar Patek (QI.P.294.11), listed on 19 July 2011",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nMuhammad Jibril Abdul Rahman (QI.A.295.11), listed on 12 August 2011",
    "data": "\r\nMuhammad Jibril Abdul Rahman (QI.A.295.11), listed on 12 August 2011",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nMochammad Achwan (QI.A.304.12), listed on 12 March 2012",
    "data": "\r\nMochammad Achwan (QI.A.304.12), listed on 12 March 2012",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nAbdul Rosyid Ridho Ba&rsquo;asyir (QI.B.305.12), listed on 12 March 2012        ",
    "data": "\r\nAbdul Rosyid Ridho Ba&rsquo;asyir (QI.B.305.12), listed on 12 March 2012        ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Son Hadi bin Muhadjir (QI.B.310.12),  listed on 13 April 2012",
    "data": "Son Hadi bin Muhadjir (QI.B.310.12),  listed on 13 April 2012",
    "type": "text"
   }
  ]
 }
]