[
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": "QE.A.2.01. AL-ITIHAAD AL-ISLAMIYA / AIAI",
        "data": "QE.A.2.01. AL-ITIHAAD AL-ISLAMIYA / AIAI",
        "type": "text"
       }
      ]
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Date on which the  narrative summary became available on",
      "data": "Date on which the  narrative summary became available on",
      "type": "text"
     }
    ]
   },
   {
    "raw": " ",
    "data": " ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "the  Committee’s website",
      "data": "the  Committee’s website",
      "type": "text"
     }
    ]
   },
   {
    "raw": ": 7 April 2011",
    "data": ": 7 April 2011",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Al-Itihaad  al-Islamiya / AIAI was listed on ",
    "data": "Al-Itihaad  al-Islamiya / AIAI was listed on ",
    "type": "text"
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "6  October 2001",
      "data": "6  October 2001",
      "type": "text"
     }
    ]
   },
   {
    "raw": " pursuant to paragraph 8(c) of resolution 1333 (2000) as being  associated with Al-Qaida, Usama bin Laden or the Taliban for “participating in  the financing, planning, facilitating, preparing or perpetrating of acts or  activities by, in conjunction with, under the name of, on behalf or in support  of”, “supplying, selling or transferring arms and related materiel to” or  “otherwise supporting acts or activities of” Al-Qaida (QE.A.4.01) and Usama bin  Laden.",
    "data": " pursuant to paragraph 8(c) of resolution 1333 (2000) as being  associated with Al-Qaida, Usama bin Laden or the Taliban for “participating in  the financing, planning, facilitating, preparing or perpetrating of acts or  activities by, in conjunction with, under the name of, on behalf or in support  of”, “supplying, selling or transferring arms and related materiel to” or  “otherwise supporting acts or activities of” Al-Qaida (QE.A.4.01) and Usama bin  Laden.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Additional information",
      "data": "Additional information",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Al-Itihaad al-Islamiya / AIAI was established  between 1982 and 1984 and, along with other organizations, sought to overthrow  the government in Somalia.  AIAI’s leadership has included Hassan Abdullah Hersi al-Turki (QI.A.172.04) and Hassan Dahir Aweys  (QI.D.42.01). AIAI began its  alliance with Al-Qaida (QE.A.4.01) in 1993 and Usama bin Laden (deceased) devoted substantial funds towards the establishment of an AIAI-administered  authority in Somalia, which supported the ultimate aim of setting up an Al-Qaida  base of operations there. AIAI later supported Al-Qaida’s bombing of the United  States Embassies in Kenya  and Tanzania  on 7 August 1998. AIAI also supported Al-Qaida’s bomb attack on the Paradise  Hotel in Kikambala and the simultaneous attack against a civilian airliner in Mombasa, Kenya,  in 2002. ",
    "data": "Al-Itihaad al-Islamiya / AIAI was established  between 1982 and 1984 and, along with other organizations, sought to overthrow  the government in Somalia.  AIAI’s leadership has included Hassan Abdullah Hersi al-Turki (QI.A.172.04) and Hassan Dahir Aweys  (QI.D.42.01). AIAI began its  alliance with Al-Qaida (QE.A.4.01) in 1993 and Usama bin Laden (deceased) devoted substantial funds towards the establishment of an AIAI-administered  authority in Somalia, which supported the ultimate aim of setting up an Al-Qaida  base of operations there. AIAI later supported Al-Qaida’s bombing of the United  States Embassies in Kenya  and Tanzania  on 7 August 1998. AIAI also supported Al-Qaida’s bomb attack on the Paradise  Hotel in Kikambala and the simultaneous attack against a civilian airliner in Mombasa, Kenya,  in 2002. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "AIAI has generated funds through criminal and  business activities, both in Somalia  and abroad. AIAI has received funds through Al-Haramain Islamic Foundation  (QE.A.72.02) in Somalia.",
    "data": "AIAI has generated funds through criminal and  business activities, both in Somalia  and abroad. AIAI has received funds through Al-Haramain Islamic Foundation  (QE.A.72.02) in Somalia.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "AIAI shares ideological, financial and training  links with Al-Qaida and has fostered contacts with Al-Qaida-associated entities  in North Africa and the Middle East, including Algeria's Armed Islamic Group  (QE.A.6.01); Egyptian Islamic Jihad (QE.A.3.01); Le Groupe Salafiste pour la  Prédication et le Combat (GSPC), listed as the Organization of Al-Qaida in the  Islamic Maghreb (QE.T.14.01); the Libyan Islamic Fighting Group (QE.L.11.01.); the  Islamic Army of Aden (QE.I.9.01); the International Islamic Relief Organization  (some offices of which are listed on the Al-Qaida Sanctions List); and Revival of  Islamic Heritage Society (QE.R.70.02).",
    "data": "AIAI shares ideological, financial and training  links with Al-Qaida and has fostered contacts with Al-Qaida-associated entities  in North Africa and the Middle East, including Algeria's Armed Islamic Group  (QE.A.6.01); Egyptian Islamic Jihad (QE.A.3.01); Le Groupe Salafiste pour la  Prédication et le Combat (GSPC), listed as the Organization of Al-Qaida in the  Islamic Maghreb (QE.T.14.01); the Libyan Islamic Fighting Group (QE.L.11.01.); the  Islamic Army of Aden (QE.I.9.01); the International Islamic Relief Organization  (some offices of which are listed on the Al-Qaida Sanctions List); and Revival of  Islamic Heritage Society (QE.R.70.02).",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Related listed individuals and entities:",
      "data": "Related listed individuals and entities:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Egyptian Islamic Jihad (QE.A.3.01), listed  on 6 October 2001",
    "data": "Egyptian Islamic Jihad (QE.A.3.01), listed  on 6 October 2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n          Al-Qaida (QE.A.4.01), listed on 6 October  2001",
    "data": "\r\n          Al-Qaida (QE.A.4.01), listed on 6 October  2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n          Armed Islamic Group (QE.A.6.01), listed on  6 October 2001",
    "data": "\r\n          Armed Islamic Group (QE.A.6.01), listed on  6 October 2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n          Islamic Army of Aden (QE.I.9.01), listed  on 6 October 2001",
    "data": "\r\n          Islamic Army of Aden (QE.I.9.01), listed  on 6 October 2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n          Libyan Islamic Fighting Group  (QE.L.11.01), listed on 6 October 2001",
    "data": "\r\n          Libyan Islamic Fighting Group  (QE.L.11.01), listed on 6 October 2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n          The Organization of Al-Qaida in the  Islamic Maghreb (QE.T.14.01), listed on 6 October 2001",
    "data": "\r\n          The Organization of Al-Qaida in the  Islamic Maghreb (QE.T.14.01), listed on 6 October 2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n          Revival of Islamic Heritage Society  (QE.R.70.02), listed on 11 January 2002",
    "data": "\r\n          Revival of Islamic Heritage Society  (QE.R.70.02), listed on 11 January 2002",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n          Al-Haramain Islamic Foundation (Somalia)   (QE.A.72.02), listed on 13 March 2002",
    "data": "\r\n          Al-Haramain Islamic Foundation (Somalia)   (QE.A.72.02), listed on 13 March 2002",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n          Al-Haramayn Foundation (Kenya) (QE.A.105.04), listed on 26  January 2004",
    "data": "\r\n          Al-Haramayn Foundation (Kenya) (QE.A.105.04), listed on 26  January 2004",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n          Al-Haramayn Foundation (Tanzania) (QE.A.106.04), listed on  26 January 2004",
    "data": "\r\n          Al-Haramayn Foundation (Tanzania) (QE.A.106.04), listed on  26 January 2004",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n          Al-Haramain: Ethiopia Branch (QE.A.113.04),  listed on 6 July 2004",
    "data": "\r\n          Al-Haramain: Ethiopia Branch (QE.A.113.04),  listed on 6 July 2004",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "\r\n Hassan Dahir Aweys  (QI.D.42.01), listed on 9 November 2001",
    "data": "\r\n Hassan Dahir Aweys  (QI.D.42.01), listed on 9 November 2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n          Hassan Abdullah  Hersi al-Turki (QI.A.172.04), listed on 6 July 2004",
    "data": "\r\n          Hassan Abdullah  Hersi al-Turki (QI.A.172.04), listed on 6 July 2004",
    "type": "text"
   }
  ]
 }
]