[
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": "QE.A.5.01. AL RASHID TRUST",
        "data": "QE.A.5.01. AL RASHID TRUST",
        "type": "text"
       }
      ]
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Date on which the  narrative summary became available on",
      "data": "Date on which the  narrative summary became available on",
      "type": "text"
     }
    ]
   },
   {
    "raw": " ",
    "data": " ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "the  Committee’s website",
      "data": "the  Committee’s website",
      "type": "text"
     }
    ]
   },
   {
    "raw": ": 7 September 2010",
    "data": ": 7 September 2010",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Al Rashid Trust was listed on ",
    "data": "Al Rashid Trust was listed on ",
    "type": "text"
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "6 October 2001",
      "data": "6 October 2001",
      "type": "text"
     }
    ]
   },
   {
    "raw": " pursuant to paragraph 8  (c) of resolution 1333 (2000) as being associated with Al-Qaida, Usama bin  Laden or the Taliban for “participating in the financing, planning,  facilitating, preparing or perpetrating of acts or activities by, in  conjunction with, under the name of, on behalf or in support of” Al-Qaida  (QE.A.4.01). ",
    "data": " pursuant to paragraph 8  (c) of resolution 1333 (2000) as being associated with Al-Qaida, Usama bin  Laden or the Taliban for “participating in the financing, planning,  facilitating, preparing or perpetrating of acts or activities by, in  conjunction with, under the name of, on behalf or in support of” Al-Qaida  (QE.A.4.01). ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Additional information:",
      "data": "Additional information:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Al Rashid Trust was a financial  facilitator of Al-Qaida-related (QE.A.4.01) terrorist groups with operations in  Pakistan and Afghanistan,  including Jaish-i-Mohammed (QE.J.19.01). The Trust also had links to militants  in Kosovo.",
    "data": "Al Rashid Trust was a financial  facilitator of Al-Qaida-related (QE.A.4.01) terrorist groups with operations in  Pakistan and Afghanistan,  including Jaish-i-Mohammed (QE.J.19.01). The Trust also had links to militants  in Kosovo.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "The Aid Organization of the  Ulema, also headquartered in Pakistan,  was identified in 2002 as the successor organization of Al Rashid Trust. It had  been raising funds for the Taliban since 1999, and officers of the organization  were representatives and key leaders of Al-Qaida. ",
    "data": "The Aid Organization of the  Ulema, also headquartered in Pakistan,  was identified in 2002 as the successor organization of Al Rashid Trust. It had  been raising funds for the Taliban since 1999, and officers of the organization  were representatives and key leaders of Al-Qaida. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "In 2003, a senior Al-Qaida member admitted that Al Rashid Trust and  Al-Akhtar Trust International (QE.A.121.05) were the primary relief agencies that Al-Qaida used to move supplies  into Kandahar, Afghanistan. While Al-Qaida was  based in Kandahar, Afghanistan, these organizations  provided support to Al-Qaida members. When Al-Qaida members fled from Kandahar in late 2001,  these organizations provided the families of Al-Qaida members with financial  assistance.",
    "data": "In 2003, a senior Al-Qaida member admitted that Al Rashid Trust and  Al-Akhtar Trust International (QE.A.121.05) were the primary relief agencies that Al-Qaida used to move supplies  into Kandahar, Afghanistan. While Al-Qaida was  based in Kandahar, Afghanistan, these organizations  provided support to Al-Qaida members. When Al-Qaida members fled from Kandahar in late 2001,  these organizations provided the families of Al-Qaida members with financial  assistance.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "&nbsp;",
      "data": "&nbsp;",
      "type": "text"
     }
    ]
   },
   {
    "raw": "&nbsp;Al  Rashid Trust was founded by Mufti Rashid Ahmad Ladehyanoy (QI.L.30.01).",
    "data": "&nbsp;Al  Rashid Trust was founded by Mufti Rashid Ahmad Ladehyanoy (QI.L.30.01).",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Related listed individuals and entities: ",
      "data": "Related listed individuals and entities: ",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Al-Qaida (QE.A.4.01), listed on 6  October 2001",
    "data": "Al-Qaida (QE.A.4.01), listed on 6  October 2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n\t\t      Jaish-i-Mohammed (QE.J.19.01),  listed on 17 October 2001",
    "data": "\r\n\t\t      Jaish-i-Mohammed (QE.J.19.01),  listed on 17 October 2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n\t\t      Al-Akhtar Trust International (QE.A.121.05),  listed on 17 August 2005",
    "data": "\r\n\t\t      Al-Akhtar Trust International (QE.A.121.05),  listed on 17 August 2005",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Mufti Rashid Ahmad Ladehyanoy (QI.L.30.01), listed on 17 October 2001",
    "data": "Mufti Rashid Ahmad Ladehyanoy (QI.L.30.01), listed on 17 October 2001",
    "type": "text"
   }
  ]
 }
]