[
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": "QE.A.144.14",
        "data": "QE.A.144.14",
        "type": "text"
       }
      ]
     }
    ]
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": ". ",
        "data": ". ",
        "type": "text"
       }
      ]
     }
    ]
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": "Abdallah  Azzam Brigades ",
        "data": "Abdallah  Azzam Brigades ",
        "type": "text"
       }
      ]
     }
    ]
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": "(AAB)",
        "data": "(AAB)",
        "type": "text"
       }
      ]
     }
    ]
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n      ",
    "data": "\r\n      ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Date on  which the narrative summary became available on the Committee&rsquo;s website: ",
      "data": "Date on  which the narrative summary became available on the Committee&rsquo;s website: ",
      "type": "text"
     }
    ]
   },
   {
    "raw": "23 September 2014",
    "data": "23 September 2014",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n          ",
    "data": "\r\n          ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Abdallah Azzam Brigades was listed on 23 September 2014 pursuant to paragraphs 2 and 4  of resolution 2161 (2014) as being associated with Al-Qaida for &ldquo;participating  in the financing, planning, facilitating, preparing, or perpetrating of acts or  activities by, in conjunction with, under the name of, on behalf of, or in  support of&rdquo;, &ldquo;recruiting  for&rdquo; and &ldquo;otherwise supporting acts or activities of&rdquo; Al-Nusrah Front for the People of the Levant (QE.A.137.14). ",
    "data": "Abdallah Azzam Brigades was listed on 23 September 2014 pursuant to paragraphs 2 and 4  of resolution 2161 (2014) as being associated with Al-Qaida for &ldquo;participating  in the financing, planning, facilitating, preparing, or perpetrating of acts or  activities by, in conjunction with, under the name of, on behalf of, or in  support of&rdquo;, &ldquo;recruiting  for&rdquo; and &ldquo;otherwise supporting acts or activities of&rdquo; Al-Nusrah Front for the People of the Levant (QE.A.137.14). ",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n          ",
    "data": "\r\n          ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Additional  information:",
      "data": "Additional  information:",
      "type": "text"
     }
    ]
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n          Abdallah Azzam Brigades (AAB) was formed in 2009 and is connected to Al-Nusrah Front for the People of the  Levant (QE.A.137.14). AAB is divided into two  branches, the Lebanon-based Ziyad al-Jarrah Battalions and the Arabian  Peninsula-based Yusuf al-'Uyayri Battalions.  ",
    "data": "\r\n          Abdallah Azzam Brigades (AAB) was formed in 2009 and is connected to Al-Nusrah Front for the People of the  Levant (QE.A.137.14). AAB is divided into two  branches, the Lebanon-based Ziyad al-Jarrah Battalions and the Arabian  Peninsula-based Yusuf al-'Uyayri Battalions.  ",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n          ",
    "data": "\r\n          ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "During 2014, AAB carried out joint attacks with Al-Nusrah Front. For example, in summer 2014, the two groups carried  out a joint attack in the Qalumun area, Syria.",
    "data": "During 2014, AAB carried out joint attacks with Al-Nusrah Front. For example, in summer 2014, the two groups carried  out a joint attack in the Qalumun area, Syria.",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n          ",
    "data": "\r\n          ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "AAB also claimed joint responsibility with Al-Nusrah Front in  Lebanon for several rocket attacks in Hermel, Lebanon, in December 2013,  January 2014, and March 2014.  In  December 2014, Abu Mohammed al-Jawlani (QI.A.317.13), the leader of Al-Nusrah  Front, publicly stated that his group now had a  Lebanese wing that had claimed responsibility for the Hermel rocket attack.",
    "data": "AAB also claimed joint responsibility with Al-Nusrah Front in  Lebanon for several rocket attacks in Hermel, Lebanon, in December 2013,  January 2014, and March 2014.  In  December 2014, Abu Mohammed al-Jawlani (QI.A.317.13), the leader of Al-Nusrah  Front, publicly stated that his group now had a  Lebanese wing that had claimed responsibility for the Hermel rocket attack.",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n          ",
    "data": "\r\n          ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "AAB has also claimed responsibility for multiple attacks in Lebanon linked  to the uprising in Syria, including the November 2013 attack on the Iranian  Embassy in Beirut, which killed 147 people, and the February 2014 suicide bomb  attack against the Iranian Cultural Center in Beirut that killed 129.  After the Iranian Cultural Center bombing,  AAB released a statement saying that the attacks were a sign of solidarity with  the Syrian uprising.",
    "data": "AAB has also claimed responsibility for multiple attacks in Lebanon linked  to the uprising in Syria, including the November 2013 attack on the Iranian  Embassy in Beirut, which killed 147 people, and the February 2014 suicide bomb  attack against the Iranian Cultural Center in Beirut that killed 129.  After the Iranian Cultural Center bombing,  AAB released a statement saying that the attacks were a sign of solidarity with  the Syrian uprising.",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n          ",
    "data": "\r\n          ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Related  listed individuals and entities:",
      "data": "Related  listed individuals and entities:",
      "type": "text"
     }
    ]
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n          ",
    "data": "\r\n          ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Al-Qaida (QE.A.4.01), listed on 6 October 2001",
    "data": "Al-Qaida (QE.A.4.01), listed on 6 October 2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n          Al-Nusrah  Front for the People of the Levant (QE.A.137.14), listed on 14 May 2014",
    "data": "\r\n          Al-Nusrah  Front for the People of the Levant (QE.A.137.14), listed on 14 May 2014",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Abu Mohammed al-Jawlani (QI.A.317.13), listed on 24 July 2013 ",
    "data": "Abu Mohammed al-Jawlani (QI.A.317.13), listed on 24 July 2013 ",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n          Ibrahim Suleiman Hamad  al-Hablain (QI.A.332.14), listed on 23 September 2014      ",
    "data": "\r\n          Ibrahim Suleiman Hamad  al-Hablain (QI.A.332.14), listed on 23 September 2014      ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "&nbsp; ",
    "data": "&nbsp; ",
    "type": "text"
   }
  ]
 }
]