[
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": "QE.A.146.14",
        "data": "QE.A.146.14",
        "type": "text"
       }
      ]
     }
    ]
   },
   {
    "raw": "u",
    "data": "u",
    "type": "tag",
    "name": "u",
    "children": [
     {
      "raw": "strong",
      "data": "strong",
      "type": "tag",
      "name": "strong",
      "children": [
       {
        "raw": ". ",
        "data": ". ",
        "type": "text"
       }
      ]
     }
    ]
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": "Ansar al Charia Benghazi",
        "data": "Ansar al Charia Benghazi",
        "type": "text"
       }
      ]
     }
    ]
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n      ",
    "data": "\r\n      ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Date on which the narrative  summary became available on the Committee&rsquo;s website:",
      "data": "Date on which the narrative  summary became available on the Committee&rsquo;s website:",
      "type": "text"
     }
    ]
   },
   {
    "raw": "&nbsp; 19 November 2014 ",
    "data": "&nbsp; 19 November 2014 ",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n      ",
    "data": "\r\n      ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Ansar al Charia Benghazi was  listed on 19 November 2014 pursuant to paragraphs 2 and 4 of  resolution 2161 (2014) as being associated with Al-Qaida for &ldquo;participating in  the financing, planning, facilitating, preparing, or perpetrating of acts or  activities by, in conjunction with, under the name of, on behalf of, or in  support of&rdquo;, &ldquo;supplying,  selling or transferring arms and related materiel&rdquo;, &ldquo;recruiting  for&rdquo; and &ldquo;otherwise supporting acts or activities of&quot; the Organization of Al-Qaida in the Islamic Maghreb (QE.T.14.01), Al  Mourabitoun (QE.M.141.14), Ansar al-Shari&rsquo;a in  Tunisia&nbsp;(AAS-T) (QE.A.143.14) and Ansar al Charia Derna (QE.A.145.14).",
    "data": "Ansar al Charia Benghazi was  listed on 19 November 2014 pursuant to paragraphs 2 and 4 of  resolution 2161 (2014) as being associated with Al-Qaida for &ldquo;participating in  the financing, planning, facilitating, preparing, or perpetrating of acts or  activities by, in conjunction with, under the name of, on behalf of, or in  support of&rdquo;, &ldquo;supplying,  selling or transferring arms and related materiel&rdquo;, &ldquo;recruiting  for&rdquo; and &ldquo;otherwise supporting acts or activities of&quot; the Organization of Al-Qaida in the Islamic Maghreb (QE.T.14.01), Al  Mourabitoun (QE.M.141.14), Ansar al-Shari&rsquo;a in  Tunisia&nbsp;(AAS-T) (QE.A.143.14) and Ansar al Charia Derna (QE.A.145.14).",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n      ",
    "data": "\r\n      ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Additional information :",
      "data": "Additional information :",
      "type": "text"
     }
    ]
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n      ",
    "data": "\r\n      ",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n      Ansar al Charia Benghazi is  an armed group that was formed in February 2012. This group is linked to the Organization of Al-Qaida in the Islamic Maghreb (QE.T.14.01), to Al  Mourabitoun (QE.M.141.14) and Ansar al-Shari&rsquo;a in  Tunisia&nbsp;(AAS-T) (QE.A.143.14) with which  it has worked closely. It also cooperates closely with Ansar al Charia Derna (QE.A.145.14).",
    "data": "\r\n      Ansar al Charia Benghazi is  an armed group that was formed in February 2012. This group is linked to the Organization of Al-Qaida in the Islamic Maghreb (QE.T.14.01), to Al  Mourabitoun (QE.M.141.14) and Ansar al-Shari&rsquo;a in  Tunisia&nbsp;(AAS-T) (QE.A.143.14) with which  it has worked closely. It also cooperates closely with Ansar al Charia Derna (QE.A.145.14).",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n      ",
    "data": "\r\n      ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "On 11 September 2012, Ansar al Charia Benghazi took  part in the attack against the Consulate of the United States in Benghazi,  causing the death of four American citizens, including the Ambassador of the  United States to Libya, J. Christopher Stevens. In 2012, the leader of Ansar al Charia Benghazi  announced the group&rsquo;s support and adherence to the ideology of Al-Qaida (QE.A.4.01).",
    "data": "On 11 September 2012, Ansar al Charia Benghazi took  part in the attack against the Consulate of the United States in Benghazi,  causing the death of four American citizens, including the Ambassador of the  United States to Libya, J. Christopher Stevens. In 2012, the leader of Ansar al Charia Benghazi  announced the group&rsquo;s support and adherence to the ideology of Al-Qaida (QE.A.4.01).",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n      ",
    "data": "\r\n      ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Since 2012, Ansar al Charia Benghazi controls several  terrorist training camps, mainly for the benefit of Al-Qaida-associated groups operating  in Syria and Iraq and, to a lesser extent, in Mali. At least 12 of the 28  individuals involved in the In Amenas attack on the gas field of Tiguentourine  (In Amenas, Algeria) by Al Mourabitoun and Al  Mouakaoune Biddam (QE.M.139.14)&nbsp;in January 2013, were trained during the summer of 2012 in the  camps run by Ansar  al Charia Benghazi.  Mokhtar Belmokhtar (QI.B.136.03) claimed  responsibility for the In Amenas attack. In 2013, Ansar al Charia Benghazi  also provided training and logistical support to AQIM.",
    "data": "Since 2012, Ansar al Charia Benghazi controls several  terrorist training camps, mainly for the benefit of Al-Qaida-associated groups operating  in Syria and Iraq and, to a lesser extent, in Mali. At least 12 of the 28  individuals involved in the In Amenas attack on the gas field of Tiguentourine  (In Amenas, Algeria) by Al Mourabitoun and Al  Mouakaoune Biddam (QE.M.139.14)&nbsp;in January 2013, were trained during the summer of 2012 in the  camps run by Ansar  al Charia Benghazi.  Mokhtar Belmokhtar (QI.B.136.03) claimed  responsibility for the In Amenas attack. In 2013, Ansar al Charia Benghazi  also provided training and logistical support to AQIM.",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n        ",
    "data": "\r\n        ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Between 2011 and 2014, Ansar al Charia Benghazi has  conducted many terrorist attacks and assassinations, targeting local security  forces in Benghazi, and is responsible for hundreds of victims. However, until  July 2014 the group had abstained from claiming responsibility for those  attacks in order to conceal its actions and to present itself as a credible  actor on the Libyan political scene.",
    "data": "Between 2011 and 2014, Ansar al Charia Benghazi has  conducted many terrorist attacks and assassinations, targeting local security  forces in Benghazi, and is responsible for hundreds of victims. However, until  July 2014 the group had abstained from claiming responsibility for those  attacks in order to conceal its actions and to present itself as a credible  actor on the Libyan political scene.",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n        ",
    "data": "\r\n        ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Ansar al Charia Benghazi  is also believed to have been involved in the first suicide bombings which  targeted the Libyan security forces on 22 December 2013 and in the double  suicide attack against the Libyan security forces on 22 July 2014. AQIM  supported these attacks.",
    "data": "Ansar al Charia Benghazi  is also believed to have been involved in the first suicide bombings which  targeted the Libyan security forces on 22 December 2013 and in the double  suicide attack against the Libyan security forces on 22 July 2014. AQIM  supported these attacks.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Related listed individuals and  entities:",
      "data": "Related listed individuals and  entities:",
      "type": "text"
     }
    ]
   },
   {
    "raw": " ",
    "data": " ",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n      ",
    "data": "\r\n      ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Al-Qaida (QE.A.4.01), listed on 6 October 2001",
    "data": "Al-Qaida (QE.A.4.01), listed on 6 October 2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n      The Organization of Al-Qaida in the Islamic  Maghreb (QE.T.14.01), listed on 6 October 2001 ",
    "data": "\r\n      The Organization of Al-Qaida in the Islamic  Maghreb (QE.T.14.01), listed on 6 October 2001 ",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n      Al Mourabitoun (QE.M.141.14),&nbsp;listed on 2 June 2014",
    "data": "\r\n      Al Mourabitoun (QE.M.141.14),&nbsp;listed on 2 June 2014",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n      Ansar  al-Shari&rsquo;a in Tunisia&nbsp;(AAS-T)  (QE.A.143.14), listed on 23 September 2014 ",
    "data": "\r\n      Ansar  al-Shari&rsquo;a in Tunisia&nbsp;(AAS-T)  (QE.A.143.14), listed on 23 September 2014 ",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n  Ansar al Charia Derna (QE.A.145.14),  listed on 19 November  2014 ",
    "data": "\r\n  Ansar al Charia Derna (QE.A.145.14),  listed on 19 November  2014 ",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n      ",
    "data": "\r\n      ",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n      Mokhtar Belmokhtar (QI.B.136.03), listed on 11  November 2003",
    "data": "\r\n      Mokhtar Belmokhtar (QI.B.136.03), listed on 11  November 2003",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n      Seifallah ben Hassine (QI.B.333.14), listed on 23 September 2014 ",
    "data": "\r\n      Seifallah ben Hassine (QI.B.333.14), listed on 23 September 2014 ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "&nbsp;",
    "data": "&nbsp;",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "&nbsp; ",
    "data": "&nbsp; ",
    "type": "text"
   }
  ]
 }
]