[
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": "QE.I.10.01. ISLAMIC MOVEMENT OF UZBEKISTAN",
        "data": "QE.I.10.01. ISLAMIC MOVEMENT OF UZBEKISTAN",
        "type": "text"
       }
      ]
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Date on which the  narrative summary became available on",
      "data": "Date on which the  narrative summary became available on",
      "type": "text"
     }
    ]
   },
   {
    "raw": " ",
    "data": " ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "the  Committee’s website",
      "data": "the  Committee’s website",
      "type": "text"
     }
    ]
   },
   {
    "raw": ": 7 April 2011",
    "data": ": 7 April 2011",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "The Islamic  Movement of Uzbekistan was listed ",
    "data": "The Islamic  Movement of Uzbekistan was listed ",
    "type": "text"
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "on",
      "data": "on",
      "type": "text"
     }
    ]
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": " 6 October 2001",
      "data": " 6 October 2001",
      "type": "text"
     }
    ]
   },
   {
    "raw": " pursuant to paragraph 8(c) of resolution 1333  (2000) as being associated with Al-Qaida, Usama bin Laden or the Taliban  for “participating in the financing, planning, facilitating, preparing or  perpetrating of acts or activities by, in conjunction with, under the name of,  on behalf or in support of”, “supplying, selling or transferring arms and  related materiel to” or “otherwise supporting acts or activities of” Al-Qaida (QE.A.4.01), Usama bin Laden  and the Taliban.",
    "data": " pursuant to paragraph 8(c) of resolution 1333  (2000) as being associated with Al-Qaida, Usama bin Laden or the Taliban  for “participating in the financing, planning, facilitating, preparing or  perpetrating of acts or activities by, in conjunction with, under the name of,  on behalf or in support of”, “supplying, selling or transferring arms and  related materiel to” or “otherwise supporting acts or activities of” Al-Qaida (QE.A.4.01), Usama bin Laden  and the Taliban.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Additional information",
      "data": "Additional information",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "The Islamic  Movement of Uzbekistan (IMU) is a group of militants from Uzbekistan, other Central Asian states and Europe, and comprises approximately 500 members. Al-Qaida (QE.A.4.01) leaders encouraged the  formation of IMU and Usama  bin Laden (deceased) supplied most of the  funding to set up the organization. IMU, under the leadership of  Tohir  Abdulkhalilovich Yuldashev (deceased),  has embraced Usama bin Laden's ideology. IMU has close ties with Al-Qaida and  the Taliban; senior IMU leaders have held positions in the Al-Qaida hierarchy.",
    "data": "The Islamic  Movement of Uzbekistan (IMU) is a group of militants from Uzbekistan, other Central Asian states and Europe, and comprises approximately 500 members. Al-Qaida (QE.A.4.01) leaders encouraged the  formation of IMU and Usama  bin Laden (deceased) supplied most of the  funding to set up the organization. IMU, under the leadership of  Tohir  Abdulkhalilovich Yuldashev (deceased),  has embraced Usama bin Laden's ideology. IMU has close ties with Al-Qaida and  the Taliban; senior IMU leaders have held positions in the Al-Qaida hierarchy.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Before  October 2001, IMU primarily targeted Uzbekistan  interests and was responsible for several explosions in Tashkent in February 1999. In August 1999,  IMU militants took hostage four Japanese geologists and eight Kyrgyz soldiers;  and in August 2000, they took hostage four American mountain climbers. Since  October 2001, IMU has focused its attacks on ",
    "data": "Before  October 2001, IMU primarily targeted Uzbekistan  interests and was responsible for several explosions in Tashkent in February 1999. In August 1999,  IMU militants took hostage four Japanese geologists and eight Kyrgyz soldiers;  and in August 2000, they took hostage four American mountain climbers. Since  October 2001, IMU has focused its attacks on ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "International Security Assistance Force",
      "data": "International Security Assistance Force",
      "type": "text"
     }
    ]
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": " ",
      "data": " ",
      "type": "text"
     }
    ]
   },
   {
    "raw": "(",
    "data": "(",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "ISAF)",
      "data": "ISAF)",
      "type": "text"
     }
    ]
   },
   {
    "raw": " troops in Afghanistan,  alongside the Taliban and Al-Qaida.  ",
    "data": " troops in Afghanistan,  alongside the Taliban and Al-Qaida.  ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "IMU has  also been active in terrorist operations in Central Asia.  IMU was responsible for explosions in Bishkek, Kyrgyzstan, in December 2002, and Osh, Kyrgyzstan,  in May 2003 that killed eight people. In May 2003, Kyrgyz security forces  disrupted an IMU cell that was seeking to bomb the United States Embassy and a  nearby hotel in Bishkek. In November 2004, IMU was blamed for an explosion in Osh that killed one  police officer and one terrorist. Government authorities in Tajikistan  arrested several IMU members in 2005.",
    "data": "IMU has  also been active in terrorist operations in Central Asia.  IMU was responsible for explosions in Bishkek, Kyrgyzstan, in December 2002, and Osh, Kyrgyzstan,  in May 2003 that killed eight people. In May 2003, Kyrgyz security forces  disrupted an IMU cell that was seeking to bomb the United States Embassy and a  nearby hotel in Bishkek. In November 2004, IMU was blamed for an explosion in Osh that killed one  police officer and one terrorist. Government authorities in Tajikistan  arrested several IMU members in 2005.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "A group of IMU fighters broke away from the organization to form  the Islamic Jihad Group (QE.I.119.05).  The defection of IMU fighters to the Islamic Jihad Group has not diminished its  capability and intent to conduct terrorist attacks.",
    "data": "A group of IMU fighters broke away from the organization to form  the Islamic Jihad Group (QE.I.119.05).  The defection of IMU fighters to the Islamic Jihad Group has not diminished its  capability and intent to conduct terrorist attacks.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Related listed individuals and entities:",
      "data": "Related listed individuals and entities:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Al-Qaida (QE.A.4.01), listed on 6 October 2001",
    "data": "Al-Qaida (QE.A.4.01), listed on 6 October 2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Islamic Jihad Group (QE.I.119.05), listed on 1 June 2005",
    "data": "\r\n              Islamic Jihad Group (QE.I.119.05), listed on 1 June 2005",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n        Emarat Kavkaz  (QE.E.131.11), listed on 29 July 2011",
    "data": "\r\n        Emarat Kavkaz  (QE.E.131.11), listed on 29 July 2011",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n               Tehrik-e Taliban Pakistan  (TTP) (QE.T.132.11), listed on 29 July 2011              ",
    "data": "\r\n               Tehrik-e Taliban Pakistan  (TTP) (QE.T.132.11), listed on 29 July 2011              ",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Doku Khamatovich Umarov (QI.U.290.11), listed on 10 March 2011",
    "data": "\r\n              Doku Khamatovich Umarov (QI.U.290.11), listed on 10 March 2011",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Monir Chouka (QI.C.300.12), listed on 25 January 2012",
    "data": "\r\n              Monir Chouka (QI.C.300.12), listed on 25 January 2012",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Yassin Chouka (QI.C.301.12), listed on 25 January 2012",
    "data": "\r\n              Yassin Chouka (QI.C.301.12), listed on 25 January 2012",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Fazal Rahim (QI.R.303.12), listed on 6 March 2012",
    "data": "\r\n              Fazal Rahim (QI.R.303.12), listed on 6 March 2012",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n\t\t\t  Ayyub Bashir (QI.B.311.12), listed on 18 October 2012\r\n\t\t\t  ",
    "data": "\r\n\t\t\t  Ayyub Bashir (QI.B.311.12), listed on 18 October 2012\r\n\t\t\t  ",
    "type": "text"
   }
  ]
 }
]