[
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": "QE.H.8.01. HARAKAT UL-MUJAHIDIN / HUM",
        "data": "QE.H.8.01. HARAKAT UL-MUJAHIDIN / HUM",
        "type": "text"
       }
      ]
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Date on which the  narrative summary became available on",
      "data": "Date on which the  narrative summary became available on",
      "type": "text"
     }
    ]
   },
   {
    "raw": " ",
    "data": " ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "the  Committee’s website",
      "data": "the  Committee’s website",
      "type": "text"
     }
    ]
   },
   {
    "raw": ": 7 October 2011",
    "data": ": 7 October 2011",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Harakat  Ul-Mujahidin / HUM was listed ",
    "data": "Harakat  Ul-Mujahidin / HUM was listed ",
    "type": "text"
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "on",
      "data": "on",
      "type": "text"
     }
    ]
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": " 6 October 2001",
      "data": " 6 October 2001",
      "type": "text"
     }
    ]
   },
   {
    "raw": " pursuant to paragraph 8(c) of resolution 1333  (2000) as being associated with Al-Qaida, Usama bin Laden or the Taliban  for “participating in the financing, planning, facilitating, preparing or  perpetrating of acts or activities by, in conjunction with, under the name of,  on behalf or in support of”, “supplying, selling or transferring arms and  related materiel to” or “otherwise supporting acts or activities of” Al-Qaida (QE.A.4.01) and Usama bin Laden.",
    "data": " pursuant to paragraph 8(c) of resolution 1333  (2000) as being associated with Al-Qaida, Usama bin Laden or the Taliban  for “participating in the financing, planning, facilitating, preparing or  perpetrating of acts or activities by, in conjunction with, under the name of,  on behalf or in support of”, “supplying, selling or transferring arms and  related materiel to” or “otherwise supporting acts or activities of” Al-Qaida (QE.A.4.01) and Usama bin Laden.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Additional information",
      "data": "Additional information",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Harakat Ul-Mujahidin / HUM is based in Muzaffarabad, Rawalpindi, and several other towns in Pakistan. Its members conduct  insurgent and terrorist acts primarily in Kashmir.  HUM trains its militants in Afghanistan  and Pakistan.  In mid-February 2000, long-time leader Fazlur Rehman Khalil stepped down as HUM  emir, handing over the leadership to the second-in-command, Farooq Kashmiri.  Khalil was linked to Usama bin Laden (deceased) and signed a decree in  February 1998 calling for attacks on Untied   States and other Western  interests. HUM operated terrorist training camps in eastern Afghanistan until they were  destroyed in 2001. ",
    "data": "Harakat Ul-Mujahidin / HUM is based in Muzaffarabad, Rawalpindi, and several other towns in Pakistan. Its members conduct  insurgent and terrorist acts primarily in Kashmir.  HUM trains its militants in Afghanistan  and Pakistan.  In mid-February 2000, long-time leader Fazlur Rehman Khalil stepped down as HUM  emir, handing over the leadership to the second-in-command, Farooq Kashmiri.  Khalil was linked to Usama bin Laden (deceased) and signed a decree in  February 1998 calling for attacks on Untied   States and other Western  interests. HUM operated terrorist training camps in eastern Afghanistan until they were  destroyed in 2001. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "HUM has conducted a number of operations against Indian troops and  civilian targets in Kashmir. The group is  linked to the Kashmiri militant group Al-Faran which kidnapped five tourists in  Kashmir in July 1995; one was killed in August  1995 and the other four were reportedly killed in December of the same year.  HUM was responsible for the hijacking of an Indian airliner on 24 December  1999, which resulted in the release of Masood Azhar, an important leader in the  former Harakat ul-Ansar, an a.k.a. of HUM, who had been imprisoned by the  Indian authorities in 1994. Ahmad Omar Sheikh, who was later arrested for the  abduction/murder in January-February 2002 of American journalist Daniel Pearl,  was also released at the same time.",
    "data": "HUM has conducted a number of operations against Indian troops and  civilian targets in Kashmir. The group is  linked to the Kashmiri militant group Al-Faran which kidnapped five tourists in  Kashmir in July 1995; one was killed in August  1995 and the other four were reportedly killed in December of the same year.  HUM was responsible for the hijacking of an Indian airliner on 24 December  1999, which resulted in the release of Masood Azhar, an important leader in the  former Harakat ul-Ansar, an a.k.a. of HUM, who had been imprisoned by the  Indian authorities in 1994. Ahmad Omar Sheikh, who was later arrested for the  abduction/murder in January-February 2002 of American journalist Daniel Pearl,  was also released at the same time.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": " In  addition, HUM has been involved in a number of terrorist activities, including  hijacking, bombings, abductions, and training. Terrorist activities for which  responsibility has been claimed by or reliably attributed to HUM over the past  ten years include:",
    "data": " In  addition, HUM has been involved in a number of terrorist activities, including  hijacking, bombings, abductions, and training. Terrorist activities for which  responsibility has been claimed by or reliably attributed to HUM over the past  ten years include:",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "HUM has several thousand armed supporters located in Azad   Kashmir, Pakistan,  and India's southern Kashmir and Doda regions. Its members are mostly  Pakistanis and Kashmiris, but also include Afghans and Arab veterans of the  Afghan war. They use light and heavy machine guns, assault rifles, mortars,  explosives and rockets. HUM has lost a significant number of its members in  defections to Jaish-i-Mohammed  (QE.J.19.01).",
    "data": "HUM has several thousand armed supporters located in Azad   Kashmir, Pakistan,  and India's southern Kashmir and Doda regions. Its members are mostly  Pakistanis and Kashmiris, but also include Afghans and Arab veterans of the  Afghan war. They use light and heavy machine guns, assault rifles, mortars,  explosives and rockets. HUM has lost a significant number of its members in  defections to Jaish-i-Mohammed  (QE.J.19.01).",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "HUM has collected donations from Saudi   Arabia and other Gulf and Islamic states as well as from Pakistan and India. HUM's financial collection  methods include soliciting donations through magazines and pamphlets. The  sources and amounts of HUM’s military funding are unknown. In anticipation of  asset seizures by the Pakistani Government, HUM withdrew funds from bank  accounts and invested in legal businesses, such as commodity trading, real  estate and production of consumer goods. Its fundraising in Pakistan has  been constrained since the government clampdown on extremist groups and  freezing of terrorist assets.",
    "data": "HUM has collected donations from Saudi   Arabia and other Gulf and Islamic states as well as from Pakistan and India. HUM's financial collection  methods include soliciting donations through magazines and pamphlets. The  sources and amounts of HUM’s military funding are unknown. In anticipation of  asset seizures by the Pakistani Government, HUM withdrew funds from bank  accounts and invested in legal businesses, such as commodity trading, real  estate and production of consumer goods. Its fundraising in Pakistan has  been constrained since the government clampdown on extremist groups and  freezing of terrorist assets.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "HUM has cooperated with other  listed militant groups operating in Afghanistan,  Kashmir and Pakistan  such as Lashkar-e-Tayyiba (QE.L.118.05) and Jaish-i-Mohammed. On 16 December  2006, leaders of HUM and Lashkar i Jhangvi (LJ) (QE.L.96.03) called for a joint  strategy and pledged to cooperate with Afghan insurgents to target the ",
    "data": "HUM has cooperated with other  listed militant groups operating in Afghanistan,  Kashmir and Pakistan  such as Lashkar-e-Tayyiba (QE.L.118.05) and Jaish-i-Mohammed. On 16 December  2006, leaders of HUM and Lashkar i Jhangvi (LJ) (QE.L.96.03) called for a joint  strategy and pledged to cooperate with Afghan insurgents to target the ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "International  Security Assistance Force",
      "data": "International  Security Assistance Force",
      "type": "text"
     }
    ]
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": " ",
      "data": " ",
      "type": "text"
     }
    ]
   },
   {
    "raw": "(",
    "data": "(",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "ISAF",
      "data": "ISAF",
      "type": "text"
     }
    ]
   },
   {
    "raw": ")",
    "data": ")",
    "type": "text"
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": " ",
      "data": " ",
      "type": "text"
     }
    ]
   },
   {
    "raw": "in  Afghanistan. ",
    "data": "in  Afghanistan. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Related listed individuals and entities:",
      "data": "Related listed individuals and entities:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Al-Qaida (QE.A.4.01), listed on 6 October 2001",
    "data": "Al-Qaida (QE.A.4.01), listed on 6 October 2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n      Jaish-i-Mohammed (QE.J.19.01), listed on 17 October 2001",
    "data": "\r\n      Jaish-i-Mohammed (QE.J.19.01), listed on 17 October 2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n      Lashkar  i Jhangvi (LJ) (QE.L.96.03), listed on 3 February 2003",
    "data": "\r\n      Lashkar  i Jhangvi (LJ) (QE.L.96.03), listed on 3 February 2003",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n      Lashkar-e-Tayyiba  (QE.L.118.05), listed on 2 May 2005",
    "data": "\r\n      Lashkar-e-Tayyiba  (QE.L.118.05), listed on 2 May 2005",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n      ",
    "data": "\r\n      ",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n    Mohammed al Ghabra (QI.A.228.06), listed on 12 December 2006",
    "data": "\r\n    Mohammed al Ghabra (QI.A.228.06), listed on 12 December 2006",
    "type": "text"
   }
  ]
 }
]