[
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": "QE.B.138.14. JAMA'ATU AHLIS-SUNNA LIDDA'AWATI WAL-JIHAD (BOKO HARAM)",
        "data": "QE.B.138.14. JAMA'ATU AHLIS-SUNNA LIDDA'AWATI WAL-JIHAD (BOKO HARAM)",
        "type": "text"
       }
      ]
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Date on which the narrative summary became available  on",
      "data": "Date on which the narrative summary became available  on",
      "type": "text"
     }
    ]
   },
   {
    "raw": " ",
    "data": " ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "the  Committee&rsquo;s website",
      "data": "the  Committee&rsquo;s website",
      "type": "text"
     }
    ]
   },
   {
    "raw": ": 22 May 2014",
    "data": ": 22 May 2014",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n            ",
    "data": "\r\n            ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Date on which the narrative summary was updated",
      "data": "Date on which the narrative summary was updated",
      "type": "text"
     }
    ]
   },
   {
    "raw": ": 9 September 2014            ",
    "data": ": 9 September 2014            ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Jama'atu  Ahlis-Sunna Lidda'Awati Wal-Jihad (Boko Haram) was listed on 22 May 2014 pursuant to  paragraphs 2 and 3 of resolution 2083 (2012) as being associated with Al-Qaida  for &ldquo;participating in the financing, planning, facilitating, preparing, or  perpetrating of acts or activities by, in conjunction with, under the name of,  on behalf of, or in support of&rdquo; Al-Qaida (QE.A.4.01) and the Organization of  Al-Qaida in the Islamic Maghreb (AQIM) (QE.T.14.01).",
    "data": "Jama'atu  Ahlis-Sunna Lidda'Awati Wal-Jihad (Boko Haram) was listed on 22 May 2014 pursuant to  paragraphs 2 and 3 of resolution 2083 (2012) as being associated with Al-Qaida  for &ldquo;participating in the financing, planning, facilitating, preparing, or  perpetrating of acts or activities by, in conjunction with, under the name of,  on behalf of, or in support of&rdquo; Al-Qaida (QE.A.4.01) and the Organization of  Al-Qaida in the Islamic Maghreb (AQIM) (QE.T.14.01).",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n      ",
    "data": "\r\n      ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Additional information:",
      "data": "Additional information:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "              Jama'atu Ahlis-Sunna Lidda'Awati Wal-Jihad (Boko Haram) which  in Arabic means &quot;People Committed to the Prophet's Teachings for  Propagation and Jihad&quot; was founded in 2002 in Maiduguri, Nigeria, by the Nigerian  Mohammed Yusuf (deceased) with the goal of supporting Islamic education and  establishing an Islamic state in Nigeria. In 2009 the group carried out a  series of attacks on police stations and other government buildings in Maiduguri,  which resulted in Nigerian government raids on the group's headquarters and  Yusuf's death in those raids. Since then, Boko Haram has been led by Abubakar Mohammed Shekau  (QI.S.322.14) and has embarked on a violent insurgency utilizing terrorist tactics. The group  is based in north-eastern Nigeria but has also operated in Cameroon and is  responsible for attacks and kidnappings in those two countries. Boko Haram has  also been active in Chad and Niger.",
    "data": "              Jama'atu Ahlis-Sunna Lidda'Awati Wal-Jihad (Boko Haram) which  in Arabic means &quot;People Committed to the Prophet's Teachings for  Propagation and Jihad&quot; was founded in 2002 in Maiduguri, Nigeria, by the Nigerian  Mohammed Yusuf (deceased) with the goal of supporting Islamic education and  establishing an Islamic state in Nigeria. In 2009 the group carried out a  series of attacks on police stations and other government buildings in Maiduguri,  which resulted in Nigerian government raids on the group's headquarters and  Yusuf's death in those raids. Since then, Boko Haram has been led by Abubakar Mohammed Shekau  (QI.S.322.14) and has embarked on a violent insurgency utilizing terrorist tactics. The group  is based in north-eastern Nigeria but has also operated in Cameroon and is  responsible for attacks and kidnappings in those two countries. Boko Haram has  also been active in Chad and Niger.",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              ",
    "data": "\r\n              ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Boko Haram has maintained a relationship with the  Organization of Al-Qaida in the Islamic Maghreb (AQIM) (QE.T.14.01) for  training and material support purposes. For example, Boko Haram gained valuable  knowledge on the construction of improvised explosive devices from AQIM. A  number of Boko Haram members fought alongside Al-Qaida affiliated groups in  Mali in 2012 and 2013 before returning to Nigeria with terrorist expertise. ",
    "data": "Boko Haram has maintained a relationship with the  Organization of Al-Qaida in the Islamic Maghreb (AQIM) (QE.T.14.01) for  training and material support purposes. For example, Boko Haram gained valuable  knowledge on the construction of improvised explosive devices from AQIM. A  number of Boko Haram members fought alongside Al-Qaida affiliated groups in  Mali in 2012 and 2013 before returning to Nigeria with terrorist expertise. ",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              ",
    "data": "\r\n              ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Boko Haram is responsible for a series of major terrorist  attacks, including a wave of bombings in Kano, Nigeria in January 2012 that  killed more than 180 people in a single day. Another major attack was the  August 26, 2011 bomb attack on the United Nations headquarters in Abuja that  killed at least 21 people and wounded scores more. The group was also responsible  for the December 25, 2011 attack on the Saint Theresa Catholic Church in  Madalla, Nigeria, that killed at least 37 and wounded approximately 50.",
    "data": "Boko Haram is responsible for a series of major terrorist  attacks, including a wave of bombings in Kano, Nigeria in January 2012 that  killed more than 180 people in a single day. Another major attack was the  August 26, 2011 bomb attack on the United Nations headquarters in Abuja that  killed at least 21 people and wounded scores more. The group was also responsible  for the December 25, 2011 attack on the Saint Theresa Catholic Church in  Madalla, Nigeria, that killed at least 37 and wounded approximately 50.",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              ",
    "data": "\r\n              ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Since summer 2012 Boko Haram has undertaken a campaign of  violence against Nigerian schools and students. In June 2013, the group  attacked schools in Maiduguri and Damaturu, Nigeria, killing at least 22  children; in July, an attack on a school in the village of Mamudo, Nigeria  killed at least 42 people, most of them students. On September 29, 2013 Boko  Haram attacked an agricultural school in Yobe, Nigeria, shooting dead 50  students in their dormitory as they slept.",
    "data": "Since summer 2012 Boko Haram has undertaken a campaign of  violence against Nigerian schools and students. In June 2013, the group  attacked schools in Maiduguri and Damaturu, Nigeria, killing at least 22  children; in July, an attack on a school in the village of Mamudo, Nigeria  killed at least 42 people, most of them students. On September 29, 2013 Boko  Haram attacked an agricultural school in Yobe, Nigeria, shooting dead 50  students in their dormitory as they slept.",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              ",
    "data": "\r\n              ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "On April 14, 2014, Boko Haram abducted approximately 300  girls from a school in northern Nigeria. Abubakar Mohammed Shekau claimed responsibility  for the attack in a video released by Boko Haram and threatened to sell the  girls into slavery. Boko Haram militants subsequently attacked a staging base  for rescuers on May 5, 2014, killing an additional 310 people.",
    "data": "On April 14, 2014, Boko Haram abducted approximately 300  girls from a school in northern Nigeria. Abubakar Mohammed Shekau claimed responsibility  for the attack in a video released by Boko Haram and threatened to sell the  girls into slavery. Boko Haram militants subsequently attacked a staging base  for rescuers on May 5, 2014, killing an additional 310 people.",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              ",
    "data": "\r\n              ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "In a statement released in November 2012, Abubakar Mohammed Shekau expressed  Boko Haram&rsquo;s solidarity with Al-Qaida affiliates in Afghanistan, Iraq, North  Africa, Somalia and Yemen. He also encouraged fighters across Africa and other  areas to continue engaging in terrorist attacks. Shekau&rsquo;s media statements have  been published on known violent extremist  forums.",
    "data": "In a statement released in November 2012, Abubakar Mohammed Shekau expressed  Boko Haram&rsquo;s solidarity with Al-Qaida affiliates in Afghanistan, Iraq, North  Africa, Somalia and Yemen. He also encouraged fighters across Africa and other  areas to continue engaging in terrorist attacks. Shekau&rsquo;s media statements have  been published on known violent extremist  forums.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Related listed  individuals and entities:",
      "data": "Related listed  individuals and entities:",
      "type": "text"
     }
    ]
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              ",
    "data": "\r\n              ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Al-Qaida (QE.A.4.01), listed on 6 October 2001",
    "data": "Al-Qaida (QE.A.4.01), listed on 6 October 2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              The Organization of Al-Qaida in the Islamic  Maghreb (QE.T.14.01), listed on 6 October 2001 ",
    "data": "\r\n              The Organization of Al-Qaida in the Islamic  Maghreb (QE.T.14.01), listed on 6 October 2001 ",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n            Ansarul Muslimina Fi Biladis-Sudan (Ansaru) (QE.A.142.14), listed on 26 June 2014   ",
    "data": "\r\n            Ansarul Muslimina Fi Biladis-Sudan (Ansaru) (QE.A.142.14), listed on 26 June 2014   ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Abubakar Mohammed Shekau (QI.S.322.14), listed on 26 June 2014            ",
    "data": "Abubakar Mohammed Shekau (QI.S.322.14), listed on 26 June 2014            ",
    "type": "text"
   }
  ]
 }
]