[
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": "QE.A.4.01. Al-QAIDA",
        "data": "QE.A.4.01. Al-QAIDA",
        "type": "text"
       }
      ]
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Date on which the  narrative summary became available on",
      "data": "Date on which the  narrative summary became available on",
      "type": "text"
     }
    ]
   },
   {
    "raw": " ",
    "data": " ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "the  Committee’s website",
      "data": "the  Committee’s website",
      "type": "text"
     }
    ]
   },
   {
    "raw": ": 7 October 2011",
    "data": ": 7 October 2011",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Al-Qaida was listed on ",
    "data": "Al-Qaida was listed on ",
    "type": "text"
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "6 October 2001",
      "data": "6 October 2001",
      "type": "text"
     }
    ]
   },
   {
    "raw": " within the provisions of resolution 1267 (1999) and resolution 1333 (2000) for “participating in the financing, planning, facilitating, preparing or perpetrating of acts or activities by, in conjunction with, under the name of, on behalf or in support of”, “supplying, selling or transferring arms and related materiel to” or “otherwise supporting acts or activities of” Usama bin Laden  and the Taliban.",
    "data": " within the provisions of resolution 1267 (1999) and resolution 1333 (2000) for “participating in the financing, planning, facilitating, preparing or perpetrating of acts or activities by, in conjunction with, under the name of, on behalf or in support of”, “supplying, selling or transferring arms and related materiel to” or “otherwise supporting acts or activities of” Usama bin Laden  and the Taliban.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Additional information",
      "data": "Additional information",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Al-Qaida is an  international terrorist network that grew out of Makhtab al-Khidamat  (QE.M.12.01), created by Usama Muhammed Awad bin Laden’s (deceased) mentor,  Sheikh Abdullah Azzam, as an organization to fund fighters in Afghanistan.  Al-Qaida, its affiliates, and those inspired by the group, have been involved  in planning and executing attacks in Africa, Asia, Europe and North   America.  ",
    "data": "Al-Qaida is an  international terrorist network that grew out of Makhtab al-Khidamat  (QE.M.12.01), created by Usama Muhammed Awad bin Laden’s (deceased) mentor,  Sheikh Abdullah Azzam, as an organization to fund fighters in Afghanistan.  Al-Qaida, its affiliates, and those inspired by the group, have been involved  in planning and executing attacks in Africa, Asia, Europe and North   America.  ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Al-Qaida  was founded by Bin Laden and Sobhi Abdel Aziz Mohamed el Gohary Abu Sinna  (deceased), also known as Mohamed Atef and Abu Hafs al Masri, together with  Abu Ubaidah al Banshjri and others. From its creation until 1991, Al-Qaida was  located in Afghanistan and  in Peshawar, Pakistan. In 1991, the leadership  of Al-Qaida, including its emir Bin Laden, relocated to the Sudan, while maintaining offices in  various parts of the world. In 1996, Bin Laden and other members of Al-Qaida  moved back to Afghanistan.  From 1996 until late 2001, Al-Qaida was operated by Bin Laden and associates  from Afghanistan  under the protection of the Taliban.",
    "data": "Al-Qaida  was founded by Bin Laden and Sobhi Abdel Aziz Mohamed el Gohary Abu Sinna  (deceased), also known as Mohamed Atef and Abu Hafs al Masri, together with  Abu Ubaidah al Banshjri and others. From its creation until 1991, Al-Qaida was  located in Afghanistan and  in Peshawar, Pakistan. In 1991, the leadership  of Al-Qaida, including its emir Bin Laden, relocated to the Sudan, while maintaining offices in  various parts of the world. In 1996, Bin Laden and other members of Al-Qaida  moved back to Afghanistan.  From 1996 until late 2001, Al-Qaida was operated by Bin Laden and associates  from Afghanistan  under the protection of the Taliban.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Al-Qaida  has functioned both on its own and through terrorist organizations in other  countries. In 1998, Al-Qaida merged with Egyptian Islamic Jihad (QE.A.3.01),  led by Aiman Muhammed Rabi  al-Zawahiri (QI.A.6.01), who became the second most important leader in the  organization after Bin Laden. It has acknowledged affiliates in Iraq (QE.J.115.04), North Africa (QE.T.14.01) and Yemen  (QE.A.129.10).",
    "data": "Al-Qaida  has functioned both on its own and through terrorist organizations in other  countries. In 1998, Al-Qaida merged with Egyptian Islamic Jihad (QE.A.3.01),  led by Aiman Muhammed Rabi  al-Zawahiri (QI.A.6.01), who became the second most important leader in the  organization after Bin Laden. It has acknowledged affiliates in Iraq (QE.J.115.04), North Africa (QE.T.14.01) and Yemen  (QE.A.129.10).",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Al-Qaida  has claimed responsibility for a number of large-scale terrorist attacks,  including those on the United States Embassies in Nairobi, Kenya, and Dar es  Salaam, Tanzania, in 1998; the attack on the U.S.S. Cole at the port of Aden  and other attacks in Saudi Arabia and Yemen in 2000; the attacks in the United  States on 11 September 2001, attacks in Turkey in 2003; in Saudi Arabia in  2004; in the United Kingdom in 2005, and others in Pakistan and Afghanistan  since then. It has also inspired many other attacks, including in Europe, North  Africa, the Middle East and South East Asia.",
    "data": "Al-Qaida  has claimed responsibility for a number of large-scale terrorist attacks,  including those on the United States Embassies in Nairobi, Kenya, and Dar es  Salaam, Tanzania, in 1998; the attack on the U.S.S. Cole at the port of Aden  and other attacks in Saudi Arabia and Yemen in 2000; the attacks in the United  States on 11 September 2001, attacks in Turkey in 2003; in Saudi Arabia in  2004; in the United Kingdom in 2005, and others in Pakistan and Afghanistan  since then. It has also inspired many other attacks, including in Europe, North  Africa, the Middle East and South East Asia.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Related listed individuals and entities:",
      "data": "Related listed individuals and entities:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Egyptian  Islamic Jihad (QE.A.3.01), listed on 6 October 2001",
    "data": "Egyptian  Islamic Jihad (QE.A.3.01), listed on 6 October 2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n      Makhtab  al-Khidamat (QE.M.12.01), listed on 6 October 2001",
    "data": "\r\n      Makhtab  al-Khidamat (QE.M.12.01), listed on 6 October 2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n      The Organization of Al-Qaida  in Islamic Maghreb (QE.T.14.01), listed on 6 October 2001",
    "data": "\r\n      The Organization of Al-Qaida  in Islamic Maghreb (QE.T.14.01), listed on 6 October 2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nAl-Qaida in Iraq  (QE.J.115.04), listed on 18 October 2004",
    "data": "\r\nAl-Qaida in Iraq  (QE.J.115.04), listed on 18 October 2004",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nAl-Qaida  in the Arabian Peninsula (AQAP) (QE.A.129.10),  19 January 2010      ",
    "data": "\r\nAl-Qaida  in the Arabian Peninsula (AQAP) (QE.A.129.10),  19 January 2010      ",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n      ",
    "data": "\r\n      ",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n      Aiman Muhammed Rabi al-Zawahiri (QI.A.6.01), listed on 25 January 2001",
    "data": "\r\n      Aiman Muhammed Rabi al-Zawahiri (QI.A.6.01), listed on 25 January 2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n    ",
    "data": "\r\n    ",
    "type": "text"
   }
  ]
 }
]