[
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": "QE.I.9.01. ISLAMIC ARMY OF ADEN",
        "data": "QE.I.9.01. ISLAMIC ARMY OF ADEN",
        "type": "text"
       }
      ]
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Date on which the  narrative summary became available on",
      "data": "Date on which the  narrative summary became available on",
      "type": "text"
     }
    ]
   },
   {
    "raw": " ",
    "data": " ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "the  Committee’s website",
      "data": "the  Committee’s website",
      "type": "text"
     }
    ]
   },
   {
    "raw": ": 7 September 2010",
    "data": ": 7 September 2010",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "The Islamic Army of Aden was listed ",
    "data": "The Islamic Army of Aden was listed ",
    "type": "text"
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "on 6 October 2001",
      "data": "on 6 October 2001",
      "type": "text"
     }
    ]
   },
   {
    "raw": " pursuant to paragraph 8(c) of resolution 1333 (2000) as being associated  with Al-Qaida, Usama bin Laden or the Taliban for “participating in the  financing, planning, facilitating, preparing or perpetrating of acts or  activities by, in conjunction with, under the name of, on behalf or in support  of”, “supplying, selling or transferring arms and related materiel to” or  “otherwise supporting acts or activities of” Al-Qaida (QE.A.4.01) and Usama bin Laden. ",
    "data": " pursuant to paragraph 8(c) of resolution 1333 (2000) as being associated  with Al-Qaida, Usama bin Laden or the Taliban for “participating in the  financing, planning, facilitating, preparing or perpetrating of acts or  activities by, in conjunction with, under the name of, on behalf or in support  of”, “supplying, selling or transferring arms and related materiel to” or  “otherwise supporting acts or activities of” Al-Qaida (QE.A.4.01) and Usama bin Laden. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Additional  information:",
      "data": "Additional  information:",
      "type": "text"
     }
    ]
   },
   {
    "raw": " ",
    "data": " ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "The Islamic Army of Aden (IAA), also known as the Islamic Army of  Aden-Abyan, is based in Yemen.  It was founded in the early  1990s by Abu Al-Hassan and other Yemenis upon their return from fighting in Afghanistan. ",
    "data": "The Islamic Army of Aden (IAA), also known as the Islamic Army of  Aden-Abyan, is based in Yemen.  It was founded in the early  1990s by Abu Al-Hassan and other Yemenis upon their return from fighting in Afghanistan. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "IAA  received financial and material support from Al-Qaida (QE.A.4.01)  leader Usama bin Laden  (deceased) in exchange for its support for Al-Qaida’s agenda. For example, IAA  publicly declared its support for the 1998 attacks by Al-Qaida against the  American Embassies in Kenya  and Tanzania.  It later extended its support for Bin Laden after the United States’ retaliatory strikes on Al-Qaida  training camps in Afghanistan.",
    "data": "IAA  received financial and material support from Al-Qaida (QE.A.4.01)  leader Usama bin Laden  (deceased) in exchange for its support for Al-Qaida’s agenda. For example, IAA  publicly declared its support for the 1998 attacks by Al-Qaida against the  American Embassies in Kenya  and Tanzania.  It later extended its support for Bin Laden after the United States’ retaliatory strikes on Al-Qaida  training camps in Afghanistan.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "IAA has claimed responsibility for bomb attacks on American and British  interests in Yemen,  and has threatened Western doctors and tourists in the country. On 28 December  1998, IAA gunmen kidnapped 16 western tourists in Yemen and demanded the release of  several of its militants who had been arrested a week earlier. Yemeni security  forces stormed the IAA hideout where the hostages were being held. Four  hostages died in the raid. Al-Hassan was executed in 1999 for his role in the  kidnapping. IAA also played a role  in the 12 October 2000 bombing of the American warship USS Cole in Aden Harbor, Yemen, which killed 17 American  sailors and injured 39 others. The attack was sponsored and conducted in  coordination with Al-Qaida.",
    "data": "IAA has claimed responsibility for bomb attacks on American and British  interests in Yemen,  and has threatened Western doctors and tourists in the country. On 28 December  1998, IAA gunmen kidnapped 16 western tourists in Yemen and demanded the release of  several of its militants who had been arrested a week earlier. Yemeni security  forces stormed the IAA hideout where the hostages were being held. Four  hostages died in the raid. Al-Hassan was executed in 1999 for his role in the  kidnapping. IAA also played a role  in the 12 October 2000 bombing of the American warship USS Cole in Aden Harbor, Yemen, which killed 17 American  sailors and injured 39 others. The attack was sponsored and conducted in  coordination with Al-Qaida.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Related listed individuals and  entities",
      "data": "Related listed individuals and  entities",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Al-Qaida (QE.A.4.01), listed on 6 October 2001",
    "data": "Al-Qaida (QE.A.4.01), listed on 6 October 2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n\t\t      Al-Itihaad al-Islamiya / AIAI (QE.A.2.01), listed on 6 October 2001\t\t      ",
    "data": "\r\n\t\t      Al-Itihaad al-Islamiya / AIAI (QE.A.2.01), listed on 6 October 2001\t\t      ",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n                ",
    "data": "\r\n                ",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n\t\t      Hassan Dahir Aweys (QI.D.42.01), listed on 9  November 2001",
    "data": "\r\n\t\t      Hassan Dahir Aweys (QI.D.42.01), listed on 9  November 2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n\t\t      Mostafa Kamel Mostafa Ibrahim  (QI.I.67.02), listed on 24 April 2002 ",
    "data": "\r\n\t\t      Mostafa Kamel Mostafa Ibrahim  (QI.I.67.02), listed on 24 April 2002 ",
    "type": "text"
   }
  ]
 }
]