[
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": "QE.A.129.10 AL-QAIDA IN THE ARABIAN PENINSULA (AQAP)",
        "data": "QE.A.129.10 AL-QAIDA IN THE ARABIAN PENINSULA (AQAP)",
        "type": "text"
       }
      ]
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Date on which the  narrative summary became available on",
      "data": "Date on which the  narrative summary became available on",
      "type": "text"
     }
    ]
   },
   {
    "raw": " ",
    "data": " ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "the  Committee’s website",
      "data": "the  Committee’s website",
      "type": "text"
     }
    ]
   },
   {
    "raw": ": 19 January 2010",
    "data": ": 19 January 2010",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n\t        ",
    "data": "\r\n\t        ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Date on which the narrative summary was updated",
      "data": "Date on which the narrative summary was updated",
      "type": "text"
     }
    ]
   },
   {
    "raw": ": 7 November 2013 ",
    "data": ": 7 November 2013 ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Al-Qaida in the Arabian Peninsula (AQAP) was listed on ",
    "data": "Al-Qaida in the Arabian Peninsula (AQAP) was listed on ",
    "type": "text"
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "19 January 2010 ",
      "data": "19 January 2010 ",
      "type": "text"
     }
    ]
   },
   {
    "raw": " pursuant to paragraph 2 of resolution 1904 (2009) as being associated with Al-Qaida, Usama bin Laden or the Taliban for “participating in the financing, planning, facilitating, preparing, or perpetrating of acts or activities by, in conjunction with, under the name of, on\r\nbehalf of, or in support of ”, “supplying, selling or transferring arms and related materiel to”, “ recruiting for” and “otherwise supporting acts or activities of ” Al-Qaida (QE.A.4.01) Usama bin Laden and the Taliban . ",
    "data": " pursuant to paragraph 2 of resolution 1904 (2009) as being associated with Al-Qaida, Usama bin Laden or the Taliban for “participating in the financing, planning, facilitating, preparing, or perpetrating of acts or activities by, in conjunction with, under the name of, on\r\nbehalf of, or in support of ”, “supplying, selling or transferring arms and related materiel to”, “ recruiting for” and “otherwise supporting acts or activities of ” Al-Qaida (QE.A.4.01) Usama bin Laden and the Taliban . ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Additional information:",
      "data": "Additional information:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Al-Qaida in the Arabian Peninsula (AQAP) is an affiliate of the Al-Qaida (QE.A.4.01) network based in Yemen. In January 2009, Nasir ‘abd-al-Karim ‘Abdullah al-Wahishi (QI.A.274.10), publicly announced that Al-Qaida operatives from Yemen and Saudi Arabia had joined forces under the banner of AQAP, effectively incorporating Al-Qaida in Yemen (AQY) into AQAP. AQAP members have been responsible for planning and carrying out attacks against the US Embassy in Yemen, tourists, aid workers, counterterrorism officials and oil facilities in Yemen, as well as targets elsewhere. An organization under the same name had previously carried out attacks in Saudi Arabia between 2004 and 2006. ",
    "data": "Al-Qaida in the Arabian Peninsula (AQAP) is an affiliate of the Al-Qaida (QE.A.4.01) network based in Yemen. In January 2009, Nasir ‘abd-al-Karim ‘Abdullah al-Wahishi (QI.A.274.10), publicly announced that Al-Qaida operatives from Yemen and Saudi Arabia had joined forces under the banner of AQAP, effectively incorporating Al-Qaida in Yemen (AQY) into AQAP. AQAP members have been responsible for planning and carrying out attacks against the US Embassy in Yemen, tourists, aid workers, counterterrorism officials and oil facilities in Yemen, as well as targets elsewhere. An organization under the same name had previously carried out attacks in Saudi Arabia between 2004 and 2006. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Since its formation in 2009, AQAP has carried out two suicide bombings against South Korean tourists and government officials in Yemen, killing four; and, in June 2009, AQAP kidnapped nine foreign nationals in Yemen, killing three. AQAP is also linked to the August 2009 assassination attempt against Saudi Prince Muhammad bin Nayif, Assistant Minister of Interior for Security Affairs.",
    "data": "Since its formation in 2009, AQAP has carried out two suicide bombings against South Korean tourists and government officials in Yemen, killing four; and, in June 2009, AQAP kidnapped nine foreign nationals in Yemen, killing three. AQAP is also linked to the August 2009 assassination attempt against Saudi Prince Muhammad bin Nayif, Assistant Minister of Interior for Security Affairs.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "In December 2009, Umar Farouk Abdulmutallab (not listed), attempted to detonate a high-powered explosive on a Northwest Airlines flight from Amsterdam, the Netherlands, to Detroit, the United States; the bombing attempt was unsuccessful. AQAP claimed responsibility for the attack and said that Abdulmutallab, a Nigerian citizen, had trained and coordinated the plot with members of AQAP. This failed attack is evidence of AQAP seeking a global strategic role.",
    "data": "In December 2009, Umar Farouk Abdulmutallab (not listed), attempted to detonate a high-powered explosive on a Northwest Airlines flight from Amsterdam, the Netherlands, to Detroit, the United States; the bombing attempt was unsuccessful. AQAP claimed responsibility for the attack and said that Abdulmutallab, a Nigerian citizen, had trained and coordinated the plot with members of AQAP. This failed attack is evidence of AQAP seeking a global strategic role.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "In a video statement in 2009, AQAP deputy leader Said Ali al-Shihri (QI.A.275.10) described a global strategic role for AQAP that would entail “extending support from the [Arabian] Peninsula to jihad in Palestine, Somalia, Iraq, Afghanistan, and all Muslim countries, with the aim of defending our lands and our sacred things.”",
    "data": "In a video statement in 2009, AQAP deputy leader Said Ali al-Shihri (QI.A.275.10) described a global strategic role for AQAP that would entail “extending support from the [Arabian] Peninsula to jihad in Palestine, Somalia, Iraq, Afghanistan, and all Muslim countries, with the aim of defending our lands and our sacred things.”",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Ansar al-Shari’a was formed in early 2011  by AQAP and has taken responsibility for multiple attacks in Yemen against  both government and civilian targets. ",
    "data": "Ansar al-Shari’a was formed in early 2011  by AQAP and has taken responsibility for multiple attacks in Yemen against  both government and civilian targets. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Related  listed individuals and entities:",
      "data": "Related  listed individuals and entities:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Al-Qaida (QE.A.4.01), listed on 6 October 2001",
    "data": "Al-Qaida (QE.A.4.01), listed on 6 October 2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n\t\t      Muhammad Jamal Network (MJN) (QE.M.136.13.), listed on 21 October 2013\t\t      ",
    "data": "\r\n\t\t      Muhammad Jamal Network (MJN) (QE.M.136.13.), listed on 21 October 2013\t\t      ",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n        ",
    "data": "\r\n        ",
    "type": "text"
   },
   {
    "raw": "p",
    "data": "p",
    "type": "tag",
    "name": "p",
    "children": [
     {
      "raw": "Aiman  Muhammed Rabi al-Zawahiri (QI.A.6.01), listed on 25 January 2001",
      "data": "Aiman  Muhammed Rabi al-Zawahiri (QI.A.6.01), listed on 25 January 2001",
      "type": "text"
     },
     {
      "raw": "br",
      "data": "br",
      "type": "tag",
      "name": "br"
     },
     {
      "raw": "\r\n\t\t    Nasir ‘abd-al-Karim ‘Abdullah al-Wahishi (QI.A.274.10), listed on 19 January 2010",
      "data": "\r\n\t\t    Nasir ‘abd-al-Karim ‘Abdullah al-Wahishi (QI.A.274.10), listed on 19 January 2010",
      "type": "text"
     },
     {
      "raw": "br",
      "data": "br",
      "type": "tag",
      "name": "br"
     },
     {
      "raw": "\r\n\t\t      Said Ali al-Shihri (QI.A.275.10), listed on 19 January 2010",
      "data": "\r\n\t\t      Said Ali al-Shihri (QI.A.275.10), listed on 19 January 2010",
      "type": "text"
     },
     {
      "raw": "br",
      "data": "br",
      "type": "tag",
      "name": "br"
     },
     {
      "raw": "\r\n Qasim Yahya Mahdi al-Rimi (QI.A.282.10), listed on 11 May 2010",
      "data": "\r\n Qasim Yahya Mahdi al-Rimi (QI.A.282.10), listed on 11 May 2010",
      "type": "text"
     },
     {
      "raw": "br",
      "data": "br",
      "type": "tag",
      "name": "br"
     },
     {
      "raw": "\r\nAnwar Nasser Abdulla al-Aulaqi (QI.A.283.10), listed on 20 July 2010",
      "data": "\r\nAnwar Nasser Abdulla al-Aulaqi (QI.A.283.10), listed on 20 July 2010",
      "type": "text"
     },
     {
      "raw": "br",
      "data": "br",
      "type": "tag",
      "name": "br"
     },
     {
      "raw": "\r\n Ibrahim Hassan Tali al-Asiri (QI.A.291.11), listed on 24 March 2011",
      "data": "\r\n Ibrahim Hassan Tali al-Asiri (QI.A.291.11), listed on 24 March 2011",
      "type": "text"
     },
     {
      "raw": "br",
      "data": "br",
      "type": "tag",
      "name": "br"
     },
     {
      "raw": "\r\nOthman Ahmed Othman al-Ghamdi (QI.A.292.11), listed on 16 June 2011",
      "data": "\r\nOthman Ahmed Othman al-Ghamdi (QI.A.292.11), listed on 16 June 2011",
      "type": "text"
     },
     {
      "raw": "br",
      "data": "br",
      "type": "tag",
      "name": "br"
     },
     {
      "raw": "\r\nMuhammad Jamal Abd-Al Rahim Ahmad Al-Kashif (QI.A.318.13.), listed on 21 October 2013        ",
      "data": "\r\nMuhammad Jamal Abd-Al Rahim Ahmad Al-Kashif (QI.A.318.13.), listed on 21 October 2013        ",
      "type": "text"
     }
    ]
   },
   {
    "raw": "\r\n\t\t",
    "data": "\r\n\t\t",
    "type": "text"
   },
   {
    "raw": " TemplateEndEditable ",
    "data": " TemplateEndEditable ",
    "type": "comment"
   },
   {
    "raw": "\t",
    "data": "\t",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Aiman  Muhammed Rabi al-Zawahiri (QI.A.6.01), listed on 25 January 2001",
    "data": "Aiman  Muhammed Rabi al-Zawahiri (QI.A.6.01), listed on 25 January 2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n\t\t    Nasir ‘abd-al-Karim ‘Abdullah al-Wahishi (QI.A.274.10), listed on 19 January 2010",
    "data": "\r\n\t\t    Nasir ‘abd-al-Karim ‘Abdullah al-Wahishi (QI.A.274.10), listed on 19 January 2010",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n\t\t      Said Ali al-Shihri (QI.A.275.10), listed on 19 January 2010",
    "data": "\r\n\t\t      Said Ali al-Shihri (QI.A.275.10), listed on 19 January 2010",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n Qasim Yahya Mahdi al-Rimi (QI.A.282.10), listed on 11 May 2010",
    "data": "\r\n Qasim Yahya Mahdi al-Rimi (QI.A.282.10), listed on 11 May 2010",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nAnwar Nasser Abdulla al-Aulaqi (QI.A.283.10), listed on 20 July 2010",
    "data": "\r\nAnwar Nasser Abdulla al-Aulaqi (QI.A.283.10), listed on 20 July 2010",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n Ibrahim Hassan Tali al-Asiri (QI.A.291.11), listed on 24 March 2011",
    "data": "\r\n Ibrahim Hassan Tali al-Asiri (QI.A.291.11), listed on 24 March 2011",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nOthman Ahmed Othman al-Ghamdi (QI.A.292.11), listed on 16 June 2011",
    "data": "\r\nOthman Ahmed Othman al-Ghamdi (QI.A.292.11), listed on 16 June 2011",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nMuhammad Jamal Abd-Al Rahim Ahmad Al-Kashif (QI.A.318.13.), listed on 21 October 2013        ",
    "data": "\r\nMuhammad Jamal Abd-Al Rahim Ahmad Al-Kashif (QI.A.318.13.), listed on 21 October 2013        ",
    "type": "text"
   }
  ]
 }
]