[
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": "QE.L.118.05. LASHKAR-E-TAYYIBA",
        "data": "QE.L.118.05. LASHKAR-E-TAYYIBA",
        "type": "text"
       }
      ]
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Date on which the  narrative summary became available on",
      "data": "Date on which the  narrative summary became available on",
      "type": "text"
     }
    ]
   },
   {
    "raw": " ",
    "data": " ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "the  Committee’s website",
      "data": "the  Committee’s website",
      "type": "text"
     }
    ]
   },
   {
    "raw": ": 23 August 2010",
    "data": ": 23 August 2010",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Lashkar-e-Tayyiba was listed ",
    "data": "Lashkar-e-Tayyiba was listed ",
    "type": "text"
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "on 2 May 2005",
      "data": "on 2 May 2005",
      "type": "text"
     }
    ]
   },
   {
    "raw": " pursuant to paragraphs 1 and 2 of  resolution 1526 (2004) being associated with Al-Qaida, Usama bin Laden  or the Taliban for “participating in the financing, planning, facilitating,  preparing or perpetrating of acts or activities by, in conjunction with, under  the name of, on behalf or in support of”, “supplying, selling or transferring  arms and related materiel to” or “otherwise supporting acts or activities of” Al-Qaida  (QE.A.4.01), Usama bin Laden  and the Taliban.",
    "data": " pursuant to paragraphs 1 and 2 of  resolution 1526 (2004) being associated with Al-Qaida, Usama bin Laden  or the Taliban for “participating in the financing, planning, facilitating,  preparing or perpetrating of acts or activities by, in conjunction with, under  the name of, on behalf or in support of”, “supplying, selling or transferring  arms and related materiel to” or “otherwise supporting acts or activities of” Al-Qaida  (QE.A.4.01), Usama bin Laden  and the Taliban.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Additional information:",
      "data": "Additional information:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Lashkar-e-Tayyiba (LeT) is a Pakistan-based  organization which has engaged in terrorist activity and supported listed  individuals and entities, including Al-Qaida (QE.A.4.01) and to Usama bin Laden (deceased). Hafiz Muhammad Saeed(QI.S.263.08) is the chief of LeT as  well as the emir or the leader of Jamaat-ud-Dawa (JuD).",
    "data": "Lashkar-e-Tayyiba (LeT) is a Pakistan-based  organization which has engaged in terrorist activity and supported listed  individuals and entities, including Al-Qaida (QE.A.4.01) and to Usama bin Laden (deceased). Hafiz Muhammad Saeed(QI.S.263.08) is the chief of LeT as  well as the emir or the leader of Jamaat-ud-Dawa (JuD).",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "LeT has conducted numerous terrorist operations  against military and civilian targets since 1993, including the November 2008  attacks in Mumbai, India, which killed approximately  164 persons and injured hundreds more. LeT has also been implicated in the July  2006 attack on multiple Mumbai commuter trains, the December 2001 attack  against the Indian Parliament, in which Jaish-I-Mohammed (QE.J.19.01) was also implicated, and attacks in New   Delhi in October 2005 and in Bangalore  in December 2005, among others. LeT is also active in Afghanistan and  other Asian countries; it has had links with Jemaah Islamiya (QE.J.92.02). ",
    "data": "LeT has conducted numerous terrorist operations  against military and civilian targets since 1993, including the November 2008  attacks in Mumbai, India, which killed approximately  164 persons and injured hundreds more. LeT has also been implicated in the July  2006 attack on multiple Mumbai commuter trains, the December 2001 attack  against the Indian Parliament, in which Jaish-I-Mohammed (QE.J.19.01) was also implicated, and attacks in New   Delhi in October 2005 and in Bangalore  in December 2005, among others. LeT is also active in Afghanistan and  other Asian countries; it has had links with Jemaah Islamiya (QE.J.92.02). ",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n\t\t      ",
    "data": "\r\n\t\t      ",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n\t\t      LeT has financed terrorist activity and provided  training, logistical and infrastructural support to further such activity through its front organization, Jamaat-ud-Dawa (JUD).",
    "data": "\r\n\t\t      LeT has financed terrorist activity and provided  training, logistical and infrastructural support to further such activity through its front organization, Jamaat-ud-Dawa (JUD).",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "LeT has supported Al-Qaida in numerous ways,  including by providing the use of its infrastructure to Al-Qaida operatives.  Zayn al-Abidin Muhammad Hussein (QI.H.10.01),  a.k.a. Abu Zubaydah, was captured in March 2002 in a LeT safe house in Faisalabad, Pakistan. ",
    "data": "LeT has supported Al-Qaida in numerous ways,  including by providing the use of its infrastructure to Al-Qaida operatives.  Zayn al-Abidin Muhammad Hussein (QI.H.10.01),  a.k.a. Abu Zubaydah, was captured in March 2002 in a LeT safe house in Faisalabad, Pakistan. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "LeT’s leaders include Arif  Qasmani (QI.Q.271.09), chief coordinator for LeT’s dealings with outside  organizations; Zaki-Ur-Rehman Lakhvi (QI.L.264.08), LeT’s chief of operations;  Mohammed Yahya Mujahid (QI.M.272.09), head of the media department and a spokesman for LeT, and  Haji Muhammad Ashraf(QI.A.265.08), chief of finance for LeT. ",
    "data": "LeT’s leaders include Arif  Qasmani (QI.Q.271.09), chief coordinator for LeT’s dealings with outside  organizations; Zaki-Ur-Rehman Lakhvi (QI.L.264.08), LeT’s chief of operations;  Mohammed Yahya Mujahid (QI.M.272.09), head of the media department and a spokesman for LeT, and  Haji Muhammad Ashraf(QI.A.265.08), chief of finance for LeT. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "LeT has been financially supported by, among others, Dawood  Ibrahim Kaskar (QI.K.135.03) and the  Revival of Islamic Heritage Society (QE.R.70.02).",
    "data": "LeT has been financially supported by, among others, Dawood  Ibrahim Kaskar (QI.K.135.03) and the  Revival of Islamic Heritage Society (QE.R.70.02).",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Related listed individuals and  entities:",
      "data": "Related listed individuals and  entities:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Al-Qaida (QE.A.4.01), listed on 6 October 2001",
    "data": "Al-Qaida (QE.A.4.01), listed on 6 October 2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n\t\t      Harakat  Ul-Mujahidin / HUM (QE.H.8.01), listed on 6 October 2001",
    "data": "\r\n\t\t      Harakat  Ul-Mujahidin / HUM (QE.H.8.01), listed on 6 October 2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n\t\t      Jaish-I-Mohammed (QE.J.19.01), listed on 17 October 2001",
    "data": "\r\n\t\t      Jaish-I-Mohammed (QE.J.19.01), listed on 17 October 2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n\t\t      Revival of Islamic Heritage Society (QE.R.70.02),  listed on 11 January 2002",
    "data": "\r\n\t\t      Revival of Islamic Heritage Society (QE.R.70.02),  listed on 11 January 2002",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n\t\t      Jemaah Islamiyah  (QE.J.92.02), listed on 25 October 2002",
    "data": "\r\n\t\t      Jemaah Islamiyah  (QE.J.92.02), listed on 25 October 2002",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n\t\t      Al-Haramain Foundation (Pakistan)  (QE.A.104.04), listed on 26 January 2004",
    "data": "\r\n\t\t      Al-Haramain Foundation (Pakistan)  (QE.A.104.04), listed on 26 January 2004",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nAl-Akhtar Trust International  (QE.A.121.05), listed on 17 August 2005",
    "data": "\r\nAl-Akhtar Trust International  (QE.A.121.05), listed on 17 August 2005",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nHarakat-ul Jihad Islami  (QE.H.130.10), listed on 6 August 2010",
    "data": "\r\nHarakat-ul Jihad Islami  (QE.H.130.10), listed on 6 August 2010",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "\t\t      Zayn al-Abidin  Muhammad Hussein (QI.H.10.01), listed on 25 January 2001",
    "data": "\t\t      Zayn al-Abidin  Muhammad Hussein (QI.H.10.01), listed on 25 January 2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n\t\t      Dawood Ibrahim Kaskar (QI.K.135.03), listed  on 3 November 2003.",
    "data": "\r\n\t\t      Dawood Ibrahim Kaskar (QI.K.135.03), listed  on 3 November 2003.",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n\t\t      Mubarak Mushakhas Sanad  Mubarak al-Bathali (QI.A.238.08), listed on 16 January 2008",
    "data": "\r\n\t\t      Mubarak Mushakhas Sanad  Mubarak al-Bathali (QI.A.238.08), listed on 16 January 2008",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nHafiz Muhammad Saeed(QI.S.263.08),  listed on 10 December 2008",
    "data": "\r\nHafiz Muhammad Saeed(QI.S.263.08),  listed on 10 December 2008",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nZaki-Ur-Rehman Lakhvi (QI.L.264.08), listed on 10 December 2008",
    "data": "\r\nZaki-Ur-Rehman Lakhvi (QI.L.264.08), listed on 10 December 2008",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nHaji Muhammad Ashraf(QI.A.265.08), listed on 10 December 2008",
    "data": "\r\nHaji Muhammad Ashraf(QI.A.265.08), listed on 10 December 2008",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nMahmoud Mohammad Ahmed Bahaziq (QI.B.266.08), listed on 10 December 2008",
    "data": "\r\nMahmoud Mohammad Ahmed Bahaziq (QI.B.266.08), listed on 10 December 2008",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nArif Qasmani (QI.Q.271.09), listed on 29 June 2009",
    "data": "\r\nArif Qasmani (QI.Q.271.09), listed on 29 June 2009",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nMohammed Yahya Mujahid (QI.M.272.09), listed on 29 June 2009",
    "data": "\r\nMohammed Yahya Mujahid (QI.M.272.09), listed on 29 June 2009",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nMohammad Ilyas Kashmiri (QI.K.284.10), listed on 6  August 2010",
    "data": "\r\nMohammad Ilyas Kashmiri (QI.K.284.10), listed on 6  August 2010",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nAbdul Rahim Ba&rsquo;asyir (QI.B.293.11), listed on 19 July 2011",
    "data": "\r\nAbdul Rahim Ba&rsquo;asyir (QI.B.293.11), listed on 19 July 2011",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nHafiz Abdul Salam Bhuttavi (QI.B.307.12), listed on 14 March 2012 ",
    "data": "\r\nHafiz Abdul Salam Bhuttavi (QI.B.307.12), listed on 14 March 2012 ",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nZafar Iqbal (QI.I.308.12), listed on 14 March 2012",
    "data": "\r\nZafar Iqbal (QI.I.308.12), listed on 14 March 2012",
    "type": "text"
   }
  ]
 }
]