[
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": "QE.T.90.02. TUNISIAN COMBATANT GROUP",
        "data": "QE.T.90.02. TUNISIAN COMBATANT GROUP",
        "type": "text"
       }
      ]
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Date on which the  narrative summary became available on",
      "data": "Date on which the  narrative summary became available on",
      "type": "text"
     }
    ]
   },
   {
    "raw": " ",
    "data": " ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "the  Committee’s website",
      "data": "the  Committee’s website",
      "type": "text"
     }
    ]
   },
   {
    "raw": ": 7 April 2011",
    "data": ": 7 April 2011",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "The  Tunisian Combatant Group was listed on ",
    "data": "The  Tunisian Combatant Group was listed on ",
    "type": "text"
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "10 October 2002",
      "data": "10 October 2002",
      "type": "text"
     }
    ]
   },
   {
    "raw": " pursuant to  paragraphs 1 and 2 of resolution 1390 (2002) as being associated with Al-Qaida,  Usama bin Laden or the Taliban for “participating in the financing, planning,  facilitating, preparing or perpetrating of acts or activities by, in  conjunction with, under the name of, on behalf or in support of” and  “recruiting for” Usama bin Laden, Al-Qaida (QE.A.4.01) and the  Organization of Al-Qaida in the Islamic Maghreb (QE.T.14.01). ",
    "data": " pursuant to  paragraphs 1 and 2 of resolution 1390 (2002) as being associated with Al-Qaida,  Usama bin Laden or the Taliban for “participating in the financing, planning,  facilitating, preparing or perpetrating of acts or activities by, in  conjunction with, under the name of, on behalf or in support of” and  “recruiting for” Usama bin Laden, Al-Qaida (QE.A.4.01) and the  Organization of Al-Qaida in the Islamic Maghreb (QE.T.14.01). ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Additional information",
      "data": "Additional information",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "The  Tunisian Combatant Group was created in 2000 by Seifallah ben Hassine and Tarek Maaroufi, listed as Tarek ben  Habib ben al-Toumi al-Maaroufi (QI.A.74.02), in coordination with Al-Qaida  (QE.A.4.01). Seifallah ben Hassine  was imprisoned in Tunisia  after being captured in Turkey  in 2003 for being a leader of an Al-Qaida-affiliated organization. The  strategy of the Tunisian Combatant Group was set during a meeting in Khost, Afghanistan,  during which it declared its determination to support Usama bin Laden  (deceased).",
    "data": "The  Tunisian Combatant Group was created in 2000 by Seifallah ben Hassine and Tarek Maaroufi, listed as Tarek ben  Habib ben al-Toumi al-Maaroufi (QI.A.74.02), in coordination with Al-Qaida  (QE.A.4.01). Seifallah ben Hassine  was imprisoned in Tunisia  after being captured in Turkey  in 2003 for being a leader of an Al-Qaida-affiliated organization. The  strategy of the Tunisian Combatant Group was set during a meeting in Khost, Afghanistan,  during which it declared its determination to support Usama bin Laden  (deceased).",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "The  Tunisian Combatant Group has organized recruitment of volunteers for training  in Al-Qaida-related camps in Afghanistan.  Most of the members of this group trained in Afghanistan  before returning to Europe.",
    "data": "The  Tunisian Combatant Group has organized recruitment of volunteers for training  in Al-Qaida-related camps in Afghanistan.  Most of the members of this group trained in Afghanistan  before returning to Europe.",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              ",
    "data": "\r\n              ",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              The  Tunisian Combatant Group had links with the two Tunisian attackers that killed Ahmad Shah Massoud, an anti-Taliban  leader in Afghanistan,  in September 2001. Members of the Tunisian Combatant Group have also  given logistical support to Algerians belonging to the Organization of Al-Qaida  in the Islamic Maghreb (QE.T.14.01).",
    "data": "\r\n              The  Tunisian Combatant Group had links with the two Tunisian attackers that killed Ahmad Shah Massoud, an anti-Taliban  leader in Afghanistan,  in September 2001. Members of the Tunisian Combatant Group have also  given logistical support to Algerians belonging to the Organization of Al-Qaida  in the Islamic Maghreb (QE.T.14.01).",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "The  Tunisian Combatant Group is believed to have cells in Europe, in particular in France, Italy,  Belgium, Luxembourg, the Netherlands  and in the United Kingdom.  These European branches have been the target of a series of police operations:",
    "data": "The  Tunisian Combatant Group is believed to have cells in Europe, in particular in France, Italy,  Belgium, Luxembourg, the Netherlands  and in the United Kingdom.  These European branches have been the target of a series of police operations:",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "The  Tunisian Combatant Group coordinates with a number of other listed entities in  the Maghreb, such as the Libyan Islamic  Fighting Group (QE.L.11.01), the  Moroccan Islamic Combatant Group (QE.M.89.02),  and the Organization of Al-Qaida in the Islamic Maghreb.",
    "data": "The  Tunisian Combatant Group coordinates with a number of other listed entities in  the Maghreb, such as the Libyan Islamic  Fighting Group (QE.L.11.01), the  Moroccan Islamic Combatant Group (QE.M.89.02),  and the Organization of Al-Qaida in the Islamic Maghreb.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Related listed individuals and entities:",
      "data": "Related listed individuals and entities:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Al-Qaida  (QE.A.4.01), listed on 6 October 2001",
    "data": "Al-Qaida  (QE.A.4.01), listed on 6 October 2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nLibyan Islamic Fighting Group (QE.L.11.01), listed on 6 October 2001",
    "data": "\r\nLibyan Islamic Fighting Group (QE.L.11.01), listed on 6 October 2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nThe Organization of Al-Qaida in the Islamic Maghreb  (QE.T.14.01), listed on 6 October 2001",
    "data": "\r\nThe Organization of Al-Qaida in the Islamic Maghreb  (QE.T.14.01), listed on 6 October 2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nMoroccan Islamic Combatant Group (QE.M.89.02), listed 10 October 2002",
    "data": "\r\nMoroccan Islamic Combatant Group (QE.M.89.02), listed 10 October 2002",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "              Riadh ben Belkassem ben Mohamed al-Jelassi (QI.A.71.02), listed on 3  September 2002",
    "data": "              Riadh ben Belkassem ben Mohamed al-Jelassi (QI.A.71.02), listed on 3  September 2002",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nTarek  ben Habib ben al-Toumi al-Maaroufi (QI.A.74.02), listed on 3 September 2002",
    "data": "\r\nTarek  ben Habib ben al-Toumi al-Maaroufi (QI.A.74.02), listed on 3 September 2002",
    "type": "text"
   }
  ]
 }
]