[
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": "QE.T.132.11. TEHRIK-E TALIBAN PAKISTAN (TTP)",
        "data": "QE.T.132.11. TEHRIK-E TALIBAN PAKISTAN (TTP)",
        "type": "text"
       }
      ]
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Date on which the  narrative summary became available on",
      "data": "Date on which the  narrative summary became available on",
      "type": "text"
     }
    ]
   },
   {
    "raw": " ",
    "data": " ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "the  Committee’s website",
      "data": "the  Committee’s website",
      "type": "text"
     }
    ]
   },
   {
    "raw": ": 29 July 2011",
    "data": ": 29 July 2011",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Tehrik-e Taliban Pakistan  (TTP) was listed on ",
    "data": "Tehrik-e Taliban Pakistan  (TTP) was listed on ",
    "type": "text"
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "29 July 2011",
      "data": "29 July 2011",
      "type": "text"
     }
    ]
   },
   {
    "raw": " pursuant  to paragraphs 4 and 5 of resolution 1989 (2011) as being associated with  Al-Qaida for “participating in the financing, planning, facilitating,  preparing, or perpetrating of acts or activities by, in conjunction with, under  the name of, on behalf of, or in support of”, “supplying, selling or transferring arms and related  materiel to”, “recruiting for” or “otherwise supporting acts or  activities of” Al-Qaida (QE.A.4.01). ",
    "data": " pursuant  to paragraphs 4 and 5 of resolution 1989 (2011) as being associated with  Al-Qaida for “participating in the financing, planning, facilitating,  preparing, or perpetrating of acts or activities by, in conjunction with, under  the name of, on behalf of, or in support of”, “supplying, selling or transferring arms and related  materiel to”, “recruiting for” or “otherwise supporting acts or  activities of” Al-Qaida (QE.A.4.01). ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "\r\n  ",
    "data": "\r\n  ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Additional information:",
      "data": "Additional information:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Tehrik-e Taliban Pakistan (TTP), also known as the  Pakistan Taliban, is an alliance of formerly disparate militant groups that came  together in 2007 following Pakistan  military operations against Al-Qaida-related (QE.A.4.01) militants in the Federally  Administered Tribal Areas. Formed under the leadership of Baitullah Mehsud, who  has since died, TTP is rooted along the Afghanistan/Pakistan border. Hakimullah  Mehsud (QI.M.286.10) became the group’s leader on Baitullah Mehsud’s death in  August 2009, and Wali Ur Rehman (QI.U.287.10) is TTP’s emir for the South  Waziristan Agency. Some estimates suggest that TTP has between 30,000 and  35,000 members.  ",
    "data": "Tehrik-e Taliban Pakistan (TTP), also known as the  Pakistan Taliban, is an alliance of formerly disparate militant groups that came  together in 2007 following Pakistan  military operations against Al-Qaida-related (QE.A.4.01) militants in the Federally  Administered Tribal Areas. Formed under the leadership of Baitullah Mehsud, who  has since died, TTP is rooted along the Afghanistan/Pakistan border. Hakimullah  Mehsud (QI.M.286.10) became the group’s leader on Baitullah Mehsud’s death in  August 2009, and Wali Ur Rehman (QI.U.287.10) is TTP’s emir for the South  Waziristan Agency. Some estimates suggest that TTP has between 30,000 and  35,000 members.  ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "TTP’s  stated objective is the overthrow of the elected government of Pakistan in  order to establish an emirate based on its interpretation of Islamic law. To  that end, TTP has worked to destabilize Pakistan by directly attacking the  Pakistani army and assassinating politicians. ",
    "data": "TTP’s  stated objective is the overthrow of the elected government of Pakistan in  order to establish an emirate based on its interpretation of Islamic law. To  that end, TTP has worked to destabilize Pakistan by directly attacking the  Pakistani army and assassinating politicians. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "TTP  attacks, which have included multiple suicide bombings, have killed hundreds of  members of the Pakistan  defense forces, law enforcement personnel and civilians. Baitullah Mehsud,  TTP’s leader at the time, publicly claimed credit for the 30 March 2009 attack  on a police academy in Lahore,   Pakistan, in  which the attackers fired automatic machine guns into an unarmed crowd of  police recruits, killing eight people and wounding 100 others. Following Pakistan’s military operations against Al-Qaida-affiliated  groups (in particular the Islamic Movement of Uzbekistan  (QE.I.10.01) and the Islamic Jihad  Group (QE.I.119.05)) in South Waziristan  in September 2009, TTP claimed a number of high profile suicide attacks which aimed  to “punish” the government and bring about a change of policy. TTP also claimed  responsibility for the suicide attack on the World Food Programme headquarters  in Islamabad in October 2009, and for an attack  in July 2010 which killed over 50 people waiting to receive relief supplies  outside the office of a senior government official in Mohmand Tribal Agency, Pakistan.  Other attacks include the double suicide bombing of an administrative building  in Mohmand Agency in December 2010, which killed over 40 people, and an attack  on a Pakistan  army compound in Mardan in February 2011, which killed 31. In May 2011, TTP operatives  stormed the Mehran naval base in Karachi  and killed at least 10 Pakistani security officers.  ",
    "data": "TTP  attacks, which have included multiple suicide bombings, have killed hundreds of  members of the Pakistan  defense forces, law enforcement personnel and civilians. Baitullah Mehsud,  TTP’s leader at the time, publicly claimed credit for the 30 March 2009 attack  on a police academy in Lahore,   Pakistan, in  which the attackers fired automatic machine guns into an unarmed crowd of  police recruits, killing eight people and wounding 100 others. Following Pakistan’s military operations against Al-Qaida-affiliated  groups (in particular the Islamic Movement of Uzbekistan  (QE.I.10.01) and the Islamic Jihad  Group (QE.I.119.05)) in South Waziristan  in September 2009, TTP claimed a number of high profile suicide attacks which aimed  to “punish” the government and bring about a change of policy. TTP also claimed  responsibility for the suicide attack on the World Food Programme headquarters  in Islamabad in October 2009, and for an attack  in July 2010 which killed over 50 people waiting to receive relief supplies  outside the office of a senior government official in Mohmand Tribal Agency, Pakistan.  Other attacks include the double suicide bombing of an administrative building  in Mohmand Agency in December 2010, which killed over 40 people, and an attack  on a Pakistan  army compound in Mardan in February 2011, which killed 31. In May 2011, TTP operatives  stormed the Mehran naval base in Karachi  and killed at least 10 Pakistani security officers.  ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "TTP  also claimed responsibility for an attempted bombing in Times   Square, New York, USA, on 1 May 2010, and in April 2010 it  launched a multi-pronged assault against the United States Consulate in Peshawar, killing at  least six Pakistanis and wounding 20 others.",
    "data": "TTP  also claimed responsibility for an attempted bombing in Times   Square, New York, USA, on 1 May 2010, and in April 2010 it  launched a multi-pronged assault against the United States Consulate in Peshawar, killing at  least six Pakistanis and wounding 20 others.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Related listed  individuals and entities:",
      "data": "Related listed  individuals and entities:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Al-Qaida (QE.4.01), listed on 6 October 2001",
    "data": "Al-Qaida (QE.4.01), listed on 6 October 2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nIslamic Movement of Uzbekistan (QE.I.10.01), listed on  6 October 2001",
    "data": "\r\nIslamic Movement of Uzbekistan (QE.I.10.01), listed on  6 October 2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nIslamic Jihad Group (QE.I.119.05), listed on 1 June  2005\r\n            Hakimullah  Mehsud (QI.M.286.10), listed on 21 October 2010",
    "data": "\r\nIslamic Jihad Group (QE.I.119.05), listed on 1 June  2005\r\n            Hakimullah  Mehsud (QI.M.286.10), listed on 21 October 2010",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Wali Ur  Rehman (QI.U.287.10), listed on 21 October 2010",
    "data": "\r\n              Wali Ur  Rehman (QI.U.287.10), listed on 21 October 2010",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n\t\t\t  Aamir Ali Chaudhry (QI.C.312.12), listed on 18 October 2012",
    "data": "\r\n\t\t\t  Aamir Ali Chaudhry (QI.C.312.12), listed on 18 October 2012",
    "type": "text"
   }
  ]
 }
]