[
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": "QE.R.21.01. RABITA TRUST ",
        "data": "QE.R.21.01. RABITA TRUST ",
        "type": "text"
       }
      ]
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Date on which the  narrative summary became available on",
      "data": "Date on which the  narrative summary became available on",
      "type": "text"
     }
    ]
   },
   {
    "raw": " ",
    "data": " ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "the  Committee’s website",
      "data": "the  Committee’s website",
      "type": "text"
     }
    ]
   },
   {
    "raw": ": 7 April 2011",
    "data": ": 7 April 2011",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "The Rabita  Trust was listed ",
    "data": "The Rabita  Trust was listed ",
    "type": "text"
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "on",
      "data": "on",
      "type": "text"
     }
    ]
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": " 17 October 2001",
      "data": " 17 October 2001",
      "type": "text"
     }
    ]
   },
   {
    "raw": " pursuant to paragraph 8(c) of resolution 1333  (2000) being associated with Al-Qaida, Usama bin Laden or the Taliban  for “participating in the financing, planning, facilitating, preparing or  perpetrating of acts or activities by, in conjunction with, under the name of,  on behalf or in support of” or “otherwise supporting acts or activities of”  Al-Qaida (QE.A.4.01) and  Usama bin Laden.",
    "data": " pursuant to paragraph 8(c) of resolution 1333  (2000) being associated with Al-Qaida, Usama bin Laden or the Taliban  for “participating in the financing, planning, facilitating, preparing or  perpetrating of acts or activities by, in conjunction with, under the name of,  on behalf or in support of” or “otherwise supporting acts or activities of”  Al-Qaida (QE.A.4.01) and  Usama bin Laden.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Additional information",
      "data": "Additional information",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "The  Rabita Trust is a non-governmental organization (NGO) based in Pakistan which has  provided logistical and financial support to Al-Qaida (QE.A.4.01). ",
    "data": "The  Rabita Trust is a non-governmental organization (NGO) based in Pakistan which has  provided logistical and financial support to Al-Qaida (QE.A.4.01). ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "The  Rabita Trust has also had close ties to Al-Qaida leaders. In February 2000,  Wa’el Hamza Abd al-Fatah Julaidan (QI.J.79.02) was appointed to the Board of  Trustees of the Rabita Trust and served as its Director General. Julaidan is a  Saudi Arabian citizen  and was a close associate of Usama bin Laden (deceased), having fought with him in Afghanistan in the 1980s. Bin Laden  himself acknowledged his close ties to Julaidan during a 1999 interview with  Al-Jazeera Television.",
    "data": "The  Rabita Trust has also had close ties to Al-Qaida leaders. In February 2000,  Wa’el Hamza Abd al-Fatah Julaidan (QI.J.79.02) was appointed to the Board of  Trustees of the Rabita Trust and served as its Director General. Julaidan is a  Saudi Arabian citizen  and was a close associate of Usama bin Laden (deceased), having fought with him in Afghanistan in the 1980s. Bin Laden  himself acknowledged his close ties to Julaidan during a 1999 interview with  Al-Jazeera Television.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Julaidan has held high-level posts within Saudi  Arabian NGOs, including the International Islamic Relief Organization (IIRO),  of which two branch offices – International Islamic Relief  Organization, Indonesia,  Branch Office (QE.I.127.06) and International Islamic Relief Organization, Philippines,  Branch Offices (QE.I.126.06) – are listed. ",
    "data": "Julaidan has held high-level posts within Saudi  Arabian NGOs, including the International Islamic Relief Organization (IIRO),  of which two branch offices – International Islamic Relief  Organization, Indonesia,  Branch Office (QE.I.127.06) and International Islamic Relief Organization, Philippines,  Branch Offices (QE.I.126.06) – are listed. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Julaidan is connected with a number of other listed  individuals and entities, including Aiman Muhammed Rabi al-Zawahiri  (QI.A.6.01), Zayn al-Abidin  Muhammad Hussein (QI.H.10.01), Sobhi Abdel Aziz Mohamed el Gohary Abu Sinna  (deceased), Makhtab al-Khidamat (QE.M.12.01) and the Armed Islamic Group (QE.A.6.01). ",
    "data": "Julaidan is connected with a number of other listed  individuals and entities, including Aiman Muhammed Rabi al-Zawahiri  (QI.A.6.01), Zayn al-Abidin  Muhammad Hussein (QI.H.10.01), Sobhi Abdel Aziz Mohamed el Gohary Abu Sinna  (deceased), Makhtab al-Khidamat (QE.M.12.01) and the Armed Islamic Group (QE.A.6.01). ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Related listed individuals and entities:",
      "data": "Related listed individuals and entities:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Al-Qaida (QE.A.4.01), listed on 6 October 2001",
    "data": "Al-Qaida (QE.A.4.01), listed on 6 October 2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nArmed  Islamic Group (QE.A.6.01), listed on 6 October 2001",
    "data": "\r\nArmed  Islamic Group (QE.A.6.01), listed on 6 October 2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nMakhtab  al-Khidamat (QE.M.12.01), listed on 6 October 2001",
    "data": "\r\nMakhtab  al-Khidamat (QE.M.12.01), listed on 6 October 2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nInternational  Islamic Relief Organization, Philippines,  Branch Offices, (QE.I.126.06) listed on 4 August 2006 ",
    "data": "\r\nInternational  Islamic Relief Organization, Philippines,  Branch Offices, (QE.I.126.06) listed on 4 August 2006 ",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nInternational  Islamic Relief Organization, Indonesia,  Branch Office (QE.I.127.06) listed on 9 November 2006",
    "data": "\r\nInternational  Islamic Relief Organization, Indonesia,  Branch Office (QE.I.127.06) listed on 9 November 2006",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Aiman  Muhammed Rabi al-Zawahiri (QI.A.6.01)",
    "data": "Aiman  Muhammed Rabi al-Zawahiri (QI.A.6.01)",
    "type": "text"
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": ", ",
      "data": ", ",
      "type": "text"
     }
    ]
   },
   {
    "raw": "listed on 25 January 2001",
    "data": "listed on 25 January 2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Zayn  al-Abidin Muhammad Hussein (QI.H.10.01), listed on 25 January 2001",
    "data": "\r\n              Zayn  al-Abidin Muhammad Hussein (QI.H.10.01), listed on 25 January 2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Wa’el Hamza Abd al-Fatah Julaidan (QI.J.79.02), listed  on 11 September 2002 ",
    "data": "\r\n              Wa’el Hamza Abd al-Fatah Julaidan (QI.J.79.02), listed  on 11 September 2002 ",
    "type": "text"
   }
  ]
 }
]