[
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": "QE.T.14.01. THE  ORGANIZATION OF AL-QAIDA IN THE ISLAMIC MAGHREB",
        "data": "QE.T.14.01. THE  ORGANIZATION OF AL-QAIDA IN THE ISLAMIC MAGHREB",
        "type": "text"
       }
      ]
     }
    ]
   },
   {
    "raw": " ",
    "data": " ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n          ",
    "data": "\r\n          ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Date on which the narrative  summary became available on",
      "data": "Date on which the narrative  summary became available on",
      "type": "text"
     }
    ]
   },
   {
    "raw": " ",
    "data": " ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "the Committee’s website",
      "data": "the Committee’s website",
      "type": "text"
     }
    ]
   },
   {
    "raw": ": 28 March 2011",
    "data": ": 28 March 2011",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n        ",
    "data": "\r\n        ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Dates on which the narrative summary was updated",
      "data": "Dates on which the narrative summary was updated",
      "type": "text"
     }
    ]
   },
   {
    "raw": ": 7 November 2013, 27 November 2013, 16 December 2013, 27 December 2013, 9 September 2014 ",
    "data": ": 7 November 2013, 27 November 2013, 16 December 2013, 27 December 2013, 9 September 2014 ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "The Organization of Al-Qaida in  the Islamic Maghreb was originally listed under the name of the Salafist Group  for Call and Combat on ",
    "data": "The Organization of Al-Qaida in  the Islamic Maghreb was originally listed under the name of the Salafist Group  for Call and Combat on ",
    "type": "text"
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "6 October 2001",
      "data": "6 October 2001",
      "type": "text"
     }
    ]
   },
   {
    "raw": " pursuant to paragraph 8  (c) of resolution 1333 (2000) as being associated with Al-Qaida, Usama bin  Laden or the Taliban for “participating in the financing, planning,  facilitating, preparing or perpetrating of acts or activities by, in  conjunction with, under the name of, on behalf or in support of” Al-Qaida  (QE.A.4.01).        ",
    "data": " pursuant to paragraph 8  (c) of resolution 1333 (2000) as being associated with Al-Qaida, Usama bin  Laden or the Taliban for “participating in the financing, planning,  facilitating, preparing or perpetrating of acts or activities by, in  conjunction with, under the name of, on behalf or in support of” Al-Qaida  (QE.A.4.01).        ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Additional information:",
      "data": "Additional information:",
      "type": "text"
     }
    ]
   },
   {
    "raw": " ",
    "data": " ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "The Organization of Al-Qaida in  the Islamic Maghreb (AQIM) was created in Algeria in 1998 by Hassan Hattab as  the Salafist Group for Call and Combat (GSPC). GSPC was a splinter entity of  the Armed Islamic Group (QE.A.6.01), which was the largest and most extreme  terrorist group in Algeria  at the time. GSPC was renamed AQIM in January 2007 following the group’s union with  Al-Qaida (QE.A.4.01), which was announced by Al-Qaida leader Aiman Muhammed  Rabi al-Zawahiri (QI.A.6.01) on 11 September 2006.",
    "data": "The Organization of Al-Qaida in  the Islamic Maghreb (AQIM) was created in Algeria in 1998 by Hassan Hattab as  the Salafist Group for Call and Combat (GSPC). GSPC was a splinter entity of  the Armed Islamic Group (QE.A.6.01), which was the largest and most extreme  terrorist group in Algeria  at the time. GSPC was renamed AQIM in January 2007 following the group’s union with  Al-Qaida (QE.A.4.01), which was announced by Al-Qaida leader Aiman Muhammed  Rabi al-Zawahiri (QI.A.6.01) on 11 September 2006.",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n                  ",
    "data": "\r\n                  ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "AQIM has conducted numerous  attacks against Algerian security and law enforcement bodies and facilities in  connection with its stated objective of overthrowing the Algerian Government  and establishing an Islamic caliphate. Following its formal alliance with  Al-Qaida, AQIM expanded its aims and declared its intention to attack Western  targets. In late 2006 and early 2007, it conducted several attacks against  convoys of foreign nationals in Algeria.  In December 2007, AQIM attacked the United Nations office in Algiers, killing 17, at the same time as it  attacked the Algerian Constitutional Council. ",
    "data": "AQIM has conducted numerous  attacks against Algerian security and law enforcement bodies and facilities in  connection with its stated objective of overthrowing the Algerian Government  and establishing an Islamic caliphate. Following its formal alliance with  Al-Qaida, AQIM expanded its aims and declared its intention to attack Western  targets. In late 2006 and early 2007, it conducted several attacks against  convoys of foreign nationals in Algeria.  In December 2007, AQIM attacked the United Nations office in Algiers, killing 17, at the same time as it  attacked the Algerian Constitutional Council. ",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n      ",
    "data": "\r\n      ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "GSPC, and then as AQIM, has abducted  numerous foreigners for ransom, starting in February 2003 with 32 tourists in  the south of Algeria, then others in Tunisia, Niger, Mali and Mauritania. ",
    "data": "GSPC, and then as AQIM, has abducted  numerous foreigners for ransom, starting in February 2003 with 32 tourists in  the south of Algeria, then others in Tunisia, Niger, Mali and Mauritania. ",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n                ",
    "data": "\r\n                ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "AQIM’s leader is Abdelmalek  Droukdel (QI.D.232.07). The group operates primarily in the northern coastal  areas of Algeria and in  parts of the desert regions of southern Algeria,  northern Mali, eastern Mauritania and western Niger. Its  sources of funding include financial support from cells in Europe,  extortion and kidnapping.",
    "data": "AQIM’s leader is Abdelmalek  Droukdel (QI.D.232.07). The group operates primarily in the northern coastal  areas of Algeria and in  parts of the desert regions of southern Algeria,  northern Mali, eastern Mauritania and western Niger. Its  sources of funding include financial support from cells in Europe,  extortion and kidnapping.",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n                ",
    "data": "\r\n                ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "The Mouvement pour l’Unification et le Jihad en Afrique de l’Ouest (MUJAO)  (QE.M.134.12) is a splinter group of AQIM. ",
    "data": "The Mouvement pour l’Unification et le Jihad en Afrique de l’Ouest (MUJAO)  (QE.M.134.12) is a splinter group of AQIM. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "In October 2011, AQIM’s leader, Abdelmalek Droukdel (QI.D.232.07), wanted cover to expand the agenda of his terrorist          organization into the Sahel and increase its territorial control over northern Mali.          ",
    "data": "In October 2011, AQIM’s leader, Abdelmalek Droukdel (QI.D.232.07), wanted cover to expand the agenda of his terrorist          organization into the Sahel and increase its territorial control over northern Mali.          ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "AQIM wanted to create an ostensibly independent movement that would hide its true roots by abandoning the name “Al-Qaida”. AQIM suggested that the new group be led by Iyad ag Ghali (QI.A.316.13). Since its establishment, Ansar Eddine        (QE.A.135.13) and its leader, Iyad ag Ghali, have enjoyed AQIM’s continual support:",
    "data": "AQIM wanted to create an ostensibly independent movement that would hide its true roots by abandoning the name “Al-Qaida”. AQIM suggested that the new group be led by Iyad ag Ghali (QI.A.316.13). Since its establishment, Ansar Eddine        (QE.A.135.13) and its leader, Iyad ag Ghali, have enjoyed AQIM’s continual support:",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "The ties between Ansar Eddine and AQIM have grown stronger since November 2012.",
    "data": "The ties between Ansar Eddine and AQIM have grown stronger since November 2012.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Since the start of Operation Serval, Iyad ag Ghali has aligned himself with AQIM and MUJAO brigades that are fighting        the French and Malian armed forces.",
    "data": "Since the start of Operation Serval, Iyad ag Ghali has aligned himself with AQIM and MUJAO brigades that are fighting        the French and Malian armed forces.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Related listed individuals  and entities:",
      "data": "Related listed individuals  and entities:",
      "type": "text"
     }
    ]
   },
   {
    "raw": " ",
    "data": " ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Al-Qaida  (QE.A.4.01), listed on 6 October 2001",
    "data": "Al-Qaida  (QE.A.4.01), listed on 6 October 2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n        Armed Islamic Group (QE.A.6.01), listed on 6 October 2001 ",
    "data": "\r\n        Armed Islamic Group (QE.A.6.01), listed on 6 October 2001 ",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n        Moroccan Islamic Combatant Group (QE.M.89.02), listed on 10 October 2002",
    "data": "\r\n        Moroccan Islamic Combatant Group (QE.M.89.02), listed on 10 October 2002",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n         Tunisian Combatant Group (QE.T.90.02), listed on 10  October 2002",
    "data": "\r\n         Tunisian Combatant Group (QE.T.90.02), listed on 10  October 2002",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n      Mouvement pour l’Unification et le Jihad en Afrique de l’Ouest  (MUJAO) (QE.M.134.12),  listed on  5 December 2012",
    "data": "\r\n      Mouvement pour l’Unification et le Jihad en Afrique de l’Ouest  (MUJAO) (QE.M.134.12),  listed on  5 December 2012",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n      Muhammad Jamal Network (MJN) (QE.M.136.13.), listed on 21 October 2013      ",
    "data": "\r\n      Muhammad Jamal Network (MJN) (QE.M.136.13.), listed on 21 October 2013      ",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n      Ansar Eddine (QE.A.135.13) listed on 20 March 2013",
    "data": "\r\n      Ansar Eddine (QE.A.135.13) listed on 20 March 2013",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n      Al Mouakaoune Biddam (QE.M.139.14), listed on 2 June 2014 ",
    "data": "\r\n      Al Mouakaoune Biddam (QE.M.139.14), listed on 2 June 2014 ",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n      Al Moulathamoun (QE.M.140.14), listed on 2 June 2014 ",
    "data": "\r\n      Al Moulathamoun (QE.M.140.14), listed on 2 June 2014 ",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n      Al Mourabitoun (QE.M.141.14), listed on 2 June 2014 ",
    "data": "\r\n      Al Mourabitoun (QE.M.141.14), listed on 2 June 2014 ",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n      Jama'atu Ahlis Sunna Lidda'Awati Wal-Jihad (Boko Haram) (QE.B.138.14), listed on 22 May 2014 ",
    "data": "\r\n      Jama'atu Ahlis Sunna Lidda'Awati Wal-Jihad (Boko Haram) (QE.B.138.14), listed on 22 May 2014 ",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n      Ansarul Muslimina Fi Biladis-Sudan (Ansaru) (QE.A.142.14), listed on 26 June 2014        ",
    "data": "\r\n      Ansarul Muslimina Fi Biladis-Sudan (Ansaru) (QE.A.142.14), listed on 26 June 2014        ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Aiman Muhammed Rabi  al-Zawahiri (QI.A.6.01), listed on 25 January 2001",
    "data": "Aiman Muhammed Rabi  al-Zawahiri (QI.A.6.01), listed on 25 January 2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n        Omar Mahmoud Uthman (QI.M.31.01), listed on 17 October 2001",
    "data": "\r\n        Omar Mahmoud Uthman (QI.M.31.01), listed on 17 October 2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n        Mohamed ben Belgacem ben Abdallah al-Aouadi (QI.A.60.02), listed on 24 April  2002",
    "data": "\r\n        Mohamed ben Belgacem ben Abdallah al-Aouadi (QI.A.60.02), listed on 24 April  2002",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n        Mohamed Aouani (QI.B.62.02), listed on April 24 2002",
    "data": "\r\n        Mohamed Aouani (QI.B.62.02), listed on April 24 2002",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n        Al-Mokhtar ben Mohamed ben al-Mokhtar Bouchoucha (QI.B.63.02), listed on April  24 2002 ",
    "data": "\r\n        Al-Mokhtar ben Mohamed ben al-Mokhtar Bouchoucha (QI.B.63.02), listed on April  24 2002 ",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n        Sami ben Khamis ben Saleh Elsseid (QI.E.64.02), listed on 24 April 2002",
    "data": "\r\n        Sami ben Khamis ben Saleh Elsseid (QI.E.64.02), listed on 24 April 2002",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n        Abd el Kader Mahmoud Mohamed el Sayed (QI.E.65.02), listed on 24 April 2002",
    "data": "\r\n        Abd el Kader Mahmoud Mohamed el Sayed (QI.E.65.02), listed on 24 April 2002",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n        Adel ben al-Azhar ben Youssef ben Soltane (QI.B.68.02), listed on 3 September  2002",
    "data": "\r\n        Adel ben al-Azhar ben Youssef ben Soltane (QI.B.68.02), listed on 3 September  2002",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n        Yassine Chekkouri (QI.C.70.02), listed on 3 September 2002",
    "data": "\r\n        Yassine Chekkouri (QI.C.70.02), listed on 3 September 2002",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n        Riadh ben Belkassem ben Mohamed al-Jelassi (QI.A.71.02), listed on 3 September  2002",
    "data": "\r\n        Riadh ben Belkassem ben Mohamed al-Jelassi (QI.A.71.02), listed on 3 September  2002",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n        Mehdi ben Mohamed ben Mohamed Kammoun (QI.K.72.02), listed on 3 September 2002",
    "data": "\r\n        Mehdi ben Mohamed ben Mohamed Kammoun (QI.K.72.02), listed on 3 September 2002",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n        Samir Abd el Latif el Sayed Kishk (QI.K.73.02), listed on 3 September 2002",
    "data": "\r\n        Samir Abd el Latif el Sayed Kishk (QI.K.73.02), listed on 3 September 2002",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n        Tarek ben Habib ben al-Toumi al-Maaroufi (QI.A.74.02), listed on 3 September  2002",
    "data": "\r\n        Tarek ben Habib ben al-Toumi al-Maaroufi (QI.A.74.02), listed on 3 September  2002",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n        Abdelhalim Hafed Abdelfattah Remadna (QI.R.75.02), listed on 3 September 2002",
    "data": "\r\n        Abdelhalim Hafed Abdelfattah Remadna (QI.R.75.02), listed on 3 September 2002",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n        Isam Ali Mohamed Alouche (QI.T.76.02), listed on 3 September 2002",
    "data": "\r\n        Isam Ali Mohamed Alouche (QI.T.76.02), listed on 3 September 2002",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n        Al-Azhar ben Mohammed ben el-Abed al-Tlili (QI.A.77.02), listed on 3 September  2002",
    "data": "\r\n        Al-Azhar ben Mohammed ben el-Abed al-Tlili (QI.A.77.02), listed on 3 September  2002",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n        Mokhtar Belmokhtar (QI.B.136.03), listed on 11 November 2003",
    "data": "\r\n        Mokhtar Belmokhtar (QI.B.136.03), listed on 11 November 2003",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n        Saifi Ammari (QI.A.152.03), listed on 4 December 2003",
    "data": "\r\n        Saifi Ammari (QI.A.152.03), listed on 4 December 2003",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n        Djamel Lounici (QI.L.155.04), listed on 16 January 2004",
    "data": "\r\n        Djamel Lounici (QI.L.155.04), listed on 16 January 2004",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n        Abd al Wahab Abd al Hafiz (QI.A.157.04), listed on 17 March 2004",
    "data": "\r\n        Abd al Wahab Abd al Hafiz (QI.A.157.04), listed on 17 March 2004",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n        Fethi ben Hassen ben Salem al-Haddad (QI.A.160.04), listed on 17 March 2004",
    "data": "\r\n        Fethi ben Hassen ben Salem al-Haddad (QI.A.160.04), listed on 17 March 2004",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n        Farid Aider (QI.A.161.04), listed on 17 March 2004",
    "data": "\r\n        Farid Aider (QI.A.161.04), listed on 17 March 2004",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n        Othman Deramchi (QI.D.164.04), listed on 17 March 2004",
    "data": "\r\n        Othman Deramchi (QI.D.164.04), listed on 17 March 2004",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n        Kamel Djermane (QI.D.167.04), listed on 3 May 2004",
    "data": "\r\n        Kamel Djermane (QI.D.167.04), listed on 3 May 2004",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n        Ahmad Zerfaoui (QI.Z.168.04), listed on 3 May 2004",
    "data": "\r\n        Ahmad Zerfaoui (QI.Z.168.04), listed on 3 May 2004",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n        Dhou el-Aich (QI.E.169.04), listed on 3 May 2004",
    "data": "\r\n        Dhou el-Aich (QI.E.169.04), listed on 3 May 2004",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n        Hacene Allane (QI.A.170.04), listed on 3 May 2004",
    "data": "\r\n        Hacene Allane (QI.A.170.04), listed on 3 May 2004",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n        Imad ben Bechir ben Hamda al-Jammali (QI.A.176.04), listed on 23 June 2004",
    "data": "\r\n        Imad ben Bechir ben Hamda al-Jammali (QI.A.176.04), listed on 23 June 2004",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n        Habib ben Ahmed al-Loubiri (QI.A.177.04), listed on 23 June 2004",
    "data": "\r\n        Habib ben Ahmed al-Loubiri (QI.A.177.04), listed on 23 June 2004",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n        Abdelmalek Droukdel (QI.D.232.07), listed on 27 August 2007",
    "data": "\r\n        Abdelmalek Droukdel (QI.D.232.07), listed on 27 August 2007",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n        Yahia Djouadi (QI.D.249.08), listed on 3 July 2008",
    "data": "\r\n        Yahia Djouadi (QI.D.249.08), listed on 3 July 2008",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n        Amor Mohamed Ghedeir (QI.H.250.08), listed on 3 July 2008",
    "data": "\r\n        Amor Mohamed Ghedeir (QI.H.250.08), listed on 3 July 2008",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n        Salah Eddine Gasmi (QI.G.251.08), listed on 3 July 2008",
    "data": "\r\n        Salah Eddine Gasmi (QI.G.251.08), listed on 3 July 2008",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n      Ahmed Deghdegh (QI.D.252.08), listed on 3 July 2008",
    "data": "\r\n      Ahmed Deghdegh (QI.D.252.08), listed on 3 July 2008",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n Djamel Akkacha (QI.A.313.13), listed on 5 February 2013 ",
    "data": "\r\n Djamel Akkacha (QI.A.313.13), listed on 5 February 2013 ",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n      Iyad ag Ghali (QI.A.316.13) listed on 25 February 2013        ",
    "data": "\r\n      Iyad ag Ghali (QI.A.316.13) listed on 25 February 2013        ",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n      Muhammad Jamal Abd-Al Rahim Ahmad Al-Kashif (QI.A.318.13), listed on 21 October 2013",
    "data": "\r\n      Muhammad Jamal Abd-Al Rahim Ahmad Al-Kashif (QI.A.318.13), listed on 21 October 2013",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n      Mohamed Lahbous (QI.L.319.13) listed on 24 October 2013        ",
    "data": "\r\n      Mohamed Lahbous (QI.L.319.13) listed on 24 October 2013        ",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n      Abubakar Mohammed Shekau (QI.S.322.14), listed on 26 June 2014        ",
    "data": "\r\n      Abubakar Mohammed Shekau (QI.S.322.14), listed on 26 June 2014        ",
    "type": "text"
   }
  ]
 }
]