[
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": "QE.W.15.01. WAFA HUMANITARIAN ORGANIZATION",
        "data": "QE.W.15.01. WAFA HUMANITARIAN ORGANIZATION",
        "type": "text"
       }
      ]
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Date on which the  narrative summary became available on",
      "data": "Date on which the  narrative summary became available on",
      "type": "text"
     }
    ]
   },
   {
    "raw": " ",
    "data": " ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "the  Committee’s website",
      "data": "the  Committee’s website",
      "type": "text"
     }
    ]
   },
   {
    "raw": ": 7 April 2011",
    "data": ": 7 April 2011",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "The Wafa  Humanitarian Organization was listed ",
    "data": "The Wafa  Humanitarian Organization was listed ",
    "type": "text"
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "on",
      "data": "on",
      "type": "text"
     }
    ]
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": " 6 October 2001",
      "data": " 6 October 2001",
      "type": "text"
     }
    ]
   },
   {
    "raw": " pursuant to paragraph 8(c) of resolution  1333 (2000) as being associated with Al-Qaida, Usama bin Laden or the  Taliban for “participating in the financing, planning, facilitating, preparing  or perpetrating of acts or activities by, in conjunction with, under the name  of, on behalf or in support of”, “supplying, selling or transferring arms and  related materiel to” or “otherwise supporting acts or activities of” Al-Qaida (QE.A.4.01) and Usama bin Laden.",
    "data": " pursuant to paragraph 8(c) of resolution  1333 (2000) as being associated with Al-Qaida, Usama bin Laden or the  Taliban for “participating in the financing, planning, facilitating, preparing  or perpetrating of acts or activities by, in conjunction with, under the name  of, on behalf or in support of”, “supplying, selling or transferring arms and  related materiel to” or “otherwise supporting acts or activities of” Al-Qaida (QE.A.4.01) and Usama bin Laden.",
    "type": "text"
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Additional information",
      "data": "Additional information",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "The  Wafa Humanitarian Organization has supported the Taliban and financed Al-Qaida (QE.A.4.01). Documents found in Wafa’s offices in Afghanistan  revealed that the organization was intimately involved in assassination plots  against American citizens, as well as the distribution of “how to” manuals on  chemical and biological warfare. Wafa is a component of Al-Qaida.",
    "data": "The  Wafa Humanitarian Organization has supported the Taliban and financed Al-Qaida (QE.A.4.01). Documents found in Wafa’s offices in Afghanistan  revealed that the organization was intimately involved in assassination plots  against American citizens, as well as the distribution of “how to” manuals on  chemical and biological warfare. Wafa is a component of Al-Qaida.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Wafa  has raised money for equipment and weapons. Basic military training with AK-47  rifles and rocket-propelled grenades was conducted inside the Wafa offices in Kabul, Afghanistan.  Wafa continued to provide financial support to Al-Qaida after the 2001 fall of  the Taliban in Afghanistan.",
    "data": "Wafa  has raised money for equipment and weapons. Basic military training with AK-47  rifles and rocket-propelled grenades was conducted inside the Wafa offices in Kabul, Afghanistan.  Wafa continued to provide financial support to Al-Qaida after the 2001 fall of  the Taliban in Afghanistan.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "The Wafa Humanitarian Organization had its headquarters  in Kandahar, Afghanistan. ",
    "data": "The Wafa Humanitarian Organization had its headquarters  in Kandahar, Afghanistan. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Related listed individuals and entities:",
      "data": "Related listed individuals and entities:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Al-Qaida (QE.A.4.01), listed on 6 October 2001",
    "data": "Al-Qaida (QE.A.4.01), listed on 6 October 2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n            ",
    "data": "\r\n            ",
    "type": "text"
   }
  ]
 }
]