[
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": "QE.E.131.11. EMARAT KAVKAZ",
        "data": "QE.E.131.11. EMARAT KAVKAZ",
        "type": "text"
       }
      ]
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Date on which the  narrative summary became available on",
      "data": "Date on which the  narrative summary became available on",
      "type": "text"
     }
    ]
   },
   {
    "raw": " ",
    "data": " ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "the  Committee’s website",
      "data": "the  Committee’s website",
      "type": "text"
     }
    ]
   },
   {
    "raw": ": 29 July 2011",
    "data": ": 29 July 2011",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Emarat Kavkaz was listed on ",
    "data": "Emarat Kavkaz was listed on ",
    "type": "text"
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "29 July 2011",
      "data": "29 July 2011",
      "type": "text"
     }
    ]
   },
   {
    "raw": " pursuant to paragraphs 4 and 5 of resolution 1989 (2011) as being associated with Al-Qaida for “participating in the financing, planning, facilitating, preparing, or perpetrating of acts or activities by, in conjunction with, under the name of, on behalf of, or in support of”, “recruiting for”, “supplying, selling or transferring arms and related materiel to” and “otherwise supporting acts or activities of” Doku Umarov (QI.U.290.11), the Islamic Jihad Group (QE.I.119.05), the Islamic Movement of Uzbekistan (QE.I.10.01) and Riyadus-Salikhin Reconnaissance and Sabotage Battalion of Chechen Martyrs (RSRSBCM) (QE.R.100.03).",
    "data": " pursuant to paragraphs 4 and 5 of resolution 1989 (2011) as being associated with Al-Qaida for “participating in the financing, planning, facilitating, preparing, or perpetrating of acts or activities by, in conjunction with, under the name of, on behalf of, or in support of”, “recruiting for”, “supplying, selling or transferring arms and related materiel to” and “otherwise supporting acts or activities of” Doku Umarov (QI.U.290.11), the Islamic Jihad Group (QE.I.119.05), the Islamic Movement of Uzbekistan (QE.I.10.01) and Riyadus-Salikhin Reconnaissance and Sabotage Battalion of Chechen Martyrs (RSRSBCM) (QE.R.100.03).",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "\r\n  ",
    "data": "\r\n  ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Additional information:",
      "data": "Additional information:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Emarat  Kavkaz, or the “Caucasus Emirate”, is a terrorist organization operating in the  North Caucasus. By a decision of the Supreme  Court of the Russian Federation  of 8 February 2010, it was recognized as a terrorist organization and its  activities were prohibited on Russian territory on the grounds that its members  plan and perpetrate terrorist acts with the intent of violating the territorial  integrity of the Russian    Federation and fomenting ethnic and  religious conflict. ",
    "data": "Emarat  Kavkaz, or the “Caucasus Emirate”, is a terrorist organization operating in the  North Caucasus. By a decision of the Supreme  Court of the Russian Federation  of 8 February 2010, it was recognized as a terrorist organization and its  activities were prohibited on Russian territory on the grounds that its members  plan and perpetrate terrorist acts with the intent of violating the territorial  integrity of the Russian    Federation and fomenting ethnic and  religious conflict. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "The  ideological basis of this terrorist organization is the notion of establishing  a State based upon extremist ideology in the North Caucasus and further  extending it to the Volga region and European  countries through armed combat and terror.",
    "data": "The  ideological basis of this terrorist organization is the notion of establishing  a State based upon extremist ideology in the North Caucasus and further  extending it to the Volga region and European  countries through armed combat and terror.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "The active  formation of the Caucasus Emirate began in 2004 and was proclaimed in October 2007 by its leader and spiritual  inspiration Doku  Khamatovich Umarov (QI.U.290.11). In a videotaped statement on the  establishment of the Caucasus Emirate, Doku Umarov stated, inter alia, “I do  not think there is any need to draw the borders of the Caucasus Emirate. That  is firstly because the Caucasus is a war zone occupied by infidels and  apostates and our next task is to make the Caucasus  a purely Islamic area by instituting sharia in the land and driving out the  infidels. Secondly, once the infidels have been driven out, we must take back  all lands that were historically Muslim, and those borders lie beyond the  borders of the Caucasus”. At the same time,  Doku Umarov called on his supporters to engage in war not only against the Russian State but also against all states.",
    "data": "The active  formation of the Caucasus Emirate began in 2004 and was proclaimed in October 2007 by its leader and spiritual  inspiration Doku  Khamatovich Umarov (QI.U.290.11). In a videotaped statement on the  establishment of the Caucasus Emirate, Doku Umarov stated, inter alia, “I do  not think there is any need to draw the borders of the Caucasus Emirate. That  is firstly because the Caucasus is a war zone occupied by infidels and  apostates and our next task is to make the Caucasus  a purely Islamic area by instituting sharia in the land and driving out the  infidels. Secondly, once the infidels have been driven out, we must take back  all lands that were historically Muslim, and those borders lie beyond the  borders of the Caucasus”. At the same time,  Doku Umarov called on his supporters to engage in war not only against the Russian State but also against all states.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "In  May 2009, Doku Umarov established a consultative body (the Majlis ul-Shura)  comprising nine emirs who are leaders of large groups (or ",
    "data": "In  May 2009, Doku Umarov established a consultative body (the Majlis ul-Shura)  comprising nine emirs who are leaders of large groups (or ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "jamaats",
      "data": "jamaats",
      "type": "text"
     }
    ]
   },
   {
    "raw": "). The  shura is empowered, in particular, to select a new emir of the Caucasus Emirate  upon the death of the previous leader.",
    "data": "). The  shura is empowered, in particular, to select a new emir of the Caucasus Emirate  upon the death of the previous leader.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": " The  organization also has an official representative office abroad (headed by  Shamsuddin Batukayev). According to the latest information, the emirate has  cells in countries in Europe and the Near East.",
    "data": " The  organization also has an official representative office abroad (headed by  Shamsuddin Batukayev). According to the latest information, the emirate has  cells in countries in Europe and the Near East.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "The Caucasus Emirate has past connections to several listed  entities, including the Islamic Movement of Uzbekistan (QE.I.10.01) and the Islamic Jihad Group  (QE.I.119.05). In a statement released in  May 2009, Doku Umarov took credit for restoring the Riyadus-Salikhin  Reconnaissance and Sabotage Battalion of Chechen Martyrs (RSRSBCM)  (QE.R.100.03), a group previously led by Shamil Basayev (deceased)  and responsible for a number of high profile attacks in Russia. Since 2009, the  RSRSBCM has publicly taken credit for several terrorist attacks in Russia and  claimed that they act on the direct order of Umarov. ",
    "data": "The Caucasus Emirate has past connections to several listed  entities, including the Islamic Movement of Uzbekistan (QE.I.10.01) and the Islamic Jihad Group  (QE.I.119.05). In a statement released in  May 2009, Doku Umarov took credit for restoring the Riyadus-Salikhin  Reconnaissance and Sabotage Battalion of Chechen Martyrs (RSRSBCM)  (QE.R.100.03), a group previously led by Shamil Basayev (deceased)  and responsible for a number of high profile attacks in Russia. Since 2009, the  RSRSBCM has publicly taken credit for several terrorist attacks in Russia and  claimed that they act on the direct order of Umarov. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Since  July 2010, Aslambek Vadalov has been the deputy (or ",
    "data": "Since  July 2010, Aslambek Vadalov has been the deputy (or ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "naib",
      "data": "naib",
      "type": "text"
     }
    ]
   },
   {
    "raw": ") of the leader  of the Caucasus Emirate. For a long time, the “Commander of the Armed Forces”  was Ali Taziyev (aka “Magas”, currently in detention), who participated in the  hostage-taking of schoolchildren in Beslan in September 2004 and in an attack  on the Republic of Ingushetia, the Russian Federation. The “Chief of  the Security Service” is Tarkhan Gaziyev.",
    "data": ") of the leader  of the Caucasus Emirate. For a long time, the “Commander of the Armed Forces”  was Ali Taziyev (aka “Magas”, currently in detention), who participated in the  hostage-taking of schoolchildren in Beslan in September 2004 and in an attack  on the Republic of Ingushetia, the Russian Federation. The “Chief of  the Security Service” is Tarkhan Gaziyev.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "The  judicial branch is represented by the “Supreme Sharia Court” presided over by an  Islamic judge. This position was held by Anzor Astemirov (one of the organizers  of the attack on Nalchik by militants in 2005; in March 2010 he put up armed  resistance to his apprehension and was killed) and subsequently by Magomedali  Vagabov (the main organizer of the March 2010 terrorist attacks at the Lubyanka  and Park Kulturi metro stations in Moscow; he was killed during his  apprehension on 21 August 2010).",
    "data": "The  judicial branch is represented by the “Supreme Sharia Court” presided over by an  Islamic judge. This position was held by Anzor Astemirov (one of the organizers  of the attack on Nalchik by militants in 2005; in March 2010 he put up armed  resistance to his apprehension and was killed) and subsequently by Magomedali  Vagabov (the main organizer of the March 2010 terrorist attacks at the Lubyanka  and Park Kulturi metro stations in Moscow; he was killed during his  apprehension on 21 August 2010).",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "The  Kavkazcenter has been proclaimed the official information organ of the Emarat  Kavkaz by Doku Umarov. Publications on the website are in Russian, English,  Arabic, Turkish and Ukrainian. The main address is ",
    "data": "The  Kavkazcenter has been proclaimed the official information organ of the Emarat  Kavkaz by Doku Umarov. Publications on the website are in Russian, English,  Arabic, Turkish and Ukrainian. The main address is ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Kavkazcenter.com",
      "data": "Kavkazcenter.com",
      "type": "text"
     }
    ]
   },
   {
    "raw": ". The additional web portals are ",
    "data": ". The additional web portals are ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Kavkazcenter.info",
      "data": "Kavkazcenter.info",
      "type": "text"
     }
    ]
   },
   {
    "raw": ", ",
    "data": ", ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Kavkazcenter.net",
      "data": "Kavkazcenter.net",
      "type": "text"
     }
    ]
   },
   {
    "raw": ", ",
    "data": ", ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Kavkaz.org.uk",
      "data": "Kavkaz.org.uk",
      "type": "text"
     }
    ]
   },
   {
    "raw": " and ",
    "data": " and ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Kavkaz.tv",
      "data": "Kavkaz.tv",
      "type": "text"
     }
    ]
   },
   {
    "raw": ". The principal internet  provider of the website is located in Stockholm,   Sweden. In  March 2008 it published “Concept of the Islamic State”. Since 2007 the website  has regularly published videos in which Doku Umarov and the heads of the Emarat  Kavkaz have taken personal responsibility for terrorist acts carried out on the  territory of Russia  including the one at the Domodedovo airport (Moscow) on 24 January 2011.",
    "data": ". The principal internet  provider of the website is located in Stockholm,   Sweden. In  March 2008 it published “Concept of the Islamic State”. Since 2007 the website  has regularly published videos in which Doku Umarov and the heads of the Emarat  Kavkaz have taken personal responsibility for terrorist acts carried out on the  territory of Russia  including the one at the Domodedovo airport (Moscow) on 24 January 2011.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Related listed  individuals and entities:",
      "data": "Related listed  individuals and entities:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Islamic Movement of Uzbekistan  (QE.I.10.01), listed on 6 October 2001",
    "data": "Islamic Movement of Uzbekistan  (QE.I.10.01), listed on 6 October 2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nRiyadus-Salikhin Reconnaissance and Sabotage Battalion of Chechen Martyrs  (RSRSBCM) (QE.R.100.03), listed on 4 March 2003",
    "data": "\r\nRiyadus-Salikhin Reconnaissance and Sabotage Battalion of Chechen Martyrs  (RSRSBCM) (QE.R.100.03), listed on 4 March 2003",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nIslamic Jihad Union (QE.I.119.05), listed on 1 June 2005",
    "data": "\r\nIslamic Jihad Union (QE.I.119.05), listed on 1 June 2005",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Doku Khamatovich Umarov  (QI.U.290.11), listed on 10 March 2011",
    "data": "Doku Khamatovich Umarov  (QI.U.290.11), listed on 10 March 2011",
    "type": "text"
   }
  ]
 }
]