[
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": "QE.M.139.14.  AL MOUAKAOUNE BIDDAM",
        "data": "QE.M.139.14.  AL MOUAKAOUNE BIDDAM",
        "type": "text"
       }
      ]
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Date on which the narrative summary became  available on the Committee&rsquo;s website: 02.06.14 ",
      "data": "Date on which the narrative summary became  available on the Committee&rsquo;s website: 02.06.14 ",
      "type": "text"
     }
    ]
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n",
    "data": "\r\n",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Al Mouakaoune Biddam was listed on 2 June 2014 pursuant to paragraphs 2 and 3  of resolution 2083 (2012) as being associated with Al-Qaida for &ldquo;participating  in the financing, planning, facilitating, preparing, or perpetrating of acts or  activities by, in conjunction with, under the name of, on behalf of, or in  support of&rdquo;, &ldquo;recruiting for&rdquo; or &ldquo;otherwise supporting acts or activities of&rdquo;  Al-Qaida (QE.A.4.01), the Organization of Al-Qaida in the Islamic Maghreb  (QE.T.14.01) and the Mouvement pour l&rsquo;Unification et le Jihad en Afrique de  l&rsquo;Ouest (MUJAO) (QE.M.134.12).",
    "data": "Al Mouakaoune Biddam was listed on 2 June 2014 pursuant to paragraphs 2 and 3  of resolution 2083 (2012) as being associated with Al-Qaida for &ldquo;participating  in the financing, planning, facilitating, preparing, or perpetrating of acts or  activities by, in conjunction with, under the name of, on behalf of, or in  support of&rdquo;, &ldquo;recruiting for&rdquo; or &ldquo;otherwise supporting acts or activities of&rdquo;  Al-Qaida (QE.A.4.01), the Organization of Al-Qaida in the Islamic Maghreb  (QE.T.14.01) and the Mouvement pour l&rsquo;Unification et le Jihad en Afrique de  l&rsquo;Ouest (MUJAO) (QE.M.134.12).",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n            ",
    "data": "\r\n            ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Additional information:",
      "data": "Additional information:",
      "type": "text"
     }
    ]
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Al Mouakaoune Biddam (&ldquo;Those who  sign in blood&rdquo;) is an armed group under the leadership of Mokhtar Belmokhtar  (QI.B.136.03). It has links with the Organization of Al-Qaida in the Islamic  Maghreb (AQIM) (QE.T.14.01) and the Mouvement pour l&rsquo;Unification et le Jihad en  Afrique de l&rsquo;Ouest (MUJAO) (QE.M.134.12). It carried out armed attacks and  trafficking in weapons and drugs in the countries of the Sahel and North Africa  under its own name or in conjunction with MUJAO and Al Moulathamoun (QE.M.140.14.).",
    "data": "\r\n              Al Mouakaoune Biddam (&ldquo;Those who  sign in blood&rdquo;) is an armed group under the leadership of Mokhtar Belmokhtar  (QI.B.136.03). It has links with the Organization of Al-Qaida in the Islamic  Maghreb (AQIM) (QE.T.14.01) and the Mouvement pour l&rsquo;Unification et le Jihad en  Afrique de l&rsquo;Ouest (MUJAO) (QE.M.134.12). It carried out armed attacks and  trafficking in weapons and drugs in the countries of the Sahel and North Africa  under its own name or in conjunction with MUJAO and Al Moulathamoun (QE.M.140.14.).",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n      ",
    "data": "\r\n      ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "On 17 January 2013, Al Mouakaoune  Biddam claimed the responsibility for the attack on the gas field of  Tiguentourine and its living quarters in In Amenas, Algeria, on 16 January 2013,  in which 2 Algerians and 36 foreign workers were abducted and murdered,  including nationals of France, Japan, Malaysia, the Philippines, Romania, the  United Kingdom and the United States of America. Mokhtar Belmokhtar also  claimed responsibility for the attack in a video recording.",
    "data": "On 17 January 2013, Al Mouakaoune  Biddam claimed the responsibility for the attack on the gas field of  Tiguentourine and its living quarters in In Amenas, Algeria, on 16 January 2013,  in which 2 Algerians and 36 foreign workers were abducted and murdered,  including nationals of France, Japan, Malaysia, the Philippines, Romania, the  United Kingdom and the United States of America. Mokhtar Belmokhtar also  claimed responsibility for the attack in a video recording.",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n            ",
    "data": "\r\n            ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Related listed individuals and  entities:",
      "data": "Related listed individuals and  entities:",
      "type": "text"
     }
    ]
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Al-Qaida (QE.A.4.01), listed on 6 October 2001",
    "data": "\r\n              Al-Qaida (QE.A.4.01), listed on 6 October 2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              The Organization of Al-Qaida in the Islamic Maghreb (QE.T.14.01), listed  on 6 October 2001",
    "data": "\r\n              The Organization of Al-Qaida in the Islamic Maghreb (QE.T.14.01), listed  on 6 October 2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Mouvement pour l&rsquo;Unification et le Jihad en Afrique de l&rsquo;Ouest (MUJAO)  (QE.M.134.12), listed on 5 December 2012",
    "data": "\r\n              Mouvement pour l&rsquo;Unification et le Jihad en Afrique de l&rsquo;Ouest (MUJAO)  (QE.M.134.12), listed on 5 December 2012",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Al Moulathamoun (QE.M.140.14.), listed on 2 June 2014 ",
    "data": "\r\n              Al Moulathamoun (QE.M.140.14.), listed on 2 June 2014 ",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Al Mourabitoun (QE.M.141.14), listed on 2 June 2014 ",
    "data": "\r\n              Al Mourabitoun (QE.M.141.14), listed on 2 June 2014 ",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Mokhtar Belmokhtar (QI.B.136.03), listed on 1  November 2003 ",
    "data": "\r\n              Mokhtar Belmokhtar (QI.B.136.03), listed on 1  November 2003 ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "&nbsp;",
    "data": "&nbsp;",
    "type": "text"
   }
  ]
 }
]