[
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": "QE.R.70.02. REVIVAL OF ISLAMIC HERITAGE SOCIETY",
        "data": "QE.R.70.02. REVIVAL OF ISLAMIC HERITAGE SOCIETY",
        "type": "text"
       }
      ]
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Date on which the  narrative summary became available on",
      "data": "Date on which the  narrative summary became available on",
      "type": "text"
     }
    ]
   },
   {
    "raw": " ",
    "data": " ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "the  Committee’s website",
      "data": "the  Committee’s website",
      "type": "text"
     }
    ]
   },
   {
    "raw": ": 7 April 2011",
    "data": ": 7 April 2011",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "The Revival  of Islamic Heritage Society was listed on ",
    "data": "The Revival  of Islamic Heritage Society was listed on ",
    "type": "text"
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "11 January 2002",
      "data": "11 January 2002",
      "type": "text"
     }
    ]
   },
   {
    "raw": " pursuant to paragraph 8 (c) of resolution 1333 (2000) as being  associated with Al-Qaida, Usama bin Laden or the Taliban for “participating in  the financing, planning, facilitating, preparing or perpetrating of acts or  activities by, in conjunction with, under the name of, on behalf or in support  of”, “supplying, selling or transferring arms and related materiel to” or  “otherwise supporting acts or activities of” Usama bin Laden, Al-Qaida (QE.A.4.01) and the  Taliban.",
    "data": " pursuant to paragraph 8 (c) of resolution 1333 (2000) as being  associated with Al-Qaida, Usama bin Laden or the Taliban for “participating in  the financing, planning, facilitating, preparing or perpetrating of acts or  activities by, in conjunction with, under the name of, on behalf or in support  of”, “supplying, selling or transferring arms and related materiel to” or  “otherwise supporting acts or activities of” Usama bin Laden, Al-Qaida (QE.A.4.01) and the  Taliban.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Additional information",
      "data": "Additional information",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "The  operations of the Revival of Islamic Heritage Society (RIHS) in Pakistan and Afghanistan have been affiliated  with those of the Afghan Support Committee (ASC) (QE.A.69.02),",
    "data": "The  operations of the Revival of Islamic Heritage Society (RIHS) in Pakistan and Afghanistan have been affiliated  with those of the Afghan Support Committee (ASC) (QE.A.69.02),",
    "type": "text"
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": " ",
      "data": " ",
      "type": "text"
     }
    ]
   },
   {
    "raw": "an organization that   funded Al-Qaida (QE.A.4.01) and previously funded Usama bin Laden (deceased). Abu Bakr al-Jaziri (QI.A.58.02) has served as the  finance chief for ASC. The Peshawar, Pakistan, office director of RIHS, Ibrahim Ali  Abu Bakr Tantoush (QI.T.57.02), a.k.a. Abd al-Muhsin al-Libi, has served as the  ASC manager in Peshawar.  Al-Libi  provided Usama bin Laden and his associates with facilities in Peshawar, and  carried  money and messages on their behalf. The Pakistan office has diverted funds  ostensibly earmarked for supporting orphans to Al-Qaida terrorists. ",
    "data": "an organization that   funded Al-Qaida (QE.A.4.01) and previously funded Usama bin Laden (deceased). Abu Bakr al-Jaziri (QI.A.58.02) has served as the  finance chief for ASC. The Peshawar, Pakistan, office director of RIHS, Ibrahim Ali  Abu Bakr Tantoush (QI.T.57.02), a.k.a. Abd al-Muhsin al-Libi, has served as the  ASC manager in Peshawar.  Al-Libi  provided Usama bin Laden and his associates with facilities in Peshawar, and  carried  money and messages on their behalf. The Pakistan office has diverted funds  ostensibly earmarked for supporting orphans to Al-Qaida terrorists. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Related listed individuals and entities:",
      "data": "Related listed individuals and entities:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Al-Qaida  (QE.A.4.01), listed on 6 October 2001",
    "data": "Al-Qaida  (QE.A.4.01), listed on 6 October 2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nAfghan  Support Committee (ASC) (QE.A.69.02), listed on 11 January 2002",
    "data": "\r\nAfghan  Support Committee (ASC) (QE.A.69.02), listed on 11 January 2002",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "              Ibrahim  Ali Abu Bakr Tantoush (QI.T.57.02), listed on 11 January 2002",
    "data": "              Ibrahim  Ali Abu Bakr Tantoush (QI.T.57.02), listed on 11 January 2002",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Abu  Bakr al-Jaziri (QI.A.58.02)",
    "data": "\r\n              Abu  Bakr al-Jaziri (QI.A.58.02)",
    "type": "text"
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": ",",
      "data": ",",
      "type": "text"
     }
    ]
   },
   {
    "raw": " listed on 11 January 2002",
    "data": " listed on 11 January 2002",
    "type": "text"
   }
  ]
 }
]