[
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": "QE.M.141.14.  AL MOURABITOUN",
        "data": "QE.M.141.14.  AL MOURABITOUN",
        "type": "text"
       }
      ]
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Date on which the narrative summary became  available on the Committee&rsquo;s website: ",
      "data": "Date on which the narrative summary became  available on the Committee&rsquo;s website: ",
      "type": "text"
     }
    ]
   },
   {
    "raw": "02.06.14",
    "data": "02.06.14",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "              Al Mourabitoun was listed on 2 June 2014 pursuant to  paragraphs 2 and 3 of resolution 2083 (2012) as being associated with Al-Qaida  for &ldquo;participating in the financing, planning, facilitating, preparing, or  perpetrating of acts or activities by, in conjunction with, under the name of,  on behalf of, or in support of&rdquo;, &ldquo;recruiting for&rdquo; &rdquo; Al-Qaida (QE.A.4.01), the  Organization of Al-Qaida in the Islamic Maghreb (QE.T.14.01) and the Mouvement  pour l&rsquo;Unification et le Jihad en Afrique de l&rsquo;Ouest (MUJAO) (QE.M.134.12); and  for &ldquo;otherwise supporting acts or activities of&rdquo; Al-Qaida and the Organization  of Al-Qaida in the Islamic Maghreb.",
    "data": "              Al Mourabitoun was listed on 2 June 2014 pursuant to  paragraphs 2 and 3 of resolution 2083 (2012) as being associated with Al-Qaida  for &ldquo;participating in the financing, planning, facilitating, preparing, or  perpetrating of acts or activities by, in conjunction with, under the name of,  on behalf of, or in support of&rdquo;, &ldquo;recruiting for&rdquo; &rdquo; Al-Qaida (QE.A.4.01), the  Organization of Al-Qaida in the Islamic Maghreb (QE.T.14.01) and the Mouvement  pour l&rsquo;Unification et le Jihad en Afrique de l&rsquo;Ouest (MUJAO) (QE.M.134.12); and  for &ldquo;otherwise supporting acts or activities of&rdquo; Al-Qaida and the Organization  of Al-Qaida in the Islamic Maghreb.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Additional information:",
      "data": "Additional information:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "              Al Mourabitoun was established on  20 August 2013 by a merger of the group Al Moulathamoun (QE.M.140.14) and the Mouvement pour  l&rsquo;Unification et le Jihad en Afrique de l&rsquo;Ouest (MUJAO) (QE.M.134.12). It is  led by Mokhtar Belmokhtar (QI.B.136.03) and is associated with the Organization  of Al-Qaida in the Islamic Maghreb (AQIM) (QE.T.14.01), MUJAO and its members Abderrahmane  Ould el Amar (QI.O.314.13) and Mohamed Lahbous (QI.L.319.13).",
    "data": "              Al Mourabitoun was established on  20 August 2013 by a merger of the group Al Moulathamoun (QE.M.140.14) and the Mouvement pour  l&rsquo;Unification et le Jihad en Afrique de l&rsquo;Ouest (MUJAO) (QE.M.134.12). It is  led by Mokhtar Belmokhtar (QI.B.136.03) and is associated with the Organization  of Al-Qaida in the Islamic Maghreb (AQIM) (QE.T.14.01), MUJAO and its members Abderrahmane  Ould el Amar (QI.O.314.13) and Mohamed Lahbous (QI.L.319.13).",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "              Al Mourabitoun, in conjunction  with MUJAO and Al Mouakaoune Biddam (&ldquo;Those who sign in blood&rdquo;) (QE.M.139.14), was  involved in armed attacks and trafficking in weapons and drugs in the countries  of the Sahel and North Africa.  In  preparing and carrying out attacks, Al Mourabitoun keeps contact with leaders  and members of AQIM, including Abdelmalek Droukdel (QI.D.232.07), Yahia Djouadi  (QI.D.249.08), Ahmed Deghdegh (QI.D.252.08), Mohamed Belkalem (QI.B.279.10),  Tayeb Nail (QI.N.280.10) as well as Djamel Akkacha (QI.A.313.13), the coordinator  of groups associated with AQIM in northern Mali. In May 2013, Al Mourabitoun, in  association with Al-Qaida and AQIM, carried out the attack against the Areva  site in Niger.",
    "data": "              Al Mourabitoun, in conjunction  with MUJAO and Al Mouakaoune Biddam (&ldquo;Those who sign in blood&rdquo;) (QE.M.139.14), was  involved in armed attacks and trafficking in weapons and drugs in the countries  of the Sahel and North Africa.  In  preparing and carrying out attacks, Al Mourabitoun keeps contact with leaders  and members of AQIM, including Abdelmalek Droukdel (QI.D.232.07), Yahia Djouadi  (QI.D.249.08), Ahmed Deghdegh (QI.D.252.08), Mohamed Belkalem (QI.B.279.10),  Tayeb Nail (QI.N.280.10) as well as Djamel Akkacha (QI.A.313.13), the coordinator  of groups associated with AQIM in northern Mali. In May 2013, Al Mourabitoun, in  association with Al-Qaida and AQIM, carried out the attack against the Areva  site in Niger.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Related listed individuals and  entities:",
      "data": "Related listed individuals and  entities:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "              Al-Qaida (QE.A.4.01), listed on 6 October 2001",
    "data": "              Al-Qaida (QE.A.4.01), listed on 6 October 2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              The Organization of Al-Qaida in the Islamic Maghreb (QE.T.14.01), listed  on 6 October 2001",
    "data": "\r\n              The Organization of Al-Qaida in the Islamic Maghreb (QE.T.14.01), listed  on 6 October 2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Mouvement pour l&rsquo;Unification  et le Jihad en Afrique de l&rsquo;Ouest (MUJAO) (QE.M.134.12), listed on 5 December  2012",
    "data": "\r\n              Mouvement pour l&rsquo;Unification  et le Jihad en Afrique de l&rsquo;Ouest (MUJAO) (QE.M.134.12), listed on 5 December  2012",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Al Moulathamoun (QE.M.140.14),  listed on 2 June 2014",
    "data": "\r\n              Al Moulathamoun (QE.M.140.14),  listed on 2 June 2014",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Al Mouakaoune Biddam  (QE.M.139.14), listed on 2 June 2014",
    "data": "\r\n              Al Mouakaoune Biddam  (QE.M.139.14), listed on 2 June 2014",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Mokhtar Belmokhtar (QI.B.136.03), listed on 11 November 2003",
    "data": "\r\n              Mokhtar Belmokhtar (QI.B.136.03), listed on 11 November 2003",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Abdelmalek Droukdel (QI.D.232.07), listed on 27 August 2007",
    "data": "\r\n              Abdelmalek Droukdel (QI.D.232.07), listed on 27 August 2007",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Yahia Djouadi (QI.D.249.08), listed on 3 July 2008",
    "data": "\r\n              Yahia Djouadi (QI.D.249.08), listed on 3 July 2008",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Ahmed Deghdegh (QI.D.252.08), listed on 3 July 2008",
    "data": "\r\n              Ahmed Deghdegh (QI.D.252.08), listed on 3 July 2008",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Mohamed Belkalem (QI.B.279.10), listed on 22 April 2010",
    "data": "\r\n              Mohamed Belkalem (QI.B.279.10), listed on 22 April 2010",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Tayeb Nail (QI.N.280.10), listed on 22 April 2010",
    "data": "\r\n              Tayeb Nail (QI.N.280.10), listed on 22 April 2010",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Djamel Akkacha (QI.A.313.13), listed on 5 February 2013",
    "data": "\r\n              Djamel Akkacha (QI.A.313.13), listed on 5 February 2013",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Abderrahmane Ould el Amar (QI.O.314.13), listed on 22 February 2013",
    "data": "\r\n              Abderrahmane Ould el Amar (QI.O.314.13), listed on 22 February 2013",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Mohamed Lahbous (QI.L.319.13), listed on 24 October 2013",
    "data": "\r\n              Mohamed Lahbous (QI.L.319.13), listed on 24 October 2013",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "&nbsp;",
    "data": "&nbsp;",
    "type": "text"
   }
  ]
 }
]