[
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": "QE.U.68.01. UMMAH TAMEER E-NAU (UTN) ",
        "data": "QE.U.68.01. UMMAH TAMEER E-NAU (UTN) ",
        "type": "text"
       }
      ]
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Date on which the  narrative summary became available on",
      "data": "Date on which the  narrative summary became available on",
      "type": "text"
     }
    ]
   },
   {
    "raw": " ",
    "data": " ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "the  Committee’s website",
      "data": "the  Committee’s website",
      "type": "text"
     }
    ]
   },
   {
    "raw": ": 7 April 2011",
    "data": ": 7 April 2011",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Ummah Tameer e-Nau (UTN) was listed on ",
    "data": "Ummah Tameer e-Nau (UTN) was listed on ",
    "type": "text"
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "24 December  2001",
      "data": "24 December  2001",
      "type": "text"
     }
    ]
   },
   {
    "raw": " pursuant to paragraph 8 (c) of resolution 1333 (2000) as being  associated with Al-Qaida, Usama bin Laden or the Taliban for “participating in  the financing, planning, facilitating, preparing or perpetrating of acts or  activities by, in conjunction with, under the name of, on behalf, or in support  of”, “supplying, selling or transferring arms and related materiel to” or  “otherwise supporting acts or activities of” Usama bin Laden, Al-Qaida (QE.A.4.01) and the Taliban.",
    "data": " pursuant to paragraph 8 (c) of resolution 1333 (2000) as being  associated with Al-Qaida, Usama bin Laden or the Taliban for “participating in  the financing, planning, facilitating, preparing or perpetrating of acts or  activities by, in conjunction with, under the name of, on behalf, or in support  of”, “supplying, selling or transferring arms and related materiel to” or  “otherwise supporting acts or activities of” Usama bin Laden, Al-Qaida (QE.A.4.01) and the Taliban.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Additional information",
      "data": "Additional information",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Ummah Tameer e-Nau (UTN) was  founded by Pakistani nuclear scientists with close ties to Usama bin Laden (deceased) and the Taliban. UTN  provided Usama bin Laden and the Taliban with information about chemical,  biological and nuclear weapons. UTN’s directors included Mahmood Sultan  Bashir-Ud-Din (QI.B.55.01), Majeed Abdul Chaudhry (QI.A.54.01) and Mohammed  Tufail (QI.T.56.01). ",
    "data": "Ummah Tameer e-Nau (UTN) was  founded by Pakistani nuclear scientists with close ties to Usama bin Laden (deceased) and the Taliban. UTN  provided Usama bin Laden and the Taliban with information about chemical,  biological and nuclear weapons. UTN’s directors included Mahmood Sultan  Bashir-Ud-Din (QI.B.55.01), Majeed Abdul Chaudhry (QI.A.54.01) and Mohammed  Tufail (QI.T.56.01). ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "\r\n          Over several visits to  Afghanistan, UTN directors and members, including Bashir-Ud-Din, met Usama bin  Laden, Mullah Omar, listed as Mohammed Omar (TI.O.4.01 on  the 1988 Sanctions List), and other Al-Qaida and  Taliban leaders to discuss the development of chemical, biological and nuclear  weapons. During a follow-up meeting, an associate of Usama bin Laden indicated  he had nuclear material and wanted to know how to use it to make a weapon.  Bashir-Ud-Din provided information about the infrastructure needed for a  nuclear weapons program and the effects of nuclear weapons.",
    "data": "\r\n          Over several visits to  Afghanistan, UTN directors and members, including Bashir-Ud-Din, met Usama bin  Laden, Mullah Omar, listed as Mohammed Omar (TI.O.4.01 on  the 1988 Sanctions List), and other Al-Qaida and  Taliban leaders to discuss the development of chemical, biological and nuclear  weapons. During a follow-up meeting, an associate of Usama bin Laden indicated  he had nuclear material and wanted to know how to use it to make a weapon.  Bashir-Ud-Din provided information about the infrastructure needed for a  nuclear weapons program and the effects of nuclear weapons.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "\r\n          In November 2001, the  Taliban left Kabul and the workers at UTN's Kabul offices fled the area with  them. Searches of UTN premises in Kabul yielded documents setting out a plan to  kidnap a United States attaché and outlining basic nuclear physics related to  nuclear weapons.",
    "data": "\r\n          In November 2001, the  Taliban left Kabul and the workers at UTN's Kabul offices fled the area with  them. Searches of UTN premises in Kabul yielded documents setting out a plan to  kidnap a United States attaché and outlining basic nuclear physics related to  nuclear weapons.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Related listed individuals and entities:",
      "data": "Related listed individuals and entities:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Al-Qaida (QE.A.4.01), listed on 6 October 2001",
    "data": "Al-Qaida (QE.A.4.01), listed on 6 October 2001",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "              Majeed Abdul Chaudhry (QI.A.54.01), listed on 24  December 2001",
    "data": "              Majeed Abdul Chaudhry (QI.A.54.01), listed on 24  December 2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Mahmood Sultan Bashir-Ud-Din (QI.B.55.01), listed on  24 December 2001",
    "data": "\r\n              Mahmood Sultan Bashir-Ud-Din (QI.B.55.01), listed on  24 December 2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Mohammed Tufail (QI.T.56.01), listed on 24 December  2001 ",
    "data": "\r\n              Mohammed Tufail (QI.T.56.01), listed on 24 December  2001 ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Related individuals and entities on the 1988 Sanctions  List:",
      "data": "Related individuals and entities on the 1988 Sanctions  List:",
      "type": "text"
     }
    ]
   }
  ]
 }
]