[
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": "QE.A.107.04. AL FURQAN",
        "data": "QE.A.107.04. AL FURQAN",
        "type": "text"
       }
      ]
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Date on which the  narrative summary became available on",
      "data": "Date on which the  narrative summary became available on",
      "type": "text"
     }
    ]
   },
   {
    "raw": " ",
    "data": " ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "the  Committee’s website",
      "data": "the  Committee’s website",
      "type": "text"
     }
    ]
   },
   {
    "raw": ": 19 November 2010",
    "data": ": 19 November 2010",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Al  Furqan was listed on ",
    "data": "Al  Furqan was listed on ",
    "type": "text"
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "11 May 2004",
      "data": "11 May 2004",
      "type": "text"
     }
    ]
   },
   {
    "raw": " pursuant to paragraphs  1 and 16 of resolution 1526 (2004) as being associated with Al-Qaida,  Usama bin Laden or the Taliban for “participating in the financing, planning,  facilitating, preparing or perpetrating of acts or activities by, in  conjunction with, under the name of, on behalf or in support of” or “otherwise  supporting acts or activities of” the Armed Islamic Group (QE.A.6.01) and the Global  Relief Foundation (GRF) (QE.G.91.02).",
    "data": " pursuant to paragraphs  1 and 16 of resolution 1526 (2004) as being associated with Al-Qaida,  Usama bin Laden or the Taliban for “participating in the financing, planning,  facilitating, preparing or perpetrating of acts or activities by, in  conjunction with, under the name of, on behalf or in support of” or “otherwise  supporting acts or activities of” the Armed Islamic Group (QE.A.6.01) and the Global  Relief Foundation (GRF) (QE.G.91.02).",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Additional information: ",
      "data": "Additional information: ",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Al  Furqan, a Bosnia-based non-governmental organization founded in 1997, has had  close ties to the Bosnia  branch of Al-Haramain Foundation (AHF), listed as Al-Haramain &amp; al Masjed al-Aqsa  Charity Foundation (QE.A.109.04),",
    "data": "Al  Furqan, a Bosnia-based non-governmental organization founded in 1997, has had  close ties to the Bosnia  branch of Al-Haramain Foundation (AHF), listed as Al-Haramain &amp; al Masjed al-Aqsa  Charity Foundation (QE.A.109.04),",
    "type": "text"
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": " ",
      "data": " ",
      "type": "text"
     }
    ]
   },
   {
    "raw": "and the Global Relief Foundation (GRF) (QE.G.91.02). ",
    "data": "and the Global Relief Foundation (GRF) (QE.G.91.02). ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Between  1999 and 2001, Al Furqan was under the financial control and acted on behalf of  the Bosnia  branch of AHF. During this time, Al Furqan received over 90 per cent of its  total funding from the Bosnian branch of AHF. Al Furqan also conducted joint  activities with AHF in Bosnia    and Herzegovina.",
    "data": "Between  1999 and 2001, Al Furqan was under the financial control and acted on behalf of  the Bosnia  branch of AHF. During this time, Al Furqan received over 90 per cent of its  total funding from the Bosnian branch of AHF. Al Furqan also conducted joint  activities with AHF in Bosnia    and Herzegovina.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Al  Furqan has also provided support to the Bosnian branch of GRF, and shared an  office in Sarajevo with GRF when GRF was active  in Bosnia and Herzegovina.  GRF, which initially operated in Bosnia and Herzegovina from the  offices of another non-governmental organization, Taibah International-Bosnia  Offices (QE.T.108.04), moved into the offices of Al Furqan in early 2000.",
    "data": "Al  Furqan has also provided support to the Bosnian branch of GRF, and shared an  office in Sarajevo with GRF when GRF was active  in Bosnia and Herzegovina.  GRF, which initially operated in Bosnia and Herzegovina from the  offices of another non-governmental organization, Taibah International-Bosnia  Offices (QE.T.108.04), moved into the offices of Al Furqan in early 2000.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Employees  of Al Furqan have been involved in terrorist-related activities. One former Al  Furqan employee had ties to the Armed Islamic Group (QE.A.6.01). In addition,  in 2000, three employees of Al Furqan conducted surveillance of the U.S.  Embassy in Sarajevo, and two individuals  affiliated with Al Furqan were detained in May 2001 after they had videotaped  the building and security personnel of the United Nations Representative Office  in Sarajevo.",
    "data": "Employees  of Al Furqan have been involved in terrorist-related activities. One former Al  Furqan employee had ties to the Armed Islamic Group (QE.A.6.01). In addition,  in 2000, three employees of Al Furqan conducted surveillance of the U.S.  Embassy in Sarajevo, and two individuals  affiliated with Al Furqan were detained in May 2001 after they had videotaped  the building and security personnel of the United Nations Representative Office  in Sarajevo.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Although  Al Furqan de-registered with the Government of Bosnia and Herzegovina in  November 2002, two NGOs continued to act on Al Furqan’s behalf. Sirat, also  known as “the Association for Education Culture and Building Society,”  registered with the Government Bosnia and Herzegovina in December 2002 at Al  Furqan’s former office address. Al Furqan transferred its assets to Sirat,  which was founded to act as a successor organization to Al Furqan. The former  director of Al Furqan’s operations in Zenica,   Bosnia and Herzegovina,  founded Istikamet in April 2003. As of late 2003, Istikamet maintained Al  Furqan’s programs, leadership and at least some of its assets in the Zenica  area. Both Sirat and Istikamet are listed as a.k.a.s of Al Furqan.",
    "data": "Although  Al Furqan de-registered with the Government of Bosnia and Herzegovina in  November 2002, two NGOs continued to act on Al Furqan’s behalf. Sirat, also  known as “the Association for Education Culture and Building Society,”  registered with the Government Bosnia and Herzegovina in December 2002 at Al  Furqan’s former office address. Al Furqan transferred its assets to Sirat,  which was founded to act as a successor organization to Al Furqan. The former  director of Al Furqan’s operations in Zenica,   Bosnia and Herzegovina,  founded Istikamet in April 2003. As of late 2003, Istikamet maintained Al  Furqan’s programs, leadership and at least some of its assets in the Zenica  area. Both Sirat and Istikamet are listed as a.k.a.s of Al Furqan.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Related listed individuals and entities:",
      "data": "Related listed individuals and entities:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Al-Qaida  (QE.A.4.01), listed on 6 October 2001",
    "data": "Al-Qaida  (QE.A.4.01), listed on 6 October 2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n\t\t      Armed  Islamic Group (QE.A.6.01), listed on 6 October 2001",
    "data": "\r\n\t\t      Armed  Islamic Group (QE.A.6.01), listed on 6 October 2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n\t\t      Global  Relief Foundation (GRF) (QE.G.91.02), listed on 22 October 2002",
    "data": "\r\n\t\t      Global  Relief Foundation (GRF) (QE.G.91.02), listed on 22 October 2002",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n\t\t      Taibah  International-Bosnia Offices (QE.T.108.04), listed on 11 May 2004",
    "data": "\r\n\t\t      Taibah  International-Bosnia Offices (QE.T.108.04), listed on 11 May 2004",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n\t        Al-Haramain  &amp; al Masjed al-Aqsa Charity Foundation (QE.A.109.04), listed on 28 June  2004",
    "data": "\r\n\t        Al-Haramain  &amp; al Masjed al-Aqsa Charity Foundation (QE.A.109.04), listed on 28 June  2004",
    "type": "text"
   }
  ]
 }
]