[
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": "QE.A.98.03. ANSAR AL-ISLAM",
        "data": "QE.A.98.03. ANSAR AL-ISLAM",
        "type": "text"
       }
      ]
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Date on which the  narrative summary became available on",
      "data": "Date on which the  narrative summary became available on",
      "type": "text"
     }
    ]
   },
   {
    "raw": " ",
    "data": " ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "the  Committee’s website",
      "data": "the  Committee’s website",
      "type": "text"
     }
    ]
   },
   {
    "raw": ": 19 November 2010",
    "data": ": 19 November 2010",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Ansar al-Islam was listed ",
    "data": "Ansar al-Islam was listed ",
    "type": "text"
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "on 24 February 2003",
      "data": "on 24 February 2003",
      "type": "text"
     }
    ]
   },
   {
    "raw": " pursuant to  paragraphs 1 and 2 of resolution 1390 (2002) being associated with Al-Qaida, Usama bin Laden or the Taliban for  “participating in the financing, planning, facilitating, preparing or  perpetrating of acts or activities by, in conjunction with, under the name of,  on behalf or in support of”, “supplying, selling or transferring arms and  related materiel to” or “otherwise supporting acts or activities of” Al-Qaida (QE.A.4.01) and Usama bin Laden.",
    "data": " pursuant to  paragraphs 1 and 2 of resolution 1390 (2002) being associated with Al-Qaida, Usama bin Laden or the Taliban for  “participating in the financing, planning, facilitating, preparing or  perpetrating of acts or activities by, in conjunction with, under the name of,  on behalf or in support of”, “supplying, selling or transferring arms and  related materiel to” or “otherwise supporting acts or activities of” Al-Qaida (QE.A.4.01) and Usama bin Laden.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Additional information: ",
      "data": "Additional information: ",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Ansar al-Islam, formerly known  as Jund al-Islam, is a terrorist group operating in northeastern Iraq with close  links to and support from Al-Qaida (QE.A.4.01). Al-Qaida and Usama  bin Laden (deceased) participated in the formation and funding of Ansar al-Islam, and Ansar al-Islam  has provided safe haven to Al-Qaida in northeastern Iraq. Ansar al-Islam’s predecessor,  Jund al-Islam, was formed in September 2001. Ansar al-Islam came into being  with the blessing of Bin Laden after its leaders visited Al-Qaida in Afghanistan in  2000 and 2001. Bin Laden provided Ansar al-Islam with an estimated USD 300,000  to USD 600,000 in seed money. ",
    "data": "Ansar al-Islam, formerly known  as Jund al-Islam, is a terrorist group operating in northeastern Iraq with close  links to and support from Al-Qaida (QE.A.4.01). Al-Qaida and Usama  bin Laden (deceased) participated in the formation and funding of Ansar al-Islam, and Ansar al-Islam  has provided safe haven to Al-Qaida in northeastern Iraq. Ansar al-Islam’s predecessor,  Jund al-Islam, was formed in September 2001. Ansar al-Islam came into being  with the blessing of Bin Laden after its leaders visited Al-Qaida in Afghanistan in  2000 and 2001. Bin Laden provided Ansar al-Islam with an estimated USD 300,000  to USD 600,000 in seed money. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Ansar al-Islam has received training and logistical  assistance from Al-Qaida. Members of Ansar al-Islam  have traveled to Afghanistan  to train with the organization, while Ansar al-Islam’s  non-Iraqi members are believed to be Al-Qaida trained veterans of conflicts in Afghanistan and Chechnya,  the Russian Federation. ",
    "data": "Ansar al-Islam has received training and logistical  assistance from Al-Qaida. Members of Ansar al-Islam  have traveled to Afghanistan  to train with the organization, while Ansar al-Islam’s  non-Iraqi members are believed to be Al-Qaida trained veterans of conflicts in Afghanistan and Chechnya,  the Russian Federation. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Ansar al-Islam also cooperated closely with senior  Al-Qaida operative Ahmad Fadil Nazal al-Khalayleh (deceased), also known as  Abu Musab al-Zarqawi, whose network established a poisons and explosives  training center in northeastern Iraq  controlled by Ansar al-Islam. Zarqawi’s lieutenants helped run this camp, which  has taught operatives how to produce ricin and other poisons. ",
    "data": "Ansar al-Islam also cooperated closely with senior  Al-Qaida operative Ahmad Fadil Nazal al-Khalayleh (deceased), also known as  Abu Musab al-Zarqawi, whose network established a poisons and explosives  training center in northeastern Iraq  controlled by Ansar al-Islam. Zarqawi’s lieutenants helped run this camp, which  has taught operatives how to produce ricin and other poisons. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Ansar al-Islam has conducted attacks in northeastern Iraq.  This organization has been located and primarily active in northern Iraq, but also maintained a presence in western  and central Iraq. ",
    "data": "Ansar al-Islam has conducted attacks in northeastern Iraq.  This organization has been located and primarily active in northern Iraq, but also maintained a presence in western  and central Iraq. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Related listed individuals and entities:",
      "data": "Related listed individuals and entities:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Al-Qaida (QE.A.4.01),  listed on 6 October 2001",
    "data": "Al-Qaida (QE.A.4.01),  listed on 6 October 2001",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "              Omar Mahmoud Uthman (QI.M.31.01), listed on 17 October 2001",
    "data": "              Omar Mahmoud Uthman (QI.M.31.01), listed on 17 October 2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nSaid ben Abdelhakim ben Omar al-Cherif  (QI.A.138.03), listed on 12 November 2003",
    "data": "\r\nSaid ben Abdelhakim ben Omar al-Cherif  (QI.A.138.03), listed on 12 November 2003",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nImad ben Mekki Zarkaoui (QI.A.139.03), listed on 12 November 2003",
    "data": "\r\nImad ben Mekki Zarkaoui (QI.A.139.03), listed on 12 November 2003",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nKamal ben Maoeldi ben Hassan al-Hamraoui (QI.A.140.03), listed on 12 November  2003",
    "data": "\r\nKamal ben Maoeldi ben Hassan al-Hamraoui (QI.A.140.03), listed on 12 November  2003",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nMaxamed Cabdullaah Ciise (QI.C.141.03), listed on 12 November 2003",
    "data": "\r\nMaxamed Cabdullaah Ciise (QI.C.141.03), listed on 12 November 2003",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nRadi Abd el Samie Abou el Yazid el Ayashi (QI.E.142.03), listed on 12 November  2003",
    "data": "\r\nRadi Abd el Samie Abou el Yazid el Ayashi (QI.E.142.03), listed on 12 November  2003",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nHamadi ben Abdul Aziz ben Ali Bouyehia (QI.B.143.03), listed on 12 November  2003",
    "data": "\r\nHamadi ben Abdul Aziz ben Ali Bouyehia (QI.B.143.03), listed on 12 November  2003",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nMohammad Tahir Hammid (QI.H.144.03), listed on 12 November 2003",
    "data": "\r\nMohammad Tahir Hammid (QI.H.144.03), listed on 12 November 2003",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n Mohamed Amin Mostafa (QI.M.147.03), listed on 12 November 2003",
    "data": "\r\n Mohamed Amin Mostafa (QI.M.147.03), listed on 12 November 2003",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nNessim ben Mohamed al-Cherif ben Mohamed Saleh al-Saadi (QI.S.148.03), listed  on 12 November 2003",
    "data": "\r\nNessim ben Mohamed al-Cherif ben Mohamed Saleh al-Saadi (QI.S.148.03), listed  on 12 November 2003",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nNoureddine ben Ali ben Belkassem al-Drissi (QI.A.149.03), listed on 12 November  2003",
    "data": "\r\nNoureddine ben Ali ben Belkassem al-Drissi (QI.A.149.03), listed on 12 November  2003",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nAl-Azhar ben Khalifa ben Ahmed Rouine (QI.R.150.03), listed on 12 November 2003",
    "data": "\r\nAl-Azhar ben Khalifa ben Ahmed Rouine (QI.R.150.03), listed on 12 November 2003",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nMourad ben Ali ben al-Basheer al-Trabelsi (QI.A.151.03), listed on 12 November  2003",
    "data": "\r\nMourad ben Ali ben al-Basheer al-Trabelsi (QI.A.151.03), listed on 12 November  2003",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nAbd-al-Majid Aziz al-Zindani (QI.A.156.04), listed on 27 February 2004",
    "data": "\r\nAbd-al-Majid Aziz al-Zindani (QI.A.156.04), listed on 27 February 2004",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nFaycal Boughanemi (QI.B.188.05), listed on 29 July  2005",
    "data": "\r\nFaycal Boughanemi (QI.B.188.05), listed on 29 July  2005",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nAbdelkader Laagoub (QI.L.190.05), listed on 29 July 2005",
    "data": "\r\nAbdelkader Laagoub (QI.L.190.05), listed on 29 July 2005",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nAta Abdoulaziz Rashid (QI.A.199.05), listed on 6 December 2005",
    "data": "\r\nAta Abdoulaziz Rashid (QI.A.199.05), listed on 6 December 2005",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nDieman Abdulkadir Izzat (QI.A.200.05), listed on 6 December 2005",
    "data": "\r\nDieman Abdulkadir Izzat (QI.A.200.05), listed on 6 December 2005",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nMazen Salah Mohammed (QI.A.202.05), listed on 6 December 2005 ",
    "data": "\r\nMazen Salah Mohammed (QI.A.202.05), listed on 6 December 2005 ",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nFarhad Kanabi Ahmad (QI.A.203.05), listed on 6 December 2005 ",
    "data": "\r\nFarhad Kanabi Ahmad (QI.A.203.05), listed on 6 December 2005 ",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nRafik Mohamad Yousef (QI.M.205.05), listed on 6 December 2005",
    "data": "\r\nRafik Mohamad Yousef (QI.M.205.05), listed on 6 December 2005",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nJamal Housni (QI.H.221.06), listed on 2 August 2006",
    "data": "\r\nJamal Housni (QI.H.221.06), listed on 2 August 2006",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nNessim ben Romdhane Sahraoui (QI.S.222.06), listed  on 2 August 2006",
    "data": "\r\nNessim ben Romdhane Sahraoui (QI.S.222.06), listed  on 2 August 2006",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nMerai Zoghbai (QI.Z.223.06), listed on 2 August 2006",
    "data": "\r\nMerai Zoghbai (QI.Z.223.06), listed on 2 August 2006",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nNajmuddin Faraj Ahmad (QI.A.226.06), listed on 7 December 2006 ",
    "data": "\r\nNajmuddin Faraj Ahmad (QI.A.226.06), listed on 7 December 2006 ",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nJaber Abdallah Jaber Ahmad al-Jalahmah (QI.A.237.08),  listed on 16 January 2008",
    "data": "\r\nJaber Abdallah Jaber Ahmad al-Jalahmah (QI.A.237.08),  listed on 16 January 2008",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nMubarak Mushakhas Sanad Mubarak al-Bathali (QI.A.  238.08), listed on 16 January 2008",
    "data": "\r\nMubarak Mushakhas Sanad Mubarak al-Bathali (QI.A.  238.08), listed on 16 January 2008",
    "type": "text"
   }
  ]
 }
]