[
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": "QE.A.105.04. AL-HARAMAYN  FOUNDATION (KENYA)",
        "data": "QE.A.105.04. AL-HARAMAYN  FOUNDATION (KENYA)",
        "type": "text"
       }
      ]
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Date on which the  narrative summary became available on",
      "data": "Date on which the  narrative summary became available on",
      "type": "text"
     }
    ]
   },
   {
    "raw": " ",
    "data": " ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "the  Committee’s website",
      "data": "the  Committee’s website",
      "type": "text"
     }
    ]
   },
   {
    "raw": ": 30 October 2009",
    "data": ": 30 October 2009",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Al-Haramayn Foundation (Kenya) was  listed on ",
    "data": "Al-Haramayn Foundation (Kenya) was  listed on ",
    "type": "text"
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "26 January 2004",
      "data": "26 January 2004",
      "type": "text"
     }
    ]
   },
   {
    "raw": " pursuant to paragraphs 1 and 4 of resolution  1455 (2003) as being associated with Al-Qaida, Usama bin Laden or the Taliban  for “participating in the financing, planning,  facilitating, preparing or perpetrating of acts or activities by, in  conjunction with, under the name of, on behalf or in support of” Al-Qaida  (QE.A.4.01) and Al-Itihaad al-Islamiya/ AIAI  (QE.A.2.01). ",
    "data": " pursuant to paragraphs 1 and 4 of resolution  1455 (2003) as being associated with Al-Qaida, Usama bin Laden or the Taliban  for “participating in the financing, planning,  facilitating, preparing or perpetrating of acts or activities by, in  conjunction with, under the name of, on behalf or in support of” Al-Qaida  (QE.A.4.01) and Al-Itihaad al-Islamiya/ AIAI  (QE.A.2.01). ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Additional information",
      "data": "Additional information",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Al-Haramayn Foundation (Kenya) provided  financial, material and logistical support to the  Al-Qaida (QE.A.4.01) network. ",
    "data": "Al-Haramayn Foundation (Kenya) provided  financial, material and logistical support to the  Al-Qaida (QE.A.4.01) network. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Al-Haramayn Foundation (Kenya) was a  branch of the Saudi Arabia-based Al-Haramain Islamic Foundation which presented  itself as a private, charitable and educational non-governmental organization.  When viewed as a single entity, Al-Haramain was one of the principal NGOs  active throughout the world providing support for the Al-Qaida network. Funding  generally came from individual benefactors and special campaigns which targeted  selected business entities around the world.",
    "data": "Al-Haramayn Foundation (Kenya) was a  branch of the Saudi Arabia-based Al-Haramain Islamic Foundation which presented  itself as a private, charitable and educational non-governmental organization.  When viewed as a single entity, Al-Haramain was one of the principal NGOs  active throughout the world providing support for the Al-Qaida network. Funding  generally came from individual benefactors and special campaigns which targeted  selected business entities around the world.",
    "type": "text"
   },
   {
    "raw": "u",
    "data": "u",
    "type": "tag",
    "name": "u",
    "children": [
     {
      "raw": " ",
      "data": " ",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "The founder and former leader of Al-Haramain Islamic Foundation, Aqeel  Abdulaziz Aqeel al-Aqeel (QI.A.171.04",
    "data": "The founder and former leader of Al-Haramain Islamic Foundation, Aqeel  Abdulaziz Aqeel al-Aqeel (QI.A.171.04",
    "type": "text"
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": ")",
      "data": ")",
      "type": "text"
     }
    ]
   },
   {
    "raw": ", and the Al-Haramain branches in Bosnia and Herzegovina (QE.A.71.02),  Somalia (QE.A.72.02), Indonesia (QE.A.103.04), Kenya, Tanzania (QE.A.106.04),  Pakistan (QE.A.104.04), Afghanistan (QE.A.110.04), Albania (QE.A.111.04),  Bangladesh (QE.A.112.04), Ethiopia (QE.A.113.04), the Netherlands  (QE.A.114.04), the Union of the Comoros (QE.A.116.04) and the United States of  America (QE.A.117.04) have provided financial, material and/or technological  support to the Al-Qaida network, including Jemaah Islamiyah  (QE.J.92.02), Al-Itihaad al-Islamiya / AIAI (QE.A.2.01), the Egyptian Islamic  Jihad (QE.A.3.01) and Lashkar-e-Tayyiba (QE.L.118.05). These terrorist  organizations received funding from Al-Haramain and used Al-Haramain as a front  for fundraising and operational activities.",
    "data": ", and the Al-Haramain branches in Bosnia and Herzegovina (QE.A.71.02),  Somalia (QE.A.72.02), Indonesia (QE.A.103.04), Kenya, Tanzania (QE.A.106.04),  Pakistan (QE.A.104.04), Afghanistan (QE.A.110.04), Albania (QE.A.111.04),  Bangladesh (QE.A.112.04), Ethiopia (QE.A.113.04), the Netherlands  (QE.A.114.04), the Union of the Comoros (QE.A.116.04) and the United States of  America (QE.A.117.04) have provided financial, material and/or technological  support to the Al-Qaida network, including Jemaah Islamiyah  (QE.J.92.02), Al-Itihaad al-Islamiya / AIAI (QE.A.2.01), the Egyptian Islamic  Jihad (QE.A.3.01) and Lashkar-e-Tayyiba (QE.L.118.05). These terrorist  organizations received funding from Al-Haramain and used Al-Haramain as a front  for fundraising and operational activities.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "AHF offices in Kenya  and Tanzania  provided support, or acted for or on behalf of AIAI and Al-Qaida. AIAI has shared  ideological, financial and training links with Al-Qaida and financial links  with several NGOs and companies including AHF, which it used to transfer funds.  AHF, together with three other NGOs, served as fronts of AIAI in Kenya.",
    "data": "AHF offices in Kenya  and Tanzania  provided support, or acted for or on behalf of AIAI and Al-Qaida. AIAI has shared  ideological, financial and training links with Al-Qaida and financial links  with several NGOs and companies including AHF, which it used to transfer funds.  AHF, together with three other NGOs, served as fronts of AIAI in Kenya.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "As early as 1997, the Kenyan branch of AHF was involved in plotting  terrorist attacks against Americans. As a result, a number of individuals  connected to AHF in Kenya  were arrested and later deported by Kenyan authorities.",
    "data": "As early as 1997, the Kenyan branch of AHF was involved in plotting  terrorist attacks against Americans. As a result, a number of individuals  connected to AHF in Kenya  were arrested and later deported by Kenyan authorities.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "In August 1997, an AHF employee indicated that the planned attack  against the United States Embassy in Nairobi  would be a suicide bombing carried out by crashing a vehicle into the gate of  the Embassy. A wealthy AHF official outside East Africa  had agreed to provide the necessary funds. ",
    "data": "In August 1997, an AHF employee indicated that the planned attack  against the United States Embassy in Nairobi  would be a suicide bombing carried out by crashing a vehicle into the gate of  the Embassy. A wealthy AHF official outside East Africa  had agreed to provide the necessary funds. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Also in 1997, AHF senior activists in Nairobi  decided to alter their (then) previous plans to bomb the United States Embassy  in Nairobi and instead sought to attempt to  assassinate United States  citizens. During this period, an AHF official indicated that he had obtained  five hand grenades and seven “bazookas” from a source in Somalia. These  weapons were to be used in a possible assassination attempt against a United States  official.",
    "data": "Also in 1997, AHF senior activists in Nairobi  decided to alter their (then) previous plans to bomb the United States Embassy  in Nairobi and instead sought to attempt to  assassinate United States  citizens. During this period, an AHF official indicated that he had obtained  five hand grenades and seven “bazookas” from a source in Somalia. These  weapons were to be used in a possible assassination attempt against a United States  official.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Wadih el-Hage, a leader of the Al-Qaida cell in East Africa and  personal secretary to Usama bin Laden, visited the Kenya  offices of AHF before the 1998 attacks on the United States Embassies in Nairobi and Dar Es    Salaam. El-Hage possessed contact information for a  senior AHF official who was head of AHF’s Africa Committee, the overseeing authority  for AHF’s offices in Kenya  and Tanzania.",
    "data": "Wadih el-Hage, a leader of the Al-Qaida cell in East Africa and  personal secretary to Usama bin Laden, visited the Kenya  offices of AHF before the 1998 attacks on the United States Embassies in Nairobi and Dar Es    Salaam. El-Hage possessed contact information for a  senior AHF official who was head of AHF’s Africa Committee, the overseeing authority  for AHF’s offices in Kenya  and Tanzania.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "AHF (Kenya) was  deregistered in 1998, following its alleged links with Al-Qaida and the United States embassy bombings in Kenya and Tanzania, which killed over 200  people. However, in 1999, AHF (Kenya)  successfully contested deregistration in the courts and resumed operations the  following year, in 2000.",
    "data": "AHF (Kenya) was  deregistered in 1998, following its alleged links with Al-Qaida and the United States embassy bombings in Kenya and Tanzania, which killed over 200  people. However, in 1999, AHF (Kenya)  successfully contested deregistration in the courts and resumed operations the  following year, in 2000.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "In 2004, AHF (Kenya)  started disposing of its assets with a view to winding up its operations. In  2005, AHF sold its premises to another organization. Although AHF has  reportedly scaled down its activities and closed its offices, some  personalities associated with it may be operating other similar organizations  in the country.",
    "data": "In 2004, AHF (Kenya)  started disposing of its assets with a view to winding up its operations. In  2005, AHF sold its premises to another organization. Although AHF has  reportedly scaled down its activities and closed its offices, some  personalities associated with it may be operating other similar organizations  in the country.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Related listed individuals and entities:",
      "data": "Related listed individuals and entities:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Al-Itihaad al-Islamiya / AIAI (QE.A.2.01), listed on 6 October 2001",
    "data": "Al-Itihaad al-Islamiya / AIAI (QE.A.2.01), listed on 6 October 2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Egyptian Islamic Jihad  (QE.A.3.01), listed on 6 October 2001 ",
    "data": "\r\n              Egyptian Islamic Jihad  (QE.A.3.01), listed on 6 October 2001 ",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Al-Qaida (QE.A.4.01), listed on 6  October 2001",
    "data": "\r\n              Al-Qaida (QE.A.4.01), listed on 6  October 2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Makhtab al-Khidamat (QE.M.12.01), listed on 6 October 2001",
    "data": "\r\n              Makhtab al-Khidamat (QE.M.12.01), listed on 6 October 2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Al-Haramain Islamic Foundation (QE.A.71.02), listed on 13 March 2002",
    "data": "\r\n              Al-Haramain Islamic Foundation (QE.A.71.02), listed on 13 March 2002",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Al-Haramain Islamic Foundation (Somalia)  (QE.A.72.02), listed on 13 March  2002&nbsp;",
    "data": "\r\n              Al-Haramain Islamic Foundation (Somalia)  (QE.A.72.02), listed on 13 March  2002&nbsp;",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Jemaah Islamiyah (QE.J.92.02), listed on 25 October 2002",
    "data": "\r\n              Jemaah Islamiyah (QE.J.92.02), listed on 25 October 2002",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Al-Haramain Foundation (Indonesia),  (QE.A.103.04), listed on 26 January  2004",
    "data": "\r\n              Al-Haramain Foundation (Indonesia),  (QE.A.103.04), listed on 26 January  2004",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Al-Haramain Foundation (Pakistan)  (QE.A.104.04), listed on 26 January  2004",
    "data": "\r\n              Al-Haramain Foundation (Pakistan)  (QE.A.104.04), listed on 26 January  2004",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Al-Haramayn Foundation (Tanzania) (QE.A.106.04), listed on 26 January  2004",
    "data": "\r\n              Al-Haramayn Foundation (Tanzania) (QE.A.106.04), listed on 26 January  2004",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Al-Haramain: Afghanistan  Branch (QE.A.110.04), listed on 6 July 2004 ",
    "data": "\r\n              Al-Haramain: Afghanistan  Branch (QE.A.110.04), listed on 6 July 2004 ",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Al-Haramain: Albania Branch (QE.A.111.04), listed on 6 July  2004&nbsp;",
    "data": "\r\n              Al-Haramain: Albania Branch (QE.A.111.04), listed on 6 July  2004&nbsp;",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Al-Haramain: Bangladesh Branch (QE.A.112.04), listed on 6 July 2004",
    "data": "\r\n              Al-Haramain: Bangladesh Branch (QE.A.112.04), listed on 6 July 2004",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Al-Haramain: Ethiopia Branch (QE.A.113.04), listed on 6 July 2004",
    "data": "\r\n              Al-Haramain: Ethiopia Branch (QE.A.113.04), listed on 6 July 2004",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Al-Haramain: The Netherlands  Branch (QE.A.114.04), listed on 6  July 2004",
    "data": "\r\n              Al-Haramain: The Netherlands  Branch (QE.A.114.04), listed on 6  July 2004",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Al-Haramain Foundation (Union of  the Comoros)  (QE.A.116.04), listed on 28 September  2004",
    "data": "\r\n              Al-Haramain Foundation (Union of  the Comoros)  (QE.A.116.04), listed on 28 September  2004",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Al-Haramain Foundation (United States of America)  (QE.A.117.04), listed on 28 September  2004",
    "data": "\r\n              Al-Haramain Foundation (United States of America)  (QE.A.117.04), listed on 28 September  2004",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Lashkar-e-Tayyiba (QE.L.118.05), listed on 2 May 2005",
    "data": "\r\n              Lashkar-e-Tayyiba (QE.L.118.05), listed on 2 May 2005",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "              Ahmed  Khalfan Ghailani (QI.G.28.01), listed on 17 October 2001",
    "data": "              Ahmed  Khalfan Ghailani (QI.G.28.01), listed on 17 October 2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nAqeel Abdulaziz Aqeel al-Aqeel (QI.A.171.04), listed on 6 July  2004 ",
    "data": "\r\nAqeel Abdulaziz Aqeel al-Aqeel (QI.A.171.04), listed on 6 July  2004 ",
    "type": "text"
   }
  ]
 }
]