[
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": "QE.A.103.04. AL-HARAMAIN  FOUNDATION (INDONESIA)",
        "data": "QE.A.103.04. AL-HARAMAIN  FOUNDATION (INDONESIA)",
        "type": "text"
       }
      ]
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Date on which the  narrative summary became available on",
      "data": "Date on which the  narrative summary became available on",
      "type": "text"
     }
    ]
   },
   {
    "raw": " ",
    "data": " ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "the  Committee’s website",
      "data": "the  Committee’s website",
      "type": "text"
     }
    ]
   },
   {
    "raw": ": 30 October 2009",
    "data": ": 30 October 2009",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Al-Haramain Foundation (Indonesia)  was listed on ",
    "data": "Al-Haramain Foundation (Indonesia)  was listed on ",
    "type": "text"
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "26 January 2004",
      "data": "26 January 2004",
      "type": "text"
     }
    ]
   },
   {
    "raw": " pursuant to paragraphs 1 and 4 of  resolution 1455 (2003) as being associated with Al-Qaida, Usama bin Laden or  the Taliban for “participating in the financing,  planning, facilitating, preparing or perpetrating of acts or activities by, in  conjunction with, under the name of, on behalf or in support of” Al-Qaida  (QE.A.4.01). ",
    "data": " pursuant to paragraphs 1 and 4 of  resolution 1455 (2003) as being associated with Al-Qaida, Usama bin Laden or  the Taliban for “participating in the financing,  planning, facilitating, preparing or perpetrating of acts or activities by, in  conjunction with, under the name of, on behalf or in support of” Al-Qaida  (QE.A.4.01). ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Additional information:",
      "data": "Additional information:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Al-Haramain Foundation (Indonesia)  provided financial, material and logistical support to the Al-Qaida (QE.A.4.01) network. ",
    "data": "Al-Haramain Foundation (Indonesia)  provided financial, material and logistical support to the Al-Qaida (QE.A.4.01) network. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Al-Haramain Foundation (Indonesia) was  a branch of the Saudi Arabia-based Al-Haramain Islamic Foundation which presented  itself as a private, charitable and educational non-governmental organization.  When viewed as a single entity, Al-Haramain was one of the principal NGOs  active throughout the world providing support for the Al-Qaida network. Funding  generally came from grants from individual benefactors and special campaigns  which targeted selected business entities around the world. ",
    "data": "Al-Haramain Foundation (Indonesia) was  a branch of the Saudi Arabia-based Al-Haramain Islamic Foundation which presented  itself as a private, charitable and educational non-governmental organization.  When viewed as a single entity, Al-Haramain was one of the principal NGOs  active throughout the world providing support for the Al-Qaida network. Funding  generally came from grants from individual benefactors and special campaigns  which targeted selected business entities around the world. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "The founder and former leader of Al-Haramain Islamic Foundation, Aqeel  Abdulaziz Aqeel al-Aqeel (QI.A.171.04",
    "data": "The founder and former leader of Al-Haramain Islamic Foundation, Aqeel  Abdulaziz Aqeel al-Aqeel (QI.A.171.04",
    "type": "text"
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": ")",
      "data": ")",
      "type": "text"
     }
    ]
   },
   {
    "raw": ", and the Al-Haramain branches in Bosnia and Herzegovina (QE.A.71.02),  Somalia (QE.A.72.02), Indonesia, Kenya (QE.A.105.04), Tanzania  (QE.A.106.04), Pakistan (QE.A.104.04), Afghanistan (QE.A.110.04), Albania  (QE.A.111.04), Bangladesh (QE.A.112.04), Ethiopia (QE.A.113.04), the  Netherlands (QE.A.114.04), the Union of the Comoros (QE.A.116.04) and the  United States of America (QE.A.117.04) have provided financial, material and/or  technological support to the Al-Qaida network, including Jemaah  Islamiyah (QE.J.92.02), Al-Itihaad al-Islamiya /AIAI (QE.A.2.01), the Egyptian Islamic Jihad  (QE.A.3.01) and Lashkar-e-Tayyiba (QE.L.118.05). These terrorist organizations  received funding from Al-Haramain and used Al-Haramain as a front for  fundraising and operational activities.",
    "data": ", and the Al-Haramain branches in Bosnia and Herzegovina (QE.A.71.02),  Somalia (QE.A.72.02), Indonesia, Kenya (QE.A.105.04), Tanzania  (QE.A.106.04), Pakistan (QE.A.104.04), Afghanistan (QE.A.110.04), Albania  (QE.A.111.04), Bangladesh (QE.A.112.04), Ethiopia (QE.A.113.04), the  Netherlands (QE.A.114.04), the Union of the Comoros (QE.A.116.04) and the  United States of America (QE.A.117.04) have provided financial, material and/or  technological support to the Al-Qaida network, including Jemaah  Islamiyah (QE.J.92.02), Al-Itihaad al-Islamiya /AIAI (QE.A.2.01), the Egyptian Islamic Jihad  (QE.A.3.01) and Lashkar-e-Tayyiba (QE.L.118.05). These terrorist organizations  received funding from Al-Haramain and used Al-Haramain as a front for  fundraising and operational activities.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "In 2002, money purportedly donated by Al-Haramain Foundation for  humanitarian purposes to non-profit organizations in Indonesia  was possibly diverted for weapons procurement, with the full knowledge of  Al-Haramain Foundation in Indonesia.",
    "data": "In 2002, money purportedly donated by Al-Haramain Foundation for  humanitarian purposes to non-profit organizations in Indonesia  was possibly diverted for weapons procurement, with the full knowledge of  Al-Haramain Foundation in Indonesia.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Using a variety of means, Al-Haramain Foundation provided financial  support to Al-Qaida operatives in Indonesia and to Jemaah Islamiyah  (JI). According to a senior Al-Qaida official apprehended in South-East   Asia, Al-Haramain Foundation was one of the primary sources of  funding for Al-Qaida network activities in the region. JI has committed a  series of terrorist attacks, including the bombing of a nightclub in Bali on 12 October 2002 that killed 202 persons and  wounded over 300 others.",
    "data": "Using a variety of means, Al-Haramain Foundation provided financial  support to Al-Qaida operatives in Indonesia and to Jemaah Islamiyah  (JI). According to a senior Al-Qaida official apprehended in South-East   Asia, Al-Haramain Foundation was one of the primary sources of  funding for Al-Qaida network activities in the region. JI has committed a  series of terrorist attacks, including the bombing of a nightclub in Bali on 12 October 2002 that killed 202 persons and  wounded over 300 others.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "&nbsp;",
      "data": "&nbsp;",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Related listed individuals and entities:",
      "data": "Related listed individuals and entities:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Al-Itihaad al-Islamiya / AIAI (QE.A.2.01), listed on 6 October 2001",
    "data": "Al-Itihaad al-Islamiya / AIAI (QE.A.2.01), listed on 6 October 2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Egyptian Islamic Jihad  (QE.A.3.01), listed on 6 October 2001 ",
    "data": "\r\n              Egyptian Islamic Jihad  (QE.A.3.01), listed on 6 October 2001 ",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Al-Qaida (QE.A.4.01), listed on 6  October 2001",
    "data": "\r\n              Al-Qaida (QE.A.4.01), listed on 6  October 2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Al-Haramain Islamic Foundation (QE.A.71.02), listed on 13 March 2002",
    "data": "\r\n              Al-Haramain Islamic Foundation (QE.A.71.02), listed on 13 March 2002",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Al-Haramain Islamic Foundation  (Somalia) (QE.A.72.02), listed on 13 March 2002",
    "data": "\r\n              Al-Haramain Islamic Foundation  (Somalia) (QE.A.72.02), listed on 13 March 2002",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Jemaah Islamiyah (QE.J.92.02), listed on 25 October 2002",
    "data": "\r\n              Jemaah Islamiyah (QE.J.92.02), listed on 25 October 2002",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Al-Haramain Foundation (Pakistan)  (QE.A.104.04), listed on 26  January 2004",
    "data": "\r\n              Al-Haramain Foundation (Pakistan)  (QE.A.104.04), listed on 26  January 2004",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Al-Haramayn Foundation (Kenya)  (QE.A.105.04), listed on 26  January 2004",
    "data": "\r\n              Al-Haramayn Foundation (Kenya)  (QE.A.105.04), listed on 26  January 2004",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Al-Haramayn Foundation (Tanzania)  (QE.A.106.04), listed on 26  January 2004",
    "data": "\r\n              Al-Haramayn Foundation (Tanzania)  (QE.A.106.04), listed on 26  January 2004",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Al-Haramain: Afghanistan Branch  (QE.A.110.04), listed on 6 July 2004 ",
    "data": "\r\n              Al-Haramain: Afghanistan Branch  (QE.A.110.04), listed on 6 July 2004 ",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Al-Haramain: Albania Branch (QE.A.111.04), listed on 6 July  2004&nbsp;",
    "data": "\r\n              Al-Haramain: Albania Branch (QE.A.111.04), listed on 6 July  2004&nbsp;",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Al-Haramain: Bangladesh Branch (QE.A.112.04), listed on 6 July 2004",
    "data": "\r\n              Al-Haramain: Bangladesh Branch (QE.A.112.04), listed on 6 July 2004",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Al-Haramain: Ethiopia Branch (QE.A.113.04), listed on 6 July 2004",
    "data": "\r\n              Al-Haramain: Ethiopia Branch (QE.A.113.04), listed on 6 July 2004",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Al-Haramain: The Netherlands  Branch (QE.A.114.04), listed on 6  July 2004",
    "data": "\r\n              Al-Haramain: The Netherlands  Branch (QE.A.114.04), listed on 6  July 2004",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Al-Haramain Foundation (Union of  the Comoros)  (QE.A.116.04), listed on 28 September  2004",
    "data": "\r\n              Al-Haramain Foundation (Union of  the Comoros)  (QE.A.116.04), listed on 28 September  2004",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Al-Haramain Foundation (United States of America)  (QE.A.117.04), listed on 28 September  2004",
    "data": "\r\n              Al-Haramain Foundation (United States of America)  (QE.A.117.04), listed on 28 September  2004",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Lashkar-e-Tayyiba (QE.L.118.05), listed on 2 May 2005",
    "data": "\r\n              Lashkar-e-Tayyiba (QE.L.118.05), listed on 2 May 2005",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "              Agus Dwikarna (QI.D.111.03), listed on 9 September 2003 ",
    "data": "              Agus Dwikarna (QI.D.111.03), listed on 9 September 2003 ",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Aris  Munandar (QI.M.119.03), listed on 9 September 2003      ",
    "data": "\r\n              Aris  Munandar (QI.M.119.03), listed on 9 September 2003      ",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n      Aqeel Abdulaziz Aqeel al-Aqeel (QI.A.171.04), listed on 6 July  2004 ",
    "data": "\r\n      Aqeel Abdulaziz Aqeel al-Aqeel (QI.A.171.04), listed on 6 July  2004 ",
    "type": "text"
   }
  ]
 }
]