[
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": "QE.A.1.01. ABU SAYYAF GROUP",
        "data": "QE.A.1.01. ABU SAYYAF GROUP",
        "type": "text"
       }
      ]
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Date on which the  narrative summary became available on",
      "data": "Date on which the  narrative summary became available on",
      "type": "text"
     }
    ]
   },
   {
    "raw": " ",
    "data": " ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "the  Committee’s website",
      "data": "the  Committee’s website",
      "type": "text"
     }
    ]
   },
   {
    "raw": ": 7 April 2011",
    "data": ": 7 April 2011",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "The Abu  Sayyaf Group was listed on ",
    "data": "The Abu  Sayyaf Group was listed on ",
    "type": "text"
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "6 October 2001",
      "data": "6 October 2001",
      "type": "text"
     }
    ]
   },
   {
    "raw": " pursuant to paragraph 8(c) of resolution 1333  (2000) as being associated with Al-Qaida, Usama bin Laden or the Taliban  for “participating in the financing, planning, facilitating, preparing or  perpetrating of acts or activities by, in conjunction with, under the name of,  on behalf or in support of”, “supplying, selling or transferring arms and  related materiel to” or “otherwise supporting acts or activities of” Al-Qaida (QE.A.4.01.).",
    "data": " pursuant to paragraph 8(c) of resolution 1333  (2000) as being associated with Al-Qaida, Usama bin Laden or the Taliban  for “participating in the financing, planning, facilitating, preparing or  perpetrating of acts or activities by, in conjunction with, under the name of,  on behalf or in support of”, “supplying, selling or transferring arms and  related materiel to” or “otherwise supporting acts or activities of” Al-Qaida (QE.A.4.01.).",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Additional information",
      "data": "Additional information",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "The Abu Sayyaf Group (ASG) was  founded in the early 1990s by Abdurajak Janjalani. It was formed from the more  militant elements of the Moro National Liberation Front, an established  separatist movement in the southern Philippines. ASG is based in the  southern Philippines,  primarily the Sulu archipelago, Tawi Tawi, Basilan and Mindanao.  Members also occasionally travel to Manila.  ASG often resorts to criminal activity, including murders, bombings, extortion  and kidnap for ransom both for financial profit and to promote its agenda.",
    "data": "The Abu Sayyaf Group (ASG) was  founded in the early 1990s by Abdurajak Janjalani. It was formed from the more  militant elements of the Moro National Liberation Front, an established  separatist movement in the southern Philippines. ASG is based in the  southern Philippines,  primarily the Sulu archipelago, Tawi Tawi, Basilan and Mindanao.  Members also occasionally travel to Manila.  ASG often resorts to criminal activity, including murders, bombings, extortion  and kidnap for ransom both for financial profit and to promote its agenda.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Abdurajak Janjalani was killed  in a clash with Philippine police in December 1998. His younger brother,  Khadafi Abubakar Janjalani (QI.J.180.04.), replaced him as the leader of the  group. In September 2006, Janjalani was killed in a gun battle with the Armed  Forces of the Philippines;  Radulan Sahiron (QI.S.208.05.) became the new ASG leader. ",
    "data": "Abdurajak Janjalani was killed  in a clash with Philippine police in December 1998. His younger brother,  Khadafi Abubakar Janjalani (QI.J.180.04.), replaced him as the leader of the  group. In September 2006, Janjalani was killed in a gun battle with the Armed  Forces of the Philippines;  Radulan Sahiron (QI.S.208.05.) became the new ASG leader. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "ASG has links to Al-Qaida  (QE.A.4.01.) and Jemaah Islamiyah (JI) (QE.J.92.02.), and ASG members have been  trained by both organizations in guerrilla warfare, military operations and  bomb making. In 1991 Usama bin Laden’s (deceased) brother-in-law, Mohammad  Jammal Khalifa, established the International Islamic Relief Organization, Philippines,  Branch Offices (QE.I.126.06.), and used this organization to channel funds to  ASG to pay for training and arms.",
    "data": "ASG has links to Al-Qaida  (QE.A.4.01.) and Jemaah Islamiyah (JI) (QE.J.92.02.), and ASG members have been  trained by both organizations in guerrilla warfare, military operations and  bomb making. In 1991 Usama bin Laden’s (deceased) brother-in-law, Mohammad  Jammal Khalifa, established the International Islamic Relief Organization, Philippines,  Branch Offices (QE.I.126.06.), and used this organization to channel funds to  ASG to pay for training and arms.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "ASG has been involved in a  number of terrorist attacks, including assassinations; bombing civilian and  military establishments and domestic infrastructure, including airports and  ferries;",
    "data": "ASG has been involved in a  number of terrorist attacks, including assassinations; bombing civilian and  military establishments and domestic infrastructure, including airports and  ferries;",
    "type": "text"
   },
   {
    "raw": "u",
    "data": "u",
    "type": "tag",
    "name": "u",
    "children": [
     {
      "raw": " ",
      "data": " ",
      "type": "text"
     }
    ]
   },
   {
    "raw": "kidnapping local officials and foreign tourists; beheading  local and foreign hostages; and extortion against local and foreign businesses.  For example: ",
    "data": "kidnapping local officials and foreign tourists; beheading  local and foreign hostages; and extortion against local and foreign businesses.  For example: ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Related listed individuals and entities:",
      "data": "Related listed individuals and entities:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Al-Qaida (QE.A.4.01.), listed on 6 October 2001",
    "data": "Al-Qaida (QE.A.4.01.), listed on 6 October 2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nJemaah Islamiyah (QE.J.92.02.), listed on 25 October 2002",
    "data": "\r\nJemaah Islamiyah (QE.J.92.02.), listed on 25 October 2002",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nInternational Islamic Relief Organization, Philippines, Branch Offices  (QE.I.126.06.), listed on 4 August 2006",
    "data": "\r\nInternational Islamic Relief Organization, Philippines, Branch Offices  (QE.I.126.06.), listed on 4 August 2006",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nRajah Solaiman Movement  (QE.R.128.08.), listed on 4 June 2008",
    "data": "\r\nRajah Solaiman Movement  (QE.R.128.08.), listed on 4 June 2008",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "              Khadafi Abubakar Janjalani (QI.J.180.04.), listed on 22 December 2004",
    "data": "              Khadafi Abubakar Janjalani (QI.J.180.04.), listed on 22 December 2004",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Isnilon Totoni Hapilon  (QI.H.204.05.), listed on 6 December 2005",
    "data": "\r\n              Isnilon Totoni Hapilon  (QI.H.204.05.), listed on 6 December 2005",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Radulan Sahiron (QI.S.208.05.), listed on 6 December 2005",
    "data": "\r\n              Radulan Sahiron (QI.S.208.05.), listed on 6 December 2005",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Jainal Antel Sali Jr. (QI.S.209.05.), listed on 6  December 2005",
    "data": "\r\n              Jainal Antel Sali Jr. (QI.S.209.05.), listed on 6  December 2005",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Fahd Muhammad &lsquo;Abd al-&lsquo;Aziz al-Khashiban (QI.A.233.07.), listed on 9  October 2007",
    "data": "\r\n              Fahd Muhammad &lsquo;Abd al-&lsquo;Aziz al-Khashiban (QI.A.233.07.), listed on 9  October 2007",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Abdul Rahim al-Talhi (QI.A.234.07.), listed on 9  October 2007",
    "data": "\r\n              Abdul Rahim al-Talhi (QI.A.234.07.), listed on 9  October 2007",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Umar Patek (QI.P.294.11.), listed on 19 July 2011",
    "data": "\r\n              Umar Patek (QI.P.294.11.), listed on 19 July 2011",
    "type": "text"
   }
  ]
 }
]