[
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": "QE.G.91.02. GLOBAL RELIEF FOUNDATION (GRF)",
        "data": "QE.G.91.02. GLOBAL RELIEF FOUNDATION (GRF)",
        "type": "text"
       }
      ]
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Date on which the  narrative summary became available on",
      "data": "Date on which the  narrative summary became available on",
      "type": "text"
     }
    ]
   },
   {
    "raw": " ",
    "data": " ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "the  Committee’s website",
      "data": "the  Committee’s website",
      "type": "text"
     }
    ]
   },
   {
    "raw": ": 7 September 2010",
    "data": ": 7 September 2010",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "The Global Relief Foundation  (GRF) was listed ",
    "data": "The Global Relief Foundation  (GRF) was listed ",
    "type": "text"
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "on 12 October 2002",
      "data": "on 12 October 2002",
      "type": "text"
     }
    ]
   },
   {
    "raw": " pursuant to paragraphs 1  and 2 of resolution 1390 (2002) as being associated with Al-Qaida, Usama bin  Laden or the Taliban for &ldquo;participating in the financing, planning,  facilitating, preparing or perpetrating of acts or activities by, in  conjunction with, under the name of, on behalf or in support of&rdquo;, &ldquo;supplying,  selling or transferring arms and related materiel to&rdquo; or &ldquo;otherwise supporting  acts or activities of&rdquo; Al-Qaida (QE.A.4.01), Usama bin Laden and the Taliban. ",
    "data": " pursuant to paragraphs 1  and 2 of resolution 1390 (2002) as being associated with Al-Qaida, Usama bin  Laden or the Taliban for &ldquo;participating in the financing, planning,  facilitating, preparing or perpetrating of acts or activities by, in  conjunction with, under the name of, on behalf or in support of&rdquo;, &ldquo;supplying,  selling or transferring arms and related materiel to&rdquo; or &ldquo;otherwise supporting  acts or activities of&rdquo; Al-Qaida (QE.A.4.01), Usama bin Laden and the Taliban. ",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n\t        ",
    "data": "\r\n\t        ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Additional information:",
      "data": "Additional information:",
      "type": "text"
     }
    ]
   },
   {
    "raw": " ",
    "data": " ",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n\t        The Global Relief Foundation  (GRF), and its officers and directors have had connections to, and have  provided support for and assistance to Al-Qaida (QE.A.4.01) and to Usama bin  Laden (deceased).",
    "data": "\r\n\t        The Global Relief Foundation  (GRF), and its officers and directors have had connections to, and have  provided support for and assistance to Al-Qaida (QE.A.4.01) and to Usama bin  Laden (deceased).",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Rabih Haddad, a senior GRF  official who co-founded GRF and served as its president throughout the 1990s  and into 2000, worked for Makhtab al-Khidamat (QE.M.12.01), the precursor  organization to Al-Qaida, in Pakistan in the early 1990s.",
    "data": "Rabih Haddad, a senior GRF  official who co-founded GRF and served as its president throughout the 1990s  and into 2000, worked for Makhtab al-Khidamat (QE.M.12.01), the precursor  organization to Al-Qaida, in Pakistan in the early 1990s.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "GRF has provided financial and  other assistance to, and received funding from, individuals associated with  Al-Qaida. Mohammed Galeb Kalaje Zouaydi, a suspected financier of Al-Qaida’s  worldwide terrorist efforts, was arrested in Europe  in April 2002. Zouaydi and his partners transferred approximately USD 600,000  to Al-Qaida-related organizations, including GRF. Along with these transfers,  Zouaydi transferred over USD 200,000 to GRF’s Belgium Office. GRF admitted  receiving funds from Zouaydi.",
    "data": "GRF has provided financial and  other assistance to, and received funding from, individuals associated with  Al-Qaida. Mohammed Galeb Kalaje Zouaydi, a suspected financier of Al-Qaida’s  worldwide terrorist efforts, was arrested in Europe  in April 2002. Zouaydi and his partners transferred approximately USD 600,000  to Al-Qaida-related organizations, including GRF. Along with these transfers,  Zouaydi transferred over USD 200,000 to GRF’s Belgium Office. GRF admitted  receiving funds from Zouaydi.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "GRF personnel had  multiple contacts with Wadih el-Hage, Bin Laden’s personal secretary, when he  was in Sudan.  El-Hage was convicted in a United States  district court in May 2001 for his role in the 1998 bombings of United States Embassies  in Kenya and Tanzania.  El-Hage was in contact with GRF while he was active in an Al-Qaida terrorist  cell in Kenya.",
    "data": "GRF personnel had  multiple contacts with Wadih el-Hage, Bin Laden’s personal secretary, when he  was in Sudan.  El-Hage was convicted in a United States  district court in May 2001 for his role in the 1998 bombings of United States Embassies  in Kenya and Tanzania.  El-Hage was in contact with GRF while he was active in an Al-Qaida terrorist  cell in Kenya.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "A GRF employee also dealt with  officials of the Taliban. In November 2001, a GRF medical relief coordinator  traveled to Kabul, Afghanistan, and had dealings with  Taliban officials until the collapse of the Taliban regime.",
    "data": "A GRF employee also dealt with  officials of the Taliban. In November 2001, a GRF medical relief coordinator  traveled to Kabul, Afghanistan, and had dealings with  Taliban officials until the collapse of the Taliban regime.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Related listed individuals and  entities",
      "data": "Related listed individuals and  entities",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Al-Qaida (QE.A.4.01), listed on 6 October 2001",
    "data": "Al-Qaida (QE.A.4.01), listed on 6 October 2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Makhtab al-Khidamat (QE.M.12.01),  listed on 6 October 2001",
    "data": "\r\n              Makhtab al-Khidamat (QE.M.12.01),  listed on 6 October 2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Al  Furqan (QE.A.107.04), listed on 11 May 2004              ",
    "data": "\r\n              Al  Furqan (QE.A.107.04), listed on 11 May 2004              ",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Taibah International-Bosnia  Offices (QE.T.108.04), 11 May 2004\t\t",
    "data": "\r\n              Taibah International-Bosnia  Offices (QE.T.108.04), 11 May 2004\t\t",
    "type": "text"
   }
  ]
 }
]