[
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": "QE.B.93.02. BENEVOLENCE INTERNATIONAL FOUNDATION",
        "data": "QE.B.93.02. BENEVOLENCE INTERNATIONAL FOUNDATION",
        "type": "text"
       }
      ]
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Date on which the  narrative summary became available on",
      "data": "Date on which the  narrative summary became available on",
      "type": "text"
     }
    ]
   },
   {
    "raw": " ",
    "data": " ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "the  Committee’s website",
      "data": "the  Committee’s website",
      "type": "text"
     }
    ]
   },
   {
    "raw": ": 19 November 2010",
    "data": ": 19 November 2010",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "The  Benevolence International Foundation was listed on ",
    "data": "The  Benevolence International Foundation was listed on ",
    "type": "text"
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "21 November 2002",
      "data": "21 November 2002",
      "type": "text"
     }
    ]
   },
   {
    "raw": " pursuant  to paragraphs 1 and 2 of resolution 1390 (2002) as  being associated with Al-Qaida, Usama bin Laden or the Taliban for “participating  in the financing, planning, facilitating, preparing or perpetrating of acts or  activities by, in conjunction with, under the name of, on behalf or in support  of”, “supplying, selling or transferring arms and related materiel to” or  “otherwise supporting acts or activities of” Usama bin Laden  and Al-Qaida (QE.A.4.01.).",
    "data": " pursuant  to paragraphs 1 and 2 of resolution 1390 (2002) as  being associated with Al-Qaida, Usama bin Laden or the Taliban for “participating  in the financing, planning, facilitating, preparing or perpetrating of acts or  activities by, in conjunction with, under the name of, on behalf or in support  of”, “supplying, selling or transferring arms and related materiel to” or  “otherwise supporting acts or activities of” Usama bin Laden  and Al-Qaida (QE.A.4.01.).",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Additional information: ",
      "data": "Additional information: ",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "The Benevolence International Foundation (BIF)  was incorporated in Illinois, the United States,  on 30 March 1992 as a tax-exempt not-for-profit organization whose stated  purpose was to conduct humanitarian relief projects throughout the world. BIF  operated as an international organization with several offices, including in Bosnia and Herzegovina,  Pakistan, China, and Chechnya  and Ingushetia in the Russian    Federation. ",
    "data": "The Benevolence International Foundation (BIF)  was incorporated in Illinois, the United States,  on 30 March 1992 as a tax-exempt not-for-profit organization whose stated  purpose was to conduct humanitarian relief projects throughout the world. BIF  operated as an international organization with several offices, including in Bosnia and Herzegovina,  Pakistan, China, and Chechnya  and Ingushetia in the Russian    Federation. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "The precursor organization to BIF, Lajnar  al-Birr al-Islamiah, Arabic for “Islamic Benevolence Committee”, was founded around  1987, in part to raise funds for fighters in Afghanistan.  The organization also provided cover and immigration assistance to fighters  traveling in and out of Pakistan.",
    "data": "The precursor organization to BIF, Lajnar  al-Birr al-Islamiah, Arabic for “Islamic Benevolence Committee”, was founded around  1987, in part to raise funds for fighters in Afghanistan.  The organization also provided cover and immigration assistance to fighters  traveling in and out of Pakistan.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "In the early 1990s, in an effort to attract  more donations and deflect scrutiny from the group, Benevolence International  Foundation (“Al Bir al Dawalia” in Arabic) was created and incorporated in the United States.  Under its new name of Al Bir al Dawalia, the organization engaged in financial  transactions on behalf of Al-Qaida (QE.A.4.01.). When BIF’s operations came under government scrutiny in and around 1993, Enaam Arnaout  assumed control of the organization.",
    "data": "In the early 1990s, in an effort to attract  more donations and deflect scrutiny from the group, Benevolence International  Foundation (“Al Bir al Dawalia” in Arabic) was created and incorporated in the United States.  Under its new name of Al Bir al Dawalia, the organization engaged in financial  transactions on behalf of Al-Qaida (QE.A.4.01.). When BIF’s operations came under government scrutiny in and around 1993, Enaam Arnaout  assumed control of the organization.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Arnaout and Usama bin Laden (deceased) had a close relationship dating from the mid-1980s and continuing until at  least the early 1990s. Arnaout functioned as an administrator for Bin Laden, at  times disbursing funds on his behalf. An article published in 1988 on Bin  Laden’s activities at the “Al Masada” fighters’ camp in Afghanistan  included a photograph of Arnaout and Bin Laden walking together.",
    "data": "Arnaout and Usama bin Laden (deceased) had a close relationship dating from the mid-1980s and continuing until at  least the early 1990s. Arnaout functioned as an administrator for Bin Laden, at  times disbursing funds on his behalf. An article published in 1988 on Bin  Laden’s activities at the “Al Masada” fighters’ camp in Afghanistan  included a photograph of Arnaout and Bin Laden walking together.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "In a March 2002 search of BIF’s offices, Bosnia and Herzegovina  law enforcement authorities recovered hard drives and CD-ROMs, some of whose  contents had been deleted. An examination of the saved data and restoration of  the deleted files revealed a host of evidence linking Aranout to Bin Laden and  Al-Qaida, including letters between Arnaout and Bin Laden using their aliases.  In one handwritten letter, Bin Laden indicated that Arnaout was authorized to  sign on Bin Laden’s behalf. A second letter from Bin Laden to Arnaout discussed  consulting Sobhi Abdel Aziz Mohamed al Gohary Abu Sinna (deceased),  a.k.a. Muhammad Atef, regarding the  establishment of a group of fighters. Atef, Bin Laden’s aide, was indicted for  his role in the 1998 United States Embassy bombings in East   Africa. In a third letter dated 17 June 1991, Bin Laden wrote to  Arnaout to discuss an unspecified prior agreement between them.",
    "data": "In a March 2002 search of BIF’s offices, Bosnia and Herzegovina  law enforcement authorities recovered hard drives and CD-ROMs, some of whose  contents had been deleted. An examination of the saved data and restoration of  the deleted files revealed a host of evidence linking Aranout to Bin Laden and  Al-Qaida, including letters between Arnaout and Bin Laden using their aliases.  In one handwritten letter, Bin Laden indicated that Arnaout was authorized to  sign on Bin Laden’s behalf. A second letter from Bin Laden to Arnaout discussed  consulting Sobhi Abdel Aziz Mohamed al Gohary Abu Sinna (deceased),  a.k.a. Muhammad Atef, regarding the  establishment of a group of fighters. Atef, Bin Laden’s aide, was indicted for  his role in the 1998 United States Embassy bombings in East   Africa. In a third letter dated 17 June 1991, Bin Laden wrote to  Arnaout to discuss an unspecified prior agreement between them.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Bosnia and Herzegovina authorities also  discovered an organization chart for a group headed by Bin Laden and involved  in military activity; an organization chart placing Arnaout at the head of an  organization involved with weapons; and notes summarizing several meetings that  witnessed the founding of Al-Qaida in Afghanistan in August 1998 and specifying  the text of the original bayat (oath of allegiance) made by prospective  Al-Qaida members. Various documents also established that Arnaout, while  employed by BIF predecessor Lajnar al-Birr al-Islamiah, worked with others including  members of Al-Qaida to purchase rockets, mortars, rifles, and offensive and  defensive bombs, and to distribute them to various fighters’ camps, including  camps operated by Al-Qaida.",
    "data": "Bosnia and Herzegovina authorities also  discovered an organization chart for a group headed by Bin Laden and involved  in military activity; an organization chart placing Arnaout at the head of an  organization involved with weapons; and notes summarizing several meetings that  witnessed the founding of Al-Qaida in Afghanistan in August 1998 and specifying  the text of the original bayat (oath of allegiance) made by prospective  Al-Qaida members. Various documents also established that Arnaout, while  employed by BIF predecessor Lajnar al-Birr al-Islamiah, worked with others including  members of Al-Qaida to purchase rockets, mortars, rifles, and offensive and  defensive bombs, and to distribute them to various fighters’ camps, including  camps operated by Al-Qaida.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Related listed individuals and entities:",
      "data": "Related listed individuals and entities:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Al-Qaida  (QE.A.4.01.), listed on 6 October 2001",
    "data": "Al-Qaida  (QE.A.4.01.), listed on 6 October 2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n\t    ",
    "data": "\r\n\t    ",
    "type": "text"
   }
  ]
 }
]