[
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": "QE.M.134.12. MOUVEMENT POUR L’UNIFICATION ET LE JIHAD EN AFRIQUE DE L’OUEST (MUJAO) ",
        "data": "QE.M.134.12. MOUVEMENT POUR L’UNIFICATION ET LE JIHAD EN AFRIQUE DE L’OUEST (MUJAO) ",
        "type": "text"
       }
      ]
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Date on which the  narrative summary became available on",
      "data": "Date on which the  narrative summary became available on",
      "type": "text"
     }
    ]
   },
   {
    "raw": " ",
    "data": " ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "the  Committee’s website",
      "data": "the  Committee’s website",
      "type": "text"
     }
    ]
   },
   {
    "raw": ": 5 December 2012",
    "data": ": 5 December 2012",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n            ",
    "data": "\r\n            ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Dates on which the narrative summary was updated: ",
      "data": "Dates on which the narrative summary was updated: ",
      "type": "text"
     }
    ]
   },
   {
    "raw": "27 November 2013, 9 September 2014",
    "data": "27 November 2013, 9 September 2014",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "The Mouvement pour l’Unification et le Jihad en Afrique de l’Ouest   (MUJAO) was listed on 5 December 2012 pursuant to paragraphs 1 and 12 of resolution 1989 (2011) as being associated with the Organization of Al-Qaida in the Islamic Maghreb (QE.T.14.01) for participating in the financing, planning, facilitating, preparing, or perpetrating of acts or activities in conjunction with, under the name of, on behalf of, or in support of that entity.",
    "data": "The Mouvement pour l’Unification et le Jihad en Afrique de l’Ouest   (MUJAO) was listed on 5 December 2012 pursuant to paragraphs 1 and 12 of resolution 1989 (2011) as being associated with the Organization of Al-Qaida in the Islamic Maghreb (QE.T.14.01) for participating in the financing, planning, facilitating, preparing, or perpetrating of acts or activities in conjunction with, under the name of, on behalf of, or in support of that entity.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Additional information",
      "data": "Additional information",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "The Mouvement pour l’Unification et le Jihad en Afrique de l’Ouest (MUJAO) is a splinter group of the Organization of Al-Qaida in the Islamic Maghreb (QE.T.14.01) (AQIM),  which formally announced its existence following the abduction of three humanitarian workers from a Saharan refugee camp in Tindouf on 23 October 2011. This was MUJAO’s first attack. ",
    "data": "The Mouvement pour l’Unification et le Jihad en Afrique de l’Ouest (MUJAO) is a splinter group of the Organization of Al-Qaida in the Islamic Maghreb (QE.T.14.01) (AQIM),  which formally announced its existence following the abduction of three humanitarian workers from a Saharan refugee camp in Tindouf on 23 October 2011. This was MUJAO’s first attack. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "MUJAO co-exists and works together with AQIM from which its operational capabilities derive. MUJAO operates in the same geographical area in the Sahel and shares objectives of AQIM. It grew considerably in its first twelve months of operation. ",
    "data": "MUJAO co-exists and works together with AQIM from which its operational capabilities derive. MUJAO operates in the same geographical area in the Sahel and shares objectives of AQIM. It grew considerably in its first twelve months of operation. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "MUJAO is the result of internal struggles within Al Moulathamoun (QE.M.140.14), a part of AQIM headed by Mokhtar Belmokhtar (QI.B.136.03). The causes of those struggles were linked to the leadership of the group, the distribution of ransoms paid for hostages and the sharing of profits from drug trafficking. ",
    "data": "MUJAO is the result of internal struggles within Al Moulathamoun (QE.M.140.14), a part of AQIM headed by Mokhtar Belmokhtar (QI.B.136.03). The causes of those struggles were linked to the leadership of the group, the distribution of ransoms paid for hostages and the sharing of profits from drug trafficking. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "MUJAO's leaders are known to be drug traffickers involved in the drugs trade in the\r\nSahel and southern Algeria.",
    "data": "MUJAO's leaders are known to be drug traffickers involved in the drugs trade in the\r\nSahel and southern Algeria.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "MUJAO has claimed responsibility for the following operations:",
    "data": "MUJAO has claimed responsibility for the following operations:",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Taking advantage of the uprising of rebel movements in northern Mali in early 2012,\r\nMUJAO has seized the towns of Gao and Bourem and taken supplies of weapons from\r\nMalian arsenals. It is thus heavily armed with, for example, heavy machine guns (14.5 and 23 mm), anti-tank grenade launchers (RPG-7), mortars (60 and 82 mm), conventional\r\n(TNT) and home-made explosives, night-vision binoculars and means of communication\r\n(mobile and satellite telephones, and VHF radios).\r\n",
    "data": "Taking advantage of the uprising of rebel movements in northern Mali in early 2012,\r\nMUJAO has seized the towns of Gao and Bourem and taken supplies of weapons from\r\nMalian arsenals. It is thus heavily armed with, for example, heavy machine guns (14.5 and 23 mm), anti-tank grenade launchers (RPG-7), mortars (60 and 82 mm), conventional\r\n(TNT) and home-made explosives, night-vision binoculars and means of communication\r\n(mobile and satellite telephones, and VHF radios).\r\n",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "In November 2012, an alliance was concluded between MUJAO, Ansar Eddine      (QE.A.135.13) and AQIM. A common strategy was defined and      offices were established north of Gao by a mission combining MUJAO, Ansar      Eddine, and the AQIM.",
    "data": "In November 2012, an alliance was concluded between MUJAO, Ansar Eddine      (QE.A.135.13) and AQIM. A common strategy was defined and      offices were established north of Gao by a mission combining MUJAO, Ansar      Eddine, and the AQIM.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "      Since the start of Operation Serval, Iyad ag Ghali (QI.A.316.13) has aligned      himself with AQIM and MUJAO brigades that are fighting the French and Malian      armed forces.",
    "data": "      Since the start of Operation Serval, Iyad ag Ghali (QI.A.316.13) has aligned      himself with AQIM and MUJAO brigades that are fighting the French and Malian      armed forces.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Related listed individuals and entities:",
      "data": "Related listed individuals and entities:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "The Organization of Al-Qaida in the Islamic Maghreb (QE.T.14.01), listed on 6\r\nOctober 2001",
    "data": "The Organization of Al-Qaida in the Islamic Maghreb (QE.T.14.01), listed on 6\r\nOctober 2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nAnsar Eddine (QE.A.135.13) listed on 20 March 2013",
    "data": "\r\nAnsar Eddine (QE.A.135.13) listed on 20 March 2013",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nAl Mouakaoune Biddam (QE.M.139.14), listed on 2 June 2014 ",
    "data": "\r\nAl Mouakaoune Biddam (QE.M.139.14), listed on 2 June 2014 ",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nAl Moulathamoun (QE.M.140.14), listed on 2 June 2014 ",
    "data": "\r\nAl Moulathamoun (QE.M.140.14), listed on 2 June 2014 ",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nAl Mourabitoun (QE.M.141.14), listed on 2 June 2014",
    "data": "\r\nAl Mourabitoun (QE.M.141.14), listed on 2 June 2014",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n        ",
    "data": "\r\n        ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Mokhtar Belmokhtar (QI.B.136.03), listed on 11 November 2003",
    "data": "Mokhtar Belmokhtar (QI.B.136.03), listed on 11 November 2003",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Amor Mohamed Ghedeir (QI.H.250.08), listed on 3 July 2008  ",
    "data": "\r\n              Amor Mohamed Ghedeir (QI.H.250.08), listed on 3 July 2008  ",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Iyad ag Ghali (QI.A.316.13) listed on 25 February 2013",
    "data": "\r\n              Iyad ag Ghali (QI.A.316.13) listed on 25 February 2013",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n        Mohamed Lahbous (QI.L.319.13) listed on 24 October 2013",
    "data": "\r\n        Mohamed Lahbous (QI.L.319.13) listed on 24 October 2013",
    "type": "text"
   }
  ]
 }
]