[
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": "QE.M.12.01.",
        "data": "QE.M.12.01.",
        "type": "text"
       }
      ]
     }
    ]
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": " MAKHTAB AL-KHIDAMAT",
        "data": " MAKHTAB AL-KHIDAMAT",
        "type": "text"
       }
      ]
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Date on which the  narrative summary became available on",
      "data": "Date on which the  narrative summary became available on",
      "type": "text"
     }
    ]
   },
   {
    "raw": " ",
    "data": " ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "the  Committee’s website",
      "data": "the  Committee’s website",
      "type": "text"
     }
    ]
   },
   {
    "raw": ": 7 September 2010",
    "data": ": 7 September 2010",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Makhtab al-Khidamat was listed ",
    "data": "Makhtab al-Khidamat was listed ",
    "type": "text"
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "on 6 October 2001",
      "data": "on 6 October 2001",
      "type": "text"
     }
    ]
   },
   {
    "raw": " pursuant to  paragraph 8(c) of resolution 1333 (2000) as being associated with  Al-Qaida, Usama bin Laden or the Taliban for “participating in the financing,  planning, facilitating, preparing or perpetrating of acts or activities by, in  conjunction with, under the name of, on behalf or in support of”, “supplying,  selling or transferring arms and related materiel to” or “otherwise supporting  acts or activities of” Al-Qaida (QE.A.4.01)  and Usama bin Laden. ",
    "data": " pursuant to  paragraph 8(c) of resolution 1333 (2000) as being associated with  Al-Qaida, Usama bin Laden or the Taliban for “participating in the financing,  planning, facilitating, preparing or perpetrating of acts or activities by, in  conjunction with, under the name of, on behalf or in support of”, “supplying,  selling or transferring arms and related materiel to” or “otherwise supporting  acts or activities of” Al-Qaida (QE.A.4.01)  and Usama bin Laden. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Additional information:",
      "data": "Additional information:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "a name=\"OLE_LINK1\"",
    "data": "a name=\"OLE_LINK1\"",
    "type": "tag",
    "name": "a",
    "attribs": {
     "name": "OLE_LINK1"
    },
    "children": [
     {
      "raw": "Makhtab al-Khidamat",
      "data": "Makhtab al-Khidamat",
      "type": "text"
     }
    ]
   },
   {
    "raw": ",  also known as the Afghan Service Bureau, is the pre-cursor organization to Al-Qaida (QE.A.4.01) and provided the  basis for its infrastructure. It was created in the 1980s by Abdullah Azzam and  Usama bin Laden (deceased) to  establish guest houses near the Afghan border and paramilitary camps to prepare  militants for the Afghan conflict.",
    "data": ",  also known as the Afghan Service Bureau, is the pre-cursor organization to Al-Qaida (QE.A.4.01) and provided the  basis for its infrastructure. It was created in the 1980s by Abdullah Azzam and  Usama bin Laden (deceased) to  establish guest houses near the Afghan border and paramilitary camps to prepare  militants for the Afghan conflict.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Makhtab al-Khidamat helped  channel fighters and money to Afghanistan,  and established offices worldwide under the alias Al Kifah.",
    "data": "Makhtab al-Khidamat helped  channel fighters and money to Afghanistan,  and established offices worldwide under the alias Al Kifah.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Disagreements between Azzam and Bin  Laden in the late 1980s resulted in the creation of Al-Qaida by Bin Laden.  After Azzam was killed in 1989, Bin Laden continued to utilize Makhtab  al-Khidamat and the Al Kifah branches before absorbing them into Al-Qaida.",
    "data": "Disagreements between Azzam and Bin  Laden in the late 1980s resulted in the creation of Al-Qaida by Bin Laden.  After Azzam was killed in 1989, Bin Laden continued to utilize Makhtab  al-Khidamat and the Al Kifah branches before absorbing them into Al-Qaida.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Related listed individuals and  entities:",
      "data": "Related listed individuals and  entities:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Al-Qaida (QE.A.4.01), listed on 6 October 2001",
    "data": "Al-Qaida (QE.A.4.01), listed on 6 October 2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n\t\t      The Rabita Trust (QE.R.21.01) listed on 17 October 2001",
    "data": "\r\n\t\t      The Rabita Trust (QE.R.21.01) listed on 17 October 2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nThe Global Relief  Foundation (GRF) (QE.G.91.02), listed on 12 October 2002",
    "data": "\r\nThe Global Relief  Foundation (GRF) (QE.G.91.02), listed on 12 October 2002",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nAl-Haramain Foundation (Pakistan)  (QE.A.104.04), listed on 26 January 2004",
    "data": "\r\nAl-Haramain Foundation (Pakistan)  (QE.A.104.04), listed on 26 January 2004",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nAl-Haramain: Afghanistan  Branch (QE.A.110.04), listed on 6 July 2004",
    "data": "\r\nAl-Haramain: Afghanistan  Branch (QE.A.110.04), listed on 6 July 2004",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n",
    "data": "\r\n",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n Wa'el Hamza Abd al-Fatah Julaidan (QI.J.79.02), listed on 11 September  2002",
    "data": "\r\n Wa'el Hamza Abd al-Fatah Julaidan (QI.J.79.02), listed on 11 September  2002",
    "type": "text"
   }
  ]
 }
]