[
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": "QE.A.69.02. AFGHAN SUPPORT COMMITTEE (ASC) ",
        "data": "QE.A.69.02. AFGHAN SUPPORT COMMITTEE (ASC) ",
        "type": "text"
       }
      ]
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Date on which the  narrative summary became available on",
      "data": "Date on which the  narrative summary became available on",
      "type": "text"
     }
    ]
   },
   {
    "raw": " ",
    "data": " ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "the  Committee’s website",
      "data": "the  Committee’s website",
      "type": "text"
     }
    ]
   },
   {
    "raw": ": 7 April 2011",
    "data": ": 7 April 2011",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "The  Afghan Support Committee (ASC) was listed on ",
    "data": "The  Afghan Support Committee (ASC) was listed on ",
    "type": "text"
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "11 January 2002",
      "data": "11 January 2002",
      "type": "text"
     }
    ]
   },
   {
    "raw": " pursuant to  paragraph 8 (c) of resolution 1333 (2000) as  being associated with Al-Qaida, Usama bin Laden or the Taliban for “participating  in the financing, planning, facilitating, preparing or perpetrating of acts or  activities by, in conjunction with, under the name of, on behalf or in support  of” or “otherwise supporting acts or activities of” Usama bin Laden  and Al-Qaida  (QE.A.4.01).",
    "data": " pursuant to  paragraph 8 (c) of resolution 1333 (2000) as  being associated with Al-Qaida, Usama bin Laden or the Taliban for “participating  in the financing, planning, facilitating, preparing or perpetrating of acts or  activities by, in conjunction with, under the name of, on behalf or in support  of” or “otherwise supporting acts or activities of” Usama bin Laden  and Al-Qaida  (QE.A.4.01).",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Additional information",
      "data": "Additional information",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "The  Afghan Support Committee (ASC) is a non-governmental organization based in Afghanistan,  established by Usama bin Laden (deceased)  and affiliated with the Revival of Islamic Heritage Society (QE.R.70.02). Abu  Bakr al-Jaziri (QI.A.58.02), the finance chief of ASC, also served as the head  of organized funding for Usama bin Laden. Al-Jaziri collected funds for  Al-Qaida (QE.A.4.01) in Jalalabad,   Afghanistan,  through ASC. He also collected money for Al-Qaida from local Arab  non-governmental organizations by claiming the funds were for orphans and  widows.",
    "data": "The  Afghan Support Committee (ASC) is a non-governmental organization based in Afghanistan,  established by Usama bin Laden (deceased)  and affiliated with the Revival of Islamic Heritage Society (QE.R.70.02). Abu  Bakr al-Jaziri (QI.A.58.02), the finance chief of ASC, also served as the head  of organized funding for Usama bin Laden. Al-Jaziri collected funds for  Al-Qaida (QE.A.4.01) in Jalalabad,   Afghanistan,  through ASC. He also collected money for Al-Qaida from local Arab  non-governmental organizations by claiming the funds were for orphans and  widows.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Related listed individuals and entities:",
      "data": "Related listed individuals and entities:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Al-Qaida  (QE.A.4.01), listed on 6 October 2001",
    "data": "Al-Qaida  (QE.A.4.01), listed on 6 October 2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nRevival  of Islamic Heritage Society (QE.R.70.02), listed on 11 January 2002",
    "data": "\r\nRevival  of Islamic Heritage Society (QE.R.70.02), listed on 11 January 2002",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Ibrahim Ali Abu Bakr Tantoush (QI.T.57.02), listed on 11 January 2002              ",
    "data": "\r\n              Ibrahim Ali Abu Bakr Tantoush (QI.T.57.02), listed on 11 January 2002              ",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nAbu Bakr al-Jaziri (QI.A.58.02), listed on 11 January 2002  ",
    "data": "\r\nAbu Bakr al-Jaziri (QI.A.58.02), listed on 11 January 2002  ",
    "type": "text"
   }
  ]
 }
]