[
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": "QE.T.108.04. TAIBAH INTERNATIONAL-BOSNIA OFFICES",
        "data": "QE.T.108.04. TAIBAH INTERNATIONAL-BOSNIA OFFICES",
        "type": "text"
       }
      ]
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Date on which the  narrative summary became available on",
      "data": "Date on which the  narrative summary became available on",
      "type": "text"
     }
    ]
   },
   {
    "raw": " ",
    "data": " ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "the  Committee’s website",
      "data": "the  Committee’s website",
      "type": "text"
     }
    ]
   },
   {
    "raw": ": 7 April 2011",
    "data": ": 7 April 2011",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Taibah International-Bosnia Offices was listed on ",
    "data": "Taibah International-Bosnia Offices was listed on ",
    "type": "text"
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "11 May 2004",
      "data": "11 May 2004",
      "type": "text"
     }
    ]
   },
   {
    "raw": " pursuant to paragraphs 1 and 16 of resolution 1526 (2004) as being associated with Al-Qaida, Usama bin Laden or the Taliban for “participating in the financing, planning, facilitating, preparing or perpetrating of acts or activities by, in conjunction with, under the name of, on behalf or in support of” or “otherwise supporting acts or activities of” the Global Relief Foundation (GRF) (QE.G.91.02.).",
    "data": " pursuant to paragraphs 1 and 16 of resolution 1526 (2004) as being associated with Al-Qaida, Usama bin Laden or the Taliban for “participating in the financing, planning, facilitating, preparing or perpetrating of acts or activities by, in conjunction with, under the name of, on behalf or in support of” or “otherwise supporting acts or activities of” the Global Relief Foundation (GRF) (QE.G.91.02.).",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Additional information",
      "data": "Additional information",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Taibah  International-Bosnia Offices is a non-governmental organization based in Bosnia and Herzegovina,  with significant ties to the Global Relief Foundation (GRF) (QE.G.91.02.), an  Al-Qaida-affiliated (QE.A.4.01) organization.",
    "data": "Taibah  International-Bosnia Offices is a non-governmental organization based in Bosnia and Herzegovina,  with significant ties to the Global Relief Foundation (GRF) (QE.G.91.02.), an  Al-Qaida-affiliated (QE.A.4.01) organization.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "GRF  initially operated in Bosnia    and Herzegovina under the auspices of Taibah.  In 1996, Taibah broke with GRF, but continued to share the same office in Sarajevo, Bosnia    and Herzegovina, until 2000. Until 1996,  Muhamed el Nagmy, the registered leader of GRF, also worked as one of the joint  leaders of Taibah International. By December 2001, El Nagmy was working in the  Taibah office in Travnik, Bosnia and Herzegovina.  Additionally, the acting Director of Taibah in Bosnia   and Herzegovina, Ali Hamid el Tayeb, again in December  2001, confirmed that El Nagmy was responsible for bringing financial support to  Taibah International while holding the position as the Bosnia  Representative of GRF. ",
    "data": "GRF  initially operated in Bosnia    and Herzegovina under the auspices of Taibah.  In 1996, Taibah broke with GRF, but continued to share the same office in Sarajevo, Bosnia    and Herzegovina, until 2000. Until 1996,  Muhamed el Nagmy, the registered leader of GRF, also worked as one of the joint  leaders of Taibah International. By December 2001, El Nagmy was working in the  Taibah office in Travnik, Bosnia and Herzegovina.  Additionally, the acting Director of Taibah in Bosnia   and Herzegovina, Ali Hamid el Tayeb, again in December  2001, confirmed that El Nagmy was responsible for bringing financial support to  Taibah International while holding the position as the Bosnia  Representative of GRF. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Related listed individuals and entities:",
      "data": "Related listed individuals and entities:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Al-Qaida (QE.A.4.01), listed on 6 October  2001",
    "data": "Al-Qaida (QE.A.4.01), listed on 6 October  2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nGlobal  Relief Foundation (GRF) (QE.G.91.02.), listed on 22 October 2002",
    "data": "\r\nGlobal  Relief Foundation (GRF) (QE.G.91.02.), listed on 22 October 2002",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Al  Furqan (QE.A.107.04), listed on 11 May 2004",
    "data": "Al  Furqan (QE.A.107.04), listed on 11 May 2004",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              ",
    "data": "\r\n              ",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n\t\t",
    "data": "\r\n\t\t",
    "type": "text"
   },
   {
    "raw": " TemplateEndEditable ",
    "data": " TemplateEndEditable ",
    "type": "comment"
   },
   {
    "raw": "\t",
    "data": "\t",
    "type": "text"
   }
  ]
 }
]