[
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": "QE.H.130.10",
        "data": "QE.H.130.10",
        "type": "text"
       }
      ]
     }
    ]
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": ". HARAKAT-UL JIHAD ISLAMI",
        "data": ". HARAKAT-UL JIHAD ISLAMI",
        "type": "text"
       }
      ]
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Date  on which the narrative summary became available on",
      "data": "Date  on which the narrative summary became available on",
      "type": "text"
     }
    ]
   },
   {
    "raw": " ",
    "data": " ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "the Committee’s website",
      "data": "the Committee’s website",
      "type": "text"
     }
    ]
   },
   {
    "raw": ": &nbsp;6 August 2010",
    "data": ": &nbsp;6 August 2010",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Harakat-ul Jihad  Islami was listed on ",
    "data": "Harakat-ul Jihad  Islami was listed on ",
    "type": "text"
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "6 August 2010",
      "data": "6 August 2010",
      "type": "text"
     }
    ]
   },
   {
    "raw": " pursuant to  paragraphs 1 and 2 of resolution 1904 (2009) as being associated with Al-Qaida,  Usama bin Laden or the Taliban for “participating in  the financing, planning, facilitating, preparing or perpetrating of acts or  activities by, in conjunction with, under the name of, on behalf or in support  of” or “supplying, selling or transferring arms and related materiel to”  Al-Qaida (QE.A.4.01). ",
    "data": " pursuant to  paragraphs 1 and 2 of resolution 1904 (2009) as being associated with Al-Qaida,  Usama bin Laden or the Taliban for “participating in  the financing, planning, facilitating, preparing or perpetrating of acts or  activities by, in conjunction with, under the name of, on behalf or in support  of” or “supplying, selling or transferring arms and related materiel to”  Al-Qaida (QE.A.4.01). ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Additional  information:",
      "data": "Additional  information:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Harakat-ul Jihad  Islami (HUJI) is a violent extremist group operating throughout South Asia, which  has carried out numerous terrorist attacks in India  and Pakistan.  ",
    "data": "Harakat-ul Jihad  Islami (HUJI) is a violent extremist group operating throughout South Asia, which  has carried out numerous terrorist attacks in India  and Pakistan.  ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "HUJI’s  relationship with Al-Qaida (QE.A.4.01) developed after the Taliban’s rise in Afghanistan,  and included its members training in Al-Qaida camps. By 2005, Mohammad Ilyas  Kashmiri (QI.K.284.10), a HUJI  leader, coordinated activities with the Taliban and Al-Qaida from Waziristan. Kashmiri issued a statement in October 2009 (after  he had been reported as deceased) that he was alive and working with Al-Qaida.  By 2010, a significant number of HUJI operatives were involved in terrorist  operations in the Federally Administered Tribal Areas of Pakistan.  ",
    "data": "HUJI’s  relationship with Al-Qaida (QE.A.4.01) developed after the Taliban’s rise in Afghanistan,  and included its members training in Al-Qaida camps. By 2005, Mohammad Ilyas  Kashmiri (QI.K.284.10), a HUJI  leader, coordinated activities with the Taliban and Al-Qaida from Waziristan. Kashmiri issued a statement in October 2009 (after  he had been reported as deceased) that he was alive and working with Al-Qaida.  By 2010, a significant number of HUJI operatives were involved in terrorist  operations in the Federally Administered Tribal Areas of Pakistan.  ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "HUJI has planned  and carried out a number of terrorist attacks in recent years. A HUJI leader planned  the suicide bombing of the U.S. Consulate in Karachi, Pakistan,  which killed four people and injured 48 on 2 March 2006. On 18 May 2007, HUJI  and Lashkar-e-Tayyiba (QE.L.118.05) conducted a joint bombing operation against  the historic mosque in Hyderabad,   India, which  killed 16 people and injured 40. HUJI also killed 42 people and injured 50 with  twin explosions on 25 August 2007 in Hyderabad,   India.  Moreover, on 23 November 2007, near simultaneous blasts outside courts in Varanasi, Faizabad and Lucknow, India,  killed at least 13 people and injured 59. HUJI is believed to be responsible  for these attacks. Ilyas Kashmiri has been indicted in the United States for providing material support to  Lashkar-e-Tayyiba operative David Coleman Headley who planned a terrorist  attack against the Jyllands-Posten newspaper offices in Denmark.  ",
    "data": "HUJI has planned  and carried out a number of terrorist attacks in recent years. A HUJI leader planned  the suicide bombing of the U.S. Consulate in Karachi, Pakistan,  which killed four people and injured 48 on 2 March 2006. On 18 May 2007, HUJI  and Lashkar-e-Tayyiba (QE.L.118.05) conducted a joint bombing operation against  the historic mosque in Hyderabad,   India, which  killed 16 people and injured 40. HUJI also killed 42 people and injured 50 with  twin explosions on 25 August 2007 in Hyderabad,   India.  Moreover, on 23 November 2007, near simultaneous blasts outside courts in Varanasi, Faizabad and Lucknow, India,  killed at least 13 people and injured 59. HUJI is believed to be responsible  for these attacks. Ilyas Kashmiri has been indicted in the United States for providing material support to  Lashkar-e-Tayyiba operative David Coleman Headley who planned a terrorist  attack against the Jyllands-Posten newspaper offices in Denmark.  ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Detained HUJI  leader Jalaluddin (a.k.a. Babu Bhai) has admitted HUJI’s involvement in funding  the 11 September 2001 attacks in the United States. Part of the ransom  paid in a July 2001 HUJI-executed kidnapping was funneled to 11 September hijacker  Mohammad Atta via HUJI leader Mohammad Asif Raza and another individual.  ",
    "data": "Detained HUJI  leader Jalaluddin (a.k.a. Babu Bhai) has admitted HUJI’s involvement in funding  the 11 September 2001 attacks in the United States. Part of the ransom  paid in a July 2001 HUJI-executed kidnapping was funneled to 11 September hijacker  Mohammad Atta via HUJI leader Mohammad Asif Raza and another individual.  ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Composed  primarily of Pakistani nationals and veterans of the Soviet-Afghan war, HUJI  was originally founded in 1980 in Afghanistan  to fight against the Soviet Union. HUJI later re-focused  its efforts in South Asia following the Soviet  withdrawal. In 1991, a faction broke away from the group to form Harakat  ul-Mujahidin / HUM (QE.H.8.01). In 1993, HUJI re-joined with HUM to form Harakat  ul-Ansar (HUA). In 1997, HUJI split from the HUA organization and resumed using  its former name.  ",
    "data": "Composed  primarily of Pakistani nationals and veterans of the Soviet-Afghan war, HUJI  was originally founded in 1980 in Afghanistan  to fight against the Soviet Union. HUJI later re-focused  its efforts in South Asia following the Soviet  withdrawal. In 1991, a faction broke away from the group to form Harakat  ul-Mujahidin / HUM (QE.H.8.01). In 1993, HUJI re-joined with HUM to form Harakat  ul-Ansar (HUA). In 1997, HUJI split from the HUA organization and resumed using  its former name.  ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Related  listed individuals and entities:",
      "data": "Related  listed individuals and entities:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Al-Qaida (QE.A.4.01), listed on 6 October 2001",
    "data": "Al-Qaida (QE.A.4.01), listed on 6 October 2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nHarakat ul-Mujahidin / HUM (QE.H.8.01), listed on 6 October 2001 ",
    "data": "\r\nHarakat ul-Mujahidin / HUM (QE.H.8.01), listed on 6 October 2001 ",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nJaish-i-Mohammed  (QE.J.19.01), listed on 17 October 2001",
    "data": "\r\nJaish-i-Mohammed  (QE.J.19.01), listed on 17 October 2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nLashkar-e-Tayyiba (QE.L.118.05), listed on 2 May 2005",
    "data": "\r\nLashkar-e-Tayyiba (QE.L.118.05), listed on 2 May 2005",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Mohammad Ilyas Kashmiri (QI.K.284.10), listed on 6  August 2010",
    "data": "Mohammad Ilyas Kashmiri (QI.K.284.10), listed on 6  August 2010",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Mati ur-Rehman Ali Muhammad (QI.M.296.11), listed on 22 August 2011",
    "data": "\r\n              Mati ur-Rehman Ali Muhammad (QI.M.296.11), listed on 22 August 2011",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Abdur Rehman (QI.A.309.12), listed on 14 March 2012",
    "data": "\r\n              Abdur Rehman (QI.A.309.12), listed on 14 March 2012",
    "type": "text"
   }
  ]
 }
]