[
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": "QE.J.133.12",
        "data": "QE.J.133.12",
        "type": "text"
       }
      ]
     }
    ]
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": ".",
        "data": ".",
        "type": "text"
       }
      ]
     }
    ]
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": " JEMMAH ANSHORUT TAUHID",
        "data": " JEMMAH ANSHORUT TAUHID",
        "type": "text"
       }
      ]
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Date on which the narrative summary became available  on",
      "data": "Date on which the narrative summary became available  on",
      "type": "text"
     }
    ]
   },
   {
    "raw": " ",
    "data": " ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "the Committee’s website",
      "data": "the Committee’s website",
      "type": "text"
     }
    ]
   },
   {
    "raw": ": 12.03.2012",
    "data": ": 12.03.2012",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Jemmah  Anshorut Tauhid was listed on ",
    "data": "Jemmah  Anshorut Tauhid was listed on ",
    "type": "text"
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "12 March 2012 ",
      "data": "12 March 2012 ",
      "type": "text"
     }
    ]
   },
   {
    "raw": "pursuant  to paragraphs 4 of resolution 1989 (2011) as being associated with Al-Qaida for  “participating in the financing, planning, facilitating, preparing, or  perpetrating of acts or activities by, in conjunction with, under the name of,  on behalf of, or in support of” or “otherwise supporting acts or activities of” Al-Qaida  (QE.A.4.01) and/or Jamaah Islamiyah  (QE.J.92.02). ",
    "data": "pursuant  to paragraphs 4 of resolution 1989 (2011) as being associated with Al-Qaida for  “participating in the financing, planning, facilitating, preparing, or  perpetrating of acts or activities by, in conjunction with, under the name of,  on behalf of, or in support of” or “otherwise supporting acts or activities of” Al-Qaida  (QE.A.4.01) and/or Jamaah Islamiyah  (QE.J.92.02). ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Additional information:",
      "data": "Additional information:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Jemmah  Anshorut Tauhid (“JAT”) is an Indonesia-based militant group responsible for  numerous attacks that have resulted in the deaths of Indonesian civilians,  military and police personnel.  JAT  claims to seek to establish an Islamic caliphate in Indonesia. JAT’s aims and methods in  promoting terrorism in Indonesia  show its support for Al-Qaida (QE.A.4.01). ",
    "data": "Jemmah  Anshorut Tauhid (“JAT”) is an Indonesia-based militant group responsible for  numerous attacks that have resulted in the deaths of Indonesian civilians,  military and police personnel.  JAT  claims to seek to establish an Islamic caliphate in Indonesia. JAT’s aims and methods in  promoting terrorism in Indonesia  show its support for Al-Qaida (QE.A.4.01). ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "JAT  was formed on July 27, 2008 in Solo, Indonesia. The founder and leader  of JAT, Abu Bakar Ba’asyir (QI.B.217.06), was convicted and sentenced in 2011  to 15 years in prison for his role in organizing a militant training camp in Aceh, Indonesia.  Ba’asyir is also the co-founder and former  leader of Jemah Islamiyah (QE.J.92.02), the organization responsible for the  2002 Bali nightclub bombings that killed more  than 200 people.  ",
    "data": "JAT  was formed on July 27, 2008 in Solo, Indonesia. The founder and leader  of JAT, Abu Bakar Ba’asyir (QI.B.217.06), was convicted and sentenced in 2011  to 15 years in prison for his role in organizing a militant training camp in Aceh, Indonesia.  Ba’asyir is also the co-founder and former  leader of Jemah Islamiyah (QE.J.92.02), the organization responsible for the  2002 Bali nightclub bombings that killed more  than 200 people.  ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "On  September 25, 2011, a member of JAT detonated explosives attached to his body  inside a Christian church in Central Java,  wounding dozens.  Indonesian police  arrested other JAT members in connection with this bombing and uncovered a plot  for additional suicide attacks.  In April  2011, a suicide bomber attacked a mosque in a police compound in West Java, injuring dozens of police officers.  Police arrested several JAT members in  connection with this bombing.  JAT has  conducted bank robberies and other criminal activities to fund the purchase of  weapons and bomb-making materials.  ",
    "data": "On  September 25, 2011, a member of JAT detonated explosives attached to his body  inside a Christian church in Central Java,  wounding dozens.  Indonesian police  arrested other JAT members in connection with this bombing and uncovered a plot  for additional suicide attacks.  In April  2011, a suicide bomber attacked a mosque in a police compound in West Java, injuring dozens of police officers.  Police arrested several JAT members in  connection with this bombing.  JAT has  conducted bank robberies and other criminal activities to fund the purchase of  weapons and bomb-making materials.  ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Son Hadi bin Muhadjir (QI.B.310.12) has  been the Jemmah Anshorut Tauhid’s spokesperson. ",
    "data": "Son Hadi bin Muhadjir (QI.B.310.12) has  been the Jemmah Anshorut Tauhid’s spokesperson. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Related listed individuals and entities:",
      "data": "Related listed individuals and entities:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Al-Qaida  (QE.A.4.01), listed on 6 October 2001",
    "data": "Al-Qaida  (QE.A.4.01), listed on 6 October 2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n\t\t      Jemaah  Islamiyah (QE.J.92.02), listed on 22 October 2002.",
    "data": "\r\n\t\t      Jemaah  Islamiyah (QE.J.92.02), listed on 22 October 2002.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Abu  Bakar Ba’asyir (QI.B.217.06), listed on 21 April 2006.",
    "data": "Abu  Bakar Ba’asyir (QI.B.217.06), listed on 21 April 2006.",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n\t\t      Abdul Rosyid Ridho Ba’asyir (QI.B.305.12), listed on 12 March 2012",
    "data": "\r\n\t\t      Abdul Rosyid Ridho Ba’asyir (QI.B.305.12), listed on 12 March 2012",
    "type": "text"
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": ".",
      "data": ".",
      "type": "text"
     }
    ]
   },
   {
    "raw": " ",
    "data": " ",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n\t\t      Mochammad Achwan (QI.A.304.12.), listed on 12 March 2012",
    "data": "\r\n\t\t      Mochammad Achwan (QI.A.304.12.), listed on 12 March 2012",
    "type": "text"
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": ".",
      "data": ".",
      "type": "text"
     }
    ]
   },
   {
    "raw": " ",
    "data": " ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Son Hadi bin Muhadjir (QI.B.310.12),  listed on 13 April 2012",
    "data": "Son Hadi bin Muhadjir (QI.B.310.12),  listed on 13 April 2012",
    "type": "text"
   }
  ]
 }
]