[
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": "QE.R.100.03. RIYADUS-SALIKHIN RECONNAISSANCE AND SABOTAGE BATTALION OF CHECHEN MARTYRS (RSRSBCM)",
        "data": "QE.R.100.03. RIYADUS-SALIKHIN RECONNAISSANCE AND SABOTAGE BATTALION OF CHECHEN MARTYRS (RSRSBCM)",
        "type": "text"
       }
      ]
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Date on which the  narrative summary became available on",
      "data": "Date on which the  narrative summary became available on",
      "type": "text"
     }
    ]
   },
   {
    "raw": " ",
    "data": " ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "the  Committee’s website",
      "data": "the  Committee’s website",
      "type": "text"
     }
    ]
   },
   {
    "raw": ": 7 September 2010",
    "data": ": 7 September 2010",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "The Riyadus-Salikhin Reconnaissance and Sabotage Battalion of Chechen  Martyrs (RSRSBCM) was listed on ",
    "data": "The Riyadus-Salikhin Reconnaissance and Sabotage Battalion of Chechen  Martyrs (RSRSBCM) was listed on ",
    "type": "text"
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "4 March 2003",
      "data": "4 March 2003",
      "type": "text"
     }
    ]
   },
   {
    "raw": " pursuant to  paragraphs 1 and 2 of resolution 1390 (2002) as being associated with Al-Qaida,  Usama bin Laden or the Taliban for “participating in  the financing, planning, facilitating, preparing or perpetrating of acts or  activities by, in conjunction with, under the name of, on behalf or in support  of” Al-Qaida (QE.A.4.01).",
    "data": " pursuant to  paragraphs 1 and 2 of resolution 1390 (2002) as being associated with Al-Qaida,  Usama bin Laden or the Taliban for “participating in  the financing, planning, facilitating, preparing or perpetrating of acts or  activities by, in conjunction with, under the name of, on behalf or in support  of” Al-Qaida (QE.A.4.01).",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n\t\t      ",
    "data": "\r\n\t\t      ",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n  ",
    "data": "\r\n  ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Additional information:",
      "data": "Additional information:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "The Riyadus-Salikhin Reconnaissance and Sabotage Battalion of Chechen  Martyrs (RSRSBCM) has been led by Shamil Salmanovich Basayev  (deceased) and is linked to the Islamic  International Brigade (IIB) (QE.I.99.03) and the Special Purpose Islamic Regiment (SPIR) (QE.S.101.03).",
    "data": "The Riyadus-Salikhin Reconnaissance and Sabotage Battalion of Chechen  Martyrs (RSRSBCM) has been led by Shamil Salmanovich Basayev  (deceased) and is linked to the Islamic  International Brigade (IIB) (QE.I.99.03) and the Special Purpose Islamic Regiment (SPIR) (QE.S.101.03).",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "On the evening of 23 October 2002, members of RSRSBCM, IIB and SPIR  operated jointly to seize over 800 hostages at Moscow’s Podshipnikov Zavod (Dubrovka)  Theater. The attackers threatened that unless the Russian Government met their  demands they would kill the hostages. They said that they were prepared to kill  themselves and the hostages by blowing up the theater. One hundred and  twenty-nine hostages died during the rescue mounted by the Government of the Russian Federation.",
    "data": "On the evening of 23 October 2002, members of RSRSBCM, IIB and SPIR  operated jointly to seize over 800 hostages at Moscow’s Podshipnikov Zavod (Dubrovka)  Theater. The attackers threatened that unless the Russian Government met their  demands they would kill the hostages. They said that they were prepared to kill  themselves and the hostages by blowing up the theater. One hundred and  twenty-nine hostages died during the rescue mounted by the Government of the Russian Federation.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Basayev, the then leader of both RSRSBCM and IIB, subsequently publicly  claimed responsibility for the attack on behalf of RSRSBCM. Basayev’s claim was  supported by a videotape broadcast on Al Jazeera during the Dubrovka Theater  incident showing one of the perpetrators identifying himself as a member of the  “Sabotage and Military Surveillance Group of the Riyadh al-Salikhin Martyrs,” which is an  alias for RSRSBCM.",
    "data": "Basayev, the then leader of both RSRSBCM and IIB, subsequently publicly  claimed responsibility for the attack on behalf of RSRSBCM. Basayev’s claim was  supported by a videotape broadcast on Al Jazeera during the Dubrovka Theater  incident showing one of the perpetrators identifying himself as a member of the  “Sabotage and Military Surveillance Group of the Riyadh al-Salikhin Martyrs,” which is an  alias for RSRSBCM.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "A website affiliated with Chechen separatist groups, the Kavkaz Center,  also identified one of the leaders of the hostage-takers in the Dubrovka  Theater to be Movsar Barayev, the then-commander of SPIR and also a commander  of RSRSBCM (Barayev died in the Dubrovka Theater incident). SPIR, which had  been headed by Barayev and his uncle, the late Arbi Barayev, provided leadership  and personnel to RSRSBCM for its takeover of the Dubrovka Theater. In fact, the  Dubrovka Theater incident was originally attributed solely to SPIR since  Barayev was the first publicly identified leader of the operation.",
    "data": "A website affiliated with Chechen separatist groups, the Kavkaz Center,  also identified one of the leaders of the hostage-takers in the Dubrovka  Theater to be Movsar Barayev, the then-commander of SPIR and also a commander  of RSRSBCM (Barayev died in the Dubrovka Theater incident). SPIR, which had  been headed by Barayev and his uncle, the late Arbi Barayev, provided leadership  and personnel to RSRSBCM for its takeover of the Dubrovka Theater. In fact, the  Dubrovka Theater incident was originally attributed solely to SPIR since  Barayev was the first publicly identified leader of the operation.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "While its existence was unknown prior to the Dubrovka Theater incident,  RSRSBCM has drawn its members and leaders from IIB and SPIR. In addition to their  participation in the 23 October terrorist attack on the Dubrovka Theater, IIB,  SPIR and RSRSBCM have been linked to other terrorist attacks, or have  threatened terrorist attacks, against both civilian and government targets. ",
    "data": "While its existence was unknown prior to the Dubrovka Theater incident,  RSRSBCM has drawn its members and leaders from IIB and SPIR. In addition to their  participation in the 23 October terrorist attack on the Dubrovka Theater, IIB,  SPIR and RSRSBCM have been linked to other terrorist attacks, or have  threatened terrorist attacks, against both civilian and government targets. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "On 20 November 2002, Basayev, as the leader of RSRSBCM, publicly warned  the member states of the Organization for Security and Co-operation in Europe  (OSCE), the Parliamentary Assembly of the Council of Europe (PACE), the  European Union (EU) and the North Atlantic Treaty Organization (NATO) that they  were now considered targets for future attacks. Basayev wrote that:",
    "data": "On 20 November 2002, Basayev, as the leader of RSRSBCM, publicly warned  the member states of the Organization for Security and Co-operation in Europe  (OSCE), the Parliamentary Assembly of the Council of Europe (PACE), the  European Union (EU) and the North Atlantic Treaty Organization (NATO) that they  were now considered targets for future attacks. Basayev wrote that:",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "“We address you in order not to let you say  in the future that we had not warned you about the inevitable outcome…Your  stance is a hypocritical one based on a policy of double standards, and it is  clearly a pro-Russian stance…All military, industrial, and strategic facilities  on the Russian territory, to whoever they belong, are a legitimate military  target for us.”",
    "data": "“We address you in order not to let you say  in the future that we had not warned you about the inevitable outcome…Your  stance is a hypocritical one based on a policy of double standards, and it is  clearly a pro-Russian stance…All military, industrial, and strategic facilities  on the Russian territory, to whoever they belong, are a legitimate military  target for us.”",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "RSRSBCM and Basayev continued to be active after the Dubrovka Theater  incident. On 27 December 2002, Chechen suicide bombers penetrated the well‑fortified  Chechen Administration complex in downtown Grozny before detonating their explosives.  The blast left over 80 people dead and over 150 wounded. Basayev claimed in an  interview that not only was he involved in the blast but that he personally  pressed the button of the remote control detonation device.",
    "data": "RSRSBCM and Basayev continued to be active after the Dubrovka Theater  incident. On 27 December 2002, Chechen suicide bombers penetrated the well‑fortified  Chechen Administration complex in downtown Grozny before detonating their explosives.  The blast left over 80 people dead and over 150 wounded. Basayev claimed in an  interview that not only was he involved in the blast but that he personally  pressed the button of the remote control detonation device.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Numerous ties link the leadership of these entities with Al-Qaida  (QI.A.4.01),  the Taliban and Usama bin Laden (deceased). In October 1999,  emissaries of Basayev and Al-Khattab, who was a leader of IIB, traveled to  Usama bin Laden’s home base in the Afghan province of Kandahar, where Bin Laden  agreed to provide substantial military assistance and financial aid, including by  making arrangements to send to Chechnya several hundred fighters to fight  against Russian troops and perpetrate acts of terrorism. Later that year, Bin  Laden sent substantial amounts of money to Basayev, Barayev and Al-Khattab,  which were to be used exclusively for training gunmen, recruiting mercenaries  and buying ammunition. Before his death in December 2002, a deputy leader of IIB,  Abu Tariq, who was also involved in channeling funds from foreign sources to  Chechen extremists, had received several million dollars from international  terrorist organizations, including Al-Qaida. ",
    "data": "Numerous ties link the leadership of these entities with Al-Qaida  (QI.A.4.01),  the Taliban and Usama bin Laden (deceased). In October 1999,  emissaries of Basayev and Al-Khattab, who was a leader of IIB, traveled to  Usama bin Laden’s home base in the Afghan province of Kandahar, where Bin Laden  agreed to provide substantial military assistance and financial aid, including by  making arrangements to send to Chechnya several hundred fighters to fight  against Russian troops and perpetrate acts of terrorism. Later that year, Bin  Laden sent substantial amounts of money to Basayev, Barayev and Al-Khattab,  which were to be used exclusively for training gunmen, recruiting mercenaries  and buying ammunition. Before his death in December 2002, a deputy leader of IIB,  Abu Tariq, who was also involved in channeling funds from foreign sources to  Chechen extremists, had received several million dollars from international  terrorist organizations, including Al-Qaida. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Al-Khattab (while leader of IIB) publicly admitted that he spent the  period between 1989 and 1994 in Afghanistan  and that he had met Bin Laden. In March 1994, Basayev arrived in Afghanistan and  toured fighter training camps in Khost province. He returned to Afghanistan  with the first group of Chechen militants in May 1994. Basayev underwent  training in Afghanistan  and had close connections with Al-Qaida. Several hundred Chechens eventually  trained in Al-Qaida camps in Afghanistan.  With Al-Qaida’s financial support, Al-Khattab also mobilized fighters from Ingushetia,  Ossetia, Georgia  and Azerbaijan to fight in Chechnya and Dagestan.  By August 1995, substantial numbers of those fighting against Russian troops  were “Afghan Arabs” (Arabs who had combat experience in Afghanistan  against Soviet troops), according to published reports. The support was often  reciprocated. Al-Qaida’s select “055 Brigade,” which fought against the  Northern Alliance in Afghanistan,  included a number of Chechens, many of whom were believed to be followers of  Basayev, Barayev and Al-Khattab. In October 2001, Al-Khattab sent additional  fighters to Afghanistan  and promised to pay the volunteers’ families a substantial monthly stipend or a  large lump-sum payment in the event of their death. In 2002, Al-Qaida was  attempting to raise USD 2 million to support Abu al-Walid, who had succeeded  Ibn al-Khattab in the leadership of IIB as the new Arab Chechen leader. ",
    "data": "Al-Khattab (while leader of IIB) publicly admitted that he spent the  period between 1989 and 1994 in Afghanistan  and that he had met Bin Laden. In March 1994, Basayev arrived in Afghanistan and  toured fighter training camps in Khost province. He returned to Afghanistan  with the first group of Chechen militants in May 1994. Basayev underwent  training in Afghanistan  and had close connections with Al-Qaida. Several hundred Chechens eventually  trained in Al-Qaida camps in Afghanistan.  With Al-Qaida’s financial support, Al-Khattab also mobilized fighters from Ingushetia,  Ossetia, Georgia  and Azerbaijan to fight in Chechnya and Dagestan.  By August 1995, substantial numbers of those fighting against Russian troops  were “Afghan Arabs” (Arabs who had combat experience in Afghanistan  against Soviet troops), according to published reports. The support was often  reciprocated. Al-Qaida’s select “055 Brigade,” which fought against the  Northern Alliance in Afghanistan,  included a number of Chechens, many of whom were believed to be followers of  Basayev, Barayev and Al-Khattab. In October 2001, Al-Khattab sent additional  fighters to Afghanistan  and promised to pay the volunteers’ families a substantial monthly stipend or a  large lump-sum payment in the event of their death. In 2002, Al-Qaida was  attempting to raise USD 2 million to support Abu al-Walid, who had succeeded  Ibn al-Khattab in the leadership of IIB as the new Arab Chechen leader. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "&nbsp;",
    "data": "&nbsp;",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Related listed  individuals and entities:",
      "data": "Related listed  individuals and entities:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Al-Qaida (QE.A.4.01), listed on 6 October 2001",
    "data": "Al-Qaida (QE.A.4.01), listed on 6 October 2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n\t\t      Islamic  International Brigade (IIB) (QE.I.99.03), listed on 4 March 2003",
    "data": "\r\n\t\t      Islamic  International Brigade (IIB) (QE.I.99.03), listed on 4 March 2003",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n\t\t      Special Purpose  Islamic Regiment (SPIR) (QE.S.101.03),  listed on 4 March 2003",
    "data": "\r\n\t\t      Special Purpose  Islamic Regiment (SPIR) (QE.S.101.03),  listed on 4 March 2003",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n\t\t      Emarat Kavkaz  (QE.E.131.11) listed on 29 July 2011",
    "data": "\r\n\t\t      Emarat Kavkaz  (QE.E.131.11) listed on 29 July 2011",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Doku Khamatovich Umarov (QI.U.290.11), listed on 10 March 2011",
    "data": "Doku Khamatovich Umarov (QI.U.290.11), listed on 10 March 2011",
    "type": "text"
   }
  ]
 }
]