[
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": "QE.A.137.14. AL-NUSRAH FRONT FOR THE PEOPLE OF THE LEVANT",
        "data": "QE.A.137.14. AL-NUSRAH FRONT FOR THE PEOPLE OF THE LEVANT",
        "type": "text"
       }
      ]
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Date on which the narrative summary became available  on",
      "data": "Date on which the narrative summary became available  on",
      "type": "text"
     }
    ]
   },
   {
    "raw": " ",
    "data": " ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "the  Committee&rsquo;s website",
      "data": "the  Committee&rsquo;s website",
      "type": "text"
     }
    ]
   },
   {
    "raw": ": 14.05.2014",
    "data": ": 14.05.2014",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Al-Nusrah Front for the People of the  Levant was listed on 14 May 2014 pursuant to paragraphs 2 and 3 of resolution 2083  (2012) as being associated with Al-Qaida for &ldquo;participating in the financing,  planning, facilitating, preparing, or perpetrating of acts or activities by, in  conjunction with, under the name of, on behalf of, or in support of&rdquo; and &ldquo;recruiting  for; or otherwise supporting acts or activities of&rdquo; Al-Qaida (QE.A.4.01) and Al-Qaida  in Iraq (QE.J.115.04). ",
    "data": "Al-Nusrah Front for the People of the  Levant was listed on 14 May 2014 pursuant to paragraphs 2 and 3 of resolution 2083  (2012) as being associated with Al-Qaida for &ldquo;participating in the financing,  planning, facilitating, preparing, or perpetrating of acts or activities by, in  conjunction with, under the name of, on behalf of, or in support of&rdquo; and &ldquo;recruiting  for; or otherwise supporting acts or activities of&rdquo; Al-Qaida (QE.A.4.01) and Al-Qaida  in Iraq (QE.J.115.04). ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Additional information: ",
      "data": "Additional information: ",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "              Al-Nusrah Front for the People of the Levant was officially announced as being active on 24  January 2012, although it was active earlier.",
    "data": "              Al-Nusrah Front for the People of the Levant was officially announced as being active on 24  January 2012, although it was active earlier.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Ibrahim Awwad Ibrahim Ali al-Badri  al-Samarrai (QI.A.299.11), the leader of Al-Qaida in Iraq (QE.J.115.04), issued  strategic directives to the overall leader of Al-Nusrah Front,  Abu Mohammed al-Jawlani (QI.A.317.13), instructing him to begin operations in Syria.  On 9 April 2013, Ibrahim Awwad Ibrahim Ali al-Badri al-Samarrai announced the  unification of Al-Qaida in Iraq  and Al-Nusrah Front under the title of &ldquo;Islamic State in Iraq and the Levant&rdquo;.  Ibrahim Awwad Ibrahim Ali al-Badri al-Samarrai also affirmed that his  organization supported and financed cells of fighters from Al-Nusrah Front.            ",
    "data": "Ibrahim Awwad Ibrahim Ali al-Badri  al-Samarrai (QI.A.299.11), the leader of Al-Qaida in Iraq (QE.J.115.04), issued  strategic directives to the overall leader of Al-Nusrah Front,  Abu Mohammed al-Jawlani (QI.A.317.13), instructing him to begin operations in Syria.  On 9 April 2013, Ibrahim Awwad Ibrahim Ali al-Badri al-Samarrai announced the  unification of Al-Qaida in Iraq  and Al-Nusrah Front under the title of &ldquo;Islamic State in Iraq and the Levant&rdquo;.  Ibrahim Awwad Ibrahim Ali al-Badri al-Samarrai also affirmed that his  organization supported and financed cells of fighters from Al-Nusrah Front.            ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Al-Nusrah Front is associated with Al-Qaida  (QE.A.4.01). The leader of Al-Qaida, Aiman Muhammed Rabi al-Zawahiri (QI.A.6.01), sent  two letters to members of Al-Nusrah Front on 27 June 2011 and 7 February 2012, calling  for militant actions in Syria.  In response to Al-Zawahiri's call, numerous foreign fighters travelled to Syria  and carried out terrorist operations that bore all the marks of  Al-Qaida, albeit the identity of those who perpetrated them was not revealed. Abu Mohammed al-Jawlani directly declared on 10 April 2013 the Al-Nusrah Front  swears allegiance to Aiman  al-Zawahiri. ",
    "data": "Al-Nusrah Front is associated with Al-Qaida  (QE.A.4.01). The leader of Al-Qaida, Aiman Muhammed Rabi al-Zawahiri (QI.A.6.01), sent  two letters to members of Al-Nusrah Front on 27 June 2011 and 7 February 2012, calling  for militant actions in Syria.  In response to Al-Zawahiri's call, numerous foreign fighters travelled to Syria  and carried out terrorist operations that bore all the marks of  Al-Qaida, albeit the identity of those who perpetrated them was not revealed. Abu Mohammed al-Jawlani directly declared on 10 April 2013 the Al-Nusrah Front  swears allegiance to Aiman  al-Zawahiri. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "              Al-Nusrah Front is composed of local and foreign fighters, some of whom  fought in Afghanistan and Iraq  under the banner of Al-Qaida. They operate together with Syrians who were  involved with Al-Qaida, mainly in Iraq  and who returned to Syria  when unrest began. A large number of members of Al-Qaida in Iraq as well as members of Al-Qaida itself joined Al-Nusrah  Front. Further recruits came from Asbat al-Ansar (QE.A.7.01).",
    "data": "              Al-Nusrah Front is composed of local and foreign fighters, some of whom  fought in Afghanistan and Iraq  under the banner of Al-Qaida. They operate together with Syrians who were  involved with Al-Qaida, mainly in Iraq  and who returned to Syria  when unrest began. A large number of members of Al-Qaida in Iraq as well as members of Al-Qaida itself joined Al-Nusrah  Front. Further recruits came from Asbat al-Ansar (QE.A.7.01).",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Al-Nusrah Front employs murder, destruction, booby-trapped cars and suicide  bombings. Operations carried out by Al-Nusrah Front have caused significant material  damage and loss of life. The most serious operations  that Al-Nusrah Front has claimed responsibility for include the following:",
    "data": "\r\n              Al-Nusrah Front employs murder, destruction, booby-trapped cars and suicide  bombings. Operations carried out by Al-Nusrah Front have caused significant material  damage and loss of life. The most serious operations  that Al-Nusrah Front has claimed responsibility for include the following:",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "              1.         On  6 January 2012, a terrorist attack in the Maydan quarter of Damascus, Syria,  killed 24 soldiers and civilians and injured 140. ",
    "data": "              1.         On  6 January 2012, a terrorist attack in the Maydan quarter of Damascus, Syria,  killed 24 soldiers and civilians and injured 140. ",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              2.         On  10 February 2012, two terrorist operations targeted the military security  building in Urqub, Syria  and a law enforcement corps building in Halab al-Jadidah, Syria, killing 28 and injuring more  than 135 soldiers and civilians.  ",
    "data": "\r\n              2.         On  10 February 2012, two terrorist operations targeted the military security  building in Urqub, Syria  and a law enforcement corps building in Halab al-Jadidah, Syria, killing 28 and injuring more  than 135 soldiers and civilians.  ",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              3.         On  10 May 2012, a terrorist bombing in Qazaz, Syria, in the vicinity of the  Palestine Branch Military Intelligence Centre, killed 55 people and wounded  372, most of whom were civilians. ",
    "data": "\r\n              3.         On  10 May 2012, a terrorist bombing in Qazaz, Syria, in the vicinity of the  Palestine Branch Military Intelligence Centre, killed 55 people and wounded  372, most of whom were civilians. ",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              4.         On  21 January 2013, many soldiers and civilians were killed in a bombing in Salmiyah, Syria,  near a carpet factory and a security compound.",
    "data": "\r\n              4.         On  21 January 2013, many soldiers and civilians were killed in a bombing in Salmiyah, Syria,  near a carpet factory and a security compound.",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              5.         The  targeting in September 2012 of the army headquarters building in Damascus, which killed four  soldiers and wounded 14 other soldiers and civilians, as well as causing  extensive material damage.",
    "data": "\r\n              5.         The  targeting in September 2012 of the army headquarters building in Damascus, which killed four  soldiers and wounded 14 other soldiers and civilians, as well as causing  extensive material damage.",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              6.         Three  explosions took place in Aleppo governorate,  targeting Sa&lsquo;adallah al-Jabiri square, near Bab Janin in the centre of Aleppo. Twenty-four  soldiers and civilians were killed and 123 were wounded, most of whom were  civilians.",
    "data": "\r\n              6.         Three  explosions took place in Aleppo governorate,  targeting Sa&lsquo;adallah al-Jabiri square, near Bab Janin in the centre of Aleppo. Twenty-four  soldiers and civilians were killed and 123 were wounded, most of whom were  civilians.",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              7.         A  terrorist operation in the vicinity of the Hiyah hospital in the Mal&lsquo;ab quarter  of Aleppo  killed 32 civilians and wounded more than 164 others. ",
    "data": "\r\n              7.         A  terrorist operation in the vicinity of the Hiyah hospital in the Mal&lsquo;ab quarter  of Aleppo  killed 32 civilians and wounded more than 164 others. ",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              8.         Explosions  in the vicinity of the Wuhdah quarter, Rawdah and the cemetery in Jaramana, Rif  Dimashq governorate, killed 17 and injured 71, most of whom were civilians.",
    "data": "\r\n              8.         Explosions  in the vicinity of the Wuhdah quarter, Rawdah and the cemetery in Jaramana, Rif  Dimashq governorate, killed 17 and injured 71, most of whom were civilians.",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              9.         On  17 March 2012, Al-Nusrah Front targeted both the air force intelligence  building in the Qasa&lsquo; quarter and the criminal security department in Damascus governorate.",
    "data": "\r\n              9.         On  17 March 2012, Al-Nusrah Front targeted both the air force intelligence  building in the Qasa&lsquo; quarter and the criminal security department in Damascus governorate.",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              10.       There  was an attack on the Hannanu barracks in Aleppo  governorate.",
    "data": "\r\n              10.       There  was an attack on the Hannanu barracks in Aleppo  governorate.",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              11.       On  11 January 2013, Taftanaz military airport in Idlib was attacked. Al-Nusrah  Front, in cooperation with the Ahrar al-Sham, al-Islam and al-Fajr terrorist  groups, attacked and were able to gain control over the airport. They looted  equipment, arms and ammunition, killed several army personnel and took others  prisoner.",
    "data": "\r\n              11.       On  11 January 2013, Taftanaz military airport in Idlib was attacked. Al-Nusrah  Front, in cooperation with the Ahrar al-Sham, al-Islam and al-Fajr terrorist  groups, attacked and were able to gain control over the airport. They looted  equipment, arms and ammunition, killed several army personnel and took others  prisoner.",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              12.       There  was an attack on the town of Ma&lsquo;rrat  al-Nu&lsquo;man in Idlib governorate and its inhabitants were slaughtered.",
    "data": "\r\n              12.       There  was an attack on the town of Ma&lsquo;rrat  al-Nu&lsquo;man in Idlib governorate and its inhabitants were slaughtered.",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              13.       The  officers' club in Aleppo  was attacked.",
    "data": "\r\n              13.       The  officers' club in Aleppo  was attacked.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Related listed individuals and  entities:",
      "data": "Related listed individuals and  entities:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": " Al-Qaida (QE.A.4.01), listed on 6 October  2001",
    "data": " Al-Qaida (QE.A.4.01), listed on 6 October  2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nAsbat al-Ansar (QE.A.7.01), listed on 6  October 2001 ",
    "data": "\r\nAsbat al-Ansar (QE.A.7.01), listed on 6  October 2001 ",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nAl-Qaida in Iraq (QE.J.115.04), listed on  18 October 2004",
    "data": "\r\nAl-Qaida in Iraq (QE.J.115.04), listed on  18 October 2004",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": " Aiman Muhammed Rabi al-Zawahiri  (QI.A.6.01), listed on 25 January 2001",
    "data": " Aiman Muhammed Rabi al-Zawahiri  (QI.A.6.01), listed on 25 January 2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nIbrahim Awwad Ibrahim Ali al-Badri  al-Samarrai (QI.A.299.11), listed on 5 October 2011",
    "data": "\r\nIbrahim Awwad Ibrahim Ali al-Badri  al-Samarrai (QI.A.299.11), listed on 5 October 2011",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nAbu Mohammed al-Jawlani (QI.A.317.13), listed on 24 July 2013",
    "data": "\r\nAbu Mohammed al-Jawlani (QI.A.317.13), listed on 24 July 2013",
    "type": "text"
   }
  ]
 }
]