[
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": "QE.I.119.05. ISLAMIC JIHAD GROUP",
        "data": "QE.I.119.05. ISLAMIC JIHAD GROUP",
        "type": "text"
       }
      ]
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Date on which the  narrative summary became available on",
      "data": "Date on which the  narrative summary became available on",
      "type": "text"
     }
    ]
   },
   {
    "raw": " ",
    "data": " ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "the  Committee’s website",
      "data": "the  Committee’s website",
      "type": "text"
     }
    ]
   },
   {
    "raw": ": 7 September 2010",
    "data": ": 7 September 2010",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "The Islamic Jihad Group was  listed on ",
    "data": "The Islamic Jihad Group was  listed on ",
    "type": "text"
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "1 June 2005",
      "data": "1 June 2005",
      "type": "text"
     }
    ]
   },
   {
    "raw": " pursuant to paragraphs 1 and 16 of resolution 1526 (2004) as being associated with Al-Qaida,  Usama bin Laden or the Taliban for “participating in the financing, planning,  facilitating, preparing or perpetrating of acts or activities by, in conjunction  with, under the name of, on behalf or in support of” or “otherwise supporting  acts or activities of” Al-Qaida (QE.A.4.01) and the Taliban.",
    "data": " pursuant to paragraphs 1 and 16 of resolution 1526 (2004) as being associated with Al-Qaida,  Usama bin Laden or the Taliban for “participating in the financing, planning,  facilitating, preparing or perpetrating of acts or activities by, in conjunction  with, under the name of, on behalf or in support of” or “otherwise supporting  acts or activities of” Al-Qaida (QE.A.4.01) and the Taliban.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Additional information:",
      "data": "Additional information:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "The Islamic Jihad Group (IJU) is a terrorist organization  that has been active in Central Asia. IJU was  formed when it broke away from the Islamic Movement of Uzbekistan (IMU) (QE.I.10.01). IJU  was founded and led by Najmiddin Kamolitdinovich Jalolov (deceased) and Suhayl  Fatilloevich Buranov (deceased). ",
    "data": "The Islamic Jihad Group (IJU) is a terrorist organization  that has been active in Central Asia. IJU was  formed when it broke away from the Islamic Movement of Uzbekistan (IMU) (QE.I.10.01). IJU  was founded and led by Najmiddin Kamolitdinovich Jalolov (deceased) and Suhayl  Fatilloevich Buranov (deceased). ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "IJU conducted a  number of suicide bombings (and other attacks) at a local bazaar and against Uzbek  police targets in Tashkent, and detonated  explosives at a house in Bukhara,   Uzbekistan,  between 28 March and 1 April 2004. On 11 April 2004, IJU issued a statement,  claiming responsibility for all terrorist operations in Uzbekistan. The  statement said such operations would continue. ",
    "data": "IJU conducted a  number of suicide bombings (and other attacks) at a local bazaar and against Uzbek  police targets in Tashkent, and detonated  explosives at a house in Bukhara,   Uzbekistan,  between 28 March and 1 April 2004. On 11 April 2004, IJU issued a statement,  claiming responsibility for all terrorist operations in Uzbekistan. The  statement said such operations would continue. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "On 30 July 2004,  IJU conducted coordinated bombing attacks in Tashkent  against the Embassies of the United States of   America and Israel and the office of the Prosecutor  General, killing at least two people and wounding nine. On the same day, IJU  issued a statement, claiming responsibility for these attacks. The statement  indicated that further attacks were planned. ",
    "data": "On 30 July 2004,  IJU conducted coordinated bombing attacks in Tashkent  against the Embassies of the United States of   America and Israel and the office of the Prosecutor  General, killing at least two people and wounding nine. On the same day, IJU  issued a statement, claiming responsibility for these attacks. The statement  indicated that further attacks were planned. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "In September 2007, the authorities in Germany detained three IJU operatives,  disrupting an IJU plot against unidentified United   States or other facilities in Germany. The operatives had  acquired about 700 kg of hydrogen peroxide and an explosives precursor, which  they secretly stockpiled in a garage in southern Germany. This was enough raw material  to make the equivalent of approximately 1,200 lbs of TNT. IJU subsequently  claimed responsibility for the foiled plot.",
    "data": "In September 2007, the authorities in Germany detained three IJU operatives,  disrupting an IJU plot against unidentified United   States or other facilities in Germany. The operatives had  acquired about 700 kg of hydrogen peroxide and an explosives precursor, which  they secretly stockpiled in a garage in southern Germany. This was enough raw material  to make the equivalent of approximately 1,200 lbs of TNT. IJU subsequently  claimed responsibility for the foiled plot.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "IJU also claimed responsibility for multiple attacks  in Afghanistan in the spring  and summer of 2008 against the International Security Assistance Force  (ISAF) forces, including a  March suicide attack against a US  guard post that killed four people. ",
    "data": "IJU also claimed responsibility for multiple attacks  in Afghanistan in the spring  and summer of 2008 against the International Security Assistance Force  (ISAF) forces, including a  March suicide attack against a US  guard post that killed four people. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "IJU operatives conducted a  bombing attack in the Andizhan region of Uzbekistan on  26 May 2009, which killed one person and wounded 16 people. IJU claimed  responsibility for this attack.",
    "data": "IJU operatives conducted a  bombing attack in the Andizhan region of Uzbekistan on  26 May 2009, which killed one person and wounded 16 people. IJU claimed  responsibility for this attack.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "According to one  IJU operative arrested in connection with the March-April 2004 attacks in  Bukhara, IJU leader Jalolov considered his Leader to be Mullah Omar, listed as Mohammed Omar (TI.O.4.01 on the 1988 Sanctions List); Jalolov also had  direct ties with Usama bin Laden (deceased). ",
    "data": "According to one  IJU operative arrested in connection with the March-April 2004 attacks in  Bukhara, IJU leader Jalolov considered his Leader to be Mullah Omar, listed as Mohammed Omar (TI.O.4.01 on the 1988 Sanctions List); Jalolov also had  direct ties with Usama bin Laden (deceased). ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Jalolov received special training on mines and explosives at the Al-Qaida (QE.A.4.01)   camp in Khost province, Afghanistan.  Jalolov and Buranov also participated in military operations in Afghanistan and Pakistan in support of the Taliban.",
    "data": "Jalolov received special training on mines and explosives at the Al-Qaida (QE.A.4.01)   camp in Khost province, Afghanistan.  Jalolov and Buranov also participated in military operations in Afghanistan and Pakistan in support of the Taliban.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "&nbsp;",
      "data": "&nbsp;",
      "type": "text"
     }
    ]
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Related listed individuals and  entities:",
      "data": "Related listed individuals and  entities:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Al-Qaida (QE.A.4.01), listed on 6  October 2001",
    "data": "Al-Qaida (QE.A.4.01), listed on 6  October 2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n\t\t      Islamic Movement of Uzbekistan (QE.I.10.01), listed on 6 October 2001",
    "data": "\r\n\t\t      Islamic Movement of Uzbekistan (QE.I.10.01), listed on 6 October 2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n\t\t      Emarat Kavkaz (QE.E.131.11) listed on 29 July 2011",
    "data": "\r\n\t\t      Emarat Kavkaz (QE.E.131.11) listed on 29 July 2011",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nTehrik-e Taliban Pakistan  (TTP) (QE.T.132.11), listed on 29 July 2011",
    "data": "\r\nTehrik-e Taliban Pakistan  (TTP) (QE.T.132.11), listed on 29 July 2011",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n        Fritz Martin Gelowicz (QI.G.259.08), listed on 27 October 2008",
    "data": "\r\n        Fritz Martin Gelowicz (QI.G.259.08), listed on 27 October 2008",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nDaniel Martin Schneider (QI.S.260.08), listed on 27 October 2008",
    "data": "\r\nDaniel Martin Schneider (QI.S.260.08), listed on 27 October 2008",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nAdem Yilmaz (QI.Y.261.08), listed on 27 October 2008",
    "data": "\r\nAdem Yilmaz (QI.Y.261.08), listed on 27 October 2008",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nAtilla Selek (QI.S.270.09), listed on 18 June 2009",
    "data": "\r\nAtilla Selek (QI.S.270.09), listed on 18 June 2009",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nDoku Khamatovich Umarov (QI.U.290.11), listed on 10 March 2011",
    "data": "\r\nDoku Khamatovich Umarov (QI.U.290.11), listed on 10 March 2011",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nMevlüt Kar (QI.K.302.12), listed on 25 January 2012",
    "data": "\r\nMevlüt Kar (QI.K.302.12), listed on 25 January 2012",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "\t\t      ",
    "data": "\t\t      ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Related individuals and entities on the 1988 Sanctions  List:",
      "data": "Related individuals and entities on the 1988 Sanctions  List:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "\t\t      Mohammed Omar  (TI.O.4.01), listed on 31 January 2001",
    "data": "\t\t      Mohammed Omar  (TI.O.4.01), listed on 31 January 2001",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "&nbsp; ",
    "data": "&nbsp; ",
    "type": "text"
   }
  ]
 }
]