[
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": "QE.L.11.01. LIBYAN ISLAMIC FIGHTING GROUP",
        "data": "QE.L.11.01. LIBYAN ISLAMIC FIGHTING GROUP",
        "type": "text"
       }
      ]
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Date on which the  narrative summary became available on",
      "data": "Date on which the  narrative summary became available on",
      "type": "text"
     }
    ]
   },
   {
    "raw": " ",
    "data": " ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "the  Committee’s website",
      "data": "the  Committee’s website",
      "type": "text"
     }
    ]
   },
   {
    "raw": ": 23 August 2010",
    "data": ": 23 August 2010",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n            ",
    "data": "\r\n            ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Date on which the narrative summary was updated",
      "data": "Date on which the narrative summary was updated",
      "type": "text"
     }
    ]
   },
   {
    "raw": ": 7 November 2013",
    "data": ": 7 November 2013",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "The Libyan Islamic Fighting Group was listed ",
    "data": "The Libyan Islamic Fighting Group was listed ",
    "type": "text"
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "on 6 October 2001",
      "data": "on 6 October 2001",
      "type": "text"
     }
    ]
   },
   {
    "raw": " pursuant to paragraph 8(c) of resolution 1333 (2000) as being associated  with Al-Qaida, Usama bin Laden or the Taliban for “participating in the  financing, planning, facilitating, preparing or perpetrating of acts or  activities by, in conjunction with, under the name of, on behalf or in support  of”, “supplying, selling or transferring arms and related materiel to” or  “otherwise supporting acts or activities of” Al-Qaida (QE.A.4.01.), Usama bin Laden and the Taliban. ",
    "data": " pursuant to paragraph 8(c) of resolution 1333 (2000) as being associated  with Al-Qaida, Usama bin Laden or the Taliban for “participating in the  financing, planning, facilitating, preparing or perpetrating of acts or  activities by, in conjunction with, under the name of, on behalf or in support  of”, “supplying, selling or transferring arms and related materiel to” or  “otherwise supporting acts or activities of” Al-Qaida (QE.A.4.01.), Usama bin Laden and the Taliban. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Additional information:",
      "data": "Additional information:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "The Libyan Islamic Fighting Group (LIFG) is an Al-Qaida (QE.A.4.01.) affiliate. It was created in 1995 by Libyans who had fought in Afghanistan and  had plotted against the Government of Libya. LIFG participated with the Moroccan Islamic Combatant  Group (QE.M.89.02.) in planning the May 2003  bombings in Casablanca, Morocco, that killed over 40 people and injured more than  100. LIFG has also been linked to the 2004 attacks in Madrid, Spain.",
    "data": "The Libyan Islamic Fighting Group (LIFG) is an Al-Qaida (QE.A.4.01.) affiliate. It was created in 1995 by Libyans who had fought in Afghanistan and  had plotted against the Government of Libya. LIFG participated with the Moroccan Islamic Combatant  Group (QE.M.89.02.) in planning the May 2003  bombings in Casablanca, Morocco, that killed over 40 people and injured more than  100. LIFG has also been linked to the 2004 attacks in Madrid, Spain.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "In 2002, Al-Qaida leader Zayn al-Abidin  Muhammad Hussein (QI.H.10.01.), also known as Abu Zubaydah, was captured in Faisalabad, Pakistan,  accompanied by at least three LIFG operatives and a fourth individual, the  former head of the Sanabel Relief Agency Limited (defunct) in Kabul,  Afghanistan, who was also known to have ties to LIFG. LIFG commanders,  including Abu Yahya al-Liby and the now-deceased Abu al-Laith al-Liby, have  occupied prominent positions within Al-Qaida’s senior leadership.",
    "data": "In 2002, Al-Qaida leader Zayn al-Abidin  Muhammad Hussein (QI.H.10.01.), also known as Abu Zubaydah, was captured in Faisalabad, Pakistan,  accompanied by at least three LIFG operatives and a fourth individual, the  former head of the Sanabel Relief Agency Limited (defunct) in Kabul,  Afghanistan, who was also known to have ties to LIFG. LIFG commanders,  including Abu Yahya al-Liby and the now-deceased Abu al-Laith al-Liby, have  occupied prominent positions within Al-Qaida’s senior leadership.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "On 3 November 2007,  LIFG formally merged with Al-Qaida. The merger was announced via two video  clips produced by Al-Qaida’s propaganda arm, Al-Sahab. The first clip featured  Usama bin Laden’s (deceased)  deputy, Aiman  Muhammed Rabi al-Zawahiri (QI.A.6.01.), and the second featured Abu Laith al-Liby, who then served as a senior member of LIFG and a  senior leader and trainer for Al-Qaida in Afghanistan.",
    "data": "On 3 November 2007,  LIFG formally merged with Al-Qaida. The merger was announced via two video  clips produced by Al-Qaida’s propaganda arm, Al-Sahab. The first clip featured  Usama bin Laden’s (deceased)  deputy, Aiman  Muhammed Rabi al-Zawahiri (QI.A.6.01.), and the second featured Abu Laith al-Liby, who then served as a senior member of LIFG and a  senior leader and trainer for Al-Qaida in Afghanistan.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "LIFG is believed to have several hundred members or supporters, mostly in  the Middle East and Europe. Since the late  1990s, many LIFG members have fled from Libya  to various Asian, Arabian Gulf, African, and European countries, particularly  the United Kingdom.  It is likely that LIFG has maintained a presence in eastern Libya and has facilitated the transfer of  foreign fighters to Iraq.",
    "data": "LIFG is believed to have several hundred members or supporters, mostly in  the Middle East and Europe. Since the late  1990s, many LIFG members have fled from Libya  to various Asian, Arabian Gulf, African, and European countries, particularly  the United Kingdom.  It is likely that LIFG has maintained a presence in eastern Libya and has facilitated the transfer of  foreign fighters to Iraq.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Related listed individuals and  entities:",
      "data": "Related listed individuals and  entities:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Al-Itihaad al-Islamiya / AIAI (QE.A.2.01.), listed on 6  October 2001",
    "data": "Al-Itihaad al-Islamiya / AIAI (QE.A.2.01.), listed on 6  October 2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nAl-Qaida (QE.A.4.01.),  listed on 6 October 2001",
    "data": "\r\nAl-Qaida (QE.A.4.01.),  listed on 6 October 2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nMoroccan Islamic Combatant Group (QE.M.89.02.), listed on 10 October 2002",
    "data": "\r\nMoroccan Islamic Combatant Group (QE.M.89.02.), listed on 10 October 2002",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nThe Tunisian Combatant Group (QE.T.90.02.), listed on 10 October 2002",
    "data": "\r\nThe Tunisian Combatant Group (QE.T.90.02.), listed on 10 October 2002",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n\t    ",
    "data": "\r\n\t    ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "\t\t      Aiman Muhammed Rabi al-Zawahiri  (QI.A.6.01.), listed on 25 January 2001",
    "data": "\t\t      Aiman Muhammed Rabi al-Zawahiri  (QI.A.6.01.), listed on 25 January 2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n\t\t    Zayn al-Abidin  Muhammad Hussein (QI.H.10.01.), listed on 25 January 2001",
    "data": "\r\n\t\t    Zayn al-Abidin  Muhammad Hussein (QI.H.10.01.), listed on 25 January 2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n\t\t      Hassan Dahir Aweys (QI.D.42.01.), listed on 9 November 2001 ",
    "data": "\r\n\t\t      Hassan Dahir Aweys (QI.D.42.01.), listed on 9 November 2001 ",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n\t\t      Ibrahim Ali Abu Bakr Tantoush (QI.T.57.02.), listed on 11 January 2002 ",
    "data": "\r\n\t\t      Ibrahim Ali Abu Bakr Tantoush (QI.T.57.02.), listed on 11 January 2002 ",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n\t\t      Merai Zoghbai (QI.Z.223.06.), listed on 2 August 2006",
    "data": "\r\n\t\t      Merai Zoghbai (QI.Z.223.06.), listed on 2 August 2006",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n\t\t      Aly Soliman Massoud Abdul Sayed (QI.A.229.07.), listed on 8 June 2007",
    "data": "\r\n\t\t      Aly Soliman Massoud Abdul Sayed (QI.A.229.07.), listed on 8 June 2007",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n\t\t      Salem Nor Eldin Amohamed  al-Dabski (QI.A.231.07.), listed on 8 June 2007",
    "data": "\r\n\t\t      Salem Nor Eldin Amohamed  al-Dabski (QI.A.231.07.), listed on 8 June 2007",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n\t        Adil Muhammad Mahmud Abd Al-Khaliq (QI.A.255.08.), listed on 10 October  2008",
    "data": "\r\n\t        Adil Muhammad Mahmud Abd Al-Khaliq (QI.A.255.08.), listed on 10 October  2008",
    "type": "text"
   }
  ]
 }
]