[
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": "QE.I.99.03. ISLAMIC INTERNATIONAL BRIGADE (IIB)",
        "data": "QE.I.99.03. ISLAMIC INTERNATIONAL BRIGADE (IIB)",
        "type": "text"
       }
      ]
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Date on which the  narrative summary became available on",
      "data": "Date on which the  narrative summary became available on",
      "type": "text"
     }
    ]
   },
   {
    "raw": " ",
    "data": " ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "the  Committee’s website",
      "data": "the  Committee’s website",
      "type": "text"
     }
    ]
   },
   {
    "raw": ": 7 September 2010",
    "data": ": 7 September 2010",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "The Islamic International Brigade  (IIB) was listed on ",
    "data": "The Islamic International Brigade  (IIB) was listed on ",
    "type": "text"
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "4 March 2003",
      "data": "4 March 2003",
      "type": "text"
     }
    ]
   },
   {
    "raw": " pursuant to paragraphs 1 and 2 of  resolution 1390 (2002) as being associated with Al-Qaida, Usama bin Laden or  the Taliban for “participating in the financing,  planning, facilitating, preparing or perpetrating of acts or activities by, in  conjunction with, under the name of, on behalf or in support of” Al-Qaida (QE.A.4.01).",
    "data": " pursuant to paragraphs 1 and 2 of  resolution 1390 (2002) as being associated with Al-Qaida, Usama bin Laden or  the Taliban for “participating in the financing,  planning, facilitating, preparing or perpetrating of acts or activities by, in  conjunction with, under the name of, on behalf or in support of” Al-Qaida (QE.A.4.01).",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n\t\t      ",
    "data": "\r\n\t\t      ",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n  ",
    "data": "\r\n  ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Additional information:",
      "data": "Additional information:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "The Islamic International Brigade (IIB) was founded and led by Shamil  Salmanovich Basayev (deceased) and is linked to the Riyadus-Salikhin Reconnaissance and Sabotage Battalion of Chechen  Martyrs (RSRSBCM) (QE.R.100.03) and the Special Purpose Islamic Regiment (SPIR) (QE.S.101.03). ",
    "data": "The Islamic International Brigade (IIB) was founded and led by Shamil  Salmanovich Basayev (deceased) and is linked to the Riyadus-Salikhin Reconnaissance and Sabotage Battalion of Chechen  Martyrs (RSRSBCM) (QE.R.100.03) and the Special Purpose Islamic Regiment (SPIR) (QE.S.101.03). ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "On the evening of 23 October 2002, members of IIB, RSRSBCM and SPIR  operated jointly to seize over 800 hostages at Moscow’s Podshipnikov Zavod (Dubrovka)  Theater. The attackers threatened that unless the Russian Government met their  demands they would kill the hostages. They said that they were prepared to kill  themselves and the hostages by blowing up the theater. One hundred and twenty-nine  hostages died during the rescue mounted by the Government of the Russian Federation.",
    "data": "On the evening of 23 October 2002, members of IIB, RSRSBCM and SPIR  operated jointly to seize over 800 hostages at Moscow’s Podshipnikov Zavod (Dubrovka)  Theater. The attackers threatened that unless the Russian Government met their  demands they would kill the hostages. They said that they were prepared to kill  themselves and the hostages by blowing up the theater. One hundred and twenty-nine  hostages died during the rescue mounted by the Government of the Russian Federation.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Basayev, the then leader of both RSRSBCM and IIB, subsequently publicly  claimed responsibility for the attack on behalf of RSRSBCM. Basayev’s claim was  supported by a videotape broadcast on Al Jazeera during the Dubrovka Theater  incident showing one of the perpetrators identifying himself as a member of the  “Sabotage and Military Surveillance Group of the Riyadh al-Salikhin Martyrs”,  which is an alias for RSRSBCM.",
    "data": "Basayev, the then leader of both RSRSBCM and IIB, subsequently publicly  claimed responsibility for the attack on behalf of RSRSBCM. Basayev’s claim was  supported by a videotape broadcast on Al Jazeera during the Dubrovka Theater  incident showing one of the perpetrators identifying himself as a member of the  “Sabotage and Military Surveillance Group of the Riyadh al-Salikhin Martyrs”,  which is an alias for RSRSBCM.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "IIB was led by Basayev and the late Saudi national Ibn al-Khattab. Its members  include fighters from Chechnya  as well as from Arab states.",
    "data": "IIB was led by Basayev and the late Saudi national Ibn al-Khattab. Its members  include fighters from Chechnya  as well as from Arab states.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "IIB and SPIR and their leaders are closely linked and have cooperated from  the period between the two Chechen wars (1997-1999) until the present. While  its existence was unknown prior to the Dubrovka Theater incident, RSRSBCM has  drawn its members and leaders from IIB and SPIR. In addition to their participation  in the 23 October 2002 terrorist attack on the Dubrovka Theater, IIB, SPIR and  RSRSBCM have been linked to other terrorist attacks, or have threatened  terrorist attacks, against both civilian and government targets. ",
    "data": "IIB and SPIR and their leaders are closely linked and have cooperated from  the period between the two Chechen wars (1997-1999) until the present. While  its existence was unknown prior to the Dubrovka Theater incident, RSRSBCM has  drawn its members and leaders from IIB and SPIR. In addition to their participation  in the 23 October 2002 terrorist attack on the Dubrovka Theater, IIB, SPIR and  RSRSBCM have been linked to other terrorist attacks, or have threatened  terrorist attacks, against both civilian and government targets. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Numerous ties link the leadership of these entities with Al-Qaida  (QI.A.4.01), the Taliban and Usama bin Laden (deceased). In October 1999,  emissaries of Basayev and Al-Khattab traveled to Usama bin Laden’s home base in  the Afghan province of Kandahar, where Bin Laden agreed to provide  substantial military assistance and financial aid, including by making  arrangements to send to Chechnya  several hundred fighters to fight against Russian troops and perpetrate acts of  terrorism. Later that year, Bin Laden sent substantial amounts of money to  Basayev, Movsar Barayev (leader of SPIR) and Al-Khattab, which was to be used  exclusively for training gunmen, recruiting mercenaries and buying ammunition. Following  the death of Al-Khattab, Abu al-Walid became a key leader of IIB with Basayev. Before  his death in December 2002, Abu al-Walid’s deputy, Abu Tariq, who was also  involved in channeling funds from foreign sources to Chechen extremists, had  received several million dollars from international terrorist organizations,  including Al-Qaida. ",
    "data": "Numerous ties link the leadership of these entities with Al-Qaida  (QI.A.4.01), the Taliban and Usama bin Laden (deceased). In October 1999,  emissaries of Basayev and Al-Khattab traveled to Usama bin Laden’s home base in  the Afghan province of Kandahar, where Bin Laden agreed to provide  substantial military assistance and financial aid, including by making  arrangements to send to Chechnya  several hundred fighters to fight against Russian troops and perpetrate acts of  terrorism. Later that year, Bin Laden sent substantial amounts of money to  Basayev, Movsar Barayev (leader of SPIR) and Al-Khattab, which was to be used  exclusively for training gunmen, recruiting mercenaries and buying ammunition. Following  the death of Al-Khattab, Abu al-Walid became a key leader of IIB with Basayev. Before  his death in December 2002, Abu al-Walid’s deputy, Abu Tariq, who was also  involved in channeling funds from foreign sources to Chechen extremists, had  received several million dollars from international terrorist organizations,  including Al-Qaida. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Al-Khattab (while leader of IIB) publicly admitted that he spent the  period between 1989 and 1994 in Afghanistan  and that he had met Bin Laden. In March 1994, Basayev arrived in Afghanistan and  toured fighter training camps in Khost province. He returned to Afghanistan  with the first group of Chechen militants in May 1994. Basayev underwent  training in Afghanistan  and had close connections with Al-Qaida. Several hundred Chechens eventually  trained in Al-Qaida camps in Afghanistan.  With Al‑Qaida’s financial support, Al-Khattab also mobilized fighters from  Ingushetia, Ossetia, Georgia  and Azerbaijan to fight in Chechnya and Dagestan.  By August 1995, substantial numbers of those fighting against Russian troops  were “Afghan Arabs” (Arabs who had combat experience in Afghanistan  against Soviet troops). The support was often reciprocated. Al-Qaida’s select  “055 Brigade,” which fought against the Northern Alliance in Afghanistan, included a number of  Chechens, many of whom were believed to be followers of Basayev, Barayev and  Al-Khattab. In October 2001, Al-Khattab sent additional fighters to Afghanistan and  promised to pay the volunteers’ families a substantial monthly stipend or a  large lump-sum payment in the event of their death. In 2002, Al-Qaida was  attempting to raise USD 2 million to support Abu al-Walid, who had succeeded  Ibn al-Khattab in the leadership of IIB as the new Arab Chechen leader. ",
    "data": "Al-Khattab (while leader of IIB) publicly admitted that he spent the  period between 1989 and 1994 in Afghanistan  and that he had met Bin Laden. In March 1994, Basayev arrived in Afghanistan and  toured fighter training camps in Khost province. He returned to Afghanistan  with the first group of Chechen militants in May 1994. Basayev underwent  training in Afghanistan  and had close connections with Al-Qaida. Several hundred Chechens eventually  trained in Al-Qaida camps in Afghanistan.  With Al‑Qaida’s financial support, Al-Khattab also mobilized fighters from  Ingushetia, Ossetia, Georgia  and Azerbaijan to fight in Chechnya and Dagestan.  By August 1995, substantial numbers of those fighting against Russian troops  were “Afghan Arabs” (Arabs who had combat experience in Afghanistan  against Soviet troops). The support was often reciprocated. Al-Qaida’s select  “055 Brigade,” which fought against the Northern Alliance in Afghanistan, included a number of  Chechens, many of whom were believed to be followers of Basayev, Barayev and  Al-Khattab. In October 2001, Al-Khattab sent additional fighters to Afghanistan and  promised to pay the volunteers’ families a substantial monthly stipend or a  large lump-sum payment in the event of their death. In 2002, Al-Qaida was  attempting to raise USD 2 million to support Abu al-Walid, who had succeeded  Ibn al-Khattab in the leadership of IIB as the new Arab Chechen leader. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "&nbsp;",
      "data": "&nbsp;",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Related listed  individuals and entities:",
      "data": "Related listed  individuals and entities:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Al-Qaida (QE.A.4.01), listed on 6 October 2001",
    "data": "Al-Qaida (QE.A.4.01), listed on 6 October 2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n\t\t      Riyadus-Salikhin  Reconnaissance and Sabotage Battalion of Chechen Martyrs (RSRSBCM) (QE.R.100.03),  listed on 4 March 2003",
    "data": "\r\n\t\t      Riyadus-Salikhin  Reconnaissance and Sabotage Battalion of Chechen Martyrs (RSRSBCM) (QE.R.100.03),  listed on 4 March 2003",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n\t\t      Special Purpose  Islamic Regiment (SPIR) (QE.S.101.03),  listed on 4 March 2003",
    "data": "\r\n\t\t      Special Purpose  Islamic Regiment (SPIR) (QE.S.101.03),  listed on 4 March 2003",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Bilal bin Marwan  (QI.B.9.01), listed on 25 January 2001",
    "data": "Bilal bin Marwan  (QI.B.9.01), listed on 25 January 2001",
    "type": "text"
   }
  ]
 }
]