[
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "QI.D.232.07. ABDELMALEK DROUKDEL",
      "data": "QI.D.232.07. ABDELMALEK DROUKDEL",
      "type": "text"
     }
    ]
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              ",
    "data": "\r\n              ",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              ",
    "data": "\r\n              ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Date on which the narrative summary became available on the Committee’s website:",
      "data": "Date on which the narrative summary became available on the Committee’s website:",
      "type": "text"
     }
    ]
   },
   {
    "raw": " &nbsp;15 June 2009",
    "data": " &nbsp;15 June 2009",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n            ",
    "data": "\r\n            ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Date on which the narrative summary was updated",
      "data": "Date on which the narrative summary was updated",
      "type": "text"
     }
    ]
   },
   {
    "raw": ": 9 September 2014            ",
    "data": ": 9 September 2014            ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Abdelmalek Droukdel was listed on 27 August 2007,  pursuant to paragraphs 1 and 12 of resolution 1735 (2006) as being associated  with the Organization of Al-Qaida in the Islamic Maghreb (QE.T.14.01) for  “participating in the financing, planning, facilitating, preparing or  perpetrating of acts or activities by, in conjunction with, under the name of,  on behalf or in support of” this entity.",
    "data": "Abdelmalek Droukdel was listed on 27 August 2007,  pursuant to paragraphs 1 and 12 of resolution 1735 (2006) as being associated  with the Organization of Al-Qaida in the Islamic Maghreb (QE.T.14.01) for  “participating in the financing, planning, facilitating, preparing or  perpetrating of acts or activities by, in conjunction with, under the name of,  on behalf or in support of” this entity.",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              ",
    "data": "\r\n              ",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              ",
    "data": "\r\n              ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Additional information:",
      "data": "Additional information:",
      "type": "text"
     }
    ]
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              ",
    "data": "\r\n              ",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n Abdelmalek Droukdel, a.k.a Abou Mossaab Abdelouadoud, is the Emir of the Organization of Al-Qaida in the Islamic Maghreb (QE.T.14.01) (AQIM), formerly known as the Salafist Group for Preaching and Combat (GSPC). He assumed leadership of GSPC in mid-2004.",
    "data": "\r\n Abdelmalek Droukdel, a.k.a Abou Mossaab Abdelouadoud, is the Emir of the Organization of Al-Qaida in the Islamic Maghreb (QE.T.14.01) (AQIM), formerly known as the Salafist Group for Preaching and Combat (GSPC). He assumed leadership of GSPC in mid-2004.",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n ",
    "data": "\r\n ",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n As an explosives expert for the  Armed Islamic Group, a.k.a. GIA (QE.A.6.01), Droukdel built explosive devices that killed hundreds of civilians in attacks perpetrated in public areas.",
    "data": "\r\n As an explosives expert for the  Armed Islamic Group, a.k.a. GIA (QE.A.6.01), Droukdel built explosive devices that killed hundreds of civilians in attacks perpetrated in public areas.",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n ",
    "data": "\r\n ",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n In a statement dated 13 September 2006, Droukdel announced the official alliance of GSPC with Al-Qaida (QE.A.4.01) and pledged allegiance to Usama bin Laden (deceased). In a statement dated 24 January 2007, he announced that as a consequence of its merging with Al-Qaida, and after consulting Usama bin Laden, GSPC changed its name to the Organization of Al-Qaida in the Islamic Maghreb. In a July 2008 interview with the New York Times, Droukdel again claimed responsibility for having GSPC officially join Al-Qaida and acknowledged the role played by Ahmad Fadil Nazal al-Khalayleh a.k.a. Abu Musab al-Zarqawi (deceased) in the first phases of the merging process.",
    "data": "\r\n In a statement dated 13 September 2006, Droukdel announced the official alliance of GSPC with Al-Qaida (QE.A.4.01) and pledged allegiance to Usama bin Laden (deceased). In a statement dated 24 January 2007, he announced that as a consequence of its merging with Al-Qaida, and after consulting Usama bin Laden, GSPC changed its name to the Organization of Al-Qaida in the Islamic Maghreb. In a July 2008 interview with the New York Times, Droukdel again claimed responsibility for having GSPC officially join Al-Qaida and acknowledged the role played by Ahmad Fadil Nazal al-Khalayleh a.k.a. Abu Musab al-Zarqawi (deceased) in the first phases of the merging process.",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n ",
    "data": "\r\n ",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n Under Droukdel’s leadership, AQIM carried out a series of terrorist attacks, such as the October 2006 car-bomb attacks on the Dergana and Reghaia police stations in the eastern suburbs of Algiers, the attack on a bus carrying expatriate employees of the Algerian-American “Brown & Root Condor” oil company near Bouchaoui on 10 December 2006, the attack on a convoy of the Russian Stroy Transgaz company on 3 March 2007, and the seven car-bomb attacks on security installations in the Boumerdes and Tizi-Ouzou wilayat (regions) on 13 February 2007.",
    "data": "\r\n Under Droukdel’s leadership, AQIM carried out a series of terrorist attacks, such as the October 2006 car-bomb attacks on the Dergana and Reghaia police stations in the eastern suburbs of Algiers, the attack on a bus carrying expatriate employees of the Algerian-American “Brown & Root Condor” oil company near Bouchaoui on 10 December 2006, the attack on a convoy of the Russian Stroy Transgaz company on 3 March 2007, and the seven car-bomb attacks on security installations in the Boumerdes and Tizi-Ouzou wilayat (regions) on 13 February 2007.",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n ",
    "data": "\r\n ",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nDroukdel also supervised the terrorist attacks against the Government palace and the office of the criminal investigation department of the police in Algiers, Algeria that took place on Wednesday, 11 April 2007. These car bombings killed 33 persons and wounded 245 others, the majority of whom were passers-by and neighborhood residents.",
    "data": "\r\nDroukdel also supervised the terrorist attacks against the Government palace and the office of the criminal investigation department of the police in Algiers, Algeria that took place on Wednesday, 11 April 2007. These car bombings killed 33 persons and wounded 245 others, the majority of whom were passers-by and neighborhood residents.",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n ",
    "data": "\r\n ",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nA few hours after the attacks, AQIM broadcast a videotape on Internet sites and on television networks, claiming responsibility for these suicide bombings. They provoked unanimous condemnation inside and outside Algeria, including from the United Nations Security Council which issued a presidential statement condemning these attacks in the strongest terms (S/PRST/2007/10 of 12 April 2007).",
    "data": "\r\nA few hours after the attacks, AQIM broadcast a videotape on Internet sites and on television networks, claiming responsibility for these suicide bombings. They provoked unanimous condemnation inside and outside Algeria, including from the United Nations Security Council which issued a presidential statement condemning these attacks in the strongest terms (S/PRST/2007/10 of 12 April 2007).",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n ",
    "data": "\r\n ",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n AQIM claimed responsibility for the 11 December 2007 attacks against the United Nations offices and the Constitutional Court building in Algiers in a statement issued on the same day. The United Nations Security Council immediately condemned the operations in the strongest terms (S/PRST/2007/45 of 11 December 2007). In his July 2008 interview with the New York Times, Droukdel again claimed responsibility for these bombings.",
    "data": "\r\n AQIM claimed responsibility for the 11 December 2007 attacks against the United Nations offices and the Constitutional Court building in Algiers in a statement issued on the same day. The United Nations Security Council immediately condemned the operations in the strongest terms (S/PRST/2007/45 of 11 December 2007). In his July 2008 interview with the New York Times, Droukdel again claimed responsibility for these bombings.",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n ",
    "data": "\r\n ",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n In August 2008, Droukdel directed the execution of three suicide-attacks that killed many civilians in the wilayat (regions) of Boumerdes, Bouira and Tizi Ouzou, Algeria.",
    "data": "\r\n In August 2008, Droukdel directed the execution of three suicide-attacks that killed many civilians in the wilayat (regions) of Boumerdes, Bouira and Tizi Ouzou, Algeria.",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n ",
    "data": "\r\n ",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nDroukdel has encouraged AQIM to kidnap Algerian and foreign nationals as a way to fund its terrorist activities. The group was involved in holding two Austrian tourists abducted in February 2008 in southern Tunisia, in holding two United Nations representatives abducted in northern Niger in December 2008, and in holding four European tourists abducted in the border area between Mali and Niger in January 2009.",
    "data": "\r\nDroukdel has encouraged AQIM to kidnap Algerian and foreign nationals as a way to fund its terrorist activities. The group was involved in holding two Austrian tourists abducted in February 2008 in southern Tunisia, in holding two United Nations representatives abducted in northern Niger in December 2008, and in holding four European tourists abducted in the border area between Mali and Niger in January 2009.",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n ",
    "data": "\r\n ",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n Droukdel was sentenced to life imprisonment in absentia by the tribunal of Tizi-Ouzou, Algeria, on 27 March 2007 for his involvement in Al-Qaida-related terrorist activities.",
    "data": "\r\n Droukdel was sentenced to life imprisonment in absentia by the tribunal of Tizi-Ouzou, Algeria, on 27 March 2007 for his involvement in Al-Qaida-related terrorist activities.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "In October 2011, Abdelmalek Droukdel  wanted cover to expand the agenda of his terrorist organization into the Sahel and increase its territorial control over northern Mali. AQIM wanted to create an ostensibly independent movement that would hide its true roots by abandoning the name “Al-Qaida”. AQIM suggested that the new group be led by Iyad ag Ghali (QI.A.316.13). Since its establishment, Ansar Eddine (QE.A.135.13) and its leader, Iyad ag Ghali, have enjoyed AQIM’s continual support:",
    "data": "In October 2011, Abdelmalek Droukdel  wanted cover to expand the agenda of his terrorist organization into the Sahel and increase its territorial control over northern Mali. AQIM wanted to create an ostensibly independent movement that would hide its true roots by abandoning the name “Al-Qaida”. AQIM suggested that the new group be led by Iyad ag Ghali (QI.A.316.13). Since its establishment, Ansar Eddine (QE.A.135.13) and its leader, Iyad ag Ghali, have enjoyed AQIM’s continual support:",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "The ties between Ansar Eddine and AQIM have grown stronger since November 2012. ",
    "data": "The ties between Ansar Eddine and AQIM have grown stronger since November 2012. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "In November 2012, an alliance was concluded between AQIM, Ansar Eddine, and MUJAO. Offices were established north of Gao by a mission combining AQIM, Ansar Eddine and MUJAO and a common strategy was defined. ",
    "data": "In November 2012, an alliance was concluded between AQIM, Ansar Eddine, and MUJAO. Offices were established north of Gao by a mission combining AQIM, Ansar Eddine and MUJAO and a common strategy was defined. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "On 25 November 2012, Iyad ag Ghali expressed his support for AQIM’s ideology.",
    "data": "On 25 November 2012, Iyad ag Ghali expressed his support for AQIM’s ideology.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": " Since the start of Operation Serval, Iyad ag Ghali has aligned himself with AQIM and MUJAO brigades that are fighting the French and Malian armed forces.",
    "data": " Since the start of Operation Serval, Iyad ag Ghali has aligned himself with AQIM and MUJAO brigades that are fighting the French and Malian armed forces.",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              ",
    "data": "\r\n              ",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Related listed individuals and entities:",
    "data": "\r\n              Related listed individuals and entities:",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              ",
    "data": "\r\n              ",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Al-Qaida (QE.A.4.01), listed on 6  October 2001",
    "data": "\r\n              Al-Qaida (QE.A.4.01), listed on 6  October 2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Armed Islamic Group (QE.A.6.01), listed on 6 October 2001",
    "data": "\r\n              Armed Islamic Group (QE.A.6.01), listed on 6 October 2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              The Organization of Al-Qaida in the Islamic Maghreb (QE.T.14.01), listed on 6  October 2001",
    "data": "\r\n              The Organization of Al-Qaida in the Islamic Maghreb (QE.T.14.01), listed on 6  October 2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Mouvement pour l’Unification et le Jihad en Afrique de l’Ouest (MUJAO) (QE.M.134.12), listed on 5              December 2012",
    "data": "\r\n              Mouvement pour l’Unification et le Jihad en Afrique de l’Ouest (MUJAO) (QE.M.134.12), listed on 5              December 2012",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n            Ansar Eddine (QE.A.135.13), listed on 20 March 2013",
    "data": "\r\n            Ansar Eddine (QE.A.135.13), listed on 20 March 2013",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n            Al Mourabitoun (QE.M.141.14), listed on 2 June 2014            ",
    "data": "\r\n            Al Mourabitoun (QE.M.141.14), listed on 2 June 2014            ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "              Mokhtar Belmokhtar (QI.B.136.03), listed on 11 November 2003",
    "data": "              Mokhtar Belmokhtar (QI.B.136.03), listed on 11 November 2003",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Saifi Ammari (QI.A.152.03), listed on 4 December 2003",
    "data": "\r\n              Saifi Ammari (QI.A.152.03), listed on 4 December 2003",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Ahmad Zerfaoui (QI.Z.168.04), listed on 3 May 2004",
    "data": "\r\n              Ahmad Zerfaoui (QI.Z.168.04), listed on 3 May 2004",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Ahmed Deghdegh (QI.D.252.08), listed on 3 July 2008",
    "data": "\r\n              Ahmed Deghdegh (QI.D.252.08), listed on 3 July 2008",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Yahia Djouadi (QI.D.249.08), listed on 3 July 2008",
    "data": "\r\n              Yahia Djouadi (QI.D.249.08), listed on 3 July 2008",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Salah Eddine Gasmi (QI.G.251.08), listed on 3 July 2008",
    "data": "\r\n              Salah Eddine Gasmi (QI.G.251.08), listed on 3 July 2008",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Amor Mohamed Ghedeir (QI.H.250.08), listed on 3 July 2008",
    "data": "\r\n              Amor Mohamed Ghedeir (QI.H.250.08), listed on 3 July 2008",
    "type": "text"
   },
   {
    "raw": "u",
    "data": "u",
    "type": "tag",
    "name": "u"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Djamel Akkacha (QI.A.313.13), listed on 5 February 2013",
    "data": "\r\n              Djamel Akkacha (QI.A.313.13), listed on 5 February 2013",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n            Iyad ag Ghali (QI.A.316.13) listed on 25 February 2013            ",
    "data": "\r\n            Iyad ag Ghali (QI.A.316.13) listed on 25 February 2013            ",
    "type": "text"
   }
  ]
 }
]