[
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": "QI.B.136.03. ",
        "data": "QI.B.136.03. ",
        "type": "text"
       }
      ]
     }
    ]
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": "Mokhtar Belmokhtar ",
        "data": "Mokhtar Belmokhtar ",
        "type": "text"
       }
      ]
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Date on which the  narrative summary became available on",
      "data": "Date on which the  narrative summary became available on",
      "type": "text"
     }
    ]
   },
   {
    "raw": " ",
    "data": " ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "the  Committee’s website",
      "data": "the  Committee’s website",
      "type": "text"
     }
    ]
   },
   {
    "raw": ": 8 July 2009",
    "data": ": 8 July 2009",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n            ",
    "data": "\r\n            ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Dates on which the narrative summary was updated",
      "data": "Dates on which the narrative summary was updated",
      "type": "text"
     }
    ]
   },
   {
    "raw": ":  27 November 2013, 9 September 2014         ",
    "data": ":  27 November 2013, 9 September 2014         ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Mokhtar Belmokhtar was listed on ",
    "data": "Mokhtar Belmokhtar was listed on ",
    "type": "text"
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "11 November 2003",
      "data": "11 November 2003",
      "type": "text"
     }
    ]
   },
   {
    "raw": " pursuant to paragraphs 1 and 2 of resolution 1390 (2002) as being associated  with Al-Qaida, Usama bin Laden or the Taliban for “participating in the  financing, planning, facilitating, preparing or perpetrating of acts or  activities by, in conjunction with, under the name of, on behalf, or in support  of” and “recruiting for” the Organization of Al-Qaida in the Islamic Maghreb  (QE.T.14.01). ",
    "data": " pursuant to paragraphs 1 and 2 of resolution 1390 (2002) as being associated  with Al-Qaida, Usama bin Laden or the Taliban for “participating in the  financing, planning, facilitating, preparing or perpetrating of acts or  activities by, in conjunction with, under the name of, on behalf, or in support  of” and “recruiting for” the Organization of Al-Qaida in the Islamic Maghreb  (QE.T.14.01). ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Additional information:",
      "data": "Additional information:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Mokhtar Belmokhtar is a former  Algerian soldier with experience in training camps in Afghanistan. He  is the longest serving active group leader and is the head of Al Mouakaoune Biddam (QE.M.139.14), Al Moulathamoun (QE.M.140.14) and Al Mourabitoun (QE.M.141.14). His family connections with local tribes allow the groups to capitalize on criminal opportunities in the southern Maghreb, such as smuggling, to finance terrorism.",
    "data": "Mokhtar Belmokhtar is a former  Algerian soldier with experience in training camps in Afghanistan. He  is the longest serving active group leader and is the head of Al Mouakaoune Biddam (QE.M.139.14), Al Moulathamoun (QE.M.140.14) and Al Mourabitoun (QE.M.141.14). His family connections with local tribes allow the groups to capitalize on criminal opportunities in the southern Maghreb, such as smuggling, to finance terrorism.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Mokhtar Belmokhtar, together with  Saifi Ammari (QI.A.152.03), masterminded the exploitation of the Sahara’s  permissive operating environment by GSPC (Salafist Group for Call and Combat),  now listed as the Organization of Al-Qaida in the Islamic Maghreb (AQIM).",
    "data": "Mokhtar Belmokhtar, together with  Saifi Ammari (QI.A.152.03), masterminded the exploitation of the Sahara’s  permissive operating environment by GSPC (Salafist Group for Call and Combat),  now listed as the Organization of Al-Qaida in the Islamic Maghreb (AQIM).",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Mokhtar Belmokhtar is the subject  of international arrest warrant for establishing and belonging to the  international terrorist group AQIM.",
    "data": "Mokhtar Belmokhtar is the subject  of international arrest warrant for establishing and belonging to the  international terrorist group AQIM.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "In June 2004, a tribunal in Illizi,   Algeria,  sentenced Belmokhtar in absentia to lifetime imprisonment for forming terrorist  groups, robbery, detention and use of illegal weapons.",
    "data": "In June 2004, a tribunal in Illizi,   Algeria,  sentenced Belmokhtar in absentia to lifetime imprisonment for forming terrorist  groups, robbery, detention and use of illegal weapons.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "In March 2007, Belmokhtar was sentenced in absentia by a criminal court in Algeria to  20 years imprisonment for forming terrorist groups, kidnapping foreigners,  importing and trafficking in illegal weapons.",
    "data": "In March 2007, Belmokhtar was sentenced in absentia by a criminal court in Algeria to  20 years imprisonment for forming terrorist groups, kidnapping foreigners,  importing and trafficking in illegal weapons.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "In March 2008, the court of  Ghardaïa, Algeria,  sentenced Belmokhtar in absentia to  lifetime imprisonment for the murder of 13 customs officers.",
    "data": "In March 2008, the court of  Ghardaïa, Algeria,  sentenced Belmokhtar in absentia to  lifetime imprisonment for the murder of 13 customs officers.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Mokhtar Belmokhtar is active in northern Mali and, among other crimes, was  involved in the kidnap of two Canadian diplomats working for the United Nations  who were abducted in December 2008.",
    "data": "Mokhtar Belmokhtar is active in northern Mali and, among other crimes, was  involved in the kidnap of two Canadian diplomats working for the United Nations  who were abducted in December 2008.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "&nbsp;",
      "data": "&nbsp;",
      "type": "text"
     }
    ]
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Related  listed individuals and entities:",
      "data": "Related  listed individuals and entities:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Al-Qaida (QE.A.4.01), listed on 6  October 2001",
    "data": "Al-Qaida (QE.A.4.01), listed on 6  October 2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nThe Organization of Al-Qaida in the Islamic Maghreb (QE.T.14.01), listed  on 6 October 2001 ",
    "data": "\r\nThe Organization of Al-Qaida in the Islamic Maghreb (QE.T.14.01), listed  on 6 October 2001 ",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nMouvement pour l’Unification et le Jihad en Afrique de l’Ouest  (MUJAO) (QE.M.134.12),  listed on 5 December 2012",
    "data": "\r\nMouvement pour l’Unification et le Jihad en Afrique de l’Ouest  (MUJAO) (QE.M.134.12),  listed on 5 December 2012",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nAl Mouakaoune Biddam (QE.M.139.14), listed on 2 June 2014 ",
    "data": "\r\nAl Mouakaoune Biddam (QE.M.139.14), listed on 2 June 2014 ",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nAl Moulathamoun (QE.M.140.14), listed on 2 June 2014  ",
    "data": "\r\nAl Moulathamoun (QE.M.140.14), listed on 2 June 2014  ",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nAl Mourabitoun (QE.M.141.14), listed on 2 June 2014",
    "data": "\r\nAl Mourabitoun (QE.M.141.14), listed on 2 June 2014",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n    ",
    "data": "\r\n    ",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n  Saifi Ammari (QI.A.152.03), listed  on 4 December 2003",
    "data": "\r\n  Saifi Ammari (QI.A.152.03), listed  on 4 December 2003",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n  Kamel Djermane (QI.D.167.04), listed on 3 May 2004",
    "data": "\r\n  Kamel Djermane (QI.D.167.04), listed on 3 May 2004",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n  Ahmad Zerfaoui (QI.Z.168.04) listed on 3 May 2004",
    "data": "\r\n  Ahmad Zerfaoui (QI.Z.168.04) listed on 3 May 2004",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n  Dhou el-Aich (QI.E.169.04), listed on 3 May 2004 ",
    "data": "\r\n  Dhou el-Aich (QI.E.169.04), listed on 3 May 2004 ",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n  Hacene Allane (QI.A.170.04), listed on 3 May 2004",
    "data": "\r\n  Hacene Allane (QI.A.170.04), listed on 3 May 2004",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n  Abdelmalek Droukdel (QI.D.232.07), listed on 27 August 2007",
    "data": "\r\n  Abdelmalek Droukdel (QI.D.232.07), listed on 27 August 2007",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n  Yahia Djouadi (QI.D.249.08), listed on 3 July 2008",
    "data": "\r\n  Yahia Djouadi (QI.D.249.08), listed on 3 July 2008",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n  Amor Mohamed Ghedeir (QI.H.250.08), listed on 3 July 2008",
    "data": "\r\n  Amor Mohamed Ghedeir (QI.H.250.08), listed on 3 July 2008",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n  Salah Eddine Gasmi (QI.G.251.08), listed on 3 July 2008",
    "data": "\r\n  Salah Eddine Gasmi (QI.G.251.08), listed on 3 July 2008",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n  Ahmed Deghdegh (QI.D.252.08), listed on 3 July 2008",
    "data": "\r\n  Ahmed Deghdegh (QI.D.252.08), listed on 3 July 2008",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n  Mohamed Belkalem (QI.B.279.10), listed on 22 April 2010",
    "data": "\r\n  Mohamed Belkalem (QI.B.279.10), listed on 22 April 2010",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n  Tayeb Nail (QI.N.280.10), listed on 22 April 2010",
    "data": "\r\n  Tayeb Nail (QI.N.280.10), listed on 22 April 2010",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n  Abd al-Rahman Ould Muhammad al-Husayn Ould Muhammad Salim (QI.O.298.11), listed  on 15 September 2011",
    "data": "\r\n  Abd al-Rahman Ould Muhammad al-Husayn Ould Muhammad Salim (QI.O.298.11), listed  on 15 September 2011",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n  Djamel Akkacha (QI.A.313.13), listed on 5 February 2013",
    "data": "\r\n  Djamel Akkacha (QI.A.313.13), listed on 5 February 2013",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n  Mohamed Lahbous (QI.L.319.13), listed on 24 October 2013",
    "data": "\r\n  Mohamed Lahbous (QI.L.319.13), listed on 24 October 2013",
    "type": "text"
   }
  ]
 }
]