[
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "u",
    "data": "u",
    "type": "tag",
    "name": "u",
    "children": [
     {
      "raw": "strong",
      "data": "strong",
      "type": "tag",
      "name": "strong",
      "children": [
       {
        "raw": "QI.A.184.05. MUHSIN FADHIL AYED ASHOUR AL-FADHLI",
        "data": "QI.A.184.05. MUHSIN FADHIL AYED ASHOUR AL-FADHLI",
        "type": "text"
       }
      ]
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Date on which the narrative summary became available  on the Committee’s website: ",
      "data": "Date on which the narrative summary became available  on the Committee’s website: ",
      "type": "text"
     }
    ]
   },
   {
    "raw": "24 January 2011",
    "data": "24 January 2011",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Muhsin  Fadhil Ayed Ashour al-Fadhli was listed on 17 February  2005 pursuant to paragraphs 1 and 16 of  resolution 1526 (2004) as being associated with Al-Qaida, Usama bin Laden or the Taliban for “participating in  the financing, planning, facilitating, preparing or perpetrating of acts or  activities by, in conjunction with, under the name of, on behalf or in support  of” Al-Qaida (QE.A.4.01).",
    "data": "Muhsin  Fadhil Ayed Ashour al-Fadhli was listed on 17 February  2005 pursuant to paragraphs 1 and 16 of  resolution 1526 (2004) as being associated with Al-Qaida, Usama bin Laden or the Taliban for “participating in  the financing, planning, facilitating, preparing or perpetrating of acts or  activities by, in conjunction with, under the name of, on behalf or in support  of” Al-Qaida (QE.A.4.01).",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Additional information:",
      "data": "Additional information:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Muhsin  Fadhil Ayed Ashour al-Fadhli has acted for or on behalf of Al-Qaida (QE.A.4.01) and Abu Musab al-Zarqawi,  listed as Ahmad Fadil Nazal al-Khalayleh (deceased).  Al-Fadhli is an Al-Qaida leader in the Persian Gulf.  He was the bodyguard and second-in-command for a leader in the Al-Qaida network  and fought with Al-Qaida in the north of Afghanistan. Al-Fadhli also fought  against Russian forces in Chechnya,  where he trained in the use of firearms, antiaircraft guns and explosives.  Al-Fadhli was a facilitator connected with the Al-Zarqawi groups in Iraq, providing  support to fighters there. In an effort to solidify the support of key  financial backers sponsoring attacks, Al-Fadhli asked for tapes showing  evidence of successful attacks in Iraq. Al-Fadhli was implicated in an  attack against United States Marines on the Kuwaiti Faylaka   Island on 8 October 2002,  in which one Marine died. ",
    "data": "Muhsin  Fadhil Ayed Ashour al-Fadhli has acted for or on behalf of Al-Qaida (QE.A.4.01) and Abu Musab al-Zarqawi,  listed as Ahmad Fadil Nazal al-Khalayleh (deceased).  Al-Fadhli is an Al-Qaida leader in the Persian Gulf.  He was the bodyguard and second-in-command for a leader in the Al-Qaida network  and fought with Al-Qaida in the north of Afghanistan. Al-Fadhli also fought  against Russian forces in Chechnya,  where he trained in the use of firearms, antiaircraft guns and explosives.  Al-Fadhli was a facilitator connected with the Al-Zarqawi groups in Iraq, providing  support to fighters there. In an effort to solidify the support of key  financial backers sponsoring attacks, Al-Fadhli asked for tapes showing  evidence of successful attacks in Iraq. Al-Fadhli was implicated in an  attack against United States Marines on the Kuwaiti Faylaka   Island on 8 October 2002,  in which one Marine died. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Al-Fadhli  also raised money in Kuwait  which was used to finance the 6 October 2002 attack on the French ship, MV  LIMBURG, off the coast of Yemen  and was earmarked to fund another operation against United States interests. Al-Qaida operative  Muhammad al-Hamati, listed as Mohammad Hamdi Mohammad Sadiq al-Ahdal  (QI.A.20.01), called Al-Fadhli in the wake of the attack on the MV LIMBURG to  inform him that the operation had been completed. ",
    "data": "Al-Fadhli  also raised money in Kuwait  which was used to finance the 6 October 2002 attack on the French ship, MV  LIMBURG, off the coast of Yemen  and was earmarked to fund another operation against United States interests. Al-Qaida operative  Muhammad al-Hamati, listed as Mohammad Hamdi Mohammad Sadiq al-Ahdal  (QI.A.20.01), called Al-Fadhli in the wake of the attack on the MV LIMBURG to  inform him that the operation had been completed. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "In  February 2003, a Kuwaiti Court  convicted four suspects, including Al-Fadhli, of providing funding for  terrorist activities and undergoing military training in Afghanistan for  the purposes of terrorism. The Kuwaiti    Court handed down five-year jail sentences to the  suspects. Al-Fadhli has also been charged by the authorities of Saudi Arabia for  terrorist activities committed inside the Kingdom.",
    "data": "In  February 2003, a Kuwaiti Court  convicted four suspects, including Al-Fadhli, of providing funding for  terrorist activities and undergoing military training in Afghanistan for  the purposes of terrorism. The Kuwaiti    Court handed down five-year jail sentences to the  suspects. Al-Fadhli has also been charged by the authorities of Saudi Arabia for  terrorist activities committed inside the Kingdom.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Related  listed individuals and entities:",
      "data": "Related  listed individuals and entities:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Al-Qaida  (QE.A.4.01), listed on 6 October 2001",
    "data": "Al-Qaida  (QE.A.4.01), listed on 6 October 2001",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Mohammad  Hamdi Mohammad Sadiq al-Ahdal (QI.A.20.01), listed on 17 October 2001",
    "data": "Mohammad  Hamdi Mohammad Sadiq al-Ahdal (QI.A.20.01), listed on 17 October 2001",
    "type": "text"
   }
  ]
 }
]