[
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": "QI.A.228.06",
        "data": "QI.A.228.06",
        "type": "text"
       }
      ]
     }
    ]
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": ". M",
        "data": ". M",
        "type": "text"
       }
      ]
     }
    ]
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": "OHAMMED AL ",
        "data": "OHAMMED AL ",
        "type": "text"
       }
      ]
     }
    ]
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": "GHABRA ",
        "data": "GHABRA ",
        "type": "text"
       }
      ]
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Date on which the  narrative summary became available on",
      "data": "Date on which the  narrative summary became available on",
      "type": "text"
     }
    ]
   },
   {
    "raw": " ",
    "data": " ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "the  Committee’s website",
      "data": "the  Committee’s website",
      "type": "text"
     }
    ]
   },
   {
    "raw": ": 30 October 2009",
    "data": ": 30 October 2009",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Mohammed al Ghabra was listed on ",
    "data": "Mohammed al Ghabra was listed on ",
    "type": "text"
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "12 December 2006",
      "data": "12 December 2006",
      "type": "text"
     }
    ]
   },
   {
    "raw": " pursuant to paragraphs  1 and 2 of resolution 1617 (2005) as being associated with Al-Qaida, Usama bin  Laden or the Taliban for “participating in the financing, planning,  facilitating, preparing, or perpetrating of acts or activities by, in  conjunction with, under the name of, on behalf or in support of” and  “recruiting for” Al-Qaida (QE.A.4.01) and Harakat Ul-Mujahidin / HUM  (QE.H.8.01).",
    "data": " pursuant to paragraphs  1 and 2 of resolution 1617 (2005) as being associated with Al-Qaida, Usama bin  Laden or the Taliban for “participating in the financing, planning,  facilitating, preparing, or perpetrating of acts or activities by, in  conjunction with, under the name of, on behalf or in support of” and  “recruiting for” Al-Qaida (QE.A.4.01) and Harakat Ul-Mujahidin / HUM  (QE.H.8.01).",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Additional information:",
      "data": "Additional information:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Mohammed al Ghabra has been in regular direct contact with  senior individuals within Al-Qaida (QE.A.4.01). In 2002 Al Ghabra met with  Al-Qaida Director of Operations Faraj al-Libi. ",
    "data": "Mohammed al Ghabra has been in regular direct contact with  senior individuals within Al-Qaida (QE.A.4.01). In 2002 Al Ghabra met with  Al-Qaida Director of Operations Faraj al-Libi. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Al Ghabra has played a central role in radicalizing young  Muslims in the United    Kingdom, through direct contact and also  through his distribution of extremist media. After radicalizing these  individuals, he recruited them to the Al-Qaida cause and often facilitated  their travel and, through his extensive range of contacts, arranged for them to  attend Al-Qaida training camps. Some of these individuals went on to engage in  overseas terrorist attack planning from the United Kingdom.",
    "data": "Al Ghabra has played a central role in radicalizing young  Muslims in the United    Kingdom, through direct contact and also  through his distribution of extremist media. After radicalizing these  individuals, he recruited them to the Al-Qaida cause and often facilitated  their travel and, through his extensive range of contacts, arranged for them to  attend Al-Qaida training camps. Some of these individuals went on to engage in  overseas terrorist attack planning from the United Kingdom.",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              ",
    "data": "\r\n              ",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Al Ghabra has also provided material and logistic support  to Al-Qaida and other organizations, including some that also provide  logistical support to Al-Qaida. He organized travel to Pakistan for  recruits seeking to meet senior Al-Qaida individuals and to undertake specific terrorist  training. Several of these individuals returned to the United Kingdom  to engage in covert activities on behalf of Al-Qaida. In addition, Al Ghabra  directly aided those engaged in terrorist activity, both in the United Kingdom  and elsewhere, by providing funding, logistical and material support. He also  facilitated the travel to Iraq  of individuals based in the United    Kingdom to fight and support other fighters.",
    "data": "\r\n              Al Ghabra has also provided material and logistic support  to Al-Qaida and other organizations, including some that also provide  logistical support to Al-Qaida. He organized travel to Pakistan for  recruits seeking to meet senior Al-Qaida individuals and to undertake specific terrorist  training. Several of these individuals returned to the United Kingdom  to engage in covert activities on behalf of Al-Qaida. In addition, Al Ghabra  directly aided those engaged in terrorist activity, both in the United Kingdom  and elsewhere, by providing funding, logistical and material support. He also  facilitated the travel to Iraq  of individuals based in the United    Kingdom to fight and support other fighters.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Al Ghabra has had strong links to Harakat Ul-Mujahidin /  HUM (QE.H.8.01), and underwent terrorist training at a HUM training camp. HUM  sent Al Ghabra back to the United    Kingdom to raise funds on its behalf.",
    "data": "Al Ghabra has had strong links to Harakat Ul-Mujahidin /  HUM (QE.H.8.01), and underwent terrorist training at a HUM training camp. HUM  sent Al Ghabra back to the United    Kingdom to raise funds on its behalf.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Related listed individuals and  entities:",
      "data": "Related listed individuals and  entities:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Al-Qaida (QE.A.4.01), listed on 6 October  2001 ",
    "data": "Al-Qaida (QE.A.4.01), listed on 6 October  2001 ",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Harakat Ul-Mujahidin / HUM  (QE.H.8.01), listed on 6 October 2001 ",
    "data": "\r\n              Harakat Ul-Mujahidin / HUM  (QE.H.8.01), listed on 6 October 2001 ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "&nbsp;",
    "data": "&nbsp;",
    "type": "text"
   }
  ]
 }
]