[
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": "QI.S.122.03. PARLINDUNGAN SIREGAR",
        "data": "QI.S.122.03. PARLINDUNGAN SIREGAR",
        "type": "text"
       }
      ]
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Date on which the  narrative summary became available on",
      "data": "Date on which the  narrative summary became available on",
      "type": "text"
     }
    ]
   },
   {
    "raw": " ",
    "data": " ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "the  Committee’s website",
      "data": "the  Committee’s website",
      "type": "text"
     }
    ]
   },
   {
    "raw": ": 23 February 2010",
    "data": ": 23 February 2010",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Parlindungan Siregar was listed on ",
    "data": "Parlindungan Siregar was listed on ",
    "type": "text"
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "9 September 2003",
      "data": "9 September 2003",
      "type": "text"
     }
    ]
   },
   {
    "raw": "  pursuant to paragraphs 1 and 2  of resolution 1390 (2002) as being  associated with Al-Qaida, Usama bin Laden or the Taliban for “participating in  the financing, planning, facilitating, preparing or perpetrating of acts or  activities by, in conjunction with, under the name of, on behalf or in support  of”, “supplying, selling or transferring arms and related materiel to” or  “otherwise supporting acts or activities of” Al-Qaida (QE.A.4.01) and Jemaah  Islamiyah (QE.J.92.02).   ",
    "data": "  pursuant to paragraphs 1 and 2  of resolution 1390 (2002) as being  associated with Al-Qaida, Usama bin Laden or the Taliban for “participating in  the financing, planning, facilitating, preparing or perpetrating of acts or  activities by, in conjunction with, under the name of, on behalf or in support  of”, “supplying, selling or transferring arms and related materiel to” or  “otherwise supporting acts or activities of” Al-Qaida (QE.A.4.01) and Jemaah  Islamiyah (QE.J.92.02).   ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Additional information:",
      "data": "Additional information:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Parlindungan Siregar is an Indonesian engineer identified  by Spanish authorities as a close associate of an Al-Qaida (QE.A.4.01) cell led  by Imad Eddin Barakat Yarkas (not listed) in Spain. Siregar has also been  involved in Al-Qaida training activities in Indonesia, according to the same  authorities. Spanish authorities arrested 11 members of that cell in November  2001. During the course of their investigation, Spanish authorities uncovered  evidence indicating that Siregar led an Al-Qaida training camp in Sulawesi, Indonesia.  Siregar is believed by Spanish authorities to have arranged for several hundred  Al-Qaida operatives from Europe to travel to Indonesia for training.",
    "data": "Parlindungan Siregar is an Indonesian engineer identified  by Spanish authorities as a close associate of an Al-Qaida (QE.A.4.01) cell led  by Imad Eddin Barakat Yarkas (not listed) in Spain. Siregar has also been  involved in Al-Qaida training activities in Indonesia, according to the same  authorities. Spanish authorities arrested 11 members of that cell in November  2001. During the course of their investigation, Spanish authorities uncovered  evidence indicating that Siregar led an Al-Qaida training camp in Sulawesi, Indonesia.  Siregar is believed by Spanish authorities to have arranged for several hundred  Al-Qaida operatives from Europe to travel to Indonesia for training.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "In May 2001, Siregar accompanied  the head of the Spanish Al-Qaida cell in Madrid,  Yarkas, to Poso, Indonesia. Soon afterwards, Yarkas  arranged funding for an international training camp there.  The Poso camp was established by Parlindungan  Siregar and consisted of eight to ten small villages with small arms ranges and  combat maneuver training areas.",
    "data": "In May 2001, Siregar accompanied  the head of the Spanish Al-Qaida cell in Madrid,  Yarkas, to Poso, Indonesia. Soon afterwards, Yarkas  arranged funding for an international training camp there.  The Poso camp was established by Parlindungan  Siregar and consisted of eight to ten small villages with small arms ranges and  combat maneuver training areas.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Siregar worked as an intermediary  for Agus Dwikarna (QI.D.111.03) and arranged for several hundred Al-Qaida  operatives from Europe to travel to Indonesia for training.",
    "data": "Siregar worked as an intermediary  for Agus Dwikarna (QI.D.111.03) and arranged for several hundred Al-Qaida  operatives from Europe to travel to Indonesia for training.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "According to a Spanish court  document, Siregar recruited fighters in Spain to be sent to terrorist-military  training camps in Afghanistan, Bosnia and Herzegovina and Indonesia and  was the leader of one of the existing camps in Indonesia at the service of  Usama bin Laden (deceased).",
    "data": "According to a Spanish court  document, Siregar recruited fighters in Spain to be sent to terrorist-military  training camps in Afghanistan, Bosnia and Herzegovina and Indonesia and  was the leader of one of the existing camps in Indonesia at the service of  Usama bin Laden (deceased).",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Siregar has worked to achieve  Al-Qaida’s terrorist goals in Southeast Asia: he is among the Jemaah  Islamiyah (QE.J.92.02)  members that  have plotted to assassinate international leaders and planned and supported  attacks such as the Bali bombing in 2002.",
    "data": "Siregar has worked to achieve  Al-Qaida’s terrorist goals in Southeast Asia: he is among the Jemaah  Islamiyah (QE.J.92.02)  members that  have plotted to assassinate international leaders and planned and supported  attacks such as the Bali bombing in 2002.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Related listed individuals and entities:",
      "data": "Related listed individuals and entities:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Al-Qaida (QE.A.4.01), listed on 6  October 2001",
    "data": "Al-Qaida (QE.A.4.01), listed on 6  October 2001",
    "type": "text"
   },
   {
    "raw": "br /",
    "data": "br /",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nJemaah Islamiyah (QE.J.92.02),  listed on 25 October 2002",
    "data": "\r\nJemaah Islamiyah (QE.J.92.02),  listed on 25 October 2002",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "          Agus Dwikarna (QI.D.111.03),  listed on 9 September 2003",
    "data": "          Agus Dwikarna (QI.D.111.03),  listed on 9 September 2003",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "&nbsp;",
    "data": "&nbsp;",
    "type": "text"
   }
  ]
 }
]