[
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": "QI.S.208.05. RADULAN SAHIRON",
        "data": "QI.S.208.05. RADULAN SAHIRON",
        "type": "text"
       }
      ]
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Date on which the  narrative summary became available on",
      "data": "Date on which the  narrative summary became available on",
      "type": "text"
     }
    ]
   },
   {
    "raw": " ",
    "data": " ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "the  Committee’s website",
      "data": "the  Committee’s website",
      "type": "text"
     }
    ]
   },
   {
    "raw": ": 26.08.2009",
    "data": ": 26.08.2009",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Radulan Sahiron was listed on ",
    "data": "Radulan Sahiron was listed on ",
    "type": "text"
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "6 December 2005",
      "data": "6 December 2005",
      "type": "text"
     }
    ]
   },
   {
    "raw": " pursuant to paragraphs 1 and 2 of resolution 1617 (2005) as being associated  with Al-Qaida, Usama bin Laden or the Taliban for “participating in the  financing, planning, facilitating, preparing or perpetrating of acts or  activities by, in conjunction with, under the name of, on behalf, or in support  of”; &quot;supplying, selling or transferring arms and related materiel  to&quot;; &quot;recruiting for&quot;; or &quot;otherwise supporting acts or  activities of&quot;  the Abu Sayyaf Group  (QE.A.1.01).",
    "data": " pursuant to paragraphs 1 and 2 of resolution 1617 (2005) as being associated  with Al-Qaida, Usama bin Laden or the Taliban for “participating in the  financing, planning, facilitating, preparing or perpetrating of acts or  activities by, in conjunction with, under the name of, on behalf, or in support  of”; &quot;supplying, selling or transferring arms and related materiel  to&quot;; &quot;recruiting for&quot;; or &quot;otherwise supporting acts or  activities of&quot;  the Abu Sayyaf Group  (QE.A.1.01).",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Additional information:",
      "data": "Additional information:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Radulan Sahiron has held several positions of influence  within the Abu Sayyaf Group (ASG) (QE.A.1.01). As early as 1999, he was one of  the 14 members of ASG’s ",
    "data": "Radulan Sahiron has held several positions of influence  within the Abu Sayyaf Group (ASG) (QE.A.1.01). As early as 1999, he was one of  the 14 members of ASG’s ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "majlis shura",
      "data": "majlis shura",
      "type": "text"
     }
    ]
   },
   {
    "raw": " (consultative council). In mid-2002, he acted as an advisor to ASG leader  Khadafi Abubakar Janjalani (QI.J.180.04).",
    "data": " (consultative council). In mid-2002, he acted as an advisor to ASG leader  Khadafi Abubakar Janjalani (QI.J.180.04).",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Additionally, Sahiron has held several leadership  positions over ASG fighters in the Sulu Archipelago area of the Southern Philippines. From 2000 to 2003, Sahiron, also  known as Commander Putol, was the leader of ASG's Putol group, composed of an  estimated 100 members operating on Jolo Island in the Sulu Archipelago; the  head of the Sulu-based ASG consisting of 18 armed groups; the ASG chief of  staff in Sulu, and the overall ASG commander on Jolo Island responsible with his  vice-commander for an estimated 1,000 fully-armed followers.",
    "data": "Additionally, Sahiron has held several leadership  positions over ASG fighters in the Sulu Archipelago area of the Southern Philippines. From 2000 to 2003, Sahiron, also  known as Commander Putol, was the leader of ASG's Putol group, composed of an  estimated 100 members operating on Jolo Island in the Sulu Archipelago; the  head of the Sulu-based ASG consisting of 18 armed groups; the ASG chief of  staff in Sulu, and the overall ASG commander on Jolo Island responsible with his  vice-commander for an estimated 1,000 fully-armed followers.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "As of 2008, Radulan Sahiron was part of the post-Janjalani leadership  of ASG along with Yasir Igasan and Isnilon Totoni Hapilon (QI.H.204.05) at a  time when the number of armed ASG personnel in the field varied between 200 and  400 men. The most active ASG groups have been located on Jolo Island,  led by Sahiron, Hapilon and Albader Parad. ",
    "data": "As of 2008, Radulan Sahiron was part of the post-Janjalani leadership  of ASG along with Yasir Igasan and Isnilon Totoni Hapilon (QI.H.204.05) at a  time when the number of armed ASG personnel in the field varied between 200 and  400 men. The most active ASG groups have been located on Jolo Island,  led by Sahiron, Hapilon and Albader Parad. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Sahiron’s son Ismin Sahiron, also known as Abu Abdul Gawi,  was a ranking ASG operative and was groomed as the successor to his father as  the head of ASG in Sulu until he was killed in 2007.",
    "data": "Sahiron’s son Ismin Sahiron, also known as Abu Abdul Gawi,  was a ranking ASG operative and was groomed as the successor to his father as  the head of ASG in Sulu until he was killed in 2007.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Radulan Sahiron has perpetrated  several brutal acts of violence involving bombings of civilians and kidnappings  of foreign nationals. He ordered the bombings conducted by ASG on Jolo Island  in 2002 that killed and wounded dozens of civilians. The improvised explosive  devices used in the bombings were initially assembled at Sahiron's  headquarters, Camp Tubig Tuh-Tuh, on Jolo   Island.",
    "data": "Radulan Sahiron has perpetrated  several brutal acts of violence involving bombings of civilians and kidnappings  of foreign nationals. He ordered the bombings conducted by ASG on Jolo Island  in 2002 that killed and wounded dozens of civilians. The improvised explosive  devices used in the bombings were initially assembled at Sahiron's  headquarters, Camp Tubig Tuh-Tuh, on Jolo   Island.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Sahiron was considered to be the  key leader of the April 2000 Jolo/Sipadan kidnappings of 21 foreign tourists,  including Westerners, Malaysians and Filipinos, conducted by Sahiron and four  other ASG members. Following the June 2002 ASG kidnapping of four hostages from  a ship, the MT Singtec Marine 88 vessel, three of the four hostages were turned  over to ASG leader Sahiron and held captive. In June 2002, Sahiron promised to  end kidnappings on Jolo   Island if a ransom was  paid. In August 2002, Sahiron received and held four kidnapped female  Philippine nationals on Jolo   Island. In November 2002,  Sahiron demanded 16 million Philippine Pesos (over US $300,000) for the freedom  of seven hostages, including the four Philippine women. As of December 2003,  Radulan Sahiron had received a total of 35 million Philippine Pesos (about US  $635,000) in ransom payments from his participation in kidnappings.",
    "data": "Sahiron was considered to be the  key leader of the April 2000 Jolo/Sipadan kidnappings of 21 foreign tourists,  including Westerners, Malaysians and Filipinos, conducted by Sahiron and four  other ASG members. Following the June 2002 ASG kidnapping of four hostages from  a ship, the MT Singtec Marine 88 vessel, three of the four hostages were turned  over to ASG leader Sahiron and held captive. In June 2002, Sahiron promised to  end kidnappings on Jolo   Island if a ransom was  paid. In August 2002, Sahiron received and held four kidnapped female  Philippine nationals on Jolo   Island. In November 2002,  Sahiron demanded 16 million Philippine Pesos (over US $300,000) for the freedom  of seven hostages, including the four Philippine women. As of December 2003,  Radulan Sahiron had received a total of 35 million Philippine Pesos (about US  $635,000) in ransom payments from his participation in kidnappings.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Radulan Sahiron and his subordinates have continued to conduct  kidnappings and attacks against civilians and government officials. Among other  operations, in July 2008 Sahiron was involved in the kidnapping of reporter Ces  Drilon and her crew, who were released after a ransom was paid. In August 2008,  Sahiron’s militants killed four and wounded ten military personnel in Patikul Town in Sulu. In November 2008, another  attack wounded three military personnel in the same town. In January 2009,  Sahiron was involved in the kidnapping of three humanitarian workers in Jolo.  In this connection, militants commanded by Sahiron attacked a military truck,  wounding six Philippine military personnel, and a military camp in Patikul  town, wounding several civilians and military personnel.",
    "data": "Radulan Sahiron and his subordinates have continued to conduct  kidnappings and attacks against civilians and government officials. Among other  operations, in July 2008 Sahiron was involved in the kidnapping of reporter Ces  Drilon and her crew, who were released after a ransom was paid. In August 2008,  Sahiron’s militants killed four and wounded ten military personnel in Patikul Town in Sulu. In November 2008, another  attack wounded three military personnel in the same town. In January 2009,  Sahiron was involved in the kidnapping of three humanitarian workers in Jolo.  In this connection, militants commanded by Sahiron attacked a military truck,  wounding six Philippine military personnel, and a military camp in Patikul  town, wounding several civilians and military personnel.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Related  listed individuals and entities:",
      "data": "Related  listed individuals and entities:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Abu  Sayyaf Group (QE.A.1.01), listed on 6 October 2001",
    "data": "Abu  Sayyaf Group (QE.A.1.01), listed on 6 October 2001",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Khadafi  Abubakar Janjalani (QI.J.180.04),  listed on 22 December 2004",
    "data": "Khadafi  Abubakar Janjalani (QI.J.180.04),  listed on 22 December 2004",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Isnilon Totoni Hapilon (QI.H.204.05), listed on 6  December 2005",
    "data": "\r\n              Isnilon Totoni Hapilon (QI.H.204.05), listed on 6  December 2005",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n            Redendo  Cain Dellosa (QI.D.246.08), listed on 4 June 2008        ",
    "data": "\r\n            Redendo  Cain Dellosa (QI.D.246.08), listed on 4 June 2008        ",
    "type": "text"
   }
  ]
 }
]