[
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": "QI.K.135.03. DAWOOD IBRAHIM KASKAR",
        "data": "QI.K.135.03. DAWOOD IBRAHIM KASKAR",
        "type": "text"
       }
      ]
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Date on which the  narrative summary became available on",
      "data": "Date on which the  narrative summary became available on",
      "type": "text"
     }
    ]
   },
   {
    "raw": " ",
    "data": " ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "the  Committee’s website",
      "data": "the  Committee’s website",
      "type": "text"
     }
    ]
   },
   {
    "raw": ": 7 October 2011",
    "data": ": 7 October 2011",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Dawood Ibrahim Kaskar was listed on ",
    "data": "Dawood Ibrahim Kaskar was listed on ",
    "type": "text"
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "3 November 2003",
      "data": "3 November 2003",
      "type": "text"
     }
    ]
   },
   {
    "raw": " pursuant to paragraphs 1 and 2 of resolution 1390  (2002) as being associated with Al-Qaida, Usama bin Laden or the Taliban  for “participating in the financing, planning, facilitating, preparing or  perpetrating of acts or activities by, in conjunction with, under the name of,  on behalf or in support of”, “supplying, selling or transferring arms and  related materiel to” or “otherwise supporting acts or activities of” Usama bin  Laden, Al-Qaida (QE.A.4.01) and the Taliban.",
    "data": " pursuant to paragraphs 1 and 2 of resolution 1390  (2002) as being associated with Al-Qaida, Usama bin Laden or the Taliban  for “participating in the financing, planning, facilitating, preparing or  perpetrating of acts or activities by, in conjunction with, under the name of,  on behalf or in support of”, “supplying, selling or transferring arms and  related materiel to” or “otherwise supporting acts or activities of” Usama bin  Laden, Al-Qaida (QE.A.4.01) and the Taliban.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Additional information:",
      "data": "Additional information:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Dawood Ibrahim Kaskar has used his position as one of  the most prominent criminals of the Indian underworld for most of the past two  decades to support Al-Qaida (QE.A.4.01) and related groups. In particular, his  criminal syndicate has been involved in large-scale shipments of narcotics, and  has shared its smuggling routes from South Asia, the Middle East and Africa  with Usama bin Laden (deceased) and his terrorist  network. A financial arrangement was brokered to facilitate their usage of  these routes. In the late 1990s, Kaskar traveled to Afghanistan under the  protection of the Taliban.",
    "data": "Dawood Ibrahim Kaskar has used his position as one of  the most prominent criminals of the Indian underworld for most of the past two  decades to support Al-Qaida (QE.A.4.01) and related groups. In particular, his  criminal syndicate has been involved in large-scale shipments of narcotics, and  has shared its smuggling routes from South Asia, the Middle East and Africa  with Usama bin Laden (deceased) and his terrorist  network. A financial arrangement was brokered to facilitate their usage of  these routes. In the late 1990s, Kaskar traveled to Afghanistan under the  protection of the Taliban.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Information from 2002 indicates that Kaskar had  financially supported Al-Qaida-related groups such as Lashkar-e-Tayyiba (LeT) (QE.L.118.05). For example, this information  indicates that he had been helping finance attacks in Gujarat, India, by LeT.",
    "data": "Information from 2002 indicates that Kaskar had  financially supported Al-Qaida-related groups such as Lashkar-e-Tayyiba (LeT) (QE.L.118.05). For example, this information  indicates that he had been helping finance attacks in Gujarat, India, by LeT.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Kaskar is also wanted in India in connection with the  12 March 1993 Bombay Exchange bombings, which killed over 250 people and  injured over one thousand more. ",
    "data": "Kaskar is also wanted in India in connection with the  12 March 1993 Bombay Exchange bombings, which killed over 250 people and  injured over one thousand more. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Kaskar, his criminal band known as “D” company and other  associates continue to engage in criminal activity in India. This includes  conspiracy to kill political leaders. ",
    "data": "Kaskar, his criminal band known as “D” company and other  associates continue to engage in criminal activity in India. This includes  conspiracy to kill political leaders. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Related listed  individuals and entities:",
      "data": "Related listed  individuals and entities:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Al-Qaida (QE.A.4.01), listed on 6 October 2001",
    "data": "Al-Qaida (QE.A.4.01), listed on 6 October 2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n      Lashkar-e-Tayyiba (QE.L.118.05), listed on 2 May 2005",
    "data": "\r\n      Lashkar-e-Tayyiba (QE.L.118.05), listed on 2 May 2005",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "    Arif Qasmani (QI.Q.271.09), listed on 29 June 2009",
    "data": "    Arif Qasmani (QI.Q.271.09), listed on 29 June 2009",
    "type": "text"
   }
  ]
 }
]