[
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": "QI.A.140.03. KAMAL BEN MAOELDI BEN HASSAN AL-HAMRAOUI",
        "data": "QI.A.140.03. KAMAL BEN MAOELDI BEN HASSAN AL-HAMRAOUI",
        "type": "text"
       }
      ]
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Date on which the  narrative summary became available on",
      "data": "Date on which the  narrative summary became available on",
      "type": "text"
     }
    ]
   },
   {
    "raw": " ",
    "data": " ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "the  Committee’s website",
      "data": "the  Committee’s website",
      "type": "text"
     }
    ]
   },
   {
    "raw": ": 8 April 2011",
    "data": ": 8 April 2011",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Kamal  ben Maoeldi ben Hassan al-Hamraoui was listed on ",
    "data": "Kamal  ben Maoeldi ben Hassan al-Hamraoui was listed on ",
    "type": "text"
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "12 November 2003",
      "data": "12 November 2003",
      "type": "text"
     }
    ]
   },
   {
    "raw": " pursuant to paragraphs 1 and 2 of resolution 1390 (2002) as being associated  with Al-Qaida, Usama bin Laden or the Taliban for “participating  in the financing, planning, facilitating, preparing or perpetrating of acts or  activities by, in conjunction with, under the name of, on behalf or in support  of” or “otherwise supporting acts or activities of” Al-Qaida (QE.A.4.01)  and Ansar al-Islam (QE.A.98.03). ",
    "data": " pursuant to paragraphs 1 and 2 of resolution 1390 (2002) as being associated  with Al-Qaida, Usama bin Laden or the Taliban for “participating  in the financing, planning, facilitating, preparing or perpetrating of acts or  activities by, in conjunction with, under the name of, on behalf or in support  of” or “otherwise supporting acts or activities of” Al-Qaida (QE.A.4.01)  and Ansar al-Islam (QE.A.98.03). ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Additional information: ",
      "data": "Additional information: ",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Kamal  ben Maoeldi ben Hassan al-Hamraoui has been associated with Radi Abd el Samie Abou el Yazid el Ayashi  (QI.E.142.03), Mohamed Amin Mostafa (QI.M.147.03), Mohammad Tahir Hammid  (QI.H.144.03), Maxamed Cabdullaah Ciise (QI.C.141.03), Mourad ben Ali ben  al-Basheer al-Trabelsi (QI.A.151.03), and Noureddine ben Ali ben Belkassem al-Drissi  (QI.A.149.03). He closely cooperated with Mourad al-Trabelsi. Noureddine  al-Drissi tasked him to collect money in Italy  to support the operations of a terrorist cell set up in Milan, Italy,  with several branches, probably in other European countries. The cell was  linked to Al-Qaida (QE.A.4.01) and focused on obtaining forged documents to  send to terrorists in European and Middle Eastern countries and on recruiting  individuals for terrorist training, mainly in Iraq, organized by Ansar al-Islam  (QE.A.98.03).",
    "data": "Kamal  ben Maoeldi ben Hassan al-Hamraoui has been associated with Radi Abd el Samie Abou el Yazid el Ayashi  (QI.E.142.03), Mohamed Amin Mostafa (QI.M.147.03), Mohammad Tahir Hammid  (QI.H.144.03), Maxamed Cabdullaah Ciise (QI.C.141.03), Mourad ben Ali ben  al-Basheer al-Trabelsi (QI.A.151.03), and Noureddine ben Ali ben Belkassem al-Drissi  (QI.A.149.03). He closely cooperated with Mourad al-Trabelsi. Noureddine  al-Drissi tasked him to collect money in Italy  to support the operations of a terrorist cell set up in Milan, Italy,  with several branches, probably in other European countries. The cell was  linked to Al-Qaida (QE.A.4.01) and focused on obtaining forged documents to  send to terrorists in European and Middle Eastern countries and on recruiting  individuals for terrorist training, mainly in Iraq, organized by Ansar al-Islam  (QE.A.98.03).",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Kamal  al-Hamraoui was sentenced by a court in Italy  on 13 July 2005 to three years and four months imprisonment for belonging to a  criminal organization with terrorist aims.",
    "data": "Kamal  al-Hamraoui was sentenced by a court in Italy  on 13 July 2005 to three years and four months imprisonment for belonging to a  criminal organization with terrorist aims.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Related listed individuals and entities:",
      "data": "Related listed individuals and entities:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Al-Qaida  (QE.A.4.01), listed on 6 October 2001",
    "data": "Al-Qaida  (QE.A.4.01), listed on 6 October 2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nAnsar  al-Islam (QE.A.98.03), listed on 24 February 2003",
    "data": "\r\nAnsar  al-Islam (QE.A.98.03), listed on 24 February 2003",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Said ben Abdelhakim ben Omar  al-Cherif (QI.A.138.03),  listed on 12 November 2003",
    "data": "Said ben Abdelhakim ben Omar  al-Cherif (QI.A.138.03),  listed on 12 November 2003",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Imad  ben Mekki Zarkaoui (QI.A.139.03), listed on 12  November 2003",
    "data": "\r\n              Imad  ben Mekki Zarkaoui (QI.A.139.03), listed on 12  November 2003",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Maxamed  Cabdullaah Ciise (QI.C.141.03), listed on 12 November 2003",
    "data": "\r\n              Maxamed  Cabdullaah Ciise (QI.C.141.03), listed on 12 November 2003",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Radi Abd el Samie Abou el Yazid el Ayashi  (QI.E.142.03), listed on 12  November 2003",
    "data": "\r\n              Radi Abd el Samie Abou el Yazid el Ayashi  (QI.E.142.03), listed on 12  November 2003",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Hamadi ben Abdul Aziz ben Ali Bouyehia (QI.B.143.03),  listed on 12 November 2003",
    "data": "\r\n              Hamadi ben Abdul Aziz ben Ali Bouyehia (QI.B.143.03),  listed on 12 November 2003",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Mohammad  Tahir Hammid (QI.H.144.03), listed on 12  November 2003",
    "data": "\r\n              Mohammad  Tahir Hammid (QI.H.144.03), listed on 12  November 2003",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Mohamed Amin Mostafa (QI.M.147.03), listed  on 12 November 2003",
    "data": "\r\n              Mohamed Amin Mostafa (QI.M.147.03), listed  on 12 November 2003",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Nessim ben Mohamed al-Cherif ben Mohamed  Saleh al-Saadi (QI.S.148.03), listed on 12&nbsp;November 2003",
    "data": "\r\n              Nessim ben Mohamed al-Cherif ben Mohamed  Saleh al-Saadi (QI.S.148.03), listed on 12&nbsp;November 2003",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Noureddine  ben Ali ben Belkassem al-Drissi (QI.A.149.03), listed on 12 November 2003",
    "data": "\r\n              Noureddine  ben Ali ben Belkassem al-Drissi (QI.A.149.03), listed on 12 November 2003",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Al-Azhar ben Khalifa ben Ahmed Rouine  (QI.R.150.03), listed on 12  November 2003",
    "data": "\r\n              Al-Azhar ben Khalifa ben Ahmed Rouine  (QI.R.150.03), listed on 12  November 2003",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Mourad  ben Ali ben al-Basheer al-Trabelsi (QI.A.151.03), listed on 12 November 2003",
    "data": "\r\n              Mourad  ben Ali ben al-Basheer al-Trabelsi (QI.A.151.03), listed on 12 November 2003",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n            Jamal Housni (QI.H.221.06),  listed on 2 August 2006",
    "data": "\r\n            Jamal Housni (QI.H.221.06),  listed on 2 August 2006",
    "type": "text"
   }
  ]
 }
]