[
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": "QI.C.70.02. YASSINE CHEKKOURI ",
        "data": "QI.C.70.02. YASSINE CHEKKOURI ",
        "type": "text"
       }
      ]
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Date on which the  narrative summary became available on",
      "data": "Date on which the  narrative summary became available on",
      "type": "text"
     }
    ]
   },
   {
    "raw": " ",
    "data": " ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "the  Committee’s website",
      "data": "the  Committee’s website",
      "type": "text"
     }
    ]
   },
   {
    "raw": ": 4 January 2011",
    "data": ": 4 January 2011",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Yassine Chekkouri was listed on ",
    "data": "Yassine Chekkouri was listed on ",
    "type": "text"
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "3 September 2002",
      "data": "3 September 2002",
      "type": "text"
     }
    ]
   },
   {
    "raw": " pursuant to paragraphs 1 and 2 of resolution 1390 (2002) as being associated with Al-Qaida, Usama bin Laden or the Taliban for “participating in the financing, planning, facilitating, preparing or perpetrating of acts or activities by, in conjunction with, under the name of, on behalf or in support of”, “supplying, selling or transferring arms and related materiel to” or “otherwise supporting acts or activities of” Al-Qaida (QE.A.4.01.) and the Organization of Al-Qaida in the Islamic Maghreb (QE.T.14.01.).",
    "data": " pursuant to paragraphs 1 and 2 of resolution 1390 (2002) as being associated with Al-Qaida, Usama bin Laden or the Taliban for “participating in the financing, planning, facilitating, preparing or perpetrating of acts or activities by, in conjunction with, under the name of, on behalf or in support of”, “supplying, selling or transferring arms and related materiel to” or “otherwise supporting acts or activities of” Al-Qaida (QE.A.4.01.) and the Organization of Al-Qaida in the Islamic Maghreb (QE.T.14.01.).",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Additional information:",
      "data": "Additional information:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Yassine  Chekkouri has been a high-ranking member of the Salafist Group for Call and Combat (GSPC), listed as the Organization of Al-Qaida  in the Islamic Maghreb (QE.T.14.01.) (AQIM). He was active in a GSPC cell that sent militants to training  camps in Afghanistan and Pakistan  organized by Al-Qaida (QE.A.4.01.). ",
    "data": "Yassine  Chekkouri has been a high-ranking member of the Salafist Group for Call and Combat (GSPC), listed as the Organization of Al-Qaida  in the Islamic Maghreb (QE.T.14.01.) (AQIM). He was active in a GSPC cell that sent militants to training  camps in Afghanistan and Pakistan  organized by Al-Qaida (QE.A.4.01.). ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Yassine Chekkouri was charged in Italy with  criminal association as a member of GSPC. He was placed under arrest for  conspiracy to traffic arms, explosives, chemical weapons and identity papers,  for receiving stolen goods, and for aiding illegal immigration.",
    "data": "Yassine Chekkouri was charged in Italy with  criminal association as a member of GSPC. He was placed under arrest for  conspiracy to traffic arms, explosives, chemical weapons and identity papers,  for receiving stolen goods, and for aiding illegal immigration.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Yassine Chekkouri was arrested for setting up  and organizing a criminal association affiliated with GSPC, in close cooperation  with like-minded groups active in other European countries and in Algeria.  He was subsequently sentenced on 2 February 2004 by a Milan Court to four years imprisonment  for criminal conspiracy to handle stolen goods and facilitate illegal  immigration to Italy.  On 26 February 2004, he was deported to Morocco. ",
    "data": "Yassine Chekkouri was arrested for setting up  and organizing a criminal association affiliated with GSPC, in close cooperation  with like-minded groups active in other European countries and in Algeria.  He was subsequently sentenced on 2 February 2004 by a Milan Court to four years imprisonment  for criminal conspiracy to handle stolen goods and facilitate illegal  immigration to Italy.  On 26 February 2004, he was deported to Morocco. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Related  listed individuals and entities:",
      "data": "Related  listed individuals and entities:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Al-Qaida (QE.A.4.01), listed on 6 October 2001",
    "data": "Al-Qaida (QE.A.4.01), listed on 6 October 2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nThe Organization of Al-Qaida in the Islamic Maghreb (QE.T.14.01), listed on  6 October 2001",
    "data": "\r\nThe Organization of Al-Qaida in the Islamic Maghreb (QE.T.14.01), listed on  6 October 2001",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Sami ben Khamis ben Saleh Elsseid (QI.E.64.02), listed on  24 April 2002",
    "data": "Sami ben Khamis ben Saleh Elsseid (QI.E.64.02), listed on  24 April 2002",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Adel ben al-Azhar ben Youssef  ben Soltane (QI.B.68.02), listed on 3 September 2002",
    "data": "\r\n              Adel ben al-Azhar ben Youssef  ben Soltane (QI.B.68.02), listed on 3 September 2002",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Nabil ben Mohamed ben Ali ben Attia (QI.B.69.02), listed on 3 September 2002",
    "data": "\r\n              Nabil ben Mohamed ben Ali ben Attia (QI.B.69.02), listed on 3 September 2002",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Riadh ben Belkassem ben Mohamed al-Jelassi (QI.A.71.02), listed on 3 September  2002",
    "data": "\r\n              Riadh ben Belkassem ben Mohamed al-Jelassi (QI.A.71.02), listed on 3 September  2002",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Mehdi ben Mohamed ben Mohamed Kammoun (QI.K.72.02), listed on 3 September 2002",
    "data": "\r\n              Mehdi ben Mohamed ben Mohamed Kammoun (QI.K.72.02), listed on 3 September 2002",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Samir Abd el Latif el Sayed Kishk (QI.K.73.02), listed on 3 September 2002",
    "data": "\r\n              Samir Abd el Latif el Sayed Kishk (QI.K.73.02), listed on 3 September 2002",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Tarek ben Habib ben al-Toumi al-Maaroufi (QI.A.74.02), listed on 3 September  2002",
    "data": "\r\n              Tarek ben Habib ben al-Toumi al-Maaroufi (QI.A.74.02), listed on 3 September  2002",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Abdelhalim Hafed Abdelfattah Remadna (QI.R.75.02), listed on 3 September 2002",
    "data": "\r\n              Abdelhalim Hafed Abdelfattah Remadna (QI.R.75.02), listed on 3 September 2002",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Isam Ali Mohamed Alouche (QI.T.76.02), listed on 3 September 2002",
    "data": "\r\n              Isam Ali Mohamed Alouche (QI.T.76.02), listed on 3 September 2002",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Al-Azhar ben Mohammed ben el-Abed al-Tlili (QI.A.77.02), listed on 3 September  2002",
    "data": "\r\n              Al-Azhar ben Mohammed ben el-Abed al-Tlili (QI.A.77.02), listed on 3 September  2002",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Imad ben Bechir ben Hamda al-Jammali (QI.A.176.04), listed on 23 June 2004",
    "data": "\r\n              Imad ben Bechir ben Hamda al-Jammali (QI.A.176.04), listed on 23 June 2004",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Habib ben Ahmed al-Loubiri (QI.A.177.04), listed on 23 June 2004",
    "data": "\r\n              Habib ben Ahmed al-Loubiri (QI.A.177.04), listed on 23 June 2004",
    "type": "text"
   }
  ]
 }
]