[
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": "QI.E.82.02. MOUNIR EL MOTASSADEQ",
        "data": "QI.E.82.02. MOUNIR EL MOTASSADEQ",
        "type": "text"
       }
      ]
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Date on which the  narrative summary became available on",
      "data": "Date on which the  narrative summary became available on",
      "type": "text"
     }
    ]
   },
   {
    "raw": " ",
    "data": " ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "the  Committee’s website",
      "data": "the  Committee’s website",
      "type": "text"
     }
    ]
   },
   {
    "raw": ": 26.08.2009",
    "data": ": 26.08.2009",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Mounir el Motassadeq was listed on ",
    "data": "Mounir el Motassadeq was listed on ",
    "type": "text"
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "30 September 2002",
      "data": "30 September 2002",
      "type": "text"
     }
    ]
   },
   {
    "raw": " pursuant to paragraphs 1 and 2 of resolution 1390  (2002) as being associated with Al-Qaida, Usama bin Laden or the Taliban for “participating  in the financing, planning, facilitating, preparing, or perpetrating of acts or  activities by, in conjunction with, under the name of, on behalf, or in support  of” Al-Qaida  (QE.A.4.01).",
    "data": " pursuant to paragraphs 1 and 2 of resolution 1390  (2002) as being associated with Al-Qaida, Usama bin Laden or the Taliban for “participating  in the financing, planning, facilitating, preparing, or perpetrating of acts or  activities by, in conjunction with, under the name of, on behalf, or in support  of” Al-Qaida  (QE.A.4.01).",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Additional information:",
      "data": "Additional information:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Mounir el Motassadeq was a member  of a group formed in Hamburg, Germany, in the period between the summer of  1999 and 11 September 2001, that aimed to commit terrorist acts against Western  countries, in particular against the United States of America. Members  of the group included Mohamed el Amir Awad Elsayed Atta, Marwan Yousef Mohamed  Rashed Alshehhi and Ziad Samir Jarrah, who conducted and died in terrorist  attacks on 11 September 2001 in the United States of America, and Said  Bahaji (QI.B.80.02), Ramzi Mohamed Abdullah Binalshibh (QI.B.81.02) and Zakarya  Essabar (QI.E.83.02). ",
    "data": "Mounir el Motassadeq was a member  of a group formed in Hamburg, Germany, in the period between the summer of  1999 and 11 September 2001, that aimed to commit terrorist acts against Western  countries, in particular against the United States of America. Members  of the group included Mohamed el Amir Awad Elsayed Atta, Marwan Yousef Mohamed  Rashed Alshehhi and Ziad Samir Jarrah, who conducted and died in terrorist  attacks on 11 September 2001 in the United States of America, and Said  Bahaji (QI.B.80.02), Ramzi Mohamed Abdullah Binalshibh (QI.B.81.02) and Zakarya  Essabar (QI.E.83.02). ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "By November 1999, a structured  group emerged under the leadership of Mohamed Atta comprising also the persons  referred to above; the members of this group were willing launch attacks  particularly against “Americans and Jews”. The members of the group resolved to  undertake initial steps towards planning and executing attacks. Subsequent to attending  Al-Qaida (QE.A.4.01) camps in Afghanistan,  where they sought military training, they intended to commit major attacks  involving explosives. ",
    "data": "By November 1999, a structured  group emerged under the leadership of Mohamed Atta comprising also the persons  referred to above; the members of this group were willing launch attacks  particularly against “Americans and Jews”. The members of the group resolved to  undertake initial steps towards planning and executing attacks. Subsequent to attending  Al-Qaida (QE.A.4.01) camps in Afghanistan,  where they sought military training, they intended to commit major attacks  involving explosives. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "In line with their plans and  between mid-November 1999 and the beginning of December 1999, Atta, Alshehhi,  Binalshibh and Jarrah traveled via Pakistan  to an Al-Qaida camp in Afghanistan.  Within Al-Qaida plans had already been made to commit attacks in the United States of America  using airplanes as weapons. Within a short space of time, Atta, Alshehhi,  Jarrah and Binalshibh were recruited by Usama bin Laden (deceased) and other  Al-Qaida leaders to take part as pilots in these attacks. They returned to Germany at the  beginning of 2000 and began to prepare for the attacks to take place on 11 September  2001.",
    "data": "In line with their plans and  between mid-November 1999 and the beginning of December 1999, Atta, Alshehhi,  Binalshibh and Jarrah traveled via Pakistan  to an Al-Qaida camp in Afghanistan.  Within Al-Qaida plans had already been made to commit attacks in the United States of America  using airplanes as weapons. Within a short space of time, Atta, Alshehhi,  Jarrah and Binalshibh were recruited by Usama bin Laden (deceased) and other  Al-Qaida leaders to take part as pilots in these attacks. They returned to Germany at the  beginning of 2000 and began to prepare for the attacks to take place on 11 September  2001.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Mounir el Motassadeq willfully  and knowingly supported the preparations for the terrorist attacks on 11  September 2001 in the United    States of America",
    "data": "Mounir el Motassadeq willfully  and knowingly supported the preparations for the terrorist attacks on 11  September 2001 in the United    States of America",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": ". ",
      "data": ". ",
      "type": "text"
     }
    ]
   },
   {
    "raw": "Mounir el Motassadeq, together with Essabar and Jarrah, was  present at meetings held at an apartment rented jointly by Atta, Bahaji and  Binalshibh in Hamburg, Germany, that served as the initial  operational base, and where Alshehhi also lived for some time. ",
    "data": "Mounir el Motassadeq, together with Essabar and Jarrah, was  present at meetings held at an apartment rented jointly by Atta, Bahaji and  Binalshibh in Hamburg, Germany, that served as the initial  operational base, and where Alshehhi also lived for some time. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "After the return of Atta,  Alshehhi, Jarrah and Binalshibh from Afghanistan,  Mounir el Motassadeq traveled to Afghanistan himself, with their agreement.  He left Germany on 22 May  2000 and returned on 1 August 2000, during which time he received military  training in Afghanistan at a  camp near Kandahar. ",
    "data": "After the return of Atta,  Alshehhi, Jarrah and Binalshibh from Afghanistan,  Mounir el Motassadeq traveled to Afghanistan himself, with their agreement.  He left Germany on 22 May  2000 and returned on 1 August 2000, during which time he received military  training in Afghanistan at a  camp near Kandahar. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "During the absence of the other  members, Mounir el Motassadeq and Bahaji acted as leaders of the terrorist  organization in Hamburg  sharing the tasks of those who were absent and cooperating closely. Mounir el  Motassadeq played a significant role in financing the organization’s terrorist  activities. This mainly involved having access to Alshehhi’s account, which  served as the financial source. Mounir el Motassadeq ensured that the account  was credited with student grants by transferring Alshehhi’s semester fees. Fully  aware of purposes to which the money was to be put, Mounir el Motassadeq transferred  money from Alshehhi’s account to the account of Binalshibh, which Binalshibh passed  on to Alshehhi in the United States to finance his flight training. Mounir el  Motassadeq also used Alshehhi’s account to fund Binalshibh’s and Essabar’s  planned flight training as well as to benefit other members of organization. So  as not to endanger the preparations for the attacks, Mounir el Motassadeq  concealed, in January 2001, the whereabouts of Marwan Alshehhi when officials  of the United Arab Emirates and  Alshehhi’s brother were looking for him in Hamburg. ",
    "data": "During the absence of the other  members, Mounir el Motassadeq and Bahaji acted as leaders of the terrorist  organization in Hamburg  sharing the tasks of those who were absent and cooperating closely. Mounir el  Motassadeq played a significant role in financing the organization’s terrorist  activities. This mainly involved having access to Alshehhi’s account, which  served as the financial source. Mounir el Motassadeq ensured that the account  was credited with student grants by transferring Alshehhi’s semester fees. Fully  aware of purposes to which the money was to be put, Mounir el Motassadeq transferred  money from Alshehhi’s account to the account of Binalshibh, which Binalshibh passed  on to Alshehhi in the United States to finance his flight training. Mounir el  Motassadeq also used Alshehhi’s account to fund Binalshibh’s and Essabar’s  planned flight training as well as to benefit other members of organization. So  as not to endanger the preparations for the attacks, Mounir el Motassadeq  concealed, in January 2001, the whereabouts of Marwan Alshehhi when officials  of the United Arab Emirates and  Alshehhi’s brother were looking for him in Hamburg. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Mounir el Motassadeq was arrested  on 28 November 2001, accused of murder and offences constituting a danger to  public safety by the authorities of Germany. He was found guilty of being  an accessory to murder and of membership in a terrorist organization and  sentenced on 8 January 2007 to 15 years of imprisonment. Since 2 May 2007, he  has been held in penal detention. ",
    "data": "Mounir el Motassadeq was arrested  on 28 November 2001, accused of murder and offences constituting a danger to  public safety by the authorities of Germany. He was found guilty of being  an accessory to murder and of membership in a terrorist organization and  sentenced on 8 January 2007 to 15 years of imprisonment. Since 2 May 2007, he  has been held in penal detention. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Related listed individuals and  entities:",
      "data": "Related listed individuals and  entities:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Al-Qaida (QE.A.4.01), listed on 6 October 2001",
    "data": "Al-Qaida (QE.A.4.01), listed on 6 October 2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Said Bahaji (QI.B.80.02), listed on 30 September 2002",
    "data": "\r\n              Said Bahaji (QI.B.80.02), listed on 30 September 2002",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Ramzi Mohamed Abdullah Binalshibh  (QI.B.81.02), listed on 30 September 2002",
    "data": "\r\n              Ramzi Mohamed Abdullah Binalshibh  (QI.B.81.02), listed on 30 September 2002",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Zakarya Essabar (QI.E.83.02), listed on 30 September  2002",
    "data": "\r\n              Zakarya Essabar (QI.E.83.02), listed on 30 September  2002",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n            ",
    "data": "\r\n            ",
    "type": "text"
   }
  ]
 }
]