[
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": "QI.A.292.11. OTHMAN AHMED OTHMAN AL-GHAMDI",
        "data": "QI.A.292.11. OTHMAN AHMED OTHMAN AL-GHAMDI",
        "type": "text"
       }
      ]
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Date on which the  narrative summary became available on",
      "data": "Date on which the  narrative summary became available on",
      "type": "text"
     }
    ]
   },
   {
    "raw": " ",
    "data": " ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "the  Committee’s website",
      "data": "the  Committee’s website",
      "type": "text"
     }
    ]
   },
   {
    "raw": ": 16 June 2011",
    "data": ": 16 June 2011",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Othman Ahmed Othman al-Ghamdi was listed on 16 June 2011 pursuant to paragraph 2 of resolution 1904 (2009) as being associated with Al-Qaida, Usama bin Laden or the Taliban for “participating in the financing, planning, facilitating, preparing, or perpetrating of acts or activities by, in conjunction with, under the name of, on behalf of, or in support of”, “recruiting for” or “otherwise supporting acts or activities of” Al-Qaida in the Arabian Peninsula (QE.A.129.10).",
    "data": "Othman Ahmed Othman al-Ghamdi was listed on 16 June 2011 pursuant to paragraph 2 of resolution 1904 (2009) as being associated with Al-Qaida, Usama bin Laden or the Taliban for “participating in the financing, planning, facilitating, preparing, or perpetrating of acts or activities by, in conjunction with, under the name of, on behalf of, or in support of”, “recruiting for” or “otherwise supporting acts or activities of” Al-Qaida in the Arabian Peninsula (QE.A.129.10).",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Additional information:",
      "data": "Additional information:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Othman Ahmed Othman al-Ghamdi is a  member of the leadership of Al-Qaida in the Arabian Peninsula (AQAP) (QE.A.129.10).  Al-Ghamdi appeared in a video released in May 2010 in which he was identified  as AQAP’s operational commander. In the same video, he appears alongside Qasim  al-Rimi (QI.A.282.10), AQAP’s senior operations commander, and Fahd al-Quso (QI.A.288.10),  an AQAP operative wanted for his role in the 2000 USS Cole bombing.",
    "data": "Othman Ahmed Othman al-Ghamdi is a  member of the leadership of Al-Qaida in the Arabian Peninsula (AQAP) (QE.A.129.10).  Al-Ghamdi appeared in a video released in May 2010 in which he was identified  as AQAP’s operational commander. In the same video, he appears alongside Qasim  al-Rimi (QI.A.282.10), AQAP’s senior operations commander, and Fahd al-Quso (QI.A.288.10),  an AQAP operative wanted for his role in the 2000 USS Cole bombing.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Al-Ghamdi originally became involved  in terrorism in 2000, when he deserted his post in the Saudi military in order  to fight against the Russian authorities in Chechnya. However, he abandoned his  plan to travel to Chechnya  when he joined Al-Qaida (QE.A.4.01). He attended Al-Qaida’s Al-Farouq training  camp in Afghanistan and  subsequently fought for the Taliban against the Northern   Alliance for over one year. ",
    "data": "Al-Ghamdi originally became involved  in terrorism in 2000, when he deserted his post in the Saudi military in order  to fight against the Russian authorities in Chechnya. However, he abandoned his  plan to travel to Chechnya  when he joined Al-Qaida (QE.A.4.01). He attended Al-Qaida’s Al-Farouq training  camp in Afghanistan and  subsequently fought for the Taliban against the Northern   Alliance for over one year. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "After being detained for five years  following the fall of the Taliban regime in 2001, Al-Ghamdi was repatriated to Saudi Arabia.  He eventually left Saudi Arabia  and illegally entered Yemen  to join AQAP. ",
    "data": "After being detained for five years  following the fall of the Taliban regime in 2001, Al-Ghamdi was repatriated to Saudi Arabia.  He eventually left Saudi Arabia  and illegally entered Yemen  to join AQAP. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Since joining AQAP, he has been  involved in raising funds for the organization’s operations and activities in Yemen. He has  also planned attacks and stockpiled weapons.",
    "data": "Since joining AQAP, he has been  involved in raising funds for the organization’s operations and activities in Yemen. He has  also planned attacks and stockpiled weapons.",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              ",
    "data": "\r\n              ",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Al-Ghamdi is the subject of Orange and Red Interpol  Notices, which note that he is considered armed, violent and highly dangerous.  These notices also warn that Al-Ghamdi may carry out terrorist attacks. A Saudi  Arabian citizen, Al-Ghamdi is included on Saudi Arabia’s list of 85 most  wanted terrorists. ",
    "data": "\r\n              Al-Ghamdi is the subject of Orange and Red Interpol  Notices, which note that he is considered armed, violent and highly dangerous.  These notices also warn that Al-Ghamdi may carry out terrorist attacks. A Saudi  Arabian citizen, Al-Ghamdi is included on Saudi Arabia’s list of 85 most  wanted terrorists. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Related  listed individuals and entities:",
      "data": "Related  listed individuals and entities:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Al-Qaida (QE.A.4.01), listed on 6  October 2001 ",
    "data": "Al-Qaida (QE.A.4.01), listed on 6  October 2001 ",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nAl-Qaida  in the Arabian Peninsula (AQAP) (QE.A.129.10), listed on 19 January 2010",
    "data": "\r\nAl-Qaida  in the Arabian Peninsula (AQAP) (QE.A.129.10), listed on 19 January 2010",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Nasir 'Abd-al-Karim 'Abdullah al-Wahishi  (QI.A.274.10), listed on 19 January 2010",
    "data": "Nasir 'Abd-al-Karim 'Abdullah al-Wahishi  (QI.A.274.10), listed on 19 January 2010",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Said Ali al-Shihri (QI.A.275.10), listed on 19 January 2010",
    "data": "\r\n              Said Ali al-Shihri (QI.A.275.10), listed on 19 January 2010",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Nayif bin-Muhammad  al-Qahtani (QI.A.281.10), listed on 11 May 2010",
    "data": "\r\n              Nayif bin-Muhammad  al-Qahtani (QI.A.281.10), listed on 11 May 2010",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Qasim Yahya Mahdi al-Rimi (QI.A.282.10),  listed on 11 May 2010",
    "data": "\r\n              Qasim Yahya Mahdi al-Rimi (QI.A.282.10),  listed on 11 May 2010",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Anwar Nasser Abdulla  al-Aulaqi (QI.A.283.10), listed on 20 July 2010",
    "data": "\r\n              Anwar Nasser Abdulla  al-Aulaqi (QI.A.283.10), listed on 20 July 2010",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Fahd Mohammed Ahmed al-Quso (QI.A.288.10), listed on 7 December 2010",
    "data": "\r\n              Fahd Mohammed Ahmed al-Quso (QI.A.288.10), listed on 7 December 2010",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n            Ibrahim Hassan Tali al-Asiri (QI.A.291.11),  listed on 24 March 2011",
    "data": "\r\n            Ibrahim Hassan Tali al-Asiri (QI.A.291.11),  listed on 24 March 2011",
    "type": "text"
   }
  ]
 }
]