[
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": "QI.A.309.12.",
        "data": "QI.A.309.12.",
        "type": "text"
       }
      ]
     }
    ]
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": " ABDUR  REHMAN",
        "data": " ABDUR  REHMAN",
        "type": "text"
       },
       {
        "raw": "br",
        "data": "br",
        "type": "tag",
        "name": "br"
       },
       {
        "raw": "\r\n            ",
        "data": "\r\n            ",
        "type": "text"
       }
      ]
     }
    ]
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n            ",
    "data": "\r\n            ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Date on which the narrative summary became available  on",
      "data": "Date on which the narrative summary became available  on",
      "type": "text"
     }
    ]
   },
   {
    "raw": " ",
    "data": " ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "the Committee’s website",
      "data": "the Committee’s website",
      "type": "text"
     }
    ]
   },
   {
    "raw": ": 14.03.2011",
    "data": ": 14.03.2011",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Abdur Rehman was listed on ",
    "data": "Abdur Rehman was listed on ",
    "type": "text"
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "14  March 2012",
      "data": "14  March 2012",
      "type": "text"
     }
    ]
   },
   {
    "raw": " pursuant to paragraph 4 of resolution 1989 (2011) as being  associated with Al-Qaida for “participating in the financing, planning,  facilitating, preparing, or perpetrating of acts or activities by, in  conjunction with, under the name of, on behalf of, or in support of” and “recruiting  for” Al-Qaida (QE.A.4.01), Harakat-ul Jihad Islami (QE.H.130.10), Jaish-i-Mohammed  (QE.J.19.01) and Al-Akhtar Trust International (QE.A.121.05). ",
    "data": " pursuant to paragraph 4 of resolution 1989 (2011) as being  associated with Al-Qaida for “participating in the financing, planning,  facilitating, preparing, or perpetrating of acts or activities by, in  conjunction with, under the name of, on behalf of, or in support of” and “recruiting  for” Al-Qaida (QE.A.4.01), Harakat-ul Jihad Islami (QE.H.130.10), Jaish-i-Mohammed  (QE.J.19.01) and Al-Akhtar Trust International (QE.A.121.05). ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Additional information: ",
      "data": "Additional information: ",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Abdur Rehman has facilitated the  activities of and provided financial services to Al-Qaida (QE.A.4.01). Rehman  has housed Al-Qaida facilitators in Pakistan and has been used by Al-Qaida  leaders to pass information to each other. In early 2009, Rehman traveled on  behalf of an Al-Qaida facilitator to move funds for militants in Pakistan.  In early 2007, Rehman planned to facilitate the movement of $1 million from an Al-Qaida  facilitator in the Gulf to Pakistan  to finance Al-Qaida suicide attacks and terrorist operations in Afghanistan and Pakistan.",
    "data": "Abdur Rehman has facilitated the  activities of and provided financial services to Al-Qaida (QE.A.4.01). Rehman  has housed Al-Qaida facilitators in Pakistan and has been used by Al-Qaida  leaders to pass information to each other. In early 2009, Rehman traveled on  behalf of an Al-Qaida facilitator to move funds for militants in Pakistan.  In early 2007, Rehman planned to facilitate the movement of $1 million from an Al-Qaida  facilitator in the Gulf to Pakistan  to finance Al-Qaida suicide attacks and terrorist operations in Afghanistan and Pakistan.",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n                ",
    "data": "\r\n                ",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Rehman has maintained ties  with three additional extremist groups: Harakat-ul Jihad Islami (HUJI) (QE.H.130.10),  Jaish-i-Mohammed (JEM) (QE.J.19.01), and Al-Akhtar Trust International (AATI)  (QE.A.121.05). As of 2007, Rehman was a HUJI commander who frequently traveled  to raise funds for its activities. Rehman is a former provincial-level JEM  leader and once served as its primary point of contact in Karachi, Pakistan.  As of 2005, Rehman often traveled to collect funds from an AATI fundraiser,  managing them and distributing them to extremist groups.   ",
    "data": "\r\n              Rehman has maintained ties  with three additional extremist groups: Harakat-ul Jihad Islami (HUJI) (QE.H.130.10),  Jaish-i-Mohammed (JEM) (QE.J.19.01), and Al-Akhtar Trust International (AATI)  (QE.A.121.05). As of 2007, Rehman was a HUJI commander who frequently traveled  to raise funds for its activities. Rehman is a former provincial-level JEM  leader and once served as its primary point of contact in Karachi, Pakistan.  As of 2005, Rehman often traveled to collect funds from an AATI fundraiser,  managing them and distributing them to extremist groups.   ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Rehman runs a religious  school in Karachi, Pakistan, which is also used as a  center for recruiting, indoctrinating, meeting and raising funds for militants.  ",
    "data": "Rehman runs a religious  school in Karachi, Pakistan, which is also used as a  center for recruiting, indoctrinating, meeting and raising funds for militants.  ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Related listed individuals and entities:",
      "data": "Related listed individuals and entities:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Al-Qaida (QE.A.4.01), listed  on 6 October 2001",
    "data": "Al-Qaida (QE.A.4.01), listed  on 6 October 2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Jaish-i-Mohammed  (QE.J.19.01), listed on 17 October 2001",
    "data": "\r\n              Jaish-i-Mohammed  (QE.J.19.01), listed on 17 October 2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Al-Akhtar Trust International  (QE.A.121.05), listed on 17 August 2005 ",
    "data": "\r\n              Al-Akhtar Trust International  (QE.A.121.05), listed on 17 August 2005 ",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Harakat-ul Jihad Islami  (QE.H.130.10), listed on 6 August 2010 ",
    "data": "\r\n              Harakat-ul Jihad Islami  (QE.H.130.10), listed on 6 August 2010 ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "&nbsp;",
    "data": "&nbsp;",
    "type": "text"
   }
  ]
 }
]