[
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": "QI.A.132.03. ",
        "data": "QI.A.132.03. ",
        "type": "text"
       }
      ]
     }
    ]
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": "ASCHRAF AL-DAGMA",
        "data": "ASCHRAF AL-DAGMA",
        "type": "text"
       }
      ]
     }
    ]
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": " ",
        "data": " ",
        "type": "text"
       }
      ]
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Date on which the  narrative summary became available on",
      "data": "Date on which the  narrative summary became available on",
      "type": "text"
     }
    ]
   },
   {
    "raw": " ",
    "data": " ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "the  Committee’s website",
      "data": "the  Committee’s website",
      "type": "text"
     }
    ]
   },
   {
    "raw": ": 25 January 2010",
    "data": ": 25 January 2010",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Aschraf al-Dagma was listed on ",
    "data": "Aschraf al-Dagma was listed on ",
    "type": "text"
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "23  September 2003",
      "data": "23  September 2003",
      "type": "text"
     }
    ]
   },
   {
    "raw": " pursuant to paragraphs 1 and 2 of  resolution 1390 (2002) as being associated with Al-Qaida, Usama bin  Laden or the Taliban for “participating in the financing, planning,  facilitating, preparing or perpetrating of acts or activities by, in  conjunction with, under the name of, on behalf or in support of”, “supplying,  selling or transferring arms and related materiel to” or “otherwise supporting acts or  activities of” Al-Qaida in Iraq  (QE.J.115.04).",
    "data": " pursuant to paragraphs 1 and 2 of  resolution 1390 (2002) as being associated with Al-Qaida, Usama bin  Laden or the Taliban for “participating in the financing, planning,  facilitating, preparing or perpetrating of acts or activities by, in  conjunction with, under the name of, on behalf or in support of”, “supplying,  selling or transferring arms and related materiel to” or “otherwise supporting acts or  activities of” Al-Qaida in Iraq  (QE.J.115.04).",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Additional information:",
      "data": "Additional information:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Aschraf al-Dagma is a leader of a German off-shoot of Al-Qaida in  Iraq (QE.J.115.04), a.k.a. Jam’at al-Tawhid Wa’al-Jihad (JTJ),  which was originally led by Abu Musab al-Zarqawi, listed as Ahmad  Fadil Nazal al-Khalayleh (deceased). Al-Dagma  was earlier associated with Al-Khalayleh when both men were in Afghanistan at  the end of 2001. The group’s main activities consisted of forging passports,  collecting donations and facilitating the illegal travel of fighters to Iraq, but it also  planned attacks in Germany.  Although it operated independently, it followed directives from operational  leaders abroad. Al-Dagma formed part of the leadership circle of the group,  together with Mohamed  Ghassan Ali Abu Dhess (QI.A.130.03) and others, at least since he  returned from Afghanistan in January/February 2002. It is believed that Al-Dagma  and Ismail Abdallah Sbaitan Shalabi (QI.S.128.03) were involved in planning an attack against a target in Germany with  the knowledge and approval of Abu Dhess.",
    "data": "Aschraf al-Dagma is a leader of a German off-shoot of Al-Qaida in  Iraq (QE.J.115.04), a.k.a. Jam’at al-Tawhid Wa’al-Jihad (JTJ),  which was originally led by Abu Musab al-Zarqawi, listed as Ahmad  Fadil Nazal al-Khalayleh (deceased). Al-Dagma  was earlier associated with Al-Khalayleh when both men were in Afghanistan at  the end of 2001. The group’s main activities consisted of forging passports,  collecting donations and facilitating the illegal travel of fighters to Iraq, but it also  planned attacks in Germany.  Although it operated independently, it followed directives from operational  leaders abroad. Al-Dagma formed part of the leadership circle of the group,  together with Mohamed  Ghassan Ali Abu Dhess (QI.A.130.03) and others, at least since he  returned from Afghanistan in January/February 2002. It is believed that Al-Dagma  and Ismail Abdallah Sbaitan Shalabi (QI.S.128.03) were involved in planning an attack against a target in Germany with  the knowledge and approval of Abu Dhess.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Al-Dagma was convicted in Germany in October 2005 of belonging to a terrorist organization (the German cell of Al-Qaida in Iraq) and of procuring counterfeit official identity papers. He was sentenced to seven years and six months of imprisonment and released having served his sentence in December 2009. ",
    "data": "Al-Dagma was convicted in Germany in October 2005 of belonging to a terrorist organization (the German cell of Al-Qaida in Iraq) and of procuring counterfeit official identity papers. He was sentenced to seven years and six months of imprisonment and released having served his sentence in December 2009. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Related listed individuals and  entities:",
      "data": "Related listed individuals and  entities:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Al-Qaida (QE.A.4.01), listed on 6  October 2001",
    "data": "Al-Qaida (QE.A.4.01), listed on 6  October 2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n\t\t      Al-Qaida in Iraq (QE.J.115.04),  listed on 18 October 2004",
    "data": "\r\n\t\t      Al-Qaida in Iraq (QE.J.115.04),  listed on 18 October 2004",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "\t\t      Ismail Abdallah Sbaitan Shalabi  (QI.S.128.03), listed on 23 September 2003",
    "data": "\t\t      Ismail Abdallah Sbaitan Shalabi  (QI.S.128.03), listed on 23 September 2003",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n\t\t      Djamel Moustfa (QI.M.129.03), listed  on 23 September 2003",
    "data": "\r\n\t\t      Djamel Moustfa (QI.M.129.03), listed  on 23 September 2003",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n\t\t      Mohamed  Ghassan Ali Abu Dhess (QI.A.130.03),  listed on 23 September 2003",
    "data": "\r\n\t\t      Mohamed  Ghassan Ali Abu Dhess (QI.A.130.03),  listed on 23 September 2003",
    "type": "text"
   }
  ]
 }
]