[
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": "QI.M.205.05. RAFIK MOHAMAD YOUSEF",
        "data": "QI.M.205.05. RAFIK MOHAMAD YOUSEF",
        "type": "text"
       }
      ]
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Date on which the  narrative summary became available on",
      "data": "Date on which the  narrative summary became available on",
      "type": "text"
     }
    ]
   },
   {
    "raw": " ",
    "data": " ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "the  Committee’s website",
      "data": "the  Committee’s website",
      "type": "text"
     }
    ]
   },
   {
    "raw": ": 26.08.2009",
    "data": ": 26.08.2009",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Rafik Mohamad Yousef was listed  on ",
    "data": "Rafik Mohamad Yousef was listed  on ",
    "type": "text"
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "6 December 2005",
      "data": "6 December 2005",
      "type": "text"
     }
    ]
   },
   {
    "raw": " pursuant to paragraphs 1 and 2 of resolution 1617  (2005) as being associated with Al-Qaida, Usama bin Laden or the Taliban for “participating in the financing, planning, facilitating,  preparing or perpetrating of acts or activities by, in conjunction with, under  the name of, on behalf, or in support of” and “supplying, selling, or  transferring arms and related materiel to” Ansar al-Islam (QE.A.98.03). ",
    "data": " pursuant to paragraphs 1 and 2 of resolution 1617  (2005) as being associated with Al-Qaida, Usama bin Laden or the Taliban for “participating in the financing, planning, facilitating,  preparing or perpetrating of acts or activities by, in conjunction with, under  the name of, on behalf, or in support of” and “supplying, selling, or  transferring arms and related materiel to” Ansar al-Islam (QE.A.98.03). ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Additional information:",
      "data": "Additional information:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Rafik Mohamad  Yousef belonged to Ansar al-Islam (QE.A.98.03) and carried out activities in Germany on its behalf. He had close contacts with the former  leader of Ansar-al-Islam, Mullah Krekar, listed as Najmuddin Faraj Ahmad (QI.A.226.06), and to  Ansar al-Islam members Ata Abdoulaziz  Rashid (QI.A.199.05) and Mazen Salah  Mohammed (QI.A.202.05).",
    "data": "Rafik Mohamad  Yousef belonged to Ansar al-Islam (QE.A.98.03) and carried out activities in Germany on its behalf. He had close contacts with the former  leader of Ansar-al-Islam, Mullah Krekar, listed as Najmuddin Faraj Ahmad (QI.A.226.06), and to  Ansar al-Islam members Ata Abdoulaziz  Rashid (QI.A.199.05) and Mazen Salah  Mohammed (QI.A.202.05).",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Yousef provided support to Ansar al-Islam through fundraising. He raised  money and transferred it via middlemen to Mohammed, who then transferred it to  Ansar al-Islam.",
    "data": "Yousef provided support to Ansar al-Islam through fundraising. He raised  money and transferred it via middlemen to Mohammed, who then transferred it to  Ansar al-Islam.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Between April 2004 and his arrest on 3 December 2004, Yousef tried to  recruit fighters for Ansar al-Islam. ",
    "data": "Between April 2004 and his arrest on 3 December 2004, Yousef tried to  recruit fighters for Ansar al-Islam. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Yousef, along with Rashid and Mohammed, planned an assassination  attempt against former Iraqi Prime Minister Iyad Allawi during his visit to Berlin  on 2 and 3 December 2004. ",
    "data": "Yousef, along with Rashid and Mohammed, planned an assassination  attempt against former Iraqi Prime Minister Iyad Allawi during his visit to Berlin  on 2 and 3 December 2004. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "He was found guilty of terrorism  offences and attempted murder, and sentenced on 15 July 2008 to eight years of imprisonment  in Germany. ",
    "data": "He was found guilty of terrorism  offences and attempted murder, and sentenced on 15 July 2008 to eight years of imprisonment  in Germany. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Ansar al-Islam is a terrorist  group formed in September 2001 that operates in northeastern Iraq and has close  links to and support from Al-Qaida (QE.A.4.01). Al-Qaida and Usama bin Laden  (deceased) participated in the formation and funding of Ansar al-Islam. Ansar  al-Islam has also received training and logistical assistance from Al-Qaida.  Ansar al-Islam had close association with senior Al-Qaida operative Abu Musab  al-Zarqawi, now deceased, also known as Ahmad Fadil Nazal al-Khalayleh. Ansar al-Islam has provided safe haven to Al-Qaida in  northeastern Iraq.",
    "data": "Ansar al-Islam is a terrorist  group formed in September 2001 that operates in northeastern Iraq and has close  links to and support from Al-Qaida (QE.A.4.01). Al-Qaida and Usama bin Laden  (deceased) participated in the formation and funding of Ansar al-Islam. Ansar  al-Islam has also received training and logistical assistance from Al-Qaida.  Ansar al-Islam had close association with senior Al-Qaida operative Abu Musab  al-Zarqawi, now deceased, also known as Ahmad Fadil Nazal al-Khalayleh. Ansar al-Islam has provided safe haven to Al-Qaida in  northeastern Iraq.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Related listed individuals and entities:",
      "data": "Related listed individuals and entities:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Al-Qaida (QE.A.4.01), listed on 6  October 2001",
    "data": "Al-Qaida (QE.A.4.01), listed on 6  October 2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Ansar al-Islam (QE.A.98.03), listed on 24 February 2003",
    "data": "\r\n              Ansar al-Islam (QE.A.98.03), listed on 24 February 2003",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Ata Abdoulaziz Rashid  (QI.A.199.05), listed on 6   December 2005",
    "data": "\r\n              Ata Abdoulaziz Rashid  (QI.A.199.05), listed on 6   December 2005",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Mazen Salah Mohammed (QI.A.202.05), listed on 6 December 2005",
    "data": "\r\n              Mazen Salah Mohammed (QI.A.202.05), listed on 6 December 2005",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Najmuddin Faraj Ahmad (QI.A.226.06), listed on 7 December 2006 ",
    "data": "\r\n              Najmuddin Faraj Ahmad (QI.A.226.06), listed on 7 December 2006 ",
    "type": "text"
   }
  ]
 }
]