[
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": "QI.A.317.13. ABU  MOHAMMED AL-JAWLANI",
        "data": "QI.A.317.13. ABU  MOHAMMED AL-JAWLANI",
        "type": "text"
       }
      ]
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Date on which the narrative summary became available on",
      "data": "Date on which the narrative summary became available on",
      "type": "text"
     }
    ]
   },
   {
    "raw": " ",
    "data": " ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "the Committee&rsquo;s website",
      "data": "the Committee&rsquo;s website",
      "type": "text"
     }
    ]
   },
   {
    "raw": ": 24 July 2013",
    "data": ": 24 July 2013",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n  ",
    "data": "\r\n  ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Date on which the narrative summary was updated:",
      "data": "Date on which the narrative summary was updated:",
      "type": "text"
     }
    ]
   },
   {
    "raw": " 3 June 2014",
    "data": " 3 June 2014",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Abu Mohammed al-Jawlani was listed on ",
    "data": "Abu Mohammed al-Jawlani was listed on ",
    "type": "text"
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "24 July 2013 ",
      "data": "24 July 2013 ",
      "type": "text"
     }
    ]
   },
   {
    "raw": "pursuant to paragraphs 2 and 3 of resolution 2083 (2012)  as being associated with Al-Qaida and other individuals, groups, undertakings  or entities associated with Al-Qaida for &ldquo;participating in the financing,  planning, facilitating, preparing, or perpetrating of acts or activities by, in  conjunction with, under the name of, on behalf of, or in support of&rdquo;,  &ldquo;supplying, selling or transferring arms and  related materiel to&rdquo;, and &ldquo;Recruiting for&rdquo; Al-Qaida (QE.A.4.01), Al-Qaida in  Iraq (QE.J.115.04), Aiman Muhammed Rabi al-Zawahiri (QI. A.6.01), and Ibrahim Awwad  Ibrahim Ali Al-Badri Al-Samarrai (QI.A. 299.11).",
    "data": "pursuant to paragraphs 2 and 3 of resolution 2083 (2012)  as being associated with Al-Qaida and other individuals, groups, undertakings  or entities associated with Al-Qaida for &ldquo;participating in the financing,  planning, facilitating, preparing, or perpetrating of acts or activities by, in  conjunction with, under the name of, on behalf of, or in support of&rdquo;,  &ldquo;supplying, selling or transferring arms and  related materiel to&rdquo;, and &ldquo;Recruiting for&rdquo; Al-Qaida (QE.A.4.01), Al-Qaida in  Iraq (QE.J.115.04), Aiman Muhammed Rabi al-Zawahiri (QI. A.6.01), and Ibrahim Awwad  Ibrahim Ali Al-Badri Al-Samarrai (QI.A. 299.11).",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Additional information: ",
      "data": "Additional information: ",
      "type": "text"
     }
    ]
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n  Abu Mohammed al-Jawlani is the leader of Al-Nusrah Front for the People of the Levant  (QE.A.137.14) a.k.a Jabhat al-Nusrah, a  Syria-based terrorist group previously listed between  30 May 2013 and 13 May 2014 as an alias of Al-Qaida in Iraq (QE.J.115.04).  In 2011 Abu Bakr al-Baghdadi, listed as Ibrahim  Awwad Ibrahim Ali al-Badri al-Samarrai  (QI.A.299.11), instructed Abu Mohammed  al-Jawlani to establish a front for Al-Qaida in Iraq in Syria by developing a  local presence and fighting.  Al-Qaida in  Iraq  supplied Jabhat al-Nusrah with manpower, money, weapons and advice.  ",
    "data": "\r\n  Abu Mohammed al-Jawlani is the leader of Al-Nusrah Front for the People of the Levant  (QE.A.137.14) a.k.a Jabhat al-Nusrah, a  Syria-based terrorist group previously listed between  30 May 2013 and 13 May 2014 as an alias of Al-Qaida in Iraq (QE.J.115.04).  In 2011 Abu Bakr al-Baghdadi, listed as Ibrahim  Awwad Ibrahim Ali al-Badri al-Samarrai  (QI.A.299.11), instructed Abu Mohammed  al-Jawlani to establish a front for Al-Qaida in Iraq in Syria by developing a  local presence and fighting.  Al-Qaida in  Iraq  supplied Jabhat al-Nusrah with manpower, money, weapons and advice.  ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "The formation of Jabhat al-Nusrah, featuring Abu Mohammed  al-Jawlani, was announced on 23 January 2012.   Abu Mohammed stated that the group consisted of fighters from the Near East.",
    "data": "The formation of Jabhat al-Nusrah, featuring Abu Mohammed  al-Jawlani, was announced on 23 January 2012.   Abu Mohammed stated that the group consisted of fighters from the Near East.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "In a statement issued in late May 2012 by Jabhat al-Nusrah&rsquo;s  media outlet Al-Manara Al-Baydh'a Media Foundation (the White Minaret), Abu  Mohammed al-Jawlani was referred to as &ldquo;the supervisor general for Jabhat  al-Nusrah&rdquo;.  He called on his followers  in Jabhat al-Nusrah to carry out attacks in revenge for a reported massacre in Houla, Syria,  and urged the populations of the Levant to  unite under his movement.  Many of the  attacks carried out by Jabhat al-Nusrah under the command of Abu Mohammed  al-Jawlani have caused the deaths of civilians. ",
    "data": "In a statement issued in late May 2012 by Jabhat al-Nusrah&rsquo;s  media outlet Al-Manara Al-Baydh'a Media Foundation (the White Minaret), Abu  Mohammed al-Jawlani was referred to as &ldquo;the supervisor general for Jabhat  al-Nusrah&rdquo;.  He called on his followers  in Jabhat al-Nusrah to carry out attacks in revenge for a reported massacre in Houla, Syria,  and urged the populations of the Levant to  unite under his movement.  Many of the  attacks carried out by Jabhat al-Nusrah under the command of Abu Mohammed  al-Jawlani have caused the deaths of civilians. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "In a statement released on 10 April 2013, Abu Mohammed  al-Jawlani confirmed that Abu Bakr al-Baghdadi gave Jabhat al-Nusrah  considerable support, and that Abu Bakr had deputised Abu Mohammed to run the Al-Qaida  fight in Syria.  Abu Mohammed declared that it was his  intention to establish a state in the Levant region (not just Syria) through violent means.  Abu Mohammed asserted his pride in the banner  of Al-Qaida in Iraq.  Abu Mohammed pledged his and his  organisation's allegiance to Aiman Muhammed Rabi al-Zawahiri (QI.A.6.01), the  head of the international Al-Qaida umbrella movement and deferred to his  guidance.",
    "data": "In a statement released on 10 April 2013, Abu Mohammed  al-Jawlani confirmed that Abu Bakr al-Baghdadi gave Jabhat al-Nusrah  considerable support, and that Abu Bakr had deputised Abu Mohammed to run the Al-Qaida  fight in Syria.  Abu Mohammed declared that it was his  intention to establish a state in the Levant region (not just Syria) through violent means.  Abu Mohammed asserted his pride in the banner  of Al-Qaida in Iraq.  Abu Mohammed pledged his and his  organisation's allegiance to Aiman Muhammed Rabi al-Zawahiri (QI.A.6.01), the  head of the international Al-Qaida umbrella movement and deferred to his  guidance.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Abu Mohammed al-Jawlani's media statements have been published  by the same internet sites that host authentic Al-Qaida media. In June 2013,  the leader of Al-Qaida, Ayman al-Zawahiri, confirmed in a letter to Abu Bakr  and Abu Mohammed that Abu Mohammed al-Jawlani is in charge of Jabhat al-Nusrah.",
    "data": "Abu Mohammed al-Jawlani's media statements have been published  by the same internet sites that host authentic Al-Qaida media. In June 2013,  the leader of Al-Qaida, Ayman al-Zawahiri, confirmed in a letter to Abu Bakr  and Abu Mohammed that Abu Mohammed al-Jawlani is in charge of Jabhat al-Nusrah.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Jabhat al-Nusrah operates in Syria where it has carried out a  number of terrorist attacks.",
    "data": "Jabhat al-Nusrah operates in Syria where it has carried out a  number of terrorist attacks.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Related listed individuals and entities:",
      "data": "Related listed individuals and entities:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Al-Qaida (QE.A.4.01), listed on 6 October 2001 ",
    "data": "Al-Qaida (QE.A.4.01), listed on 6 October 2001 ",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n  Al-Qaida in Iraq (QE.J.115.04), listed on 18 October 2004",
    "data": "\r\n  Al-Qaida in Iraq (QE.J.115.04), listed on 18 October 2004",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n  Al-Nusrah Front for the People of the Levant (QE.A.137.14), listed on 14 May 2014",
    "data": "\r\n  Al-Nusrah Front for the People of the Levant (QE.A.137.14), listed on 14 May 2014",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "  Aiman Muhammed Rabi al-Zawahiri (QI.A.6.01), listed on 25  January 2001",
    "data": "  Aiman Muhammed Rabi al-Zawahiri (QI.A.6.01), listed on 25  January 2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n  Ibrahim Awwad Ibrahim Ali al-Badri al-Samarrai  (QI.A.299.11), listed on 5 October 2011 ",
    "data": "\r\n  Ibrahim Awwad Ibrahim Ali al-Badri al-Samarrai  (QI.A.299.11), listed on 5 October 2011 ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n",
    "data": "\r\n",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n    ",
    "data": "\r\n    ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n    ",
    "data": "\r\n    ",
    "type": "text"
   }
  ]
 }
]