[
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": "QI.R.150.03. AL-AZHAR BEN KHALIFA BEN AHMED ROUINE",
        "data": "QI.R.150.03. AL-AZHAR BEN KHALIFA BEN AHMED ROUINE",
        "type": "text"
       }
      ]
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Date on which the  narrative summary became available on",
      "data": "Date on which the  narrative summary became available on",
      "type": "text"
     }
    ]
   },
   {
    "raw": " ",
    "data": " ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "the  Committee’s website",
      "data": "the  Committee’s website",
      "type": "text"
     }
    ]
   },
   {
    "raw": ": 8 April 2011",
    "data": ": 8 April 2011",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Al-Azhar  ben Khalifa ben Ahmed Rouine was  listed ",
    "data": "Al-Azhar  ben Khalifa ben Ahmed Rouine was  listed ",
    "type": "text"
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "on  12 November 2003",
      "data": "on  12 November 2003",
      "type": "text"
     }
    ]
   },
   {
    "raw": " pursuant to paragraph 1 and 2 of resolution 1390  (2002) as being associated with Al-Qaida, Usama bin Laden or the Taliban  for “participating in the financing, planning, facilitating, preparing or  perpetrating of acts or activities by, in conjunction with, under the name of,  on behalf, or in support of”, “supplying, selling or transferring arms and  related materiel to” and “otherwise supporting acts or activities of” Al-Qaida  (QE.A.4.01) and Ansar al-Islam (QE.A.98.03).",
    "data": " pursuant to paragraph 1 and 2 of resolution 1390  (2002) as being associated with Al-Qaida, Usama bin Laden or the Taliban  for “participating in the financing, planning, facilitating, preparing or  perpetrating of acts or activities by, in conjunction with, under the name of,  on behalf, or in support of”, “supplying, selling or transferring arms and  related materiel to” and “otherwise supporting acts or activities of” Al-Qaida  (QE.A.4.01) and Ansar al-Islam (QE.A.98.03).",
    "type": "text"
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Additional information: ",
      "data": "Additional information: ",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Al-Azhar  ben Khalifa ben Ahmed Rouine has been  involved in Al-Qaida (QE.A.4.01)  related criminal activity and was  a member of a terrorist cell located in Milan, Cremona and Parma,   Italy. The cell  recruited volunteers for military training camps in Iraq organized by Ansar al-Islam (QE.A.98.03). It also facilitated illegal immigration to Italy and provided financial and  material means for terrorist acts. Furthermore, the cell(s) operating in Italy may have planned terrorist acts in other  countries, probably in Europe.",
    "data": "Al-Azhar  ben Khalifa ben Ahmed Rouine has been  involved in Al-Qaida (QE.A.4.01)  related criminal activity and was  a member of a terrorist cell located in Milan, Cremona and Parma,   Italy. The cell  recruited volunteers for military training camps in Iraq organized by Ansar al-Islam (QE.A.98.03). It also facilitated illegal immigration to Italy and provided financial and  material means for terrorist acts. Furthermore, the cell(s) operating in Italy may have planned terrorist acts in other  countries, probably in Europe.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Rouine provided Al-Qaida supporters in Malaysia with forged documents and recruited  individuals in Sweden to  join terrorist training camps, mainly in Iraq.",
    "data": "Rouine provided Al-Qaida supporters in Malaysia with forged documents and recruited  individuals in Sweden to  join terrorist training camps, mainly in Iraq.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Rouine has been charged by the Italian  authorities with criminal conspiracy to commit acts of international terrorism  and to forge documents. Rouine was investigated for his links with a terrorist  cell previously headed by Ahmad Fadil Nazal al-Khalayleh (deceased),  aka Abu Musab al-Zarqawi, and with Ansar al-Islam. Rouine is associated with Radi Abd el Samie  Abou el Yazid el Ayashi (QI.E.142.03), Maxamed Cabdullaah Ciise (QI.C.141.03),  Mohammad Tahir Hammid (QI.H.144.03),  Mourad ben  Ali ben al-Basheer al-Trabelsi (QI.A.151.03), Kamal ben Maoeldi ben Hassan  al-Hamraoui (QI.A.140.03), and Noureddine  ben Ali ben Belkassem al-Drissi (QI.A.149.03).",
    "data": "Rouine has been charged by the Italian  authorities with criminal conspiracy to commit acts of international terrorism  and to forge documents. Rouine was investigated for his links with a terrorist  cell previously headed by Ahmad Fadil Nazal al-Khalayleh (deceased),  aka Abu Musab al-Zarqawi, and with Ansar al-Islam. Rouine is associated with Radi Abd el Samie  Abou el Yazid el Ayashi (QI.E.142.03), Maxamed Cabdullaah Ciise (QI.C.141.03),  Mohammad Tahir Hammid (QI.H.144.03),  Mourad ben  Ali ben al-Basheer al-Trabelsi (QI.A.151.03), Kamal ben Maoeldi ben Hassan  al-Hamraoui (QI.A.140.03), and Noureddine  ben Ali ben Belkassem al-Drissi (QI.A.149.03).",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Rouine was arrested on 9 October 2002 by Italian law enforcement agencies.  He is subject to a Milan Tribunal Custody Order, and was sentenced on 7  February 2008 by the Appeal Court of Milan to six years and ten months of  imprisonment for membership of a terrorist association. The sentence became final on 15 January 2009 after a judgment by the Italian  Supreme Court.",
    "data": "Rouine was arrested on 9 October 2002 by Italian law enforcement agencies.  He is subject to a Milan Tribunal Custody Order, and was sentenced on 7  February 2008 by the Appeal Court of Milan to six years and ten months of  imprisonment for membership of a terrorist association. The sentence became final on 15 January 2009 after a judgment by the Italian  Supreme Court.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Rouine was deported from Italy  to Tunisia  on 31 May 2006. On 6 June 2006, he was brought before a court in Tunisia on  charges of belonging to a terrorist organization, and was sentenced to two  years imprisonment and five years administrative supervision.",
    "data": "Rouine was deported from Italy  to Tunisia  on 31 May 2006. On 6 June 2006, he was brought before a court in Tunisia on  charges of belonging to a terrorist organization, and was sentenced to two  years imprisonment and five years administrative supervision.",
    "type": "text"
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Related listed individuals and entities:",
      "data": "Related listed individuals and entities:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Al-Qaida (QE.A.4.01), listed on 6 October  2001",
    "data": "Al-Qaida (QE.A.4.01), listed on 6 October  2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nAnsar al-Islam (QE.A.98.03), listed on 24  February 2003",
    "data": "\r\nAnsar al-Islam (QE.A.98.03), listed on 24  February 2003",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Said ben Abdelhakim ben Omar al-Cherif (QI.A.138.03),  listed on 12 November 2003",
    "data": "Said ben Abdelhakim ben Omar al-Cherif (QI.A.138.03),  listed on 12 November 2003",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Imad ben Mekki Zarkaoui (QI.A.139.03), listed on 12 November 2003",
    "data": "\r\n              Imad ben Mekki Zarkaoui (QI.A.139.03), listed on 12 November 2003",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Kamal ben Maoeldi ben  Hassan al-Hamraoui (QI.A.140.03), listed on 12 November 2003",
    "data": "\r\n              Kamal ben Maoeldi ben  Hassan al-Hamraoui (QI.A.140.03), listed on 12 November 2003",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Maxamed Cabdullaah Ciise (QI.C.141.03), listed on 12 November 2003",
    "data": "\r\n              Maxamed Cabdullaah Ciise (QI.C.141.03), listed on 12 November 2003",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Radi Abd el Samie Abou el Yazid el Ayashi (QI.E.142.03), listed on 12 November  2003",
    "data": "\r\n              Radi Abd el Samie Abou el Yazid el Ayashi (QI.E.142.03), listed on 12 November  2003",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Hamadi ben Abdul  Aziz ben Ali Bouyehia (QI.B.143.03), listed on 12 November 2003",
    "data": "\r\n              Hamadi ben Abdul  Aziz ben Ali Bouyehia (QI.B.143.03), listed on 12 November 2003",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Mohammad Tahir Hammid  (QI.H.144.03), listed on 12 November 2003",
    "data": "\r\n              Mohammad Tahir Hammid  (QI.H.144.03), listed on 12 November 2003",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Mohamed Amin  Mostafa (QI.M.147.03), listed on 12 November 2003",
    "data": "\r\n              Mohamed Amin  Mostafa (QI.M.147.03), listed on 12 November 2003",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Nessim ben Mohamed al-Cherif ben Mohamed Saleh al-Saadi (QI.S.148.03), listed  on 12 November 2003",
    "data": "\r\n              Nessim ben Mohamed al-Cherif ben Mohamed Saleh al-Saadi (QI.S.148.03), listed  on 12 November 2003",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Noureddine ben Ali ben  Belkassem al-Drissi (QI.A.149.03), listed on 12 November 2003",
    "data": "\r\n              Noureddine ben Ali ben  Belkassem al-Drissi (QI.A.149.03), listed on 12 November 2003",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Mourad ben Ali ben al-Basheer al-Trabelsi (QI.A.151.03), listed on 12 November  2003",
    "data": "\r\n              Mourad ben Ali ben al-Basheer al-Trabelsi (QI.A.151.03), listed on 12 November  2003",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n            Jamal Housni (QI.H.221.06), listed on 2 August 2006",
    "data": "\r\n            Jamal Housni (QI.H.221.06), listed on 2 August 2006",
    "type": "text"
   }
  ]
 }
]