[
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": "QI.A.192.05. ABD ALLAH MOHAMED RAGAB ABDEL RAHMAN ",
        "data": "QI.A.192.05. ABD ALLAH MOHAMED RAGAB ABDEL RAHMAN ",
        "type": "text"
       }
      ]
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Date on which the  narrative summary became available on",
      "data": "Date on which the  narrative summary became available on",
      "type": "text"
     }
    ]
   },
   {
    "raw": " ",
    "data": " ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "the  Committee’s website",
      "data": "the  Committee’s website",
      "type": "text"
     }
    ]
   },
   {
    "raw": ": 8 April 2011",
    "data": ": 8 April 2011",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Abd  Allah Mohamed Ragab Abdel Rahman was listed on ",
    "data": "Abd  Allah Mohamed Ragab Abdel Rahman was listed on ",
    "type": "text"
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "29 September 2005",
      "data": "29 September 2005",
      "type": "text"
     }
    ]
   },
   {
    "raw": " pursuant to paragraphs 1 and 2 of resolution  1617 (2005) as being associated with Al-Qaida, Usama bin Laden or the  Taliban for “participating in the financing, planning, facilitating, preparing  or perpetrating of acts of activities by, in conjunction with, under the name  of, on behalf or in support of” Al-Qaida (QE.A.4.01) and Egyptian  Islamic Jihad (QE.A.3.01).",
    "data": " pursuant to paragraphs 1 and 2 of resolution  1617 (2005) as being associated with Al-Qaida, Usama bin Laden or the  Taliban for “participating in the financing, planning, facilitating, preparing  or perpetrating of acts of activities by, in conjunction with, under the name  of, on behalf or in support of” Al-Qaida (QE.A.4.01) and Egyptian  Islamic Jihad (QE.A.3.01).",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Additional information: ",
      "data": "Additional information: ",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Abd  Allah Mohamed Ragab Abdel Rahman has provided support to Al-Qaida (QE.A.4.01)  and has conspired to commit terrorist acts. He has traveled internationally  using forged documents, he has received military training and has belonged to  cells and groups that have carried out terrorist operations using force and  violence involving intimidation, threats and damage to public and private  property, as well as obstructing the activities of the public authorities. ",
    "data": "Abd  Allah Mohamed Ragab Abdel Rahman has provided support to Al-Qaida (QE.A.4.01)  and has conspired to commit terrorist acts. He has traveled internationally  using forged documents, he has received military training and has belonged to  cells and groups that have carried out terrorist operations using force and  violence involving intimidation, threats and damage to public and private  property, as well as obstructing the activities of the public authorities. ",
    "type": "text"
   },
   {
    "raw": "u",
    "data": "u",
    "type": "tag",
    "name": "u"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Abdel  Rahman is a member of Egyptian Islamic Jihad (QE.A.3.01). He was involved  in a bomb attack against the Egyptian Embassy in Islamabad in 1995. He fought in Afghanistan  in the 1990s and was involved there with Al-Qaida. He and a number of others  from Egyptian Islamic Jihad have been members of Al-Qaida since that time. He  has been a member of the Advisory Council of Al-Qaida and was responsible for  its committee on external affairs and communications and, as such, for  coordinating its work with other terrorist organizations. He had military  responsibility for members of Al-Qaida in Pakistan. He has also been  responsible for Al-Qaida camps outside Afghanistan  and  assisted Usama bin Laden (deceased), with whom he  had a close  relationship, by managing projects on his behalf in Africa.",
    "data": "Abdel  Rahman is a member of Egyptian Islamic Jihad (QE.A.3.01). He was involved  in a bomb attack against the Egyptian Embassy in Islamabad in 1995. He fought in Afghanistan  in the 1990s and was involved there with Al-Qaida. He and a number of others  from Egyptian Islamic Jihad have been members of Al-Qaida since that time. He  has been a member of the Advisory Council of Al-Qaida and was responsible for  its committee on external affairs and communications and, as such, for  coordinating its work with other terrorist organizations. He had military  responsibility for members of Al-Qaida in Pakistan. He has also been  responsible for Al-Qaida camps outside Afghanistan  and  assisted Usama bin Laden (deceased), with whom he  had a close  relationship, by managing projects on his behalf in Africa.",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              ",
    "data": "\r\n              ",
    "type": "text"
   },
   {
    "raw": "u",
    "data": "u",
    "type": "tag",
    "name": "u"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Abdel  Rahman is wanted by the Egyptian authorities for complicity to commit specific terrorist  acts in Egypt and for  involvement in terrorist crimes committed inside and outside Egypt by Egyptian Islamic Jihad,  including premeditated killing, destruction of property, unlicensed possession  of firearms, ammunition and explosives, membership of a terrorist group,  forgery of official and other documents, and theft. ",
    "data": "\r\n              Abdel  Rahman is wanted by the Egyptian authorities for complicity to commit specific terrorist  acts in Egypt and for  involvement in terrorist crimes committed inside and outside Egypt by Egyptian Islamic Jihad,  including premeditated killing, destruction of property, unlicensed possession  of firearms, ammunition and explosives, membership of a terrorist group,  forgery of official and other documents, and theft. ",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              .",
    "data": "\r\n              .",
    "type": "text"
   },
   {
    "raw": "a name=\"ftn19\"",
    "data": "a name=\"ftn19\"",
    "type": "tag",
    "name": "a",
    "attribs": {
     "name": "ftn19"
    }
   },
   {
    "raw": " ",
    "data": " ",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              As  of 1998, Egyptian Islamic Jihad, which was headed by Usama bin  Laden's deputy, Aiman  Muhammed Rabi al-Zawahiri  (QI.A.6.01), received  most of its funding from Al-Qaida and in 2001 it merged with Al-Qaida.   ",
    "data": "\r\n              As  of 1998, Egyptian Islamic Jihad, which was headed by Usama bin  Laden's deputy, Aiman  Muhammed Rabi al-Zawahiri  (QI.A.6.01), received  most of its funding from Al-Qaida and in 2001 it merged with Al-Qaida.   ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Related listed individuals and entities:",
      "data": "Related listed individuals and entities:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Egyptian Islamic Jihad (QE.A.3.01), listed on 6  October 2001",
    "data": "Egyptian Islamic Jihad (QE.A.3.01), listed on 6  October 2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nAl-Qaida  (QE.A.4.01), listed on 6 October 2001",
    "data": "\r\nAl-Qaida  (QE.A.4.01), listed on 6 October 2001",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Aiman Muhammed Rabi al-Zawahiri (QI.A.6.01), listed on 25 January 2001",
    "data": "Aiman Muhammed Rabi al-Zawahiri (QI.A.6.01), listed on 25 January 2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Zaki  Ezat Zaki Ahmed (QI.A.193.05),  listed on 29 September 2005",
    "data": "\r\n              Zaki  Ezat Zaki Ahmed (QI.A.193.05),  listed on 29 September 2005",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Mohammed  Ahmed Shawki al Islambolly (QI.A.194.05),  listed on 29 September 2005",
    "data": "\r\n              Mohammed  Ahmed Shawki al Islambolly (QI.A.194.05),  listed on 29 September 2005",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Al  Sayyid Ahmed Fathi Hussein Eliwah (QI.H.195.05),  listed on 29 September 2005",
    "data": "\r\n              Al  Sayyid Ahmed Fathi Hussein Eliwah (QI.H.195.05),  listed on 29 September 2005",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Ali  Sayyid Muhamed Mustafa Bakri (QI.M.196.05),  listed on 29 September 2005",
    "data": "\r\n              Ali  Sayyid Muhamed Mustafa Bakri (QI.M.196.05),  listed on 29 September 2005",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Hani al-Sayyid al-Sebai Yusif  (QI.A.198.05), listed on 29 September 2005",
    "data": "\r\n              Hani al-Sayyid al-Sebai Yusif  (QI.A.198.05), listed on 29 September 2005",
    "type": "text"
   }
  ]
 }
]