[
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": "QI.R.303.12. FAZAL RAHIM ",
        "data": "QI.R.303.12. FAZAL RAHIM ",
        "type": "text"
       }
      ]
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Date on which the  narrative summary became available on",
      "data": "Date on which the  narrative summary became available on",
      "type": "text"
     }
    ]
   },
   {
    "raw": " ",
    "data": " ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "the  Committee’s website",
      "data": "the  Committee’s website",
      "type": "text"
     }
    ]
   },
   {
    "raw": ": 6 March 2012",
    "data": ": 6 March 2012",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Fazal Rahim was listed on ",
    "data": "Fazal Rahim was listed on ",
    "type": "text"
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "6 March 2012",
      "data": "6 March 2012",
      "type": "text"
     }
    ]
   },
   {
    "raw": " pursuant  to paragraph 4 of resolution 1989 (2011) as being associated with Al-Qaida for  “participating in the financing, planning, facilitating, preparing, or  perpetrating of acts or activities by, in conjunction with, under the name of, on  behalf of, or in support of” Al-Qaida (QE.A.4.01) and the Islamic Movement of  Uzbekistan (QE.I.10.01). ",
    "data": " pursuant  to paragraph 4 of resolution 1989 (2011) as being associated with Al-Qaida for  “participating in the financing, planning, facilitating, preparing, or  perpetrating of acts or activities by, in conjunction with, under the name of, on  behalf of, or in support of” Al-Qaida (QE.A.4.01) and the Islamic Movement of  Uzbekistan (QE.I.10.01). ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Additional information: ",
      "data": "Additional information: ",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Fazal Rahim was a financial  facilitator for the Islamic Movement of Uzbekistan (IMU) (QE.I.10.01) and Al-Qaida  (QE.A.4.01) prior to his arrest in May 2010 by Pakistani authorities.  Rahim worked as an IMU financier alongside  former IMU leader Tohir Abdulkhalilovich  Yuldashev (deceased), who was killed in Pakistan  in August 2009. Rahim used money from Gulf-based donors to fund Yuldashev in Pakistan and  received funds from Gulf-based associates for IMU from at least 2007. In late  2007, Rahim instructed an Al-Qaida associate to dispense funds to an  IMU-affiliated militant in Afghanistan.  Rahim also funded an IMU-affiliated militia in Afghanistan.",
    "data": "Fazal Rahim was a financial  facilitator for the Islamic Movement of Uzbekistan (IMU) (QE.I.10.01) and Al-Qaida  (QE.A.4.01) prior to his arrest in May 2010 by Pakistani authorities.  Rahim worked as an IMU financier alongside  former IMU leader Tohir Abdulkhalilovich  Yuldashev (deceased), who was killed in Pakistan  in August 2009. Rahim used money from Gulf-based donors to fund Yuldashev in Pakistan and  received funds from Gulf-based associates for IMU from at least 2007. In late  2007, Rahim instructed an Al-Qaida associate to dispense funds to an  IMU-affiliated militant in Afghanistan.  Rahim also funded an IMU-affiliated militia in Afghanistan.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "In addition to funding IMU  activities, Rahim has facilitated the travel and training of individuals  associated with IMU. In 2009, Rahim facilitated the travel of foreign fighters  to Pakistan  for former IMU leader Yuldashev. In mid-2007, Rahim housed an IMU-affiliated  militant at his residence in the Afghanistan/Pakistan border region. In 2005,  Rahim recruited men to train at an IMU camp located in Pakistan.  ",
    "data": "In addition to funding IMU  activities, Rahim has facilitated the travel and training of individuals  associated with IMU. In 2009, Rahim facilitated the travel of foreign fighters  to Pakistan  for former IMU leader Yuldashev. In mid-2007, Rahim housed an IMU-affiliated  militant at his residence in the Afghanistan/Pakistan border region. In 2005,  Rahim recruited men to train at an IMU camp located in Pakistan.  ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Rahim has utilized several  computer stores in Afghanistan  and Pakistan  as cover for his financial and operational support activities. As of late 2010,  Rahim remained in the custody of Pakistani authorities.",
    "data": "Rahim has utilized several  computer stores in Afghanistan  and Pakistan  as cover for his financial and operational support activities. As of late 2010,  Rahim remained in the custody of Pakistani authorities.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Related listed individuals and entities:",
      "data": "Related listed individuals and entities:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Al-Qaida (QE.A.4.01), listed  on 6 October 2001",
    "data": "Al-Qaida (QE.A.4.01), listed  on 6 October 2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nIslamic Movement of Uzbekistan  (QE.I.10.01), 6 October 2001  ",
    "data": "\r\nIslamic Movement of Uzbekistan  (QE.I.10.01), 6 October 2001  ",
    "type": "text"
   }
  ]
 }
]