[
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": "QI.B.81.02. RAMZI MOHAMED ABDULLAH BINALSHIBH",
        "data": "QI.B.81.02. RAMZI MOHAMED ABDULLAH BINALSHIBH",
        "type": "text"
       }
      ]
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Date on which the  narrative summary became available on",
      "data": "Date on which the  narrative summary became available on",
      "type": "text"
     }
    ]
   },
   {
    "raw": " ",
    "data": " ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "the  Committee’s website",
      "data": "the  Committee’s website",
      "type": "text"
     }
    ]
   },
   {
    "raw": ": 16.09.2009",
    "data": ": 16.09.2009",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Ramzi Mohamed Abdullah Binalshibh was listed on ",
    "data": "Ramzi Mohamed Abdullah Binalshibh was listed on ",
    "type": "text"
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "30 September 2002",
      "data": "30 September 2002",
      "type": "text"
     }
    ]
   },
   {
    "raw": " pursuant to paragraphs  1 and 2 of resolution 1390 (2002) as being associated with Al-Qaida, Usama bin  Laden or the Taliban for “participating in the financing, planning,  facilitating, preparing, or perpetrating of acts or activities by, in  conjunction with, under the name of, on behalf, or in support of” Al-Qaida  (QE.A.4.01).",
    "data": " pursuant to paragraphs  1 and 2 of resolution 1390 (2002) as being associated with Al-Qaida, Usama bin  Laden or the Taliban for “participating in the financing, planning,  facilitating, preparing, or perpetrating of acts or activities by, in  conjunction with, under the name of, on behalf, or in support of” Al-Qaida  (QE.A.4.01).",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Additional information:",
      "data": "Additional information:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Ramzi Mohamed Abdullah Binalshibh  was a member of a group formed in Hamburg, Germany, in the period between the summer of  1999 and 11 September 2001 that aimed to commit terrorist acts against Western  countries, in particular against the United States of America. Members  of the group included Mohamed el Amir Awad Elsayed Atta, Marwan Yousef Mohamed  Rashed Alshehhi and Ziad Samir Jarrah, who conducted and died in terrorist  attacks on 11 September 2001 in the United States of America, and Said  Bahaji (QI.B.80.02), Mounir el Motassadeq (QI.E.82.02) and Zakarya Essabar (QI.E.83.02).  Ramzi Binalshibh provided assistance to Al‑Qaida (QE.A.4.01) for the terrorist  attacks on 11 September 2001 in the United States of America.",
    "data": "Ramzi Mohamed Abdullah Binalshibh  was a member of a group formed in Hamburg, Germany, in the period between the summer of  1999 and 11 September 2001 that aimed to commit terrorist acts against Western  countries, in particular against the United States of America. Members  of the group included Mohamed el Amir Awad Elsayed Atta, Marwan Yousef Mohamed  Rashed Alshehhi and Ziad Samir Jarrah, who conducted and died in terrorist  attacks on 11 September 2001 in the United States of America, and Said  Bahaji (QI.B.80.02), Mounir el Motassadeq (QI.E.82.02) and Zakarya Essabar (QI.E.83.02).  Ramzi Binalshibh provided assistance to Al‑Qaida (QE.A.4.01) for the terrorist  attacks on 11 September 2001 in the United States of America.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Binalshibh, together with Atta  and Said Bahaji, rented an apartment that served as the initial operational  base for the group. El Motassadeq, Essabar and Jarrah were present at the  meetings held in that apartment. Alshehhi also lived there for some time.",
    "data": "Binalshibh, together with Atta  and Said Bahaji, rented an apartment that served as the initial operational  base for the group. El Motassadeq, Essabar and Jarrah were present at the  meetings held in that apartment. Alshehhi also lived there for some time.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "By November 1999, a structured  group emerged under the leadership of Atta comprising also the persons referred  to above; the members of this group were willing to launch attacks particularly  against “Americans and Jews”. The members of the group resolved to undertake  initial steps towards planning and executing attacks. Subsequent to attending  Al-Qaida camps in Afghanistan,  where they sought military training, they intended to commit major attacks  involving explosives. ",
    "data": "By November 1999, a structured  group emerged under the leadership of Atta comprising also the persons referred  to above; the members of this group were willing to launch attacks particularly  against “Americans and Jews”. The members of the group resolved to undertake  initial steps towards planning and executing attacks. Subsequent to attending  Al-Qaida camps in Afghanistan,  where they sought military training, they intended to commit major attacks  involving explosives. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "In line with their plans and  between mid-November 1999 and the beginning of December 1999, Atta, Alshehhi,  Binalshibh and Jarrah traveled via Pakistan  to an Al-Qaida camp in Afghanistan.  Within Al-Qaida plans had already been made to commit attacks in the United States of America  using airplanes as weapons. Within a short space of time, Atta, Alshehhi,  Jarrah and Binalshibh were recruited by Usama bin Laden (deceased) and other  Al-Qaida leaders to take part as pilots in these attacks. They returned to Germany at the  beginning of 2000 and began to prepare for the attacks to take place on 11  September 2001. ",
    "data": "In line with their plans and  between mid-November 1999 and the beginning of December 1999, Atta, Alshehhi,  Binalshibh and Jarrah traveled via Pakistan  to an Al-Qaida camp in Afghanistan.  Within Al-Qaida plans had already been made to commit attacks in the United States of America  using airplanes as weapons. Within a short space of time, Atta, Alshehhi,  Jarrah and Binalshibh were recruited by Usama bin Laden (deceased) and other  Al-Qaida leaders to take part as pilots in these attacks. They returned to Germany at the  beginning of 2000 and began to prepare for the attacks to take place on 11  September 2001. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Ramzi Binalshibh went back to Germany  in March 2000. In accordance with the plans for the attacks, for which Atta,  Alshehhi, Jarrah and he had been recruited in Afghanistan,  Ramzi Binalshibh aimed to receive pilot training together with Jarrah in Venice, Florida, the United States of America.  But he failed to do so because his visa application was denied by the  authorities of the United    States. ",
    "data": "Ramzi Binalshibh went back to Germany  in March 2000. In accordance with the plans for the attacks, for which Atta,  Alshehhi, Jarrah and he had been recruited in Afghanistan,  Ramzi Binalshibh aimed to receive pilot training together with Jarrah in Venice, Florida, the United States of America.  But he failed to do so because his visa application was denied by the  authorities of the United    States. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "After his efforts to enter the United States  had failed, Binalshibh took on the role of a coordinator particularly with  regard to communication between the various people involved in the preparation  of the attacks. Moreover, he gave logistical support for the financing of the plot.  In July and September 2000, Binalshibh sent from Germany,  through two bank transfers, approximately 14,000 DM to Alshehhi in the United States  in preparation for the attacks.",
    "data": "After his efforts to enter the United States  had failed, Binalshibh took on the role of a coordinator particularly with  regard to communication between the various people involved in the preparation  of the attacks. Moreover, he gave logistical support for the financing of the plot.  In July and September 2000, Binalshibh sent from Germany,  through two bank transfers, approximately 14,000 DM to Alshehhi in the United States  in preparation for the attacks.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "In December 2000, Ramzi  Binalshibh met Zacarias Moussaoui in London,  who, some time later, began flight training in the United States. Zacarias Moussaoui  was later arrested and charged in the United States for his involvement  in preparations for the terrorist attacks of 11 September 2001. ",
    "data": "In December 2000, Ramzi  Binalshibh met Zacarias Moussaoui in London,  who, some time later, began flight training in the United States. Zacarias Moussaoui  was later arrested and charged in the United States for his involvement  in preparations for the terrorist attacks of 11 September 2001. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "At the beginning of January 2001,  Atta informed Ramzi Binalshibh in Berlin of the  status of the preparations for the attacks in the United States. Subsequently Ramzi  Binalshibh traveled to Afghanistan  and reported to Al-Qaida leaders there. A final meeting took place between  Ramzi Binalshibh and Atta in Spain  in mid-July 2001. During the same month Ramzi Binalshibh also met with Jarrah in  Germany.",
    "data": "At the beginning of January 2001,  Atta informed Ramzi Binalshibh in Berlin of the  status of the preparations for the attacks in the United States. Subsequently Ramzi  Binalshibh traveled to Afghanistan  and reported to Al-Qaida leaders there. A final meeting took place between  Ramzi Binalshibh and Atta in Spain  in mid-July 2001. During the same month Ramzi Binalshibh also met with Jarrah in  Germany.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "On 5 September 2001, Ramzi  Binalshibh left Germany and,  like Bahaji and Essabar, went to Afghanistan.",
    "data": "On 5 September 2001, Ramzi  Binalshibh left Germany and,  like Bahaji and Essabar, went to Afghanistan.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "The authorities of Germany issued  an arrest warrant for Ramzi Binalshibh on 21 September 2001, charging him,  amongst other things, with murder and manslaughter.",
    "data": "The authorities of Germany issued  an arrest warrant for Ramzi Binalshibh on 21 September 2001, charging him,  amongst other things, with murder and manslaughter.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Ramzi Binalshibh was arrested in Karachi, Pakistan, on 30 September 2002  and was in the custody of the United States of America as of July 2007.",
    "data": "Ramzi Binalshibh was arrested in Karachi, Pakistan, on 30 September 2002  and was in the custody of the United States of America as of July 2007.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Related listed individuals and  entities:",
      "data": "Related listed individuals and  entities:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Al-Qaida (QE.A.4.01), listed on 6 October  2001 ",
    "data": "Al-Qaida (QE.A.4.01), listed on 6 October  2001 ",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Said Bahaji (QI.B.80.02), listed on 30 September 2002",
    "data": "\r\n              Said Bahaji (QI.B.80.02), listed on 30 September 2002",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Mounir el Motassadeq (QI.E.82.02), listed on 30 September 2002",
    "data": "\r\n              Mounir el Motassadeq (QI.E.82.02), listed on 30 September 2002",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Zakarya Essabar (QI.E.83.02), listed on 30 September  2002",
    "data": "\r\n              Zakarya Essabar (QI.E.83.02), listed on 30 September  2002",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n            ",
    "data": "\r\n            ",
    "type": "text"
   }
  ]
 }
]