[
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": "QI.A.17.01. THARWAT SALAH SHIHATA ",
        "data": "QI.A.17.01. THARWAT SALAH SHIHATA ",
        "type": "text"
       }
      ]
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Date on which the  narrative summary became available on",
      "data": "Date on which the  narrative summary became available on",
      "type": "text"
     }
    ]
   },
   {
    "raw": " ",
    "data": " ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "the  Committee’s website",
      "data": "the  Committee’s website",
      "type": "text"
     }
    ]
   },
   {
    "raw": ": 10 January 2011",
    "data": ": 10 January 2011",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Tharwat  Salah Shihata was listed on ",
    "data": "Tharwat  Salah Shihata was listed on ",
    "type": "text"
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "6 October 2001",
      "data": "6 October 2001",
      "type": "text"
     }
    ]
   },
   {
    "raw": " pursuant to paragraph 8 (c) of resolution 1333 (2000) as being  associated with Al-Qaida, Usama bin Laden or the Taliban for “participating in  the financing, planning, facilitating, preparing or perpetrating of acts or  activities by, in conjunction with, under the name of, on behalf or in support  of”, “supplying, selling or transferring arms and related materiel to” or  “otherwise supporting acts or activities of” the Egyptian Islamic Jihad  (QE.A.3.01).",
    "data": " pursuant to paragraph 8 (c) of resolution 1333 (2000) as being  associated with Al-Qaida, Usama bin Laden or the Taliban for “participating in  the financing, planning, facilitating, preparing or perpetrating of acts or  activities by, in conjunction with, under the name of, on behalf or in support  of”, “supplying, selling or transferring arms and related materiel to” or  “otherwise supporting acts or activities of” the Egyptian Islamic Jihad  (QE.A.3.01).",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Additional information: ",
      "data": "Additional information: ",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Tharwat  Salah Shihata is a member of the Egyptian Islamic Jihad (QE.A.3.01). Before the  formation of the Global Islamic Front, which united Usama bin Laden (deceased)  and Aiman Muhammed Rabi al-Zawahiri (QI.A.6.01), he was a member of the  Egyptian Islamic Jihad’s nine-member consultative council, which was headed by  Al-Zawahiri. The Egyptian Islamic Jihad’s founding committee was composed of  several committees that supervised the various aspects of the organization’s  work and included the security committee led by Tharwat Salah Shihata. The  security committee maintained information about individual members and how to  reach them, documenting physical, psychological, academic and religious  information about each member and determining the type of work he could do.",
    "data": "Tharwat  Salah Shihata is a member of the Egyptian Islamic Jihad (QE.A.3.01). Before the  formation of the Global Islamic Front, which united Usama bin Laden (deceased)  and Aiman Muhammed Rabi al-Zawahiri (QI.A.6.01), he was a member of the  Egyptian Islamic Jihad’s nine-member consultative council, which was headed by  Al-Zawahiri. The Egyptian Islamic Jihad’s founding committee was composed of  several committees that supervised the various aspects of the organization’s  work and included the security committee led by Tharwat Salah Shihata. The  security committee maintained information about individual members and how to  reach them, documenting physical, psychological, academic and religious  information about each member and determining the type of work he could do.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Related listed individuals and entities:",
      "data": "Related listed individuals and entities:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Egyptian  Islamic Jihad (QE.A.3.01), listed on 6 October 2001",
    "data": "Egyptian  Islamic Jihad (QE.A.3.01), listed on 6 October 2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nAl-Qaida  (QE.A.4.01), listed on 6 October 2001",
    "data": "\r\nAl-Qaida  (QE.A.4.01), listed on 6 October 2001",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Aiman  Muhammed Rabi al-Zawahiri (QI.A.6.01),",
    "data": "Aiman  Muhammed Rabi al-Zawahiri (QI.A.6.01),",
    "type": "text"
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": " ",
      "data": " ",
      "type": "text"
     }
    ]
   },
   {
    "raw": "listed on 25 January 2001",
    "data": "listed on 25 January 2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Tariq  Anwar el Sayed Ahmed (QI.A.14.01), listed on 6 October 2001",
    "data": "\r\n              Tariq  Anwar el Sayed Ahmed (QI.A.14.01), listed on 6 October 2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n            ",
    "data": "\r\n            ",
    "type": "text"
   }
  ]
 }
]