[
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": "QI.M.296.11. MATI  UR-REHMAN ALI MUHAMMAD",
        "data": "QI.M.296.11. MATI  UR-REHMAN ALI MUHAMMAD",
        "type": "text"
       }
      ]
     }
    ]
   },
   {
    "raw": " ",
    "data": " ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Date on which the narrative  summary became available on",
      "data": "Date on which the narrative  summary became available on",
      "type": "text"
     }
    ]
   },
   {
    "raw": " ",
    "data": " ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "the Committee&rsquo;s website",
      "data": "the Committee&rsquo;s website",
      "type": "text"
     }
    ]
   },
   {
    "raw": ": 22 August 2011",
    "data": ": 22 August 2011",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "          Mati ur-Rehman was listed on ",
    "data": "          Mati ur-Rehman was listed on ",
    "type": "text"
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "22  August 2011",
      "data": "22  August 2011",
      "type": "text"
     }
    ]
   },
   {
    "raw": " pursuant to paragraph 4 of resolution 1989 (2011) as being  associated with Al-Qaida for &ldquo;participating in the financing, planning,  facilitating, preparing, or perpetrating of acts or activities by, in  conjunction with, under the name of, on behalf of, or in support of&rdquo; or  &ldquo;otherwise supporting acts or activities of&rdquo; Lashkar i Jhangvi (LJ)  (QE.L.96.03)",
    "data": " pursuant to paragraph 4 of resolution 1989 (2011) as being  associated with Al-Qaida for &ldquo;participating in the financing, planning,  facilitating, preparing, or perpetrating of acts or activities by, in  conjunction with, under the name of, on behalf of, or in support of&rdquo; or  &ldquo;otherwise supporting acts or activities of&rdquo; Lashkar i Jhangvi (LJ)  (QE.L.96.03)",
    "type": "text"
   },
   {
    "raw": "u",
    "data": "u",
    "type": "tag",
    "name": "u",
    "children": [
     {
      "raw": ",",
      "data": ",",
      "type": "text"
     }
    ]
   },
   {
    "raw": "  Al-Qaida (QE.A.4.01),  and Harakat-ul Jihad Islami (QE.H.130.10).",
    "data": "  Al-Qaida (QE.A.4.01),  and Harakat-ul Jihad Islami (QE.H.130.10).",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Additional information:",
      "data": "Additional information:",
      "type": "text"
     }
    ]
   },
   {
    "raw": " ",
    "data": " ",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n          ",
    "data": "\r\n          ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Mati ur-Rehman is Lashkar i  Jhangvi&rsquo;s (LJ) (QE.L.96.03) chief operational commander. Mati ur-Rehman has  been involved in multiple terrorist activities and is suspected of involvement  in plots or attacks against a former Pakistani president and a former Pakistani  prime minister, as well as against the U.S.  consulate in Karachi  in 2010. He has also been linked to the August 2006 plot to destroy a  U.S.-bound British aircraft. In addition to leading militants seeking to carry  out attacks in Pakistan, he  has been involved in a militant training camp in Pakistan and, as of September 2009,  was identified as a planning director for Al-Qaida (QE.A.4.01). Mati ur-Rehman is also  affiliated with Harakat-ul Jihad Islami (QE.H.130.10). Mati ur-Rehman was one of Pakistan's most  wanted terrorists as of September 2009.&nbsp; ",
    "data": "Mati ur-Rehman is Lashkar i  Jhangvi&rsquo;s (LJ) (QE.L.96.03) chief operational commander. Mati ur-Rehman has  been involved in multiple terrorist activities and is suspected of involvement  in plots or attacks against a former Pakistani president and a former Pakistani  prime minister, as well as against the U.S.  consulate in Karachi  in 2010. He has also been linked to the August 2006 plot to destroy a  U.S.-bound British aircraft. In addition to leading militants seeking to carry  out attacks in Pakistan, he  has been involved in a militant training camp in Pakistan and, as of September 2009,  was identified as a planning director for Al-Qaida (QE.A.4.01). Mati ur-Rehman is also  affiliated with Harakat-ul Jihad Islami (QE.H.130.10). Mati ur-Rehman was one of Pakistan's most  wanted terrorists as of September 2009.&nbsp; ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Related listed individuals  and entities:",
      "data": "Related listed individuals  and entities:",
      "type": "text"
     }
    ]
   },
   {
    "raw": " ",
    "data": " ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "          Al-Qaida (QE.A.4.01), listed on 6  October 2001",
    "data": "          Al-Qaida (QE.A.4.01), listed on 6  October 2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n          Lashkar i Jhangvi (LJ) (QE.L.96.03), listed on 3 February 2003 ",
    "data": "\r\n          Lashkar i Jhangvi (LJ) (QE.L.96.03), listed on 3 February 2003 ",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n         Harakat-ul Jihad Islami (QE.H.130.10), listed on 6 August 2010 ",
    "data": "\r\n         Harakat-ul Jihad Islami (QE.H.130.10), listed on 6 August 2010 ",
    "type": "text"
   }
  ]
 }
]