[
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": "QI.E.64.02. SAMI BEN KHAMIS BEN SALEH ELSSEID",
        "data": "QI.E.64.02. SAMI BEN KHAMIS BEN SALEH ELSSEID",
        "type": "text"
       }
      ]
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Date on which the  narrative summary became available on",
      "data": "Date on which the  narrative summary became available on",
      "type": "text"
     }
    ]
   },
   {
    "raw": " ",
    "data": " ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "the  Committee’s website",
      "data": "the  Committee’s website",
      "type": "text"
     }
    ]
   },
   {
    "raw": ": 4 January 2011",
    "data": ": 4 January 2011",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n            ",
    "data": "\r\n            ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Date on which the narrative summary was updated",
      "data": "Date on which the narrative summary was updated",
      "type": "text"
     }
    ]
   },
   {
    "raw": ": 24 November 2014 ",
    "data": ": 24 November 2014 ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Sami ben Khamis ben Saleh Elsseid was listed on ",
    "data": "Sami ben Khamis ben Saleh Elsseid was listed on ",
    "type": "text"
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "24 April 2002",
      "data": "24 April 2002",
      "type": "text"
     }
    ]
   },
   {
    "raw": " pursuant to paragraphs 1 and 2 of resolution 1390 (2002) as being associated with Al-Qaida, Usama bin Laden or the Taliban for “participating in the financing, planning, facilitating, preparing or perpetrating of acts or activities by, in conjunction with, under the name of, on behalf or in support of” and “supplying, selling or transferring arms and related materiel to” the Organization of Al-Qaida in the Islamic Maghreb (QE.T.14.01.).",
    "data": " pursuant to paragraphs 1 and 2 of resolution 1390 (2002) as being associated with Al-Qaida, Usama bin Laden or the Taliban for “participating in the financing, planning, facilitating, preparing or perpetrating of acts or activities by, in conjunction with, under the name of, on behalf or in support of” and “supplying, selling or transferring arms and related materiel to” the Organization of Al-Qaida in the Islamic Maghreb (QE.T.14.01.).",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Additional information:",
      "data": "Additional information:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Sami  ben Khamis ben Saleh Elsseid was part of the Salafist Group for Call and  Combat, listed as the Organization of Al-Qaida in the Islamic Maghreb  (QE.T.14.01.). Elsseid belonged to a cell in Italy which was involved in a  conspiracy to receive stolen documents, forge documents and possess chemical  weapons. The cell he belonged to operated in collaboration with similar groups  active in Algeria, Germany, Spain  and the United Kingdom.  He and others in his cell also considered using chemical agents. In addition to  Elsseid, the cell was composed of Mohamed ben Belgacem ben Abdallah al-Aouadi  (QI.A.60.02.), Mohamed Lakhal (QI.B.62.02.) and Al-Mokhtar ben Mohamed ben al-Mokhtar Bouchoucha (QI.B.63.02.).",
    "data": "Sami  ben Khamis ben Saleh Elsseid was part of the Salafist Group for Call and  Combat, listed as the Organization of Al-Qaida in the Islamic Maghreb  (QE.T.14.01.). Elsseid belonged to a cell in Italy which was involved in a  conspiracy to receive stolen documents, forge documents and possess chemical  weapons. The cell he belonged to operated in collaboration with similar groups  active in Algeria, Germany, Spain  and the United Kingdom.  He and others in his cell also considered using chemical agents. In addition to  Elsseid, the cell was composed of Mohamed ben Belgacem ben Abdallah al-Aouadi  (QI.A.60.02.), Mohamed Lakhal (QI.B.62.02.) and Al-Mokhtar ben Mohamed ben al-Mokhtar Bouchoucha (QI.B.63.02.).",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "On  22 February 2002, Elsseid was sentenced in Italy to five years in prison for  criminal conspiracy, handling stolen goods, counterfeiting documents and  facilitating illegal immigration. The sentence has become final, though reduced  to four years and six months by the Appeals    Court in Milan.   ",
    "data": "On  22 February 2002, Elsseid was sentenced in Italy to five years in prison for  criminal conspiracy, handling stolen goods, counterfeiting documents and  facilitating illegal immigration. The sentence has become final, though reduced  to four years and six months by the Appeals    Court in Milan.   ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "On  21 March 2006, Elsseid was sentenced by a Court in Como, Italy,  to two years and two months imprisonment followed by deportation, because, in  conspiracy with other people, and with the aggravating circumstance of  terrorism, he was found guilty of causing bodily harm. ",
    "data": "On  21 March 2006, Elsseid was sentenced by a Court in Como, Italy,  to two years and two months imprisonment followed by deportation, because, in  conspiracy with other people, and with the aggravating circumstance of  terrorism, he was found guilty of causing bodily harm. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "On 2  June 2008, Elsseid was deported to Tunisia. He has been in prison in Tunisia since August 2014.",
    "data": "On 2  June 2008, Elsseid was deported to Tunisia. He has been in prison in Tunisia since August 2014.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Related  listed individuals and entities:",
      "data": "Related  listed individuals and entities:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "The  Organization of Al-Qaida in the Islamic Maghreb (QE.T.14.01), listed on 6 October 2001",
    "data": "The  Organization of Al-Qaida in the Islamic Maghreb (QE.T.14.01), listed on 6 October 2001",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Mohamed  ben Belgacem ben Abdallah al-Aouadi (Q.I.A.60.02), listed on 24 April 2002",
    "data": "Mohamed  ben Belgacem ben Abdallah al-Aouadi (Q.I.A.60.02), listed on 24 April 2002",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Mohamed  Lakhal (QI.B.62.02), listed on April 24 2002",
    "data": "\r\n              Mohamed  Lakhal (QI.B.62.02), listed on April 24 2002",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Al-Mokhtar ben Mohamed ben al-Mokhtar Bouchoucha (QI.B.63.02), listed on April 24  2002\r\n              ",
    "data": "\r\n              Al-Mokhtar ben Mohamed ben al-Mokhtar Bouchoucha (QI.B.63.02), listed on April 24  2002\r\n              ",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Adel ben al-Azhar ben Youssef Hamdi (QI.B.68.02), listed on 3  September 2002",
    "data": "\r\n              Adel ben al-Azhar ben Youssef Hamdi (QI.B.68.02), listed on 3  September 2002",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Yassine Chekkouri (QI.C.70.02), listed on 3 September 2002",
    "data": "\r\n              Yassine Chekkouri (QI.C.70.02), listed on 3 September 2002",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Riadh ben Belkassem ben Mohamed al-Jelassi (QI.A.71.02), listed on 3 September  2002",
    "data": "\r\n              Riadh ben Belkassem ben Mohamed al-Jelassi (QI.A.71.02), listed on 3 September  2002",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Mehdi ben Mohamed ben Mohamed Kammoun (QI.K.72.02), listed on 3  September 2002",
    "data": "\r\n              Mehdi ben Mohamed ben Mohamed Kammoun (QI.K.72.02), listed on 3  September 2002",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Samir Abd el Latif el Sayed Kishk (QI.K.73.02), listed on 3 September  2002",
    "data": "\r\n              Samir Abd el Latif el Sayed Kishk (QI.K.73.02), listed on 3 September  2002",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Abdelhalim Hafed Abdelfattah Remadna (QI.R.75.02), listed on 3  September 2002",
    "data": "\r\n              Abdelhalim Hafed Abdelfattah Remadna (QI.R.75.02), listed on 3  September 2002",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Isam Ali Mohamed Alouche (QI.T.76.02), listed on 3 September 2002",
    "data": "\r\n              Isam Ali Mohamed Alouche (QI.T.76.02), listed on 3 September 2002",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Al-Azhar ben  Mohammed ben el-Abed al-Tlili (QI.A.77.02), listed on 3 September 2002",
    "data": "\r\n              Al-Azhar ben  Mohammed ben el-Abed al-Tlili (QI.A.77.02), listed on 3 September 2002",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Imad ben Bechir ben Hamda al-Jammali (QI.A.176.04), listed on 23 June 2004",
    "data": "\r\n              Imad ben Bechir ben Hamda al-Jammali (QI.A.176.04), listed on 23 June 2004",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Habib ben Ahmed al-Loubiri (QI.A.177.04), listed on 23 June 2004",
    "data": "\r\n              Habib ben Ahmed al-Loubiri (QI.A.177.04), listed on 23 June 2004",
    "type": "text"
   }
  ]
 }
]