[
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": "QI.A.339.14",
        "data": "QI.A.339.14",
        "type": "text"
       }
      ]
     }
    ]
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": ". ",
        "data": ". ",
        "type": "text"
       }
      ]
     }
    ]
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": "&lsquo;Abd al-Rahman Muhammad Mustafa al-Qaduli",
        "data": "&lsquo;Abd al-Rahman Muhammad Mustafa al-Qaduli",
        "type": "text"
       }
      ]
     }
    ]
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": " ",
        "data": " ",
        "type": "text"
       }
      ]
     }
    ]
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n    ",
    "data": "\r\n    ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Date on which the narrative summary became available  on the Committee&rsquo;s website: ",
      "data": "Date on which the narrative summary became available  on the Committee&rsquo;s website: ",
      "type": "text"
     }
    ]
   },
   {
    "raw": "23 September 2014",
    "data": "23 September 2014",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n  ",
    "data": "\r\n  ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "&lsquo;Abd al-Rahman Muhammad Mustafa  al-Qaduli was listed on 23 September 2014  pursuant to paragraphs 2 and 4 of resolution 2161 (2014) as being associated  with Al-Qaida for &ldquo;participating in the financing, planning, facilitating,  preparing, or perpetrating of acts or activities by, in conjunction with, under  the name of, on behalf of, or in support of&rdquo; and &ldquo;otherwise supporting acts or  activities of&rdquo; Islamic State in Iraq and the Levant, listed as Al-Qaida  in Iraq (QE.J.115.04).  ",
    "data": "&lsquo;Abd al-Rahman Muhammad Mustafa  al-Qaduli was listed on 23 September 2014  pursuant to paragraphs 2 and 4 of resolution 2161 (2014) as being associated  with Al-Qaida for &ldquo;participating in the financing, planning, facilitating,  preparing, or perpetrating of acts or activities by, in conjunction with, under  the name of, on behalf of, or in support of&rdquo; and &ldquo;otherwise supporting acts or  activities of&rdquo; Islamic State in Iraq and the Levant, listed as Al-Qaida  in Iraq (QE.J.115.04).  ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Additional information:",
      "data": "Additional information:",
      "type": "text"
     }
    ]
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n  ",
    "data": "\r\n  ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "&lsquo;Abd al-Rahman Muhammad  Mustafa al-Qaduli is a senior Islamic  State in Iraq and the Levant (ISIL), listed as  Al-Qaida in Iraq (AQI) (QE.J.115.04), official who reintegrated himself into  ISIL following his release from prison in early 2012 and travelled to Syria to  work in a Syria-based ISIL network. In 2004, Al-Qaduli joined AQI under the command of  then-leader of AQI Abu Musab  al-Zarqawi, also known as Ahmad Fadil Nazal al-Khalayleh (deceased), and  served as Al-Zarqawi&rsquo;s deputy and the group&rsquo;s emir of Mosul in Ninawa Province,  Iraq.&nbsp;Al-Qaduli was an assistant to Al-Zarqawi while in AQI and previously  served as AQI&rsquo;s representative to Al-Qaida (QE.A.4.01) senior leadership in Pakistan. In February 2006, Al-Qaduli  travelled to Pakistan on behalf of Al-Zarqawi to conduct an interview, which  was then to be provided to Al-Qaida leaders in Afghanistan. ",
    "data": "&lsquo;Abd al-Rahman Muhammad  Mustafa al-Qaduli is a senior Islamic  State in Iraq and the Levant (ISIL), listed as  Al-Qaida in Iraq (AQI) (QE.J.115.04), official who reintegrated himself into  ISIL following his release from prison in early 2012 and travelled to Syria to  work in a Syria-based ISIL network. In 2004, Al-Qaduli joined AQI under the command of  then-leader of AQI Abu Musab  al-Zarqawi, also known as Ahmad Fadil Nazal al-Khalayleh (deceased), and  served as Al-Zarqawi&rsquo;s deputy and the group&rsquo;s emir of Mosul in Ninawa Province,  Iraq.&nbsp;Al-Qaduli was an assistant to Al-Zarqawi while in AQI and previously  served as AQI&rsquo;s representative to Al-Qaida (QE.A.4.01) senior leadership in Pakistan. In February 2006, Al-Qaduli  travelled to Pakistan on behalf of Al-Zarqawi to conduct an interview, which  was then to be provided to Al-Qaida leaders in Afghanistan. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Related listed individuals and entities:",
      "data": "Related listed individuals and entities:",
      "type": "text"
     }
    ]
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n    ",
    "data": "\r\n    ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Al-Qaida (QE.A.4.01), listed on  6 October 2001",
    "data": "Al-Qaida (QE.A.4.01), listed on  6 October 2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n      Al-Qaida in Iraq (QE.J.115.04), listed on 18 October 2004    ",
    "data": "\r\n      Al-Qaida in Iraq (QE.J.115.04), listed on 18 October 2004    ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n",
    "data": "\r\n",
    "type": "text"
   }
  ]
 }
]