[
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": "QI.T.241.08. ",
        "data": "QI.T.241.08. ",
        "type": "text"
       }
      ]
     }
    ]
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": "ANGELO RAMIREZ TRINIDAD ",
        "data": "ANGELO RAMIREZ TRINIDAD ",
        "type": "text"
       }
      ]
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Date on which the  narrative summary became available on",
      "data": "Date on which the  narrative summary became available on",
      "type": "text"
     }
    ]
   },
   {
    "raw": " ",
    "data": " ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "the  Committee’s website",
      "data": "the  Committee’s website",
      "type": "text"
     }
    ]
   },
   {
    "raw": ": 7 May 2009",
    "data": ": 7 May 2009",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Angelo Ramirez Trinidad was  listed on ",
    "data": "Angelo Ramirez Trinidad was  listed on ",
    "type": "text"
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "4 June 2008",
      "data": "4 June 2008",
      "type": "text"
     }
    ]
   },
   {
    "raw": " pursuant to paragraphs 1 and 12 of resolution 1735  (2006) as being associated with Al-Qaida, Usama bin Laden or the Taliban for  “participating in the financing, planning, facilitating, preparing, or  perpetrating of acts or activities by, in conjunction with, under the name of,  on behalf of, or in support of” and “supplying, selling or transferring arms  and related materiel to” the Abu Sayyaf Group (QE.A.1.01), Jemaah Islamiyah  (QE.J.92.02) and the Rajah Solaiman Movement (QE.R.128.08).",
    "data": " pursuant to paragraphs 1 and 12 of resolution 1735  (2006) as being associated with Al-Qaida, Usama bin Laden or the Taliban for  “participating in the financing, planning, facilitating, preparing, or  perpetrating of acts or activities by, in conjunction with, under the name of,  on behalf of, or in support of” and “supplying, selling or transferring arms  and related materiel to” the Abu Sayyaf Group (QE.A.1.01), Jemaah Islamiyah  (QE.J.92.02) and the Rajah Solaiman Movement (QE.R.128.08).",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Additional information:",
      "data": "Additional information:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Angelo Ramirez Trinidad a.k.a. Abu Khalil was recruited by  Hilarion Del Rosario Santos III a.k.a. Ahmad Islam Santos (QI.S.244.08) to join the Rajah Solaiman  Movement (RSM) (QE.R.128.08).  Along with other RSM members, he participated in terrorist activities  orchestrated by Jemaah Islamiyah (JI) (QE.J.92.02) and the Abu Sayyaf Group  (ASG) (QE.A.1.01), in particular the Valentine’s Day bombing of February 2005  for which the ASG publicly claimed responsibility. ",
    "data": "Angelo Ramirez Trinidad a.k.a. Abu Khalil was recruited by  Hilarion Del Rosario Santos III a.k.a. Ahmad Islam Santos (QI.S.244.08) to join the Rajah Solaiman  Movement (RSM) (QE.R.128.08).  Along with other RSM members, he participated in terrorist activities  orchestrated by Jemaah Islamiyah (JI) (QE.J.92.02) and the Abu Sayyaf Group  (ASG) (QE.A.1.01), in particular the Valentine’s Day bombing of February 2005  for which the ASG publicly claimed responsibility. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Together with members of the ASG, Angelo Ramirez Trinidad  completed various courses on explosives and demolition, firearms handling and  other forms of military training under the tutelage of JI instructors.",
    "data": "Together with members of the ASG, Angelo Ramirez Trinidad  completed various courses on explosives and demolition, firearms handling and  other forms of military training under the tutelage of JI instructors.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "In 2004, Angelo Trinidad was instructed by ASG leaders  Jainal Antel Sali Jr. (QI.S.209.05) and Khadafi Abubakar Janjalani (QI.J.180.04) to mount bombing attacks in  Manila. While in Manila,  Trinidad procured the necessary components for  the manufacture of improvised explosive devices (IED) which he turned over to  an accomplice for safekeeping. He was responsible for assembling and planting  IEDs on a G-Liner bus on 25 December 2004. He was also responsible for  assembling, planting and detonating a bomb on a passenger bus in Makati that killed  four people and injured about 100 (the  Valentine’s Day bombing of 2005). Trinidad was convicted by the Regional  Trial Court of the city of Makati in the Philippines in  October 2005 for his involvement in this attack. ",
    "data": "In 2004, Angelo Trinidad was instructed by ASG leaders  Jainal Antel Sali Jr. (QI.S.209.05) and Khadafi Abubakar Janjalani (QI.J.180.04) to mount bombing attacks in  Manila. While in Manila,  Trinidad procured the necessary components for  the manufacture of improvised explosive devices (IED) which he turned over to  an accomplice for safekeeping. He was responsible for assembling and planting  IEDs on a G-Liner bus on 25 December 2004. He was also responsible for  assembling, planting and detonating a bomb on a passenger bus in Makati that killed  four people and injured about 100 (the  Valentine’s Day bombing of 2005). Trinidad was convicted by the Regional  Trial Court of the city of Makati in the Philippines in  October 2005 for his involvement in this attack. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Trinidad was  also responsible for the transfer of weapons and ammunition to other cells of the  RSM and the ASG.",
    "data": "Trinidad was  also responsible for the transfer of weapons and ammunition to other cells of the  RSM and the ASG.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "&nbsp;",
    "data": "&nbsp;",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Related listed individuals and  entities:",
      "data": "Related listed individuals and  entities:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Abu Sayyaf Group (QE.A.1.01),  listed on 6 October 2001",
    "data": "Abu Sayyaf Group (QE.A.1.01),  listed on 6 October 2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Jemaah Islamiyah (QE.J.92.02)  listed on 25 October 2002",
    "data": "\r\n              Jemaah Islamiyah (QE.J.92.02)  listed on 25 October 2002",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Rajah Solaiman Movement (QE.R.128.08), listed on 4 June 2008",
    "data": "\r\n              Rajah Solaiman Movement (QE.R.128.08), listed on 4 June 2008",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Khadafi  Abubakar Janjalani (QI.J.180.04),  listed on 22 December 2004",
    "data": "Khadafi  Abubakar Janjalani (QI.J.180.04),  listed on 22 December 2004",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Jainal  Antel Sali Jr (QI.S.209.05), listed on  6 December 2005",
    "data": "\r\n              Jainal  Antel Sali Jr (QI.S.209.05), listed on  6 December 2005",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Dinno Amor Rosalejos Pareja (QI.P.242.08.), listed on 4 June 2008",
    "data": "\r\n              Dinno Amor Rosalejos Pareja (QI.P.242.08.), listed on 4 June 2008",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Feliciano Semborio Delos Reyes Jr. (QI.D.243.08), listed on 4 June 2008",
    "data": "\r\n              Feliciano Semborio Delos Reyes Jr. (QI.D.243.08), listed on 4 June 2008",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Hilarion Del Rosario Santos III (QI.S.244.08), listed on 4 June 2008",
    "data": "\r\n              Hilarion Del Rosario Santos III (QI.S.244.08), listed on 4 June 2008",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Pio Abogne De Vera (QI.D.245.08), listed on 4 June 2008",
    "data": "\r\n              Pio Abogne De Vera (QI.D.245.08), listed on 4 June 2008",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Redendo  Cain Dellosa (QI.D.246.08), listed on 4  June 2008",
    "data": "\r\n              Redendo  Cain Dellosa (QI.D.246.08), listed on 4  June 2008",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Ruben  Pestano Lavilla Jr (QI.L.247.08),  listed on 4 June 2008",
    "data": "\r\n              Ruben  Pestano Lavilla Jr (QI.L.247.08),  listed on 4 June 2008",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Ricardo Perez Ayeras (QI.A.248.08), listed on 4 June 2008",
    "data": "\r\n              Ricardo Perez Ayeras (QI.A.248.08), listed on 4 June 2008",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "&nbsp;",
    "data": "&nbsp;",
    "type": "text"
   }
  ]
 }
]