[
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": "QI.B.55.01. MAHMOOD SULTAN BASHIR-UD-DIN",
        "data": "QI.B.55.01. MAHMOOD SULTAN BASHIR-UD-DIN",
        "type": "text"
       }
      ]
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Date on which the  narrative summary became available on",
      "data": "Date on which the  narrative summary became available on",
      "type": "text"
     }
    ]
   },
   {
    "raw": " ",
    "data": " ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "the  Committee’s website",
      "data": "the  Committee’s website",
      "type": "text"
     }
    ]
   },
   {
    "raw": ": 7 September 2010",
    "data": ": 7 September 2010",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Mahmood Sultan Bashir-Ud-Din was listed  on ",
    "data": "Mahmood Sultan Bashir-Ud-Din was listed  on ",
    "type": "text"
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "24 December 2001",
      "data": "24 December 2001",
      "type": "text"
     }
    ]
   },
   {
    "raw": " pursuant to paragraph 8  (c) of resolution 1333 (2000) as being associated with Al-Qaida, Usama  bin Laden or the Taliban for “participating in the financing, planning,  facilitating, preparing or perpetrating of acts or activities by, in  conjunction with, under the name of, on behalf, or in support of”, “supplying,  selling or transferring arms and related materiel to” or “otherwise supporting  acts or activities of” Usama bin Laden, Al-Qaida (QE.A.4.01) and the Taliban.",
    "data": " pursuant to paragraph 8  (c) of resolution 1333 (2000) as being associated with Al-Qaida, Usama  bin Laden or the Taliban for “participating in the financing, planning,  facilitating, preparing or perpetrating of acts or activities by, in  conjunction with, under the name of, on behalf, or in support of”, “supplying,  selling or transferring arms and related materiel to” or “otherwise supporting  acts or activities of” Usama bin Laden, Al-Qaida (QE.A.4.01) and the Taliban.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Additional information:",
      "data": "Additional information:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Mahmood Sultan Bashir-Ud-Din is a  nuclear scientist who founded and served as a director of Ummah  Tameer e-Nau (UTN) (QE.U.68.01). Other directors of UTN included  Majeed Abdul Chaudhry (QI.A.54.01) and Mohammed Tufail (QI.T.56.01).",
    "data": "Mahmood Sultan Bashir-Ud-Din is a  nuclear scientist who founded and served as a director of Ummah  Tameer e-Nau (UTN) (QE.U.68.01). Other directors of UTN included  Majeed Abdul Chaudhry (QI.A.54.01) and Mohammed Tufail (QI.T.56.01).",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n\t\t      ",
    "data": "\r\n\t\t      ",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n\t\t      UTN provided Usama bin Laden (deceased) and the Taliban with  information about chemical, biological and nuclear weapons. During UTN visits to Afghanistan, Bashir-Ud-Din met Bin Laden and Al-Qaida (QE.A.4.01)  leaders and discussed nuclear,  chemical and biological weapons. During 2001, Bashir-Ud-Din also  met Mullah Omar, listed as Mohammed  Omar (TI.O.4.01, on the 1988 Sanctions List). During a follow-up meeting, an associate of Usama  bin Laden indicated that he had nuclear material and wanted to know how to use  it to make a weapon. Bashir-Ud-Din provided information about the  infrastructure needed for a nuclear weapons program and the effects of nuclear  weapons.",
    "data": "\r\n\t\t      UTN provided Usama bin Laden (deceased) and the Taliban with  information about chemical, biological and nuclear weapons. During UTN visits to Afghanistan, Bashir-Ud-Din met Bin Laden and Al-Qaida (QE.A.4.01)  leaders and discussed nuclear,  chemical and biological weapons. During 2001, Bashir-Ud-Din also  met Mullah Omar, listed as Mohammed  Omar (TI.O.4.01, on the 1988 Sanctions List). During a follow-up meeting, an associate of Usama  bin Laden indicated that he had nuclear material and wanted to know how to use  it to make a weapon. Bashir-Ud-Din provided information about the  infrastructure needed for a nuclear weapons program and the effects of nuclear  weapons.",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n\t\t      In November 2001, the Taliban left Kabul  and the workers at UTN's Kabul  offices fled the area with them. Searches of UTN locations in Kabul  yielded documents setting out a plan to kidnap a U.S. attaché and outlining basic  nuclear physics related to nuclear weapons. ",
    "data": "\r\n\t\t      In November 2001, the Taliban left Kabul  and the workers at UTN's Kabul  offices fled the area with them. Searches of UTN locations in Kabul  yielded documents setting out a plan to kidnap a U.S. attaché and outlining basic  nuclear physics related to nuclear weapons. ",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n\t        Bashir-Ud-Din also provided financial support to  the Taliban. He reportedly established UTN to rebuild Afghanistan's infrastructure and raise money to  develop the Taliban-held areas of Afghanistan. ",
    "data": "\r\n\t        Bashir-Ud-Din also provided financial support to  the Taliban. He reportedly established UTN to rebuild Afghanistan's infrastructure and raise money to  develop the Taliban-held areas of Afghanistan. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Related listed individuals and  entities:",
      "data": "Related listed individuals and  entities:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Al-Qaida (QE.A.4.01), listed on 6 October 2001 ",
    "data": "Al-Qaida (QE.A.4.01), listed on 6 October 2001 ",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n\t\t      Al Rashid Trust (QE.A.5.01),  listed on 6 October 2001",
    "data": "\r\n\t\t      Al Rashid Trust (QE.A.5.01),  listed on 6 October 2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n\t\t      WAFA Humanitarian Organization  (QE.W.15.01), listed on 6 October 2001",
    "data": "\r\n\t\t      WAFA Humanitarian Organization  (QE.W.15.01), listed on 6 October 2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n\t\t      Ummah Tameer e-Nau (UTN)  (QE.U.68.01), listed on 24 December 2001",
    "data": "\r\n\t\t      Ummah Tameer e-Nau (UTN)  (QE.U.68.01), listed on 24 December 2001",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "\t\t      Majeed Abdul Chaudhry  (QI.A.54.01), listed on 24 December 2001",
    "data": "\t\t      Majeed Abdul Chaudhry  (QI.A.54.01), listed on 24 December 2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n\t\t      Mohammed Tufail (QI.T.56.01),  listed on 24 December 2001",
    "data": "\r\n\t\t      Mohammed Tufail (QI.T.56.01),  listed on 24 December 2001",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Related individuals and entities on the 1988 Sanctions  List:",
      "data": "Related individuals and entities on the 1988 Sanctions  List:",
      "type": "text"
     }
    ]
   }
  ]
 }
]