[
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": "QI.F.27.01. MUSTAFA MOHAMED FADHIL",
        "data": "QI.F.27.01. MUSTAFA MOHAMED FADHIL",
        "type": "text"
       }
      ]
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Date on which the  narrative summary became available on",
      "data": "Date on which the  narrative summary became available on",
      "type": "text"
     }
    ]
   },
   {
    "raw": " ",
    "data": " ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "the  Committee’s website",
      "data": "the  Committee’s website",
      "type": "text"
     }
    ]
   },
   {
    "raw": ": 7 September 2010",
    "data": ": 7 September 2010",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Mustafa Mohamed Fadhil was listed on ",
    "data": "Mustafa Mohamed Fadhil was listed on ",
    "type": "text"
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "17  October 2001",
      "data": "17  October 2001",
      "type": "text"
     }
    ]
   },
   {
    "raw": " pursuant to paragraph 8(c) of resolution 1333 (2000) as being  associated with Al-Qaida, Usama bin Laden or the Taliban for “participating in  the financing, planning, facilitating, preparing or perpetrating of acts or  activities by, in conjunction with, under the name of, on behalf or in support  of”, “supplying, selling or transferring arms and related materiel to” or  “otherwise supporting acts or activities of” Al-Qaida (QE.A.4.01) and Usama bin  Laden.",
    "data": " pursuant to paragraph 8(c) of resolution 1333 (2000) as being  associated with Al-Qaida, Usama bin Laden or the Taliban for “participating in  the financing, planning, facilitating, preparing or perpetrating of acts or  activities by, in conjunction with, under the name of, on behalf or in support  of”, “supplying, selling or transferring arms and related materiel to” or  “otherwise supporting acts or activities of” Al-Qaida (QE.A.4.01) and Usama bin  Laden.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Additional information",
      "data": "Additional information",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Mustafa Mohammed Fadhil played a  key role in the 7 August 1998 Al-Qaida (QE.A.4.01) bombings of the Embassies of  the United States in Kenya and Tanzania. The attacks resulted in  the deaths of 224   people and injured about  5,000, as well as severely damaging or  destroying the embassies and several other buildings.&nbsp; ",
    "data": "Mustafa Mohammed Fadhil played a  key role in the 7 August 1998 Al-Qaida (QE.A.4.01) bombings of the Embassies of  the United States in Kenya and Tanzania. The attacks resulted in  the deaths of 224   people and injured about  5,000, as well as severely damaging or  destroying the embassies and several other buildings.&nbsp; ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "In the spring of 1997, Wadih el-Hage, an  Al-Qaida operative and convicted co-conspirator, provided Fadhil with orders  from Usama bin Laden (deceased) to militarize Al-Qaida’s East African cell. In  1998, while plotting the bombing in Dar es Salaam,  Tanzania, Fadhil resided  with Khalfan Khamis Mohammed and met with Ahmed Khalfan Ghailani (QI.G.28.01),  Sheikh Ahmed Salim Swedan (deceased) and Fahid Mohammed Ally Msalam  (deceased) at Ghailani's residence in Dar    es Salaam. At Fadhil’s request, Ghailani obtained a  cellular telephone to facilitate communications for the group responsible for  the Dar es Salaam  bombing. Fadhil, Khalfan Khamis Mohammed and the suicide bomber who drove the  vehicle carrying the explosives, helped to prepare the bomb in July 1998.  Muhsin Moussa Matwalli Atwah Dewedar (deceased), the bomb engineer,  supervised and assisted the bomb assembly. Fadhil, Khalfan Khamis Mohamed,  Msalam, Ghailani and other co-conspirators loaded boxes of explosives,  detonators, and other bomb components into the Dar es Salaam bomb truck. On 1 August 1998,  Abdullah Ahmed Abdullah el Alfi (QI.E.19.01) advised that all members of  Al-Qaida were to leave Kenya  by 6 August 1998. Consequently, prior to the bombings, Fadhil travelled with  Msalam, Swedan, Ghailani and Abdullah from Nairobi  to Karachi, Pakistan, in August 1998.",
    "data": "In the spring of 1997, Wadih el-Hage, an  Al-Qaida operative and convicted co-conspirator, provided Fadhil with orders  from Usama bin Laden (deceased) to militarize Al-Qaida’s East African cell. In  1998, while plotting the bombing in Dar es Salaam,  Tanzania, Fadhil resided  with Khalfan Khamis Mohammed and met with Ahmed Khalfan Ghailani (QI.G.28.01),  Sheikh Ahmed Salim Swedan (deceased) and Fahid Mohammed Ally Msalam  (deceased) at Ghailani's residence in Dar    es Salaam. At Fadhil’s request, Ghailani obtained a  cellular telephone to facilitate communications for the group responsible for  the Dar es Salaam  bombing. Fadhil, Khalfan Khamis Mohammed and the suicide bomber who drove the  vehicle carrying the explosives, helped to prepare the bomb in July 1998.  Muhsin Moussa Matwalli Atwah Dewedar (deceased), the bomb engineer,  supervised and assisted the bomb assembly. Fadhil, Khalfan Khamis Mohamed,  Msalam, Ghailani and other co-conspirators loaded boxes of explosives,  detonators, and other bomb components into the Dar es Salaam bomb truck. On 1 August 1998,  Abdullah Ahmed Abdullah el Alfi (QI.E.19.01) advised that all members of  Al-Qaida were to leave Kenya  by 6 August 1998. Consequently, prior to the bombings, Fadhil travelled with  Msalam, Swedan, Ghailani and Abdullah from Nairobi  to Karachi, Pakistan, in August 1998.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "On 16 December 1998, Fadhil was indicted  in the Southern District of New York, United States, for his involvement in the  7 August 1998 bombings of the United States Embassies in Dar   es Salaam, Tanzania,  and Nairobi, Kenya,  and among other crimes, for conspiring to murder, kidnap, and maim United States  nationals. An arrest warrant and an INTERPOL Red Notice have been issued for  him.",
    "data": "On 16 December 1998, Fadhil was indicted  in the Southern District of New York, United States, for his involvement in the  7 August 1998 bombings of the United States Embassies in Dar   es Salaam, Tanzania,  and Nairobi, Kenya,  and among other crimes, for conspiring to murder, kidnap, and maim United States  nationals. An arrest warrant and an INTERPOL Red Notice have been issued for  him.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "&nbsp;",
      "data": "&nbsp;",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Related listed individuals and entities",
      "data": "Related listed individuals and entities",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Al-Qaida (QE.A.4.01), listed on 6  October 2001",
    "data": "Al-Qaida (QE.A.4.01), listed on 6  October 2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n\t\t      Abdullah Ahmed Abdullah el Alfi  (QI.E.19.01), listed on listed on 17 October 2001",
    "data": "\r\n\t\t      Abdullah Ahmed Abdullah el Alfi  (QI.E.19.01), listed on listed on 17 October 2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n\t\t      ",
    "data": "\r\n\t\t      ",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n\t        Ahmed Khalfan Ghailani  (QI.G.28.01), listed on listed on 17 October 2001",
    "data": "\r\n\t        Ahmed Khalfan Ghailani  (QI.G.28.01), listed on listed on 17 October 2001",
    "type": "text"
   }
  ]
 }
]