[
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": "QI.A.200.05. DIEMAN ABDULKADIR IZZAT",
        "data": "QI.A.200.05. DIEMAN ABDULKADIR IZZAT",
        "type": "text"
       }
      ]
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Date on which the  narrative summary became available on",
      "data": "Date on which the  narrative summary became available on",
      "type": "text"
     }
    ]
   },
   {
    "raw": " ",
    "data": " ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "the  Committee’s website",
      "data": "the  Committee’s website",
      "type": "text"
     }
    ]
   },
   {
    "raw": ": 26 August 2009",
    "data": ": 26 August 2009",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Dieman Abdulkadir Izzat was  listed on ",
    "data": "Dieman Abdulkadir Izzat was  listed on ",
    "type": "text"
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "6 December 2005",
      "data": "6 December 2005",
      "type": "text"
     }
    ]
   },
   {
    "raw": " pursuant to paragraphs 1 and 2 of resolution 1617  (2005) as being associated with Al-Qaida, Usama bin Laden or the Taliban for “participating in the financing, planning, facilitating,  preparing or perpetrating of acts or activities by, in conjunction with, under  the name of, on behalf, or in support of” and “recruiting for” Ansar  al-Islam (QE.A.98.03). ",
    "data": " pursuant to paragraphs 1 and 2 of resolution 1617  (2005) as being associated with Al-Qaida, Usama bin Laden or the Taliban for “participating in the financing, planning, facilitating,  preparing or perpetrating of acts or activities by, in conjunction with, under  the name of, on behalf, or in support of” and “recruiting for” Ansar  al-Islam (QE.A.98.03). ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Additional information:",
      "data": "Additional information:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Dieman Abdulkadir Izzat provided  support for Ansar al-Islam (QE.A.98.03)  in Iraq  through incitement and financial transactions. ",
    "data": "Dieman Abdulkadir Izzat provided  support for Ansar al-Islam (QE.A.98.03)  in Iraq  through incitement and financial transactions. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Izzat recruited supporters for Ansar al-Islam. He discussed with an Ansar  al-Islam operative, Naji Jiyad, the participation of potential recruits in  training and while doing so encouraged their admission as members of Ansar  al-Islam after their training. Izzat also expressed his enthusiasm for terrorist  attacks carried out by other members of Ansar al-Islam and the subsequent  deaths of numerous security officials and civilians. In 2003 and 2004 at the  Islamic Centre in Nuremberg, Germany, Izzat incited suicide attacks against  American, British and Australian citizens in Iraq.",
    "data": "Izzat recruited supporters for Ansar al-Islam. He discussed with an Ansar  al-Islam operative, Naji Jiyad, the participation of potential recruits in  training and while doing so encouraged their admission as members of Ansar  al-Islam after their training. Izzat also expressed his enthusiasm for terrorist  attacks carried out by other members of Ansar al-Islam and the subsequent  deaths of numerous security officials and civilians. In 2003 and 2004 at the  Islamic Centre in Nuremberg, Germany, Izzat incited suicide attacks against  American, British and Australian citizens in Iraq.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Izzat supported Ansar al-Islam particularly by raising funds and  assisting supporters of Ansar al‑Islam to transfer money on behalf of the  group. In 2003, Izzat provided Ansar al-Islam with 140 Euros to support its  terrorist aims. Izzat funded his donations by fraud against the official social  benefits organization. ",
    "data": "Izzat supported Ansar al-Islam particularly by raising funds and  assisting supporters of Ansar al‑Islam to transfer money on behalf of the  group. In 2003, Izzat provided Ansar al-Islam with 140 Euros to support its  terrorist aims. Izzat funded his donations by fraud against the official social  benefits organization. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Izzat was found guilty of supporting a foreign terrorist organization  and other offences and sentenced on 25 June 2007 by a court in Germany  to three years and three months of imprisonment. ",
    "data": "Izzat was found guilty of supporting a foreign terrorist organization  and other offences and sentenced on 25 June 2007 by a court in Germany  to three years and three months of imprisonment. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Ansar al-Islam is a terrorist  group formed in September 2001 that operates in northeastern Iraq and has close links to and  support from Al-Qaida (QE.A.4.01). Al-Qaida and Usama bin Laden (deceased)  participated in the formation and funding of Ansar al-Islam. Ansar al-Islam has  also received training and logistical assistance from Al-Qaida. Ansar al-Islam  had close association with senior Al-Qaida operative Abu Musab al-Zarqawi, now  deceased, also known as Ahmad Fadil Nazal al-Khalayleh. Ansar  al-Islam has provided safe haven to Al-Qaida in northeastern Iraq.",
    "data": "Ansar al-Islam is a terrorist  group formed in September 2001 that operates in northeastern Iraq and has close links to and  support from Al-Qaida (QE.A.4.01). Al-Qaida and Usama bin Laden (deceased)  participated in the formation and funding of Ansar al-Islam. Ansar al-Islam has  also received training and logistical assistance from Al-Qaida. Ansar al-Islam  had close association with senior Al-Qaida operative Abu Musab al-Zarqawi, now  deceased, also known as Ahmad Fadil Nazal al-Khalayleh. Ansar  al-Islam has provided safe haven to Al-Qaida in northeastern Iraq.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Related listed individuals and entities:",
      "data": "Related listed individuals and entities:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Al-Qaida (QE.A.4.01), listed on 6  October 2001",
    "data": "Al-Qaida (QE.A.4.01), listed on 6  October 2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Ansar al-Islam (QE.A.98.03), listed on 24 February 2003",
    "data": "\r\n              Ansar al-Islam (QE.A.98.03), listed on 24 February 2003",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Ata Abdoulaziz Rashid  (QI.A.199.05), listed on 6   December 2005",
    "data": "\r\n              Ata Abdoulaziz Rashid  (QI.A.199.05), listed on 6   December 2005",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Mazen Salah Mohammed (QI.A.202.05), listed on 6 December 2005",
    "data": "\r\n              Mazen Salah Mohammed (QI.A.202.05), listed on 6 December 2005",
    "type": "text"
   }
  ]
 }
]