[
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": "QI.A.248.08. ",
        "data": "QI.A.248.08. ",
        "type": "text"
       }
      ]
     }
    ]
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": " RICARDO PEREZ  AYERAS ",
        "data": " RICARDO PEREZ  AYERAS ",
        "type": "text"
       }
      ]
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Date on which the  narrative summary became available on",
      "data": "Date on which the  narrative summary became available on",
      "type": "text"
     }
    ]
   },
   {
    "raw": " ",
    "data": " ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "the  Committee’s website",
      "data": "the  Committee’s website",
      "type": "text"
     }
    ]
   },
   {
    "raw": ": 7 May 2009",
    "data": ": 7 May 2009",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Ricardo Perez Ayeras was listed  on ",
    "data": "Ricardo Perez Ayeras was listed  on ",
    "type": "text"
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "4 June 2008",
      "data": "4 June 2008",
      "type": "text"
     }
    ]
   },
   {
    "raw": " pursuant to paragraphs 1 and 12 of resolution  1735 (2006) as being associated with Al-Qaida, Usama bin Laden or the Taliban  for “participating in the financing, planning, facilitating, preparing, or  perpetrating of acts or activities by, in conjunction with, under the name of,  on behalf of, or in support of” and “supplying or transferring arms and related  materiel to” the Abu Sayyaf Group (QE.A.1.01), Jemaah Islamiyah  (QE.J.92.02) and the Rajah Solaiman Movement (QE.R.128.08).",
    "data": " pursuant to paragraphs 1 and 12 of resolution  1735 (2006) as being associated with Al-Qaida, Usama bin Laden or the Taliban  for “participating in the financing, planning, facilitating, preparing, or  perpetrating of acts or activities by, in conjunction with, under the name of,  on behalf of, or in support of” and “supplying or transferring arms and related  materiel to” the Abu Sayyaf Group (QE.A.1.01), Jemaah Islamiyah  (QE.J.92.02) and the Rajah Solaiman Movement (QE.R.128.08).",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Additional information:",
      "data": "Additional information:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Ricardo Perez Ayeras joined the  Rajah Solaiman Movement (RSM) (QE.R.128.08) in June 2000. Along with other RSM  members, he received basic military training, including demolition and firearms  familiarization, in Liguasan, Maguindanao, the Philippines in December 2002. The  training was designed to support the terrorist activities of Jemaah Islamiyah  (JI) (QE.J.92.02) and the Abu Sayyaf Group (ASG) (QE.A.1.01). He received  further specialized training in explosives in 2004 from JI and the ASG.",
    "data": "Ricardo Perez Ayeras joined the  Rajah Solaiman Movement (RSM) (QE.R.128.08) in June 2000. Along with other RSM  members, he received basic military training, including demolition and firearms  familiarization, in Liguasan, Maguindanao, the Philippines in December 2002. The  training was designed to support the terrorist activities of Jemaah Islamiyah  (JI) (QE.J.92.02) and the Abu Sayyaf Group (ASG) (QE.A.1.01). He received  further specialized training in explosives in 2004 from JI and the ASG.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "   Ayeras has claimed that he  solicited funds in 2005 to facilitate the safe transfer of the wounded Hilarion  Del Rosario Santos III a.k.a. Ahmad Islam Santos (QI.S.244.08), RSM’s founder  and emir, from his hideout in central Mindanao to another sanctuary.",
    "data": "   Ayeras has claimed that he  solicited funds in 2005 to facilitate the safe transfer of the wounded Hilarion  Del Rosario Santos III a.k.a. Ahmad Islam Santos (QI.S.244.08), RSM’s founder  and emir, from his hideout in central Mindanao to another sanctuary.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "   Ayeras was one of the RSM members  handpicked by Hilarion Del Rosario Santos to carry out operation “Big Bang” or  “Great Ibadah”, a foiled bombing plot that was to be perpetrated on behalf of  JI and the ASG against the Embassy of the United States of America and  business establishments frequented by foreigners, in particular Americans. On  instructions from Santos,  Ayeras and Pio Abogne De Vera (QI.D.245.08) were to obtain the components for  the improvised explosive device (IED) and the explosives for the operation.  Umar Patek (QI.P.294.11), a JI member, and the ASG gave them 250,000 pesos to purchase the  explosives. The money transited through Ayeras’s account. Ayeras and De Vera  transported the explosives, bought from factories in Bulacan, to a house in Pasig City.  The materials were subsequently transferred to a rented apartment in Fairview, Quezon    City. Ayeras was to drive the bomb-laden car, staying  with it as a suicide bomber if necessary.",
    "data": "   Ayeras was one of the RSM members  handpicked by Hilarion Del Rosario Santos to carry out operation “Big Bang” or  “Great Ibadah”, a foiled bombing plot that was to be perpetrated on behalf of  JI and the ASG against the Embassy of the United States of America and  business establishments frequented by foreigners, in particular Americans. On  instructions from Santos,  Ayeras and Pio Abogne De Vera (QI.D.245.08) were to obtain the components for  the improvised explosive device (IED) and the explosives for the operation.  Umar Patek (QI.P.294.11), a JI member, and the ASG gave them 250,000 pesos to purchase the  explosives. The money transited through Ayeras’s account. Ayeras and De Vera  transported the explosives, bought from factories in Bulacan, to a house in Pasig City.  The materials were subsequently transferred to a rented apartment in Fairview, Quezon    City. Ayeras was to drive the bomb-laden car, staying  with it as a suicide bomber if necessary.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "The Philippines government authorities arrested  Ayeras on 3 January 2007  for his role in the February 2005 Valentine’s Day bombing of a passenger bus in  Manila that  killed six people and wounded over 100 others. On 16 February 2007, he was released for technical  reasons. On 14 March 2011, he was arrested again by the Philippines authorities  on charges of murder and multiple attempted murders in connection with his  involvement in the bombing of the Awang Airport, Cotabato City, the Philippines,  on 20 February 2003.",
    "data": "The Philippines government authorities arrested  Ayeras on 3 January 2007  for his role in the February 2005 Valentine’s Day bombing of a passenger bus in  Manila that  killed six people and wounded over 100 others. On 16 February 2007, he was released for technical  reasons. On 14 March 2011, he was arrested again by the Philippines authorities  on charges of murder and multiple attempted murders in connection with his  involvement in the bombing of the Awang Airport, Cotabato City, the Philippines,  on 20 February 2003.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Related listed individuals and  entities:",
      "data": "Related listed individuals and  entities:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Abu Sayyaf Group (QE.A.1.01),  listed on 6 October 2001",
    "data": "Abu Sayyaf Group (QE.A.1.01),  listed on 6 October 2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Jemaah Islamiyah (QE.J.92.02), listed on 25 October 2002",
    "data": "\r\n              Jemaah Islamiyah (QE.J.92.02), listed on 25 October 2002",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Rajah Solaiman Movement (QE.R.128.08), listed on 4 June 2008",
    "data": "\r\n              Rajah Solaiman Movement (QE.R.128.08), listed on 4 June 2008",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              ",
    "data": "\r\n              ",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Angelo Ramirez Trinidad (QI.T.241.08), listed on 4 June 2008",
    "data": "\r\n              Angelo Ramirez Trinidad (QI.T.241.08), listed on 4 June 2008",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nDinno Amor Rosalejos Pareja (QI.P.242.08), listed on 4  June 2008",
    "data": "\r\nDinno Amor Rosalejos Pareja (QI.P.242.08), listed on 4  June 2008",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nFeliciano Semborio Delos Reyes Jr. (QI.D.243.08), listed on 4 June 2008",
    "data": "\r\nFeliciano Semborio Delos Reyes Jr. (QI.D.243.08), listed on 4 June 2008",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nHilarion Del Rosario Santos III (QI.S.244.08), listed on 4 June 2008",
    "data": "\r\nHilarion Del Rosario Santos III (QI.S.244.08), listed on 4 June 2008",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nPio Abogne De Vera (QI.D.245.08), listed on 4 June 2008",
    "data": "\r\nPio Abogne De Vera (QI.D.245.08), listed on 4 June 2008",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nRedendo Cain Dellosa (QI.D.246.08), listed on 4 June 2008",
    "data": "\r\nRedendo Cain Dellosa (QI.D.246.08), listed on 4 June 2008",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nRuben Pestano Lavilla Jr (QI.L.247.08), listed on 4 June 2008",
    "data": "\r\nRuben Pestano Lavilla Jr (QI.L.247.08), listed on 4 June 2008",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nUmar Patek (QI.P.294.11), listed on 19 July 2011",
    "data": "\r\nUmar Patek (QI.P.294.11), listed on 19 July 2011",
    "type": "text"
   }
  ]
 }
]