[
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": "QI.E.83.02. ZAKARYA ESSABAR",
        "data": "QI.E.83.02. ZAKARYA ESSABAR",
        "type": "text"
       }
      ]
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Date on which the  narrative summary became available on",
      "data": "Date on which the  narrative summary became available on",
      "type": "text"
     }
    ]
   },
   {
    "raw": " ",
    "data": " ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "the  Committee’s website",
      "data": "the  Committee’s website",
      "type": "text"
     }
    ]
   },
   {
    "raw": ": 26.08.2009",
    "data": ": 26.08.2009",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Zakarya Essabar was listed on ",
    "data": "Zakarya Essabar was listed on ",
    "type": "text"
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "30 September 2002",
      "data": "30 September 2002",
      "type": "text"
     }
    ]
   },
   {
    "raw": " pursuant to paragraphs 1 and 2 of resolution 1390  (2002) as being associated with Al-Qaida, Usama bin Laden or the Taliban for “participating  in the financing, planning, facilitating, preparing, or perpetrating of acts or  activities by, in conjunction with, under the name of, on behalf, or in support  of” Al-Qaida  (QE.A.4.01).",
    "data": " pursuant to paragraphs 1 and 2 of resolution 1390  (2002) as being associated with Al-Qaida, Usama bin Laden or the Taliban for “participating  in the financing, planning, facilitating, preparing, or perpetrating of acts or  activities by, in conjunction with, under the name of, on behalf, or in support  of” Al-Qaida  (QE.A.4.01).",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Additional information:",
      "data": "Additional information:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Zakarya Essabar was a member of a  group formed in Hamburg, Germany, in the period between the summer of  1999 and 11 September 2001 that aimed to commit terrorist acts against Western  countries, in particular against the United States of America. Members  of the group included Mohamed el Amir Awad Elsayed Atta, Marwan Yousef Mohamed  Rashed Alshehhi and Ziad Samir Jarrah, who conducted and died in terrorist attacks  on 11 September 2001  in the United States of    America, and Said Bahaji (QI.B.80.02), Ramzi  Mohamed Abdullah Binalshibh (QI.B.81.02) and Mounir el Motassadeq (QI.E.82.02). ",
    "data": "Zakarya Essabar was a member of a  group formed in Hamburg, Germany, in the period between the summer of  1999 and 11 September 2001 that aimed to commit terrorist acts against Western  countries, in particular against the United States of America. Members  of the group included Mohamed el Amir Awad Elsayed Atta, Marwan Yousef Mohamed  Rashed Alshehhi and Ziad Samir Jarrah, who conducted and died in terrorist attacks  on 11 September 2001  in the United States of    America, and Said Bahaji (QI.B.80.02), Ramzi  Mohamed Abdullah Binalshibh (QI.B.81.02) and Mounir el Motassadeq (QI.E.82.02). ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Zakarya Essabar provided  assistance to Al-Qaida (QE.A.4.01) for the terrorist attacks of 11&nbsp;September  2001 in the United States of    America. Zakarya Essabar, together with El&nbsp;Motassadeq  and Jarrah, was present at meetings held at an apartment rented jointly by  Atta, Bahaji and Binalshibh in Hamburg,   Germany, that  served as the operational base for the group, and where Alshehhi also lived for  some time.",
    "data": "Zakarya Essabar provided  assistance to Al-Qaida (QE.A.4.01) for the terrorist attacks of 11&nbsp;September  2001 in the United States of    America. Zakarya Essabar, together with El&nbsp;Motassadeq  and Jarrah, was present at meetings held at an apartment rented jointly by  Atta, Bahaji and Binalshibh in Hamburg,   Germany, that  served as the operational base for the group, and where Alshehhi also lived for  some time.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "By November 1999, a structured  group emerged under the leadership of Atta, comprising also the persons  referred to above; the members of this group were willing to launch attacks  particularly against “Americans and Jews”. The members of the group resolved to  undertake the initial steps towards planning and executing envisaged attacks.  Subsequent to attending Al-Qaida camps in Afghanistan, where they sought  military training, they intended to commit major attacks involving  explosives.  ",
    "data": "By November 1999, a structured  group emerged under the leadership of Atta, comprising also the persons  referred to above; the members of this group were willing to launch attacks  particularly against “Americans and Jews”. The members of the group resolved to  undertake the initial steps towards planning and executing envisaged attacks.  Subsequent to attending Al-Qaida camps in Afghanistan, where they sought  military training, they intended to commit major attacks involving  explosives.  ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "In line with their plans and  between mid-November 1999 and the beginning of December 1999, Atta, Alshehhi,  Binalshibh and Jarrah traveled via Pakistan  to an Al-Qaida camp in Afghanistan.  Within Al-Qaida plans had already been made to commit attacks in the United States of America  using airplanes as weapons. Within a short space of time, Atta, Alshehhi,  Jarrah and Binalshibh were recruited by Usama bin Laden (deceased) and other  Al-Qaida leaders to take part as pilots in these attacks. They returned to Germany  at the beginning of 2000 and began to prepare for the attacks to take place on  11 September 2001.",
    "data": "In line with their plans and  between mid-November 1999 and the beginning of December 1999, Atta, Alshehhi,  Binalshibh and Jarrah traveled via Pakistan  to an Al-Qaida camp in Afghanistan.  Within Al-Qaida plans had already been made to commit attacks in the United States of America  using airplanes as weapons. Within a short space of time, Atta, Alshehhi,  Jarrah and Binalshibh were recruited by Usama bin Laden (deceased) and other  Al-Qaida leaders to take part as pilots in these attacks. They returned to Germany  at the beginning of 2000 and began to prepare for the attacks to take place on  11 September 2001.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "In January 2000 Zakarya Essabar  went, by agreement with the other members of the group, to an Al-Qaida training  camp in Afghanistan.  He returned from Afghanistan  to Germany  at the end of August 2000. After Binalshibh had tried unsuccessfully on several  occasions to obtain an entry visa for the United States of America in order  to undergo training as a pilot with Jarrah, Zakarya Essabar was supposed to  take his place during the intended attacks. For this reason, he made two  applications, on 12 December 2000 and on 28 January 2001, for a residence visa  for the United States of    America; both were rejected. On 30 August  2001, by agreement with Binalshibh and Bahaji, Zakarya Essabar went to an Al-Qaida  training camp in Afghanistan.",
    "data": "In January 2000 Zakarya Essabar  went, by agreement with the other members of the group, to an Al-Qaida training  camp in Afghanistan.  He returned from Afghanistan  to Germany  at the end of August 2000. After Binalshibh had tried unsuccessfully on several  occasions to obtain an entry visa for the United States of America in order  to undergo training as a pilot with Jarrah, Zakarya Essabar was supposed to  take his place during the intended attacks. For this reason, he made two  applications, on 12 December 2000 and on 28 January 2001, for a residence visa  for the United States of    America; both were rejected. On 30 August  2001, by agreement with Binalshibh and Bahaji, Zakarya Essabar went to an Al-Qaida  training camp in Afghanistan.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "The authorities of Germany issued  an arrest warrant for Zakarya Essabar on 18 October 2001 charging him, amongst  other things, with murder and manslaughter. ",
    "data": "The authorities of Germany issued  an arrest warrant for Zakarya Essabar on 18 October 2001 charging him, amongst  other things, with murder and manslaughter. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Related listed individuals and  entities:",
      "data": "Related listed individuals and  entities:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Al-Qaida (QE.A.4.01), listed on 6 October  2001",
    "data": "Al-Qaida (QE.A.4.01), listed on 6 October  2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nSaid Bahaji (QI.B.80.02), listed on 30 September 2002",
    "data": "\r\nSaid Bahaji (QI.B.80.02), listed on 30 September 2002",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Ramzi Mohamed Abdullah Binalshibh  (QI.B.81.02), listed on 30 September 2002",
    "data": "\r\n              Ramzi Mohamed Abdullah Binalshibh  (QI.B.81.02), listed on 30 September 2002",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Mounir el Motassadeq (QI.E.82.02), listed on 30 September 2002",
    "data": "\r\n              Mounir el Motassadeq (QI.E.82.02), listed on 30 September 2002",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n            ",
    "data": "\r\n            ",
    "type": "text"
   }
  ]
 }
]