[
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": "QI.J.180.04. KHADAFI ABUBAKAR JANJALANI",
        "data": "QI.J.180.04. KHADAFI ABUBAKAR JANJALANI",
        "type": "text"
       }
      ]
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Date on which the  narrative summary became available on",
      "data": "Date on which the  narrative summary became available on",
      "type": "text"
     }
    ]
   },
   {
    "raw": " ",
    "data": " ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "the  Committee’s website",
      "data": "the  Committee’s website",
      "type": "text"
     }
    ]
   },
   {
    "raw": ": 8 April 2011",
    "data": ": 8 April 2011",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Khadafi Abubakar Janjalani was  listed on ",
    "data": "Khadafi Abubakar Janjalani was  listed on ",
    "type": "text"
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "22 December 2004",
      "data": "22 December 2004",
      "type": "text"
     }
    ]
   },
   {
    "raw": " pursuant to paragraphs 1 and 16 of resolution  1526 (2004) as being associated with Al-Qaida, Usama bin Laden or the Taliban for  “participating in the financing, planning, facilitating, preparing or  perpetrating of acts or activities by, in conjunction with, under the name of,  on behalf or in support of” the Abu Sayyaf Group (QE.A.1.01.).",
    "data": " pursuant to paragraphs 1 and 16 of resolution  1526 (2004) as being associated with Al-Qaida, Usama bin Laden or the Taliban for  “participating in the financing, planning, facilitating, preparing or  perpetrating of acts or activities by, in conjunction with, under the name of,  on behalf or in support of” the Abu Sayyaf Group (QE.A.1.01.).",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Additional information: ",
      "data": "Additional information: ",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "The Abu Sayyaf Group (ASG)  (QE.A.1.01.) was formed in the early 1990s under the leadership of Abdurajak  Abubakar Janjalani, the older brother of Khadafi Abubakar Janjalani. Following  the death of his brother in a clash with the Philippines  police on 18 December 1998, Khadafi Janjalani became the head of one of the  major branches of ASG, based on the Island  of Basilan in the Philippines.",
    "data": "The Abu Sayyaf Group (ASG)  (QE.A.1.01.) was formed in the early 1990s under the leadership of Abdurajak  Abubakar Janjalani, the older brother of Khadafi Abubakar Janjalani. Following  the death of his brother in a clash with the Philippines  police on 18 December 1998, Khadafi Janjalani became the head of one of the  major branches of ASG, based on the Island  of Basilan in the Philippines.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Khadafi Janjalani perpetrated  several acts of terrorism against Philippines and foreign nationals. ",
    "data": "Khadafi Janjalani perpetrated  several acts of terrorism against Philippines and foreign nationals. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Khadafi Janjalani was indicted  in the United States of America  for his alleged involvement in terrorist acts against United States nationals and other foreign  nationals in and around the Philippines.",
    "data": "Khadafi Janjalani was indicted  in the United States of America  for his alleged involvement in terrorist acts against United States nationals and other foreign  nationals in and around the Philippines.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Khadafi  Janjalani was killed in  2006 in a military operation conducted by the Philippines authorities.",
    "data": "Khadafi  Janjalani was killed in  2006 in a military operation conducted by the Philippines authorities.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Related listed individuals and entities:",
      "data": "Related listed individuals and entities:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Abu  Sayyaf Group (QE.A.1.01.), listed on 6 October 2001",
    "data": "Abu  Sayyaf Group (QE.A.1.01.), listed on 6 October 2001",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Al-Qaida (QE.A.4.01.), listed on 6 October 2001",
    "data": "Al-Qaida (QE.A.4.01.), listed on 6 October 2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nJemaah Islamiyah (QE.J.92.02.), listed on 25 October 2002",
    "data": "\r\nJemaah Islamiyah (QE.J.92.02.), listed on 25 October 2002",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nRajah Solaiman Movement (QE.R.128.08.), listed on 4 June 2008",
    "data": "\r\nRajah Solaiman Movement (QE.R.128.08.), listed on 4 June 2008",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Fahd Muhammad &lsquo;Abd al-&lsquo;Aziz al-Khashiban (QI.A.233.07.), listed on 9  October 2007",
    "data": "\r\n              Fahd Muhammad &lsquo;Abd al-&lsquo;Aziz al-Khashiban (QI.A.233.07.), listed on 9  October 2007",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Angelo Ramirez Trinidad (QI.T.241.08.), listed on 4 June 2008",
    "data": "\r\n              Angelo Ramirez Trinidad (QI.T.241.08.), listed on 4 June 2008",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Dinno Amor Rosalejos Pareja (QI.P.242.08.), listed on 4 June 2008",
    "data": "\r\n              Dinno Amor Rosalejos Pareja (QI.P.242.08.), listed on 4 June 2008",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Feliciano Semborio Delos Reyes Jr. (QI.D.243.08.), listed on 4 June 2008",
    "data": "\r\n              Feliciano Semborio Delos Reyes Jr. (QI.D.243.08.), listed on 4 June 2008",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Hilarion Del Rosario Santos III (QI.S.244.08.), listed on 4 June 2008",
    "data": "\r\n              Hilarion Del Rosario Santos III (QI.S.244.08.), listed on 4 June 2008",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Pio Abogne De Vera (QI.D.245.08.), listed on 4 June 2008",
    "data": "\r\n              Pio Abogne De Vera (QI.D.245.08.), listed on 4 June 2008",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Redendo Cain Dellosa (QI.D.246.08.), listed on 4 June 2008",
    "data": "\r\n              Redendo Cain Dellosa (QI.D.246.08.), listed on 4 June 2008",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n        Ruben Pestano Lavilla Jr (QI.L.247.08.), listed on 4 June 2008",
    "data": "\r\n        Ruben Pestano Lavilla Jr (QI.L.247.08.), listed on 4 June 2008",
    "type": "text"
   }
  ]
 }
]