[
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": "QI.A.285.10.",
        "data": "QI.A.285.10.",
        "type": "text"
       }
      ]
     }
    ]
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": " MUHAMMAD ABDALLAH  HASAN ABU-AL-KHAYR",
        "data": " MUHAMMAD ABDALLAH  HASAN ABU-AL-KHAYR",
        "type": "text"
       },
       {
        "raw": "br",
        "data": "br",
        "type": "tag",
        "name": "br"
       },
       {
        "raw": "\r\n            ",
        "data": "\r\n            ",
        "type": "text"
       }
      ]
     }
    ]
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n            ",
    "data": "\r\n            ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Date  on which the narrative summary became available on",
      "data": "Date  on which the narrative summary became available on",
      "type": "text"
     }
    ]
   },
   {
    "raw": " ",
    "data": " ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "the Committee’s website",
      "data": "the Committee’s website",
      "type": "text"
     }
    ]
   },
   {
    "raw": ": 24 August 2010",
    "data": ": 24 August 2010",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Muhammad  Abdallah Hasan Abu-al-Khayr was listed on ",
    "data": "Muhammad  Abdallah Hasan Abu-al-Khayr was listed on ",
    "type": "text"
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "24 August 2010",
      "data": "24 August 2010",
      "type": "text"
     }
    ]
   },
   {
    "raw": " pursuant to paragraph 2 of resolution 1904 (2009)  as being associated with Al-Qaida, Usama bin Laden or the Taliban for  “participating in the financing, planning, facilitating, preparing, or  perpetrating of acts or activities by, in conjunction with, under the name of,  on behalf or in support of”, “recruiting for” or “otherwise supporting acts or  activities of” Al-Qaida (QE.A.4.01).",
    "data": " pursuant to paragraph 2 of resolution 1904 (2009)  as being associated with Al-Qaida, Usama bin Laden or the Taliban for  “participating in the financing, planning, facilitating, preparing, or  perpetrating of acts or activities by, in conjunction with, under the name of,  on behalf or in support of”, “recruiting for” or “otherwise supporting acts or  activities of” Al-Qaida (QE.A.4.01).",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Additional  information:",
      "data": "Additional  information:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Muhammad Abdallah Hasan  Abu-al-Khayr is a leader of Al-Qaida’s (QE.A.4.01) finance section. He has transferred  many thousands of dollars in preparation for a terrorist attack. Abu-al-Khayr  also acts for Al-Qaida in a leadership role on its media committee, and has on  at least one occasion recruited a member for Al-Qaida. A son-in-law of Usama bin  Laden (deceased), he  also acted as a bodyguard to Bin Laden and a caretaker  of his wives. ",
    "data": "Muhammad Abdallah Hasan  Abu-al-Khayr is a leader of Al-Qaida’s (QE.A.4.01) finance section. He has transferred  many thousands of dollars in preparation for a terrorist attack. Abu-al-Khayr  also acts for Al-Qaida in a leadership role on its media committee, and has on  at least one occasion recruited a member for Al-Qaida. A son-in-law of Usama bin  Laden (deceased), he  also acted as a bodyguard to Bin Laden and a caretaker  of his wives. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Abu-al-Khayr’s relationship  with Al-Qaida began when he undertook military training with the group in the  mid-1990s. He appears on a 2009 list of 85 persons wanted by the government of Saudi Arabia,  in part because of his role as an Al-Qaida financial facilitator.",
    "data": "Abu-al-Khayr’s relationship  with Al-Qaida began when he undertook military training with the group in the  mid-1990s. He appears on a 2009 list of 85 persons wanted by the government of Saudi Arabia,  in part because of his role as an Al-Qaida financial facilitator.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Related listed individuals and entities:",
      "data": "Related listed individuals and entities:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Al-Qaida (QE.A.4.01),  listed on 6 October 2001        ",
    "data": "Al-Qaida (QE.A.4.01),  listed on 6 October 2001        ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "&nbsp;",
    "data": "&nbsp;",
    "type": "text"
   }
  ]
 }
]