[
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": "QI.B.293.11.",
        "data": "QI.B.293.11.",
        "type": "text"
       }
      ]
     }
    ]
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": " ABDUL RAHIM BA’ASYIR",
        "data": " ABDUL RAHIM BA’ASYIR",
        "type": "text"
       }
      ]
     }
    ]
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": "br",
        "data": "br",
        "type": "tag",
        "name": "br"
       },
       {
        "raw": "\r\n        ",
        "data": "\r\n        ",
        "type": "text"
       }
      ]
     }
    ]
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n        ",
    "data": "\r\n        ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Date on which the  narrative summary became available on",
      "data": "Date on which the  narrative summary became available on",
      "type": "text"
     }
    ]
   },
   {
    "raw": " ",
    "data": " ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "the  Committee’s website",
      "data": "the  Committee’s website",
      "type": "text"
     }
    ]
   },
   {
    "raw": ": 19 July 2011",
    "data": ": 19 July 2011",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Abdul Rahim Ba’asyir was listed  on ",
    "data": "Abdul Rahim Ba’asyir was listed  on ",
    "type": "text"
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "19 July 2011",
      "data": "19 July 2011",
      "type": "text"
     }
    ]
   },
   {
    "raw": " pursuant to paragraph 4 of resolution 1989  (2011) as being associated  with Al-Qaida for  “participating in the financing, planning, facilitating, preparing, or  perpetrating of acts or activities by, in conjunction with, under the name of,  on behalf of, or in support of”, “recruiting for”, or “otherwise supporting  acts or activities of” Jemaah Islamiyah (QE.J.92.02) and Al-Qaida  (QE.A.4.01). ",
    "data": " pursuant to paragraph 4 of resolution 1989  (2011) as being associated  with Al-Qaida for  “participating in the financing, planning, facilitating, preparing, or  perpetrating of acts or activities by, in conjunction with, under the name of,  on behalf of, or in support of”, “recruiting for”, or “otherwise supporting  acts or activities of” Jemaah Islamiyah (QE.J.92.02) and Al-Qaida  (QE.A.4.01). ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Additional information:",
      "data": "Additional information:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "As of late 2010, Abdul Rahim  Ba’asyir was a Jemaah Islamiyah (JI) (QE.J.92.02) leader who had trained and  led JI operatives in South and Southeast Asia  since the late 1990s, and  provided facilities and other support to Al-Qaida (QE.A.4.01). He is the son of  Abu Bakar Ba’asyir (QI.B.217.06), one of the co-founders of JI. In 2005, Abdul Rahim Ba’asyir was  selected as the leader of JI’s administrative region (wakalah) in central Java, Indonesia.  As such, he was responsible for overseeing JI cells and had full knowledge of  certain JI operations in Indonesia  in 2005 and 2006. He maintained close relations with clandestine elements of JI  in 2007. As of mid-2009, he was regarded as a senior JI leader with the ability  to instigate violence. ",
    "data": "As of late 2010, Abdul Rahim  Ba’asyir was a Jemaah Islamiyah (JI) (QE.J.92.02) leader who had trained and  led JI operatives in South and Southeast Asia  since the late 1990s, and  provided facilities and other support to Al-Qaida (QE.A.4.01). He is the son of  Abu Bakar Ba’asyir (QI.B.217.06), one of the co-founders of JI. In 2005, Abdul Rahim Ba’asyir was  selected as the leader of JI’s administrative region (wakalah) in central Java, Indonesia.  As such, he was responsible for overseeing JI cells and had full knowledge of  certain JI operations in Indonesia  in 2005 and 2006. He maintained close relations with clandestine elements of JI  in 2007. As of mid-2009, he was regarded as a senior JI leader with the ability  to instigate violence. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Outside Southeast Asia, Abdul  Rahim Ba’asyir served from the late 1990s to 2002 as a leader of JI’s Al-Ghuraba  cell in Karachi, Pakistan. A smaller organization  modeled after JI, Al-Ghuraba was formed with the approval of Al-Qaida and JI  leader Nurjaman Riduan Isamuddin (QI.I.87.03), also known as Hambali, to groom  the next generation of JI leaders, provide them with training in weapons and  explosives, and give them firsthand experience in militant operations.  Hambali also planned to make Al-Ghuraba a  cover entity to support the travel of JI operatives going to Afghanistan for Al-Qaida training.  Abdul Rahim Ba’asyir was appointed by Hambali to lead JI’s Al-Ghuraba cell  because Abdul Rahim Ba’asyir was a recognized figure within JI and Al-Qaida. As  the Al-Ghuraba leader, he indoctrinated students to become future JI leaders  and instructed that Al-Ghuraba cell members should kill westerners at every  opportunity.  He also taught them how to  carry out a hijacking operation.",
    "data": "Outside Southeast Asia, Abdul  Rahim Ba’asyir served from the late 1990s to 2002 as a leader of JI’s Al-Ghuraba  cell in Karachi, Pakistan. A smaller organization  modeled after JI, Al-Ghuraba was formed with the approval of Al-Qaida and JI  leader Nurjaman Riduan Isamuddin (QI.I.87.03), also known as Hambali, to groom  the next generation of JI leaders, provide them with training in weapons and  explosives, and give them firsthand experience in militant operations.  Hambali also planned to make Al-Ghuraba a  cover entity to support the travel of JI operatives going to Afghanistan for Al-Qaida training.  Abdul Rahim Ba’asyir was appointed by Hambali to lead JI’s Al-Ghuraba cell  because Abdul Rahim Ba’asyir was a recognized figure within JI and Al-Qaida. As  the Al-Ghuraba leader, he indoctrinated students to become future JI leaders  and instructed that Al-Ghuraba cell members should kill westerners at every  opportunity.  He also taught them how to  carry out a hijacking operation.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "While in Pakistan and Afghanistan from the late 1990s to  mid-2002, Abdul Rahim Ba’asyir served as JI’s main contact with Al-Qaida and  played a key facilitation role for Al-Qaida. He swore an oath of loyalty to  Usama bin Laden (deceased) and provided logistical, communications, and media  support to Al-Qaida in several instances. He also served as an Al-Qaida conduit  for fighters in Pakistan  and as an intermediary between Hambali and Al-Qaida, relaying messages between  them.",
    "data": "While in Pakistan and Afghanistan from the late 1990s to  mid-2002, Abdul Rahim Ba’asyir served as JI’s main contact with Al-Qaida and  played a key facilitation role for Al-Qaida. He swore an oath of loyalty to  Usama bin Laden (deceased) and provided logistical, communications, and media  support to Al-Qaida in several instances. He also served as an Al-Qaida conduit  for fighters in Pakistan  and as an intermediary between Hambali and Al-Qaida, relaying messages between  them.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Abdul Rahim Ba’asyir was one of  several Al-Qaida members who controlled an Al-Qaida media center in Afghanistan and  directed its activities. The media center produced videos and photos for  Al-Qaida propaganda. He was also present at a meeting of selected 9/11  hijackers in Afghanistan  in May 2001 and likely participated in making the videos of their last wills  and testaments.  Upon returning to Indonesia in  2002, he continued to provide support for Al-Qaida. As of early 2004, he was  reportedly Al-Qaida’s only contact in Southeast Asia.  He regularly passed information to a senior Al-Qaida operative known as Abu  Talha until at least mid-2004.",
    "data": "Abdul Rahim Ba’asyir was one of  several Al-Qaida members who controlled an Al-Qaida media center in Afghanistan and  directed its activities. The media center produced videos and photos for  Al-Qaida propaganda. He was also present at a meeting of selected 9/11  hijackers in Afghanistan  in May 2001 and likely participated in making the videos of their last wills  and testaments.  Upon returning to Indonesia in  2002, he continued to provide support for Al-Qaida. As of early 2004, he was  reportedly Al-Qaida’s only contact in Southeast Asia.  He regularly passed information to a senior Al-Qaida operative known as Abu  Talha until at least mid-2004.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Abdul Rahim Ba’asyir has also  been involved in JI's outreach to the Pakistan-based terrorist organization  Lashkar-e-Tayyiba (LET) (QE.L.118.05). Sometime after 1999, he was tasked by JI  member Zulkarnaen (QI.Z.187.05) to run a madrassa in Pakistan and was  encouraged to expand cooperation between JI and LET through this madrassa.",
    "data": "Abdul Rahim Ba’asyir has also  been involved in JI's outreach to the Pakistan-based terrorist organization  Lashkar-e-Tayyiba (LET) (QE.L.118.05). Sometime after 1999, he was tasked by JI  member Zulkarnaen (QI.Z.187.05) to run a madrassa in Pakistan and was  encouraged to expand cooperation between JI and LET through this madrassa.",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n\t\t      ",
    "data": "\r\n\t\t      ",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n  ",
    "data": "\r\n  ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Related listed individuals and entities:",
      "data": "Related listed individuals and entities:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Al-Qaida (QE.A.4.01), listed on 6  October 2001",
    "data": "Al-Qaida (QE.A.4.01), listed on 6  October 2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n\t\t      Jemaah Islamiyah (QE.J.92.02), listed on 25 October 2002",
    "data": "\r\n\t\t      Jemaah Islamiyah (QE.J.92.02), listed on 25 October 2002",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n\t\t      Lashkar-e-Tayyiba (QE.L.118.05),  listed on 2 May 2005&nbsp;",
    "data": "\r\n\t\t      Lashkar-e-Tayyiba (QE.L.118.05),  listed on 2 May 2005&nbsp;",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n\t\t      Nurjaman Riduan Isamuddin (QI.I.87.03),  listed on 28 January 2003",
    "data": "\r\n\t\t      Nurjaman Riduan Isamuddin (QI.I.87.03),  listed on 28 January 2003",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n\t\t      Abu Rusdan (QI.R.186.05), listed on 16 May 2005\t\t      &nbsp;",
    "data": "\r\n\t\t      Abu Rusdan (QI.R.186.05), listed on 16 May 2005\t\t      &nbsp;",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n\t\t      Zulkarnaen (QI.Z.187.05), listed  on 16 May 2005&nbsp;",
    "data": "\r\n\t\t      Zulkarnaen (QI.Z.187.05), listed  on 16 May 2005&nbsp;",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n\t\t      Abu Bakar Ba'asyir (QI.B.217.06), listed on 21 April  2006&nbsp;&nbsp;&nbsp;",
    "data": "\r\n\t\t      Abu Bakar Ba'asyir (QI.B.217.06), listed on 21 April  2006&nbsp;&nbsp;&nbsp;",
    "type": "text"
   }
  ]
 }
]