[
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": "QI.A.201.05. YASSER  MOHAMED ISMAIL ABU SHAWEESH",
        "data": "QI.A.201.05. YASSER  MOHAMED ISMAIL ABU SHAWEESH",
        "type": "text"
       }
      ]
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Date on which the  narrative summary became available on",
      "data": "Date on which the  narrative summary became available on",
      "type": "text"
     }
    ]
   },
   {
    "raw": " ",
    "data": " ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "the  Committee’s website",
      "data": "the  Committee’s website",
      "type": "text"
     }
    ]
   },
   {
    "raw": ": 16.09.2009",
    "data": ": 16.09.2009",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Yasser Mohamed Ismail Abu Shaweesh  was listed on ",
    "data": "Yasser Mohamed Ismail Abu Shaweesh  was listed on ",
    "type": "text"
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "6 December 2005",
      "data": "6 December 2005",
      "type": "text"
     }
    ]
   },
   {
    "raw": " pursuant to paragraphs 1 and 2 of resolution  1617 (2005) as being associated with Al-Qaida, Usama bin Laden or the Taliban  for “participating in the financing, planning,  facilitating, preparing or perpetrating of acts or activities by, in  conjunction with, under the name of, on behalf, or in support of” Al-Qaida  (QE.A.4.01).",
    "data": " pursuant to paragraphs 1 and 2 of resolution  1617 (2005) as being associated with Al-Qaida, Usama bin Laden or the Taliban  for “participating in the financing, planning,  facilitating, preparing or perpetrating of acts or activities by, in  conjunction with, under the name of, on behalf, or in support of” Al-Qaida  (QE.A.4.01).",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Additional information:",
      "data": "Additional information:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Yasser Mohamed Ismail Abu  Shaweesh attempted to commit life insurance fraud by faking a fatal traffic  accident in order to acquire funds to be sent to Al-Qaida (QE.A.4.01).",
    "data": "Yasser Mohamed Ismail Abu  Shaweesh attempted to commit life insurance fraud by faking a fatal traffic  accident in order to acquire funds to be sent to Al-Qaida (QE.A.4.01).",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Yasser Abu Shaweesh’s activities  were conducted with the approval of Ibrahim Mohamad Khalil (QI.M.206.05). The  life insurance benefits were to be paid out to the brother of Yasser Abu  Shaweesh, Ismail Mohamed Ismail Abu Shaweesh (QI.A.224.06), as the designated  beneficiary.",
    "data": "Yasser Abu Shaweesh’s activities  were conducted with the approval of Ibrahim Mohamad Khalil (QI.M.206.05). The  life insurance benefits were to be paid out to the brother of Yasser Abu  Shaweesh, Ismail Mohamed Ismail Abu Shaweesh (QI.A.224.06), as the designated  beneficiary.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "From at least the summer of 2004,  Yasser Abu Shaweesh agreed to attempt to acquire fraudulently large sums of  money from life insurance companies, intending to direct a great part of this  money to Al-Qaida (QE.A.4.01) to fund its terrorist activities. In pursuit of  this plan, Yasser Abu Shaweesh took out 9 life insurance policies totaling 1,264,092 Euros in benefits with a number of insurance companies. In cooperation with  Khalil, Yasser Abu Shaweesh tried to take out 19 further insurance policies, which would have raised the total insured to 4,325,958 Euros.  Yasser Abu Shaweesh was to fake a fatal traffic accident during his stay in Egypt.  By obtaining a death certificate, if necessary through bribery, the life  insurance benefits were to be paid out to Ismail Abu Shaweesh. Finally, the  money was to be transferred abroad, and the individuals involved were to  abscond. The major part of the money was to go to Al-Qaida. Khalil was  primarily responsible for paying the insurance premiums.",
    "data": "From at least the summer of 2004,  Yasser Abu Shaweesh agreed to attempt to acquire fraudulently large sums of  money from life insurance companies, intending to direct a great part of this  money to Al-Qaida (QE.A.4.01) to fund its terrorist activities. In pursuit of  this plan, Yasser Abu Shaweesh took out 9 life insurance policies totaling 1,264,092 Euros in benefits with a number of insurance companies. In cooperation with  Khalil, Yasser Abu Shaweesh tried to take out 19 further insurance policies, which would have raised the total insured to 4,325,958 Euros.  Yasser Abu Shaweesh was to fake a fatal traffic accident during his stay in Egypt.  By obtaining a death certificate, if necessary through bribery, the life  insurance benefits were to be paid out to Ismail Abu Shaweesh. Finally, the  money was to be transferred abroad, and the individuals involved were to  abscond. The major part of the money was to go to Al-Qaida. Khalil was  primarily responsible for paying the insurance premiums.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Yasser Abu Shaweesh had contacts,  particularly via Khalil, to the international network of Al-Qaida. Before the  terrorist attacks in the United States on 11 September 2001 as well as from 11  October 2001 until 12 September 2002, Khalil spent time in Al-Qaida training camps  in Afghanistan. There, he was in contact with the leading cadres of Al-Qaida -  also after the attacks in the United States  on 11 September 2001 - who gave him instructions, and he himself took command  of a group which belonged to Al-Qaida during the war in Afghanistan.  Yasser Abu Shaweesh knew that Khalil  supported Al-Qaida and assisted him in doing so. ",
    "data": "Yasser Abu Shaweesh had contacts,  particularly via Khalil, to the international network of Al-Qaida. Before the  terrorist attacks in the United States on 11 September 2001 as well as from 11  October 2001 until 12 September 2002, Khalil spent time in Al-Qaida training camps  in Afghanistan. There, he was in contact with the leading cadres of Al-Qaida -  also after the attacks in the United States  on 11 September 2001 - who gave him instructions, and he himself took command  of a group which belonged to Al-Qaida during the war in Afghanistan.  Yasser Abu Shaweesh knew that Khalil  supported Al-Qaida and assisted him in doing so. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Yasser Abu Shaweesh was convicted  in Germany  in 2007 of supporting a foreign terrorist organization and on multiple counts of  fraud and attempted fraud, and was sentenced to five years and six months of imprisonment.  The judgement has taken final and binding effect. ",
    "data": "Yasser Abu Shaweesh was convicted  in Germany  in 2007 of supporting a foreign terrorist organization and on multiple counts of  fraud and attempted fraud, and was sentenced to five years and six months of imprisonment.  The judgement has taken final and binding effect. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Related listed individuals and entities:",
      "data": "Related listed individuals and entities:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Al-Qaida (QE.A.4.01), listed on 6  October 2001",
    "data": "Al-Qaida (QE.A.4.01), listed on 6  October 2001",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Ibrahim Mohamad Khalil  (QI.M.206.05), listed on 6 December 2005",
    "data": "Ibrahim Mohamad Khalil  (QI.M.206.05), listed on 6 December 2005",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n        Ismail Mohamed Ismail Abu  Shaweesh (QI.A.224.06), listed on 2  August 2006",
    "data": "\r\n        Ismail Mohamed Ismail Abu  Shaweesh (QI.A.224.06), listed on 2  August 2006",
    "type": "text"
   }
  ]
 }
]