[
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": "QI.A.327.14. ABDELRAHMAN MOUHAMAD ZAFIR AL DABIDI AL JAHANI",
        "data": "QI.A.327.14. ABDELRAHMAN MOUHAMAD ZAFIR AL DABIDI AL JAHANI",
        "type": "text"
       }
      ]
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Date on which the narrative summary became available on",
      "data": "Date on which the narrative summary became available on",
      "type": "text"
     }
    ]
   },
   {
    "raw": " ",
    "data": " ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "the Committee&rsquo;s website",
      "data": "the Committee&rsquo;s website",
      "type": "text"
     }
    ]
   },
   {
    "raw": ": 15.08.14",
    "data": ": 15.08.14",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Abdelrahman  Mouhamad Zafir al Dabidi al Jahani was listed on15 August 2014",
    "data": "Abdelrahman  Mouhamad Zafir al Dabidi al Jahani was listed on15 August 2014",
    "type": "text"
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": " ",
      "data": " ",
      "type": "text"
     }
    ]
   },
   {
    "raw": "pursuant  to paragraphs 2 and 4 of resolution 2161 (2014) as being associated with  Al-Qaida for &ldquo;participating in the financing, planning, facilitating,  preparing, or perpetrating of acts or activities by, in conjunction with, under  the name of, on behalf of, or in support of&rdquo; and &ldquo;recruiting for&rdquo; Jabhat  al-Nusrah, listed as Al-Nusrah Front for the People of the Levant (QE.A.137.14).",
    "data": "pursuant  to paragraphs 2 and 4 of resolution 2161 (2014) as being associated with  Al-Qaida for &ldquo;participating in the financing, planning, facilitating,  preparing, or perpetrating of acts or activities by, in conjunction with, under  the name of, on behalf of, or in support of&rdquo; and &ldquo;recruiting for&rdquo; Jabhat  al-Nusrah, listed as Al-Nusrah Front for the People of the Levant (QE.A.137.14).",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Additional information:",
      "data": "Additional information:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "  Abdelrahman Mouhamad Zafir al Dabidi al Jahani, a former  senior leader of Al-Qaida (QE.A.4.01), has performed various administrative  duties for Al-Qaida, including arranging fund transfers, passing messages and  arranging meetings for senior Al-Qaida figures. Between 2006 and 2009, al  Jahani provided logistical support to Al-Qaida in Afghanistan. Al Jahani was  responsible for Al-Qaida's communications courier network in Waziristan in late  2008, and by mid-2009 was in charge of Al-Qaida administrative affairs for  several areas in North and South Waziristan.   Before his departure from Pakistan to Syria in 2012, al Jahani served on  Al-Qaida's central shura council and as the Al-Qaida chief of security  responsible for counterintelligence.",
    "data": "  Abdelrahman Mouhamad Zafir al Dabidi al Jahani, a former  senior leader of Al-Qaida (QE.A.4.01), has performed various administrative  duties for Al-Qaida, including arranging fund transfers, passing messages and  arranging meetings for senior Al-Qaida figures. Between 2006 and 2009, al  Jahani provided logistical support to Al-Qaida in Afghanistan. Al Jahani was  responsible for Al-Qaida's communications courier network in Waziristan in late  2008, and by mid-2009 was in charge of Al-Qaida administrative affairs for  several areas in North and South Waziristan.   Before his departure from Pakistan to Syria in 2012, al Jahani served on  Al-Qaida's central shura council and as the Al-Qaida chief of security  responsible for counterintelligence.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "  Al Jahani was listed in early 2011 by the Kingdom of Saudi  Arabia as wanted in connection with membership or association with Al-Qaida or  its regional affiliates.  He was charged  by Saudi Arabian authorities with calling for armed combat; defining Saudi  Arabia as a legitimate field for battle; being a key Al-Qaida leader in  Afghanistan and Pakistan; travelling to Afghanistan to join Al-Qaida; training  in the use of various weapons, explosives and toxins; providing logistical  support to Al-Qaida in Afghanistan; calling for the murder of citizens and  residents; and targeting important facilities and residential compounds.  Al Jahani remains on Saudi Arabian list of 47  most wanted criminals.  ",
    "data": "  Al Jahani was listed in early 2011 by the Kingdom of Saudi  Arabia as wanted in connection with membership or association with Al-Qaida or  its regional affiliates.  He was charged  by Saudi Arabian authorities with calling for armed combat; defining Saudi  Arabia as a legitimate field for battle; being a key Al-Qaida leader in  Afghanistan and Pakistan; travelling to Afghanistan to join Al-Qaida; training  in the use of various weapons, explosives and toxins; providing logistical  support to Al-Qaida in Afghanistan; calling for the murder of citizens and  residents; and targeting important facilities and residential compounds.  Al Jahani remains on Saudi Arabian list of 47  most wanted criminals.  ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "  After travelling to Syria in 2012, al Jahani became a  facilitator in charge of foreign fighter networks within Jabhat al-Nusrah, and  took part in the network of Muhsin Fadhil Ayed Ashour al-Fadhli (QI.A.184.05). As  of mid-2013, al Jahani was working with counterparts in Pakistan to acquire  heavy weaponry and trainers to support Al-Qaida efforts in Syria. In December  2013, he was appointed as a commander for the Latakia Governorate region  alongside Abdul Mohsen Abdallah Ibrahim al Charekh (QI.A.324.14). He maintains an affiliation  with Al-Qaida leadership in the Federally Administered Tribal Areas of  Pakistan.   ",
    "data": "  After travelling to Syria in 2012, al Jahani became a  facilitator in charge of foreign fighter networks within Jabhat al-Nusrah, and  took part in the network of Muhsin Fadhil Ayed Ashour al-Fadhli (QI.A.184.05). As  of mid-2013, al Jahani was working with counterparts in Pakistan to acquire  heavy weaponry and trainers to support Al-Qaida efforts in Syria. In December  2013, he was appointed as a commander for the Latakia Governorate region  alongside Abdul Mohsen Abdallah Ibrahim al Charekh (QI.A.324.14). He maintains an affiliation  with Al-Qaida leadership in the Federally Administered Tribal Areas of  Pakistan.   ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Related listed  individuals and entities:",
      "data": "Related listed  individuals and entities:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "  Al-Qaida (QE.A.4.01), listed on 6 October 2001",
    "data": "  Al-Qaida (QE.A.4.01), listed on 6 October 2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n  Al-Nusrah Front for the People of the Levant (QE.A.137.14),  listed on 14 May 2014 ",
    "data": "\r\n  Al-Nusrah Front for the People of the Levant (QE.A.137.14),  listed on 14 May 2014 ",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n  Muhsin Fadhil Ayed Ashour al-Fadhli (QI.A.184.05), listed on 17  February 2005",
    "data": "\r\n  Muhsin Fadhil Ayed Ashour al-Fadhli (QI.A.184.05), listed on 17  February 2005",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n  Abdul Mohsen Abdallah  Ibrahim al Charekh (QI.A.324.14), listed on 15 August 2014      ",
    "data": "\r\n  Abdul Mohsen Abdallah  Ibrahim al Charekh (QI.A.324.14), listed on 15 August 2014      ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n",
    "data": "\r\n",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n    ",
    "data": "\r\n    ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n    ",
    "data": "\r\n    ",
    "type": "text"
   }
  ]
 }
]