[
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "u",
    "data": "u",
    "type": "tag",
    "name": "u",
    "children": [
     {
      "raw": "strong",
      "data": "strong",
      "type": "tag",
      "name": "strong",
      "children": [
       {
        "raw": "QI.I.321.14.  MALIK MUHAMMAD ISHAQ",
        "data": "QI.I.321.14.  MALIK MUHAMMAD ISHAQ",
        "type": "text"
       }
      ]
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Date on which the narrative summary became available  on the Committee&rsquo;s website",
      "data": "Date on which the narrative summary became available  on the Committee&rsquo;s website",
      "type": "text"
     }
    ]
   },
   {
    "raw": ": 14.03.2014            ",
    "data": ": 14.03.2014            ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Malik Muhammad Ishaq was listed  on 14 March 2014&nbsp;pursuant  to paragraphs 2 and 3 of resolution 2083 (2012) as being associated with  Al-Qaida for &ldquo;participating in the financing, planning, facilitating,  preparing, or perpetrating of acts or activities by, in conjunction with, under  the name of, on behalf of, or in support of&rdquo;,  &ldquo;supplying, selling or transferring arms and related materiel to&rdquo;, &ldquo;recruiting for&rdquo; or  &ldquo;otherwise supporting acts or activities of&rdquo; Al-Qaida (QE.A.4.01) and  Lashkar i Jhangvi (LJ) (QE.L.96.03).",
    "data": "Malik Muhammad Ishaq was listed  on 14 March 2014&nbsp;pursuant  to paragraphs 2 and 3 of resolution 2083 (2012) as being associated with  Al-Qaida for &ldquo;participating in the financing, planning, facilitating,  preparing, or perpetrating of acts or activities by, in conjunction with, under  the name of, on behalf of, or in support of&rdquo;,  &ldquo;supplying, selling or transferring arms and related materiel to&rdquo;, &ldquo;recruiting for&rdquo; or  &ldquo;otherwise supporting acts or activities of&rdquo; Al-Qaida (QE.A.4.01) and  Lashkar i Jhangvi (LJ) (QE.L.96.03).",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              ",
    "data": "\r\n              ",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n            ",
    "data": "\r\n            ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Additional information:",
      "data": "Additional information:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "              Malik Muhammad Ishaq is one of the  founders and a current leader of Lashkar i Jhangvi (LJ) (QE.L.96.03). In February 2013, Pakistani police  arrested Ishaq in connection with sectarian attacks in the northwestern city of  Quetta, Pakistan that killed nearly 200 people on 10 January and 16 February  2013.&nbsp;LJ claimed responsibility for the Quetta bombing.  According to Pakistani police, LJ accepted  responsibility for the Quetta blast and Ishaq is LJ&rsquo;s supreme commander. ",
    "data": "              Malik Muhammad Ishaq is one of the  founders and a current leader of Lashkar i Jhangvi (LJ) (QE.L.96.03). In February 2013, Pakistani police  arrested Ishaq in connection with sectarian attacks in the northwestern city of  Quetta, Pakistan that killed nearly 200 people on 10 January and 16 February  2013.&nbsp;LJ claimed responsibility for the Quetta bombing.  According to Pakistani police, LJ accepted  responsibility for the Quetta blast and Ishaq is LJ&rsquo;s supreme commander. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": " LJ has conducted numerous suicide and other terror  attacks inside Pakistan and&nbsp;Afghanistan. LJ has targeted civilians,  including doctors, lawyers, teachers, politicians, lobbyists and scholars; it  has also attacked targets in Pakistan on the basis of their Christian or Shia Muslim  affiliation.&nbsp;",
    "data": " LJ has conducted numerous suicide and other terror  attacks inside Pakistan and&nbsp;Afghanistan. LJ has targeted civilians,  including doctors, lawyers, teachers, politicians, lobbyists and scholars; it  has also attacked targets in Pakistan on the basis of their Christian or Shia Muslim  affiliation.&nbsp;",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "              LJ members have trained with Al-Qaida (QE.A.4.01) at camps in  Afghanistan.",
    "data": "              LJ members have trained with Al-Qaida (QE.A.4.01) at camps in  Afghanistan.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": " Malik Ishaq is reported to have admitted in October  1997 in an interview that he was involved in the killings of over 100 people.",
    "data": " Malik Ishaq is reported to have admitted in October  1997 in an interview that he was involved in the killings of over 100 people.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": " ",
    "data": " ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Related  listed individuals and entities:",
      "data": "Related  listed individuals and entities:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "              Lashkar i Jhangvi (LJ) (QE.L.96.03), listed on  February 3, 2003&nbsp;",
    "data": "              Lashkar i Jhangvi (LJ) (QE.L.96.03), listed on  February 3, 2003&nbsp;",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "            Al-Qaida (QE.A.4.01.), listed on 6 October 2001",
    "data": "            Al-Qaida (QE.A.4.01.), listed on 6 October 2001",
    "type": "text"
   }
  ]
 }
]