[
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": "QI.A.86.03. ",
        "data": "QI.A.86.03. ",
        "type": "text"
       }
      ]
     }
    ]
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": "MOHAMAD IQBAL ABDURRAHMAN",
        "data": "MOHAMAD IQBAL ABDURRAHMAN",
        "type": "text"
       }
      ]
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Date on which the  narrative summary became available on",
      "data": "Date on which the  narrative summary became available on",
      "type": "text"
     }
    ]
   },
   {
    "raw": " ",
    "data": " ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "the  Committee’s website",
      "data": "the  Committee’s website",
      "type": "text"
     }
    ]
   },
   {
    "raw": ": 30 October 2009",
    "data": ": 30 October 2009",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Mohamad Iqbal Abdurrahman was  listed on ",
    "data": "Mohamad Iqbal Abdurrahman was  listed on ",
    "type": "text"
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "28 January 2003",
      "data": "28 January 2003",
      "type": "text"
     }
    ]
   },
   {
    "raw": " pursuant to paragraphs 1 and 2 of resolution  1390 (2002) as being associated with Al-Qaida, Usama bin Laden or the Taliban  for “participating in the financing, planning,  facilitating, preparing or perpetrating of acts or activities by, in  conjunction with, under the name of, on behalf or in support of” Jemaah  Islamiyah (QE.J.92.02). ",
    "data": " pursuant to paragraphs 1 and 2 of resolution  1390 (2002) as being associated with Al-Qaida, Usama bin Laden or the Taliban  for “participating in the financing, planning,  facilitating, preparing or perpetrating of acts or activities by, in  conjunction with, under the name of, on behalf or in support of” Jemaah  Islamiyah (QE.J.92.02). ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Additional information:",
      "data": "Additional information:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Mohamad Iqbal Abdurrahman, also known as Abu Jibril, has been a close  associate of Nurjaman Riduan Isamuddin, a.k.a. Hambali (QI.I.87.03). He was  Jemaah Islamiyah (JI)'s (QE.J.92.02) primary recruiter and second in command - running  JI operations and heading its regional “shura” before his arrest by Malaysian  authorities in June 2001. He was also reportedly a financial conduit for Al-Qaida  (QE.A.4.01) in the region.",
    "data": "Mohamad Iqbal Abdurrahman, also known as Abu Jibril, has been a close  associate of Nurjaman Riduan Isamuddin, a.k.a. Hambali (QI.I.87.03). He was  Jemaah Islamiyah (JI)'s (QE.J.92.02) primary recruiter and second in command - running  JI operations and heading its regional “shura” before his arrest by Malaysian  authorities in June 2001. He was also reportedly a financial conduit for Al-Qaida  (QE.A.4.01) in the region.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Abdurrahman has been part of the  leadership of Kumpulan Mujahideen Malaysia (KMM, Malaysian Mujahideen  Organization), which has close ties to JI and was established in 1995 at a  meeting of Afghanistan  veterans. KMM leadership has included Abu Bakar Ba’asyir (QI.B.217.06) and  Nurjaman Riduan Isamuddin.",
    "data": "Abdurrahman has been part of the  leadership of Kumpulan Mujahideen Malaysia (KMM, Malaysian Mujahideen  Organization), which has close ties to JI and was established in 1995 at a  meeting of Afghanistan  veterans. KMM leadership has included Abu Bakar Ba’asyir (QI.B.217.06) and  Nurjaman Riduan Isamuddin.",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              ",
    "data": "\r\n              ",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Abdurrahman was elected deputy  leader of the Indonesian Mujahidin Council (MMI) in 2008. MMI was founded,  inter alia, by Ba’asyir and chaired by Ifran Suryahadi Awas who was the younger  brother of Mohamad Iqbal Abdurrahman. MMI was associated with the JI  organization in Indonesia,  which came to be known as Mantiqi II and was headed by Abdullah Anshori  (QI.A.216.06). Anshori and Ba’asyir used MMI as a financial conduit to support  JI’s goals and to bring together the various like-minded groups within South-East Asia. MMI’s board members included Agus  Dwikarna (QI.D.111.03) and other JI members. Abdurrahman also controls  Ar-Rahmah Media, a pro-JI video production company.",
    "data": "\r\n              Abdurrahman was elected deputy  leader of the Indonesian Mujahidin Council (MMI) in 2008. MMI was founded,  inter alia, by Ba’asyir and chaired by Ifran Suryahadi Awas who was the younger  brother of Mohamad Iqbal Abdurrahman. MMI was associated with the JI  organization in Indonesia,  which came to be known as Mantiqi II and was headed by Abdullah Anshori  (QI.A.216.06). Anshori and Ba’asyir used MMI as a financial conduit to support  JI’s goals and to bring together the various like-minded groups within South-East Asia. MMI’s board members included Agus  Dwikarna (QI.D.111.03) and other JI members. Abdurrahman also controls  Ar-Rahmah Media, a pro-JI video production company.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Abdurrahman and Agus Dwikarna  were also part of the leadership of the Laskar Mujahideen and the Laskar  Jundullah, two paramilitary organizations established by JI to engage in  sectarian conflict in 1999-2001. The former was closely linked to JI and  Al-Qaida.",
    "data": "Abdurrahman and Agus Dwikarna  were also part of the leadership of the Laskar Mujahideen and the Laskar  Jundullah, two paramilitary organizations established by JI to engage in  sectarian conflict in 1999-2001. The former was closely linked to JI and  Al-Qaida.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Abdurrahman was deported from Malaysia in May 2004 and taken into custody in Indonesia where  he served a five and a half-month  sentence for immigration offenses and forgery.",
    "data": "Abdurrahman was deported from Malaysia in May 2004 and taken into custody in Indonesia where  he served a five and a half-month  sentence for immigration offenses and forgery.",
    "type": "text"
   },
   {
    "raw": "u",
    "data": "u",
    "type": "tag",
    "name": "u"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Related listed  individuals and entities:",
      "data": "Related listed  individuals and entities:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Al-Qaida (QE.A.4.01), listed on 6 October 2001",
    "data": "Al-Qaida (QE.A.4.01), listed on 6 October 2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Jemaah Islamiyah (QE.J.92.02),  listed on 25 October 2002",
    "data": "\r\n              Jemaah Islamiyah (QE.J.92.02),  listed on 25 October 2002",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Nurjaman Riduan Isamuddin (QI.I.87.03), listed on 28 January 2003",
    "data": "Nurjaman Riduan Isamuddin (QI.I.87.03), listed on 28 January 2003",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Agus Dwikarna (QI.D.111.03), listed on 9 September 2003",
    "data": "\r\n              Agus Dwikarna (QI.D.111.03), listed on 9 September 2003",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Abu Rusdan (QI.R.186.05), listed on 16 May 2005",
    "data": "\r\n              Abu Rusdan (QI.R.186.05), listed on 16 May 2005",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Zulkarnaen (QI.Z.187.05), listed on 16 May 2005",
    "data": "\r\n              Zulkarnaen (QI.Z.187.05), listed on 16 May 2005",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Abdullah Anshori (QI.A.216.06), listed on 21 April 2006",
    "data": "\r\n              Abdullah Anshori (QI.A.216.06), listed on 21 April 2006",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Abu Bakar Ba&rsquo;asyir (QI.B.217.06), listed on 21 April 2006",
    "data": "\r\n              Abu Bakar Ba&rsquo;asyir (QI.B.217.06), listed on 21 April 2006",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n            Muhammad Jibril Abdul Rahman (QI.A.295.11), listed on 12 August 2011",
    "data": "\r\n            Muhammad Jibril Abdul Rahman (QI.A.295.11), listed on 12 August 2011",
    "type": "text"
   }
  ]
 }
]