[
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": "QI.B.9.01. BILAL BIN MARWAN",
        "data": "QI.B.9.01. BILAL BIN MARWAN",
        "type": "text"
       }
      ]
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Date on which the  narrative summary became available on",
      "data": "Date on which the  narrative summary became available on",
      "type": "text"
     }
    ]
   },
   {
    "raw": " ",
    "data": " ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "the  Committee’s website",
      "data": "the  Committee’s website",
      "type": "text"
     }
    ]
   },
   {
    "raw": ": 28 March 2011",
    "data": ": 28 March 2011",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Bilal  bin Marwan was listed ",
    "data": "Bilal  bin Marwan was listed ",
    "type": "text"
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "on 25 January 2001",
      "data": "on 25 January 2001",
      "type": "text"
     }
    ]
   },
   {
    "raw": " pursuant to paragraph 8(c) of resolution 1333 (2000) as being associated  with Al-Qaida, Usama bin Laden or the Taliban for “participating in the  financing, planning, facilitating, preparing or perpetrating of acts or  activities by, in conjunction with, under the name of, on behalf or in support  of”, “supplying, selling or transferring arms and related materiel to” or  “otherwise supporting acts or activities of” Al-Qaida (QE.A.4.01), Usama bin Laden  and the Taliban. ",
    "data": " pursuant to paragraph 8(c) of resolution 1333 (2000) as being associated  with Al-Qaida, Usama bin Laden or the Taliban for “participating in the  financing, planning, facilitating, preparing or perpetrating of acts or  activities by, in conjunction with, under the name of, on behalf or in support  of”, “supplying, selling or transferring arms and related materiel to” or  “otherwise supporting acts or activities of” Al-Qaida (QE.A.4.01), Usama bin Laden  and the Taliban. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Additional information",
      "data": "Additional information",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Bilal  bin Marwan has fought in Tajikstan and Chechnya,  the Russian Federation,  under the command of Omar Ibn al-Khattab, commander of the Islamic  International Brigade (IIB) (QE.I.99.03). In 1992, he became a trainer at  Khalden camp, Afghanistan.  He first met Usama bin Laden (deceased) in the mid-1990s. In 1997, Marwan joined the Taliban and later began work  for Al-Qaida (QE.A.4.01), becoming a  senior lieutenant for Bin Laden.",
    "data": "Bilal  bin Marwan has fought in Tajikstan and Chechnya,  the Russian Federation,  under the command of Omar Ibn al-Khattab, commander of the Islamic  International Brigade (IIB) (QE.I.99.03). In 1992, he became a trainer at  Khalden camp, Afghanistan.  He first met Usama bin Laden (deceased) in the mid-1990s. In 1997, Marwan joined the Taliban and later began work  for Al-Qaida (QE.A.4.01), becoming a  senior lieutenant for Bin Laden.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Marwan and his cousin, Abdullah Azzam, were  tasked to smuggle Russian AT-3 Sagger antitank missiles into Saudi Arabia to  use against American targets there. In late 1998, he was tasked by Bin Laden to  attack an oil tanker off the coast of Yemen. This plot was modified in  1999 to target a United States Navy warship. He helped plan the attack on the United States  warship USS Cole in October 2000. Marwan was  also behind a plan to attack American and British naval ships in the Straits of  Gibraltar in 2002. Marwan has worked  in Pakistan  with Khalid Sheikh Mohammed, a senior Al-Qaida operative.",
    "data": "Marwan and his cousin, Abdullah Azzam, were  tasked to smuggle Russian AT-3 Sagger antitank missiles into Saudi Arabia to  use against American targets there. In late 1998, he was tasked by Bin Laden to  attack an oil tanker off the coast of Yemen. This plot was modified in  1999 to target a United States Navy warship. He helped plan the attack on the United States  warship USS Cole in October 2000. Marwan was  also behind a plan to attack American and British naval ships in the Straits of  Gibraltar in 2002. Marwan has worked  in Pakistan  with Khalid Sheikh Mohammed, a senior Al-Qaida operative.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Related listed individuals and entities",
      "data": "Related listed individuals and entities",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Al-Qaida (QE.A.4.01), listed on 6 October  2001",
    "data": "Al-Qaida (QE.A.4.01), listed on 6 October  2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nInternational  Islamic Brigade (IIB) (QE.I.99.03), listed on 4 March 2003",
    "data": "\r\nInternational  Islamic Brigade (IIB) (QE.I.99.03), listed on 4 March 2003",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "&nbsp;",
    "data": "&nbsp;",
    "type": "text"
   }
  ]
 }
]