[
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "QI.A.313.13. DJAMEL AKKACHA",
      "data": "QI.A.313.13. DJAMEL AKKACHA",
      "type": "text"
     }
    ]
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n",
    "data": "\r\n",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Date on which the narrative summary became available on the Committee’s website",
      "data": "Date on which the narrative summary became available on the Committee’s website",
      "type": "text"
     }
    ]
   },
   {
    "raw": ": 5 February 2013 ",
    "data": ": 5 February 2013 ",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              ",
    "data": "\r\n              ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Date on which the narrative summary was updated",
      "data": "Date on which the narrative summary was updated",
      "type": "text"
     }
    ]
   },
   {
    "raw": ": 9 September 2014 ",
    "data": ": 9 September 2014 ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Djamel Akkacha was  listed on 5 February 2013  pursuant to paragraphs 2 and 3 of resolution 2083 (2012) as being associated with  Al-Qaida for “participating in the financing, planning, facilitating,  preparing, or perpetrating of acts or activities by, in conjunction with, under  the name of, on behalf of, or in support of”, or “otherwise supporting acts or  activities of” an entity on the Al-Qaida Sanctions List, that is, the  Organization of Al-Qaida in the Islamic Maghreb (QE.T.14.01) (AQIM).",
    "data": "Djamel Akkacha was  listed on 5 February 2013  pursuant to paragraphs 2 and 3 of resolution 2083 (2012) as being associated with  Al-Qaida for “participating in the financing, planning, facilitating,  preparing, or perpetrating of acts or activities by, in conjunction with, under  the name of, on behalf of, or in support of”, or “otherwise supporting acts or  activities of” an entity on the Al-Qaida Sanctions List, that is, the  Organization of Al-Qaida in the Islamic Maghreb (QE.T.14.01) (AQIM).",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Additional  information",
      "data": "Additional  information",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "\t\t      Akkacha joined the  Armed Islamic Group (QE.A.6.01) in early 1997 and was arrested and jailed in 1998.  Released in 2000, he joined the former Salafist Group for Call and Combat (GSPC),  listed as the Organization of Al-Qaida in the Islamic Maghreb (QE.T.14.01) (AQIM),  and became the leader of a terrorist cell. ",
    "data": "\t\t      Akkacha joined the  Armed Islamic Group (QE.A.6.01) in early 1997 and was arrested and jailed in 1998.  Released in 2000, he joined the former Salafist Group for Call and Combat (GSPC),  listed as the Organization of Al-Qaida in the Islamic Maghreb (QE.T.14.01) (AQIM),  and became the leader of a terrorist cell. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": " In 2003, he went to  northern Mali,  where he joined Al Moulathamoun (QE.M.140.14), headed by Mokhtar Belmokhtar  (QI.B.136.03). Until late 2007, he led a terrorist cell.",
    "data": " In 2003, he went to  northern Mali,  where he joined Al Moulathamoun (QE.M.140.14), headed by Mokhtar Belmokhtar  (QI.B.136.03). Until late 2007, he led a terrorist cell.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "In 2008, owing to  differences with Mokhtar Belmokhtar, he joined Amor Mohamed Ghedeir  (QI.H.250.08) and his Katibat Tarek Ibn Ziad, to lead a sub-group. ",
    "data": "In 2008, owing to  differences with Mokhtar Belmokhtar, he joined Amor Mohamed Ghedeir  (QI.H.250.08) and his Katibat Tarek Ibn Ziad, to lead a sub-group. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": " Following a  disagreement with Amor Mohamed Ghedeir about the treatment of hostages, Akkacha  became relatively independent of Katibat Tarek Ibn Ziad. ",
    "data": " Following a  disagreement with Amor Mohamed Ghedeir about the treatment of hostages, Akkacha  became relatively independent of Katibat Tarek Ibn Ziad. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": " In 2009, he became a  member of the committee established by AQIM for the acquisition and management  of weapons for the group.",
    "data": " In 2009, he became a  member of the committee established by AQIM for the acquisition and management  of weapons for the group.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": " On 9 August 2009 he  claimed responsibility for the suicide attack carried out the day before (8 August)  against the French Embassy in Nouakchott.",
    "data": " On 9 August 2009 he  claimed responsibility for the suicide attack carried out the day before (8 August)  against the French Embassy in Nouakchott.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": " He is responsible  for several terrorist acts in Mauritania  carried out in retaliation for the arrests of terrorists by the Mauritanian  security services.",
    "data": " He is responsible  for several terrorist acts in Mauritania  carried out in retaliation for the arrests of terrorists by the Mauritanian  security services.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": " Akkacha is also  responsible for the kidnapping of two Italian nationals in Mauritania and for attacks against military  barracks in Mauritania and Mali.",
    "data": " Akkacha is also  responsible for the kidnapping of two Italian nationals in Mauritania and for attacks against military  barracks in Mauritania and Mali.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": " On 3 October 2012, he  was appointed by Abdelmalek Droukdel (QI.D.232.07), head of AQIM, to the  position of coordinator of the terrorist groups in the Sahel,  with Amor Mohamed Ghedeir as his deputy. ",
    "data": " On 3 October 2012, he  was appointed by Abdelmalek Droukdel (QI.D.232.07), head of AQIM, to the  position of coordinator of the terrorist groups in the Sahel,  with Amor Mohamed Ghedeir as his deputy. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Related listed  individuals and entities: ",
      "data": "Related listed  individuals and entities: ",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "\t\t      Armed Islamic Group (QE.A.6.01),  listed on 6 October 2001",
    "data": "\t\t      Armed Islamic Group (QE.A.6.01),  listed on 6 October 2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n\t\t      The Organization of Al-Qaida  in the Islamic Maghreb (QE.T.14.01), listed on 6 October 2001",
    "data": "\r\n\t\t      The Organization of Al-Qaida  in the Islamic Maghreb (QE.T.14.01), listed on 6 October 2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n\t        Al Mourabitoun (QE.M.141.14), listed on 2 June 2014\t\t    ",
    "data": "\r\n\t        Al Mourabitoun (QE.M.141.14), listed on 2 June 2014\t\t    ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": " Mokhtar Belmokhtar  (QI.B.136.03), listed on 11 November 2003",
    "data": " Mokhtar Belmokhtar  (QI.B.136.03), listed on 11 November 2003",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n\t\t      Amor Mohamed Ghedeir  (QI.H.250.08), listed on 3 July 2008",
    "data": "\r\n\t\t      Amor Mohamed Ghedeir  (QI.H.250.08), listed on 3 July 2008",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n\t\t      Abdelmalek Droukdel  (QI.D.232.07), listed on 27 August 2007",
    "data": "\r\n\t\t      Abdelmalek Droukdel  (QI.D.232.07), listed on 27 August 2007",
    "type": "text"
   }
  ]
 }
]