[
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": "QI.A.6.01. AIMAN MUHAMMED RABI AL-ZAWAHIRI",
        "data": "QI.A.6.01. AIMAN MUHAMMED RABI AL-ZAWAHIRI",
        "type": "text"
       }
      ]
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Date on which the  narrative summary became available on",
      "data": "Date on which the  narrative summary became available on",
      "type": "text"
     }
    ]
   },
   {
    "raw": " ",
    "data": " ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "the  Committee’s website",
      "data": "the  Committee’s website",
      "type": "text"
     }
    ]
   },
   {
    "raw": ": 10 January 2011",
    "data": ": 10 January 2011",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n            ",
    "data": "\r\n            ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Date on which the narrative summary was updated",
      "data": "Date on which the narrative summary was updated",
      "type": "text"
     }
    ]
   },
   {
    "raw": ": 7 November 2013",
    "data": ": 7 November 2013",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Aiman  Muhammed Rabi al-Zawahiri was listed on",
    "data": "Aiman  Muhammed Rabi al-Zawahiri was listed on",
    "type": "text"
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": " 25  January 2001",
      "data": " 25  January 2001",
      "type": "text"
     }
    ]
   },
   {
    "raw": " pursuant to paragraph 8(c) of resolution 1333 (2000) as being  associated with Al-Qaida, Usama bin Laden or the Taliban for “participating in  the financing, planning, facilitating, preparing or perpetrating of acts or  activities by, in conjunction with, under the name of, on behalf or in support  of”, “supplying, selling or transferring arms and related materiel to” or  “otherwise supporting acts or activities of” Al-Qaida (QE.A.4.01.), Usama bin Laden and the Taliban. ",
    "data": " pursuant to paragraph 8(c) of resolution 1333 (2000) as being  associated with Al-Qaida, Usama bin Laden or the Taliban for “participating in  the financing, planning, facilitating, preparing or perpetrating of acts or  activities by, in conjunction with, under the name of, on behalf or in support  of”, “supplying, selling or transferring arms and related materiel to” or  “otherwise supporting acts or activities of” Al-Qaida (QE.A.4.01.), Usama bin Laden and the Taliban. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Additional information: ",
      "data": "Additional information: ",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Aiman  Muhammed Rabi al-Zawahiri was a co-founder and military leader of the Egyptian  Islamic Jihad (QE.A.3.01.), which opposes the Egyptian Government and seeks its  overthrow through violent means. ",
    "data": "Aiman  Muhammed Rabi al-Zawahiri was a co-founder and military leader of the Egyptian  Islamic Jihad (QE.A.3.01.), which opposes the Egyptian Government and seeks its  overthrow through violent means. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Al-Zawahiri  assisted in the formation of Al-Qaida (QE.A.4.01.) between 1988 and 1989. He served as an advisor to Usama  bin Laden (deceased) and was  described as the second in command of the organization. Al-Zawahiri frequently  issues statements and tapes in support of Al-Qaida and its activities.  ",
    "data": "Al-Zawahiri  assisted in the formation of Al-Qaida (QE.A.4.01.) between 1988 and 1989. He served as an advisor to Usama  bin Laden (deceased) and was  described as the second in command of the organization. Al-Zawahiri frequently  issues statements and tapes in support of Al-Qaida and its activities.  ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Al-Zawahiri  led some members of the Egyptian Islamic Jihad to join Al-Qaida in June 2001 and encouraged others to do so, including  Nasr Fahmi Nasr Hassannein (deceased), Tariq Anwar el Sayed Ahmed  (QI.A.14.01.) and Sobhi Abdel Aziz Moahmed el Gohary Abu Sinna (deceased),  also known as Abu Hafs al Masri.",
    "data": "Al-Zawahiri  led some members of the Egyptian Islamic Jihad to join Al-Qaida in June 2001 and encouraged others to do so, including  Nasr Fahmi Nasr Hassannein (deceased), Tariq Anwar el Sayed Ahmed  (QI.A.14.01.) and Sobhi Abdel Aziz Moahmed el Gohary Abu Sinna (deceased),  also known as Abu Hafs al Masri.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Al-Zawahiri  has been indicted in the United States  for his alleged role in the 7 August 1998 bombings of the US Embassies in Dar  es Salam, Tanzania,  and Nairobi, Kenya. These embassy bombings  killed 224 civilians and wounded about 5,000 others. He is accused of the murder  of US nationals outside the United States; conspiracy to murder US nationals  outside the United States; and attacking a federal facility resulting in death.",
    "data": "Al-Zawahiri  has been indicted in the United States  for his alleged role in the 7 August 1998 bombings of the US Embassies in Dar  es Salam, Tanzania,  and Nairobi, Kenya. These embassy bombings  killed 224 civilians and wounded about 5,000 others. He is accused of the murder  of US nationals outside the United States; conspiracy to murder US nationals  outside the United States; and attacking a federal facility resulting in death.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Related listed individuals and entities:",
      "data": "Related listed individuals and entities:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Egyptian  Islamic Jihad (QE.A.3.01.), listed on 6 October 2001",
    "data": "Egyptian  Islamic Jihad (QE.A.3.01.), listed on 6 October 2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n      Al-Qaida (QE.A.4.01.), listed on 6 October  2001 ",
    "data": "\r\n      Al-Qaida (QE.A.4.01.), listed on 6 October  2001 ",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n      Muhammad Jamal Network (MJN) (QE.M.136.13.), listed on 21 October 2013\r\n",
    "data": "\r\n      Muhammad Jamal Network (MJN) (QE.M.136.13.), listed on 21 October 2013\r\n",
    "type": "text"
   },
   {
    "raw": "p",
    "data": "p",
    "type": "tag",
    "name": "p",
    "children": [
     {
      "raw": "      Tariq Anwar el Sayed Ahmed (QI.A.14.01.),  listed on 6 October 2001 ",
      "data": "      Tariq Anwar el Sayed Ahmed (QI.A.14.01.),  listed on 6 October 2001 ",
      "type": "text"
     },
     {
      "raw": "br",
      "data": "br",
      "type": "tag",
      "name": "br"
     },
     {
      "raw": "\r\nAbu Mohammed  al-Jawlani (QI.A.317.13.), listed on 24 July 2013 ",
      "data": "\r\nAbu Mohammed  al-Jawlani (QI.A.317.13.), listed on 24 July 2013 ",
      "type": "text"
     },
     {
      "raw": "br",
      "data": "br",
      "type": "tag",
      "name": "br"
     },
     {
      "raw": "\r\nMuhammad Jamal Abd-Al Rahim Ahmad Al-Kashif (QI.A.318.13.), listed on 21 October 2013",
      "data": "\r\nMuhammad Jamal Abd-Al Rahim Ahmad Al-Kashif (QI.A.318.13.), listed on 21 October 2013",
      "type": "text"
     },
     {
      "raw": "br",
      "data": "br",
      "type": "tag",
      "name": "br"
     },
     {
      "raw": "\r\n",
      "data": "\r\n",
      "type": "text"
     },
     {
      "raw": "p",
      "data": "p",
      "type": "tag",
      "name": "p",
      "children": [
       {
        "raw": "&nbsp;",
        "data": "&nbsp;",
        "type": "text"
       }
      ]
     },
     {
      "raw": "\r\n      ",
      "data": "\r\n      ",
      "type": "text"
     },
     {
      "raw": " TemplateEndEditable ",
      "data": " TemplateEndEditable ",
      "type": "comment"
     },
     {
      "raw": "\t",
      "data": "\t",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "      Tariq Anwar el Sayed Ahmed (QI.A.14.01.),  listed on 6 October 2001 ",
    "data": "      Tariq Anwar el Sayed Ahmed (QI.A.14.01.),  listed on 6 October 2001 ",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nAbu Mohammed  al-Jawlani (QI.A.317.13.), listed on 24 July 2013 ",
    "data": "\r\nAbu Mohammed  al-Jawlani (QI.A.317.13.), listed on 24 July 2013 ",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nMuhammad Jamal Abd-Al Rahim Ahmad Al-Kashif (QI.A.318.13.), listed on 21 October 2013",
    "data": "\r\nMuhammad Jamal Abd-Al Rahim Ahmad Al-Kashif (QI.A.318.13.), listed on 21 October 2013",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n",
    "data": "\r\n",
    "type": "text"
   },
   {
    "raw": "p",
    "data": "p",
    "type": "tag",
    "name": "p",
    "children": [
     {
      "raw": "&nbsp;",
      "data": "&nbsp;",
      "type": "text"
     }
    ]
   },
   {
    "raw": "\r\n      ",
    "data": "\r\n      ",
    "type": "text"
   },
   {
    "raw": " TemplateEndEditable ",
    "data": " TemplateEndEditable ",
    "type": "comment"
   },
   {
    "raw": "\t",
    "data": "\t",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "&nbsp;",
    "data": "&nbsp;",
    "type": "text"
   }
  ]
 }
]