[
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": "QI.B.62.02. MOHAMED LAKHAL",
        "data": "QI.B.62.02. MOHAMED LAKHAL",
        "type": "text"
       }
      ]
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Date on which the  narrative summary became available on",
      "data": "Date on which the  narrative summary became available on",
      "type": "text"
     }
    ]
   },
   {
    "raw": " ",
    "data": " ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "the  Committee’s website",
      "data": "the  Committee’s website",
      "type": "text"
     }
    ]
   },
   {
    "raw": ": 4 January 2011",
    "data": ": 4 January 2011",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n            ",
    "data": "\r\n            ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Date on which the narrative summary was updated",
      "data": "Date on which the narrative summary was updated",
      "type": "text"
     }
    ]
   },
   {
    "raw": ": 24 November 2014 ",
    "data": ": 24 November 2014 ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Mohamed Lakhal was listed on ",
    "data": "Mohamed Lakhal was listed on ",
    "type": "text"
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "24 April 2002",
      "data": "24 April 2002",
      "type": "text"
     }
    ]
   },
   {
    "raw": " pursuant to paragraphs 1 and 2 of resolution 1390 (2002) as being associated with Al-Qaida, Usama bin Laden or the Taliban for “participating in the financing, planning, facilitating, preparing or perpetrating of acts or activities by, in conjunction with, under the name of, on behalf, or in support of” and “supplying, selling or transferring arms and related materiel to” the Organization of Al-Qaida in the Islamic Maghreb (QE.T.14.01).",
    "data": " pursuant to paragraphs 1 and 2 of resolution 1390 (2002) as being associated with Al-Qaida, Usama bin Laden or the Taliban for “participating in the financing, planning, facilitating, preparing or perpetrating of acts or activities by, in conjunction with, under the name of, on behalf, or in support of” and “supplying, selling or transferring arms and related materiel to” the Organization of Al-Qaida in the Islamic Maghreb (QE.T.14.01).",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Additional information:",
      "data": "Additional information:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Mohamed  Lakhal was part of the Salafist Group for Call and Combat, now listed as the  Organization of Al-Qaida in the Islamic Maghreb (QE.T.14.01). Mohamed Lakhal belonged  to a cell in Italy  which was involved in a conspiracy to receive stolen documents, forge documents  and obtain chemical weapons. The cell he belonged to operated in collaboration  with similar groups active in Algeria,  Germany, Spain and the United Kingdom. In addition to Mohamed Lakhal, the cell was composed of Mohamed ben Belgacem ben Abdallah al-Aouadi  (QI.A.60.02), Al-Mokhtar ben Mohamed ben al-Mokhtar Bouchoucha (QI.B.63.02)",
    "data": "Mohamed  Lakhal was part of the Salafist Group for Call and Combat, now listed as the  Organization of Al-Qaida in the Islamic Maghreb (QE.T.14.01). Mohamed Lakhal belonged  to a cell in Italy  which was involved in a conspiracy to receive stolen documents, forge documents  and obtain chemical weapons. The cell he belonged to operated in collaboration  with similar groups active in Algeria,  Germany, Spain and the United Kingdom. In addition to Mohamed Lakhal, the cell was composed of Mohamed ben Belgacem ben Abdallah al-Aouadi  (QI.A.60.02), Al-Mokhtar ben Mohamed ben al-Mokhtar Bouchoucha (QI.B.63.02)",
    "type": "text"
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": " ",
      "data": " ",
      "type": "text"
     }
    ]
   },
   {
    "raw": "and Sami ben Khamis  ben Saleh Elsseid (QI.E.64.02).",
    "data": "and Sami ben Khamis  ben Saleh Elsseid (QI.E.64.02).",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Mohamed  Lakhal was the liaison between his cell in Italy,  led by Sami ben Khamis ben Saleh Elsseid, and a cell in Frankfurt,  Germany, that was dismantled  in December 2000 before it was able to carry out a planned attack in Strasbourg. ",
    "data": "Mohamed  Lakhal was the liaison between his cell in Italy,  led by Sami ben Khamis ben Saleh Elsseid, and a cell in Frankfurt,  Germany, that was dismantled  in December 2000 before it was able to carry out a planned attack in Strasbourg. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Mohamed  Lakhal claimed to have been trained in Afghan camps frequented by Usama bin  Laden (deceased).",
    "data": "Mohamed  Lakhal claimed to have been trained in Afghan camps frequented by Usama bin  Laden (deceased).",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Mohamed  Lakhal was arrested in Germany  and extradited to Italy.  He was sentenced to six years in prison by an Italian court on 2 February 2004  for criminal conspiracy to handle stolen goods and facilitating illegal  immigration. He was deported to Tunisia  on 27 August 2006. He legally changed his family name from Aouani to Lakhal in 2014.",
    "data": "Mohamed  Lakhal was arrested in Germany  and extradited to Italy.  He was sentenced to six years in prison by an Italian court on 2 February 2004  for criminal conspiracy to handle stolen goods and facilitating illegal  immigration. He was deported to Tunisia  on 27 August 2006. He legally changed his family name from Aouani to Lakhal in 2014.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Related  listed individuals and entities:",
      "data": "Related  listed individuals and entities:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "The  Organization of Al-Qaida in the Islamic Maghreb (QE.T.14.01), listed on 6 October 2001",
    "data": "The  Organization of Al-Qaida in the Islamic Maghreb (QE.T.14.01), listed on 6 October 2001",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Mohamed  ben Belgacem ben Abdallah al-Aouadi (QI.A.60.02), listed on 24 April 2002",
    "data": "Mohamed  ben Belgacem ben Abdallah al-Aouadi (QI.A.60.02), listed on 24 April 2002",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Al-Mokhtar  ben Mohamed ben al-Mokhtar Bouchoucha (QI.B.63.02), listed on April 24 2002",
    "data": "\r\n              Al-Mokhtar  ben Mohamed ben al-Mokhtar Bouchoucha (QI.B.63.02), listed on April 24 2002",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Sami ben Khamis ben Saleh Elsseid (QI.E.64.02), listed on April 24 2002 \r\n              ",
    "data": "\r\n              Sami ben Khamis ben Saleh Elsseid (QI.E.64.02), listed on April 24 2002 \r\n              ",
    "type": "text"
   }
  ]
 }
]