[
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": "QI.A.216.06. ABDULLAH ANSHORI",
        "data": "QI.A.216.06. ABDULLAH ANSHORI",
        "type": "text"
       }
      ]
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Date on which the  narrative summary became available on",
      "data": "Date on which the  narrative summary became available on",
      "type": "text"
     }
    ]
   },
   {
    "raw": " ",
    "data": " ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "the  Committee’s website",
      "data": "the  Committee’s website",
      "type": "text"
     }
    ]
   },
   {
    "raw": ": 7 September 2010",
    "data": ": 7 September 2010",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Abdullah Anshori was listed on ",
    "data": "Abdullah Anshori was listed on ",
    "type": "text"
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "21 April 2006 ",
      "data": "21 April 2006 ",
      "type": "text"
     }
    ]
   },
   {
    "raw": "pursuant to paragraphs 1  and 2 of resolution 1617 (2005) as being associated with Al-Qaida, Usama bin  Laden or the Taliban for “participating in the financing, planning,  facilitating, preparing or perpetrating of acts or activities by, in  conjunction with, under the name of, on behalf, or in support of”; &quot;recruiting  for&quot;; and “otherwise supporting acts or activities of” Jemaah Islamiyah (QE.J.92.02).",
    "data": "pursuant to paragraphs 1  and 2 of resolution 1617 (2005) as being associated with Al-Qaida, Usama bin  Laden or the Taliban for “participating in the financing, planning,  facilitating, preparing or perpetrating of acts or activities by, in  conjunction with, under the name of, on behalf, or in support of”; &quot;recruiting  for&quot;; and “otherwise supporting acts or activities of” Jemaah Islamiyah (QE.J.92.02).",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Additional information",
      "data": "Additional information",
      "type": "text"
     }
    ]
   },
   {
    "raw": ":",
    "data": ":",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Abdullah Anshori has supported  acts of terrorism on behalf of Jemaah Islamiyah (JI) (QE.J.92.02). Members of JI  have been trained, funded and directed by Al-Qaida (QE.A.4.01) leadership to  pursue Al-Qaida’s agenda, including by executing some of the deadliest  terrorist attacks against civilians and government officials in Southeast Asia.",
    "data": "Abdullah Anshori has supported  acts of terrorism on behalf of Jemaah Islamiyah (JI) (QE.J.92.02). Members of JI  have been trained, funded and directed by Al-Qaida (QE.A.4.01) leadership to  pursue Al-Qaida’s agenda, including by executing some of the deadliest  terrorist attacks against civilians and government officials in Southeast Asia.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Abdullah Anshori was arrested  along with JI emir Abu Bakar Ba'asyir (QI.B.217.06) in Indonesia for subversive activities  in the 1980s and was sentenced to nine years in prison. After being released in  1993, he left for Malaysia  where he continued to be associated with Ba’asyir. ",
    "data": "Abdullah Anshori was arrested  along with JI emir Abu Bakar Ba'asyir (QI.B.217.06) in Indonesia for subversive activities  in the 1980s and was sentenced to nine years in prison. After being released in  1993, he left for Malaysia  where he continued to be associated with Ba’asyir. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Anshori was tasked to recruit  Indonesian JI volunteers for paramilitary training in Afghanistan from about 1985 to 1986, and went  himself to Afghanistan and Pakistan in the  1990s.",
    "data": "Anshori was tasked to recruit  Indonesian JI volunteers for paramilitary training in Afghanistan from about 1985 to 1986, and went  himself to Afghanistan and Pakistan in the  1990s.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "JI’s cadre structure was divided  into four geographical regions known as Mantiqi. Appointed by Nurjaman Riduan  Isamuddin (QI.I.87.03), Anshori was the head of Mantiqi II, which had  responsibility for carrying out the group’s operations throughout Indonesia. Under  Anshori, Mantiqi II was closely involved in violence against religious  minorities in Maluku and Ambon. It was also  affiliated with an organization which was founded by Ba’asyir and used as a  financial conduit to support JI’s goals and to bring together the various  like-minded groups within Southeast Asia.",
    "data": "JI’s cadre structure was divided  into four geographical regions known as Mantiqi. Appointed by Nurjaman Riduan  Isamuddin (QI.I.87.03), Anshori was the head of Mantiqi II, which had  responsibility for carrying out the group’s operations throughout Indonesia. Under  Anshori, Mantiqi II was closely involved in violence against religious  minorities in Maluku and Ambon. It was also  affiliated with an organization which was founded by Ba’asyir and used as a  financial conduit to support JI’s goals and to bring together the various  like-minded groups within Southeast Asia.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Anshori has also planned  terrorist attacks on behalf of JI in Singapore.",
    "data": "Anshori has also planned  terrorist attacks on behalf of JI in Singapore.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Additionally, Anshori has  represented JI within a coalition of militant groups in the region. This  coalition, formed by Ba’asyir and JI in 1999, was responsible for the bombing  attack against the Philippine Ambassador to Indonesia  in Jakarta in  August 2000. The attack was planned by Nurjaman Riduan Isamuddin.",
    "data": "Additionally, Anshori has  represented JI within a coalition of militant groups in the region. This  coalition, formed by Ba’asyir and JI in 1999, was responsible for the bombing  attack against the Philippine Ambassador to Indonesia  in Jakarta in  August 2000. The attack was planned by Nurjaman Riduan Isamuddin.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Anshori was one of the most  senior JI leaders at large as of April 2009.",
    "data": "Anshori was one of the most  senior JI leaders at large as of April 2009.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "&nbsp;",
      "data": "&nbsp;",
      "type": "text"
     }
    ]
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Related listed individuals and entities:",
      "data": "Related listed individuals and entities:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Al-Qaida (QE.A.4.01), listed on 6  October 2001",
    "data": "Al-Qaida (QE.A.4.01), listed on 6  October 2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n\t\t      Jemaah Islamiyah (QE.J.92.02),  listed on 25 October 2002",
    "data": "\r\n\t\t      Jemaah Islamiyah (QE.J.92.02),  listed on 25 October 2002",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Mohamad Iqbal Abdurrahman  (QI.A.86.03), listed on 28 January 2003",
    "data": "Mohamad Iqbal Abdurrahman  (QI.A.86.03), listed on 28 January 2003",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n\t\t      Nurjaman Riduan Isamuddin  (QI.I.87.03), listed on 28 January 2003",
    "data": "\r\n\t\t      Nurjaman Riduan Isamuddin  (QI.I.87.03), listed on 28 January 2003",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n\t        Abu Rusdan (QI.R.186.05), listed on 16 May 2005",
    "data": "\r\n\t        Abu Rusdan (QI.R.186.05), listed on 16 May 2005",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n\t        Abu Bakar Ba'asyir (QI.B.217.06), listed on 21 April 2006",
    "data": "\r\n\t        Abu Bakar Ba'asyir (QI.B.217.06), listed on 21 April 2006",
    "type": "text"
   }
  ]
 }
]