[
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": "QI.J.114.03. SALIM Y SALAMUDDIN JULKIPLI",
        "data": "QI.J.114.03. SALIM Y SALAMUDDIN JULKIPLI",
        "type": "text"
       }
      ]
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Date on which the  narrative summary became available on",
      "data": "Date on which the  narrative summary became available on",
      "type": "text"
     }
    ]
   },
   {
    "raw": " ",
    "data": " ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "the  Committee’s website",
      "data": "the  Committee’s website",
      "type": "text"
     }
    ]
   },
   {
    "raw": ": 28 March 2011",
    "data": ": 28 March 2011",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Salim Y Salamuddin Julkipli was  listed on ",
    "data": "Salim Y Salamuddin Julkipli was  listed on ",
    "type": "text"
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "9 September 2003",
      "data": "9 September 2003",
      "type": "text"
     }
    ]
   },
   {
    "raw": " pursuant to paragraphs  1 and 2  of resolution 1390 (2002)  as being associated with Al-Qaida, Usama bin Laden or the Taliban for “participating  in the financing, planning, facilitating, preparing or perpetrating of acts or  activities by, in conjunction with, under the name of, on behalf or in support  of”, “supplying, selling or transferring arms and related materiel to” or  “otherwise supporting acts or activities of” Jemaah Islamiyah (QE.J.92.02) and  the Abu Sayyaf Group (QE.A.1.01)",
    "data": " pursuant to paragraphs  1 and 2  of resolution 1390 (2002)  as being associated with Al-Qaida, Usama bin Laden or the Taliban for “participating  in the financing, planning, facilitating, preparing or perpetrating of acts or  activities by, in conjunction with, under the name of, on behalf or in support  of”, “supplying, selling or transferring arms and related materiel to” or  “otherwise supporting acts or activities of” Jemaah Islamiyah (QE.J.92.02) and  the Abu Sayyaf Group (QE.A.1.01)",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Additional information",
      "data": "Additional information",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Salim Y Salamuddin Julkipli led  a combined group of Jemaah Islamiyah (QE.J.92.02) and Moro Islamic Liberation  Front (MILF) members in late 2002, along with MILF leader Solamain Esmael. They  were suspected of planning attacks on United   States companies, government facilities and shopping  malls in the South Central Mindanao area of the Philippines.",
    "data": "Salim Y Salamuddin Julkipli led  a combined group of Jemaah Islamiyah (QE.J.92.02) and Moro Islamic Liberation  Front (MILF) members in late 2002, along with MILF leader Solamain Esmael. They  were suspected of planning attacks on United   States companies, government facilities and shopping  malls in the South Central Mindanao area of the Philippines.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "In  March 2003, Julkipli was arrested in Zamboanga, the Philippines,  for his role in a 2002 attack targeting United States and Philippine  military forces.",
    "data": "In  March 2003, Julkipli was arrested in Zamboanga, the Philippines,  for his role in a 2002 attack targeting United States and Philippine  military forces.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Related listed individuals and entities",
      "data": "Related listed individuals and entities",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Abu Sayyaf Group (QE.A.1.01),  listed on 6 October 2001",
    "data": "Abu Sayyaf Group (QE.A.1.01),  listed on 6 October 2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n\t        Jemaah Islamiyah (QE.J.92.02.),  listed on 25 October 2002",
    "data": "\r\n\t        Jemaah Islamiyah (QE.J.92.02.),  listed on 25 October 2002",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Nurjaman Riduan Isamuddin (QI.I.87.03), listed on 28 January 2003",
    "data": "Nurjaman Riduan Isamuddin (QI.I.87.03), listed on 28 January 2003",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n\t\t      Abu Rusdan (QI.R.186.05), listed on 16 May 2005",
    "data": "\r\n\t\t      Abu Rusdan (QI.R.186.05), listed on 16 May 2005",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n\t\t      Zulkarnaen (QI.Z.187.05), listed on 16 May 2005",
    "data": "\r\n\t\t      Zulkarnaen (QI.Z.187.05), listed on 16 May 2005",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n\t        Abu Bakar Ba'asyir (QI.B.217.06), listed on 21 April 2006",
    "data": "\r\n\t        Abu Bakar Ba'asyir (QI.B.217.06), listed on 21 April 2006",
    "type": "text"
   }
  ]
 }
]