[
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": "QI.O.314.13. ABDERRAHMANE OULD EL AMAR",
        "data": "QI.O.314.13. ABDERRAHMANE OULD EL AMAR",
        "type": "text"
       }
      ]
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Date on which the narrative summary became available on",
      "data": "Date on which the narrative summary became available on",
      "type": "text"
     }
    ]
   },
   {
    "raw": " ",
    "data": " ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "the \r\n      Committee’s website",
      "data": "the \r\n      Committee’s website",
      "type": "text"
     }
    ]
   },
   {
    "raw": ": 22 February 2013",
    "data": ": 22 February 2013",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n    ",
    "data": "\r\n    ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Date on which the narrative summary was updated",
      "data": "Date on which the narrative summary was updated",
      "type": "text"
     }
    ]
   },
   {
    "raw": ": 9 September 2014    ",
    "data": ": 9 September 2014    ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Abderrahmane Ould el Amar was listed on 22 February 2013 pursuant to paragraphs \r\n      2 and 3 of resolution 2083 (2012) as being associated with Al-Qaida for \r\n      “participating in the financing, planning, facilitating, preparing, or perpetrating \r\n      of acts or activities by, in conjunction with, under the name of, on behalf \r\n      of, or in support of” and “recruiting for” the Organization of Al-Qaida \r\n      in the Islamic Maghreb (QE.T.14.01) and the Mouvement pour l’Unification et le Jihad en Afrique de l’Ouest (MUJAO) (QE.M.134.12).",
    "data": "Abderrahmane Ould el Amar was listed on 22 February 2013 pursuant to paragraphs \r\n      2 and 3 of resolution 2083 (2012) as being associated with Al-Qaida for \r\n      “participating in the financing, planning, facilitating, preparing, or perpetrating \r\n      of acts or activities by, in conjunction with, under the name of, on behalf \r\n      of, or in support of” and “recruiting for” the Organization of Al-Qaida \r\n      in the Islamic Maghreb (QE.T.14.01) and the Mouvement pour l’Unification et le Jihad en Afrique de l’Ouest (MUJAO) (QE.M.134.12).",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Additional information:",
      "data": "Additional information:",
      "type": "text"
     }
    ]
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n      Abderrahmane Ould el Amar has been a member of the Salafist Group for Call \r\n      and Combat (GSPC), listed as the Organization of Al-Qaida in the Islamic \r\n      Maghreb (AQIM) (QE.T.14.01). Since 2004, Ould el Amar joined the Sahelian \r\n      group Tariq Ibn Zyad led by Amor Mohamed Ghedeir (QI.H.250.08), also known \r\n      as Abdelhamid Abou Zeid. He was involved in the recruitment of new members \r\n      for the benefit of this terrorist group. Arrested in April 2005 in Mauritania, \r\n      he escaped from Nouakchott jail on 26 April 2006.",
    "data": "\r\n      Abderrahmane Ould el Amar has been a member of the Salafist Group for Call \r\n      and Combat (GSPC), listed as the Organization of Al-Qaida in the Islamic \r\n      Maghreb (AQIM) (QE.T.14.01). Since 2004, Ould el Amar joined the Sahelian \r\n      group Tariq Ibn Zyad led by Amor Mohamed Ghedeir (QI.H.250.08), also known \r\n      as Abdelhamid Abou Zeid. He was involved in the recruitment of new members \r\n      for the benefit of this terrorist group. Arrested in April 2005 in Mauritania, \r\n      he escaped from Nouakchott jail on 26 April 2006.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Ould el Amar came back to Timbuktu, Mali in December 2007 where he took \r\n      part in the preparation and the planning of terrorist operations against \r\n      Mauritania, and in a recruitment network for the benefit of Al&nbsp;Moulathamoun (QE.M.140.14), \r\n      which relies on the Organization of Al- Qaida in the Islamic Maghreb (AQIM). \r\n      He is in close contact with Mokhtar Belmokhtar (QI.B.136.03). ",
    "data": "Ould el Amar came back to Timbuktu, Mali in December 2007 where he took \r\n      part in the preparation and the planning of terrorist operations against \r\n      Mauritania, and in a recruitment network for the benefit of Al&nbsp;Moulathamoun (QE.M.140.14), \r\n      which relies on the Organization of Al- Qaida in the Islamic Maghreb (AQIM). \r\n      He is in close contact with Mokhtar Belmokhtar (QI.B.136.03). ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Ould el Amar was involved in the kidnapping of two French citizens in Niamey, \r\n      Niger on 7 January 2011. ",
    "data": "Ould el Amar was involved in the kidnapping of two French citizens in Niamey, \r\n      Niger on 7 January 2011. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "In December 2011, when the Mouvement pour l’Unification et le Jihad en Afrique de l’Ouest \r\n      (MUJAO) (QE.M.134.12) was created, Ould el Amar took the lead of the organization. \r\n    ",
    "data": "In December 2011, when the Mouvement pour l’Unification et le Jihad en Afrique de l’Ouest \r\n      (MUJAO) (QE.M.134.12) was created, Ould el Amar took the lead of the organization. \r\n    ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "On behalf of MUJAO, Ould el Amar claimed responsibility for the kidnapping \r\n      of seven Algerian hostages in Mali and the suicide bombing against the police \r\n      headquarters in Ouargala, Algeria which occurred on 29 June 2012.",
    "data": "On behalf of MUJAO, Ould el Amar claimed responsibility for the kidnapping \r\n      of seven Algerian hostages in Mali and the suicide bombing against the police \r\n      headquarters in Ouargala, Algeria which occurred on 29 June 2012.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Related listed individuals and entities:",
      "data": "Related listed individuals and entities:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "The Organization of Al-Qaida in the Islamic Maghreb (QE.T.14.01), listed \r\n      on 6 October 2001",
    "data": "The Organization of Al-Qaida in the Islamic Maghreb (QE.T.14.01), listed \r\n      on 6 October 2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n      Mouvement pour l’Unification et le Jihad en Afrique de l’Ouest  (MUJAO) (QE.M.134.12), \r\n      listed on 5",
    "data": "\r\n      Mouvement pour l’Unification et le Jihad en Afrique de l’Ouest  (MUJAO) (QE.M.134.12), \r\n      listed on 5",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n      December 2012",
    "data": "\r\n      December 2012",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n    Al Mourabitoun (QE.M.141.14), listed on 2 June 2014    ",
    "data": "\r\n    Al Mourabitoun (QE.M.141.14), listed on 2 June 2014    ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Mokhtar Belmokhtar (QI.B.136.03), listed on 11 November 2003",
    "data": "Mokhtar Belmokhtar (QI.B.136.03), listed on 11 November 2003",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n      Amor Mohamed Ghedeir (QI.H.250.08), listed on 3 July 2008",
    "data": "\r\n      Amor Mohamed Ghedeir (QI.H.250.08), listed on 3 July 2008",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n    ",
    "data": "\r\n    ",
    "type": "text"
   }
  ]
 }
]