[
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": "QI.B.311.12. AYYUB  BASHIR",
        "data": "QI.B.311.12. AYYUB  BASHIR",
        "type": "text"
       }
      ]
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Date on which the narrative summary became available on",
      "data": "Date on which the narrative summary became available on",
      "type": "text"
     }
    ]
   },
   {
    "raw": " ",
    "data": " ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "the Committee&rsquo;s website",
      "data": "the Committee&rsquo;s website",
      "type": "text"
     }
    ]
   },
   {
    "raw": ": 18.10.2012",
    "data": ": 18.10.2012",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "              Ayyub Bashir was listed on ",
    "data": "              Ayyub Bashir was listed on ",
    "type": "text"
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "18 October 2012",
      "data": "18 October 2012",
      "type": "text"
     }
    ]
   },
   {
    "raw": " pursuant to paragraph 4 of resolution 1989 (2011)  as being associated with Al-Qaida for &ldquo;participating in the financing,  planning, facilitating, preparing, or perpetrating of acts or activities by, in  conjunction with, under the name of, on behalf of, or in support of&rdquo; and &ldquo;otherwise supporting acts or activities  of&rdquo; the Islamic Movement of Uzbekistan (QE.I.10.01). ",
    "data": " pursuant to paragraph 4 of resolution 1989 (2011)  as being associated with Al-Qaida for &ldquo;participating in the financing,  planning, facilitating, preparing, or perpetrating of acts or activities by, in  conjunction with, under the name of, on behalf of, or in support of&rdquo; and &ldquo;otherwise supporting acts or activities  of&rdquo; the Islamic Movement of Uzbekistan (QE.I.10.01). ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Additional information: ",
      "data": "Additional information: ",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "          Ayyub Bashir is the head of finance for the Islamic  Movement of Uzbekistan (IMU) (QE.I.10.01) and, as of  early 2010, was a member of the IMU leadership council, or shura. Between 2009  and 2011, Bashir coordinated financial support for IMU operations in Afghanistan and Pakistan. Among his financial  support activities, Bashir received funds from sources in Turkey and Europe  and delivered these funds to a senior IMU leader. Bashir has also transferred  and delivered funds to an IMU facilitator. ",
    "data": "          Ayyub Bashir is the head of finance for the Islamic  Movement of Uzbekistan (IMU) (QE.I.10.01) and, as of  early 2010, was a member of the IMU leadership council, or shura. Between 2009  and 2011, Bashir coordinated financial support for IMU operations in Afghanistan and Pakistan. Among his financial  support activities, Bashir received funds from sources in Turkey and Europe  and delivered these funds to a senior IMU leader. Bashir has also transferred  and delivered funds to an IMU facilitator. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Bashir  also coordinated logistical support for IMU operations in Afghanistan and Pakistan between 2010 and 2012 and  has had significant ties to Afghanistan- and Pakistan-based IMU leaders. As of  mid-2009, Bashir led attacks against Afghan police in Kunduz   Province, Afghanistan,  and recruited IMU fighters at his madrassa in Pakistan. Bashir has also  facilitated travel for new IMU recruits and led a militia that fought against  the Afghan Government and its international allies in Kunduz and Takhar  Provinces in Afghanistan under the control of former IMU leader Tohir  Abdulkhalilovich Yudashev, also known as Tohir Yuldashev (deceased) . ",
    "data": "Bashir  also coordinated logistical support for IMU operations in Afghanistan and Pakistan between 2010 and 2012 and  has had significant ties to Afghanistan- and Pakistan-based IMU leaders. As of  mid-2009, Bashir led attacks against Afghan police in Kunduz   Province, Afghanistan,  and recruited IMU fighters at his madrassa in Pakistan. Bashir has also  facilitated travel for new IMU recruits and led a militia that fought against  the Afghan Government and its international allies in Kunduz and Takhar  Provinces in Afghanistan under the control of former IMU leader Tohir  Abdulkhalilovich Yudashev, also known as Tohir Yuldashev (deceased) . ",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              ",
    "data": "\r\n              ",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              ",
    "data": "\r\n              ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Related listed individuals and entities:",
      "data": "Related listed individuals and entities:",
      "type": "text"
     }
    ]
   },
   {
    "raw": " ",
    "data": " ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "              Islamic Movement of Uzbekistan (QE.I.10.01), listed on 6 October 2001 ",
    "data": "              Islamic Movement of Uzbekistan (QE.I.10.01), listed on 6 October 2001 ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "&nbsp;",
    "data": "&nbsp;",
    "type": "text"
   }
  ]
 }
]