[
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": "QI.K.73.02. SAMIR ABD EL LATIF EL SAYED KISHK",
        "data": "QI.K.73.02. SAMIR ABD EL LATIF EL SAYED KISHK",
        "type": "text"
       }
      ]
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Date on which the  narrative summary became available on",
      "data": "Date on which the  narrative summary became available on",
      "type": "text"
     }
    ]
   },
   {
    "raw": " ",
    "data": " ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "the  Committee’s website",
      "data": "the  Committee’s website",
      "type": "text"
     }
    ]
   },
   {
    "raw": ": 7 September 2010",
    "data": ": 7 September 2010",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Samir Abd el Latif el Sayed Kishk  was listed on ",
    "data": "Samir Abd el Latif el Sayed Kishk  was listed on ",
    "type": "text"
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "3 September 2002",
      "data": "3 September 2002",
      "type": "text"
     }
    ]
   },
   {
    "raw": " pursuant to paragraphs 1 and 2 of  Resolution 1390 (2002) as being associated with Al-Qaida, Usama bin Laden or  the Taliban for “participating in the financing,  planning, facilitating, preparing or perpetrating of acts or activities by, in  conjunction with, under the name of, on behalf or in support of”, “supplying,  selling or transferring arms and related materiel to” or “otherwise supporting  acts or activities of” the Organization of Al-Qaida in the Islamic  Maghreb (QE.T.14.01.). ",
    "data": " pursuant to paragraphs 1 and 2 of  Resolution 1390 (2002) as being associated with Al-Qaida, Usama bin Laden or  the Taliban for “participating in the financing,  planning, facilitating, preparing or perpetrating of acts or activities by, in  conjunction with, under the name of, on behalf or in support of”, “supplying,  selling or transferring arms and related materiel to” or “otherwise supporting  acts or activities of” the Organization of Al-Qaida in the Islamic  Maghreb (QE.T.14.01.). ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Additional information:",
      "data": "Additional information:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Samir Abd el Latif el Sayed Kishk  has been a member of the Salafist Group for Call and Combat (GSPC),  listed as the Organization of Al-Qaida in the Islamic Maghreb (QE.T.14.01.).",
    "data": "Samir Abd el Latif el Sayed Kishk  has been a member of the Salafist Group for Call and Combat (GSPC),  listed as the Organization of Al-Qaida in the Islamic Maghreb (QE.T.14.01.).",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Kishk procured false documents  and furnished logistical support to militants en route to Al-Qaida (QE.A.4.01.)  training camps or places of combat.",
    "data": "Kishk procured false documents  and furnished logistical support to militants en route to Al-Qaida (QE.A.4.01.)  training camps or places of combat.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Kishk was charged by the Italian  authorities with conspiracy and involvement with a criminal association as a  member of GSPC, and was further indicted and under arrest for participation in  a criminal conspiracy involving trafficking in arms, explosives, chemical  weapons and identity papers; receiving stolen goods; and aiding illegal  immigration. He was sentenced to one year and 11 months of imprisonment in Italy on 20  March 2002. He was deported to Egypt  on 2 July 2003. ",
    "data": "Kishk was charged by the Italian  authorities with conspiracy and involvement with a criminal association as a  member of GSPC, and was further indicted and under arrest for participation in  a criminal conspiracy involving trafficking in arms, explosives, chemical  weapons and identity papers; receiving stolen goods; and aiding illegal  immigration. He was sentenced to one year and 11 months of imprisonment in Italy on 20  March 2002. He was deported to Egypt  on 2 July 2003. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "&nbsp;",
    "data": "&nbsp;",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Related listed  individuals and entities:",
      "data": "Related listed  individuals and entities:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Al-Qaida (QE.A.4.01), listed on 6 October 2001",
    "data": "Al-Qaida (QE.A.4.01), listed on 6 October 2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n\t\t      The Organization of Al-Qaida in  the Islamic Maghreb (QE.T.14.01), listed on 6 October 2001",
    "data": "\r\n\t\t      The Organization of Al-Qaida in  the Islamic Maghreb (QE.T.14.01), listed on 6 October 2001",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Sami ben Khamis ben Saleh Elsseid (QI.E.64.02), listed on 24 April 2002",
    "data": "Sami ben Khamis ben Saleh Elsseid (QI.E.64.02), listed on 24 April 2002",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nAbd el Kader  Mahmoud Mohamed el Sayed (QI.E.65.02), listed on 24 April 2002",
    "data": "\r\nAbd el Kader  Mahmoud Mohamed el Sayed (QI.E.65.02), listed on 24 April 2002",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nAdel ben al-Azhar ben Youssef ben Soltane (QI.B.68.02), listed on 3  September 2002",
    "data": "\r\nAdel ben al-Azhar ben Youssef ben Soltane (QI.B.68.02), listed on 3  September 2002",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nNabil ben Mohamed ben Ali ben Attia (QI.B.69.02), listed on 3 September 2002",
    "data": "\r\nNabil ben Mohamed ben Ali ben Attia (QI.B.69.02), listed on 3 September 2002",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nYassine Chekkouri (QI.C.70.02), listed on 3 September 2002",
    "data": "\r\nYassine Chekkouri (QI.C.70.02), listed on 3 September 2002",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nRiadh ben Belkassem ben Mohamed al-Jelassi (QI.A.71.02), listed on 3 September  2002",
    "data": "\r\nRiadh ben Belkassem ben Mohamed al-Jelassi (QI.A.71.02), listed on 3 September  2002",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nMehdi ben Mohamed ben Mohamed Kammoun (QI.K.72.02), listed on 3  September 2002",
    "data": "\r\nMehdi ben Mohamed ben Mohamed Kammoun (QI.K.72.02), listed on 3  September 2002",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nAbdelhalim Hafed Abdelfattah Remadna (QI.R.75.02), listed on 3 September 2002",
    "data": "\r\nAbdelhalim Hafed Abdelfattah Remadna (QI.R.75.02), listed on 3 September 2002",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nIsam Ali Mohamed Alouche (QI.T.76.02), listed on 3 September 2002",
    "data": "\r\nIsam Ali Mohamed Alouche (QI.T.76.02), listed on 3 September 2002",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nAl-Azhar ben Mohammed ben el-Abed al-Tlili (QI.A.77.02), listed on 3 September  2002",
    "data": "\r\nAl-Azhar ben Mohammed ben el-Abed al-Tlili (QI.A.77.02), listed on 3 September  2002",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n Imad ben Bechir ben Hamda al-Jammali (QI.A.176.04), listed on 23 June 2004",
    "data": "\r\n Imad ben Bechir ben Hamda al-Jammali (QI.A.176.04), listed on 23 June 2004",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nHabib ben Ahmed al-Loubiri (QI.A.177.04), listed on 23 June 2004",
    "data": "\r\nHabib ben Ahmed al-Loubiri (QI.A.177.04), listed on 23 June 2004",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nAbdelmalek Droukdel (QI.D.232.07), listed on 27 August 2007",
    "data": "\r\nAbdelmalek Droukdel (QI.D.232.07), listed on 27 August 2007",
    "type": "text"
   }
  ]
 }
]