[
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": "QI.P.294.11.",
        "data": "QI.P.294.11.",
        "type": "text"
       }
      ]
     }
    ]
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": " UMAR PATEK",
        "data": " UMAR PATEK",
        "type": "text"
       },
       {
        "raw": "br",
        "data": "br",
        "type": "tag",
        "name": "br"
       },
       {
        "raw": "\r\n        ",
        "data": "\r\n        ",
        "type": "text"
       }
      ]
     }
    ]
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n        ",
    "data": "\r\n        ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Date on which the  narrative summary became available on",
      "data": "Date on which the  narrative summary became available on",
      "type": "text"
     }
    ]
   },
   {
    "raw": " ",
    "data": " ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "the  Committee’s website",
      "data": "the  Committee’s website",
      "type": "text"
     }
    ]
   },
   {
    "raw": ": 19 July 2011",
    "data": ": 19 July 2011",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Umar Patek was listed on ",
    "data": "Umar Patek was listed on ",
    "type": "text"
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "19 July 2011 ",
      "data": "19 July 2011 ",
      "type": "text"
     }
    ]
   },
   {
    "raw": "pursuant to paragraph 4 of resolution 1989  (2011) as being associated  with Al-Qaida for  “participating in the financing, planning, facilitating, preparing, or  perpetrating of acts or activities by, in conjunction with, under the name of,  on behalf of, or in support of”, “supplying, selling or transferring arms and  related materiel to”, “recruiting for”, or “otherwise supporting acts or  activities of” Jemaah Islamiyah (QE.J.92.02) and the Abu Sayyaf Group  (QE.A.1.01). ",
    "data": "pursuant to paragraph 4 of resolution 1989  (2011) as being associated  with Al-Qaida for  “participating in the financing, planning, facilitating, preparing, or  perpetrating of acts or activities by, in conjunction with, under the name of,  on behalf of, or in support of”, “supplying, selling or transferring arms and  related materiel to”, “recruiting for”, or “otherwise supporting acts or  activities of” Jemaah Islamiyah (QE.J.92.02) and the Abu Sayyaf Group  (QE.A.1.01). ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Additional information:",
      "data": "Additional information:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Umar Patek is a senior member of  Jemaah Islamiyah (JI) (QE.J.92.02) and has planned and funded multiple JI  terrorist attacks in the Philippines  and Indonesia.  Patek has also trained operatives associated with the Abu Sayyaf Group (ASG)  (QE.A.1.01) and personally developed explosive devices for this  Philippines-based organization.",
    "data": "Umar Patek is a senior member of  Jemaah Islamiyah (JI) (QE.J.92.02) and has planned and funded multiple JI  terrorist attacks in the Philippines  and Indonesia.  Patek has also trained operatives associated with the Abu Sayyaf Group (ASG)  (QE.A.1.01) and personally developed explosive devices for this  Philippines-based organization.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "As of early 2010, Patek was  considered to be one of JI’s top leaders. In his capacity as a leader of the JI  network in Mindanao, the Philippines,  Patek received approximately $29,000 to cover his expenses and his JI group’s  militant activities in the southern Philippines. Patek obtained funding  for operations that were to include a large-scale car bombing in metropolitan Manila, attacks on Philippine military camps in Mindanao and assassinations of prominent foreigners.",
    "data": "As of early 2010, Patek was  considered to be one of JI’s top leaders. In his capacity as a leader of the JI  network in Mindanao, the Philippines,  Patek received approximately $29,000 to cover his expenses and his JI group’s  militant activities in the southern Philippines. Patek obtained funding  for operations that were to include a large-scale car bombing in metropolitan Manila, attacks on Philippine military camps in Mindanao and assassinations of prominent foreigners.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "In 2002, Patek was involved in  planning and preparing the 12 October 2002 JI Bali  bombing, which killed 202 people. A few weeks before the blasts, Patek attended  a meeting in Solo, central Java, Indonesia, where participants, including JI leaders  Joko Pitono (deceased), also known as Dulmatin, Imam Samudra (deceased) and Mukhlis,  who is also deceased, agreed to execute the Bali bombings. Patek was personally  involved in assembling the van bomb and explosives used in the Bali attack.",
    "data": "In 2002, Patek was involved in  planning and preparing the 12 October 2002 JI Bali  bombing, which killed 202 people. A few weeks before the blasts, Patek attended  a meeting in Solo, central Java, Indonesia, where participants, including JI leaders  Joko Pitono (deceased), also known as Dulmatin, Imam Samudra (deceased) and Mukhlis,  who is also deceased, agreed to execute the Bali bombings. Patek was personally  involved in assembling the van bomb and explosives used in the Bali attack.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "As of mid-2007, Patek and  Dulmatin were teaching ASG members bomb-making techniques to include training  in improvised explosive devices (IEDs). The IEDs were intended to block Armed  Forces of the Philippines  troops who might be in pursuit of JI and ASG. As of early 2006, Patek had built  bombs for ASG using 60 mm mortar bombs.",
    "data": "As of mid-2007, Patek and  Dulmatin were teaching ASG members bomb-making techniques to include training  in improvised explosive devices (IEDs). The IEDs were intended to block Armed  Forces of the Philippines  troops who might be in pursuit of JI and ASG. As of early 2006, Patek had built  bombs for ASG using 60 mm mortar bombs.",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n\t\t      ",
    "data": "\r\n\t\t      ",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n  ",
    "data": "\r\n  ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Related listed individuals and entities:",
      "data": "Related listed individuals and entities:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Abu Sayyaf Group (QE.A.1.01),  listed on 6 October 2001&nbsp;&nbsp;&nbsp;",
    "data": "Abu Sayyaf Group (QE.A.1.01),  listed on 6 October 2001&nbsp;&nbsp;&nbsp;",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n\t        Jemaah Islamiyah (QE.J.92.02), listed on 25 October 2002",
    "data": "\r\n\t        Jemaah Islamiyah (QE.J.92.02), listed on 25 October 2002",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "\t\t      Rajah Solaiman Movement (QE.R.128.08), listed on 4 June 2008",
    "data": "\t\t      Rajah Solaiman Movement (QE.R.128.08), listed on 4 June 2008",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "\t\t      Nurjaman Riduan Isamuddin (QI.I.87.03), listed on 28 January 2003",
    "data": "\t\t      Nurjaman Riduan Isamuddin (QI.I.87.03), listed on 28 January 2003",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n\t\t      Zulkifli Abdul Hir (QI.A.109.03), listed on 9 September 2003",
    "data": "\r\n\t\t      Zulkifli Abdul Hir (QI.A.109.03), listed on 9 September 2003",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n\t\t      Abu Rusdan (QI.R.186.05), listed on 16 May 2005",
    "data": "\r\n\t\t      Abu Rusdan (QI.R.186.05), listed on 16 May 2005",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n\t\t      Isnilon Totoni Hapilon  (QI.H.204.05), listed on 6 December 2005",
    "data": "\r\n\t\t      Isnilon Totoni Hapilon  (QI.H.204.05), listed on 6 December 2005",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n\t\t      Jainal Antel Sali Jr. (QI.S.209.05), listed on 6  December 2005",
    "data": "\r\n\t\t      Jainal Antel Sali Jr. (QI.S.209.05), listed on 6  December 2005",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n\t\t      Abu Bakar Ba'asyir (QI.B.217.06), listed on 21 April 2006",
    "data": "\r\n\t\t      Abu Bakar Ba'asyir (QI.B.217.06), listed on 21 April 2006",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n\t\t      Pio Abogne De Vera (QI.D.245.08), listed on 4 June  2008",
    "data": "\r\n\t\t      Pio Abogne De Vera (QI.D.245.08), listed on 4 June  2008",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n\t        Ricardo Perez Ayeras (QI.A.248.08), listed on 4  June 2008 ",
    "data": "\r\n\t        Ricardo Perez Ayeras (QI.A.248.08), listed on 4  June 2008 ",
    "type": "text"
   }
  ]
 }
]