[
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": "QI.M.120.03. ABDUL HAKIM MURAD",
        "data": "QI.M.120.03. ABDUL HAKIM MURAD",
        "type": "text"
       }
      ]
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Date on which the  narrative summary became available on",
      "data": "Date on which the  narrative summary became available on",
      "type": "text"
     }
    ]
   },
   {
    "raw": " ",
    "data": " ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "the  Committee’s website",
      "data": "the  Committee’s website",
      "type": "text"
     }
    ]
   },
   {
    "raw": ": 28 March 2011",
    "data": ": 28 March 2011",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Abdul  Hakim Murad was listed on ",
    "data": "Abdul  Hakim Murad was listed on ",
    "type": "text"
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "9 September 2003",
      "data": "9 September 2003",
      "type": "text"
     }
    ]
   },
   {
    "raw": " pursuant to paragraphs 1 and 2 of resolution 1390 (2002) as  being associated with Al-Qaida, Usama bin Laden or the Taliban for  “participating in the financing, planning, facilitating, preparing or  perpetrating of acts or activities by, in conjunction with, under the name of,  on behalf or in support of” or “supplying, selling or transferring arms and related materiel  to” Al-Qaida (QE.A.4.01) and Jemaah Islamiyah (QE.J.92.02).",
    "data": " pursuant to paragraphs 1 and 2 of resolution 1390 (2002) as  being associated with Al-Qaida, Usama bin Laden or the Taliban for  “participating in the financing, planning, facilitating, preparing or  perpetrating of acts or activities by, in conjunction with, under the name of,  on behalf or in support of” or “supplying, selling or transferring arms and related materiel  to” Al-Qaida (QE.A.4.01) and Jemaah Islamiyah (QE.J.92.02).",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Additional information",
      "data": "Additional information",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Abdul Hakim Murad is a member of Jemaah  Islamiyah (QE.J.92.02). He is a  licensed commercial pilot who trained in flight schools in the United States.  He was arrested in Manila, the Philippines, in  January 1995 in a raid that resulted in the seizure of a large quantity of  chemicals and other paraphernalia used in the manufacture of explosives. He was  turned over to the United States and indicted for conspiring to blow up  simultaneously 12 United States commercial airliners while airborne, a project  codenamed “Bojinka”. The key planners of the  plot were Al-Qaida (QE.A.4.01) operations  directors Khalid Shaikh Mohammad and Ramzi Yousef. Khalid Shaikh Mohammad was  indicted as a co-conspirator of the “Bojinka” plot in 1996 but avoided standing  trial by eluding law authorities. Murad admitted to the authorities of  the United States, in step-by-step details, his involvement in  preparing for the operation. On 5 September 1996, Abdul Hakim Murad, along with  co-defendants Ramzi Yousef and Wail Khan Main Shah, were convicted on all  counts related to the “Bojinka” bombing conspiracy. ",
    "data": "Abdul Hakim Murad is a member of Jemaah  Islamiyah (QE.J.92.02). He is a  licensed commercial pilot who trained in flight schools in the United States.  He was arrested in Manila, the Philippines, in  January 1995 in a raid that resulted in the seizure of a large quantity of  chemicals and other paraphernalia used in the manufacture of explosives. He was  turned over to the United States and indicted for conspiring to blow up  simultaneously 12 United States commercial airliners while airborne, a project  codenamed “Bojinka”. The key planners of the  plot were Al-Qaida (QE.A.4.01) operations  directors Khalid Shaikh Mohammad and Ramzi Yousef. Khalid Shaikh Mohammad was  indicted as a co-conspirator of the “Bojinka” plot in 1996 but avoided standing  trial by eluding law authorities. Murad admitted to the authorities of  the United States, in step-by-step details, his involvement in  preparing for the operation. On 5 September 1996, Abdul Hakim Murad, along with  co-defendants Ramzi Yousef and Wail Khan Main Shah, were convicted on all  counts related to the “Bojinka” bombing conspiracy. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Related listed individuals and entities",
      "data": "Related listed individuals and entities",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Al-Qaida (QE.A.4.01), listed on 6  October 2001",
    "data": "Al-Qaida (QE.A.4.01), listed on 6  October 2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nJemaah Islamiyah (QE.J.92.02), listed on 25 October 2002",
    "data": "\r\nJemaah Islamiyah (QE.J.92.02), listed on 25 October 2002",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Nurjaman Riduan Isamuddin (QI.I.87.03), listed on 28 January 2003",
    "data": "Nurjaman Riduan Isamuddin (QI.I.87.03), listed on 28 January 2003",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n\t\t      Abu Rusdan (QI.R.186.05), listed on 16 May 2005",
    "data": "\r\n\t\t      Abu Rusdan (QI.R.186.05), listed on 16 May 2005",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n\t\t      Zulkarnaen (QI.Z.187.05), listed on 16 May 2005",
    "data": "\r\n\t\t      Zulkarnaen (QI.Z.187.05), listed on 16 May 2005",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n        Abu Bakar Ba'asyir (QI.B.217.06), listed on 21 April 2006",
    "data": "\r\n        Abu Bakar Ba'asyir (QI.B.217.06), listed on 21 April 2006",
    "type": "text"
   }
  ]
 }
]