[
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": "QI.A.316.13. IYAD AG GHALI",
        "data": "QI.A.316.13. IYAD AG GHALI",
        "type": "text"
       }
      ]
     }
    ]
   },
   {
    "raw": " ",
    "data": " ",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n    ",
    "data": "\r\n    ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Date  on which the narrative summary became available on",
      "data": "Date  on which the narrative summary became available on",
      "type": "text"
     }
    ]
   },
   {
    "raw": "&nbsp;",
    "data": "&nbsp;",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "the  Committee&rsquo;s website",
      "data": "the  Committee&rsquo;s website",
      "type": "text"
     }
    ]
   },
   {
    "raw": ": 25.02.2013",
    "data": ": 25.02.2013",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n      ",
    "data": "\r\n      ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Date on which the  narrative summary was updated: ",
      "data": "Date on which the  narrative summary was updated: ",
      "type": "text"
     }
    ]
   },
   {
    "raw": "23.09.2014",
    "data": "23.09.2014",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "      Iyad ag Ghali was listed on 25 February 2013 pursuant to paragraphs 2 and  3 of resolution 2083 (2012) as being associated with Al-Qaida for  &ldquo;participating in the financing, planning, facilitating, preparing, or  perpetrating of acts or activities by, in conjunction with, under the name of,  on behalf of, or in support of&rdquo;, &ldquo;supplying, selling or transferring arms and  related materiel to&rdquo;, and &ldquo;recruiting for; or otherwise supporting acts or  activities of&rdquo; the Organization of Al-Qaida in the Islamic Maghreb (AQIM)  (QE.T.14.01) and the Mouvement pour l&rsquo;Unification et le Jihad en Afrique de  l&rsquo;Ouest (MUJAO) (QE.M.134.12).",
    "data": "      Iyad ag Ghali was listed on 25 February 2013 pursuant to paragraphs 2 and  3 of resolution 2083 (2012) as being associated with Al-Qaida for  &ldquo;participating in the financing, planning, facilitating, preparing, or  perpetrating of acts or activities by, in conjunction with, under the name of,  on behalf of, or in support of&rdquo;, &ldquo;supplying, selling or transferring arms and  related materiel to&rdquo;, and &ldquo;recruiting for; or otherwise supporting acts or  activities of&rdquo; the Organization of Al-Qaida in the Islamic Maghreb (AQIM)  (QE.T.14.01) and the Mouvement pour l&rsquo;Unification et le Jihad en Afrique de  l&rsquo;Ouest (MUJAO) (QE.M.134.12).",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Additional information",
      "data": "Additional information",
      "type": "text"
     }
    ]
   },
   {
    "raw": ":",
    "data": ":",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "      Iyad ag Ghali served as an intermediary, in 1999 and again in 2003, in  the release of Western hostages held by the Salafist Group for Call and Combat  (GSPC), listed as the Organization of Al-Qaida in the Islamic Maghreb (AQIM)  (QE.T.14.01.), and has since then maintained close ties with AQIM  leaders.",
    "data": "      Iyad ag Ghali served as an intermediary, in 1999 and again in 2003, in  the release of Western hostages held by the Salafist Group for Call and Combat  (GSPC), listed as the Organization of Al-Qaida in the Islamic Maghreb (AQIM)  (QE.T.14.01.), and has since then maintained close ties with AQIM  leaders.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "      Iyad ag Ghali is now the leader of Ansar Eddine (QE.A.135.13) (&ldquo;defenders  of the faith&rdquo;), which he established in December 2011. This individual and this  entity are both linked to AQIM.",
    "data": "      Iyad ag Ghali is now the leader of Ansar Eddine (QE.A.135.13) (&ldquo;defenders  of the faith&rdquo;), which he established in December 2011. This individual and this  entity are both linked to AQIM.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "      Since its establishment, Ansar Eddine and its leader, Iyad ag Ghali, have  enjoyed AQIM&rsquo;s continual support:",
    "data": "      Since its establishment, Ansar Eddine and its leader, Iyad ag Ghali, have  enjoyed AQIM&rsquo;s continual support:",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "The ties between Ansar Eddine and AQIM have grown stronger since November  2012:",
    "data": "The ties between Ansar Eddine and AQIM have grown stronger since November  2012:",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Iyad ag Ghali has explicitly and publicly stated his support for the  ideology championed by AQIM, stressing that his views perfectly match those of  the Algerian terrorist organization.",
    "data": "Iyad ag Ghali has explicitly and publicly stated his support for the  ideology championed by AQIM, stressing that his views perfectly match those of  the Algerian terrorist organization.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "      Since the start of Operation Serval in January 2013, Iyad ag Ghali has  aligned himself with brigades of AQIM and MUJAO that are fighting the French  and Malian armed forces. Iyad ag Ghali has received backing from AQIM in Ansar  Eddine&rsquo;s fight against the Malian Armed Forces, notably in the capture of the  towns of Aguelhok on 24 January 2012, Tessalit on 10 March 2012, Kidal on 30  March 2012, Gao on 30 March 2012, and Timbuktu on 1 April 2012. Fighters under  the command of Iyad ag Ghali attacked students and teachers at the IFM  (Institut de Formation des Maîtres – a teacher-training institute) during the  attack on Aguelhok. ",
    "data": "      Since the start of Operation Serval in January 2013, Iyad ag Ghali has  aligned himself with brigades of AQIM and MUJAO that are fighting the French  and Malian armed forces. Iyad ag Ghali has received backing from AQIM in Ansar  Eddine&rsquo;s fight against the Malian Armed Forces, notably in the capture of the  towns of Aguelhok on 24 January 2012, Tessalit on 10 March 2012, Kidal on 30  March 2012, Gao on 30 March 2012, and Timbuktu on 1 April 2012. Fighters under  the command of Iyad ag Ghali attacked students and teachers at the IFM  (Institut de Formation des Maîtres – a teacher-training institute) during the  attack on Aguelhok. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Related listed individuals and entities:",
      "data": "Related listed individuals and entities:",
      "type": "text"
     }
    ]
   },
   {
    "raw": " ",
    "data": " ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "      Mouvement pour l&rsquo;Unification et le Jihad en Afrique de  l&rsquo;Ouest (MUJAO) (QE.M.134.12), listed on 5 December 2012",
    "data": "      Mouvement pour l&rsquo;Unification et le Jihad en Afrique de  l&rsquo;Ouest (MUJAO) (QE.M.134.12), listed on 5 December 2012",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n      Ansar Eddine (QE.A.135.13) listed on 20 March 2013",
    "data": "\r\n      Ansar Eddine (QE.A.135.13) listed on 20 March 2013",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n      Abdelmalek Droukdel (QI.D.232.07), listed on 27 August 2007",
    "data": "\r\n      Abdelmalek Droukdel (QI.D.232.07), listed on 27 August 2007",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n    ",
    "data": "\r\n    ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n    ",
    "data": "\r\n    ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n    ",
    "data": "\r\n    ",
    "type": "text"
   }
  ]
 }
]