[
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": "QI.P.242.08. DINNO AMOR ROSALEJOS PAREJA",
        "data": "QI.P.242.08. DINNO AMOR ROSALEJOS PAREJA",
        "type": "text"
       }
      ]
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Date on which the  narrative summary became available on",
      "data": "Date on which the  narrative summary became available on",
      "type": "text"
     }
    ]
   },
   {
    "raw": " ",
    "data": " ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "the  Committee’s website",
      "data": "the  Committee’s website",
      "type": "text"
     }
    ]
   },
   {
    "raw": ": 7 May 2009",
    "data": ": 7 May 2009",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Dinno Amor Rosalejos Pareja was listed  on ",
    "data": "Dinno Amor Rosalejos Pareja was listed  on ",
    "type": "text"
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "4 June 2008",
      "data": "4 June 2008",
      "type": "text"
     }
    ]
   },
   {
    "raw": " pursuant to paragraphs 1 and 12 of resolution 1735 (2006)  as being associated with Al-Qaida, Usama bin Laden or the Taliban for  “participating in the financing, planning, facilitating, preparing, or  perpetrating of acts or activities by, in conjunction with, under the name of,  on behalf of, or in support of” the Abu Sayyaf Group (QE.A.1.01), Jemaah  Islamiyah (QE.J.92.02) and  the Rajah Solaiman Movement (QE.R.128.08).  ",
    "data": " pursuant to paragraphs 1 and 12 of resolution 1735 (2006)  as being associated with Al-Qaida, Usama bin Laden or the Taliban for  “participating in the financing, planning, facilitating, preparing, or  perpetrating of acts or activities by, in conjunction with, under the name of,  on behalf of, or in support of” the Abu Sayyaf Group (QE.A.1.01), Jemaah  Islamiyah (QE.J.92.02) and  the Rajah Solaiman Movement (QE.R.128.08).  ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Additional information:",
      "data": "Additional information:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Dinno Amor Rosalejos Pareja is a member of the Rajah  Solaiman Movement (RSM) (QE.R.128.08). He assumed a senior leadership role in the  RSM in 2005 following the arrest of RSM leader Hilarion Del Rosario Santos III  a.k.a Ahmad Islam Santos (QI.S.244.08) and his second-in-command Pio Abogne De Vera (QI.D.245.08). Dinno  Pareja participated in several training courses on explosives and bomb making  conducted by trainers from the Abu Sayyaf Group (ASG) (QE.A.1.01) and Jemaah  Islamiyah (JI) (QE.J.92.02) in ASG-controlled areas in the Philippines.",
    "data": "Dinno Amor Rosalejos Pareja is a member of the Rajah  Solaiman Movement (RSM) (QE.R.128.08). He assumed a senior leadership role in the  RSM in 2005 following the arrest of RSM leader Hilarion Del Rosario Santos III  a.k.a Ahmad Islam Santos (QI.S.244.08) and his second-in-command Pio Abogne De Vera (QI.D.245.08). Dinno  Pareja participated in several training courses on explosives and bomb making  conducted by trainers from the Abu Sayyaf Group (ASG) (QE.A.1.01) and Jemaah  Islamiyah (JI) (QE.J.92.02) in ASG-controlled areas in the Philippines.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Following instructions from RSM leader Hilarion Santos III,  Pareja and De Vera planned to team up  in Cebu City  to launch bomb attacks which were intended to divert the attention of Philippines law enforcement authorities who were  in close pursuit of a group of JI and ASG members in Mindanao.",
    "data": "Following instructions from RSM leader Hilarion Santos III,  Pareja and De Vera planned to team up  in Cebu City  to launch bomb attacks which were intended to divert the attention of Philippines law enforcement authorities who were  in close pursuit of a group of JI and ASG members in Mindanao.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "In November 2004,  Pareja joined a cell run by Santos, Ricardo Perez Ayeras a.k.a. Abdul Karim  Ayeras (QI.A.248.08), and De Vera to carry out the “Great Ibadah” or “Big Bang”  operation, which was to be a vehicle-borne explosive device targeting the  Embassy of the United States of America and business establishments in Manila  frequented by foreigners, in particular Americans.",
    "data": "In November 2004,  Pareja joined a cell run by Santos, Ricardo Perez Ayeras a.k.a. Abdul Karim  Ayeras (QI.A.248.08), and De Vera to carry out the “Great Ibadah” or “Big Bang”  operation, which was to be a vehicle-borne explosive device targeting the  Embassy of the United States of America and business establishments in Manila  frequented by foreigners, in particular Americans.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "In December 2004,  Pareja was instructed by Santos to go to Mindanao for further training on improvised explosive  devices with special emphasis on electronic detonation. Santos also entrusted RSM funds to Pareja.",
    "data": "In December 2004,  Pareja was instructed by Santos to go to Mindanao for further training on improvised explosive  devices with special emphasis on electronic detonation. Santos also entrusted RSM funds to Pareja.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Pareja was the key  operative in the August 2005 twin bombings in Zamboanga  City, the Philippines, which wounded 26  people. In November 2006, upon instruction from senior ASG leader Jainal Antel  Sali Jr. (QI.S.209.05), Pareja led a group in casing bombing targets in Cebu City, the  Philippines,  for an attack planned to coincide with a summit meeting of the Association of  Southeast Asian Nations (ASEAN). ",
    "data": "Pareja was the key  operative in the August 2005 twin bombings in Zamboanga  City, the Philippines, which wounded 26  people. In November 2006, upon instruction from senior ASG leader Jainal Antel  Sali Jr. (QI.S.209.05), Pareja led a group in casing bombing targets in Cebu City, the  Philippines,  for an attack planned to coincide with a summit meeting of the Association of  Southeast Asian Nations (ASEAN). ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "In October 2005,  during the eviction of JI and the ASG from Moro Islamic Liberation Front (MILF)  camps in Talayan, Maguindanao, Pareja joined a group including Khadafi Abubakar  Janjalani (QI.J.180.04), Isnilon  Totoni Hapilon (QI.H.204.05)  and other top leaders of JI and the ASG in Barangay Sinunugan, Jolo, Sulu.",
    "data": "In October 2005,  during the eviction of JI and the ASG from Moro Islamic Liberation Front (MILF)  camps in Talayan, Maguindanao, Pareja joined a group including Khadafi Abubakar  Janjalani (QI.J.180.04), Isnilon  Totoni Hapilon (QI.H.204.05)  and other top leaders of JI and the ASG in Barangay Sinunugan, Jolo, Sulu.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "&nbsp;",
    "data": "&nbsp;",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Related listed individuals and  entities:",
      "data": "Related listed individuals and  entities:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Abu Sayyaf Group (QE.A.1.01),  listed on 6 October 2001",
    "data": "Abu Sayyaf Group (QE.A.1.01),  listed on 6 October 2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Jemaah Islamiyah (QE.J.92.02)  listed on 25 October 2002",
    "data": "\r\n              Jemaah Islamiyah (QE.J.92.02)  listed on 25 October 2002",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Rajah Solaiman Movement (QE.R.128.08), listed on 4 June 2008",
    "data": "\r\n              Rajah Solaiman Movement (QE.R.128.08), listed on 4 June 2008",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Khadafi Abubakar  Janjalani (QI.J.180.04), listed on 22 December 2004",
    "data": "Khadafi Abubakar  Janjalani (QI.J.180.04), listed on 22 December 2004",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Isnilon Totoni Hapilon (QI.H.204.05), listed on 6 December 2005",
    "data": "\r\n              Isnilon Totoni Hapilon (QI.H.204.05), listed on 6 December 2005",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Jainal Antel Sali Jr. (QI.S.209.05), listed on 6 December 2005",
    "data": "\r\n              Jainal Antel Sali Jr. (QI.S.209.05), listed on 6 December 2005",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Angelo  Ramirez Trinidad (QI.T.241.08), listed on 4 June 2008",
    "data": "\r\n              Angelo  Ramirez Trinidad (QI.T.241.08), listed on 4 June 2008",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Feliciano Semborio Delos Reyes Jr. (QI.D.243.08), listed  on 4 June 2008",
    "data": "\r\n              Feliciano Semborio Delos Reyes Jr. (QI.D.243.08), listed  on 4 June 2008",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Hilarion Del Rosario  Santos III (QI.S.244.08), listed on 4 June 2008",
    "data": "\r\n              Hilarion Del Rosario  Santos III (QI.S.244.08), listed on 4 June 2008",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Pio Abogne De Vera (QI.D.245.08), listed on 4 June 2008",
    "data": "\r\n              Pio Abogne De Vera (QI.D.245.08), listed on 4 June 2008",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Redendo Cain  Dellosa (QI.D.246.08), listed on 4 June 2008",
    "data": "\r\n              Redendo Cain  Dellosa (QI.D.246.08), listed on 4 June 2008",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Ruben Pestano Lavilla Jr (QI.L.247.08), listed on 4 June 2008",
    "data": "\r\n              Ruben Pestano Lavilla Jr (QI.L.247.08), listed on 4 June 2008",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n            Ricardo Perez Ayeras  (QI.A.248.08), listed on 4 June 2008",
    "data": "\r\n            Ricardo Perez Ayeras  (QI.A.248.08), listed on 4 June 2008",
    "type": "text"
   }
  ]
 }
]