[
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": "QI.H.204.05. ISNILON TOTONI HAPILON",
        "data": "QI.H.204.05. ISNILON TOTONI HAPILON",
        "type": "text"
       }
      ]
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Date on which the  narrative summary became available on",
      "data": "Date on which the  narrative summary became available on",
      "type": "text"
     }
    ]
   },
   {
    "raw": " ",
    "data": " ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "the  Committee’s website",
      "data": "the  Committee’s website",
      "type": "text"
     }
    ]
   },
   {
    "raw": ": 26 August 2009",
    "data": ": 26 August 2009",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Isnilon Totoni Hapilon was listed on ",
    "data": "Isnilon Totoni Hapilon was listed on ",
    "type": "text"
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "6 December 2005",
      "data": "6 December 2005",
      "type": "text"
     }
    ]
   },
   {
    "raw": " pursuant to paragraphs 1 and 2 of resolution 1617 (2005) as being associated with  Al-Qaida, Usama bin Laden or the Taliban for “participating in the financing,  planning, facilitating, preparing or perpetrating of acts or activities by, in  conjunction with, under the name of, on behalf, or in support of” the Abu Sayyaf  Group (QE.A.1.01). ",
    "data": " pursuant to paragraphs 1 and 2 of resolution 1617 (2005) as being associated with  Al-Qaida, Usama bin Laden or the Taliban for “participating in the financing,  planning, facilitating, preparing or perpetrating of acts or activities by, in  conjunction with, under the name of, on behalf, or in support of” the Abu Sayyaf  Group (QE.A.1.01). ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Additional information:",
      "data": "Additional information:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Isnilon Totoni  Hapilon is one of the leaders of the Abu Sayyaf Group (ASG) (QE.A.1.01). Since  1997, he has held several positions in operational leadership of the group and  prior to the death of ASG founder Abdurajak Abubakar Janjalani in December  1998, Hapilon was a member of ASG’s central committee.",
    "data": "Isnilon Totoni  Hapilon is one of the leaders of the Abu Sayyaf Group (ASG) (QE.A.1.01). Since  1997, he has held several positions in operational leadership of the group and  prior to the death of ASG founder Abdurajak Abubakar Janjalani in December  1998, Hapilon was a member of ASG’s central committee.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "As of November  1997, Hapilon was an ASG commander. In late 1999, Hapilon served as an  instructor at an ASG camp where classes included military tactics. As of early  2000, Hapilon was an advisor to ASG leader Khadafi Abubakar Janjalani (QI.J.180.04),  the younger brother of ASG’s founder. He also served as his deputy. ",
    "data": "As of November  1997, Hapilon was an ASG commander. In late 1999, Hapilon served as an  instructor at an ASG camp where classes included military tactics. As of early  2000, Hapilon was an advisor to ASG leader Khadafi Abubakar Janjalani (QI.J.180.04),  the younger brother of ASG’s founder. He also served as his deputy. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "In 2002, Isnilon Totoni Hapilon and four other ASG  members, including Khadafi Janjalani and Jainal Antel Sali Jr. (QI.S.209.05), were indicted in the United States for their alleged involvement in  terrorist acts against United States  and other foreign nationals in and around the Philippines.",
    "data": "In 2002, Isnilon Totoni Hapilon and four other ASG  members, including Khadafi Janjalani and Jainal Antel Sali Jr. (QI.S.209.05), were indicted in the United States for their alleged involvement in  terrorist acts against United States  and other foreign nationals in and around the Philippines.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "In August 2003,  Hapilon and approximately 100 ASG members were present in “Camp Usama”,  an ASG training camp established in 2002 by Hapilon in the Southern   Philippines. As of August 2004, Hapilon commanded approximately 70  armed followers. ",
    "data": "In August 2003,  Hapilon and approximately 100 ASG members were present in “Camp Usama”,  an ASG training camp established in 2002 by Hapilon in the Southern   Philippines. As of August 2004, Hapilon commanded approximately 70  armed followers. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Hapilon has perpetrated  several brutal acts of violence including kidnappings of Philippine and foreign  nationals. In August 2000, Jeffrey Schilling, a United   States citizen, was kidnapped by ASG members who held him  hostage for more than seven months on Jolo  Island in the Philippines.  Hapilon is believed to have been among the armed ASG members who guarded him in  December 2000. Schilling was rescued from his captors in April 2001.",
    "data": "Hapilon has perpetrated  several brutal acts of violence including kidnappings of Philippine and foreign  nationals. In August 2000, Jeffrey Schilling, a United   States citizen, was kidnapped by ASG members who held him  hostage for more than seven months on Jolo  Island in the Philippines.  Hapilon is believed to have been among the armed ASG members who guarded him in  December 2000. Schilling was rescued from his captors in April 2001.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "In May 2001,  Hapilon and other ASG members seized, detained, and transported 20 hostages,  including 17 Philippine nationals and three United   States nationals, from the Dos Palmas Resort in the Philippines, on  behalf of ASG. In June 2001, two of the Philippine hostages and one of the  United States nationals were beheaded. Hapilon and other ASG members concealed  and moved the hostages in the dense jungles and mountains of Basilan Island,  the Philippines,  for over a year. During that time, ASG took over a church and hospital on Basilan Island and held approximately 200 people  hostage, including the three Americans from the ASG kidnapping at the Dos  Palmas Resort.",
    "data": "In May 2001,  Hapilon and other ASG members seized, detained, and transported 20 hostages,  including 17 Philippine nationals and three United   States nationals, from the Dos Palmas Resort in the Philippines, on  behalf of ASG. In June 2001, two of the Philippine hostages and one of the  United States nationals were beheaded. Hapilon and other ASG members concealed  and moved the hostages in the dense jungles and mountains of Basilan Island,  the Philippines,  for over a year. During that time, ASG took over a church and hospital on Basilan Island and held approximately 200 people  hostage, including the three Americans from the ASG kidnapping at the Dos  Palmas Resort.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Since the death of Khadafi Janjalani in 2006, Isnilon  Hapilon, like Radulan Sahiron (QI.S.208.05), has been among the remaining top  commanders of ASG. Hapilon is based on Jolo  Island, southern Philippines. ",
    "data": "Since the death of Khadafi Janjalani in 2006, Isnilon  Hapilon, like Radulan Sahiron (QI.S.208.05), has been among the remaining top  commanders of ASG. Hapilon is based on Jolo  Island, southern Philippines. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Hapilon has provided protection to Jemaah  Islamiyah (QE.J.92.02)  members, including  Umar Patek (QI.P.294.11).  ",
    "data": "Hapilon has provided protection to Jemaah  Islamiyah (QE.J.92.02)  members, including  Umar Patek (QI.P.294.11).  ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Related  listed individuals and entities:",
      "data": "Related  listed individuals and entities:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Abu  Sayyaf Group (QE.A.1.01), listed on 6 October 2001",
    "data": "Abu  Sayyaf Group (QE.A.1.01), listed on 6 October 2001",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Abu Sayyaf Group (QE.A.1.01), listed on 6 October 2001",
    "data": "Abu Sayyaf Group (QE.A.1.01), listed on 6 October 2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Jemaah Islamiyah (QE.J.92.02),  listed on 25 October 2002",
    "data": "\r\n              Jemaah Islamiyah (QE.J.92.02),  listed on 25 October 2002",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Khadafi Abubakar Janjalani (QI.J.180.04), listed on 22 December 2004",
    "data": "\r\n              Khadafi Abubakar Janjalani (QI.J.180.04), listed on 22 December 2004",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Radulon Sahiron (QI.S.208.05), listed on 6 December 2005",
    "data": "\r\n              Radulon Sahiron (QI.S.208.05), listed on 6 December 2005",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Jainal Antel Sali Jr. (QI.S.209.05), listed on 6 December 2005",
    "data": "\r\n              Jainal Antel Sali Jr. (QI.S.209.05), listed on 6 December 2005",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Dinno Amor Rosalejos Pareja (QI.P.242.08), listed on 4  June 2008",
    "data": "\r\n              Dinno Amor Rosalejos Pareja (QI.P.242.08), listed on 4  June 2008",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Pio Abogne De Vera (QI.D.245.08), listed on 4 June 2008",
    "data": "\r\n              Pio Abogne De Vera (QI.D.245.08), listed on 4 June 2008",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n            Umar Patek (QI.P.294.11),  listed on 19 July 2011",
    "data": "\r\n            Umar Patek (QI.P.294.11),  listed on 19 July 2011",
    "type": "text"
   }
  ]
 }
]