[
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": "QI.B.63.02. AL-MOKHTAR BEN MOHAMED BEN AL-MOKHTAR BOUCHOUCHA ",
        "data": "QI.B.63.02. AL-MOKHTAR BEN MOHAMED BEN AL-MOKHTAR BOUCHOUCHA ",
        "type": "text"
       }
      ]
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Date on which the  narrative summary became available on",
      "data": "Date on which the  narrative summary became available on",
      "type": "text"
     }
    ]
   },
   {
    "raw": " ",
    "data": " ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "the  Committee’s website",
      "data": "the  Committee’s website",
      "type": "text"
     }
    ]
   },
   {
    "raw": ": 4 January 2011",
    "data": ": 4 January 2011",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Al-Mokhtar  ben Mohamed ben al-Mokhtar Bouchoucha was listed on ",
    "data": "Al-Mokhtar  ben Mohamed ben al-Mokhtar Bouchoucha was listed on ",
    "type": "text"
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "24 April 2002",
      "data": "24 April 2002",
      "type": "text"
     }
    ]
   },
   {
    "raw": " pursuant to paragraphs 1 and 2 of resolution 1390 (2002) as being associated  with Al-Qaida, Usama bin Laden or the Taliban for “participating  in the financing, planning, facilitating, preparing or perpetrating of acts or  activities by, in conjunction with, under the name of, on behalf or in support  of” and “supplying, selling or transferring arms and related materiel  to” the Organization of Al-Qaida in the Islamic Maghreb (QE.T.14.01). ",
    "data": " pursuant to paragraphs 1 and 2 of resolution 1390 (2002) as being associated  with Al-Qaida, Usama bin Laden or the Taliban for “participating  in the financing, planning, facilitating, preparing or perpetrating of acts or  activities by, in conjunction with, under the name of, on behalf or in support  of” and “supplying, selling or transferring arms and related materiel  to” the Organization of Al-Qaida in the Islamic Maghreb (QE.T.14.01). ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Additional information:",
      "data": "Additional information:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Al-Mokhtar  ben Mohamed ben al-Mokhtar Bouchoucha was part of the Salafist Group for Call  and Combat, listed as the Organization of Al-Qaida in the Islamic Maghreb  (QE.T.14.01). Bouchoucha belonged to a cell in Itay which was involved in a  conspiracy to receive stolen documents, forge documents and possess chemical  weapons. The cell he belonged to operated in collaboration with similar groups  active in Algeria, Germany, Spain  and the United Kingdom.  He and others in his cell also considered using chemical agents. In addition to  Bouchoucha, the cell was composed of Mohamed ben Belgacem ben Abdallah  al-Aouadi (QI.A.60.02), Mohamed Aouani (QI.B.62.02) and Sami ben Khamis ben  Saleh Elsseid (QI.E.64.02).",
    "data": "Al-Mokhtar  ben Mohamed ben al-Mokhtar Bouchoucha was part of the Salafist Group for Call  and Combat, listed as the Organization of Al-Qaida in the Islamic Maghreb  (QE.T.14.01). Bouchoucha belonged to a cell in Itay which was involved in a  conspiracy to receive stolen documents, forge documents and possess chemical  weapons. The cell he belonged to operated in collaboration with similar groups  active in Algeria, Germany, Spain  and the United Kingdom.  He and others in his cell also considered using chemical agents. In addition to  Bouchoucha, the cell was composed of Mohamed ben Belgacem ben Abdallah  al-Aouadi (QI.A.60.02), Mohamed Aouani (QI.B.62.02) and Sami ben Khamis ben  Saleh Elsseid (QI.E.64.02).",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "On  11 December 2002, Bouchoucha was sentenced by an Italian court to four years  and six months in prison for criminal conspiracy, handling stolen goods,  counterfeiting documents and facilitation of illegal immigration. He was  arrested on 25 May 2005. The Court of Assize of Milan subsequently sentenced him to eight  years and two months imprisonment for criminal conspiracy within a context of  terrorism on 20 December 2007. On 20 November 2008, the First Appeal Court of  Assize in Milan  reduced his sentence to seven years imprisonment. He was released from prison  on 9 July 2009. ",
    "data": "On  11 December 2002, Bouchoucha was sentenced by an Italian court to four years  and six months in prison for criminal conspiracy, handling stolen goods,  counterfeiting documents and facilitation of illegal immigration. He was  arrested on 25 May 2005. The Court of Assize of Milan subsequently sentenced him to eight  years and two months imprisonment for criminal conspiracy within a context of  terrorism on 20 December 2007. On 20 November 2008, the First Appeal Court of  Assize in Milan  reduced his sentence to seven years imprisonment. He was released from prison  on 9 July 2009. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Related  listed individuals and entities:",
      "data": "Related  listed individuals and entities:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "The  Organization of Al-Qaida in the Islamic Maghreb (QE.T.14.01), listed on 6 October 2001",
    "data": "The  Organization of Al-Qaida in the Islamic Maghreb (QE.T.14.01), listed on 6 October 2001",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Mohamed  ben Belgacem ben Abdallah al-Aouadi (QI.A.60.02), listed on 24 April 2002",
    "data": "Mohamed  ben Belgacem ben Abdallah al-Aouadi (QI.A.60.02), listed on 24 April 2002",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Mohamed  Aouani (QI.B.62.02)",
    "data": "\r\n              Mohamed  Aouani (QI.B.62.02)",
    "type": "text"
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": ",",
      "data": ",",
      "type": "text"
     }
    ]
   },
   {
    "raw": " listed on April 24 2002",
    "data": " listed on April 24 2002",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Sami  ben Khamis ben Saleh Elsseid (QI.E.64.02),  listed on April 24 2002",
    "data": "\r\n              Sami  ben Khamis ben Saleh Elsseid (QI.E.64.02),  listed on April 24 2002",
    "type": "text"
   }
  ]
 }
]