[
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": "QI.A.14.01. TARIQ ANWAR EL SAYED AHMED",
        "data": "QI.A.14.01. TARIQ ANWAR EL SAYED AHMED",
        "type": "text"
       }
      ]
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Date on which the  narrative summary became available on",
      "data": "Date on which the  narrative summary became available on",
      "type": "text"
     }
    ]
   },
   {
    "raw": " ",
    "data": " ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "the  Committee’s website",
      "data": "the  Committee’s website",
      "type": "text"
     }
    ]
   },
   {
    "raw": ": 28 March 2011",
    "data": ": 28 March 2011",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Tariq  Anwar el Sayed Ahmed was listed on ",
    "data": "Tariq  Anwar el Sayed Ahmed was listed on ",
    "type": "text"
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "6 October 2001",
      "data": "6 October 2001",
      "type": "text"
     }
    ]
   },
   {
    "raw": "&nbsp;pursuant to paragraph 8(c) of  resolution 1333 (2000) as being associated with Al-Qaida, Usama bin  Laden or the Taliban for “participating in the financing, planning,  facilitating, preparing, or perpetrating of acts or activities by, in  conjunction with, under the name of, on behalf or in support of” Al-Qaida  (QE.A.4.01) and the Egyptian Islamic Jihad  (QE.A.3.01). ",
    "data": "&nbsp;pursuant to paragraph 8(c) of  resolution 1333 (2000) as being associated with Al-Qaida, Usama bin  Laden or the Taliban for “participating in the financing, planning,  facilitating, preparing, or perpetrating of acts or activities by, in  conjunction with, under the name of, on behalf or in support of” Al-Qaida  (QE.A.4.01) and the Egyptian Islamic Jihad  (QE.A.3.01). ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Additional information",
      "data": "Additional information",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Tariq  Anwar el Sayed Ahmed was a senior member and operational planner for Al-Qaida  (QE.A.4.01). He was a high-ranking member of the  Egyptian Islamic Jihad (QE.A.3.01) and a longtime associate of Aiman  Muhammed Rabi al-Zawahiri (QI.A.6.01).",
    "data": "Tariq  Anwar el Sayed Ahmed was a senior member and operational planner for Al-Qaida  (QE.A.4.01). He was a high-ranking member of the  Egyptian Islamic Jihad (QE.A.3.01) and a longtime associate of Aiman  Muhammed Rabi al-Zawahiri (QI.A.6.01).",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Related listed individuals and entities",
      "data": "Related listed individuals and entities",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Egyptian Islamic Jihad (QE.A.3.01), listed on 6 October  2001",
    "data": "Egyptian Islamic Jihad (QE.A.3.01), listed on 6 October  2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nAl-Qaida  (QE. A.4.01), listed on 6 October2001",
    "data": "\r\nAl-Qaida  (QE. A.4.01), listed on 6 October2001",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Aiman  Muhammed Rabi al-Zawahiri (QI.A.6.01), listed on 25 January 2001",
    "data": "Aiman  Muhammed Rabi al-Zawahiri (QI.A.6.01), listed on 25 January 2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n            ",
    "data": "\r\n            ",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n            Tharwat Salah Shihata Ali (QI.A.17.01), listed on 6 October 2001 ",
    "data": "\r\n            Tharwat Salah Shihata Ali (QI.A.17.01), listed on 6 October 2001 ",
    "type": "text"
   }
  ]
 }
]