[
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": "QI.A.275.10 SAID ALI AL-SHIHRI",
        "data": "QI.A.275.10 SAID ALI AL-SHIHRI",
        "type": "text"
       }
      ]
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Date on which the  narrative summary became available on",
      "data": "Date on which the  narrative summary became available on",
      "type": "text"
     }
    ]
   },
   {
    "raw": " ",
    "data": " ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "the  Committee’s website",
      "data": "the  Committee’s website",
      "type": "text"
     }
    ]
   },
   {
    "raw": ": 19 January 2010",
    "data": ": 19 January 2010",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Said Ali al-Shihri was listed on  ",
    "data": "Said Ali al-Shihri was listed on  ",
    "type": "text"
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "19 January 2010 ",
      "data": "19 January 2010 ",
      "type": "text"
     }
    ]
   },
   {
    "raw": " pursuant to paragraph 2 of resolution 1904 (2009) as being associated with Al-Qaida, Usama bin Laden or the Taliban for “participating in the financing, planning, facilitating, preparing, or perpetrating of acts or activities by, in conjunction with, under the name of, on behalf of, or in support of ”, “supplying, selling or transferring arms and related materiel to”, “ recruiting for” and “otherwise supporting acts or activities of ” Al-Qaida (QE.A.4.01) Usama bin Laden, the Taliban and Al-Qaida in the Arabian Peninsula (AQAP) (QE.A.129.10). ",
    "data": " pursuant to paragraph 2 of resolution 1904 (2009) as being associated with Al-Qaida, Usama bin Laden or the Taliban for “participating in the financing, planning, facilitating, preparing, or perpetrating of acts or activities by, in conjunction with, under the name of, on behalf of, or in support of ”, “supplying, selling or transferring arms and related materiel to”, “ recruiting for” and “otherwise supporting acts or activities of ” Al-Qaida (QE.A.4.01) Usama bin Laden, the Taliban and Al-Qaida in the Arabian Peninsula (AQAP) (QE.A.129.10). ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Additional information:",
      "data": "Additional information:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Said Ali al-Shihri has been the deputy leader of Al-Qaida in the Arabian Peninsula (QE.A.129.10) (AQAP), an Al-Qaida affiliate based in Yemen, since its inception in January 2009. Al-Shihri has repeatedly proclaimed his loyalty to Al-Qaida (QE.A.4.01), Usama bin Laden (deceased), Aiman Muhammed Rabi al-Zawahiri (QI.A.6.01) and AQAP leader Nasir ‘abd-al-Karim ‘Abdullah al-Wahishi (QI.A.274.10). ",
    "data": "Said Ali al-Shihri has been the deputy leader of Al-Qaida in the Arabian Peninsula (QE.A.129.10) (AQAP), an Al-Qaida affiliate based in Yemen, since its inception in January 2009. Al-Shihri has repeatedly proclaimed his loyalty to Al-Qaida (QE.A.4.01), Usama bin Laden (deceased), Aiman Muhammed Rabi al-Zawahiri (QI.A.6.01) and AQAP leader Nasir ‘abd-al-Karim ‘Abdullah al-Wahishi (QI.A.274.10). ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Speaking as AQAP's deputy leader, Al-Shihri declared war and advocated violence against the United States and its supporters in the Arabian Peninsula. ",
    "data": "Speaking as AQAP's deputy leader, Al-Shihri declared war and advocated violence against the United States and its supporters in the Arabian Peninsula. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Under Al-Shihri’s command, AQAP was responsible for the March 2009 suicide bombings against South Korean tourists and government officials in Yemen that killed four, and for the kidnapping of nine foreigners in Yemen - and the subsequent execution of three of them - in June 2009. In addition, he likely played a critical role in the August 2009 assassination attempt against Saudi Prince Muhammad bin Nayif, the Assistant Minister of Interior for Security Affairs. Al-Shihri is also believed to have played a key operational role in the September 2008 attack against the United States Embassy in Yemen undertaken by Al-Qaida in Yemen listed  as a.k.a. of Al-Qaida in the Arabian Peninsula and   AQAP’s predecessor organization. AQAP has also claimed responsibility for the December 2009 failed bombing of a Northwest Airlines flight from Amsterdam, the Netherlands, to Detroit, the United States. ",
    "data": "Under Al-Shihri’s command, AQAP was responsible for the March 2009 suicide bombings against South Korean tourists and government officials in Yemen that killed four, and for the kidnapping of nine foreigners in Yemen - and the subsequent execution of three of them - in June 2009. In addition, he likely played a critical role in the August 2009 assassination attempt against Saudi Prince Muhammad bin Nayif, the Assistant Minister of Interior for Security Affairs. Al-Shihri is also believed to have played a key operational role in the September 2008 attack against the United States Embassy in Yemen undertaken by Al-Qaida in Yemen listed  as a.k.a. of Al-Qaida in the Arabian Peninsula and   AQAP’s predecessor organization. AQAP has also claimed responsibility for the December 2009 failed bombing of a Northwest Airlines flight from Amsterdam, the Netherlands, to Detroit, the United States. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "As deputy leader of AQAP, Al-Shihri has been involved in identifying targets; recruiting new members; assisting with training and attack planning; and tasking others in the preparation of attacks. ",
    "data": "As deputy leader of AQAP, Al-Shihri has been involved in identifying targets; recruiting new members; assisting with training and attack planning; and tasking others in the preparation of attacks. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Al-Shihri was listed among Saudi Arabia's 85 most wanted terrorists in February 2009. He was charged by Saudi Arabia with “joining Al-Qaida in Yemen, under the leadership of Al-Wahishi; being appointed as Al-Wahishi’s deputy; making direct threats to carry out acts of terrorism and the assassination of senior officials and security officials in the Kingdom.”",
    "data": "Al-Shihri was listed among Saudi Arabia's 85 most wanted terrorists in February 2009. He was charged by Saudi Arabia with “joining Al-Qaida in Yemen, under the leadership of Al-Wahishi; being appointed as Al-Wahishi’s deputy; making direct threats to carry out acts of terrorism and the assassination of senior officials and security officials in the Kingdom.”",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Related  listed individuals and entities:",
      "data": "Related  listed individuals and entities:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Al-Qaida (QE.A.4.01), listed on 6 October 2001",
    "data": "Al-Qaida (QE.A.4.01), listed on 6 October 2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nAl-Qaida in the Arabian Peninsula (AQAP) (QE.A.129.10), listed on 19  January 2010            \r\n            ",
    "data": "\r\nAl-Qaida in the Arabian Peninsula (AQAP) (QE.A.129.10), listed on 19  January 2010            \r\n            ",
    "type": "text"
   },
   {
    "raw": "p",
    "data": "p",
    "type": "tag",
    "name": "p",
    "children": [
     {
      "raw": "Aiman Muhammed Rabi  al-Zawahiri (QI.A.6.01), listed on 25 January 2001",
      "data": "Aiman Muhammed Rabi  al-Zawahiri (QI.A.6.01), listed on 25 January 2001",
      "type": "text"
     },
     {
      "raw": "br",
      "data": "br",
      "type": "tag",
      "name": "br"
     },
     {
      "raw": "\r\n              Nasir &lsquo;abd-al-Karim &lsquo;Abdullah al-Wahishi (QI.A.274.10), listed on 19  January 2010",
      "data": "\r\n              Nasir &lsquo;abd-al-Karim &lsquo;Abdullah al-Wahishi (QI.A.274.10), listed on 19  January 2010",
      "type": "text"
     },
     {
      "raw": "br",
      "data": "br",
      "type": "tag",
      "name": "br"
     },
     {
      "raw": "\r\n              Nayif bin-Muhammad al-Qahtani (QI.A.281.10), listed on 11 May 2010",
      "data": "\r\n              Nayif bin-Muhammad al-Qahtani (QI.A.281.10), listed on 11 May 2010",
      "type": "text"
     },
     {
      "raw": "br",
      "data": "br",
      "type": "tag",
      "name": "br"
     },
     {
      "raw": "\r\n              Qasim Yahya Mahdi al-Rimi (QI.A.282.10), listed on 11 May 2010",
      "data": "\r\n              Qasim Yahya Mahdi al-Rimi (QI.A.282.10), listed on 11 May 2010",
      "type": "text"
     },
     {
      "raw": "br",
      "data": "br",
      "type": "tag",
      "name": "br"
     },
     {
      "raw": "\r\n              Anwar Nasser Abdulla al-Aulaqi (QI.A.283.10), listed on 20 July 2010",
      "data": "\r\n              Anwar Nasser Abdulla al-Aulaqi (QI.A.283.10), listed on 20 July 2010",
      "type": "text"
     },
     {
      "raw": "br",
      "data": "br",
      "type": "tag",
      "name": "br"
     },
     {
      "raw": "\r\n              Fahd Mohammed Ahmed al-Quso (QI.A.288.10), listed on 7 December 2010",
      "data": "\r\n              Fahd Mohammed Ahmed al-Quso (QI.A.288.10), listed on 7 December 2010",
      "type": "text"
     },
     {
      "raw": "br",
      "data": "br",
      "type": "tag",
      "name": "br"
     },
     {
      "raw": "\r\n              Ibrahim Hassan Tali al-Asiri (QI.A.291.11), listed on 24 March 2011",
      "data": "\r\n              Ibrahim Hassan Tali al-Asiri (QI.A.291.11), listed on 24 March 2011",
      "type": "text"
     },
     {
      "raw": "br",
      "data": "br",
      "type": "tag",
      "name": "br"
     },
     {
      "raw": "\r\n              Othman Ahmed Othman al-Ghamdi (QI.A.292.11), listed on 16 June 2011",
      "data": "\r\n              Othman Ahmed Othman al-Ghamdi (QI.A.292.11), listed on 16 June 2011",
      "type": "text"
     }
    ]
   },
   {
    "raw": "\r\n        ",
    "data": "\r\n        ",
    "type": "text"
   },
   {
    "raw": " TemplateEndEditable ",
    "data": " TemplateEndEditable ",
    "type": "comment"
   },
   {
    "raw": "\t",
    "data": "\t",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Aiman Muhammed Rabi  al-Zawahiri (QI.A.6.01), listed on 25 January 2001",
    "data": "Aiman Muhammed Rabi  al-Zawahiri (QI.A.6.01), listed on 25 January 2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Nasir &lsquo;abd-al-Karim &lsquo;Abdullah al-Wahishi (QI.A.274.10), listed on 19  January 2010",
    "data": "\r\n              Nasir &lsquo;abd-al-Karim &lsquo;Abdullah al-Wahishi (QI.A.274.10), listed on 19  January 2010",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Nayif bin-Muhammad al-Qahtani (QI.A.281.10), listed on 11 May 2010",
    "data": "\r\n              Nayif bin-Muhammad al-Qahtani (QI.A.281.10), listed on 11 May 2010",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Qasim Yahya Mahdi al-Rimi (QI.A.282.10), listed on 11 May 2010",
    "data": "\r\n              Qasim Yahya Mahdi al-Rimi (QI.A.282.10), listed on 11 May 2010",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Anwar Nasser Abdulla al-Aulaqi (QI.A.283.10), listed on 20 July 2010",
    "data": "\r\n              Anwar Nasser Abdulla al-Aulaqi (QI.A.283.10), listed on 20 July 2010",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Fahd Mohammed Ahmed al-Quso (QI.A.288.10), listed on 7 December 2010",
    "data": "\r\n              Fahd Mohammed Ahmed al-Quso (QI.A.288.10), listed on 7 December 2010",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Ibrahim Hassan Tali al-Asiri (QI.A.291.11), listed on 24 March 2011",
    "data": "\r\n              Ibrahim Hassan Tali al-Asiri (QI.A.291.11), listed on 24 March 2011",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Othman Ahmed Othman al-Ghamdi (QI.A.292.11), listed on 16 June 2011",
    "data": "\r\n              Othman Ahmed Othman al-Ghamdi (QI.A.292.11), listed on 16 June 2011",
    "type": "text"
   }
  ]
 }
]