[
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": "            QI.B.279.10",
        "data": "            QI.B.279.10",
        "type": "text"
       }
      ]
     }
    ]
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": ". MOHAMED  BELKALEM",
        "data": ". MOHAMED  BELKALEM",
        "type": "text"
       }
      ]
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Date on which the  narrative summary became available on",
      "data": "Date on which the  narrative summary became available on",
      "type": "text"
     }
    ]
   },
   {
    "raw": " ",
    "data": " ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "the  Committee’s website",
      "data": "the  Committee’s website",
      "type": "text"
     }
    ]
   },
   {
    "raw": ": 22 April 2010",
    "data": ": 22 April 2010",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n            ",
    "data": "\r\n            ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Date on which the narrative summary was updated",
      "data": "Date on which the narrative summary was updated",
      "type": "text"
     }
    ]
   },
   {
    "raw": ": 9 September 2014            ",
    "data": ": 9 September 2014            ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Mohamed Belkalem was listed on ",
    "data": "Mohamed Belkalem was listed on ",
    "type": "text"
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "22 April 2010",
      "data": "22 April 2010",
      "type": "text"
     }
    ]
   },
   {
    "raw": " pursuant to paragraphs 1 and 2 of resolution 1904 (2009) as being associated  with Al-Qaida, Usama bin Laden or the Taliban for “participating  in the financing, planning, facilitating, preparing or perpetrating of acts or  activities by, in conjunction with, under the name of, on behalf or in support  of” or “supplying, selling or transferring arms and related materiel to”  the Organization of Al-Qaida in the Islamic Maghreb (QE.T.14.01) and Armed  Islamic Group (QE.A.6.01). ",
    "data": " pursuant to paragraphs 1 and 2 of resolution 1904 (2009) as being associated  with Al-Qaida, Usama bin Laden or the Taliban for “participating  in the financing, planning, facilitating, preparing or perpetrating of acts or  activities by, in conjunction with, under the name of, on behalf or in support  of” or “supplying, selling or transferring arms and related materiel to”  the Organization of Al-Qaida in the Islamic Maghreb (QE.T.14.01) and Armed  Islamic Group (QE.A.6.01). ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Additional information:",
      "data": "Additional information:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "In 1993, Mohamed Belkalem joined  the Armed Islamic Group (GIA, QE.A.6.01) and received training from Saifi  Ammari (QI.A.152.03). In 1995, he participated in an ambush against security  forces in the region of Akfadou,   Algeria. He  also kidnapped and executed an Algerian citizen. Between 1995 and 1998, he was  implicated in several bombings against civilians and security forces in the  region of great Kabylie, Setif, Jijel and Bouira,   Algeria.    ",
    "data": "In 1993, Mohamed Belkalem joined  the Armed Islamic Group (GIA, QE.A.6.01) and received training from Saifi  Ammari (QI.A.152.03). In 1995, he participated in an ambush against security  forces in the region of Akfadou,   Algeria. He  also kidnapped and executed an Algerian citizen. Between 1995 and 1998, he was  implicated in several bombings against civilians and security forces in the  region of great Kabylie, Setif, Jijel and Bouira,   Algeria.    ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Between 1992 and 2002, Mohamed  Belkalem organized several fake police check points where he managed with his  associates to obtain significant amounts of money to finance their criminal  activities.",
    "data": "Between 1992 and 2002, Mohamed  Belkalem organized several fake police check points where he managed with his  associates to obtain significant amounts of money to finance their criminal  activities.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "In 2004, Mohamed Belkalem and  Zaouidi Belkacem, a.k.a. Abou Oussama Elmerdassi, joined Organization of  Al-Qaida in the Islamic Maghreb (QE.T.14.01) (AQIM) leader Mokhtar Belmokhtar  (QI.B.136.03) and his group, which is mainly active in the northern region of Mali.",
    "data": "In 2004, Mohamed Belkalem and  Zaouidi Belkacem, a.k.a. Abou Oussama Elmerdassi, joined Organization of  Al-Qaida in the Islamic Maghreb (QE.T.14.01) (AQIM) leader Mokhtar Belmokhtar  (QI.B.136.03) and his group, which is mainly active in the northern region of Mali.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "In June 2005, he participated in  an attack against the Mauritanian military base of El M’gheiti. In 2006, he  took part in an attack against an Algerian customs patrol in the region of Almenea, Algeria. ",
    "data": "In June 2005, he participated in  an attack against the Mauritanian military base of El M’gheiti. In 2006, he  took part in an attack against an Algerian customs patrol in the region of Almenea, Algeria. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "In 2008, Mohamed Belkalem  participated in the kidnapping of two Austrian tourists in Tunisia conducted by an AQIM group led by Amor Mohamed Ghedeir  (QI.H.250.08), a.k.a. Abdelhamid Abou Zeid, which is also active in  the northern region of Mali.",
    "data": "In 2008, Mohamed Belkalem  participated in the kidnapping of two Austrian tourists in Tunisia conducted by an AQIM group led by Amor Mohamed Ghedeir  (QI.H.250.08), a.k.a. Abdelhamid Abou Zeid, which is also active in  the northern region of Mali.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "On 28 March 1996, Mohamed  Belkalem was found guilty of terrorist crimes in absentia by an Algerian  court. The Tribunal of Sidi M’hamed, Algiers,   Algeria, issued  an international warrant for his arrest in 2009.",
    "data": "On 28 March 1996, Mohamed  Belkalem was found guilty of terrorist crimes in absentia by an Algerian  court. The Tribunal of Sidi M’hamed, Algiers,   Algeria, issued  an international warrant for his arrest in 2009.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Related listed  individuals and entities:",
      "data": "Related listed  individuals and entities:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Al-Qaida (QE.A.4.01), listed on 6 October 2001",
    "data": "Al-Qaida (QE.A.4.01), listed on 6 October 2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Armed Islamic Group (QE.A.6.01),  listed on 6 October 2001",
    "data": "\r\n              Armed Islamic Group (QE.A.6.01),  listed on 6 October 2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              The Organization of Al-Qaida in  the Islamic Maghreb (QE.T.14.01), listed on 6 October 2001",
    "data": "\r\n              The Organization of Al-Qaida in  the Islamic Maghreb (QE.T.14.01), listed on 6 October 2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n            Al Mourabitoun (QE.M.141.14), listed on 2 June 2014            ",
    "data": "\r\n            Al Mourabitoun (QE.M.141.14), listed on 2 June 2014            ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Mokhtar Belmokhtar (QI.B.136.03), listed on 11 November 2003",
    "data": "Mokhtar Belmokhtar (QI.B.136.03), listed on 11 November 2003",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Saifi Ammari (QI.A.152.03), listed on 4 December 2003",
    "data": "\r\n              Saifi Ammari (QI.A.152.03), listed on 4 December 2003",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n        Amor Mohamed Ghedeir  (QI.H.250.08), listed on 3 July 2008",
    "data": "\r\n        Amor Mohamed Ghedeir  (QI.H.250.08), listed on 3 July 2008",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "&nbsp;",
    "data": "&nbsp;",
    "type": "text"
   }
  ]
 }
]