[
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": "QI.A.226.06. NAJMUDDIN FARAJ AHMAD ",
        "data": "QI.A.226.06. NAJMUDDIN FARAJ AHMAD ",
        "type": "text"
       }
      ]
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Date on which the  narrative summary became available on",
      "data": "Date on which the  narrative summary became available on",
      "type": "text"
     }
    ]
   },
   {
    "raw": " ",
    "data": " ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "the  Committee’s website",
      "data": "the  Committee’s website",
      "type": "text"
     }
    ]
   },
   {
    "raw": ": 8 April 2011",
    "data": ": 8 April 2011",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Najmuddin  Faraj Ahmad was listed on ",
    "data": "Najmuddin  Faraj Ahmad was listed on ",
    "type": "text"
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "7 December 2006",
      "data": "7 December 2006",
      "type": "text"
     }
    ]
   },
   {
    "raw": " pursuant to paragraphs 1 and 2 of resolution 1617 (2005) as  being associated with Al-Qaida, Usama bin Laden or the Taliban for  “participating in the financing, planning, facilitating, preparing or  perpetrating of acts or activities by, in conjunction with, under the name of,  on behalf, or in support of”, “supplying, selling or transferring arms and  related materiel to” or “otherwise supporting acts or activities of” Ansar al-Islam (QE.A.98.03).",
    "data": " pursuant to paragraphs 1 and 2 of resolution 1617 (2005) as  being associated with Al-Qaida, Usama bin Laden or the Taliban for  “participating in the financing, planning, facilitating, preparing or  perpetrating of acts or activities by, in conjunction with, under the name of,  on behalf, or in support of”, “supplying, selling or transferring arms and  related materiel to” or “otherwise supporting acts or activities of” Ansar al-Islam (QE.A.98.03).",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Additional information: ",
      "data": "Additional information: ",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Najmuddin Faraj Ahmad, based in Norway,  was responsible for founding Ansar al-Islam (QE.A.98.03) in December 2001 and served as its first leader. ",
    "data": "Najmuddin Faraj Ahmad, based in Norway,  was responsible for founding Ansar al-Islam (QE.A.98.03) in December 2001 and served as its first leader. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Ahmad has provided support for Ansar  al-Islam’s operations in Iraq  and is believed to have arranged funding through associates in Bulgaria and Iraq. Ahmad established a  non-governmental organization that sent money and recruits from European countries to Ansar al-Islam and other terrorist  groups. Ahmad visited Germany several times to raise  funds for Ansar al-Islam and provide  other logistical support.",
    "data": "Ahmad has provided support for Ansar  al-Islam’s operations in Iraq  and is believed to have arranged funding through associates in Bulgaria and Iraq. Ahmad established a  non-governmental organization that sent money and recruits from European countries to Ansar al-Islam and other terrorist  groups. Ahmad visited Germany several times to raise  funds for Ansar al-Islam and provide  other logistical support.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Ahmad also encouraged Ansar al-Islam members to  carry out and support terrorist activities in Iraq. The group established at  least two sniper teams in Iraq  through an operative who claimed to be Ahmad’s representative in Iraq. Ahmad also  traveled regularly from Norway  to northern Iraq.  During one of his longer stays in northern Iraq, Ahmad recruited and trained  combatants.",
    "data": "Ahmad also encouraged Ansar al-Islam members to  carry out and support terrorist activities in Iraq. The group established at  least two sniper teams in Iraq  through an operative who claimed to be Ahmad’s representative in Iraq. Ahmad also  traveled regularly from Norway  to northern Iraq.  During one of his longer stays in northern Iraq, Ahmad recruited and trained  combatants.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Ahmad’s own statements associate him with  Al-Qaida (QE.A.4.01) leader Usama  bin Laden (deceased). Ahmad’s autobiography, “Med egne ord” (“In my own  words”), provides an account of a 1990 meeting with Bin Laden at which Ahmad  solicited money on behalf of his extremist movement in northern Iraq. Though  Bin Laden refused the request, Ahmad solicited funds from Bin Laden via  emissaries on at least two further occasions.",
    "data": "Ahmad’s own statements associate him with  Al-Qaida (QE.A.4.01) leader Usama  bin Laden (deceased). Ahmad’s autobiography, “Med egne ord” (“In my own  words”), provides an account of a 1990 meeting with Bin Laden at which Ahmad  solicited money on behalf of his extremist movement in northern Iraq. Though  Bin Laden refused the request, Ahmad solicited funds from Bin Laden via  emissaries on at least two further occasions.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Ahmad  has been a proponent of suicide bombings, and has expressed his willingness to  become a suicide bomber himself, suggesting that the United States Embassy in Oslo, Norway,  would be a good target for such an act. Ahmad has also been active in exhorting  others to violence, including through various interviews. ",
    "data": "Ahmad  has been a proponent of suicide bombings, and has expressed his willingness to  become a suicide bomber himself, suggesting that the United States Embassy in Oslo, Norway,  would be a good target for such an act. Ahmad has also been active in exhorting  others to violence, including through various interviews. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Related listed individuals and entities:",
      "data": "Related listed individuals and entities:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Al-Qaida  (QE.A.4.01), listed on 6 October 2001",
    "data": "Al-Qaida  (QE.A.4.01), listed on 6 October 2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nAnsar  al-Islam (QE.A.98.03), listed on 24 February 2003  ",
    "data": "\r\nAnsar  al-Islam (QE.A.98.03), listed on 24 February 2003  ",
    "type": "text"
   }
  ]
 }
]