[
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": "QI.A.92.03. MEHREZ BEN MAHMOUD BEN SASSI  AL-AMDOUNI",
        "data": "QI.A.92.03. MEHREZ BEN MAHMOUD BEN SASSI  AL-AMDOUNI",
        "type": "text"
       }
      ]
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Date on which the  narrative summary became available on",
      "data": "Date on which the  narrative summary became available on",
      "type": "text"
     }
    ]
   },
   {
    "raw": " ",
    "data": " ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "the  Committee’s website",
      "data": "the  Committee’s website",
      "type": "text"
     }
    ]
   },
   {
    "raw": ": 25 January 2010",
    "data": ": 25 January 2010",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Mehrez  ben Mahmoud ben Sassi al-Amdouni was listed on ",
    "data": "Mehrez  ben Mahmoud ben Sassi al-Amdouni was listed on ",
    "type": "text"
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "25 June 2003",
      "data": "25 June 2003",
      "type": "text"
     }
    ]
   },
   {
    "raw": " pursuant to  paragraphs 1 and 2 of resolution 1390 (2002) as being associated with Al-Qaida,  Usama bin Laden or the Taliban for “participating in  the financing, planning, facilitating, preparing or perpetrating of acts or  activities by, in conjunction with, under the name of, on behalf, or in support  of”, “recruiting for” or “otherwise  supporting acts or activities of” the Armed Islamic Group (QE.A.6.01). ",
    "data": " pursuant to  paragraphs 1 and 2 of resolution 1390 (2002) as being associated with Al-Qaida,  Usama bin Laden or the Taliban for “participating in  the financing, planning, facilitating, preparing or perpetrating of acts or  activities by, in conjunction with, under the name of, on behalf, or in support  of”, “recruiting for” or “otherwise  supporting acts or activities of” the Armed Islamic Group (QE.A.6.01). ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Additional  information:",
      "data": "Additional  information:",
      "type": "text"
     }
    ]
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n\t\t      Mehrez  ben Mahmoud ben Sassi al-Amdouni has been a member of an organization operating  in Italy  directly linked with the Armed Islamic Group (QE.A.6.01) (GIA), and similar  groups operating in other European countries, with the purpose of perpetrating  terrorist acts. Al-Amdouni was arrested in Spain on 25 September 1997 during  an investigation conducted against GIA members.",
    "data": "\r\n\t\t      Mehrez  ben Mahmoud ben Sassi al-Amdouni has been a member of an organization operating  in Italy  directly linked with the Armed Islamic Group (QE.A.6.01) (GIA), and similar  groups operating in other European countries, with the purpose of perpetrating  terrorist acts. Al-Amdouni was arrested in Spain on 25 September 1997 during  an investigation conducted against GIA members.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Al-Amdouni  set up logistic infrastructures to support terrorist organizations operating in  North Africa, France,  the former Yugoslavia, Germany, Spain,  the United Kingdom and Belgium.  Al-Amdouni recruited and trained individuals for terrorist activities,  encouraging them to attend terrorist training courses in the Pakistan-Afghanistan  border area. Al-Amdouni also received and disseminated GIA’s materials.",
    "data": "Al-Amdouni  set up logistic infrastructures to support terrorist organizations operating in  North Africa, France,  the former Yugoslavia, Germany, Spain,  the United Kingdom and Belgium.  Al-Amdouni recruited and trained individuals for terrorist activities,  encouraging them to attend terrorist training courses in the Pakistan-Afghanistan  border area. Al-Amdouni also received and disseminated GIA’s materials.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Youssef  ben Abdul Baki ben Youcef Abdaoui (QI.A.90.03) gave refuge to Al-Amdouni when  he was wanted for serious offenses committed outside Italy.",
    "data": "Youssef  ben Abdul Baki ben Youcef Abdaoui (QI.A.90.03) gave refuge to Al-Amdouni when  he was wanted for serious offenses committed outside Italy.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Al-Amdouni  was investigated and prosecuted for criminal conspiracy to commit the crimes of  terrorism, forging documents, receiving stolen goods (including automobiles), and  using forged banknotes and forged seals of Italy and other States. On 13  January 2003, he was sentenced by the Tribunal of Bologna, Italy, to three  years of imprisonment and fined for forging Italian identity papers. ",
    "data": "Al-Amdouni  was investigated and prosecuted for criminal conspiracy to commit the crimes of  terrorism, forging documents, receiving stolen goods (including automobiles), and  using forged banknotes and forged seals of Italy and other States. On 13  January 2003, he was sentenced by the Tribunal of Bologna, Italy, to three  years of imprisonment and fined for forging Italian identity papers. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Related listed individuals and entities:",
      "data": "Related listed individuals and entities:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Armed  Islamic Group (QE.A.6.01), listed on 6 October 2001",
    "data": "Armed  Islamic Group (QE.A.6.01), listed on 6 October 2001",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Mohamed  Amin Akli (QI.A.91.03), listed on 25 June 2003",
    "data": "Mohamed  Amin Akli (QI.A.91.03), listed on 25 June 2003",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n\t\t      Youssef  ben Abdul Baki ben Youcef Abdaoui (QI.A.90.03), listed on 25 June 2003",
    "data": "\r\n\t\t      Youssef  ben Abdul Baki ben Youcef Abdaoui (QI.A.90.03), listed on 25 June 2003",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n\t\t      Chiheb ben Mohamed ben Mokhtar al-Ayari  (QI.A.93.03), listed on 25 June 2003",
    "data": "\r\n\t\t      Chiheb ben Mohamed ben Mokhtar al-Ayari  (QI.A.93.03), listed on 25 June 2003",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n\t\t      Lionel  Dumont (QI.D.95.03), listed on 25 June 2003 ",
    "data": "\r\n\t\t      Lionel  Dumont (QI.D.95.03), listed on 25 June 2003 ",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n\t\t      Moussa ben Omar ben Ali Essaadi (QI.E.96.03), listed on 25 June 2003 ",
    "data": "\r\n\t\t      Moussa ben Omar ben Ali Essaadi (QI.E.96.03), listed on 25 June 2003 ",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nKhalil ben Ahmed ben Mohamed Jarraya (QI.J.99.03), listed on 25 June  2003",
    "data": "\r\nKhalil ben Ahmed ben Mohamed Jarraya (QI.J.99.03), listed on 25 June  2003",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nFaouzi ben  Mohamed ben Ahmed al-Jendoubi (QI.A.101.03), listed on 25 June 2003 ",
    "data": "\r\nFaouzi ben  Mohamed ben Ahmed al-Jendoubi (QI.A.101.03), listed on 25 June 2003 ",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nAhmed  Hosni Rarrbo (QI.R.103.03), listed on 25 June 2003 ",
    "data": "\r\nAhmed  Hosni Rarrbo (QI.R.103.03), listed on 25 June 2003 ",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nNajib ben Mohamed ben Salem  al-Waz (QI.A.104.03), listed on 25 June 2003",
    "data": "\r\nNajib ben Mohamed ben Salem  al-Waz (QI.A.104.03), listed on 25 June 2003",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n\t    ",
    "data": "\r\n\t    ",
    "type": "text"
   }
  ]
 }
]