[
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": "QI.A.324.14. ABDUL MOHSEN ABDALLAH IBRAHIM AL CHAREKH",
        "data": "QI.A.324.14. ABDUL MOHSEN ABDALLAH IBRAHIM AL CHAREKH",
        "type": "text"
       }
      ]
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Date on which the narrative summary became available on",
      "data": "Date on which the narrative summary became available on",
      "type": "text"
     }
    ]
   },
   {
    "raw": " ",
    "data": " ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "the Committee&rsquo;s website",
      "data": "the Committee&rsquo;s website",
      "type": "text"
     }
    ]
   },
   {
    "raw": ": 15.08.14",
    "data": ": 15.08.14",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": " Abdul Mohsen  Abdallah Ibrahim al Charekh was listed on 15 August 2014",
    "data": " Abdul Mohsen  Abdallah Ibrahim al Charekh was listed on 15 August 2014",
    "type": "text"
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": " ",
      "data": " ",
      "type": "text"
     }
    ]
   },
   {
    "raw": "pursuant  to paragraphs 2 and 4 of resolution 2161 (2014) as being associated with  Al-Qaida for &ldquo;participating in the financing, planning, facilitating,  preparing, or perpetrating of acts or activities by, in conjunction with, under  the name of, on behalf of, or in support of&rdquo; Jabhat al-Nusrah, listed as  Al-Nusrah Front for the People of the Levant (QE.A.137.14). ",
    "data": "pursuant  to paragraphs 2 and 4 of resolution 2161 (2014) as being associated with  Al-Qaida for &ldquo;participating in the financing, planning, facilitating,  preparing, or perpetrating of acts or activities by, in conjunction with, under  the name of, on behalf of, or in support of&rdquo; Jabhat al-Nusrah, listed as  Al-Nusrah Front for the People of the Levant (QE.A.137.14). ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Additional information:",
      "data": "Additional information:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "  Abdul Mohsen Abdallah Ibrahim al Charekh has been a leading  terrorist Internet propagandist since 2006. After a short stay in tribal areas  in Pakistan, he travelled to Iran where he was appointed the Iran-based representative  of Al-Qaida (QE.A.4.01) to replace Yasin al Suri (not listed) who was jailed by  the Iranian authorities. From Tehran, Abdul Mohsen Abdallah Ibrahim al Charekh managed  a facilitation network that transferred finances and fighters to Afghanistan  and Pakistan. Arrested by Iranian authorities in 2009, he was released in May  2011 and travelled to North Waziristan, Pakistan, to develop a new facilitation  network. In 2012, he took charge of the finances of Al-Qaida core.",
    "data": "  Abdul Mohsen Abdallah Ibrahim al Charekh has been a leading  terrorist Internet propagandist since 2006. After a short stay in tribal areas  in Pakistan, he travelled to Iran where he was appointed the Iran-based representative  of Al-Qaida (QE.A.4.01) to replace Yasin al Suri (not listed) who was jailed by  the Iranian authorities. From Tehran, Abdul Mohsen Abdallah Ibrahim al Charekh managed  a facilitation network that transferred finances and fighters to Afghanistan  and Pakistan. Arrested by Iranian authorities in 2009, he was released in May  2011 and travelled to North Waziristan, Pakistan, to develop a new facilitation  network. In 2012, he took charge of the finances of Al-Qaida core.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "  After a short stay in Iran where he became the deputy of Muhsin  Fadhil Ayed Ashour al-Fadhli (QI.A.184.05) he went to Syria in April 2013 where  he joined Jabhat al-Nusrah. In December 2013, he was appointed as the leader of  Jabhat al-Nusrah for the region of Latakia Governate, Syria, alongside  Abdelrahman Mouhamad Zafir al Dabidi al Jahani (QI.A.327.14).     ",
    "data": "  After a short stay in Iran where he became the deputy of Muhsin  Fadhil Ayed Ashour al-Fadhli (QI.A.184.05) he went to Syria in April 2013 where  he joined Jabhat al-Nusrah. In December 2013, he was appointed as the leader of  Jabhat al-Nusrah for the region of Latakia Governate, Syria, alongside  Abdelrahman Mouhamad Zafir al Dabidi al Jahani (QI.A.327.14).     ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Related listed  individuals and entities:",
      "data": "Related listed  individuals and entities:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "  Al-Qaida (QE.A.4.01), listed on 6 October 2001",
    "data": "  Al-Qaida (QE.A.4.01), listed on 6 October 2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n  Al-Nusrah Front for the People of the Levant (QE.A.137.14),  listed on 14 May 2014",
    "data": "\r\n  Al-Nusrah Front for the People of the Levant (QE.A.137.14),  listed on 14 May 2014",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n  Muhsin Fadhil Ayed Ashour al-Fadhli (QI.A.184.05), listed on  17 February 2005",
    "data": "\r\n  Muhsin Fadhil Ayed Ashour al-Fadhli (QI.A.184.05), listed on  17 February 2005",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n  Abdelrahman Mouhamad  Zafir al Dabidi al Jahani (QI.A.327.14), listed on 15 August 2014 ",
    "data": "\r\n  Abdelrahman Mouhamad  Zafir al Dabidi al Jahani (QI.A.327.14), listed on 15 August 2014 ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n",
    "data": "\r\n",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n    ",
    "data": "\r\n    ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n    ",
    "data": "\r\n    ",
    "type": "text"
   }
  ]
 }
]