[
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": "QI.D.331.14.",
        "data": "QI.D.331.14.",
        "type": "text"
       }
      ]
     }
    ]
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": " Anders Cameroon Ostensvig Dale",
        "data": " Anders Cameroon Ostensvig Dale",
        "type": "text"
       }
      ]
     }
    ]
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n    ",
    "data": "\r\n    ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Date on  which the narrative summary became available on the Committee&rsquo;s website: ",
      "data": "Date on  which the narrative summary became available on the Committee&rsquo;s website: ",
      "type": "text"
     }
    ]
   },
   {
    "raw": "23 September 2014",
    "data": "23 September 2014",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n    ",
    "data": "\r\n    ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Anders Cameroon Ostensvig Dale was listed on 23 September 2014 pursuant to paragraphs 2  and 4 of resolution 2161 (2014) as being associated with Al-Qaida for  &ldquo;participating in the financing, planning, facilitating, preparing, or  perpetrating of acts or activities by, in conjunction with, under the name of,  on behalf of, or in support of&rdquo; Al-Qaida in the Arabian Peninsula (AQAP) (QE.A.129.10).  ",
    "data": "Anders Cameroon Ostensvig Dale was listed on 23 September 2014 pursuant to paragraphs 2  and 4 of resolution 2161 (2014) as being associated with Al-Qaida for  &ldquo;participating in the financing, planning, facilitating, preparing, or  perpetrating of acts or activities by, in conjunction with, under the name of,  on behalf of, or in support of&rdquo; Al-Qaida in the Arabian Peninsula (AQAP) (QE.A.129.10).  ",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n      ",
    "data": "\r\n      ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Additional  information:",
      "data": "Additional  information:",
      "type": "text"
     }
    ]
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n      ",
    "data": "\r\n      ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Anders Cameroon Ostensvig Dale is a Norwegian who is a member of Al-Qaida in the Arabian Peninsula (AQAP) (QE.A.129.10).  Dale made his first trip to Yemen in 2008 and  has returned multiple times.  As a member  of AQAP, Dale has received terrorist training and was taught to make  bomb-belts, improvised explosive devices, and larger explosives used in car  bombs. Dale&rsquo;s ability to travel to many countries without visa restrictions has  the potential to be used by AQAP to carry out an attack in those countries.",
    "data": "Anders Cameroon Ostensvig Dale is a Norwegian who is a member of Al-Qaida in the Arabian Peninsula (AQAP) (QE.A.129.10).  Dale made his first trip to Yemen in 2008 and  has returned multiple times.  As a member  of AQAP, Dale has received terrorist training and was taught to make  bomb-belts, improvised explosive devices, and larger explosives used in car  bombs. Dale&rsquo;s ability to travel to many countries without visa restrictions has  the potential to be used by AQAP to carry out an attack in those countries.",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n      ",
    "data": "\r\n      ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Related  listed individuals and entities:",
      "data": "Related  listed individuals and entities:",
      "type": "text"
     }
    ]
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n      Al-Qaida (QE.A.4.01), listed on 6 October 2001",
    "data": "\r\n      Al-Qaida (QE.A.4.01), listed on 6 October 2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n      Al-Qaida in the Arabian Peninsula (AQAP) (QE.A.129.10), listed on 19  January 2010    ",
    "data": "\r\n      Al-Qaida in the Arabian Peninsula (AQAP) (QE.A.129.10), listed on 19  January 2010    ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n",
    "data": "\r\n",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n    ",
    "data": "\r\n    ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n    ",
    "data": "\r\n    ",
    "type": "text"
   }
  ]
 }
]