[
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": "QI.R.219.06. TAUFIK RIFKI",
        "data": "QI.R.219.06. TAUFIK RIFKI",
        "type": "text"
       }
      ]
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Date on which the  narrative summary became available on",
      "data": "Date on which the  narrative summary became available on",
      "type": "text"
     }
    ]
   },
   {
    "raw": " ",
    "data": " ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "the  Committee’s website",
      "data": "the  Committee’s website",
      "type": "text"
     }
    ]
   },
   {
    "raw": ": 8 April 2011",
    "data": ": 8 April 2011",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Taufik Rifki was listed on ",
    "data": "Taufik Rifki was listed on ",
    "type": "text"
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "21  April 2006",
      "data": "21  April 2006",
      "type": "text"
     }
    ]
   },
   {
    "raw": " pursuant to paragraphs 1 and 2 of resolution 1617 (2005) as  being associated with Al-Qaida, Usama bin Laden or the Taliban for “participating  in the financing, planning, facilitating, preparing or perpetrating of acts or  activities by, in conjunction with, under the name of, on behalf or in support  of”, “supplying, selling or transferring arms and related materiel to” or  “otherwise supporting acts or activities of” Jemaah Islamiyah (QE.J.92.02).  ",
    "data": " pursuant to paragraphs 1 and 2 of resolution 1617 (2005) as  being associated with Al-Qaida, Usama bin Laden or the Taliban for “participating  in the financing, planning, facilitating, preparing or perpetrating of acts or  activities by, in conjunction with, under the name of, on behalf or in support  of”, “supplying, selling or transferring arms and related materiel to” or  “otherwise supporting acts or activities of” Jemaah Islamiyah (QE.J.92.02).  ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Additional information: ",
      "data": "Additional information: ",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Taufik Rifki, as Jemaah  Islamiyah's (JI) (QE.J.92.02) finance officer in the Philippines,  has served as a major conduit for funding terrorist operations and training  activities in southern Philippines.&nbsp;Rifki  has also served as JI’s logistics officer and as a liaison to other militant  groups in the Philippines.  In 1998, Rifki was trained in weapons, explosives and map reading at a  terrorist training camp in the Philippines  and later became an instructor there. He has been suspected of being involved  in various attacks across southern Philippines,  including a series of deadly bombings in Mindanao, the Philippines, in  2003.&nbsp;",
    "data": "Taufik Rifki, as Jemaah  Islamiyah's (JI) (QE.J.92.02) finance officer in the Philippines,  has served as a major conduit for funding terrorist operations and training  activities in southern Philippines.&nbsp;Rifki  has also served as JI’s logistics officer and as a liaison to other militant  groups in the Philippines.  In 1998, Rifki was trained in weapons, explosives and map reading at a  terrorist training camp in the Philippines  and later became an instructor there. He has been suspected of being involved  in various attacks across southern Philippines,  including a series of deadly bombings in Mindanao, the Philippines, in  2003.&nbsp;",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "He became Fathur Rohman  al-Ghozi’s (deceased) deputy as leader of JI in southern Philippines.",
    "data": "He became Fathur Rohman  al-Ghozi’s (deceased) deputy as leader of JI in southern Philippines.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "In October 2003, Rifki was  arrested in a JI safe house in Cotabato  City, the Philippines, which reportedly held  biological and chemical warfare manuals.&nbsp;",
    "data": "In October 2003, Rifki was  arrested in a JI safe house in Cotabato  City, the Philippines, which reportedly held  biological and chemical warfare manuals.&nbsp;",
    "type": "text"
   },
   {
    "raw": "u",
    "data": "u",
    "type": "tag",
    "name": "u"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Related listed individuals and entities:",
      "data": "Related listed individuals and entities:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Jemaah Islamiyah (QE.J.92.02), listed  on 25 October 2002",
    "data": "Jemaah Islamiyah (QE.J.92.02), listed  on 25 October 2002",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Nurjaman Riduan Isamuddin  (QI.I.87.03), listed on 28 January 2003",
    "data": "Nurjaman Riduan Isamuddin  (QI.I.87.03), listed on 28 January 2003",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n\t\t      Abu Rusdan (QI.R.186.05), listed on 16 May 2005",
    "data": "\r\n\t\t      Abu Rusdan (QI.R.186.05), listed on 16 May 2005",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n\t\t      Zulkarnaen (QI.Z.187.05),  listed on 16 May 2005",
    "data": "\r\n\t\t      Zulkarnaen (QI.Z.187.05),  listed on 16 May 2005",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n\t        Abu Bakar Ba'asyir (QI.B.217.06), listed on 21  April 2006",
    "data": "\r\n\t        Abu Bakar Ba'asyir (QI.B.217.06), listed on 21  April 2006",
    "type": "text"
   }
  ]
 }
]