[
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": "QI.H.268.09. Abdul Haq",
        "data": "QI.H.268.09. Abdul Haq",
        "type": "text"
       }
      ]
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Date on which the  narrative summary became available on",
      "data": "Date on which the  narrative summary became available on",
      "type": "text"
     }
    ]
   },
   {
    "raw": " ",
    "data": " ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "the  Committee’s website",
      "data": "the  Committee’s website",
      "type": "text"
     }
    ]
   },
   {
    "raw": ": 13.08.2009",
    "data": ": 13.08.2009",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Abdul Haq was listed on ",
    "data": "Abdul Haq was listed on ",
    "type": "text"
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "15 April 2009",
      "data": "15 April 2009",
      "type": "text"
     }
    ]
   },
   {
    "raw": " pursuant to paragraphs 1 and 2 of resolution 1822  (2008) as being associated with Al-Qaida, Usama bin Laden or the Taliban  for “participating in the financing, planning, facilitating, preparing or  perpetrating of acts or activities by, in conjunction with, under the name of,  on behalf, or in support of” and “recruiting for” the Eastern Turkistan Islamic  Movement (QE.E.88.02).",
    "data": " pursuant to paragraphs 1 and 2 of resolution 1822  (2008) as being associated with Al-Qaida, Usama bin Laden or the Taliban  for “participating in the financing, planning, facilitating, preparing or  perpetrating of acts or activities by, in conjunction with, under the name of,  on behalf, or in support of” and “recruiting for” the Eastern Turkistan Islamic  Movement (QE.E.88.02).",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Additional information:",
      "data": "Additional information:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Abdul Haq is the overall leader  and commander of the Eastern Turkistan Islamic Movement (ETIM) (QE.E.88.02), also  known as the Eastern Turkistan Islamic Party (ETIP). As ETIM’s overall leader,  Abdul Haq has raised funds, recruited members and otherwise contributed to the  development of the organization. ",
    "data": "Abdul Haq is the overall leader  and commander of the Eastern Turkistan Islamic Movement (ETIM) (QE.E.88.02), also  known as the Eastern Turkistan Islamic Party (ETIP). As ETIM’s overall leader,  Abdul Haq has raised funds, recruited members and otherwise contributed to the  development of the organization. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Abdul Haq became the leader of  ETIM following the death of its previous leader in October 2003 and has since  acted for and on behalf of the organization. As of 2005, Abdul Haq was also a  member of Al-Qaida’s (QE.A.4.01) Shura Council. ",
    "data": "Abdul Haq became the leader of  ETIM following the death of its previous leader in October 2003 and has since  acted for and on behalf of the organization. As of 2005, Abdul Haq was also a  member of Al-Qaida’s (QE.A.4.01) Shura Council. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Since late 2007, Abdul Haq has  sent operatives to the Middle East to raise funds and buy explosive materials  for terrorist attacks against Chinese targets outside China.",
    "data": "Since late 2007, Abdul Haq has  sent operatives to the Middle East to raise funds and buy explosive materials  for terrorist attacks against Chinese targets outside China.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "In early January 2008, Abdul Haq  directed ETIM’s military commander to attack aggressively cities in China,  particularly focusing on the eight cities hosting the 2008 Olympic Games. Under  Abdul Haq’s direction, trained terrorists planned to sabotage the Games by  conducting terrorist attacks in China shortly before they were due to begin. ",
    "data": "In early January 2008, Abdul Haq  directed ETIM’s military commander to attack aggressively cities in China,  particularly focusing on the eight cities hosting the 2008 Olympic Games. Under  Abdul Haq’s direction, trained terrorists planned to sabotage the Games by  conducting terrorist attacks in China shortly before they were due to begin. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "&nbsp;",
      "data": "&nbsp;",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Related  listed individuals and entities:",
      "data": "Related  listed individuals and entities:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Al-Qaida (QE.A.4.01), listed on 6  October 2001",
    "data": "Al-Qaida (QE.A.4.01), listed on 6  October 2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Eastern Turkistan Islamic  Movement (QE.E.88.02), listed on 11 September 2002 ",
    "data": "\r\n              Eastern Turkistan Islamic  Movement (QE.E.88.02), listed on 11 September 2002 ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "&nbsp;",
    "data": "&nbsp;",
    "type": "text"
   }
  ]
 }
]