[
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": "QI.T.76.02. ISAM ALI MOHAMED ALOUCHE",
        "data": "QI.T.76.02. ISAM ALI MOHAMED ALOUCHE",
        "type": "text"
       }
      ]
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Date on which the  narrative summary became available on",
      "data": "Date on which the  narrative summary became available on",
      "type": "text"
     }
    ]
   },
   {
    "raw": " ",
    "data": " ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "the  Committee’s website",
      "data": "the  Committee’s website",
      "type": "text"
     }
    ]
   },
   {
    "raw": ": 4 January 2011",
    "data": ": 4 January 2011",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Isam Ali Mohamed Alouche was listed on ",
    "data": "Isam Ali Mohamed Alouche was listed on ",
    "type": "text"
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "3 September 2002",
      "data": "3 September 2002",
      "type": "text"
     }
    ]
   },
   {
    "raw": " pursuant to paragraphs 1 and 2 of resolution 1390 (2002) as being associated with Al-Qaida, Usama bin Laden or the Taliban for “participating in the financing, planning, facilitating, preparing or perpetrating of acts or activities by, in conjunction with, under the name of, on behalf, or in support of”, “supplying, selling or transferring arms and related materiel to” or “otherwise supporting acts or activities of” the Organization of Al-Qaida in the Islamic Maghreb (QE.T.14.01.).",
    "data": " pursuant to paragraphs 1 and 2 of resolution 1390 (2002) as being associated with Al-Qaida, Usama bin Laden or the Taliban for “participating in the financing, planning, facilitating, preparing or perpetrating of acts or activities by, in conjunction with, under the name of, on behalf, or in support of”, “supplying, selling or transferring arms and related materiel to” or “otherwise supporting acts or activities of” the Organization of Al-Qaida in the Islamic Maghreb (QE.T.14.01.).",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Additional information:",
      "data": "Additional information:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Isam Ali Mohamed Alouche, a.k.a.  Mansour Thaer, has been a member of the Salafist Group for Call and Combat  (GSPC), listed as the Organization of Al-Qaida in the Islamic Maghreb  (QE.T.14.01.).",
    "data": "Isam Ali Mohamed Alouche, a.k.a.  Mansour Thaer, has been a member of the Salafist Group for Call and Combat  (GSPC), listed as the Organization of Al-Qaida in the Islamic Maghreb  (QE.T.14.01.).",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Alouche was charged in Italy on the  grounds of his involvement with a criminal association as a member of GSPC.  Alouche has been investigated for his links to a terrorist cell and for  participation in a criminal conspiracy to traffic arms, explosives, chemical  weapons and identity papers, and for receiving stolen goods and aiding illegal  immigration. ",
    "data": "Alouche was charged in Italy on the  grounds of his involvement with a criminal association as a member of GSPC.  Alouche has been investigated for his links to a terrorist cell and for  participation in a criminal conspiracy to traffic arms, explosives, chemical  weapons and identity papers, and for receiving stolen goods and aiding illegal  immigration. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Alouche was the link between an Italian  network and cells in Germany  run by Abu Musab al-Zarqawi, also known as Ahmad Fadil Nazal al-Khalayleh  (deceased).",
    "data": "Alouche was the link between an Italian  network and cells in Germany  run by Abu Musab al-Zarqawi, also known as Ahmad Fadil Nazal al-Khalayleh  (deceased).",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Alouche was arrested in Germany and deported to Jordan in  February 2005. ",
    "data": "Alouche was arrested in Germany and deported to Jordan in  February 2005. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Related  listed individuals and entities:",
      "data": "Related  listed individuals and entities:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "The  Organization of Al-Qaida in the Islamic Maghreb (QE.T.14.01), listed on 6  October 2001",
    "data": "The  Organization of Al-Qaida in the Islamic Maghreb (QE.T.14.01), listed on 6  October 2001",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Sami ben Khamis  ben Saleh Elsseid (QI.E.64.02), listed on 24 April 2002",
    "data": "Sami ben Khamis  ben Saleh Elsseid (QI.E.64.02), listed on 24 April 2002",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Abd el Kader Mahmoud Mohamed el Sayed (QI.E.65.02), listed on 24 April 2002",
    "data": "\r\n              Abd el Kader Mahmoud Mohamed el Sayed (QI.E.65.02), listed on 24 April 2002",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Adel  ben al-Azhar ben Youssef ben Soltane (QI.B.68.02), listed on 3 September 2002",
    "data": "\r\n              Adel  ben al-Azhar ben Youssef ben Soltane (QI.B.68.02), listed on 3 September 2002",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Nabil ben Mohamed ben Ali ben Attia (QI.B.69.02), listed on 3 September 2002",
    "data": "\r\n              Nabil ben Mohamed ben Ali ben Attia (QI.B.69.02), listed on 3 September 2002",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Yassine Chekkouri (QI.C.70.02), listed on 3 September 2002",
    "data": "\r\n              Yassine Chekkouri (QI.C.70.02), listed on 3 September 2002",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Riadh ben Belkassem ben Mohamed al-Jelassi (QI.A.71.02), listed on 3 September  2002",
    "data": "\r\n              Riadh ben Belkassem ben Mohamed al-Jelassi (QI.A.71.02), listed on 3 September  2002",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Mehdi ben Mohamed ben Mohamed Kammoun (QI.K.72.02), listed on 3  September 2002",
    "data": "\r\n              Mehdi ben Mohamed ben Mohamed Kammoun (QI.K.72.02), listed on 3  September 2002",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Samir Abd el Latif el Sayed Kishk (QI.K.73.02), listed on 3 September 2002",
    "data": "\r\n              Samir Abd el Latif el Sayed Kishk (QI.K.73.02), listed on 3 September 2002",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Abdelhalim Hafed Abdelfattah Remadna (QI.R.75.02), listed on 3 September 2002",
    "data": "\r\n              Abdelhalim Hafed Abdelfattah Remadna (QI.R.75.02), listed on 3 September 2002",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Al-Azhar ben Mohammed ben el-Abed al-Tlili (QI.A.77.02), listed on 3 September  2002",
    "data": "\r\n              Al-Azhar ben Mohammed ben el-Abed al-Tlili (QI.A.77.02), listed on 3 September  2002",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Imad ben Bechir ben Hamda al-Jammali (QI.A.176.04), listed on 23 June 2004",
    "data": "\r\n              Imad ben Bechir ben Hamda al-Jammali (QI.A.176.04), listed on 23 June 2004",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Habib ben Ahmed al-Loubiri (QI.A.177.04), listed on 23 June 2004",
    "data": "\r\n              Habib ben Ahmed al-Loubiri (QI.A.177.04), listed on 23 June 2004",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n            Abdelmalek Droukdel (QI.D.232.07), listed on 27 August 2007",
    "data": "\r\n            Abdelmalek Droukdel (QI.D.232.07), listed on 27 August 2007",
    "type": "text"
   }
  ]
 }
]