[
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": "QI.M.272.09. ",
        "data": "QI.M.272.09. ",
        "type": "text"
       }
      ]
     }
    ]
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": "MOHAMMED YAHYA MUJAHID",
        "data": "MOHAMMED YAHYA MUJAHID",
        "type": "text"
       }
      ]
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Date on which the  narrative summary became available on",
      "data": "Date on which the  narrative summary became available on",
      "type": "text"
     }
    ]
   },
   {
    "raw": " ",
    "data": " ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "the  Committee’s website",
      "data": "the  Committee’s website",
      "type": "text"
     }
    ]
   },
   {
    "raw": ": 14.09.2009",
    "data": ": 14.09.2009",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Mohammed Yahya Mujahid was listed on ",
    "data": "Mohammed Yahya Mujahid was listed on ",
    "type": "text"
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "29 June 2009 ",
      "data": "29 June 2009 ",
      "type": "text"
     }
    ]
   },
   {
    "raw": "pursuant  to paragraphs 1 and 2 of resolution 1822 (2008) as being associated with  Al-Qaida, Usama bin Laden or the Taliban for “participating  in the financing, planning, facilitating, preparing or perpetrating of acts or  activities by, in conjunction with, under the name of, on behalf or in support  of” or &quot;otherwise supporting acts or activities of&quot; Lashkar-e-Tayyiba  (QE.L.118.05). ",
    "data": "pursuant  to paragraphs 1 and 2 of resolution 1822 (2008) as being associated with  Al-Qaida, Usama bin Laden or the Taliban for “participating  in the financing, planning, facilitating, preparing or perpetrating of acts or  activities by, in conjunction with, under the name of, on behalf or in support  of” or &quot;otherwise supporting acts or activities of&quot; Lashkar-e-Tayyiba  (QE.L.118.05). ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Additional information:",
      "data": "Additional information:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Mohammed Yahya Mujahid is the head of Lashkar-e-Tayyiba’s (LeT) (QE.L.118.05)  media department and has served as a LeT media spokesman since at least  mid-2001. In that capacity, Mujahid has issued statements to the press on  behalf of the organization on numerous occasions, including after the December  2001 LeT attacks on the Indian Parliament, and following the November 2008  attacks in Mumbai, India. Mujahid’s statements on behalf of LeT have been carried by several  international news sources. As of late 2007, Mujahid was influential among the  LeT central leadership. ",
    "data": "Mohammed Yahya Mujahid is the head of Lashkar-e-Tayyiba’s (LeT) (QE.L.118.05)  media department and has served as a LeT media spokesman since at least  mid-2001. In that capacity, Mujahid has issued statements to the press on  behalf of the organization on numerous occasions, including after the December  2001 LeT attacks on the Indian Parliament, and following the November 2008  attacks in Mumbai, India. Mujahid’s statements on behalf of LeT have been carried by several  international news sources. As of late 2007, Mujahid was influential among the  LeT central leadership. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Related listed  individuals and entities:",
      "data": "Related listed  individuals and entities:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Lashkar-e-Tayyiba (QE.L.118.05),  listed on 2 May 2005",
    "data": "Lashkar-e-Tayyiba (QE.L.118.05),  listed on 2 May 2005",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              ",
    "data": "\r\n              ",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Hafiz Muhammad Saeed(QI.S.263.08), listed on 10  December 2008",
    "data": "\r\n              Hafiz Muhammad Saeed(QI.S.263.08), listed on 10  December 2008",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nZaki-ur-Rehman Lakhvi (QI.L.264.08), listed on 10 December 2008",
    "data": "\r\nZaki-ur-Rehman Lakhvi (QI.L.264.08), listed on 10 December 2008",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nHaji Muhammad Ashraf(QI.A.265.08), listed on 10 December 2008",
    "data": "\r\nHaji Muhammad Ashraf(QI.A.265.08), listed on 10 December 2008",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nMahmoud Mohammad Ahmed Bahaziq (QI.B.266.08), listed on 10 December 2008 ",
    "data": "\r\nMahmoud Mohammad Ahmed Bahaziq (QI.B.266.08), listed on 10 December 2008 ",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nArif Qasmani (QI.Q.271.09), listed on 29 June 2009",
    "data": "\r\nArif Qasmani (QI.Q.271.09), listed on 29 June 2009",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nHafiz Abdul Salam Bhuttavi (QI.B.307.12), listed on 14 March 2012",
    "data": "\r\nHafiz Abdul Salam Bhuttavi (QI.B.307.12), listed on 14 March 2012",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nZafar Iqbal (QI.I.308.12), listed on 14 March 2012",
    "data": "\r\nZafar Iqbal (QI.I.308.12), listed on 14 March 2012",
    "type": "text"
   }
  ]
 }
]