[
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": "QI.Q.271.09. ARIF  QASMANI",
        "data": "QI.Q.271.09. ARIF  QASMANI",
        "type": "text"
       }
      ]
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Date on which the  narrative summary became available on",
      "data": "Date on which the  narrative summary became available on",
      "type": "text"
     }
    ]
   },
   {
    "raw": " ",
    "data": " ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "the  Committee’s website",
      "data": "the  Committee’s website",
      "type": "text"
     }
    ]
   },
   {
    "raw": ": 14.09.2009",
    "data": ": 14.09.2009",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Arif Qasmani was listed on ",
    "data": "Arif Qasmani was listed on ",
    "type": "text"
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "29  June 2009 ",
      "data": "29  June 2009 ",
      "type": "text"
     }
    ]
   },
   {
    "raw": "pursuant to paragraphs 1 and 2 of resolution 1822 (2008) as being  associated with Al-Qaida, Usama bin Laden or the Taliban for “participating in the financing, planning, facilitating,  preparing or perpetrating of acts or activities by, in conjunction with, under  the name of, on behalf or in support of”; &quot;supplying, selling or  transferring arms and related materiel to&quot; or &quot;otherwise supporting  acts or activities of&quot; Lashkar-e-Tayyiba (QE.L.118.05) and Al-Qaida  (QE.A.4.01). ",
    "data": "pursuant to paragraphs 1 and 2 of resolution 1822 (2008) as being  associated with Al-Qaida, Usama bin Laden or the Taliban for “participating in the financing, planning, facilitating,  preparing or perpetrating of acts or activities by, in conjunction with, under  the name of, on behalf or in support of”; &quot;supplying, selling or  transferring arms and related materiel to&quot; or &quot;otherwise supporting  acts or activities of&quot; Lashkar-e-Tayyiba (QE.L.118.05) and Al-Qaida  (QE.A.4.01). ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Additional information:",
      "data": "Additional information:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Arif Qasmani is the chief coordinator of Lashkar-e-Tayyiba’s (LeT)  (QE.L.118.05) dealings with other organizations and has provided significant  support for LeT terrorist  operations. Qasmani has worked with LeT to facilitate terrorist attacks, including the July 2006 train bombing  in Mumbai, India, and the February 2007 Samjota Express bombing in Panipat,  India. Qasmani utilized money that he received from Dawood Ibrahim Kaskar  (QI.K.135.03), an Indian crime figure and listed terrorism supporter, to  facilitate the July 2006 train bombing in Mumbai,   India. Qasmani  also conducted fundraising activities on behalf of LeT in late 2005. ",
    "data": "Arif Qasmani is the chief coordinator of Lashkar-e-Tayyiba’s (LeT)  (QE.L.118.05) dealings with other organizations and has provided significant  support for LeT terrorist  operations. Qasmani has worked with LeT to facilitate terrorist attacks, including the July 2006 train bombing  in Mumbai, India, and the February 2007 Samjota Express bombing in Panipat,  India. Qasmani utilized money that he received from Dawood Ibrahim Kaskar  (QI.K.135.03), an Indian crime figure and listed terrorism supporter, to  facilitate the July 2006 train bombing in Mumbai,   India. Qasmani  also conducted fundraising activities on behalf of LeT in late 2005. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Arif Qasmani has also provided financial and other support to Al-Qaida (QE.A.4.01). As of late 2006, Qasmani provided funding  to Al-Qaida members and  facilitated the return of foreign fighters to their respective countries.  Between 2004 and 2005, Qasmani provided Al-Qaida with supplies and weapons and facilitated the movement of Al-Qaida leaders  in and out of Afghanistan.  In return for Qasmani’s support, Al-Qaida provided him with operatives to  support the July 2006 train bombing in Mumbai, India, and the February 2007  Samjota Express bombing in Panipat, India. Qasmani also facilitated the  movement of Al-Qaida personnel  out of Afghanistan  in 2001. In 2005, Arif Qasmani provided Taliban leaders with a means to smuggle  personnel, equipment and weapons into Afghanistan.",
    "data": "Arif Qasmani has also provided financial and other support to Al-Qaida (QE.A.4.01). As of late 2006, Qasmani provided funding  to Al-Qaida members and  facilitated the return of foreign fighters to their respective countries.  Between 2004 and 2005, Qasmani provided Al-Qaida with supplies and weapons and facilitated the movement of Al-Qaida leaders  in and out of Afghanistan.  In return for Qasmani’s support, Al-Qaida provided him with operatives to  support the July 2006 train bombing in Mumbai, India, and the February 2007  Samjota Express bombing in Panipat, India. Qasmani also facilitated the  movement of Al-Qaida personnel  out of Afghanistan  in 2001. In 2005, Arif Qasmani provided Taliban leaders with a means to smuggle  personnel, equipment and weapons into Afghanistan.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Related listed  individuals and entities:",
      "data": "Related listed  individuals and entities:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Al-Qaida (QE.A.4.01), listed on 6  October 2001",
    "data": "Al-Qaida (QE.A.4.01), listed on 6  October 2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Lashkar-e-Tayyiba (QE.L.118.05),  listed on 2 May 2005",
    "data": "\r\n              Lashkar-e-Tayyiba (QE.L.118.05),  listed on 2 May 2005",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n         Dawood Ibrahim Kaskar (QI.K.135.03), listed on 3 November 2003 ",
    "data": "\r\n         Dawood Ibrahim Kaskar (QI.K.135.03), listed on 3 November 2003 ",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n         Hafiz Muhammad Saeed (QI.S.263.08), listed on 10  December 2008",
    "data": "\r\n         Hafiz Muhammad Saeed (QI.S.263.08), listed on 10  December 2008",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nZaki-ur-Rehman Lakhvi (QI.L.264.08), listed on 10 December 2008",
    "data": "\r\nZaki-ur-Rehman Lakhvi (QI.L.264.08), listed on 10 December 2008",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nHaji Muhammad Ashraf (QI.A.265.08), listed on 10 December 2008",
    "data": "\r\nHaji Muhammad Ashraf (QI.A.265.08), listed on 10 December 2008",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nMahmoud Mohammad Ahmed Bahaziq (QI.B.266.08), listed on 10 December 2008",
    "data": "\r\nMahmoud Mohammad Ahmed Bahaziq (QI.B.266.08), listed on 10 December 2008",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nMohammed Yahya  Mujahid (QI.M.272.09), listed on 29 June 2009",
    "data": "\r\nMohammed Yahya  Mujahid (QI.M.272.09), listed on 29 June 2009",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nHafiz Abdul Salam Bhuttavi (QI.B.307.12), listed on 14 March 2012",
    "data": "\r\nHafiz Abdul Salam Bhuttavi (QI.B.307.12), listed on 14 March 2012",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nZafar Iqbal (QI.I.308.12), listed on 14 March 2012",
    "data": "\r\nZafar Iqbal (QI.I.308.12), listed on 14 March 2012",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "&nbsp; ",
    "data": "&nbsp; ",
    "type": "text"
   }
  ]
 }
]