[
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": "QI.H.221.06. JAMAL  HOUSNI",
        "data": "QI.H.221.06. JAMAL  HOUSNI",
        "type": "text"
       }
      ]
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Date on which the  narrative summary became available on",
      "data": "Date on which the  narrative summary became available on",
      "type": "text"
     }
    ]
   },
   {
    "raw": " ",
    "data": " ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "the  Committee’s website",
      "data": "the  Committee’s website",
      "type": "text"
     }
    ]
   },
   {
    "raw": ": 7 May.2009",
    "data": ": 7 May.2009",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Jamal Housni was listed on ",
    "data": "Jamal Housni was listed on ",
    "type": "text"
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "2 August 2006",
      "data": "2 August 2006",
      "type": "text"
     }
    ]
   },
   {
    "raw": " pursuant  to paragraphs 1 and 2 of resolution 1617 (2005) as being associated with Al-Qaida,  Usama bin Laden or the Taliban for “participating in the financing, planning,  facilitating, preparing or perpetrating of acts or activities by, in  conjunction with, under the name of, on behalf, or in support of” and  “recruiting for” Ansar al-Islam (QE.A.98.03).",
    "data": " pursuant  to paragraphs 1 and 2 of resolution 1617 (2005) as being associated with Al-Qaida,  Usama bin Laden or the Taliban for “participating in the financing, planning,  facilitating, preparing or perpetrating of acts or activities by, in  conjunction with, under the name of, on behalf, or in support of” and  “recruiting for” Ansar al-Islam (QE.A.98.03).",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Additional information:",
      "data": "Additional information:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Jamal Housni belonged to a  terrorist cell affiliated with Ansar al-Islam (QE.A.98.03) which he helped  establish in the city of Milan and the region of  Lombardy, Italy. This cell aimed to recruit  individuals for training courses in Al-Qaida-affiliated (QE.A.4.01)  camps in Afghanistan and Iraq. It collected money and  provided its members operating in Italy and abroad with material and financial  support, as well as with forged travel documents, so that they might travel to the  above-mentioned training camps and move throughout Europe.",
    "data": "Jamal Housni belonged to a  terrorist cell affiliated with Ansar al-Islam (QE.A.98.03) which he helped  establish in the city of Milan and the region of  Lombardy, Italy. This cell aimed to recruit  individuals for training courses in Al-Qaida-affiliated (QE.A.4.01)  camps in Afghanistan and Iraq. It collected money and  provided its members operating in Italy and abroad with material and financial  support, as well as with forged travel documents, so that they might travel to the  above-mentioned training camps and move throughout Europe.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "In addition to Jamal Housni,  members of the cell included Radi Abd el Samie Abou el Yazid el Ayashi  (QI.E.142.03), Mohamed Amin Mostafa (QI.M.147.03), Mohammad Tahir Hammid  (QI.H.144.03), and Maxamed Cabdullaah Ciise (QI.C.141.03). Jamal Housni operated both in Italy and beyond under the direct  guidance of Radi Abd el Samie Abou el Yazid el Ayashi. He gave material support  to another, affiliated cell based in Turkey by sending money and  providing a secure mobile telephone.",
    "data": "In addition to Jamal Housni,  members of the cell included Radi Abd el Samie Abou el Yazid el Ayashi  (QI.E.142.03), Mohamed Amin Mostafa (QI.M.147.03), Mohammad Tahir Hammid  (QI.H.144.03), and Maxamed Cabdullaah Ciise (QI.C.141.03). Jamal Housni operated both in Italy and beyond under the direct  guidance of Radi Abd el Samie Abou el Yazid el Ayashi. He gave material support  to another, affiliated cell based in Turkey by sending money and  providing a secure mobile telephone.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Jamal Housni was placed under investigation in Italy and charged with criminal conspiracy to conduct  international terrorist acts in Italy  and abroad.",
    "data": "Jamal Housni was placed under investigation in Italy and charged with criminal conspiracy to conduct  international terrorist acts in Italy  and abroad.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "He was convicted and sentenced on 21 September 2006 to seven  years of detention by the Milan    Assizes Court, Italy, for belonging to a criminal  association with terrorist aims and receiving stolen goods. The sentence was  confirmed on 17 July 2007 by the Milan    Assizes Appeal Court.",
    "data": "He was convicted and sentenced on 21 September 2006 to seven  years of detention by the Milan    Assizes Court, Italy, for belonging to a criminal  association with terrorist aims and receiving stolen goods. The sentence was  confirmed on 17 July 2007 by the Milan    Assizes Appeal Court.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Related listed individuals and  entities:",
      "data": "Related listed individuals and  entities:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Ansar al-Islam (QE.A.98.03),  listed on 24 February 2003",
    "data": "Ansar al-Islam (QE.A.98.03),  listed on 24 February 2003",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Said ben Abdelhakim ben Omar al-Cherif (QI.A.138.03),  listed on 12 November 2003",
    "data": "Said ben Abdelhakim ben Omar al-Cherif (QI.A.138.03),  listed on 12 November 2003",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Imed ben Mekki Zarkaoui (QI.A.139.03), listed on 12 November 2003",
    "data": "\r\n              Imed ben Mekki Zarkaoui (QI.A.139.03), listed on 12 November 2003",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Kamal ben Maoeldi ben Hassan al-Hamraoui (QI.A.140.03), listed on 12 November  2003",
    "data": "\r\n              Kamal ben Maoeldi ben Hassan al-Hamraoui (QI.A.140.03), listed on 12 November  2003",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Maxamed Cabdullaah Ciise  (QI.C.141.03), listed on 12 November 2003",
    "data": "\r\n              Maxamed Cabdullaah Ciise  (QI.C.141.03), listed on 12 November 2003",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Radi Abd el Samie Abou el Yazid el Ayashi (QI.E.142.03), listed on 12 November  2003",
    "data": "\r\n              Radi Abd el Samie Abou el Yazid el Ayashi (QI.E.142.03), listed on 12 November  2003",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Hamadi ben Abdul  Aziz ben Ali Bouyehia (QI.B.143.03), listed on 12 November 2003",
    "data": "\r\n              Hamadi ben Abdul  Aziz ben Ali Bouyehia (QI.B.143.03), listed on 12 November 2003",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Mohammad Tahir Hammid  (QI.H.144.03), listed on 12 November 2003",
    "data": "\r\n              Mohammad Tahir Hammid  (QI.H.144.03), listed on 12 November 2003",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Mohamed Amin Mostafa (QI.M.147.03), listed on 12 November 2003",
    "data": "\r\n              Mohamed Amin Mostafa (QI.M.147.03), listed on 12 November 2003",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Nessim ben Mohamed al-Cherif ben Mohamed Saleh al-Saadi (QI.S.148.03),  listed on 12 November 2003",
    "data": "\r\n              Nessim ben Mohamed al-Cherif ben Mohamed Saleh al-Saadi (QI.S.148.03),  listed on 12 November 2003",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Noureddine ben Ali ben Belkassem al-Drissi (QI.A.149.03), listed on 12 November  2003",
    "data": "\r\n              Noureddine ben Ali ben Belkassem al-Drissi (QI.A.149.03), listed on 12 November  2003",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Al-Azhar ben Khalifa ben Ahmed Rouine (QI.R.150.03), listed on 12 November 2003",
    "data": "\r\n              Al-Azhar ben Khalifa ben Ahmed Rouine (QI.R.150.03), listed on 12 November 2003",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Mourad ben Ali ben al-Basheer al-Trabelsi (QI.A.151.03), listed on 12  November 2003",
    "data": "\r\n              Mourad ben Ali ben al-Basheer al-Trabelsi (QI.A.151.03), listed on 12  November 2003",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n            Jamal Housni (QI.H.221.06), listed on 2 August 2006",
    "data": "\r\n            Jamal Housni (QI.H.221.06), listed on 2 August 2006",
    "type": "text"
   }
  ]
 }
]