[
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": "QI.A.229.07. ALY  SOLIMAN MASSOUD ABDUL SAYED",
        "data": "QI.A.229.07. ALY  SOLIMAN MASSOUD ABDUL SAYED",
        "type": "text"
       }
      ]
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Date on which the  narrative summary became available on",
      "data": "Date on which the  narrative summary became available on",
      "type": "text"
     }
    ]
   },
   {
    "raw": " ",
    "data": " ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "the  Committee’s website",
      "data": "the  Committee’s website",
      "type": "text"
     }
    ]
   },
   {
    "raw": ": 6 April 2009",
    "data": ": 6 April 2009",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Aly Soliman Massoud Abdul Sayed was listed on ",
    "data": "Aly Soliman Massoud Abdul Sayed was listed on ",
    "type": "text"
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "8 June 2007",
      "data": "8 June 2007",
      "type": "text"
     }
    ]
   },
   {
    "raw": ",  pursuant to paragraphs 1 and 12 of resolution 1735 (2006) as being associated  with Al-Qaida (QE.A.4.01) and the Libyan Islamic Fighting Group (QE.L.11.01) for  “participating in the financing, planning, facilitating, preparing or  perpetrating of acts or activities by, in conjunction with, under the name of,  on behalf or in support of” and “supplying, selling or transferring arms and  related materiel to” both entities.",
    "data": ",  pursuant to paragraphs 1 and 12 of resolution 1735 (2006) as being associated  with Al-Qaida (QE.A.4.01) and the Libyan Islamic Fighting Group (QE.L.11.01) for  “participating in the financing, planning, facilitating, preparing or  perpetrating of acts or activities by, in conjunction with, under the name of,  on behalf or in support of” and “supplying, selling or transferring arms and  related materiel to” both entities.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Additional information:",
      "data": "Additional information:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Aly Soliman Massoud Abdul Sayed has been a member of Al-Qaida (QE.A.4.01)  since the 1980s and joined Al-Qaida’s  military committee in the 1990s. Abdul Sayed also joined the Libyan Islamic  Fighting Group (LIFG) (QE.L.11.01), first working for it as a paramedic.",
    "data": "Aly Soliman Massoud Abdul Sayed has been a member of Al-Qaida (QE.A.4.01)  since the 1980s and joined Al-Qaida’s  military committee in the 1990s. Abdul Sayed also joined the Libyan Islamic  Fighting Group (LIFG) (QE.L.11.01), first working for it as a paramedic.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "In 1987, Abdul Sayed went from the Libyan Arab Jamahiriya to Tunisia and Algeria  and then to Pakistan,  where he was hosted in Al-Qaida’s guesthouse, Bayt al-Ansar. He arrived in Afghanistan in  1991 and was trained in Al-Qaida’s Al-Faruq and Salman al-Farsi camps on the  use of arms and explosives. He then fought in Jalalabad, Khost and Logar, Afghanistan,  during the Afghan civil war.",
    "data": "In 1987, Abdul Sayed went from the Libyan Arab Jamahiriya to Tunisia and Algeria  and then to Pakistan,  where he was hosted in Al-Qaida’s guesthouse, Bayt al-Ansar. He arrived in Afghanistan in  1991 and was trained in Al-Qaida’s Al-Faruq and Salman al-Farsi camps on the  use of arms and explosives. He then fought in Jalalabad, Khost and Logar, Afghanistan,  during the Afghan civil war.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "He returned to Peshawar, Pakistan in 1993 and went back to Sudan in  1994, where he used a perfume business as a cover for his terrorist activities.  He was involved in arms trafficking and was assigned the task of arming an  Al-Qaida group in the Libyan Arab Jamahiriya. He collected weapons from Chad, smuggling them to Sudan, and from  there to the Libyan Arab Jamahiriya. He participated in an attempted assassination  of Libyan leader Muammar al-Qadhafi and later escaped to Sudan using a  false Chadian passport. ",
    "data": "He returned to Peshawar, Pakistan in 1993 and went back to Sudan in  1994, where he used a perfume business as a cover for his terrorist activities.  He was involved in arms trafficking and was assigned the task of arming an  Al-Qaida group in the Libyan Arab Jamahiriya. He collected weapons from Chad, smuggling them to Sudan, and from  there to the Libyan Arab Jamahiriya. He participated in an attempted assassination  of Libyan leader Muammar al-Qadhafi and later escaped to Sudan using a  false Chadian passport. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Abdul Sayed was assigned by Al-Qaida’s leadership to travel from Sudan through  the desert to deliver messages written with invisible ink to members of the  organization in the Libyan Arab Jamahiriya. These messages contained  instructions for terrorist acts to be committed in the Libyan Arab Jamahiriya.  He was arrested by the Sudanese authorities but managed to escape.",
    "data": "Abdul Sayed was assigned by Al-Qaida’s leadership to travel from Sudan through  the desert to deliver messages written with invisible ink to members of the  organization in the Libyan Arab Jamahiriya. These messages contained  instructions for terrorist acts to be committed in the Libyan Arab Jamahiriya.  He was arrested by the Sudanese authorities but managed to escape.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "He then returned to Yemen,  being smuggled by members of Al-Qaida where he was put in charge of all  Al-Qaida’s operations in the country. In 1993, Abdul Sayed coordinated with a  LIFG member to bring an explosives expert to Yemen  to make an improvised explosive device to be catapulted on to the United States  Embassy in Sanaa, Yemen.",
    "data": "He then returned to Yemen,  being smuggled by members of Al-Qaida where he was put in charge of all  Al-Qaida’s operations in the country. In 1993, Abdul Sayed coordinated with a  LIFG member to bring an explosives expert to Yemen  to make an improvised explosive device to be catapulted on to the United States  Embassy in Sanaa, Yemen.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "He visited Germany,  through Malta,  using a false passport. In 1999, he returned to Afghanistan  through Iran and resided in Kabul.",
    "data": "He visited Germany,  through Malta,  using a false passport. In 1999, he returned to Afghanistan  through Iran and resided in Kabul.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "In 2000, he was instructed to return to Sudan, where he resumed charge of  Al-Qaida activities shortly before the 9/11 attacks and was a regional LIFG  leader. He followed orders from the LIFG leadership. Abdul Sayed also received funds from a  Switzerland-based LIFG member. In 2002, he was requested by Anas al-Sibai, listed  as Nazih Abdul Hamed Nabih al-Ruqai’i (QI.A.23.01)",
    "data": "In 2000, he was instructed to return to Sudan, where he resumed charge of  Al-Qaida activities shortly before the 9/11 attacks and was a regional LIFG  leader. He followed orders from the LIFG leadership. Abdul Sayed also received funds from a  Switzerland-based LIFG member. In 2002, he was requested by Anas al-Sibai, listed  as Nazih Abdul Hamed Nabih al-Ruqai’i (QI.A.23.01)",
    "type": "text"
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": " ",
      "data": " ",
      "type": "text"
     }
    ]
   },
   {
    "raw": "to coordinate with extremist elements of  Eritrean opposition groups residing in the Sudan  to commit terrorist acts against the government of Sudan. This order was rescinded a  year later by another leading Libyan figure in Al-Qaida.",
    "data": "to coordinate with extremist elements of  Eritrean opposition groups residing in the Sudan  to commit terrorist acts against the government of Sudan. This order was rescinded a  year later by another leading Libyan figure in Al-Qaida.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "In 2003, Abdul Sayed received explosive detonators from a LIFG security  committee member in Sudan  and was involved in planning an attack against the Sudanese president and  vice-president.",
    "data": "In 2003, Abdul Sayed received explosive detonators from a LIFG security  committee member in Sudan  and was involved in planning an attack against the Sudanese president and  vice-president.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Abdul Sayed tasked an Al-Qaida operative who was in Yemen with delivering igniters for  explosives. The operative bought ninety electrical igniters in Aden  and sent them to Abdul Sayed in Sudan  after hiding them in a computer printer.",
    "data": "Abdul Sayed tasked an Al-Qaida operative who was in Yemen with delivering igniters for  explosives. The operative bought ninety electrical igniters in Aden  and sent them to Abdul Sayed in Sudan  after hiding them in a computer printer.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "LIFG is part of the Al-Qaida  movement. It officially announced its formation in 1995 among Libyans who had  fought in Afghanistan  and against the regime in the Libyan Arab Jamahiriya. LIFG is believed to have  participated in the planning of the May 2003 bombings in Casablanca,  Morocco, and has been linked  to the 2004 attacks in Madrid,   Spain. On 3  November 2007, LIFG formally merged with Al-Qaida. The merger was announced  through a website affiliated with Al-Qaida (the Al-Sahab media group) by two  video clips; the first by Al-Qaida second-in-command Aiman Muhammed  Rabi al-Zawahiri (QI.A.6.01),  the second by Abu Laith al-Libi, at that time a senior member of LIFG, and a  senior leader and trainer for Al-Qaida in Afghanistan.",
    "data": "LIFG is part of the Al-Qaida  movement. It officially announced its formation in 1995 among Libyans who had  fought in Afghanistan  and against the regime in the Libyan Arab Jamahiriya. LIFG is believed to have  participated in the planning of the May 2003 bombings in Casablanca,  Morocco, and has been linked  to the 2004 attacks in Madrid,   Spain. On 3  November 2007, LIFG formally merged with Al-Qaida. The merger was announced  through a website affiliated with Al-Qaida (the Al-Sahab media group) by two  video clips; the first by Al-Qaida second-in-command Aiman Muhammed  Rabi al-Zawahiri (QI.A.6.01),  the second by Abu Laith al-Libi, at that time a senior member of LIFG, and a  senior leader and trainer for Al-Qaida in Afghanistan.",
    "type": "text"
   },
   {
    "raw": "u",
    "data": "u",
    "type": "tag",
    "name": "u"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Related listed individuals and  entities:",
      "data": "Related listed individuals and  entities:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Al-Qaida (QE.A.4.01), listed on 6  October 2001",
    "data": "Al-Qaida (QE.A.4.01), listed on 6  October 2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Libyan Islamic Fighting Group (QE.L.11.01),  listed on 6 October 2001",
    "data": "\r\n              Libyan Islamic Fighting Group (QE.L.11.01),  listed on 6 October 2001",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Aiman  Muhammed Rabi al-Zawahiri (QI.A.6.01), listed on 25 January 2001",
    "data": "Aiman  Muhammed Rabi al-Zawahiri (QI.A.6.01), listed on 25 January 2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n        Nazih Abdul Hamed Nabih al-Ruqai’i (QI.A.23.01), listed on 17  October 2001",
    "data": "\r\n        Nazih Abdul Hamed Nabih al-Ruqai’i (QI.A.23.01), listed on 17  October 2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n        Salem Nor Eldin Amohamed  al-Dabski (QI.A.231.07), listed on 8 June 2007",
    "data": "\r\n        Salem Nor Eldin Amohamed  al-Dabski (QI.A.231.07), listed on 8 June 2007",
    "type": "text"
   }
  ]
 }
]