[
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": "QI.A.236.08. HAMID ABDALLAH AHMAD AL-ALI",
        "data": "QI.A.236.08. HAMID ABDALLAH AHMAD AL-ALI",
        "type": "text"
       },
       {
        "raw": "br",
        "data": "br",
        "type": "tag",
        "name": "br"
       },
       {
        "raw": "\r\n            ",
        "data": "\r\n            ",
        "type": "text"
       }
      ]
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Date on which the  narrative summary became available on",
      "data": "Date on which the  narrative summary became available on",
      "type": "text"
     }
    ]
   },
   {
    "raw": " ",
    "data": " ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "the  Committee’s website",
      "data": "the  Committee’s website",
      "type": "text"
     }
    ]
   },
   {
    "raw": ": 6 April 2009",
    "data": ": 6 April 2009",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Hamid Abdallah Ahmad al-Ali was listed  on ",
    "data": "Hamid Abdallah Ahmad al-Ali was listed  on ",
    "type": "text"
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "16 January 2008",
      "data": "16 January 2008",
      "type": "text"
     }
    ]
   },
   {
    "raw": " pursuant to paragraphs 1 and 12 of resolution 1735  (2006) as being associated with Al-Qaida (QE.A.4.01) for “participating in the  financing, planning, facilitating or perpetrating acts or activities by, in  conjunction with, under the name of, or in support of”, “supplying, selling or  transferring arms and related materiel to” and “recruiting for” Al-Qaida  affiliated cells in Kuwait.",
    "data": " pursuant to paragraphs 1 and 12 of resolution 1735  (2006) as being associated with Al-Qaida (QE.A.4.01) for “participating in the  financing, planning, facilitating or perpetrating acts or activities by, in  conjunction with, under the name of, or in support of”, “supplying, selling or  transferring arms and related materiel to” and “recruiting for” Al-Qaida  affiliated cells in Kuwait.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Additional information:",
      "data": "Additional information:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Hamid Abdallah Ahmad al-Ali  is a Kuwait-based terrorist facilitator and inciter who provided financial  support and ideological justification for Al-Qaida-affiliated groups seeking to  commit acts of terrorism in Kuwait,  Iraq,  and elsewhere. Along with Jaber Abdallah Jaber Ahmad al-Jalahmah (QI.A.237.08)  and Mubarak Mushakhas Sanad Mubarak al-Bathali (QI.A.238.08), Al-Ali also  recruits radicals in Kuwait for terrorist activity, including for Al-Qaida in  Iraq (QE.J.115.04). Al-Ali  provided financial support for these recruits, including paying their travel  expenses to Iraq.  Al-Ali obtained much of this money from collections in his mosque. Al-Ali has  supported every stage of the terrorist financing life-cycle, from financing  terrorist groups and activity, to facilitating deadly attacks, and inciting  others to join campaigns of violence.",
    "data": "Hamid Abdallah Ahmad al-Ali  is a Kuwait-based terrorist facilitator and inciter who provided financial  support and ideological justification for Al-Qaida-affiliated groups seeking to  commit acts of terrorism in Kuwait,  Iraq,  and elsewhere. Along with Jaber Abdallah Jaber Ahmad al-Jalahmah (QI.A.237.08)  and Mubarak Mushakhas Sanad Mubarak al-Bathali (QI.A.238.08), Al-Ali also  recruits radicals in Kuwait for terrorist activity, including for Al-Qaida in  Iraq (QE.J.115.04). Al-Ali  provided financial support for these recruits, including paying their travel  expenses to Iraq.  Al-Ali obtained much of this money from collections in his mosque. Al-Ali has  supported every stage of the terrorist financing life-cycle, from financing  terrorist groups and activity, to facilitating deadly attacks, and inciting  others to join campaigns of violence.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Evidence shows that Al-Ali’s efforts to promote radical ideology  include the provision of material support for terrorist organizations,  including those in Iraq  that are affiliated with Al-Qaida (QE.A.4.01). ",
    "data": "Evidence shows that Al-Ali’s efforts to promote radical ideology  include the provision of material support for terrorist organizations,  including those in Iraq  that are affiliated with Al-Qaida (QE.A.4.01). ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Al-Ali was a religious leader and financier for a Kuwait-based  terrorist cell that plotted to attack United States and Kuwaiti targets  in early 2005. This Al-Qaida associated terrorist cell was under his  ideological supervision. Al-Ali visited the group’s terrorist camps in Kuwait,  providing funds supporting acts of terrorism.",
    "data": "Al-Ali was a religious leader and financier for a Kuwait-based  terrorist cell that plotted to attack United States and Kuwaiti targets  in early 2005. This Al-Qaida associated terrorist cell was under his  ideological supervision. Al-Ali visited the group’s terrorist camps in Kuwait,  providing funds supporting acts of terrorism.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "In addition to financial and ideological support and recruitment,  Al-Ali also provided opportunities for potential recruits to obtain training in  explosives in 2004. He used his website to provide technical advice for making  explosives, chemical, and biological weapons.",
    "data": "In addition to financial and ideological support and recruitment,  Al-Ali also provided opportunities for potential recruits to obtain training in  explosives in 2004. He used his website to provide technical advice for making  explosives, chemical, and biological weapons.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "In his role as a recruiter for terrorist organizations, Al-Ali has  issued “fatwas” providing justification for acts of terrorism, including a  fatwa endorsing suicide bombing operations and more specifically the flying of  aircraft into targets during such operations. This fatwa sanctioned “the  permissiveness, and sometimes necessity, of suicide operations on the  conditions of crushing the enemy (or causing moral defeat to the enemy), to  obtain victory.” According to this fatwa, “in modern time(s) this can be  accomplished through the modern means of bombing, or by bringing down an  airplane on an important site that causes the enemy great casualties.”",
    "data": "In his role as a recruiter for terrorist organizations, Al-Ali has  issued “fatwas” providing justification for acts of terrorism, including a  fatwa endorsing suicide bombing operations and more specifically the flying of  aircraft into targets during such operations. This fatwa sanctioned “the  permissiveness, and sometimes necessity, of suicide operations on the  conditions of crushing the enemy (or causing moral defeat to the enemy), to  obtain victory.” According to this fatwa, “in modern time(s) this can be  accomplished through the modern means of bombing, or by bringing down an  airplane on an important site that causes the enemy great casualties.”",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Related listed individuals and  entities:",
      "data": "Related listed individuals and  entities:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Al-Qaida (QE.A.4.01), listed on 6  October 2001",
    "data": "Al-Qaida (QE.A.4.01), listed on 6  October 2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Al-Qaida in Iraq (QE.J.115.04),  listed on 18 October 2004",
    "data": "\r\n              Al-Qaida in Iraq (QE.J.115.04),  listed on 18 October 2004",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Mubarak Mushakhas Sanad Mubarak al-Bathali (QI.A. 238.08), listed on 16  January 2008",
    "data": "\r\n              Mubarak Mushakhas Sanad Mubarak al-Bathali (QI.A. 238.08), listed on 16  January 2008",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Jaber Abdallah Jaber Ahmad al-Jalahmah (QI.A 237.08), listed on 16  January 2008.",
    "data": "\r\n              Jaber Abdallah Jaber Ahmad al-Jalahmah (QI.A 237.08), listed on 16  January 2008.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "&nbsp;",
    "data": "&nbsp;",
    "type": "text"
   }
  ]
 }
]