[
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Date on which the narrative summary became available on",
      "data": "Date on which the narrative summary became available on",
      "type": "text"
     }
    ]
   },
   {
    "raw": " ",
    "data": " ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "the Committee’s website",
      "data": "the Committee’s website",
      "type": "text"
     }
    ]
   },
   {
    "raw": ": 9 March 2009",
    "data": ": 9 March 2009",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Zaki-ur-Rehman Lakhvi was listed  on ",
    "data": "Zaki-ur-Rehman Lakhvi was listed  on ",
    "type": "text"
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "10 December 2008",
      "data": "10 December 2008",
      "type": "text"
     }
    ]
   },
   {
    "raw": " pursuant to  paragraphs 1 and 2 of resolution 1822 (2008) as being associated with  Lashkar-e-Tayyiba (QE.L.118.05) and Al-Qaida (QE.A.4.01) for  “participating in the financing, planning, facilitating, preparing or  perpetrating of acts of activities by, in conjunction with, under the name of,  on behalf or in support of” both entities. ",
    "data": " pursuant to  paragraphs 1 and 2 of resolution 1822 (2008) as being associated with  Lashkar-e-Tayyiba (QE.L.118.05) and Al-Qaida (QE.A.4.01) for  “participating in the financing, planning, facilitating, preparing or  perpetrating of acts of activities by, in conjunction with, under the name of,  on behalf or in support of” both entities. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Additional information",
      "data": "Additional information",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Zaki-ur-Rehman Lakhvi is the  chief of operations and military commander of Lashkar-e-Tayyiba (LeT)  (QE.L.118.05). In this capacity, Lakhvi has directed LeT operations, including  in Chechnya Republic  in Russian Federation, Bosnia and Herzegovina, Iraq, and South-East Asia.  In 2003, Lakhvi instructed LeT operatives to conduct attacks in densely-populated  areas. In the same year, he directed a LeT operative to travel to Iraq  to assess the situation there. In 2004, Lakhvi sent operatives and funds in  order to mount attacks on the forces of United States   of America in Iraq. In 2006, Lakhvi instructed  LeT associates to train operatives for suicide bombings. In past years, Lakhvi has  played an important role in LeT fundraising activities, receiving donations  from Al-Qaida (QE.A.4.01)  affiliates on behalf of LeT. He has also managed a training camp  in Afghanistan. ",
    "data": "Zaki-ur-Rehman Lakhvi is the  chief of operations and military commander of Lashkar-e-Tayyiba (LeT)  (QE.L.118.05). In this capacity, Lakhvi has directed LeT operations, including  in Chechnya Republic  in Russian Federation, Bosnia and Herzegovina, Iraq, and South-East Asia.  In 2003, Lakhvi instructed LeT operatives to conduct attacks in densely-populated  areas. In the same year, he directed a LeT operative to travel to Iraq  to assess the situation there. In 2004, Lakhvi sent operatives and funds in  order to mount attacks on the forces of United States   of America in Iraq. In 2006, Lakhvi instructed  LeT associates to train operatives for suicide bombings. In past years, Lakhvi has  played an important role in LeT fundraising activities, receiving donations  from Al-Qaida (QE.A.4.01)  affiliates on behalf of LeT. He has also managed a training camp  in Afghanistan. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Related listed individuals and entities",
      "data": "Related listed individuals and entities",
      "type": "text"
     }
    ]
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Lashkar-e-Tayyiba (QE.L.118.05),  listed on 2 May 2005.",
    "data": "\r\n              Lashkar-e-Tayyiba (QE.L.118.05),  listed on 2 May 2005.",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Al-Qaida (QE.  A.4.01), listed on 6 October 2001",
    "data": "\r\n              Al-Qaida (QE.  A.4.01), listed on 6 October 2001",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Hafiz Muhammad Saeed (QI.S. 263.08),  listed on 10 December 2008",
    "data": "Hafiz Muhammad Saeed (QI.S. 263.08),  listed on 10 December 2008",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Haji Muhammad Ashraf (QI.A.265.08),  listed on 10 December 2008.",
    "data": "\r\n              Haji Muhammad Ashraf (QI.A.265.08),  listed on 10 December 2008.",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Mahmoud Mohammad Ahmed Bahaziq (QI.B.266.08),  listed on 10 December 2008",
    "data": "\r\n              Mahmoud Mohammad Ahmed Bahaziq (QI.B.266.08),  listed on 10 December 2008",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Arif Qasmani (QI.Q.271.09), listed on 29 June 2009",
    "data": "\r\n              Arif Qasmani (QI.Q.271.09), listed on 29 June 2009",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nMohammed Yahya Mujahid (QI.M.272.09), listed on 29 June 2009",
    "data": "\r\nMohammed Yahya Mujahid (QI.M.272.09), listed on 29 June 2009",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nHafiz Abdul Salam Bhuttavi (QI.B.307.12), listed on 14 March 2012",
    "data": "\r\nHafiz Abdul Salam Bhuttavi (QI.B.307.12), listed on 14 March 2012",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nZafar  Iqbal (QI.I.308.12), listed on 14 March 2012 ",
    "data": "\r\nZafar  Iqbal (QI.I.308.12), listed on 14 March 2012 ",
    "type": "text"
   }
  ]
 }
]