[
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": "QI.A.91.03. MOHAMED AMINE AKLI",
        "data": "QI.A.91.03. MOHAMED AMINE AKLI",
        "type": "text"
       }
      ]
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Date on which the  narrative summary became available on",
      "data": "Date on which the  narrative summary became available on",
      "type": "text"
     }
    ]
   },
   {
    "raw": " ",
    "data": " ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "the  Committee’s website",
      "data": "the  Committee’s website",
      "type": "text"
     }
    ]
   },
   {
    "raw": ": 23 February 2010",
    "data": ": 23 February 2010",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Mohamed  Amine Akli was listed on ",
    "data": "Mohamed  Amine Akli was listed on ",
    "type": "text"
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "25 June 2003",
      "data": "25 June 2003",
      "type": "text"
     }
    ]
   },
   {
    "raw": " pursuant to paragraphs 1 and 2 of  resolution 1390 (2002) as being associated with Al-Qaida, Usama bin Laden or  the Taliban for “participating in the financing,  planning, facilitating, preparing or perpetrating of acts or activities by, in  conjunction with, under the name of, on behalf, or in support of” or “otherwise  supporting acts or activities of” the Armed Islamic Group (QE.A.6.01).",
    "data": " pursuant to paragraphs 1 and 2 of  resolution 1390 (2002) as being associated with Al-Qaida, Usama bin Laden or  the Taliban for “participating in the financing,  planning, facilitating, preparing or perpetrating of acts or activities by, in  conjunction with, under the name of, on behalf, or in support of” or “otherwise  supporting acts or activities of” the Armed Islamic Group (QE.A.6.01).",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Additional information:",
      "data": "Additional information:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Mohamed  Amine Akli has been a member of an organization operating in Italy directly linked with the  Armed Islamic Group (QE.A.6.01) (GIA), and similar groups operating in other  European countries, with the purpose of perpetrating terrorist acts. Akli has also  received and disseminated GIA materials.",
    "data": "Mohamed  Amine Akli has been a member of an organization operating in Italy directly linked with the  Armed Islamic Group (QE.A.6.01) (GIA), and similar groups operating in other  European countries, with the purpose of perpetrating terrorist acts. Akli has also  received and disseminated GIA materials.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Youssef  ben Abdul Baki ben Youcef Abdaoui (QI.A.90.03) gave refuge to Akli when he was wanted  for serious offenses committed outside Italy.",
    "data": "Youssef  ben Abdul Baki ben Youcef Abdaoui (QI.A.90.03) gave refuge to Akli when he was wanted  for serious offenses committed outside Italy.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Akli  was arrested in Spain on 25  September 1997 during an investigation conducted against GIA members for  forging documents, using forged seals of Italy and other States, and for  receiving stolen goods (including automobiles).",
    "data": "Akli  was arrested in Spain on 25  September 1997 during an investigation conducted against GIA members for  forging documents, using forged seals of Italy and other States, and for  receiving stolen goods (including automobiles).",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Akli  was investigated and prosecuted in Italy for criminal conspiracy to commit the  crimes of terrorism, forging documents, receiving stolen goods (including automobiles),  and using forged banknotes and forged seals of Italy and other States. On 9  June 1998, the Tribunal of Bologna, Italy issued a bench warrant against Akli  and other individuals for participation in a criminal organization with  terrorist aims and for receiving stolen goods and trafficking in false identity  papers. On 13 January 2003, Akli was sentenced to four years of imprisonment  and fined by the Tribunal of Bologna, Italy for setting up a criminal  association, forging false identity papers and data, and using false seals. ",
    "data": "Akli  was investigated and prosecuted in Italy for criminal conspiracy to commit the  crimes of terrorism, forging documents, receiving stolen goods (including automobiles),  and using forged banknotes and forged seals of Italy and other States. On 9  June 1998, the Tribunal of Bologna, Italy issued a bench warrant against Akli  and other individuals for participation in a criminal organization with  terrorist aims and for receiving stolen goods and trafficking in false identity  papers. On 13 January 2003, Akli was sentenced to four years of imprisonment  and fined by the Tribunal of Bologna, Italy for setting up a criminal  association, forging false identity papers and data, and using false seals. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Related listed individuals and entities:",
      "data": "Related listed individuals and entities:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Armed  Islamic Group (QE.A.6.01), listed on 6 October 2001",
    "data": "Armed  Islamic Group (QE.A.6.01), listed on 6 October 2001",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Youssef ben Abdul  Baki ben Youcef Abdaoui (QI.A.90.03), listed on 25 June 2003",
    "data": "Youssef ben Abdul  Baki ben Youcef Abdaoui (QI.A.90.03), listed on 25 June 2003",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n          Mehrez ben Mahmoud ben Sassi al-Amdouni (QI.A.92.03), listed on 25 June 2003",
    "data": "\r\n          Mehrez ben Mahmoud ben Sassi al-Amdouni (QI.A.92.03), listed on 25 June 2003",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n          Chiheb  ben Mohamed ben Mokhtar al-Ayari (QI.A.93.03), listed on 25 June 2003",
    "data": "\r\n          Chiheb  ben Mohamed ben Mokhtar al-Ayari (QI.A.93.03), listed on 25 June 2003",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n          Lionel Dumont  (QI.D.95.03), listed on 25 June 2003",
    "data": "\r\n          Lionel Dumont  (QI.D.95.03), listed on 25 June 2003",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n          Moussa  ben Omar ben Ali Essaadi (QI.E.96.03), listed on 25 June 2003 ",
    "data": "\r\n          Moussa  ben Omar ben Ali Essaadi (QI.E.96.03), listed on 25 June 2003 ",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n          Khalil ben Ahmed ben Mohamed Jarraya (QI.J.99.03), listed on 25 June  2003",
    "data": "\r\n          Khalil ben Ahmed ben Mohamed Jarraya (QI.J.99.03), listed on 25 June  2003",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n          Faouzi ben Mohamed ben Ahmed al-Jendoubi (QI.A.101.03), listed on 25  June 2003 ",
    "data": "\r\n          Faouzi ben Mohamed ben Ahmed al-Jendoubi (QI.A.101.03), listed on 25  June 2003 ",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n          Ahmed Hosni Rarrbo (QI.R.103.03), listed on 25 June 2003 ",
    "data": "\r\n          Ahmed Hosni Rarrbo (QI.R.103.03), listed on 25 June 2003 ",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n          Najib ben Mohamed  ben Salem  al-Waz (QI.A.104.03), listed on 25 June 2003",
    "data": "\r\n          Najib ben Mohamed  ben Salem  al-Waz (QI.A.104.03), listed on 25 June 2003",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n        ",
    "data": "\r\n        ",
    "type": "text"
   }
  ]
 }
]