[
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "u",
    "data": "u",
    "type": "tag",
    "name": "u",
    "children": [
     {
      "raw": "strong",
      "data": "strong",
      "type": "tag",
      "name": "strong",
      "children": [
       {
        "raw": "QI.D.249.08. YAHIA DJOUADI",
        "data": "QI.D.249.08. YAHIA DJOUADI",
        "type": "text"
       }
      ]
     }
    ]
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n            ",
    "data": "\r\n            ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Date on which the narrative summary became available on the Committee’s website",
      "data": "Date on which the narrative summary became available on the Committee’s website",
      "type": "text"
     }
    ]
   },
   {
    "raw": ":  28 January 2009 ",
    "data": ":  28 January 2009 ",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n            ",
    "data": "\r\n            ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Date on which the narrative summary was updated",
      "data": "Date on which the narrative summary was updated",
      "type": "text"
     }
    ]
   },
   {
    "raw": ": 9 September 2014 ",
    "data": ": 9 September 2014 ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Yahia Djouadi was listed on ",
    "data": "Yahia Djouadi was listed on ",
    "type": "text"
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "3  July 2008",
      "data": "3  July 2008",
      "type": "text"
     }
    ]
   },
   {
    "raw": " pursuant to paragraphs 1 and 2 of resolution 1822 (2008) as being  associated with the Organization of Al-Qaida in the Islamic Maghreb  (QE.T.14.01) for “participating in the financing, planning,  facilitating, preparing or perpetrating of acts or activities by, in  conjunction with, under the name of, on behalf or in support of” of this entity.",
    "data": " pursuant to paragraphs 1 and 2 of resolution 1822 (2008) as being  associated with the Organization of Al-Qaida in the Islamic Maghreb  (QE.T.14.01) for “participating in the financing, planning,  facilitating, preparing or perpetrating of acts or activities by, in  conjunction with, under the name of, on behalf or in support of” of this entity.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Additional information:",
      "data": "Additional information:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Yahia Djouadi, a.k.a. Yahia Abu  Amar, is the leader of the Sahel-Sahara Zone of the Organization of Al-Qaida in the Islamic Maghreb  (QE.T.14.01) (AQIM), as well as the head of the Tarek ibn Ziad group, one of AQIM’s  components in the Sahel-Sahara region, and has his support base in northern Mali.",
    "data": "Yahia Djouadi, a.k.a. Yahia Abu  Amar, is the leader of the Sahel-Sahara Zone of the Organization of Al-Qaida in the Islamic Maghreb  (QE.T.14.01) (AQIM), as well as the head of the Tarek ibn Ziad group, one of AQIM’s  components in the Sahel-Sahara region, and has his support base in northern Mali.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Since the announcement of their  allegiance to Al-Qaida (QE.A.4.01) and through their new name “the  Organization of Al-Qaida in the Islamic Maghreb”, the terrorist groups of this  region have been attempting to consolidate their presence in the northern Sahel. With the aim of assisting Al-Qaida to achieve its  objectives in the Maghreb and Sahel areas, AQIM has carried out several acts of  terrorism in the region and claimed responsibility for the abduction of two  Austrian tourists in southern Tunisia  on 22 February 2008. The two Austrian tourists were taken to northern Mali, where  Yahia Djouadi is active.",
    "data": "Since the announcement of their  allegiance to Al-Qaida (QE.A.4.01) and through their new name “the  Organization of Al-Qaida in the Islamic Maghreb”, the terrorist groups of this  region have been attempting to consolidate their presence in the northern Sahel. With the aim of assisting Al-Qaida to achieve its  objectives in the Maghreb and Sahel areas, AQIM has carried out several acts of  terrorism in the region and claimed responsibility for the abduction of two  Austrian tourists in southern Tunisia  on 22 February 2008. The two Austrian tourists were taken to northern Mali, where  Yahia Djouadi is active.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Related listed individuals and  entities:",
      "data": "Related listed individuals and  entities:",
      "type": "text"
     }
    ]
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              The Organization of Al-Qaida in  the Islamic Maghreb (QE.T.14.01), listed on 6 October 2001",
    "data": "\r\n              The Organization of Al-Qaida in  the Islamic Maghreb (QE.T.14.01), listed on 6 October 2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n            Al Mourabitoun (QE.M.141.14), listed on 2 June 2014            ",
    "data": "\r\n            Al Mourabitoun (QE.M.141.14), listed on 2 June 2014            ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Mokhtar Belmokhtar (QI.B.136.03),  listed on 11 November 2003 ",
    "data": "Mokhtar Belmokhtar (QI.B.136.03),  listed on 11 November 2003 ",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nSaifi Ammari (QI.A.152.03), listed on 4 December 2003",
    "data": "\r\nSaifi Ammari (QI.A.152.03), listed on 4 December 2003",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nAbdelmalek Droukdel (QI.D.232.07), listed on 27 August 2007",
    "data": "\r\nAbdelmalek Droukdel (QI.D.232.07), listed on 27 August 2007",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nAhmed Deghdegh (QI.D.252.08), listed on 3 July 2008",
    "data": "\r\nAhmed Deghdegh (QI.D.252.08), listed on 3 July 2008",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nAmor Mohamed Ghedeir (QI.H.250.08), listed on 3 July 2008",
    "data": "\r\nAmor Mohamed Ghedeir (QI.H.250.08), listed on 3 July 2008",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nSalah Eddine Gasmi (QI.G.251.08), listed on 3 July 2008",
    "data": "\r\nSalah Eddine Gasmi (QI.G.251.08), listed on 3 July 2008",
    "type": "text"
   }
  ]
 }
]