[
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": "QI.E.142.03. RADI ABD EL SAMIE ABOU EL YAZID EL AYASHI",
        "data": "QI.E.142.03. RADI ABD EL SAMIE ABOU EL YAZID EL AYASHI",
        "type": "text"
       }
      ]
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Date on which the  narrative summary became available on",
      "data": "Date on which the  narrative summary became available on",
      "type": "text"
     }
    ]
   },
   {
    "raw": " ",
    "data": " ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "the  Committee’s website",
      "data": "the  Committee’s website",
      "type": "text"
     }
    ]
   },
   {
    "raw": ": 7 September 2010",
    "data": ": 7 September 2010",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Radi Abd el Samie Abou el Yazid  el Ayashi was listed ",
    "data": "Radi Abd el Samie Abou el Yazid  el Ayashi was listed ",
    "type": "text"
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "on 12 November 2003",
      "data": "on 12 November 2003",
      "type": "text"
     }
    ]
   },
   {
    "raw": " pursuant to paragraphs 1 and 2 of resolution 1390 (2002) being  associated with Al-Qaida, Usama bin Laden or the Taliban for “participating in  the financing, planning, facilitating, preparing or perpetrating of acts or  activities by, in conjunction with, under the name of, on behalf or in support  of”, “supplying, selling or transferring arms and related materiel to” or  “otherwise supporting acts or activities of” Al-Qaida  (QE.A.4.01) and Ansar al-Islam  (QE.A.98.03).",
    "data": " pursuant to paragraphs 1 and 2 of resolution 1390 (2002) being  associated with Al-Qaida, Usama bin Laden or the Taliban for “participating in  the financing, planning, facilitating, preparing or perpetrating of acts or  activities by, in conjunction with, under the name of, on behalf or in support  of”, “supplying, selling or transferring arms and related materiel to” or  “otherwise supporting acts or activities of” Al-Qaida  (QE.A.4.01) and Ansar al-Islam  (QE.A.98.03).",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Additional information:",
      "data": "Additional information:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Radi Abd el Samie Abou el Yazid el Ayashi set up a cell in Italy to obtain  forged documents, to recruit individuals for training courses in military  camps, mainly in Iraq, and to collect money for terrorism related activities. ",
    "data": "Radi Abd el Samie Abou el Yazid el Ayashi set up a cell in Italy to obtain  forged documents, to recruit individuals for training courses in military  camps, mainly in Iraq, and to collect money for terrorism related activities. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "El Ayashi has been charged by Italian authorities with criminal conspiracy  to commit international terrorist acts and forge documents. The forged  documents were allegedly used by militants to reach military training camps,  mainly in Iraq; to move  throughout Europe in order to maintain contact with other terrorist cells; and  to help illegal immigrants enter Italy. El Ayashi is being  investigated specifically for his links to a terrorist group internationally  headed by Ahmad Fadil Nazal al-Khalayleh (deceased), also known as Abu Musab al-Zarqawi, and for his links to  Ansar al-Islam (QE.A.98.03). He is  accused of being associated with Maxamed Cabdullaah Ciise (QI.C.141.03),  Mohamed Amin Mostafa (QI.M.147.03), Mohamed Tahir Hammid (QI.H.144.03),  Mourad ben Ali ben al-Basheer al-Trabelsi (QI.A.151.03),  Kamal ben Maoeldi ben Hassan al-Hamraoui (QI.A.140.03), and Noureddine ben Ali ben Belkassem al-Drissi  (QI.A.149.03). ",
    "data": "El Ayashi has been charged by Italian authorities with criminal conspiracy  to commit international terrorist acts and forge documents. The forged  documents were allegedly used by militants to reach military training camps,  mainly in Iraq; to move  throughout Europe in order to maintain contact with other terrorist cells; and  to help illegal immigrants enter Italy. El Ayashi is being  investigated specifically for his links to a terrorist group internationally  headed by Ahmad Fadil Nazal al-Khalayleh (deceased), also known as Abu Musab al-Zarqawi, and for his links to  Ansar al-Islam (QE.A.98.03). He is  accused of being associated with Maxamed Cabdullaah Ciise (QI.C.141.03),  Mohamed Amin Mostafa (QI.M.147.03), Mohamed Tahir Hammid (QI.H.144.03),  Mourad ben Ali ben al-Basheer al-Trabelsi (QI.A.151.03),  Kamal ben Maoeldi ben Hassan al-Hamraoui (QI.A.140.03), and Noureddine ben Ali ben Belkassem al-Drissi  (QI.A.149.03). ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "El Ayashi was trying to escape from Italy when he was arrested on 31  March 2003 by Italian law enforcement agencies. ",
    "data": "El Ayashi was trying to escape from Italy when he was arrested on 31  March 2003 by Italian law enforcement agencies. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "On 21 September 2006, a court in Milan,   Italy,  sentenced El Ayashi to 10 years of imprisonment for conspiracy to commit acts  of domestic and international terrorism, followed by deportation. The Supreme  Court of Italy confirmed this judgment on 4 July 2008. ",
    "data": "On 21 September 2006, a court in Milan,   Italy,  sentenced El Ayashi to 10 years of imprisonment for conspiracy to commit acts  of domestic and international terrorism, followed by deportation. The Supreme  Court of Italy confirmed this judgment on 4 July 2008. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "&nbsp;",
    "data": "&nbsp;",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Related listed individuals and  entities:",
      "data": "Related listed individuals and  entities:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Al-Qaida  (QE.A.4.01), listed on 6 October 2001",
    "data": "Al-Qaida  (QE.A.4.01), listed on 6 October 2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n\t        Ansar Al-Islam (QE.A.98.03), listed on 24 February 2003",
    "data": "\r\n\t        Ansar Al-Islam (QE.A.98.03), listed on 24 February 2003",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Said ben Abdelhakim ben Omar al-Cherif (QI.A.138.03), listed on 12  November 2003",
    "data": "Said ben Abdelhakim ben Omar al-Cherif (QI.A.138.03), listed on 12  November 2003",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n\t\t      Imad ben Mekki Zarkaoui (QI.A.139.03), listed on 12 November 2003",
    "data": "\r\n\t\t      Imad ben Mekki Zarkaoui (QI.A.139.03), listed on 12 November 2003",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n\t\t      Kamal ben Maoeldi  ben Hassan al-Hamraoui (QI.A.140.03), listed on 12 November 2003",
    "data": "\r\n\t\t      Kamal ben Maoeldi  ben Hassan al-Hamraoui (QI.A.140.03), listed on 12 November 2003",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n\t\t      Maxamed Cabdullaah Ciise (QI.C.141.03), listed on 12 November 2003",
    "data": "\r\n\t\t      Maxamed Cabdullaah Ciise (QI.C.141.03), listed on 12 November 2003",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n\t\t      Hamadi  ben Abdul Aziz ben Ali Bouyehia (QI.B.143.03), listed on 12 November 2003",
    "data": "\r\n\t\t      Hamadi  ben Abdul Aziz ben Ali Bouyehia (QI.B.143.03), listed on 12 November 2003",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n\t\t      Mohammad Tahir Hammid  (QI.H.144.03), listed on 12 November 2003",
    "data": "\r\n\t\t      Mohammad Tahir Hammid  (QI.H.144.03), listed on 12 November 2003",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n\t\t      Mohamed Amin Mostafa (QI.M.147.03), listed on 12 November 2003",
    "data": "\r\n\t\t      Mohamed Amin Mostafa (QI.M.147.03), listed on 12 November 2003",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n\t\t      Nessim  ben Mohamed al-Cherif ben Mohamed Saleh al-Saadi (QI.S.148.03), listed on 12  November 2003",
    "data": "\r\n\t\t      Nessim  ben Mohamed al-Cherif ben Mohamed Saleh al-Saadi (QI.S.148.03), listed on 12  November 2003",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n\t\t      Noureddine ben Ali ben  Belkassem al-Drissi (QI.A.149.03), listed on 12 November 2003",
    "data": "\r\n\t\t      Noureddine ben Ali ben  Belkassem al-Drissi (QI.A.149.03), listed on 12 November 2003",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n\t\t      Al-Azhar  ben Khalifa ben Ahmed Rouine (QI.R.150.03), listed on 12 November 2003",
    "data": "\r\n\t\t      Al-Azhar  ben Khalifa ben Ahmed Rouine (QI.R.150.03), listed on 12 November 2003",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n\t\t      Mourad ben Ali ben al-Basheer  al-Trabelsi (QI.A.151.03), listed on 12 November 2003",
    "data": "\r\n\t\t      Mourad ben Ali ben al-Basheer  al-Trabelsi (QI.A.151.03), listed on 12 November 2003",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n\t        Jamal Housni (QI.H.221.06), listed on 2 August 2006",
    "data": "\r\n\t        Jamal Housni (QI.H.221.06), listed on 2 August 2006",
    "type": "text"
   }
  ]
 }
]