[
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": "QI.A.154.04. ",
        "data": "QI.A.154.04. ",
        "type": "text"
       }
      ]
     }
    ]
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": "Sulaiman Jassem Sulaiman  Ali Abo Ghaith ",
        "data": "Sulaiman Jassem Sulaiman  Ali Abo Ghaith ",
        "type": "text"
       }
      ]
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Date on which the  narrative summary became available on",
      "data": "Date on which the  narrative summary became available on",
      "type": "text"
     }
    ]
   },
   {
    "raw": " ",
    "data": " ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "the  Committee’s website",
      "data": "the  Committee’s website",
      "type": "text"
     }
    ]
   },
   {
    "raw": ": 16.09.2009",
    "data": ": 16.09.2009",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Sulaiman Jassem Sulaiman Ali Abo  Ghaith",
    "data": "Sulaiman Jassem Sulaiman Ali Abo  Ghaith",
    "type": "text"
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": " ",
      "data": " ",
      "type": "text"
     }
    ]
   },
   {
    "raw": "was listed on ",
    "data": "was listed on ",
    "type": "text"
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "16  January 2004",
      "data": "16  January 2004",
      "type": "text"
     }
    ]
   },
   {
    "raw": " pursuant to paragraphs 1 and 2 of resolution 1390  (2002) as being associated with Al-Qaida, Usama bin Laden or the Taliban  for “participating in the financing, planning, facilitating, preparing or  perpetrating of acts or activities by, in conjunction with, under the name of,  on behalf or in support of”, “recruiting for” or “otherwise supporting acts or  activities of” Al-Qaida (QE.A.4.01).",
    "data": " pursuant to paragraphs 1 and 2 of resolution 1390  (2002) as being associated with Al-Qaida, Usama bin Laden or the Taliban  for “participating in the financing, planning, facilitating, preparing or  perpetrating of acts or activities by, in conjunction with, under the name of,  on behalf or in support of”, “recruiting for” or “otherwise supporting acts or  activities of” Al-Qaida (QE.A.4.01).",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Additional information:",
      "data": "Additional information:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Sulaiman Jassem Sulaiman Ali Abo  Ghaith is a member of Al-Qaida’s (QE.A.4.01) leadership.  Abo Ghaith fought in Afghanistan  and joined guerillas fighting in Bosnia and Herzegovina in the  summer of 1994.",
    "data": "Sulaiman Jassem Sulaiman Ali Abo  Ghaith is a member of Al-Qaida’s (QE.A.4.01) leadership.  Abo Ghaith fought in Afghanistan  and joined guerillas fighting in Bosnia and Herzegovina in the  summer of 1994.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Prior to 11 September 2001, he  resided in Kuwait, where his  mission was to recruit elements for training in Usama bin Laden’s (deceased)  camps in Afghanistan.  A number of individuals who were arrested for their involvement with Al-Qaida  admitted that they were recruited by Abo Ghaith. ",
    "data": "Prior to 11 September 2001, he  resided in Kuwait, where his  mission was to recruit elements for training in Usama bin Laden’s (deceased)  camps in Afghanistan.  A number of individuals who were arrested for their involvement with Al-Qaida  admitted that they were recruited by Abo Ghaith. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Abo Ghaith was appointed as the official  spokesman of Al-Qaida after the 11 September 2001 attacks in the United States.  He appeared seated beside Aiman Muhammed  Rabi al-Zawahiri (QI.A.6.01) and Usama bin Laden in  a video aired on 9 October 2001. Abo Ghaith also appeared as the mouthpiece of  Usama bin Laden, praising the attacks of 11 September 2001 and threatening more  attacks. He repeatedly appeared in broadcasts on behalf of Al-Qaida, claiming  responsibility for attacks, including the November 2002 suicide attacks in Kenya that  killed 13 people.",
    "data": "Abo Ghaith was appointed as the official  spokesman of Al-Qaida after the 11 September 2001 attacks in the United States.  He appeared seated beside Aiman Muhammed  Rabi al-Zawahiri (QI.A.6.01) and Usama bin Laden in  a video aired on 9 October 2001. Abo Ghaith also appeared as the mouthpiece of  Usama bin Laden, praising the attacks of 11 September 2001 and threatening more  attacks. He repeatedly appeared in broadcasts on behalf of Al-Qaida, claiming  responsibility for attacks, including the November 2002 suicide attacks in Kenya that  killed 13 people.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Abo Ghaith is wanted by the authorities of Kuwait  in the case of the attack on the World  Trade Center  in the United States of    America in 2001. ",
    "data": "Abo Ghaith is wanted by the authorities of Kuwait  in the case of the attack on the World  Trade Center  in the United States of    America in 2001. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Related listed individuals and  entities:",
      "data": "Related listed individuals and  entities:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Al-Qaida (QE.A.4.01), listed on 6  October 2001",
    "data": "Al-Qaida (QE.A.4.01), listed on 6  October 2001",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Aiman Muhammed Rabi al-Zawahiri  (QI.A.6.01), listed on 25 January 2001",
    "data": "Aiman Muhammed Rabi al-Zawahiri  (QI.A.6.01), listed on 25 January 2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n            ",
    "data": "\r\n            ",
    "type": "text"
   }
  ]
 }
]