[
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": "QI.A.273.09.",
        "data": "QI.A.273.09.",
        "type": "text"
       }
      ]
     }
    ]
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": " FAZEEL-A-TUL SHAYKH ABU MOHAMMED AMEEN AL-PESHAWARI",
        "data": " FAZEEL-A-TUL SHAYKH ABU MOHAMMED AMEEN AL-PESHAWARI",
        "type": "text"
       }
      ]
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Date on which the  narrative summary became available on",
      "data": "Date on which the  narrative summary became available on",
      "type": "text"
     }
    ]
   },
   {
    "raw": " ",
    "data": " ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "the  Committee’s website",
      "data": "the  Committee’s website",
      "type": "text"
     }
    ]
   },
   {
    "raw": ": 14.09.2009",
    "data": ": 14.09.2009",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Fazeel-A-Tul  Shaykh Abu Mohammed Ameen al-Peshawari was listed on ",
    "data": "Fazeel-A-Tul  Shaykh Abu Mohammed Ameen al-Peshawari was listed on ",
    "type": "text"
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "29 June 2009 ",
      "data": "29 June 2009 ",
      "type": "text"
     }
    ]
   },
   {
    "raw": "pursuant  to paragraphs 1 and 2 of resolution 1822 (2008) as being associated with  Al-Qaida, Usama bin Laden or the Taliban for “participating  in the financing, planning, facilitating, preparing or perpetrating of acts or  activities by, in conjunction with, under the name of, on behalf or in support  of”; &quot;supplying, selling or transferring arms and related materiel  to&quot;; &quot;recruiting for&quot; or &quot;otherwise supporting acts or  activities of&quot; Al-Qaida (QE.A.4.01). ",
    "data": "pursuant  to paragraphs 1 and 2 of resolution 1822 (2008) as being associated with  Al-Qaida, Usama bin Laden or the Taliban for “participating  in the financing, planning, facilitating, preparing or perpetrating of acts or  activities by, in conjunction with, under the name of, on behalf or in support  of”; &quot;supplying, selling or transferring arms and related materiel  to&quot;; &quot;recruiting for&quot; or &quot;otherwise supporting acts or  activities of&quot; Al-Qaida (QE.A.4.01). ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Additional information:",
      "data": "Additional information:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Fazeel-A-Tul Shaykh Abu Mohammed Ameen al-Peshawari, as the leader of  the Ganj Madrassah in Peshawar,   Pakistan, was  providing assistance including funding and recruits to the Al-Qaida (QE.A.4.01) network as of early 2008. He also provided  funding, explosive suicide vests and other resources to the Taliban. Al-Peshawari  also began a campaign to support Al-Qaida and Taliban militants in Pakistan.  As of 2006, Al-Peshawari was providing monetary compensation to families of Al-Qaida  and Taliban fighters killed in Afghanistan  and was involved in Taliban recruiting activities.",
    "data": "Fazeel-A-Tul Shaykh Abu Mohammed Ameen al-Peshawari, as the leader of  the Ganj Madrassah in Peshawar,   Pakistan, was  providing assistance including funding and recruits to the Al-Qaida (QE.A.4.01) network as of early 2008. He also provided  funding, explosive suicide vests and other resources to the Taliban. Al-Peshawari  also began a campaign to support Al-Qaida and Taliban militants in Pakistan.  As of 2006, Al-Peshawari was providing monetary compensation to families of Al-Qaida  and Taliban fighters killed in Afghanistan  and was involved in Taliban recruiting activities.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Related listed  individuals and entities:",
      "data": "Related listed  individuals and entities:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Al-Qaida (QE.A.4.01), listed on 6  October 2001",
    "data": "Al-Qaida (QE.A.4.01), listed on 6  October 2001",
    "type": "text"
   }
  ]
 }
]