[
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Redouane  el Habhab was listed on ",
    "data": "Redouane  el Habhab was listed on ",
    "type": "text"
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "12 November 2008",
      "data": "12 November 2008",
      "type": "text"
     }
    ]
   },
   {
    "raw": " pursuant to paragraphs 1 and 2  of resolution 1822 (2008) as being associated with Al-Qaida  in Iraq  (QE.J.115.04)  for “participating in the financing, planning, facilitating, preparing or  perpetrating of acts or activities by, in conjunction with, under the name of,  on behalf or in support of” and “recruiting for” this entity.",
    "data": " pursuant to paragraphs 1 and 2  of resolution 1822 (2008) as being associated with Al-Qaida  in Iraq  (QE.J.115.04)  for “participating in the financing, planning, facilitating, preparing or  perpetrating of acts or activities by, in conjunction with, under the name of,  on behalf or in support of” and “recruiting for” this entity.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Additional information:",
      "data": "Additional information:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "On 24  January 2008, Redouane el Habhab was sentenced to a total term of imprisonment  of five years and nine months by the Higher Regional Court of  Schleswig-Holstein in Germany  for having founded an international terrorist organization under the umbrella  of Al-Qaida   (QE.A.4.01) as well as for supporting another international  terrorist organization, Jama’at al-Tawhid Wa’al-Jihad,  listed as Al-Qaida in Iraq  (QE.J.115.04). The court  found evidence that El Habhab had supported the international terrorist  organization Jama’at al-Tawhid Wa’al-Jihad, founded by Ahmad Fadil Nazal al-Khalayleh a.k.a. Abu  Musab al-Zarqawi (deceased), through money transfers, including payment of  at least 2,000 Euros, as well as by recruiting violence-prone activists through  the Internet and smuggling them from North Africa to Iraq in 2005 and 2006. ",
    "data": "On 24  January 2008, Redouane el Habhab was sentenced to a total term of imprisonment  of five years and nine months by the Higher Regional Court of  Schleswig-Holstein in Germany  for having founded an international terrorist organization under the umbrella  of Al-Qaida   (QE.A.4.01) as well as for supporting another international  terrorist organization, Jama’at al-Tawhid Wa’al-Jihad,  listed as Al-Qaida in Iraq  (QE.J.115.04). The court  found evidence that El Habhab had supported the international terrorist  organization Jama’at al-Tawhid Wa’al-Jihad, founded by Ahmad Fadil Nazal al-Khalayleh a.k.a. Abu  Musab al-Zarqawi (deceased), through money transfers, including payment of  at least 2,000 Euros, as well as by recruiting violence-prone activists through  the Internet and smuggling them from North Africa to Iraq in 2005 and 2006. ",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              ",
    "data": "\r\n              ",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Furthermore, there was evidence  that El Habhab had founded, together with like-minded persons recruited through  his networking on the Internet, a new independent terrorist association called  “The Battalion of Bilal al Habashi”, under the umbrella of Al-Qaida. Its aim was to mount terrorist attacks in Sudan in response to the call issued by Usama  bin Laden (deceased) on 23 April 2006 to his supporters to go to Sudan  and establish a “front against the crusaders”.",
    "data": "\r\n              Furthermore, there was evidence  that El Habhab had founded, together with like-minded persons recruited through  his networking on the Internet, a new independent terrorist association called  “The Battalion of Bilal al Habashi”, under the umbrella of Al-Qaida. Its aim was to mount terrorist attacks in Sudan in response to the call issued by Usama  bin Laden (deceased) on 23 April 2006 to his supporters to go to Sudan  and establish a “front against the crusaders”.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "He had also planned to  participate in a training course on explosives in a training camp of the  “Groupe Salafiste pour la Prédication et le Combat” (GSPC), presently called  the Organization of Al-Qaida in the Islamic Maghreb (QE.T.14.01), in Algeria in late  2005.",
    "data": "He had also planned to  participate in a training course on explosives in a training camp of the  “Groupe Salafiste pour la Prédication et le Combat” (GSPC), presently called  the Organization of Al-Qaida in the Islamic Maghreb (QE.T.14.01), in Algeria in late  2005.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "He was arrested on 6 July 2006 in  Germany.  He was sentenced on 24 January 2008 to five years and nine months of  imprisonment.",
    "data": "He was arrested on 6 July 2006 in  Germany.  He was sentenced on 24 January 2008 to five years and nine months of  imprisonment.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Related listed individuals and  entities:",
      "data": "Related listed individuals and  entities:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "              Al Qaida (QE.A.4.01), listed on 6 October 2001 ",
    "data": "              Al Qaida (QE.A.4.01), listed on 6 October 2001 ",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              The Organization of Al-Qaida in  the Islamic Maghreb (QE.T.14.01), listed on 6 October 2001",
    "data": "\r\n              The Organization of Al-Qaida in  the Islamic Maghreb (QE.T.14.01), listed on 6 October 2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Al-Qaida  in Iraq  (QE.J.115.04),  listed on 18 October 2004",
    "data": "\r\n              Al-Qaida  in Iraq  (QE.J.115.04),  listed on 18 October 2004",
    "type": "text"
   }
  ]
 }
]