[
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": "QI.D.167.04. KAMEL  DJERMANE",
        "data": "QI.D.167.04. KAMEL  DJERMANE",
        "type": "text"
       }
      ]
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Date on which the  narrative summary became available on",
      "data": "Date on which the  narrative summary became available on",
      "type": "text"
     }
    ]
   },
   {
    "raw": " ",
    "data": " ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "the  Committee’s website",
      "data": "the  Committee’s website",
      "type": "text"
     }
    ]
   },
   {
    "raw": ": 16 September 2009",
    "data": ": 16 September 2009",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Kamel Djermane was listed on ",
    "data": "Kamel Djermane was listed on ",
    "type": "text"
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "3 May 2004",
      "data": "3 May 2004",
      "type": "text"
     }
    ]
   },
   {
    "raw": " pursuant to  paragraphs 1 and 16 of resolution 1526 (2004) as being associated with  Al-Qaida, Usama bin Laden or the Taliban for “participating in the financing,  planning, facilitating, preparing or perpetrating of acts or activities by, in  conjunction with, under the name of, on behalf or in support of” Al-Qaida  (QE.A.4.01) and the Organization of Al-Qaida in the Islamic Maghreb (QE.T.14.01). ",
    "data": " pursuant to  paragraphs 1 and 16 of resolution 1526 (2004) as being associated with  Al-Qaida, Usama bin Laden or the Taliban for “participating in the financing,  planning, facilitating, preparing or perpetrating of acts or activities by, in  conjunction with, under the name of, on behalf or in support of” Al-Qaida  (QE.A.4.01) and the Organization of Al-Qaida in the Islamic Maghreb (QE.T.14.01). ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Additional information:",
      "data": "Additional information:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Kamel Djermane belonged to the mid-level  leadership of the Adel subgroup of the Tarek Ibn Ziad Group, which was  established in November 2002 by Saifi Ammari (QI.A.152.03) within Region 5 of  the Organization of Al-Qaida in the Islamic Maghreb (QE.T.14.01) for the  purpose of kidnapping foreign tourists.  ",
    "data": "Kamel Djermane belonged to the mid-level  leadership of the Adel subgroup of the Tarek Ibn Ziad Group, which was  established in November 2002 by Saifi Ammari (QI.A.152.03) within Region 5 of  the Organization of Al-Qaida in the Islamic Maghreb (QE.T.14.01) for the  purpose of kidnapping foreign tourists.  ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Between February and March 2003,  a total of 32 tourists disappeared in southeast Algeria: 16 Germans, 10 Austrians,  four Swiss, one Dutch and one Swede. The tourists were traveling in an area  between the towns of Illizi, Dhjanet and Tamanrasset. On 7 April 2003, the  Algerian security authorities announced that the tourists had been kidnapped by  two groups of GSPC (Salafist Group for Call and Combat), listed as the  Organization of Al-Qaida in the Islamic Maghreb, and were held around Illizi. ",
    "data": "Between February and March 2003,  a total of 32 tourists disappeared in southeast Algeria: 16 Germans, 10 Austrians,  four Swiss, one Dutch and one Swede. The tourists were traveling in an area  between the towns of Illizi, Dhjanet and Tamanrasset. On 7 April 2003, the  Algerian security authorities announced that the tourists had been kidnapped by  two groups of GSPC (Salafist Group for Call and Combat), listed as the  Organization of Al-Qaida in the Islamic Maghreb, and were held around Illizi. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Kamel Djermane, together with  other members of the Organization of Al-Qaida in the Islamic Maghreb, was  responsible for kidnapping these tourists. Djermane and other kidnappers moved  on towards Mali  in mid-June 2003 together with some of the hostages. One German hostage died on  the way to Mali  due to the extreme conditions. ",
    "data": "Kamel Djermane, together with  other members of the Organization of Al-Qaida in the Islamic Maghreb, was  responsible for kidnapping these tourists. Djermane and other kidnappers moved  on towards Mali  in mid-June 2003 together with some of the hostages. One German hostage died on  the way to Mali  due to the extreme conditions. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "On 9 October 2003, the  investigating judge at the German Federal Court of Justice issued a warrant of  arrest against Djermane for his involvement in the kidnappings.",
    "data": "On 9 October 2003, the  investigating judge at the German Federal Court of Justice issued a warrant of  arrest against Djermane for his involvement in the kidnappings.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Related listed individuals and entities:",
      "data": "Related listed individuals and entities:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Al-Qaida (QE.A.4.01), listed on 6  October 2001",
    "data": "Al-Qaida (QE.A.4.01), listed on 6  October 2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              The Organization of Al-Qaida in  the Islamic Maghreb (QE.T.14.01), listed on 6 October 2001",
    "data": "\r\n              The Organization of Al-Qaida in  the Islamic Maghreb (QE.T.14.01), listed on 6 October 2001",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "              Lionel Dumont (QI.D.95.03",
    "data": "              Lionel Dumont (QI.D.95.03",
    "type": "text"
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "), ",
      "data": "), ",
      "type": "text"
     }
    ]
   },
   {
    "raw": "listed on 25 June  2003",
    "data": "listed on 25 June  2003",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Saifi Ammari (QI.A.152.03), listed  on 4 December 2003",
    "data": "\r\n              Saifi Ammari (QI.A.152.03), listed  on 4 December 2003",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Ahmad Zerfaoui, (QI.Z.168.04) listed on 3 May 2004",
    "data": "\r\n              Ahmad Zerfaoui, (QI.Z.168.04) listed on 3 May 2004",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Dhou el-Aich (QI.E.169.04), listed on 3 May 2004 ",
    "data": "\r\n              Dhou el-Aich (QI.E.169.04), listed on 3 May 2004 ",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Hacene Allane (QI.A.170.04),  listed on 3 May 2004",
    "data": "\r\n              Hacene Allane (QI.A.170.04),  listed on 3 May 2004",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n            Abdelmalek Droukdel (QI.D.232.07), listed on 27 August  2007",
    "data": "\r\n            Abdelmalek Droukdel (QI.D.232.07), listed on 27 August  2007",
    "type": "text"
   }
  ]
 }
]