[
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Adil Muhammad Mahmud Abd  al-Khaliq was listed on ",
    "data": "Adil Muhammad Mahmud Abd  al-Khaliq was listed on ",
    "type": "text"
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "10 October 2008",
      "data": "10 October 2008",
      "type": "text"
     }
    ]
   },
   {
    "raw": " pursuant to paragraphs 1 and 2 of  resolution 1822 (2008) as being associated with Al-Qaida (QE.A.4.01) and the  Libyan Islamic Fighting Group (QE.L.11.01), for “participating in the financing,  planning, facilitating, preparing or perpetrating of acts or activities by, in  conjunction with, under the name of, on behalf or in support of”, “recruiting  for” and “otherwise supporting the acts or activities of” both entities.",
    "data": " pursuant to paragraphs 1 and 2 of  resolution 1822 (2008) as being associated with Al-Qaida (QE.A.4.01) and the  Libyan Islamic Fighting Group (QE.L.11.01), for “participating in the financing,  planning, facilitating, preparing or perpetrating of acts or activities by, in  conjunction with, under the name of, on behalf or in support of”, “recruiting  for” and “otherwise supporting the acts or activities of” both entities.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Additional information:",
      "data": "Additional information:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Adil Muhammad Mahmud  Abd al-Khaliq has acted for or on behalf of Al- Qaida (QE.A.4.01)  senior leaders and has  provided financial, material, and logistical support to Al-Qaida and the Libyan  Islamic Fighting Group (LIFG) (QE.L.11.01). In 2004, Abd al-Khaliq was recruited by Al-Qaida to  access sources of funding and to procure reliable equipment to expand Al-Qaida  operations in Afghanistan  – ultimately to carry out larger attacks there. Abd al-Khaliq also traveled to South  Asia for terrorist training and to fight with Al-Qaida in Afghanistan. His training included instruction in the use of small  arms and explosives. Abd al-Khaliq resided in Al-Qaida, Taliban, and LIFG controlled  properties during his training period.",
    "data": "Adil Muhammad Mahmud  Abd al-Khaliq has acted for or on behalf of Al- Qaida (QE.A.4.01)  senior leaders and has  provided financial, material, and logistical support to Al-Qaida and the Libyan  Islamic Fighting Group (LIFG) (QE.L.11.01). In 2004, Abd al-Khaliq was recruited by Al-Qaida to  access sources of funding and to procure reliable equipment to expand Al-Qaida  operations in Afghanistan  – ultimately to carry out larger attacks there. Abd al-Khaliq also traveled to South  Asia for terrorist training and to fight with Al-Qaida in Afghanistan. His training included instruction in the use of small  arms and explosives. Abd al-Khaliq resided in Al-Qaida, Taliban, and LIFG controlled  properties during his training period.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "              Between 2004 and  2007, Abd al-Khaliq traveled to Iran  five times on behalf of Al-Qaida and the LIFG for his facilitation duties.  During each of these trips, he met with senior Al-Qaida facilitators. During  this same timeframe, Abd al-Khaliq provided material support to Al-Qaida and  the LIFG by equipping them with electrical parts used in explosives, laptop  computers, GPS devices, and other military equipment. Additionally, Abd  al-Khaliq arranged the transportation of fighters, money, and material to LIFG  camps in South Asia. ",
    "data": "              Between 2004 and  2007, Abd al-Khaliq traveled to Iran  five times on behalf of Al-Qaida and the LIFG for his facilitation duties.  During each of these trips, he met with senior Al-Qaida facilitators. During  this same timeframe, Abd al-Khaliq provided material support to Al-Qaida and  the LIFG by equipping them with electrical parts used in explosives, laptop  computers, GPS devices, and other military equipment. Additionally, Abd  al-Khaliq arranged the transportation of fighters, money, and material to LIFG  camps in South Asia. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "In  January 2007, Abd al-Khaliq was arrested in the United Arab Emirates (UAE) on  charges of being a member of Al-Qaida and the LIFG. Following his conviction in  the UAE in late 2007, Abd al-Khaliq was transferred in early 2008 to Bahraini  custody to serve out the remainder of his sentence. ",
    "data": "In  January 2007, Abd al-Khaliq was arrested in the United Arab Emirates (UAE) on  charges of being a member of Al-Qaida and the LIFG. Following his conviction in  the UAE in late 2007, Abd al-Khaliq was transferred in early 2008 to Bahraini  custody to serve out the remainder of his sentence. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Related listed individuals and  entities:",
      "data": "Related listed individuals and  entities:",
      "type": "text"
     }
    ]
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Al-Qaida (QE.  A.4.01), listed on 6 October 2001.  ",
    "data": "\r\n              Al-Qaida (QE.  A.4.01), listed on 6 October 2001.  ",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Libyan Islamic Fighting Group  (QE.L.11.01), listed on 6 October 2001.  ",
    "data": "\r\n              Libyan Islamic Fighting Group  (QE.L.11.01), listed on 6 October 2001.  ",
    "type": "text"
   }
  ]
 }
]