[
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": "QI.C.312.12. AAMIR ALI  CHAUDHRY",
        "data": "QI.C.312.12. AAMIR ALI  CHAUDHRY",
        "type": "text"
       }
      ]
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Date on which the narrative summary became available on",
      "data": "Date on which the narrative summary became available on",
      "type": "text"
     }
    ]
   },
   {
    "raw": " ",
    "data": " ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "the Committee&rsquo;s website",
      "data": "the Committee&rsquo;s website",
      "type": "text"
     }
    ]
   },
   {
    "raw": ": 18.10.2012",
    "data": ": 18.10.2012",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "              Aamir  Ali Chaudhry was listed on ",
    "data": "              Aamir  Ali Chaudhry was listed on ",
    "type": "text"
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "18 October 2012",
      "data": "18 October 2012",
      "type": "text"
     }
    ]
   },
   {
    "raw": " pursuant to paragraph 4 of resolution 1989 (2011)  as being associated with Al-Qaida for &ldquo;participating in the financing,  planning, facilitating, preparing, or perpetrating of acts or activities by, in  conjunction with, under the name of, on behalf of, or in support of&rdquo;, &ldquo;supplying,  selling or transferring arms and related materiel to&rdquo;, and &ldquo;otherwise  supporting acts or activities of&rdquo; Tehrik-e Taliban Pakistan (TTP) (QE.T.132.11). ",
    "data": " pursuant to paragraph 4 of resolution 1989 (2011)  as being associated with Al-Qaida for &ldquo;participating in the financing,  planning, facilitating, preparing, or perpetrating of acts or activities by, in  conjunction with, under the name of, on behalf of, or in support of&rdquo;, &ldquo;supplying,  selling or transferring arms and related materiel to&rdquo;, and &ldquo;otherwise  supporting acts or activities of&rdquo; Tehrik-e Taliban Pakistan (TTP) (QE.T.132.11). ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Additional information: ",
      "data": "Additional information: ",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "              Aamir Ali Chaudhry is a Tehrik-e Taliban Pakistan (TTP) (QE.T.132.11) operative and has served as an electronics and  explosives expert for that organization. As of early 2010, Chaudhry advised a  TTP facilitator on fertilizer selection for the bomb used in the failed May  2010 attack in New York City, United States (Times Square).  As of mid-2010, Chaudhry manufactured and prepared circuit boards for explosive  devices and was also responsible for TTP's electronic needs for producing  landmines and improvised explosive devices.",
    "data": "              Aamir Ali Chaudhry is a Tehrik-e Taliban Pakistan (TTP) (QE.T.132.11) operative and has served as an electronics and  explosives expert for that organization. As of early 2010, Chaudhry advised a  TTP facilitator on fertilizer selection for the bomb used in the failed May  2010 attack in New York City, United States (Times Square).  As of mid-2010, Chaudhry manufactured and prepared circuit boards for explosive  devices and was also responsible for TTP's electronic needs for producing  landmines and improvised explosive devices.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Chaudhry has also been involved in attack planning for TTP.  As of mid-2010, Chaudhry was involved in a TTP plan to conduct a rocket attack  against Pakistan&rsquo;s  parliament building and was leading TTP's efforts to develop a chemical poison.  In early 2010, Chaudhry was working on a TTP plot to detonate explosives on an  aircraft and had been working on a plan to use an airliner in an attack.  Chaudhry also volunteered to conduct a suicide operation in support of TTP  during this period.",
    "data": "Chaudhry has also been involved in attack planning for TTP.  As of mid-2010, Chaudhry was involved in a TTP plan to conduct a rocket attack  against Pakistan&rsquo;s  parliament building and was leading TTP's efforts to develop a chemical poison.  In early 2010, Chaudhry was working on a TTP plot to detonate explosives on an  aircraft and had been working on a plan to use an airliner in an attack.  Chaudhry also volunteered to conduct a suicide operation in support of TTP  during this period.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "As of mid-2011, Chaudhry was preparing a location in Pakistan to be  a media production center for TTP. As of mid-2010, Chaudhry took instructions  from now-deceased TTP leader Qari Hussein and provided financial and logistical  support to TTP. Earlier, Chaudhry was tasked with establishing a TTP network  outside Pakistan  and, in late 2009, had selected a group of individuals who would be used by  Qari Hussein to disseminate TTP messages. Chaudhry had joined TTP as of 2009  and traveled to Pakistan's  Federally Administered Tribal Areas to participate in TTP-sponsored militant  training.",
    "data": "As of mid-2011, Chaudhry was preparing a location in Pakistan to be  a media production center for TTP. As of mid-2010, Chaudhry took instructions  from now-deceased TTP leader Qari Hussein and provided financial and logistical  support to TTP. Earlier, Chaudhry was tasked with establishing a TTP network  outside Pakistan  and, in late 2009, had selected a group of individuals who would be used by  Qari Hussein to disseminate TTP messages. Chaudhry had joined TTP as of 2009  and traveled to Pakistan's  Federally Administered Tribal Areas to participate in TTP-sponsored militant  training.",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              ",
    "data": "\r\n              ",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              ",
    "data": "\r\n              ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Related listed individuals and entities:",
      "data": "Related listed individuals and entities:",
      "type": "text"
     }
    ]
   },
   {
    "raw": " ",
    "data": " ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "              Tehrik-e  Taliban Pakistan (TTP) (QE.T.132.11), listed on 29 July  2011 ",
    "data": "              Tehrik-e  Taliban Pakistan (TTP) (QE.T.132.11), listed on 29 July  2011 ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "&nbsp;",
    "data": "&nbsp;",
    "type": "text"
   }
  ]
 }
]