[
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": "QI.K.72.02. MEHDI BEN MOHAMED BEN MOHAMED KAMMOUN ",
        "data": "QI.K.72.02. MEHDI BEN MOHAMED BEN MOHAMED KAMMOUN ",
        "type": "text"
       }
      ]
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Date on which the  narrative summary became available on",
      "data": "Date on which the  narrative summary became available on",
      "type": "text"
     }
    ]
   },
   {
    "raw": " ",
    "data": " ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "the  Committee’s website",
      "data": "the  Committee’s website",
      "type": "text"
     }
    ]
   },
   {
    "raw": ": 4 January 2011",
    "data": ": 4 January 2011",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Mehdi ben Mohamed ben Mohamed Kammoun was listed on ",
    "data": "Mehdi ben Mohamed ben Mohamed Kammoun was listed on ",
    "type": "text"
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "3 September 2002",
      "data": "3 September 2002",
      "type": "text"
     }
    ]
   },
   {
    "raw": " pursuant to paragraphs 1 and 2 of resolution 1390 (2002) as being associated with Al-Qaida, Usama bin Laden or the Taliban for “participating in the financing, planning, facilitating, preparing or perpetrating of acts or activities by, in conjunction with, under the name of, on behalf or in support of”, “supplying, selling or transferring arms and related materiel to” or “otherwise supporting acts or activities of” Al-Qaida (QE.A.4.01.) and the Organization of Al-Qaida in the Islamic Maghreb (QE.T.14.01.).",
    "data": " pursuant to paragraphs 1 and 2 of resolution 1390 (2002) as being associated with Al-Qaida, Usama bin Laden or the Taliban for “participating in the financing, planning, facilitating, preparing or perpetrating of acts or activities by, in conjunction with, under the name of, on behalf or in support of”, “supplying, selling or transferring arms and related materiel to” or “otherwise supporting acts or activities of” Al-Qaida (QE.A.4.01.) and the Organization of Al-Qaida in the Islamic Maghreb (QE.T.14.01.).",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Additional information:",
      "data": "Additional information:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Mehdi  ben Mohamed ben Mohamed Kammoun has been a member of the Salafist Group for  Call and Combat (GSPC),  listed as the Organization of Al-Qaida in the Islamic Maghreb (QE.T.14.01.) (AQIM).  He was active in a GSPC cell that sent  militants to training camps organized by Al-Qaida (QE.A.4.01.) in Afghanistan and Pakistan. ",
    "data": "Mehdi  ben Mohamed ben Mohamed Kammoun has been a member of the Salafist Group for  Call and Combat (GSPC),  listed as the Organization of Al-Qaida in the Islamic Maghreb (QE.T.14.01.) (AQIM).  He was active in a GSPC cell that sent  militants to training camps organized by Al-Qaida (QE.A.4.01.) in Afghanistan and Pakistan. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Kammoun was arrested in Italy on 4  April 2001. He was charged with criminal association as a member of GSPC. On 17  May 2002, he was sentenced to five years and ten months in prison for having  organized a cell in Gallarate,   Italy,  affiliated with Al-Qaida. Kammoun was also convicted for conspiracy to traffic  arms, explosives and chemical weapons, for receiving stolen goods, for making  and using forged documents, and for facilitating illegal immigration to Italy. On 23  April 2003, the Milan Court of Appeal confirmed his conviction but reduced the sentence  by one year. ",
    "data": "Kammoun was arrested in Italy on 4  April 2001. He was charged with criminal association as a member of GSPC. On 17  May 2002, he was sentenced to five years and ten months in prison for having  organized a cell in Gallarate,   Italy,  affiliated with Al-Qaida. Kammoun was also convicted for conspiracy to traffic  arms, explosives and chemical weapons, for receiving stolen goods, for making  and using forged documents, and for facilitating illegal immigration to Italy. On 23  April 2003, the Milan Court of Appeal confirmed his conviction but reduced the sentence  by one year. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "On 21 April 2005, a judge in Italy declared Kammoun to be a  danger to society and ordered him to be deported. On 22 July 2005 he was deported  to Tunisia.  He  was serving an eight-year sentence in Tunisia for membership of a  terrorist organization abroad as at January 2010.",
    "data": "On 21 April 2005, a judge in Italy declared Kammoun to be a  danger to society and ordered him to be deported. On 22 July 2005 he was deported  to Tunisia.  He  was serving an eight-year sentence in Tunisia for membership of a  terrorist organization abroad as at January 2010.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Related  listed individuals and entities:",
      "data": "Related  listed individuals and entities:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Al-Qaida  (QE.A.4.01), listed on 6  October 2001",
    "data": "Al-Qaida  (QE.A.4.01), listed on 6  October 2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nThe Organization of Al-Qaida in the  Islamic Maghreb (QE.T.14.01), listed on 6 October 2001",
    "data": "\r\nThe Organization of Al-Qaida in the  Islamic Maghreb (QE.T.14.01), listed on 6 October 2001",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Sami ben Khamis ben Saleh Elsseid (QI.E.64.02), listed on  24 April 2002",
    "data": "Sami ben Khamis ben Saleh Elsseid (QI.E.64.02), listed on  24 April 2002",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Adel ben al-Azhar ben Youssef  ben Soltane (QI.B.68.02), listed on 3 September 2002",
    "data": "\r\n              Adel ben al-Azhar ben Youssef  ben Soltane (QI.B.68.02), listed on 3 September 2002",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Nabil ben Mohamed ben Ali ben Attia (QI.B.69.02), listed on 3 September 2002",
    "data": "\r\n              Nabil ben Mohamed ben Ali ben Attia (QI.B.69.02), listed on 3 September 2002",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Yassine Chekkouri (QI.C.70.02), listed on 3 September 2002",
    "data": "\r\n              Yassine Chekkouri (QI.C.70.02), listed on 3 September 2002",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Samir Abd el Latif el Sayed Kishk (QI.K.73.02), listed on 3 September 2002",
    "data": "\r\n              Samir Abd el Latif el Sayed Kishk (QI.K.73.02), listed on 3 September 2002",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Tarek ben Habib ben al-Toumi al-Maaroufi (QI.A.74.02), listed on 3 September  2002",
    "data": "\r\n              Tarek ben Habib ben al-Toumi al-Maaroufi (QI.A.74.02), listed on 3 September  2002",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Abdelhalim Hafed Abdelfattah Remadna (QI.R.75.02), listed on 3 September 2002",
    "data": "\r\n              Abdelhalim Hafed Abdelfattah Remadna (QI.R.75.02), listed on 3 September 2002",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Isam Ali Mohamed Alouche (QI.T.76.02), listed on 3 September 2002",
    "data": "\r\n              Isam Ali Mohamed Alouche (QI.T.76.02), listed on 3 September 2002",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Al-Azhar ben Mohammed ben el-Abed al-Tlili (QI.A.77.02), listed on 3 September  2002",
    "data": "\r\n              Al-Azhar ben Mohammed ben el-Abed al-Tlili (QI.A.77.02), listed on 3 September  2002",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Habib ben Ali ben Said al-Wadhani (QI.A.78.02), listed on 3 September 2002 ",
    "data": "\r\n              Habib ben Ali ben Said al-Wadhani (QI.A.78.02), listed on 3 September 2002 ",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Imad ben Bechir ben Hamda al-Jammali (QI.A.176.04), listed on 23 June 2004",
    "data": "\r\n              Imad ben Bechir ben Hamda al-Jammali (QI.A.176.04), listed on 23 June 2004",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Habib ben Ahmed al-Loubiri (QI.A.177.04), listed on 23 June 2004",
    "data": "\r\n              Habib ben Ahmed al-Loubiri (QI.A.177.04), listed on 23 June 2004",
    "type": "text"
   }
  ]
 }
]