[
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": "QI.A.325.14. ABOU MOHAMED AL ADNANI",
        "data": "QI.A.325.14. ABOU MOHAMED AL ADNANI",
        "type": "text"
       }
      ]
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Date on which the narrative summary became available on",
      "data": "Date on which the narrative summary became available on",
      "type": "text"
     }
    ]
   },
   {
    "raw": " ",
    "data": " ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "the Committee&rsquo;s website",
      "data": "the Committee&rsquo;s website",
      "type": "text"
     }
    ]
   },
   {
    "raw": ": 15.08.14",
    "data": ": 15.08.14",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Abou Mohamed  al Adnani was listed on 15 August 2014",
    "data": "Abou Mohamed  al Adnani was listed on 15 August 2014",
    "type": "text"
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": " ",
      "data": " ",
      "type": "text"
     }
    ]
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": " ",
      "data": " ",
      "type": "text"
     }
    ]
   },
   {
    "raw": "pursuant to paragraphs 2 and 4 of  resolution 2161 (2014) as being associated with Al-Qaida for &ldquo;participating in  the financing, planning, facilitating, preparing, or perpetrating of acts or  activities by, in conjunction with, under the name of, on behalf of, or in  support of&rdquo; Islamic State in Iraq and the Levant (ISIL), listed as Al-Qaida in  Iraq (QE.J.115.04).",
    "data": "pursuant to paragraphs 2 and 4 of  resolution 2161 (2014) as being associated with Al-Qaida for &ldquo;participating in  the financing, planning, facilitating, preparing, or perpetrating of acts or  activities by, in conjunction with, under the name of, on behalf of, or in  support of&rdquo; Islamic State in Iraq and the Levant (ISIL), listed as Al-Qaida in  Iraq (QE.J.115.04).",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Additional information:",
      "data": "Additional information:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "  Abou Mohamed al Adnani is the spokesperson for the Islamic  State in Iraq and the Levant (ISIL), listed as Al-Qaida in Iraq (AQI), and a former  spokesperson for the Islamic State of Iraq, an a.k.a of AQI. ",
    "data": "  Abou Mohamed al Adnani is the spokesperson for the Islamic  State in Iraq and the Levant (ISIL), listed as Al-Qaida in Iraq (AQI), and a former  spokesperson for the Islamic State of Iraq, an a.k.a of AQI. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "  Active in Iraq since 2003, he was arrested on 31 May 2005 in  Al-Anbar province, Iraq, and was in jail from 2005 to 2010. After his arrival  in Syria, he was successively appointed as a deputy of Abu Mohammed al-Jawlani  (QI.A.317.13), leader of the Islamic State of Iraq for the northern province  (Aleppo, Hama and Idlib), then as the security leader and finally as the leader  of external operations for ISIL. Close to the leader of ISIL Abu Bakr  al-Baghdadi, listed as Ibrahim Awwad Ibrahim Ali al-Badri al-Samarrai  (QI.A.299.11), al Adnani was appointed emir of ISIL in Syria at  the beginning of 2013 after ISIL split with Jabhat  al-Nusrah, an a.k.a. of Al-Nusrah Front for the People of the Levant  (QE.A.137.14). He is one of the most influential emirs of ISIL.",
    "data": "  Active in Iraq since 2003, he was arrested on 31 May 2005 in  Al-Anbar province, Iraq, and was in jail from 2005 to 2010. After his arrival  in Syria, he was successively appointed as a deputy of Abu Mohammed al-Jawlani  (QI.A.317.13), leader of the Islamic State of Iraq for the northern province  (Aleppo, Hama and Idlib), then as the security leader and finally as the leader  of external operations for ISIL. Close to the leader of ISIL Abu Bakr  al-Baghdadi, listed as Ibrahim Awwad Ibrahim Ali al-Badri al-Samarrai  (QI.A.299.11), al Adnani was appointed emir of ISIL in Syria at  the beginning of 2013 after ISIL split with Jabhat  al-Nusrah, an a.k.a. of Al-Nusrah Front for the People of the Levant  (QE.A.137.14). He is one of the most influential emirs of ISIL.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Related listed  individuals and entities:",
      "data": "Related listed  individuals and entities:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "  Al-Qaida (QE.A.4.01), listed on 6 October 2001",
    "data": "  Al-Qaida (QE.A.4.01), listed on 6 October 2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n  Al-Qaida in Iraq (QE.J.115.04), listed on 18 October 2004",
    "data": "\r\n  Al-Qaida in Iraq (QE.J.115.04), listed on 18 October 2004",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n  Al-Nusrah Front for the People of the Levant (QE.A.137.14),  listed on 14 May 2014",
    "data": "\r\n  Al-Nusrah Front for the People of the Levant (QE.A.137.14),  listed on 14 May 2014",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n  Ibrahim Awwad Ibrahim Ali al-Badri al-Samarrai (QI.A.299.11),  listed on 5 October 2011",
    "data": "\r\n  Ibrahim Awwad Ibrahim Ali al-Badri al-Samarrai (QI.A.299.11),  listed on 5 October 2011",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n  Abu Mohammed al-Jawlani (QI.A.317.13), listed on 24 July 2013",
    "data": "\r\n  Abu Mohammed al-Jawlani (QI.A.317.13), listed on 24 July 2013",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n",
    "data": "\r\n",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n    ",
    "data": "\r\n    ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n    ",
    "data": "\r\n    ",
    "type": "text"
   }
  ]
 }
]