[
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": "QI.A.233.07.  FAHD MUHAMMAD 'ABD AL-'AZIZ AL-KHASHIBAN ",
        "data": "QI.A.233.07.  FAHD MUHAMMAD 'ABD AL-'AZIZ AL-KHASHIBAN ",
        "type": "text"
       }
      ]
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Date on which the  narrative summary became available on",
      "data": "Date on which the  narrative summary became available on",
      "type": "text"
     }
    ]
   },
   {
    "raw": " ",
    "data": " ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "the  Committee’s website",
      "data": "the  Committee’s website",
      "type": "text"
     }
    ]
   },
   {
    "raw": ": 6 April 2009",
    "data": ": 6 April 2009",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "&nbsp;",
    "data": "&nbsp;",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Fahd Muhammad ‘Abd al-‘Aziz al-Khashiban was listed on ",
    "data": "Fahd Muhammad ‘Abd al-‘Aziz al-Khashiban was listed on ",
    "type": "text"
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "9  October 2007",
      "data": "9  October 2007",
      "type": "text"
     }
    ]
   },
   {
    "raw": " pursuant to paragraphs 1 and 12 of resolution 1735 (2006) as  being associated with the Abu Sayyaf Group (QE.A.1.01) for “participating in  the financing, planning, facilitating, preparing, or perpetrating of acts or  activities by, in conjunction with, under the name of, on behalf or in support  of”, “supplying, selling or transferring arms and related materiel to” and  “otherwise supporting acts or activities of” this entity.",
    "data": " pursuant to paragraphs 1 and 12 of resolution 1735 (2006) as  being associated with the Abu Sayyaf Group (QE.A.1.01) for “participating in  the financing, planning, facilitating, preparing, or perpetrating of acts or  activities by, in conjunction with, under the name of, on behalf or in support  of”, “supplying, selling or transferring arms and related materiel to” and  “otherwise supporting acts or activities of” this entity.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Additional information:",
      "data": "Additional information:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Fahd Muhammad ‘Abd al-Aziz al-Khashiban provided direct support to the  leadership of the Abu Sayyaf Group (ASG) (QE.A.1.01). In one instance, circa  2002, Al-Khashiban gave then-ASG leader Khadafi Abubakar Janjalani (QI.J.180.04)  approximately $18,000 to finance a planned ASG bombing operation targeting  either the United States of America or the Australian Embassy in Manila.  Philippine authorities disrupted this plot before its completion, but  Al-Khashiban continued routinely to provide money to ASG.",
    "data": "Fahd Muhammad ‘Abd al-Aziz al-Khashiban provided direct support to the  leadership of the Abu Sayyaf Group (ASG) (QE.A.1.01). In one instance, circa  2002, Al-Khashiban gave then-ASG leader Khadafi Abubakar Janjalani (QI.J.180.04)  approximately $18,000 to finance a planned ASG bombing operation targeting  either the United States of America or the Australian Embassy in Manila.  Philippine authorities disrupted this plot before its completion, but  Al-Khashiban continued routinely to provide money to ASG.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "&nbsp;",
      "data": "&nbsp;",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Related listed individuals and  entities:",
      "data": "Related listed individuals and  entities:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Abu Sayyaf Group (QE.A.1.01),  listed on 6 October 2001",
    "data": "Abu Sayyaf Group (QE.A.1.01),  listed on 6 October 2001",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Khadafi Abubakar Janjalani (QI.J.180.04), listed on 22 December  2004.",
    "data": "Khadafi Abubakar Janjalani (QI.J.180.04), listed on 22 December  2004.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "&nbsp;",
    "data": "&nbsp;",
    "type": "text"
   }
  ]
 }
]