[
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "u",
    "data": "u",
    "type": "tag",
    "name": "u",
    "children": [
     {
      "raw": "strong",
      "data": "strong",
      "type": "tag",
      "name": "strong",
      "children": [
       {
        "raw": "QI.A.276.10. AKRAM TURKI HISHAN AL-MAZIDIH",
        "data": "QI.A.276.10. AKRAM TURKI HISHAN AL-MAZIDIH",
        "type": "text"
       }
      ]
     }
    ]
   },
   {
    "raw": "            ",
    "data": "            ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Date on which the  narrative summary became available on",
      "data": "Date on which the  narrative summary became available on",
      "type": "text"
     }
    ]
   },
   {
    "raw": " ",
    "data": " ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "the  Committee’s website",
      "data": "the  Committee’s website",
      "type": "text"
     }
    ]
   },
   {
    "raw": ": 11 March 2010",
    "data": ": 11 March 2010",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Akram Turki Hishan al-Mazidih was listed on ",
    "data": "Akram Turki Hishan al-Mazidih was listed on ",
    "type": "text"
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "11 March 2010",
      "data": "11 March 2010",
      "type": "text"
     }
    ]
   },
   {
    "raw": " pursuant to paragraphs 1 and 2 of resolution  1904 (2009) as being associated with Al-Qaida, Usama bin Laden or the Taliban  for “participating in the financing, planning,  facilitating, preparing or perpetrating of acts or activities by, in  conjunction with, under the name of, on behalf or in support of”,  “supplying, selling or transferring arms and related materiel to”, and  “otherwise supporting acts or activities of” Al-Qaida in Iraq (QE.J.115.04).",
    "data": " pursuant to paragraphs 1 and 2 of resolution  1904 (2009) as being associated with Al-Qaida, Usama bin Laden or the Taliban  for “participating in the financing, planning,  facilitating, preparing or perpetrating of acts or activities by, in  conjunction with, under the name of, on behalf or in support of”,  “supplying, selling or transferring arms and related materiel to”, and  “otherwise supporting acts or activities of” Al-Qaida in Iraq (QE.J.115.04).",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Additional information:",
      "data": "Additional information:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Akram Turki Hishan al-Mazidih has  been a member of the Al-Qaida in Iraq (AQI) (QE.J.115.04) facilitation network  once led by Badran Turki Hishan al-Mazidih (not listed), and was the latter’s  media facilitator. ",
    "data": "Akram Turki Hishan al-Mazidih has  been a member of the Al-Qaida in Iraq (AQI) (QE.J.115.04) facilitation network  once led by Badran Turki Hishan al-Mazidih (not listed), and was the latter’s  media facilitator. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "As of late September 2005, Akram  acted on behalf of AQI to issue decrees and to order the execution of AQI’s  enemies. Akram issued at least one decree ordering the execution of all persons  found to be working with the Iraqi Government or Coalition Forces in Iraq, and at least one of Akram’s  decrees resulted in the execution of two Iraqis in Al Qa’im, Iraq. As of early 2006, AQI leaders  Akram and Badran directed AQI operations near Al Qa’im, Iraq. In one instance in late  November 2006, Akram rented a pickup truck to smuggle weapons from Syria for use in Iraq.",
    "data": "As of late September 2005, Akram  acted on behalf of AQI to issue decrees and to order the execution of AQI’s  enemies. Akram issued at least one decree ordering the execution of all persons  found to be working with the Iraqi Government or Coalition Forces in Iraq, and at least one of Akram’s  decrees resulted in the execution of two Iraqis in Al Qa’im, Iraq. As of early 2006, AQI leaders  Akram and Badran directed AQI operations near Al Qa’im, Iraq. In one instance in late  November 2006, Akram rented a pickup truck to smuggle weapons from Syria for use in Iraq.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Related listed individuals and entities: ",
      "data": "Related listed individuals and entities: ",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Al-Qaida in Iraq (QE.J.115.04), listed on 18 October 2004",
    "data": "Al-Qaida in Iraq (QE.J.115.04), listed on 18 October 2004",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "              Ghazy Fezza Hishan al-Mazidih  (QI.A.277.10)",
    "data": "              Ghazy Fezza Hishan al-Mazidih  (QI.A.277.10)",
    "type": "text"
   }
  ]
 }
]