[
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": "QI.S.244.08. HILARION  DEL ROSARIO SANTOS III",
        "data": "QI.S.244.08. HILARION  DEL ROSARIO SANTOS III",
        "type": "text"
       }
      ]
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Date on which the  narrative summary became available on",
      "data": "Date on which the  narrative summary became available on",
      "type": "text"
     }
    ]
   },
   {
    "raw": " ",
    "data": " ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "the  Committee’s website",
      "data": "the  Committee’s website",
      "type": "text"
     }
    ]
   },
   {
    "raw": ": 7 May 2009",
    "data": ": 7 May 2009",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Hilarion Del Rosario Santos III  was listed on ",
    "data": "Hilarion Del Rosario Santos III  was listed on ",
    "type": "text"
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "4 June 2008",
      "data": "4 June 2008",
      "type": "text"
     }
    ]
   },
   {
    "raw": " pursuant to paragraphs 1 and 12 of resolution  1735 (2006) as being associated with Al-Qaida, Usama bin Laden or the Taliban for  “participating in the financing, planning, facilitating, preparing, or  perpetrating of acts or activities by, in conjunction with, under the name of,  on behalf of, or in support of” and “recruiting for” the Abu Sayyaf Group  (QE.A.1.01), Jemaah Islamiyah (QE.J.92.02)  and the Rajah Solaiman Movement (QE.R.128.08).",
    "data": " pursuant to paragraphs 1 and 12 of resolution  1735 (2006) as being associated with Al-Qaida, Usama bin Laden or the Taliban for  “participating in the financing, planning, facilitating, preparing, or  perpetrating of acts or activities by, in conjunction with, under the name of,  on behalf of, or in support of” and “recruiting for” the Abu Sayyaf Group  (QE.A.1.01), Jemaah Islamiyah (QE.J.92.02)  and the Rajah Solaiman Movement (QE.R.128.08).",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Additional information:",
      "data": "Additional information:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Hilarion Del Rosario Santos III is  the founder and leader of the Rajah Solaiman Movement (RSM) (QE.R.128.08). He actively recruited members of  the organization and succeeded in raising funds for various RSM projects,  including from the International Islamic Relief Organization, Philippines, Branch Offices (QE.I.126.06).  He also acquired skills in the manufacture of bombs and improvised explosive  devices. After founding the RSM in January 2002, he permitted and even directed  its members to be deployed by the Abu Sayyaf Group (ASG) (QE.A.1.01) and Jemaah  Islamiyah (JI) (QE.J.92.02) as bombers or in support roles. Santos has been involved in the planning of bombing attacks  against Philippines  and non-Philippines civilians and in the stockpiling of weapons to conduct such  operations. ",
    "data": "Hilarion Del Rosario Santos III is  the founder and leader of the Rajah Solaiman Movement (RSM) (QE.R.128.08). He actively recruited members of  the organization and succeeded in raising funds for various RSM projects,  including from the International Islamic Relief Organization, Philippines, Branch Offices (QE.I.126.06).  He also acquired skills in the manufacture of bombs and improvised explosive  devices. After founding the RSM in January 2002, he permitted and even directed  its members to be deployed by the Abu Sayyaf Group (ASG) (QE.A.1.01) and Jemaah  Islamiyah (JI) (QE.J.92.02) as bombers or in support roles. Santos has been involved in the planning of bombing attacks  against Philippines  and non-Philippines civilians and in the stockpiling of weapons to conduct such  operations. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "In May 2002, he was directed by JI  operative Fathur Rohman al-Ghozhi (deceased)  to launch terrorist attacks in Metro Manila to support the terrorist activities  of JI and the ASG. The RSM members tasked by Santos  to launch the attacks were arrested by Philippines security forces before they  were able to execute their plans. ",
    "data": "In May 2002, he was directed by JI  operative Fathur Rohman al-Ghozhi (deceased)  to launch terrorist attacks in Metro Manila to support the terrorist activities  of JI and the ASG. The RSM members tasked by Santos  to launch the attacks were arrested by Philippines security forces before they  were able to execute their plans. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Santos  recruited Angelo Ramirez Trinidad (QI.T.241.08)  to the RSM in 2002 and subsequently instructed him to undergo a demolition and explosives  training course in 2004 conducted by JI in camp Jabal  Quba. Santos himself  attended training courses on explosives which were facilitated by JI in  Liguasan Marsh, Maguindanao. One of his instructors was Joko Pitono a.k.a.  Dulmatin (deceased).",
    "data": "Santos  recruited Angelo Ramirez Trinidad (QI.T.241.08)  to the RSM in 2002 and subsequently instructed him to undergo a demolition and explosives  training course in 2004 conducted by JI in camp Jabal  Quba. Santos himself  attended training courses on explosives which were facilitated by JI in  Liguasan Marsh, Maguindanao. One of his instructors was Joko Pitono a.k.a.  Dulmatin (deceased).",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Santos  was responsible for planning operation “Big Bang”, which was foiled by Philippines  authorities in 2005. The concept of the  operation was to target the Embassy of the United   States of America and business establishments in Ermita, Manila, which were  frequented by foreigners, particularly Americans, with a vehicle rigged with explosives.  The attack was planned by the RSM, on behalf of JI and the ASG, at a meeting presided over by Santos in August 2004 in  Baranguay Dita, Sta Rosa, Laguna. Santos  selected the RSM members that were to execute the plan. Upon instructions from  Santos, an RSM operative, Ricardo Perez  Ayeras (QI.A.248.08), rented a  car and used it to transport explosives acquired from illegal explosives  manufacturers in Bulacan to a safe house in Pasig City, and then to Fairview,  Quezon City. In March 2005, the Philippines  authorities recovered 650 kilograms of explosives and components for improvised  explosive devices from an apartment rented by the RSM in Lilac Street, Fairview,  Quezon City.  RSM member Pio Abogne De Vera (QI.D.245.08)  admitted that the material was for operation “Big Bang”. ",
    "data": "Santos  was responsible for planning operation “Big Bang”, which was foiled by Philippines  authorities in 2005. The concept of the  operation was to target the Embassy of the United   States of America and business establishments in Ermita, Manila, which were  frequented by foreigners, particularly Americans, with a vehicle rigged with explosives.  The attack was planned by the RSM, on behalf of JI and the ASG, at a meeting presided over by Santos in August 2004 in  Baranguay Dita, Sta Rosa, Laguna. Santos  selected the RSM members that were to execute the plan. Upon instructions from  Santos, an RSM operative, Ricardo Perez  Ayeras (QI.A.248.08), rented a  car and used it to transport explosives acquired from illegal explosives  manufacturers in Bulacan to a safe house in Pasig City, and then to Fairview,  Quezon City. In March 2005, the Philippines  authorities recovered 650 kilograms of explosives and components for improvised  explosive devices from an apartment rented by the RSM in Lilac Street, Fairview,  Quezon City.  RSM member Pio Abogne De Vera (QI.D.245.08)  admitted that the material was for operation “Big Bang”. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "&nbsp;",
    "data": "&nbsp;",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Related listed individuals and  entities:",
      "data": "Related listed individuals and  entities:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Abu Sayyaf Group (QE.A.1.01),  listed on 6 October 2001",
    "data": "Abu Sayyaf Group (QE.A.1.01),  listed on 6 October 2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Jemaah Islamiyah (QE.J.92.02),  listed on 25 October 2002",
    "data": "\r\n              Jemaah Islamiyah (QE.J.92.02),  listed on 25 October 2002",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              International Islamic Relief Organization, Philippines,  Branch offices (QE.I.126.06), listed on 4 August 2006",
    "data": "\r\n              International Islamic Relief Organization, Philippines,  Branch offices (QE.I.126.06), listed on 4 August 2006",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Rajah Solaiman Movement (QE.R.128.08), listed on 4 June 2008",
    "data": "\r\n              Rajah Solaiman Movement (QE.R.128.08), listed on 4 June 2008",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "              Khadafi  Abubakar Janjalani (QI.J.180.04),  listed on 22 December 2004",
    "data": "              Khadafi  Abubakar Janjalani (QI.J.180.04),  listed on 22 December 2004",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Jainal Antel Sali Jr. (QI.S.209.05), listed on 6 December  2005",
    "data": "\r\n              Jainal Antel Sali Jr. (QI.S.209.05), listed on 6 December  2005",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Angelo Ramirez Trinidad (QI.T.241.08), listed on 4 June 2008",
    "data": "\r\n              Angelo Ramirez Trinidad (QI.T.241.08), listed on 4 June 2008",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Dinno Amor Rosalejos Pareja (QI.P.242.08.), listed on 4 June 2008",
    "data": "\r\n              Dinno Amor Rosalejos Pareja (QI.P.242.08.), listed on 4 June 2008",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Feliciano Semborio Delos Reyes Jr. (QI.D.243.08), listed on 4 June 2008",
    "data": "\r\n              Feliciano Semborio Delos Reyes Jr. (QI.D.243.08), listed on 4 June 2008",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Pio  Abogne De Vera (QI.D.245.08), listed on  4 June 2008",
    "data": "\r\n              Pio  Abogne De Vera (QI.D.245.08), listed on  4 June 2008",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Redendo  Cain Dellosa (QI.D.246.08), listed on 4  June 2008",
    "data": "\r\n              Redendo  Cain Dellosa (QI.D.246.08), listed on 4  June 2008",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Ruben Pestano Lavilla Jr. (QI.L.247.08), listed on 4 June 2008",
    "data": "\r\n              Ruben Pestano Lavilla Jr. (QI.L.247.08), listed on 4 June 2008",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Ricardo  Perez Ayeras (QI.A.248.08), listed on 4  June 2008",
    "data": "\r\n              Ricardo  Perez Ayeras (QI.A.248.08), listed on 4  June 2008",
    "type": "text"
   }
  ]
 }
]