[
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": "QI.A.151.03. MOURAD BEN ALI BEN AL-BASHEER Al-TRABELSI",
        "data": "QI.A.151.03. MOURAD BEN ALI BEN AL-BASHEER Al-TRABELSI",
        "type": "text"
       }
      ]
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Date on which the  narrative summary became available on",
      "data": "Date on which the  narrative summary became available on",
      "type": "text"
     }
    ]
   },
   {
    "raw": " ",
    "data": " ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "the  Committee’s website",
      "data": "the  Committee’s website",
      "type": "text"
     }
    ]
   },
   {
    "raw": ": 27.01.2010",
    "data": ": 27.01.2010",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Mourad ben Ali ben al-Basheer al-Trabelsi was listed on ",
    "data": "Mourad ben Ali ben al-Basheer al-Trabelsi was listed on ",
    "type": "text"
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "12 November 2003 ",
      "data": "12 November 2003 ",
      "type": "text"
     }
    ]
   },
   {
    "raw": "pursuant to paragraphs 1 and 2 of resolution 1390 (2002) as being associated with Al-Qaida, Usama bin Laden or the Taliban for “participating in the financing, planning, facilitating, preparing or perpetrating of acts or activities by, in conjunction with, under the name of, on behalf, or in support of”, “recruiting for” and “otherwise supporting acts or activities of” Al-Qaida (QE.A.4.01) and Ansar al-Islam (QE.A.98.03).",
    "data": "pursuant to paragraphs 1 and 2 of resolution 1390 (2002) as being associated with Al-Qaida, Usama bin Laden or the Taliban for “participating in the financing, planning, facilitating, preparing or perpetrating of acts or activities by, in conjunction with, under the name of, on behalf, or in support of”, “recruiting for” and “otherwise supporting acts or activities of” Al-Qaida (QE.A.4.01) and Ansar al-Islam (QE.A.98.03).",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Additional information:",
      "data": "Additional information:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Mourad ben Ali ben Al-Basheer al-Trabelsi was a member of a terrorist cell based in Milan, Italy, which was believed to have several branches in other European countries. The cell is linked to Al-Qaida (QE.A.4.01) and focused on obtaining forged documents to allow terrorists to travel in Europe and the Middle East, and on recruiting individuals for terrorist camps, mainly in Iraq, organized by Ansar al-Islam (QE.A.98.03). ",
    "data": "Mourad ben Ali ben Al-Basheer al-Trabelsi was a member of a terrorist cell based in Milan, Italy, which was believed to have several branches in other European countries. The cell is linked to Al-Qaida (QE.A.4.01) and focused on obtaining forged documents to allow terrorists to travel in Europe and the Middle East, and on recruiting individuals for terrorist camps, mainly in Iraq, organized by Ansar al-Islam (QE.A.98.03). ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Al-Trabelsi maintained frequent contact with Noureddine ben Ali ben Belkassem al-Drissi (QI.A.149.03), who was in Iraq, as a way to reach Ansar al-Islam. He also provided financial support for Ansar al-Islam.",
    "data": "Al-Trabelsi maintained frequent contact with Noureddine ben Ali ben Belkassem al-Drissi (QI.A.149.03), who was in Iraq, as a way to reach Ansar al-Islam. He also provided financial support for Ansar al-Islam.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Al-Trabelsi was investigated and accused by the Italian authorities of criminal conspiracy to commit international terrorist acts, of forging documents and using them to help illegal immigrants to enter Italy. He was arrested by the Italian authorities on 1 April 2003. On 29 June 2007 Brescia's Assise Court of Appeal sentenced him to seven years of imprisonment and subsequent expulsion for being part of a terrorist association. On 18 July 2008 the Supreme Court of Italy confirmed the sentence.",
    "data": "Al-Trabelsi was investigated and accused by the Italian authorities of criminal conspiracy to commit international terrorist acts, of forging documents and using them to help illegal immigrants to enter Italy. He was arrested by the Italian authorities on 1 April 2003. On 29 June 2007 Brescia's Assise Court of Appeal sentenced him to seven years of imprisonment and subsequent expulsion for being part of a terrorist association. On 18 July 2008 the Supreme Court of Italy confirmed the sentence.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Related listed individuals and  entities:",
      "data": "Related listed individuals and  entities:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "\r\nAl-Qaida (QE.A.4.01), listed on 6 October 2001",
    "data": "\r\nAl-Qaida (QE.A.4.01), listed on 6 October 2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nAnsar al-Islam (QE.A.98.03), listed on 24 February 2003\r\n",
    "data": "\r\nAnsar al-Islam (QE.A.98.03), listed on 24 February 2003\r\n",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": " Said ben Abdelhakim ben Omar al-Cherif (QI.A.138.03), listed on 12 November 2003",
    "data": " Said ben Abdelhakim ben Omar al-Cherif (QI.A.138.03), listed on 12 November 2003",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nImad  ben Mekki Zarkaoui (QI.A.139.03), listed on 12 November 2003",
    "data": "\r\nImad  ben Mekki Zarkaoui (QI.A.139.03), listed on 12 November 2003",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nKamal ben Maoeldi ben Hassan al-Hamraoui (QI.A.140.03), listed on 12 November 2003",
    "data": "\r\nKamal ben Maoeldi ben Hassan al-Hamraoui (QI.A.140.03), listed on 12 November 2003",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nMaxamed Cabdullaah Ciise (QI.C.141.03), listed on 12 November 2003",
    "data": "\r\nMaxamed Cabdullaah Ciise (QI.C.141.03), listed on 12 November 2003",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nRadi Abd el Samie Abou el Yazid el Ayashi (QI.E.142.03), listed on 12 November 2003",
    "data": "\r\nRadi Abd el Samie Abou el Yazid el Ayashi (QI.E.142.03), listed on 12 November 2003",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nHamadi ben Abdul Aziz ben Ali Bouyehia (QI.B.143.03), listed on 12 November 2003",
    "data": "\r\nHamadi ben Abdul Aziz ben Ali Bouyehia (QI.B.143.03), listed on 12 November 2003",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nMohammad Tahir Hammid (QI.H.144.03), listed on 12 November 2003",
    "data": "\r\nMohammad Tahir Hammid (QI.H.144.03), listed on 12 November 2003",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n Mohamed Amin Mostafa (QI.M.147.03), listed on 12 November 2003",
    "data": "\r\n Mohamed Amin Mostafa (QI.M.147.03), listed on 12 November 2003",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nNessim ben Mohamed al-Cherif ben Mohamed Saleh al-Saadi (QI.S.148.03), listed on 12 November 2003",
    "data": "\r\nNessim ben Mohamed al-Cherif ben Mohamed Saleh al-Saadi (QI.S.148.03), listed on 12 November 2003",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nNoureddine ben Ali ben Belkassem al-Drissi (QI.A.149.03), listed on 12 November 2003",
    "data": "\r\nNoureddine ben Ali ben Belkassem al-Drissi (QI.A.149.03), listed on 12 November 2003",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nAl-Azhar ben Khalifa ben Ahmed Rouine (QI.R.150.03), listed on 12 November 2003",
    "data": "\r\nAl-Azhar ben Khalifa ben Ahmed Rouine (QI.R.150.03), listed on 12 November 2003",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nJamal Housni  (QI.H.221.06), listed on 2 August 2006",
    "data": "\r\nJamal Housni  (QI.H.221.06), listed on 2 August 2006",
    "type": "text"
   }
  ]
 }
]