[
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": "QI.D.111.03. AGUS DWIKARNA",
        "data": "QI.D.111.03. AGUS DWIKARNA",
        "type": "text"
       }
      ]
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Date on which the  narrative summary became available on",
      "data": "Date on which the  narrative summary became available on",
      "type": "text"
     }
    ]
   },
   {
    "raw": " ",
    "data": " ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "the  Committee’s website",
      "data": "the  Committee’s website",
      "type": "text"
     }
    ]
   },
   {
    "raw": ": 23 February 2010",
    "data": ": 23 February 2010",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n            ",
    "data": "\r\n            ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Date on which the narrative summary was updated",
      "data": "Date on which the narrative summary was updated",
      "type": "text"
     }
    ]
   },
   {
    "raw": ": 14 May 2014 ",
    "data": ": 14 May 2014 ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Agus Dwikarna  was listed on ",
    "data": "Agus Dwikarna  was listed on ",
    "type": "text"
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "9 September 2003",
      "data": "9 September 2003",
      "type": "text"
     }
    ]
   },
   {
    "raw": " pursuant to paragraphs  1 and 2 of resolution 1390 (2002) as being associated with Al-Qaida,  Usama bin Laden or the Taliban for “participating in the financing, planning,  facilitating, preparing or perpetrating of acts or activities by, in  conjunction with, under the name of, on behalf or in support of”, “supplying,  selling or transferring arms and related materiel to” or “otherwise supporting  acts or activities of” Al-Qaida (QE.A.4.01) and Jemaah Islamiyah (QE.J.92.02).   ",
    "data": " pursuant to paragraphs  1 and 2 of resolution 1390 (2002) as being associated with Al-Qaida,  Usama bin Laden or the Taliban for “participating in the financing, planning,  facilitating, preparing or perpetrating of acts or activities by, in  conjunction with, under the name of, on behalf or in support of”, “supplying,  selling or transferring arms and related materiel to” or “otherwise supporting  acts or activities of” Al-Qaida (QE.A.4.01) and Jemaah Islamiyah (QE.J.92.02).   ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Additional information:",
      "data": "Additional information:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Agus Dwikarna was a Jemaah Islamiyah (JI) (QE.J.92.02) member  and facilitator for Al-Qaida (QE.A.4.01) in Indonesia.  ",
    "data": "Agus Dwikarna was a Jemaah Islamiyah (JI) (QE.J.92.02) member  and facilitator for Al-Qaida (QE.A.4.01) in Indonesia.  ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "In June 2000, Agus Dwikarna worked as a regional head of  the Indonesia branch of the  Al-Haramain Islamic Foundation, listed as Al-Haramain Foundation (Indonesia)  (QE.A.103.04). He used this foundation to channel Al-Qaida money into Southeast Asia and give Al-Qaida operatives cover as  charity workers.",
    "data": "In June 2000, Agus Dwikarna worked as a regional head of  the Indonesia branch of the  Al-Haramain Islamic Foundation, listed as Al-Haramain Foundation (Indonesia)  (QE.A.103.04). He used this foundation to channel Al-Qaida money into Southeast Asia and give Al-Qaida operatives cover as  charity workers.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "In June 2002, he guided Ayman Muhammed Rabi al-Zawahiri  (QI.A.6.01) and Mohammed Atef, also known as Sobhi Abdel Aziz Mohamed el Gohary  Abu Sinna (deceased), Al-Qaida’s military chief, during their visit to the  Indonesian province   of Aceh.",
    "data": "In June 2002, he guided Ayman Muhammed Rabi al-Zawahiri  (QI.A.6.01) and Mohammed Atef, also known as Sobhi Abdel Aziz Mohamed el Gohary  Abu Sinna (deceased), Al-Qaida’s military chief, during their visit to the  Indonesian province   of Aceh.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "He administered an Al-Qaida training camp on the  Indonesian island   of Sulawesi.",
    "data": "He administered an Al-Qaida training camp on the  Indonesian island   of Sulawesi.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Dwikarna was arrested on 13 March 2002 while attempting to  board a flight at Ninoy Aquino  International Airport in Manila,  the Philippines.  Security personnel discovered bomb-making equipment in his suitcase. He was  sentenced to 17 years in jail for illegal possession of explosives.",
    "data": "Dwikarna was arrested on 13 March 2002 while attempting to  board a flight at Ninoy Aquino  International Airport in Manila,  the Philippines.  Security personnel discovered bomb-making equipment in his suitcase. He was  sentenced to 17 years in jail for illegal possession of explosives.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Until his arrest, Agus Dwikarna was a major figure of  Laskar Jundallah (not listed), the military wing of the Majelis Mujahidin  Indonesia (or Indonesian Mujahedeen Council, MMI, not listed), created in  August 2000 by Abu Bakar Ba’asyir (QI.B.217.06).",
    "data": "Until his arrest, Agus Dwikarna was a major figure of  Laskar Jundallah (not listed), the military wing of the Majelis Mujahidin  Indonesia (or Indonesian Mujahedeen Council, MMI, not listed), created in  August 2000 by Abu Bakar Ba’asyir (QI.B.217.06).",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "On 1 January 2014, Dwikarna was officially released from the Bureau of Corrections in Muntinlupa City, the Philippines. He was subsequently deported to Indonesia.",
    "data": "On 1 January 2014, Dwikarna was officially released from the Bureau of Corrections in Muntinlupa City, the Philippines. He was subsequently deported to Indonesia.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Related listed individuals and entities:",
      "data": "Related listed individuals and entities:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Al-Qaida (QE.A.4.01), listed on 6  October 2001",
    "data": "Al-Qaida (QE.A.4.01), listed on 6  October 2001",
    "type": "text"
   },
   {
    "raw": "br /",
    "data": "br /",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nJemaah  Islamiyah (QE.J.92.02), listed on 25 October 2002",
    "data": "\r\nJemaah  Islamiyah (QE.J.92.02), listed on 25 October 2002",
    "type": "text"
   },
   {
    "raw": "br /",
    "data": "br /",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nAl-Haramain  Foundation (Indonesia)  (QE.A.103.04), listed on 26 January 2004",
    "data": "\r\nAl-Haramain  Foundation (Indonesia)  (QE.A.103.04), listed on 26 January 2004",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Aiman  Muhammed Rabi al-Zawahiri (QI.A.6.01), listed on 25 January 2001",
    "data": "Aiman  Muhammed Rabi al-Zawahiri (QI.A.6.01), listed on 25 January 2001",
    "type": "text"
   },
   {
    "raw": "br /",
    "data": "br /",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n          Mohamad Iqbal Abdurrahman (QI.A.86.03), listed on  28 January 2003",
    "data": "\r\n          Mohamad Iqbal Abdurrahman (QI.A.86.03), listed on  28 January 2003",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nNurjaman Riduan Isamuddin (QI.I.87.03), listed on 28 January 2003",
    "data": "\r\nNurjaman Riduan Isamuddin (QI.I.87.03), listed on 28 January 2003",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nAbu Rusdan (QI.R.186.05), listed on 16 May 2005",
    "data": "\r\nAbu Rusdan (QI.R.186.05), listed on 16 May 2005",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nZulkarnaen (QI.Z.187.05), listed on 16 May 2005",
    "data": "\r\nZulkarnaen (QI.Z.187.05), listed on 16 May 2005",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Abu  Bakar Ba'asyir (QI.B.217.06), listed on 21 April 2006 ",
    "data": "Abu  Bakar Ba'asyir (QI.B.217.06), listed on 21 April 2006 ",
    "type": "text"
   }
  ]
 }
]