[
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Khalifa Muhammad Turki al-Subaiy  was listed on ",
    "data": "Khalifa Muhammad Turki al-Subaiy  was listed on ",
    "type": "text"
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "10 October 2008",
      "data": "10 October 2008",
      "type": "text"
     }
    ]
   },
   {
    "raw": " pursuant to paragraphs 1 and 2 of resolution  1822 (2008) as being associated with Al-Qaida (QE.A.4.01) for “participating  in the financing, planning, facilitating, preparing or perpetrating of acts or  activities by, in conjunction with, under the name of, on behalf or in support  of”, “recruiting for” and “otherwise supporting the acts or activities of”  Al-Qaida and its senior leadership.",
    "data": " pursuant to paragraphs 1 and 2 of resolution  1822 (2008) as being associated with Al-Qaida (QE.A.4.01) for “participating  in the financing, planning, facilitating, preparing or perpetrating of acts or  activities by, in conjunction with, under the name of, on behalf or in support  of”, “recruiting for” and “otherwise supporting the acts or activities of”  Al-Qaida and its senior leadership.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Additional information:",
      "data": "Additional information:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Khalifa Muhammad Turki al-Subaiy  is a Qatar-based terrorist financier and facilitator who has provided financial  support to, and acted on behalf of, the senior leadership of Al-Qaida (QE.A.4.01). He provided assistance to senior Al-Qaida leader Khalid  Sheikh Mohammed prior to Sheikh Mohammed’s capture in March 2003. Since that  time, he has provided financial support to Al-Qaida senior leadership in South Asia. He has also worked with Al-Qaida senior  facilitators to move extremist recruits to Al-Qaida training camps in South Asia and has assisted in providing funds to them.  He has also served as an envoy and communications link between Al-Qaida and  third parties in the Middle East.",
    "data": "Khalifa Muhammad Turki al-Subaiy  is a Qatar-based terrorist financier and facilitator who has provided financial  support to, and acted on behalf of, the senior leadership of Al-Qaida (QE.A.4.01). He provided assistance to senior Al-Qaida leader Khalid  Sheikh Mohammed prior to Sheikh Mohammed’s capture in March 2003. Since that  time, he has provided financial support to Al-Qaida senior leadership in South Asia. He has also worked with Al-Qaida senior  facilitators to move extremist recruits to Al-Qaida training camps in South Asia and has assisted in providing funds to them.  He has also served as an envoy and communications link between Al-Qaida and  third parties in the Middle East.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "In October 2007, as part of a case referred  to as “the Fifth Fleet case”, involving four other individuals,  including Abd al-Rahman Muhammad Jaffar ‘Ali (QI.A.254.08), Al-Subaiy was  charged in absentia by the General Prosecutor in Bahrain with crimes  punishable under provisions of the penal code concerning terrorist acts. ",
    "data": "In October 2007, as part of a case referred  to as “the Fifth Fleet case”, involving four other individuals,  including Abd al-Rahman Muhammad Jaffar ‘Ali (QI.A.254.08), Al-Subaiy was  charged in absentia by the General Prosecutor in Bahrain with crimes  punishable under provisions of the penal code concerning terrorist acts. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "In January 2008, Al-Subaiy was convicted  in absentia by the Bahrain High Criminal Court in particular for financing  terrorism and facilitating the travel of others abroad to receive terrorist  training. He was arrested in Qatar  in March 2008 where, as of June 2008, he was serving his sentence. ",
    "data": "In January 2008, Al-Subaiy was convicted  in absentia by the Bahrain High Criminal Court in particular for financing  terrorism and facilitating the travel of others abroad to receive terrorist  training. He was arrested in Qatar  in March 2008 where, as of June 2008, he was serving his sentence. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Related listed individuals and  entities:",
      "data": "Related listed individuals and  entities:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "              Al-Qaida (QE.A.4.01),  listed on 6 October 2001",
    "data": "              Al-Qaida (QE.A.4.01),  listed on 6 October 2001",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "              Abd al-Rahman Muhammad Jaffar ‘Ali (QI.A.254.08),  listed on 10 October 2008",
    "data": "              Abd al-Rahman Muhammad Jaffar ‘Ali (QI.A.254.08),  listed on 10 October 2008",
    "type": "text"
   }
  ]
 }
]