[
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": "QI.A.299.11. IBRAHIM AWWAD IBRAHIM ALI AL-BADRI AL-SAMARRAI",
        "data": "QI.A.299.11. IBRAHIM AWWAD IBRAHIM ALI AL-BADRI AL-SAMARRAI",
        "type": "text"
       }
      ]
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Date on which the  narrative summary became available on",
      "data": "Date on which the  narrative summary became available on",
      "type": "text"
     }
    ]
   },
   {
    "raw": " ",
    "data": " ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "the  Committee’s website",
      "data": "the  Committee’s website",
      "type": "text"
     }
    ]
   },
   {
    "raw": ": 05 October 2011",
    "data": ": 05 October 2011",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n            ",
    "data": "\r\n            ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Date on which the narrative summary was updated:",
      "data": "Date on which the narrative summary was updated:",
      "type": "text"
     }
    ]
   },
   {
    "raw": " 3 June 2014            ",
    "data": " 3 June 2014            ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Ibrahim Awwad Ibrahim Ali al-Badri al-Samarrai was listed on ",
    "data": "Ibrahim Awwad Ibrahim Ali al-Badri al-Samarrai was listed on ",
    "type": "text"
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "5 October 2011",
      "data": "5 October 2011",
      "type": "text"
     }
    ]
   },
   {
    "raw": " pursuant to paragraph 4 of resolution 1989 (2011) as being associated with Al-Qaida for “participating in the financing, planning, facilitating, preparing, or perpetrating of acts or activities by, in conjunction with, under the name of, on behalf of, or in support of”, “supplying, selling or transferring arms and related materiel to”, “recruiting for” or “otherwise supporting acts or activities of” Al-Qaida in Iraq (QE.J.115.04).",
    "data": " pursuant to paragraph 4 of resolution 1989 (2011) as being associated with Al-Qaida for “participating in the financing, planning, facilitating, preparing, or perpetrating of acts or activities by, in conjunction with, under the name of, on behalf of, or in support of”, “supplying, selling or transferring arms and related materiel to”, “recruiting for” or “otherwise supporting acts or activities of” Al-Qaida in Iraq (QE.J.115.04).",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Additional information:",
      "data": "Additional information:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Ibrahim Awwad Ibrahim Ali al-Badri al-Samarrai is the leader of Al-Qaida in Iraq (AQI) (QE.J.115.04), which is also known as the Islamic State of Iraq (ISI).  He is in charge of running AQI/ISI operations and is currently based in Iraq. Ibrahim Awwad Ibrahim Ali al-Badri al-Samarrai is responsible for managing and directing AQI/ISI large scale operations, such as the assessed AQI 28 August 2011 attack on the Umm al-Qura Mosque in Baghdad which killed prominent Sunni lawmaker Khalid al-Fahdawi.",
    "data": "Ibrahim Awwad Ibrahim Ali al-Badri al-Samarrai is the leader of Al-Qaida in Iraq (AQI) (QE.J.115.04), which is also known as the Islamic State of Iraq (ISI).  He is in charge of running AQI/ISI operations and is currently based in Iraq. Ibrahim Awwad Ibrahim Ali al-Badri al-Samarrai is responsible for managing and directing AQI/ISI large scale operations, such as the assessed AQI 28 August 2011 attack on the Umm al-Qura Mosque in Baghdad which killed prominent Sunni lawmaker Khalid al-Fahdawi.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Ibrahim Awwad Ibrahim Ali al-Badri al-Samarrai became the leader of AQI/ISI following the deaths of Abu Ayyub al-Masri and Abu Umar al-Baghdadi in April 2010. In a statement eulogizing Usama bin Laden (deceased), Ibrahim Awwad Ibrahim Ali al-Badri al-Samarrai, under the alias of Abu Bakr al-Husayni al-Baghdadi, threatened blood, destruction and fear in retaliation for Bin Laden’s death. Three days after Bin Laden’s death, under the alias of Abu Bakr al-Baghdadi al-Husseini al-Quarashi, Ibrahim Awwad Ibrahim Ali al-Badri al-Samarrai claimed responsibility for an attack on Hilla, Iraq, that killed 24 policemen and wounded 72 others. In a statement, AQI/ISI claimed 23 other attacks south of Baghdad between 26 March and 16 April 2011. All of these attacks were carried out under Ibrahim Awwad Ibrahim Ali al-Badri al-Samarrai’s stewardship.  ",
    "data": "Ibrahim Awwad Ibrahim Ali al-Badri al-Samarrai became the leader of AQI/ISI following the deaths of Abu Ayyub al-Masri and Abu Umar al-Baghdadi in April 2010. In a statement eulogizing Usama bin Laden (deceased), Ibrahim Awwad Ibrahim Ali al-Badri al-Samarrai, under the alias of Abu Bakr al-Husayni al-Baghdadi, threatened blood, destruction and fear in retaliation for Bin Laden’s death. Three days after Bin Laden’s death, under the alias of Abu Bakr al-Baghdadi al-Husseini al-Quarashi, Ibrahim Awwad Ibrahim Ali al-Badri al-Samarrai claimed responsibility for an attack on Hilla, Iraq, that killed 24 policemen and wounded 72 others. In a statement, AQI/ISI claimed 23 other attacks south of Baghdad between 26 March and 16 April 2011. All of these attacks were carried out under Ibrahim Awwad Ibrahim Ali al-Badri al-Samarrai’s stewardship.  ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "On 15 August 2011, a wave of AQI/ISI suicide attacks began in Mosul, Iraq, which culminated in over 70 deaths. On 19 August 2011, AQI/ISI, under Ibrahim Awwad Ibrahim Ali al-Badri al-Samarrai’s direction, pledged on its website to carry out 100 attacks across Iraq in retaliation for Bin Laden’s death. The statement warned that the campaign would include raids, suicide attacks, roadside bombs and attacks with small arms in all cities and rural areas across Iraq.",
    "data": "On 15 August 2011, a wave of AQI/ISI suicide attacks began in Mosul, Iraq, which culminated in over 70 deaths. On 19 August 2011, AQI/ISI, under Ibrahim Awwad Ibrahim Ali al-Badri al-Samarrai’s direction, pledged on its website to carry out 100 attacks across Iraq in retaliation for Bin Laden’s death. The statement warned that the campaign would include raids, suicide attacks, roadside bombs and attacks with small arms in all cities and rural areas across Iraq.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "In 2011 Ibrahim Awwad  Ibrahim Ali al-Badri al-Samarrai, instructed Abu Mohammed al-Jawlani  (QI.A.317.13) to establish a front for Al-Qaida in Iraq  in Syria  by developing a local presence and fighting. Al-Nusrah Front for the People of the Levant (QE.A.137.14) was  officially announced as being active on 24 January 2012. Ibrahim Awwad Ibrahim Ali al-Badri  al-Samarrai issued strategic directives to the overall leader of Al-Nusrah Front for the People  of the Levant, Abu Mohammed al-Jawlani, instructing him to begin operations in Syria.",
    "data": "In 2011 Ibrahim Awwad  Ibrahim Ali al-Badri al-Samarrai, instructed Abu Mohammed al-Jawlani  (QI.A.317.13) to establish a front for Al-Qaida in Iraq  in Syria  by developing a local presence and fighting. Al-Nusrah Front for the People of the Levant (QE.A.137.14) was  officially announced as being active on 24 January 2012. Ibrahim Awwad Ibrahim Ali al-Badri  al-Samarrai issued strategic directives to the overall leader of Al-Nusrah Front for the People  of the Levant, Abu Mohammed al-Jawlani, instructing him to begin operations in Syria.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "  On 9 April 2013, Ibrahim Awwad Ibrahim Ali al-Badri al-Samarrai announced the unification  of Al-Qaida in Iraq and Al-Nusrah Front under the title of &quot;Islamic State in Iraq and the  Levant&quot;. Al-Nusrah Front for the People of the Levant was listed between 30 May 2013 and  13 May 2014 as an alias of Al-Qaida in Iraq. Ibrahim Awwad Ibrahim Ali al-Badri al-Samarrai  also affirmed that his organization supported and financed cells of fighters from Al-Nusrah  Front for the People of the Levant.",
    "data": "  On 9 April 2013, Ibrahim Awwad Ibrahim Ali al-Badri al-Samarrai announced the unification  of Al-Qaida in Iraq and Al-Nusrah Front under the title of &quot;Islamic State in Iraq and the  Levant&quot;. Al-Nusrah Front for the People of the Levant was listed between 30 May 2013 and  13 May 2014 as an alias of Al-Qaida in Iraq. Ibrahim Awwad Ibrahim Ali al-Badri al-Samarrai  also affirmed that his organization supported and financed cells of fighters from Al-Nusrah  Front for the People of the Levant.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Related listed individuals and  entities:",
      "data": "Related listed individuals and  entities:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Al-Qaida in Iraq (QE.J.115.04), listed on 18 October 2004",
    "data": "Al-Qaida in Iraq (QE.J.115.04), listed on 18 October 2004",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n            Al-Nusrah Front for the People of the Levant (QE.A.137.14), listed on 14 May 2014            ",
    "data": "\r\n            Al-Nusrah Front for the People of the Levant (QE.A.137.14), listed on 14 May 2014            ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "            Abu Mohammed  al-Jawlani (QI.A.317.13), listed on 24 July 2013",
    "data": "            Abu Mohammed  al-Jawlani (QI.A.317.13), listed on 24 July 2013",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "&nbsp;",
    "data": "&nbsp;",
    "type": "text"
   }
  ]
 }
]