[
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": "QI.A.224.06. ISMAIL  MOHAMED ISMAIL ABU SHAWEESH",
        "data": "QI.A.224.06. ISMAIL  MOHAMED ISMAIL ABU SHAWEESH",
        "type": "text"
       }
      ]
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Date on which the  narrative summary became available on",
      "data": "Date on which the  narrative summary became available on",
      "type": "text"
     }
    ]
   },
   {
    "raw": " ",
    "data": " ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "the  Committee’s website",
      "data": "the  Committee’s website",
      "type": "text"
     }
    ]
   },
   {
    "raw": ": 14.09.2009",
    "data": ": 14.09.2009",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Ismail Mohamed Ismail Abu Shaweesh was listed on ",
    "data": "Ismail Mohamed Ismail Abu Shaweesh was listed on ",
    "type": "text"
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "2 August 2006",
      "data": "2 August 2006",
      "type": "text"
     }
    ]
   },
   {
    "raw": " pursuant to paragraphs 1 and 2 of resolution  1617 (2005) as being associated with Al-Qaida, Usama bin Laden or the Taliban  for “participating in the financing, planning,  facilitating, preparing or perpetrating of acts or activities by, in  conjunction with, under the name of, on behalf or in support of” Al-Qaida  (QE.A.4.01).",
    "data": " pursuant to paragraphs 1 and 2 of resolution  1617 (2005) as being associated with Al-Qaida, Usama bin Laden or the Taliban  for “participating in the financing, planning,  facilitating, preparing or perpetrating of acts or activities by, in  conjunction with, under the name of, on behalf or in support of” Al-Qaida  (QE.A.4.01).",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Additional information:",
      "data": "Additional information:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Ismail Mohamed Ismail Abu  Shaweesh has been closely associated with Ibrahim Mohamed Khalil (QI.M.206.05)  and Yasser Mohamed Ismail Abu Shaweesh (QI.A.201.05). ",
    "data": "Ismail Mohamed Ismail Abu  Shaweesh has been closely associated with Ibrahim Mohamed Khalil (QI.M.206.05)  and Yasser Mohamed Ismail Abu Shaweesh (QI.A.201.05). ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "In September 2004 at the latest, influenced  by Ibrahim Mohamed Khalil whom he knew was a member of Al-Qaida (QE.A.4.01),  Ismail Abu Shaweesh expressed his willingness to raise funds for Al-Qaida. To  that end he agreed, together with his brother, Yasser Abu Shaweesh, and Khalil,  jointly to commit a series of life insurance frauds (totaling 4,325,958 Euros  in benefits). Yasser Abu Shaweesh was to take out life insurance and  subsequently fake a fatal traffic accident in Egypt. Ismail Abu Shaweesh, named  as the beneficiary of the insurance policies, was, together with Khalil, to  ensure that the insured sums were paid out by means of a false death  certificate and a faked Egyptian police accident report. The plan was to pass the  proceeds of the fraud to Al-Qaida by a bank transfer via foreign bank accounts  to fund Al-Qaida’s terrorist activities. Throughout the process, Ismail Abu  Shaweesh was in full knowledge that the funds would go to support Al-Qaida.",
    "data": "In September 2004 at the latest, influenced  by Ibrahim Mohamed Khalil whom he knew was a member of Al-Qaida (QE.A.4.01),  Ismail Abu Shaweesh expressed his willingness to raise funds for Al-Qaida. To  that end he agreed, together with his brother, Yasser Abu Shaweesh, and Khalil,  jointly to commit a series of life insurance frauds (totaling 4,325,958 Euros  in benefits). Yasser Abu Shaweesh was to take out life insurance and  subsequently fake a fatal traffic accident in Egypt. Ismail Abu Shaweesh, named  as the beneficiary of the insurance policies, was, together with Khalil, to  ensure that the insured sums were paid out by means of a false death  certificate and a faked Egyptian police accident report. The plan was to pass the  proceeds of the fraud to Al-Qaida by a bank transfer via foreign bank accounts  to fund Al-Qaida’s terrorist activities. Throughout the process, Ismail Abu  Shaweesh was in full knowledge that the funds would go to support Al-Qaida.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Ismail Abu Shaweesh was convicted  in Germany  on 5 December 2007 of supporting a terrorist organization and attempted fraud,  and was sentenced to three and a half years of imprisonment.",
    "data": "Ismail Abu Shaweesh was convicted  in Germany  on 5 December 2007 of supporting a terrorist organization and attempted fraud,  and was sentenced to three and a half years of imprisonment.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Related listed individuals and entities:",
      "data": "Related listed individuals and entities:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Al-Qaida (QE.A.4.01), listed on 6  October 2001",
    "data": "Al-Qaida (QE.A.4.01), listed on 6  October 2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n            Ibrahim Mohamad Khalil (QI.M.206.05),  listed on 6 December 2005",
    "data": "\r\n            Ibrahim Mohamad Khalil (QI.M.206.05),  listed on 6 December 2005",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Yasser Mohamed Ismail Abu  Shaweesh (QI.A.201.05), listed  on 6 December 2005",
    "data": "\r\n              Yasser Mohamed Ismail Abu  Shaweesh (QI.A.201.05), listed  on 6 December 2005",
    "type": "text"
   }
  ]
 }
]