[
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": "QI.A.21.01. AHMED MOHAMMED HAMED ALI",
        "data": "QI.A.21.01. AHMED MOHAMMED HAMED ALI",
        "type": "text"
       }
      ]
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Date on which the  narrative summary became available on",
      "data": "Date on which the  narrative summary became available on",
      "type": "text"
     }
    ]
   },
   {
    "raw": " ",
    "data": " ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "the  Committee’s website",
      "data": "the  Committee’s website",
      "type": "text"
     }
    ]
   },
   {
    "raw": ": 10 January 2011",
    "data": ": 10 January 2011",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Ahmed  Mohammed Hamed Ali was listed on ",
    "data": "Ahmed  Mohammed Hamed Ali was listed on ",
    "type": "text"
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "17 October 2001",
      "data": "17 October 2001",
      "type": "text"
     }
    ]
   },
   {
    "raw": " pursuant to paragraph 8 (c) of resolution 1333 (2000) as being  associated with Al-Qaida, Usama bin Laden or the Taliban for “participating in  the financing, planning, facilitating, preparing or perpetrating of acts or  activities by, in conjunction with, under the name of, on behalf or in support  of” Usama bin Laden   and Al-Qaida (QE.A.4.01).",
    "data": " pursuant to paragraph 8 (c) of resolution 1333 (2000) as being  associated with Al-Qaida, Usama bin Laden or the Taliban for “participating in  the financing, planning, facilitating, preparing or perpetrating of acts or  activities by, in conjunction with, under the name of, on behalf or in support  of” Usama bin Laden   and Al-Qaida (QE.A.4.01).",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Additional information: ",
      "data": "Additional information: ",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Ahmed Mohammed Hamed Ali is a member of  Al-Qaida (QE.A.4.01). On 20  December 2000, a grand jury in the Southern District of New York, the United States, returned an indictment against Ahmed Mohammed  Hamed Ali, together with four other suspects: Sayf-al Adl  (QI.S.1.01), Abdullah Ahmed  Abdullah el Alfi (QI.E.19.01), Muhsin  Moussa Matwalli Atwah Dewedar (deceased) and Nazih Abdul Hamed Nabih al-Ruqai’i (QI.A.23.01). The five  suspects were charged in connection  with a conspiracy led by Usama bin Laden’s (deceased) Al-Qaida organization to kill United States  nationals and engage in other illegal acts. Ali was indicted for his alleged  involvement in the bombings of the United States Embassies in Dar es Salaam, Tanzania,  and Nairobi, Kenya, on 7 August 1998. ",
    "data": "Ahmed Mohammed Hamed Ali is a member of  Al-Qaida (QE.A.4.01). On 20  December 2000, a grand jury in the Southern District of New York, the United States, returned an indictment against Ahmed Mohammed  Hamed Ali, together with four other suspects: Sayf-al Adl  (QI.S.1.01), Abdullah Ahmed  Abdullah el Alfi (QI.E.19.01), Muhsin  Moussa Matwalli Atwah Dewedar (deceased) and Nazih Abdul Hamed Nabih al-Ruqai’i (QI.A.23.01). The five  suspects were charged in connection  with a conspiracy led by Usama bin Laden’s (deceased) Al-Qaida organization to kill United States  nationals and engage in other illegal acts. Ali was indicted for his alleged  involvement in the bombings of the United States Embassies in Dar es Salaam, Tanzania,  and Nairobi, Kenya, on 7 August 1998. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Ahmed Mohammed Hamed Ali is currently  believed to be an operative of Al-Qaida.",
    "data": "Ahmed Mohammed Hamed Ali is currently  believed to be an operative of Al-Qaida.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Related listed individuals and entities:",
      "data": "Related listed individuals and entities:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Al-Qaida  (QE.A.4.01), listed on 6 October 2001",
    "data": "Al-Qaida  (QE.A.4.01), listed on 6 October 2001",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Sayf-al  Adl (QI.S.1.01), listed on 25 January 2001",
    "data": "Sayf-al  Adl (QI.S.1.01), listed on 25 January 2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Abdullah  Ahmed Abdullah el Alfi (QI.E.19.01), listed on 17 October 2001",
    "data": "\r\n              Abdullah  Ahmed Abdullah el Alfi (QI.E.19.01), listed on 17 October 2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Nazih  Abdul Hamed Nabih al-Ruqai’i (QI.A.23.01), listed on 17 October 2001",
    "data": "\r\n              Nazih  Abdul Hamed Nabih al-Ruqai’i (QI.A.23.01), listed on 17 October 2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              ",
    "data": "\r\n              ",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n            Ahmed Khalfan Ghailani (QI.G.28.01), listed on 17 October 2001",
    "data": "\r\n            Ahmed Khalfan Ghailani (QI.G.28.01), listed on 17 October 2001",
    "type": "text"
   }
  ]
 }
]