[
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": "QI.A.238.08. ",
        "data": "QI.A.238.08. ",
        "type": "text"
       }
      ]
     }
    ]
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": "MUBARAK   MUSHAKHAS SANAD MUBARAK AL-BATHALI",
        "data": "MUBARAK   MUSHAKHAS SANAD MUBARAK AL-BATHALI",
        "type": "text"
       }
      ]
     }
    ]
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": " ",
        "data": " ",
        "type": "text"
       }
      ]
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Date on which the  narrative summary became available on",
      "data": "Date on which the  narrative summary became available on",
      "type": "text"
     }
    ]
   },
   {
    "raw": " ",
    "data": " ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "the  Committee’s website",
      "data": "the  Committee’s website",
      "type": "text"
     }
    ]
   },
   {
    "raw": ": 6 April 2009",
    "data": ": 6 April 2009",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Mubarak Mushakhas Sanad Mubarak al-Bathali  was listed on ",
    "data": "Mubarak Mushakhas Sanad Mubarak al-Bathali  was listed on ",
    "type": "text"
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "16 January 2008",
      "data": "16 January 2008",
      "type": "text"
     }
    ]
   },
   {
    "raw": " pursuant to paragraphs 1 and 12 of  resolution 1735 (2006) as being associated   with Al-Qaida (QE.A.4.01), Ansar al-Islam (QE.A.98.03) and  Lashkar-e-Tayyiba (QE.L.118.05) for “participating in the financing, planning,  facilitating, preparing or perpetrating of acts or activities by, in  conjunction with, under the name of, on behalf or in support of”  “recruiting for” and “otherwise supporting  acts or activities” of these entities.",
    "data": " pursuant to paragraphs 1 and 12 of  resolution 1735 (2006) as being associated   with Al-Qaida (QE.A.4.01), Ansar al-Islam (QE.A.98.03) and  Lashkar-e-Tayyiba (QE.L.118.05) for “participating in the financing, planning,  facilitating, preparing or perpetrating of acts or activities by, in  conjunction with, under the name of, on behalf or in support of”  “recruiting for” and “otherwise supporting  acts or activities” of these entities.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Additional information:",
      "data": "Additional information:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Mubarak Mushakhas Sanad Mubarak al-Bathali, a key associate of Jaber  Abdallah Jaber Ahmad al-Jalahmah (QI.A.237.08), is a Kuwait-based terrorist  facilitator and inciter. He also serves as a fundraiser and recruiter for the  Al-Qaida (QE.A.4.01) network. Al-Bathali  has supported every stage of the terrorist financing life-cycle, from financing  terrorist groups and activity, to facilitating deadly attacks, and inciting  others to join campaigns of violence. Al-Bathali has spoken at several mosques  in Kuwait  to raise funds for Al-Qaida operatives.",
    "data": "Mubarak Mushakhas Sanad Mubarak al-Bathali, a key associate of Jaber  Abdallah Jaber Ahmad al-Jalahmah (QI.A.237.08), is a Kuwait-based terrorist  facilitator and inciter. He also serves as a fundraiser and recruiter for the  Al-Qaida (QE.A.4.01) network. Al-Bathali  has supported every stage of the terrorist financing life-cycle, from financing  terrorist groups and activity, to facilitating deadly attacks, and inciting  others to join campaigns of violence. Al-Bathali has spoken at several mosques  in Kuwait  to raise funds for Al-Qaida operatives.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Al-Bathali raised funds in Kuwait for terrorist organizations  over several years. In 1999, Al-Bathali met with several top Al-Qaida members  and gave them $100,000. In 2001, Al-Bathali sent a courier to carry approximately  $20,000 to an Al-Qaida finance manager in Pakistan. In 2002-2003, Al-Bathali  contributed $20,000 to Ansar al-Islam (QE.A.98.03) through contacts in Syria.   In 2003 and 2004, Al-Bathali provided  funds to Al-Qaida in Iraq (QE.J.115.04), through intermediaries. In 2004, Al-Bathali gathered several hundred  Kuwaiti dinars each week for terrorist organizations including Al-Qaida, Ansar  al-Islam and Lashkar-e-Tayyiba (QE.L.118.05).",
    "data": "Al-Bathali raised funds in Kuwait for terrorist organizations  over several years. In 1999, Al-Bathali met with several top Al-Qaida members  and gave them $100,000. In 2001, Al-Bathali sent a courier to carry approximately  $20,000 to an Al-Qaida finance manager in Pakistan. In 2002-2003, Al-Bathali  contributed $20,000 to Ansar al-Islam (QE.A.98.03) through contacts in Syria.   In 2003 and 2004, Al-Bathali provided  funds to Al-Qaida in Iraq (QE.J.115.04), through intermediaries. In 2004, Al-Bathali gathered several hundred  Kuwaiti dinars each week for terrorist organizations including Al-Qaida, Ansar  al-Islam and Lashkar-e-Tayyiba (QE.L.118.05).",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "In 2001, Al-Bathali and his son produced about 6,000 copies of a  propaganda tape recorded by an advisor to Usama bin Laden (deceased). Al-Bathali  was also supportive of the 8 October 2002 attack on United States of America  Marines in Faylaka Island, Kuwait, which resulted in the death  of a United States Marine. ",
    "data": "In 2001, Al-Bathali and his son produced about 6,000 copies of a  propaganda tape recorded by an advisor to Usama bin Laden (deceased). Al-Bathali  was also supportive of the 8 October 2002 attack on United States of America  Marines in Faylaka Island, Kuwait, which resulted in the death  of a United States Marine. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "In January 2003, Al-Bathali and Al-Jalahmah met with an individual who  was involved in the 21 January 2003 Al-Qaida-linked terrorist attack on two United States contractors outside Camp Doha, Kuwait,  and discussed financing his militant training operations.",
    "data": "In January 2003, Al-Bathali and Al-Jalahmah met with an individual who  was involved in the 21 January 2003 Al-Qaida-linked terrorist attack on two United States contractors outside Camp Doha, Kuwait,  and discussed financing his militant training operations.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "In 2003, Al-Bathali reiterated his objectives of recruiting Muslim  youth in the Arabian Peninsula, especially in Saudi   Arabia and Kuwait, to support Al-Qaida-affiliated  fighters in Iraqi Kurdistan. This support was to include collecting donations  for fighters, and CDs about Ansar al-Islam, and using the Internet for  propaganda and fundraising purposes. In 2006, Al-Bathali continued to  facilitate travel for extremists planning to fight in Iraq and Afghanistan. In an interview  published in May 2008, he acknowledged that he was recruiting young people to  send them to fight abroad, in particular in Afghanistan,  and that he had sent others previously to Iraq,  Kosovo and Chechnya.",
    "data": "In 2003, Al-Bathali reiterated his objectives of recruiting Muslim  youth in the Arabian Peninsula, especially in Saudi   Arabia and Kuwait, to support Al-Qaida-affiliated  fighters in Iraqi Kurdistan. This support was to include collecting donations  for fighters, and CDs about Ansar al-Islam, and using the Internet for  propaganda and fundraising purposes. In 2006, Al-Bathali continued to  facilitate travel for extremists planning to fight in Iraq and Afghanistan. In an interview  published in May 2008, he acknowledged that he was recruiting young people to  send them to fight abroad, in particular in Afghanistan,  and that he had sent others previously to Iraq,  Kosovo and Chechnya.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "&nbsp;",
    "data": "&nbsp;",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Related listed individuals and  entities:",
      "data": "Related listed individuals and  entities:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Al-Qaida (QE.A.4.01), listed on 6  October 2001",
    "data": "Al-Qaida (QE.A.4.01), listed on 6  October 2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Ansar al-Islam (QE.A.98.03),  listed on 24 February 2003",
    "data": "\r\n              Ansar al-Islam (QE.A.98.03),  listed on 24 February 2003",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Lashkar-e-Tayyiba (QE.L.118.05),  listed on 2 May 2005",
    "data": "\r\n              Lashkar-e-Tayyiba (QE.L.118.05),  listed on 2 May 2005",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Al-Qaida in Iraq (QE.J.115.04),  listed on 18 October 2004",
    "data": "\r\n              Al-Qaida in Iraq (QE.J.115.04),  listed on 18 October 2004",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Hamid Abdallah Ahmed al-Ali (QI.A.236.08), listed on 16 January 2008",
    "data": "\r\n              Hamid Abdallah Ahmed al-Ali (QI.A.236.08), listed on 16 January 2008",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Jaber Abdallah Jaber Ahmad al-Jalahmah (QI.A 237.08), listed on 16  January 2008.",
    "data": "\r\n              Jaber Abdallah Jaber Ahmad al-Jalahmah (QI.A 237.08), listed on 16  January 2008.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "&nbsp;",
    "data": "&nbsp;",
    "type": "text"
   }
  ]
 }
]