[
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": "QI.A.23.01. NAZIH ABDUL HAMED NABIH AL-RUQAI’I ",
        "data": "QI.A.23.01. NAZIH ABDUL HAMED NABIH AL-RUQAI’I ",
        "type": "text"
       }
      ]
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Date on which the  narrative summary became available on",
      "data": "Date on which the  narrative summary became available on",
      "type": "text"
     }
    ]
   },
   {
    "raw": " ",
    "data": " ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "the  Committee’s website",
      "data": "the  Committee’s website",
      "type": "text"
     }
    ]
   },
   {
    "raw": ": 10 January 2011",
    "data": ": 10 January 2011",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Nazih  Abdul Hamed Nabih al-Ruqai’i was  listed on",
    "data": "Nazih  Abdul Hamed Nabih al-Ruqai’i was  listed on",
    "type": "text"
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": " 17 October 2001",
      "data": " 17 October 2001",
      "type": "text"
     }
    ]
   },
   {
    "raw": " pursuant to paragraph 8(c) of resolution 1333  (2000) as being associated with Al-Qaida, Usama bin Laden or the Taliban  for “participating in the financing, planning, facilitating, preparing or  perpetrating of acts or activities by, in conjunction with, under the name of,  on behalf or in support of” Al-Qaida (QE.A.4.01).",
    "data": " pursuant to paragraph 8(c) of resolution 1333  (2000) as being associated with Al-Qaida, Usama bin Laden or the Taliban  for “participating in the financing, planning, facilitating, preparing or  perpetrating of acts or activities by, in conjunction with, under the name of,  on behalf or in support of” Al-Qaida (QE.A.4.01).",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Additional information: ",
      "data": "Additional information: ",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Nazih Abdul Hamed Nabih al-Ruqai’i, a.k.a.  Anas al-Liby, has been a member of Al-Qaida (QE.A.4.01) since the 1990s. He was  indicted in the United States  for his role in the 7 August 1998 bombings of the United States Embassies in Kenya and Tanzania. The bombings killed 224 people  and wounded about 5,000 others. The indictment included counts of conspiracy to  kill United States  nationals, to murder, to destroy buildings and property of the United States, and to destroy national defense  facilities of the United    States.",
    "data": "Nazih Abdul Hamed Nabih al-Ruqai’i, a.k.a.  Anas al-Liby, has been a member of Al-Qaida (QE.A.4.01) since the 1990s. He was  indicted in the United States  for his role in the 7 August 1998 bombings of the United States Embassies in Kenya and Tanzania. The bombings killed 224 people  and wounded about 5,000 others. The indictment included counts of conspiracy to  kill United States  nationals, to murder, to destroy buildings and property of the United States, and to destroy national defense  facilities of the United    States.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Related listed individuals and entities:",
      "data": "Related listed individuals and entities:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Al-Qaida (QE.A.4.01), listed on 6 October 2001",
    "data": "Al-Qaida (QE.A.4.01), listed on 6 October 2001",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Sayf-al Adl (QI.S.1.01), listed on 25 January  2001",
    "data": "Sayf-al Adl (QI.S.1.01), listed on 25 January  2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Aiman Muhammed Rabi al-Zawahiri (QI.A.6.01), listed on 25  January 2001",
    "data": "\r\n              Aiman Muhammed Rabi al-Zawahiri (QI.A.6.01), listed on 25  January 2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Abdullah  Ahmed Abdullah el Alfi (QI.E.19.01), listed on 17 October 2001",
    "data": "\r\n              Abdullah  Ahmed Abdullah el Alfi (QI.E.19.01), listed on 17 October 2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Ahmed  Mohammed Hamed Ali (QI.A.21.01), listed on 17 October 2001 ",
    "data": "\r\n              Ahmed  Mohammed Hamed Ali (QI.A.21.01), listed on 17 October 2001 ",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              ",
    "data": "\r\n              ",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nAhmed Khalfan Ghailani  (QI.G.28.01), listed on 17 October 2001",
    "data": "\r\nAhmed Khalfan Ghailani  (QI.G.28.01), listed on 17 October 2001",
    "type": "text"
   }
  ]
 }
]