[
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": "QI.D.95.03. LIONEL DUMONT",
        "data": "QI.D.95.03. LIONEL DUMONT",
        "type": "text"
       }
      ]
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Date on which the  narrative summary became available on",
      "data": "Date on which the  narrative summary became available on",
      "type": "text"
     }
    ]
   },
   {
    "raw": " ",
    "data": " ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "the  Committee’s website",
      "data": "the  Committee’s website",
      "type": "text"
     }
    ]
   },
   {
    "raw": ": 28 March 2011",
    "data": ": 28 March 2011",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Lionel Dumont was listed on ",
    "data": "Lionel Dumont was listed on ",
    "type": "text"
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "25 June  2003",
      "data": "25 June  2003",
      "type": "text"
     }
    ]
   },
   {
    "raw": " pursuant to paragraphs 1 and 2  of resolution 1390 (2002) as being  associated with Al-Qaida, Usama bin Laden or the Taliban for “participating in  the financing, planning, facilitating, preparing or perpetrating of acts or  activities by, in conjunction with, under the name of, on behalf or in support  of”, “supplying, selling or transferring arms and related materiel to” or  “otherwise supporting acts or activities of” the Armed Islamic Group (QE.A.6.01).",
    "data": " pursuant to paragraphs 1 and 2  of resolution 1390 (2002) as being  associated with Al-Qaida, Usama bin Laden or the Taliban for “participating in  the financing, planning, facilitating, preparing or perpetrating of acts or  activities by, in conjunction with, under the name of, on behalf or in support  of”, “supplying, selling or transferring arms and related materiel to” or  “otherwise supporting acts or activities of” the Armed Islamic Group (QE.A.6.01).",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Additional information",
      "data": "Additional information",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Lionel  Dumont returned from fighting in Bosnia and   Herzegovina to his native France in 1995 where he  participated in several violent attacks by a group called “Gang de Roubaix,” of  which he was a co-founder. As a member of the group, Dumont  was directly involved in two hold-ups and an attempted car bombing. Rachid  Ramda, an Armed Islamic Group (QE.A.6.01)  member, was also a founding member of the group. In April 2007, Dumont  was sentenced to 25 years of imprisonment in France for crimes committed in  connection with “Gang de Roubaix”.&nbsp;",
    "data": "Lionel  Dumont returned from fighting in Bosnia and   Herzegovina to his native France in 1995 where he  participated in several violent attacks by a group called “Gang de Roubaix,” of  which he was a co-founder. As a member of the group, Dumont  was directly involved in two hold-ups and an attempted car bombing. Rachid  Ramda, an Armed Islamic Group (QE.A.6.01)  member, was also a founding member of the group. In April 2007, Dumont  was sentenced to 25 years of imprisonment in France for crimes committed in  connection with “Gang de Roubaix”.&nbsp;",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Lionel  Dumont was also investigated and prosecuted by the Italian authorities as a  leader of militants active in Italy  and elsewhere in Europe. The investigation  revealed that he was involved in Italy with other individuals, also  prosecuted, in providing logistical support to terrorist networks linked with  the Armed Islamic Group. This support included trafficking in false identity  papers and receiving stolen goods. ",
    "data": "Lionel  Dumont was also investigated and prosecuted by the Italian authorities as a  leader of militants active in Italy  and elsewhere in Europe. The investigation  revealed that he was involved in Italy with other individuals, also  prosecuted, in providing logistical support to terrorist networks linked with  the Armed Islamic Group. This support included trafficking in false identity  papers and receiving stolen goods. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Related listed individuals and entities",
      "data": "Related listed individuals and entities",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Al-Qaida (QE.A.4.01), listed on  6 October 2001 ",
    "data": "Al-Qaida (QE.A.4.01), listed on  6 October 2001 ",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nArmed Islamic Group (QE.A.6.01),  listed on 6 October 2001",
    "data": "\r\nArmed Islamic Group (QE.A.6.01),  listed on 6 October 2001",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Youssef ben Abdul Baki ben Youcef Abdaoui (QI.A.90.03), listed on 25  June 2003",
    "data": "Youssef ben Abdul Baki ben Youcef Abdaoui (QI.A.90.03), listed on 25  June 2003",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Mohamed Amine Akli  (QI.A.91.03), listed on 25 June 2003",
    "data": "\r\n              Mohamed Amine Akli  (QI.A.91.03), listed on 25 June 2003",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Mehrez ben Mahmoud ben Sassi al-Amdouni (QI.A.92.03), listed on 25 June 2003",
    "data": "\r\n              Mehrez ben Mahmoud ben Sassi al-Amdouni (QI.A.92.03), listed on 25 June 2003",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Chiheb  ben Mohamed ben Mokhtar al-Ayari (QI.A.93.03), listed on 25 June 2003",
    "data": "\r\n              Chiheb  ben Mohamed ben Mokhtar al-Ayari (QI.A.93.03), listed on 25 June 2003",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Moussa ben Omar ben Ali Essaadi (QI.E.96.03), listed on 25 June 2003 ",
    "data": "\r\n              Moussa ben Omar ben Ali Essaadi (QI.E.96.03), listed on 25 June 2003 ",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Khalil ben Ahmed ben Mohamed Jarraya (QI.J.99.03), listed on 25 June  2003",
    "data": "\r\n              Khalil ben Ahmed ben Mohamed Jarraya (QI.J.99.03), listed on 25 June  2003",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Faouzi ben Mohamed ben Ahmed al-Jendoubi (QI.A.101.03), listed on 25  June 2003 ",
    "data": "\r\n              Faouzi ben Mohamed ben Ahmed al-Jendoubi (QI.A.101.03), listed on 25  June 2003 ",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Ahmed Hosni Rarrbo (QI.R.103.03), listed on 25 June 2003 ",
    "data": "\r\n              Ahmed Hosni Rarrbo (QI.R.103.03), listed on 25 June 2003 ",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Najib ben Mohamed ben Salem  al-Waz (QI.A.104.03), listed on 25 June 2003",
    "data": "\r\n              Najib ben Mohamed ben Salem  al-Waz (QI.A.104.03), listed on 25 June 2003",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n            ",
    "data": "\r\n            ",
    "type": "text"
   }
  ]
 }
]