[
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": "QI.A.282.10.",
        "data": "QI.A.282.10.",
        "type": "text"
       }
      ]
     }
    ]
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": " QASIM ",
        "data": " QASIM ",
        "type": "text"
       }
      ]
     }
    ]
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": "YAHYA MAHDI ",
        "data": "YAHYA MAHDI ",
        "type": "text"
       }
      ]
     }
    ]
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": "AL-RIMI",
        "data": "AL-RIMI",
        "type": "text"
       },
       {
        "raw": "br",
        "data": "br",
        "type": "tag",
        "name": "br"
       },
       {
        "raw": "\r\n            ",
        "data": "\r\n            ",
        "type": "text"
       }
      ]
     }
    ]
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n            ",
    "data": "\r\n            ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Date on which the  narrative summary became available on",
      "data": "Date on which the  narrative summary became available on",
      "type": "text"
     }
    ]
   },
   {
    "raw": " ",
    "data": " ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "the  Committee’s website",
      "data": "the  Committee’s website",
      "type": "text"
     }
    ]
   },
   {
    "raw": ": 11 May 2010",
    "data": ": 11 May 2010",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n            ",
    "data": "\r\n            ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Date on which the narrative summary was updated",
      "data": "Date on which the narrative summary was updated",
      "type": "text"
     }
    ]
   },
   {
    "raw": ": 7 November 2013 ",
    "data": ": 7 November 2013 ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Qasim Yahya Mahdi al-Rimi was listed on ",
    "data": "Qasim Yahya Mahdi al-Rimi was listed on ",
    "type": "text"
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "11 May 2010",
      "data": "11 May 2010",
      "type": "text"
     }
    ]
   },
   {
    "raw": " pursuant to paragraph 2 of resolution 1904 (2009)  as being associated with Al-Qaida, Usama bin Laden or the Taliban for  “participating in the financing, planning, facilitating, preparing, or  perpetrating of acts or activities by, in conjunction with, under the name of,  on behalf of, or in support of ”, “supplying, selling or transferring arms and  related materiel to”, “ recruiting for”, and “otherwise supporting acts or  activities of ” Al-Qaida (QE.A.4.01) and Al-Qaida in the Arabian Peninsula  (AQAP)  (QE.A.129.10). ",
    "data": " pursuant to paragraph 2 of resolution 1904 (2009)  as being associated with Al-Qaida, Usama bin Laden or the Taliban for  “participating in the financing, planning, facilitating, preparing, or  perpetrating of acts or activities by, in conjunction with, under the name of,  on behalf of, or in support of ”, “supplying, selling or transferring arms and  related materiel to”, “ recruiting for”, and “otherwise supporting acts or  activities of ” Al-Qaida (QE.A.4.01) and Al-Qaida in the Arabian Peninsula  (AQAP)  (QE.A.129.10). ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Additional information:",
      "data": "Additional information:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Qasim  Yahya Mahdi al-Rimi is Al-Qaida in the Arabian   Peninsula’s (AQAP) (QE.A.129.10) senior leader for terrorist  operations. He was sentenced to five years in prison in 2005 after being  convicted in Yemen of plotting  to assassinate the United States Ambassador to Yemen.  He, along with AQAP's current emir, Nasir ‘abd-al-Karim ‘Abdullah al-Wahishi (QI.A.274.10), escaped from prison in  Yemen  in 2006.",
    "data": "Qasim  Yahya Mahdi al-Rimi is Al-Qaida in the Arabian   Peninsula’s (AQAP) (QE.A.129.10) senior leader for terrorist  operations. He was sentenced to five years in prison in 2005 after being  convicted in Yemen of plotting  to assassinate the United States Ambassador to Yemen.  He, along with AQAP's current emir, Nasir ‘abd-al-Karim ‘Abdullah al-Wahishi (QI.A.274.10), escaped from prison in  Yemen  in 2006.",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              ",
    "data": "\r\n              ",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Since  his escape, Al-Rimi has played a key role in reviving the regional node of Al-Qaida  (QE.A. 4.01). In 2007, he and Al-Wahishi announced the emergence of Al-Qaida in  Yemen (AQAP’s predecessor) and  carried out a July 2007 attack on a convoy of Spanish tourists in Mareb  province, Yemen  that killed nine people.",
    "data": "\r\n              Since  his escape, Al-Rimi has played a key role in reviving the regional node of Al-Qaida  (QE.A. 4.01). In 2007, he and Al-Wahishi announced the emergence of Al-Qaida in  Yemen (AQAP’s predecessor) and  carried out a July 2007 attack on a convoy of Spanish tourists in Mareb  province, Yemen  that killed nine people.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Since its creation, AQAP has  claimed responsibility for the March 2009 suicide bombings that killed four  Korean tourists in Yemen,  and is reportedly responsible for the kidnapping of nine foreigners in Yemen,  and the execution of three of them, in June 2009. Additionally, AQAP has  claimed responsibility for the 25 December 2009 attempted bombing of a  Northwest Airlines flight traveling between Amsterdam  and Detroit by  Umar Farouk Abdulmutallab.  ",
    "data": "Since its creation, AQAP has  claimed responsibility for the March 2009 suicide bombings that killed four  Korean tourists in Yemen,  and is reportedly responsible for the kidnapping of nine foreigners in Yemen,  and the execution of three of them, in June 2009. Additionally, AQAP has  claimed responsibility for the 25 December 2009 attempted bombing of a  Northwest Airlines flight traveling between Amsterdam  and Detroit by  Umar Farouk Abdulmutallab.  ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Al-Rimi has played a key operational role and held positions  of authority in AQAP and formerly Al-Qaida in Yemen, both of which have  publicly claimed responsibility for planning and carrying out assassinations,  suicide bombings, and attacks against critical infrastructure with targets  including the United States Embassy in Sanaa, tourists, aid workers, Yemeni  counterterrorism officials, and oil facilities. Al-Rimi has planned and  directed such acts of terrorism. Al-Rimi has also played an important role in  recruiting the current generation of militants making up the Yemen-based AQAP.",
    "data": "Al-Rimi has played a key operational role and held positions  of authority in AQAP and formerly Al-Qaida in Yemen, both of which have  publicly claimed responsibility for planning and carrying out assassinations,  suicide bombings, and attacks against critical infrastructure with targets  including the United States Embassy in Sanaa, tourists, aid workers, Yemeni  counterterrorism officials, and oil facilities. Al-Rimi has planned and  directed such acts of terrorism. Al-Rimi has also played an important role in  recruiting the current generation of militants making up the Yemen-based AQAP.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "&nbsp;",
      "data": "&nbsp;",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Related listed  individuals and entities:",
      "data": "Related listed  individuals and entities:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Al-Qaida (QE.A.4.01), listed on 6  October 2001",
    "data": "Al-Qaida (QE.A.4.01), listed on 6  October 2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Al-Qaida in the Arabian Peninsula  (AQAP) (QE.A.129.10), listed on 19 January 2010 ",
    "data": "\r\n              Al-Qaida in the Arabian Peninsula  (AQAP) (QE.A.129.10), listed on 19 January 2010 ",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n            Muhammad Jamal Network (MJN) (QE.M.136.13.), listed on 21 October 2013            ",
    "data": "\r\n            Muhammad Jamal Network (MJN) (QE.M.136.13.), listed on 21 October 2013            ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Nasir ‘abd-al-Karim ‘Abdullah al-Wahishi (QI.A.274.10), listed on 19 January 2010",
    "data": "Nasir ‘abd-al-Karim ‘Abdullah al-Wahishi (QI.A.274.10), listed on 19 January 2010",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Said Ali al-Shihri (QI.A.275.10), listed on 19 January 2010",
    "data": "\r\n              Said Ali al-Shihri (QI.A.275.10), listed on 19 January 2010",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Anwar Nasser Abdulla al-Aulaqi (QI.A.283.10), listed on 20 July 2010",
    "data": "\r\n              Anwar Nasser Abdulla al-Aulaqi (QI.A.283.10), listed on 20 July 2010",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n Ibrahim Hassan Tali al-Asiri (QI.A.291.11), listed on 24 March 2011",
    "data": "\r\n Ibrahim Hassan Tali al-Asiri (QI.A.291.11), listed on 24 March 2011",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nOthman Ahmed Othman al-Ghamdi (QI.A.292.11), listed on 16 June 2011",
    "data": "\r\nOthman Ahmed Othman al-Ghamdi (QI.A.292.11), listed on 16 June 2011",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nMuhammad Jamal Abd-Al Rahim Ahmad Al-Kashif (QI.A.318.13.), listed on 21 October 2013            ",
    "data": "\r\nMuhammad Jamal Abd-Al Rahim Ahmad Al-Kashif (QI.A.318.13.), listed on 21 October 2013            ",
    "type": "text"
   }
  ]
 }
]