[
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": "QI.I.67.02. MOSTAFA KAMEL MOSTAFA IBRAHIM",
        "data": "QI.I.67.02. MOSTAFA KAMEL MOSTAFA IBRAHIM",
        "type": "text"
       }
      ]
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Date on which the  narrative summary became available on",
      "data": "Date on which the  narrative summary became available on",
      "type": "text"
     }
    ]
   },
   {
    "raw": " ",
    "data": " ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "the  Committee’s website",
      "data": "the  Committee’s website",
      "type": "text"
     }
    ]
   },
   {
    "raw": ": 19 November 2010",
    "data": ": 19 November 2010",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n\t        ",
    "data": "\r\n\t        ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Date on which the narrative summary was updated",
      "data": "Date on which the narrative summary was updated",
      "type": "text"
     }
    ]
   },
   {
    "raw": ": 4 August 2014 ",
    "data": ": 4 August 2014 ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Mostafa Kamel Mostafa Ibrahim  was listed on ",
    "data": "Mostafa Kamel Mostafa Ibrahim  was listed on ",
    "type": "text"
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "24 April 2002",
      "data": "24 April 2002",
      "type": "text"
     }
    ]
   },
   {
    "raw": " pursuant to paragraphs 1 and 2 of resolution  1390 (2002) as being associated with Al-Qaida, Usama bin Laden or the Taliban  for “participating in the financing, planning,  facilitating, preparing or perpetrating of acts or activities by, in  conjunction with, under the name of, on behalf or in support of” and  “recruiting for” the Islamic Army of Aden (QE.I.9.01). ",
    "data": " pursuant to paragraphs 1 and 2 of resolution  1390 (2002) as being associated with Al-Qaida, Usama bin Laden or the Taliban  for “participating in the financing, planning,  facilitating, preparing or perpetrating of acts or activities by, in  conjunction with, under the name of, on behalf or in support of” and  “recruiting for” the Islamic Army of Aden (QE.I.9.01). ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Additional information: ",
      "data": "Additional information: ",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Mostafa  Kamel Mostafa Ibrahim has provided material support in the form of manpower and  other resources to enable the Islamic Army of Aden (QE.I.9.01) to pursue a  terrorist agenda in Yemen. ",
    "data": "Mostafa  Kamel Mostafa Ibrahim has provided material support in the form of manpower and  other resources to enable the Islamic Army of Aden (QE.I.9.01) to pursue a  terrorist agenda in Yemen. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "The  Islamic Army of Aden has acknowledged responsibility for the kidnapping of  foreigners, including the kidnapping of 16 tourists in December 1998 that  resulted in the killing of three British nationals and one Australian national.  The Islamic Army of Aden has also claimed involvement in the bombing of the USS  Cole in Aden, Yemen, in October 2000.",
    "data": "The  Islamic Army of Aden has acknowledged responsibility for the kidnapping of  foreigners, including the kidnapping of 16 tourists in December 1998 that  resulted in the killing of three British nationals and one Australian national.  The Islamic Army of Aden has also claimed involvement in the bombing of the USS  Cole in Aden, Yemen, in October 2000.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Ibrahim  was sentenced to seven  years imprisonment on 7 February 2006 in the United Kingdom on six counts  of  soliciting to murder, three counts of  using threatening, abusive or insulting words or behavior with intent to stir  up racial hatred, one count of possession of threatening, abusive or insulting  recordings with intent to stir up racial hatred and one count of possession of  a document or record containing information of a kind likely to be useful to a  person committing or preparing an act of terrorism. ",
    "data": "Ibrahim  was sentenced to seven  years imprisonment on 7 February 2006 in the United Kingdom on six counts  of  soliciting to murder, three counts of  using threatening, abusive or insulting words or behavior with intent to stir  up racial hatred, one count of possession of threatening, abusive or insulting  recordings with intent to stir up racial hatred and one count of possession of  a document or record containing information of a kind likely to be useful to a  person committing or preparing an act of terrorism. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Ibrahim  was arrested in the United Kingdom  on a United States  extradition warrant on 27 May 2004. The Home Secretary of the United Kingdom  approved his extradition in early 2008. He was extradited to the United States of America in October 2012 and was convicted of supporting terrorism by a court in the United States of America on 9 May 2014.",
    "data": "Ibrahim  was arrested in the United Kingdom  on a United States  extradition warrant on 27 May 2004. The Home Secretary of the United Kingdom  approved his extradition in early 2008. He was extradited to the United States of America in October 2012 and was convicted of supporting terrorism by a court in the United States of America on 9 May 2014.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Related listed individuals and entities:",
      "data": "Related listed individuals and entities:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Islamic Army of Aden (QE.I.9.01), listed on  6 October 2001",
    "data": "Islamic Army of Aden (QE.I.9.01), listed on  6 October 2001",
    "type": "text"
   }
  ]
 }
]