[
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Date on which the  narrative summary became available on",
      "data": "Date on which the  narrative summary became available on",
      "type": "text"
     }
    ]
   },
   {
    "raw": " ",
    "data": " ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "the  Committee’s website",
      "data": "the  Committee’s website",
      "type": "text"
     }
    ]
   },
   {
    "raw": ": 23 July 2009",
    "data": ": 23 July 2009",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n\t\t    ",
    "data": "\r\n\t\t    ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Date on which the narrative summary was updated",
      "data": "Date on which the narrative summary was updated",
      "type": "text"
     }
    ]
   },
   {
    "raw": ": 11 December 2014\t\t\t",
    "data": ": 11 December 2014\t\t\t",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Aris Munandar was listed on ",
    "data": "Aris Munandar was listed on ",
    "type": "text"
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "9 September 2003 ",
      "data": "9 September 2003 ",
      "type": "text"
     }
    ]
   },
   {
    "raw": "pursuant to paragraphs  1 and 2  of resolution 1390 (2002) as  being associated with Al-Qaida, Usama bin Laden or the Taliban for  “participating in the financing, planning, facilitating, preparing or  perpetrating of acts or activities by, in conjunction with, under the name of,  on behalf, or in support of”, “supplying, selling or transferring arms and  related materiel to” or “recruiting for” Jemaah Islamiyah (QE.J.92.02),  Al-Qaida (QE.A.4.01) and Al-Haramain Foundation (Indonesia) (QE.A.103.04).",
    "data": "pursuant to paragraphs  1 and 2  of resolution 1390 (2002) as  being associated with Al-Qaida, Usama bin Laden or the Taliban for  “participating in the financing, planning, facilitating, preparing or  perpetrating of acts or activities by, in conjunction with, under the name of,  on behalf, or in support of”, “supplying, selling or transferring arms and  related materiel to” or “recruiting for” Jemaah Islamiyah (QE.J.92.02),  Al-Qaida (QE.A.4.01) and Al-Haramain Foundation (Indonesia) (QE.A.103.04).",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Additional information:",
      "data": "Additional information:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Aris Munandar has facilitated and  provided support for the activities of Jemaah Islamiyah (JI) (QE.J.92.02) in  South-East Asia. He has been a close associate of JI leader Abu Bakar Ba’asyir  (QI.B.217.06). Munandar is a graduate of Ba’asyir’s Islamic boarding school,  Pondok Ngruki, and has been a member of Majelis Mujahidin Indonesia (MMI), an  organization that Ba’asyir helped found and later directed. He has also been  the head of KOMPAK, a non-governmental organization that produced videos used  in the recruitment of JI members. Munandar has been Ba’asyir’s assistant and, in  that capacity, has provided direct support and assistance to activities  authorized by Ba’asyir. On at least one occasion, Munandar procured explosives  at the request of Ba’asyir for use by JI. Munandar also facilitated recruitment  and training for JI and Al-Qaida (QE.A.4.01) activities in Indonesia.  Along with another Al-Qaida operative, he provided military training for  recruits to join sectarian fighting in Sulawesi, Indonesia. ",
    "data": "Aris Munandar has facilitated and  provided support for the activities of Jemaah Islamiyah (JI) (QE.J.92.02) in  South-East Asia. He has been a close associate of JI leader Abu Bakar Ba’asyir  (QI.B.217.06). Munandar is a graduate of Ba’asyir’s Islamic boarding school,  Pondok Ngruki, and has been a member of Majelis Mujahidin Indonesia (MMI), an  organization that Ba’asyir helped found and later directed. He has also been  the head of KOMPAK, a non-governmental organization that produced videos used  in the recruitment of JI members. Munandar has been Ba’asyir’s assistant and, in  that capacity, has provided direct support and assistance to activities  authorized by Ba’asyir. On at least one occasion, Munandar procured explosives  at the request of Ba’asyir for use by JI. Munandar also facilitated recruitment  and training for JI and Al-Qaida (QE.A.4.01) activities in Indonesia.  Along with another Al-Qaida operative, he provided military training for  recruits to join sectarian fighting in Sulawesi, Indonesia. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Munandar also managed Al-Haramain  Foundation (Indonesia)  (QE.A.103.04). Munandar remained at large as at December 2003.",
    "data": "Munandar also managed Al-Haramain  Foundation (Indonesia)  (QE.A.103.04). Munandar remained at large as at December 2003.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Related listed individuals and  entities:",
      "data": "Related listed individuals and  entities:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Al-Qaida (QE.A.4.01), listed on 6  October 2001",
    "data": "Al-Qaida (QE.A.4.01), listed on 6  October 2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nJemaah Islamiyah (QE.J.92.02),  listed on 25 October 2002",
    "data": "\r\nJemaah Islamiyah (QE.J.92.02),  listed on 25 October 2002",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nAl-Haramain Foundation (Indonesia)  (QE.A.103.04), listed on 26 January 2004",
    "data": "\r\nAl-Haramain Foundation (Indonesia)  (QE.A.103.04), listed on 26 January 2004",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Nurjaman Riduan Isamuddin (QI.I.87.03), listed on 28 January 2003",
    "data": "Nurjaman Riduan Isamuddin (QI.I.87.03), listed on 28 January 2003",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Abu Rusdan (QI.R.186.05), listed on 16 May 2005",
    "data": "\r\n              Abu Rusdan (QI.R.186.05), listed on 16 May 2005",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Zulkarnaen (QI.Z.187.05), listed on 16 May 2005",
    "data": "\r\n              Zulkarnaen (QI.Z.187.05), listed on 16 May 2005",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n            Abu Bakar  Ba&rsquo;asyir (QI.B.217.06), listed on 21 April 2006",
    "data": "\r\n            Abu Bakar  Ba&rsquo;asyir (QI.B.217.06), listed on 21 April 2006",
    "type": "text"
   }
  ]
 }
]