[
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": "QI.H.195.05. AL SAYYID AHMED FATHI HUSSEIN ELIWAH ",
        "data": "QI.H.195.05. AL SAYYID AHMED FATHI HUSSEIN ELIWAH ",
        "type": "text"
       }
      ]
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Date on which the  narrative summary became available on",
      "data": "Date on which the  narrative summary became available on",
      "type": "text"
     }
    ]
   },
   {
    "raw": " ",
    "data": " ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "the  Committee’s website",
      "data": "the  Committee’s website",
      "type": "text"
     }
    ]
   },
   {
    "raw": ": 8 April 2011",
    "data": ": 8 April 2011",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Al  Sayyid Ahmed Fathi Hussein Eliwah was listed on ",
    "data": "Al  Sayyid Ahmed Fathi Hussein Eliwah was listed on ",
    "type": "text"
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "29 September 2005",
      "data": "29 September 2005",
      "type": "text"
     }
    ]
   },
   {
    "raw": " pursuant to paragraphs 1 and 2 of resolution  1617 (2005) as being associated with Al-Qaida, Usama bin Laden or the  Taliban for “participating in the financing, planning, facilitating, preparing  or perpetrating of acts of activities by, in conjunction with, under the name  of, on behalf or in support of” Al-Qaida (QE.A.4.01) and Egyptian  Islamic Jihad (QE.A.3.01).",
    "data": " pursuant to paragraphs 1 and 2 of resolution  1617 (2005) as being associated with Al-Qaida, Usama bin Laden or the  Taliban for “participating in the financing, planning, facilitating, preparing  or perpetrating of acts of activities by, in conjunction with, under the name  of, on behalf or in support of” Al-Qaida (QE.A.4.01) and Egyptian  Islamic Jihad (QE.A.3.01).",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Additional information: ",
      "data": "Additional information: ",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Al  Sayyid Ahmed Fathi Hussein Eliwah has been a member of Egyptian Islamic Jihad (QE.A.3.01).  He has provided material support to Al-Qaida (QE.A.4.01), as well as conspired  to commit terrorist acts. He and others from Egyptian Islamic Jihad joined  Al-Qaida in the early 1990s. ",
    "data": "Al  Sayyid Ahmed Fathi Hussein Eliwah has been a member of Egyptian Islamic Jihad (QE.A.3.01).  He has provided material support to Al-Qaida (QE.A.4.01), as well as conspired  to commit terrorist acts. He and others from Egyptian Islamic Jihad joined  Al-Qaida in the early 1990s. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "\t\t      Egyptian Islamic Jihad,  headed by Usama bin Laden's (deceased) deputy, Aiman  Muhammed Rabi al-Zawahiri  (QI.A.6.01),  was responsible for the bombing of the Egyptian Embassy in Islamabad in 1995. As  of 1998, the group received  most of its funding from Al-Qaida, and in 2001 it merged with Al-Qaida. ",
    "data": "\t\t      Egyptian Islamic Jihad,  headed by Usama bin Laden's (deceased) deputy, Aiman  Muhammed Rabi al-Zawahiri  (QI.A.6.01),  was responsible for the bombing of the Egyptian Embassy in Islamabad in 1995. As  of 1998, the group received  most of its funding from Al-Qaida, and in 2001 it merged with Al-Qaida. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "\t\t      Hussein  Eliwah fought in Afghanistan  in the 1990s and received military training at various Al-Qaida-related  terrorist camps in Pakistan  and Afghanistan.  He was selected to receive training in weapons and explosives and had  organizational responsibilities in an Al-Qaida-related camp in Albania. ",
    "data": "\t\t      Hussein  Eliwah fought in Afghanistan  in the 1990s and received military training at various Al-Qaida-related  terrorist camps in Pakistan  and Afghanistan.  He was selected to receive training in weapons and explosives and had  organizational responsibilities in an Al-Qaida-related camp in Albania. ",
    "type": "text"
   },
   {
    "raw": "u",
    "data": "u",
    "type": "tag",
    "name": "u"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Hussein  Eliwah is wanted by the Egyptian authorities for involvement in terrorist  crimes committed inside and outside Egypt, including criminal association  with intent to commit murder, unlicensed possession of firearms, ammunition and  explosives, membership of a terrorist group, forgery of official and other  documents, and theft. ",
    "data": "Hussein  Eliwah is wanted by the Egyptian authorities for involvement in terrorist  crimes committed inside and outside Egypt, including criminal association  with intent to commit murder, unlicensed possession of firearms, ammunition and  explosives, membership of a terrorist group, forgery of official and other  documents, and theft. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Related listed individuals and entities:",
      "data": "Related listed individuals and entities:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Egyptian Islamic Jihad (QE.A.3.01), listed on 6  October 2001",
    "data": "Egyptian Islamic Jihad (QE.A.3.01), listed on 6  October 2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nAl-Qaida  (QE.A.4.01), listed on 6 October 2001",
    "data": "\r\nAl-Qaida  (QE.A.4.01), listed on 6 October 2001",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Aiman Muhammed Rabi al-Zawahiri (QI.A.6.01), listed on 25 January 2001",
    "data": "Aiman Muhammed Rabi al-Zawahiri (QI.A.6.01), listed on 25 January 2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Abd  Allah Mohamed Ragab Abdel Rahman (QI.A.192.05), listed on 29 September 2005",
    "data": "\r\n              Abd  Allah Mohamed Ragab Abdel Rahman (QI.A.192.05), listed on 29 September 2005",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Zaki  Ezat Zaki Ahmed (QI.A.193.05),  listed on 29 September 2005",
    "data": "\r\n              Zaki  Ezat Zaki Ahmed (QI.A.193.05),  listed on 29 September 2005",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Mohammed  Ahmed Shawki al Islambolly (QI.A.194.05),  listed on 29 September 2005",
    "data": "\r\n              Mohammed  Ahmed Shawki al Islambolly (QI.A.194.05),  listed on 29 September 2005",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Ali  Sayyid Muhamed Mustafa Bakri (QI.M.196.05),  listed on 29 September 2005",
    "data": "\r\n              Ali  Sayyid Muhamed Mustafa Bakri (QI.M.196.05),  listed on 29 September 2005",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Hani al-Sayyid al-Sebai Yusif  (QI.A.198.05), listed on 29 September 2005",
    "data": "\r\n              Hani al-Sayyid al-Sebai Yusif  (QI.A.198.05), listed on 29 September 2005",
    "type": "text"
   }
  ]
 }
]