[
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": "QI.S.1.01. SAYF-AL ADL ",
        "data": "QI.S.1.01. SAYF-AL ADL ",
        "type": "text"
       }
      ]
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Date on which the  narrative summary became available on",
      "data": "Date on which the  narrative summary became available on",
      "type": "text"
     }
    ]
   },
   {
    "raw": " ",
    "data": " ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "the  Committee’s website",
      "data": "the  Committee’s website",
      "type": "text"
     }
    ]
   },
   {
    "raw": ": 7 September 2010",
    "data": ": 7 September 2010",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Sayf-al Adl was listed on ",
    "data": "Sayf-al Adl was listed on ",
    "type": "text"
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "25  January 2001",
      "data": "25  January 2001",
      "type": "text"
     }
    ]
   },
   {
    "raw": " pursuant to paragraph 8 (c) of resolution  1333 (2000)  as being associated  with Al-Qaida, Usama bin Laden or the Taliban for “participating  in the financing, planning, facilitating, preparing or perpetrating of acts or  activities by, in conjunction with, under the name of, on behalf, or in support  of”, “supplying, selling or transferring arms and related materiel to” or  “otherwise supporting acts or activities of” Al-Qaida (QE.A.4.01) and the Egyptian  Islamic Jihad (QE.A.3.01). ",
    "data": " pursuant to paragraph 8 (c) of resolution  1333 (2000)  as being associated  with Al-Qaida, Usama bin Laden or the Taliban for “participating  in the financing, planning, facilitating, preparing or perpetrating of acts or  activities by, in conjunction with, under the name of, on behalf, or in support  of”, “supplying, selling or transferring arms and related materiel to” or  “otherwise supporting acts or activities of” Al-Qaida (QE.A.4.01) and the Egyptian  Islamic Jihad (QE.A.3.01). ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Additional information: ",
      "data": "Additional information: ",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Already a high-ranking member of  Al-Qaida (QE.A.4.01), Sayf-al Adl took over as military commander of the  organization following the death of Muhammed Atef, also  known  as Sobhi Abdel Aziz  Mohamed el Gohary Abu Sinna. Sayf-al Adl was also  responsible  for Usama bin Laden’s (deceased) security.",
    "data": "Already a high-ranking member of  Al-Qaida (QE.A.4.01), Sayf-al Adl took over as military commander of the  organization following the death of Muhammed Atef, also  known  as Sobhi Abdel Aziz  Mohamed el Gohary Abu Sinna. Sayf-al Adl was also  responsible  for Usama bin Laden’s (deceased) security.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Sayf-al Adl taught militants to use  explosives and trained some of the hijackers involved in the attacks in the United States  on 11 September 2001. He also trained Somali fighters who killed 18 US servicemen in Mogadishu in 1993.",
    "data": "Sayf-al Adl taught militants to use  explosives and trained some of the hijackers involved in the attacks in the United States  on 11 September 2001. He also trained Somali fighters who killed 18 US servicemen in Mogadishu in 1993.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Sayf-al Adl is wanted by the  authorities of the United States of America  in connection with the 7 August 1998 bombings of the United States Embassies in  Dar es Salaam, Tanzania,  and Nairobi, Kenya. In November 1998 he was indicted  for conspiracy to kill United States  nationals, to murder others, to destroy buildings and property belonging to the  United States, and to  destroy national defense utilities of the United States.",
    "data": "Sayf-al Adl is wanted by the  authorities of the United States of America  in connection with the 7 August 1998 bombings of the United States Embassies in  Dar es Salaam, Tanzania,  and Nairobi, Kenya. In November 1998 he was indicted  for conspiracy to kill United States  nationals, to murder others, to destroy buildings and property belonging to the  United States, and to  destroy national defense utilities of the United States.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Sayf-al Adl has also been affiliated with the Egyptian Islamic Jihad (QE.A.3.01).",
    "data": "Sayf-al Adl has also been affiliated with the Egyptian Islamic Jihad (QE.A.3.01).",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Related listed individuals and entities:",
      "data": "Related listed individuals and entities:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Egyptian Islamic Jihad  (QE.A.3.01), listed on 6 October 2001",
    "data": "Egyptian Islamic Jihad  (QE.A.3.01), listed on 6 October 2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n\t\t      Al-Qaida (QE.A.4.01), listed on 6  October 2001",
    "data": "\r\n\t\t      Al-Qaida (QE.A.4.01), listed on 6  October 2001",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Aiman Muhammed Rabi al-Zawahiri  (QI.A.6.01), listed on 25 January 2001",
    "data": "Aiman Muhammed Rabi al-Zawahiri  (QI.A.6.01), listed on 25 January 2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n\t\t    ",
    "data": "\r\n\t\t    ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Ali Sayyid Muhamed Mustafa Bakri (QI.M.196.05), listed on 29 September 2005",
    "data": "Ali Sayyid Muhamed Mustafa Bakri (QI.M.196.05), listed on 29 September 2005",
    "type": "text"
   }
  ]
 }
]