[
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": "QI.D.42.01. HASSAN DAHIR AWEYS",
        "data": "QI.D.42.01. HASSAN DAHIR AWEYS",
        "type": "text"
       }
      ]
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Date on which the  narrative summary became available on",
      "data": "Date on which the  narrative summary became available on",
      "type": "text"
     }
    ]
   },
   {
    "raw": " ",
    "data": " ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "the  Committee’s website",
      "data": "the  Committee’s website",
      "type": "text"
     }
    ]
   },
   {
    "raw": ": 28 March 2011",
    "data": ": 28 March 2011",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Hassan Dahir Aweys was listed ",
    "data": "Hassan Dahir Aweys was listed ",
    "type": "text"
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "on 9 November 2001",
      "data": "on 9 November 2001",
      "type": "text"
     }
    ]
   },
   {
    "raw": " pursuant to paragraph 8(c) of resolution 1333 (2000) as being associated with Al-Qaida, Usama bin Laden or the  Taliban for “participating in the financing, planning, facilitating, preparing  or perpetrating of acts or activities by, in conjunction with, under the name  of, on behalf or in support of”, “supplying, selling or transferring arms and  related materiel to” or “otherwise supporting acts or activities of” Al-Qaida (QE.A.4.01), Usama bin Laden  and Al-Itihaad al-Islamiya / AIAI  (QE.A.2.01).",
    "data": " pursuant to paragraph 8(c) of resolution 1333 (2000) as being associated with Al-Qaida, Usama bin Laden or the  Taliban for “participating in the financing, planning, facilitating, preparing  or perpetrating of acts or activities by, in conjunction with, under the name  of, on behalf or in support of”, “supplying, selling or transferring arms and  related materiel to” or “otherwise supporting acts or activities of” Al-Qaida (QE.A.4.01), Usama bin Laden  and Al-Itihaad al-Islamiya / AIAI  (QE.A.2.01).",
    "type": "text"
   },
   {
    "raw": "u",
    "data": "u",
    "type": "tag",
    "name": "u",
    "children": [
     {
      "raw": " ",
      "data": " ",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Additional information",
      "data": "Additional information",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Hassan Dahir Aweys is the  leader of Al-Itihaad al-Islamiya / AIAI (QE.A.2.01), an Al-Qaida-affiliated  (QE.A.4.01) organization based in Somalia which initially sought to overthrow  Somali President Mohamed Siad Barre and to establish a theocratic regime in the  Horn of Africa. After achieving the former in 1991, AIAI increased its  activities and recruited thousands of fighters under the military command of  Aweys. AIAI’s leadership also came to include Hassan Abdullah Hersi al-Turki  (QI.A.172.04) and Adan Hashi Ayro, who had direct contact with Al-Qaida. ",
    "data": "Hassan Dahir Aweys is the  leader of Al-Itihaad al-Islamiya / AIAI (QE.A.2.01), an Al-Qaida-affiliated  (QE.A.4.01) organization based in Somalia which initially sought to overthrow  Somali President Mohamed Siad Barre and to establish a theocratic regime in the  Horn of Africa. After achieving the former in 1991, AIAI increased its  activities and recruited thousands of fighters under the military command of  Aweys. AIAI’s leadership also came to include Hassan Abdullah Hersi al-Turki  (QI.A.172.04) and Adan Hashi Ayro, who had direct contact with Al-Qaida. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "After 1992, Sobhi Abdel Aziz  Mohamed el Gohary Abu Sinna (deceased), a senior Al-Qaida operative in  Somalia, sought allies to attack United States and United Nations forces in  Somalia, in line with a ‘fatwa’ issued by Usama bin Laden (deceased) in 1993.  Also in 1993, under Aweys’ leadership, AIAI allied with Al-Qaida. Bin Laden  devoted substantial funds towards the establishment of an AIAI-administered  government in Somalia with the aim of setting up an Al-Qaida base of operations  there. In return, AIAI later supported Al-Qaida in perpetrating the 7 August  1998 bombings of the United States Embassies in Kenya and Tanzania. ",
    "data": "After 1992, Sobhi Abdel Aziz  Mohamed el Gohary Abu Sinna (deceased), a senior Al-Qaida operative in  Somalia, sought allies to attack United States and United Nations forces in  Somalia, in line with a ‘fatwa’ issued by Usama bin Laden (deceased) in 1993.  Also in 1993, under Aweys’ leadership, AIAI allied with Al-Qaida. Bin Laden  devoted substantial funds towards the establishment of an AIAI-administered  government in Somalia with the aim of setting up an Al-Qaida base of operations  there. In return, AIAI later supported Al-Qaida in perpetrating the 7 August  1998 bombings of the United States Embassies in Kenya and Tanzania. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Since 1996, still under the  leadership of Aweys, AIAI has been involved in several attacks: the shooting of  two Ethiopian businessmen in Somalia; several bombings in Ethiopia, including  an attack against a hotel in Addis Ababa that killed four people and injured  20; and assassinations and attempted assassinations of Ethiopian cabinet  ministers. After Al-Qaida’s attacks in the United States on 11 September 2001,  AIAI became decentralized and dispersed in order to avoid being targeted by  counter-terrorism operations. Aweys has continued to pursue his AIAI-related  goals. ",
    "data": "Since 1996, still under the  leadership of Aweys, AIAI has been involved in several attacks: the shooting of  two Ethiopian businessmen in Somalia; several bombings in Ethiopia, including  an attack against a hotel in Addis Ababa that killed four people and injured  20; and assassinations and attempted assassinations of Ethiopian cabinet  ministers. After Al-Qaida’s attacks in the United States on 11 September 2001,  AIAI became decentralized and dispersed in order to avoid being targeted by  counter-terrorism operations. Aweys has continued to pursue his AIAI-related  goals. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "In 2006, Aweys was appointed  to a senior leadership position in the Council of Islamic Courts. He used his  position to contest the transitional government in Somalia. In December 2006,  following the Ethiopian-backed military intervention in Somalia, Aweys moved to  Asmara, Eritrea, where he continued to act in line with the goals of AIAI,  including by instigating and raising funds and arms for the Al-Qaida-affiliated  insurgency and terrorist attacks in Somalia, Ethiopia and Kenya. He sought a prominent  national role and traveled internationally to raise support for his cause.  Aweys rejected the United Nations-supported talks that led to the withdrawal of  Ethiopian troops from Somalia and the formation of the new Somali government  (TFG) under President Sharif Sheikh Ahmed. He subsequently refused to negotiate  a cease-fire and, instead, directed his faction to continue the insurgency  against the Government and African Union peacekeeping forces in Somalia (AMISOM),  in cooperation with the Hizbul Islam coalition.   On 26 May 2009, Aweys was named chairman of Hizbul Islam, an alliance of  four armed groups which continued to pose a persistent threat to the peace,  security and stability of Somalia and conduct sustained military operations  against TFG and AMISOM.",
    "data": "In 2006, Aweys was appointed  to a senior leadership position in the Council of Islamic Courts. He used his  position to contest the transitional government in Somalia. In December 2006,  following the Ethiopian-backed military intervention in Somalia, Aweys moved to  Asmara, Eritrea, where he continued to act in line with the goals of AIAI,  including by instigating and raising funds and arms for the Al-Qaida-affiliated  insurgency and terrorist attacks in Somalia, Ethiopia and Kenya. He sought a prominent  national role and traveled internationally to raise support for his cause.  Aweys rejected the United Nations-supported talks that led to the withdrawal of  Ethiopian troops from Somalia and the formation of the new Somali government  (TFG) under President Sharif Sheikh Ahmed. He subsequently refused to negotiate  a cease-fire and, instead, directed his faction to continue the insurgency  against the Government and African Union peacekeeping forces in Somalia (AMISOM),  in cooperation with the Hizbul Islam coalition.   On 26 May 2009, Aweys was named chairman of Hizbul Islam, an alliance of  four armed groups which continued to pose a persistent threat to the peace,  security and stability of Somalia and conduct sustained military operations  against TFG and AMISOM.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "In 2009, Aweys returned to  Mogadishu and his forces attempted - and failed - to take power by force from  TFG, in cooperation with Harakaat al-Shabaab al-Mujahidiin, which supports  Al-Qaida. In September 2009, Aweys strongly condemned a foreign military  operation that led to the death of Saleh Ali Saleh Nabhan, a high-level  Al-Qaida leader involved in high-profile attacks in the region in the 1990s and  2000s, and called on his followers to launch more suicide attacks in response.  Thus, over the past decades, Aweys has consistently promulgated  Al-Qaida-aligned policies and advocated and resorted to violence in pursuing  those goals. ",
    "data": "In 2009, Aweys returned to  Mogadishu and his forces attempted - and failed - to take power by force from  TFG, in cooperation with Harakaat al-Shabaab al-Mujahidiin, which supports  Al-Qaida. In September 2009, Aweys strongly condemned a foreign military  operation that led to the death of Saleh Ali Saleh Nabhan, a high-level  Al-Qaida leader involved in high-profile attacks in the region in the 1990s and  2000s, and called on his followers to launch more suicide attacks in response.  Thus, over the past decades, Aweys has consistently promulgated  Al-Qaida-aligned policies and advocated and resorted to violence in pursuing  those goals. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "During Aweys leadership, AIAI  established ideological, financial, and training links with Al-Qaida, and  fostered contacts with Al-Qaida-associated entities in North Africa and the  Middle East, including Algeria's Armed Islamic Group (QE.A.6.01); Egyptian  Islamic Jihad (QE.A.3.01); the Organization of Al-Qaida in the Islamic Maghreb  (QE.T.14.01); the Libyan Islamic Fighting Group (QE.L.11.01); Islamic Army of  Aden (QE.I.9.01); the International Islamic Relief Organization (some offices  are listed on the  Al-Qaida Sanctions List); and Revival of Islamic Heritage Society  (QE.R.70.02). Several AIAI operatives and leaders trained and fought with  Al-Qaida in Afghanistan, and continue to provide support and protection to  Al-Qaida cells in Somalia.",
    "data": "During Aweys leadership, AIAI  established ideological, financial, and training links with Al-Qaida, and  fostered contacts with Al-Qaida-associated entities in North Africa and the  Middle East, including Algeria's Armed Islamic Group (QE.A.6.01); Egyptian  Islamic Jihad (QE.A.3.01); the Organization of Al-Qaida in the Islamic Maghreb  (QE.T.14.01); the Libyan Islamic Fighting Group (QE.L.11.01); Islamic Army of  Aden (QE.I.9.01); the International Islamic Relief Organization (some offices  are listed on the  Al-Qaida Sanctions List); and Revival of Islamic Heritage Society  (QE.R.70.02). Several AIAI operatives and leaders trained and fought with  Al-Qaida in Afghanistan, and continue to provide support and protection to  Al-Qaida cells in Somalia.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Related listed individuals and entities",
      "data": "Related listed individuals and entities",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Al-Itihaad al-Islamiya /  AIAI (QE.A.2.01), listed on 6 October 2001",
    "data": "Al-Itihaad al-Islamiya /  AIAI (QE.A.2.01), listed on 6 October 2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nEgyptian Islamic Jihad  (QE.A.3.01), listed on 6 October 2001",
    "data": "\r\nEgyptian Islamic Jihad  (QE.A.3.01), listed on 6 October 2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nAl-Qaida (QE.A.4.01),  listed on 6 October 2001",
    "data": "\r\nAl-Qaida (QE.A.4.01),  listed on 6 October 2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nArmed Islamic Group  (QE.A.6.01), listed on 6 October 2001",
    "data": "\r\nArmed Islamic Group  (QE.A.6.01), listed on 6 October 2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nIslamic Army of Aden  (QE.I.9.01), listed on 6 October 2001",
    "data": "\r\nIslamic Army of Aden  (QE.I.9.01), listed on 6 October 2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nLibyan Islamic Fighting  Group (QE.L.11.01.), listed on 6 October 2001",
    "data": "\r\nLibyan Islamic Fighting  Group (QE.L.11.01.), listed on 6 October 2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nThe Organization of  Al-Qaida in the Islamic Maghreb (QE.T.14.01), listed on 6 October 2001",
    "data": "\r\nThe Organization of  Al-Qaida in the Islamic Maghreb (QE.T.14.01), listed on 6 October 2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n Revival of Islamic  Heritage Society (QE.R.70.02), listed on 11 January 2002",
    "data": "\r\n Revival of Islamic  Heritage Society (QE.R.70.02), listed on 11 January 2002",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nAl-Haramain Islamic  Foundation (Somalia) (QE.A.72.02), listed on 13 March 2002",
    "data": "\r\nAl-Haramain Islamic  Foundation (Somalia) (QE.A.72.02), listed on 13 March 2002",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nAl-Haramayn Foundation  (Kenya) (QE.A.105.04), listed on 26 January 2004",
    "data": "\r\nAl-Haramayn Foundation  (Kenya) (QE.A.105.04), listed on 26 January 2004",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nAl-Haramayn Foundation  (Tanzania) (QE.A.106.04), listed on 26 January 2004",
    "data": "\r\nAl-Haramayn Foundation  (Tanzania) (QE.A.106.04), listed on 26 January 2004",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nAl-Haramain: Ethiopia Branch  (QE.A.113.04), listed on 6 July 2004",
    "data": "\r\nAl-Haramain: Ethiopia Branch  (QE.A.113.04), listed on 6 July 2004",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "              Hassan Abdullah Hersi al-Turki (QI.A.172.04), listed  on 6 July  2004",
    "data": "              Hassan Abdullah Hersi al-Turki (QI.A.172.04), listed  on 6 July  2004",
    "type": "text"
   }
  ]
 }
]