[
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": "QI.B.217.06. ABU BAKAR BA'ASYIR",
        "data": "QI.B.217.06. ABU BAKAR BA'ASYIR",
        "type": "text"
       }
      ]
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Date on which the  narrative summary became available on",
      "data": "Date on which the  narrative summary became available on",
      "type": "text"
     }
    ]
   },
   {
    "raw": " ",
    "data": " ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "the  Committee’s website",
      "data": "the  Committee’s website",
      "type": "text"
     }
    ]
   },
   {
    "raw": ": 8 April 2011",
    "data": ": 8 April 2011",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Abu Bakar Ba'asyir was listed  on ",
    "data": "Abu Bakar Ba'asyir was listed  on ",
    "type": "text"
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "21 April 2006",
      "data": "21 April 2006",
      "type": "text"
     }
    ]
   },
   {
    "raw": " pursuant to paragraphs 1 and 2 of resolution 1617 (2005)  as being associated with Al-Qaida, Usama bin Laden or the Taliban for “participating  in the financing, planning, facilitating, preparing or perpetrating of acts or  activities by, in conjunction with, under the name of, on behalf or in support  of”, “supplying, selling or transferring arms and related materiel to” or  “otherwise supporting acts or activities of” Jemaah Islamiyah (QE.J.92.02).   ",
    "data": " pursuant to paragraphs 1 and 2 of resolution 1617 (2005)  as being associated with Al-Qaida, Usama bin Laden or the Taliban for “participating  in the financing, planning, facilitating, preparing or perpetrating of acts or  activities by, in conjunction with, under the name of, on behalf or in support  of”, “supplying, selling or transferring arms and related materiel to” or  “otherwise supporting acts or activities of” Jemaah Islamiyah (QE.J.92.02).   ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Additional information: ",
      "data": "Additional information: ",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Abu Bakar Ba'asyir co-founded  Jemaah Islamiyah (JI) (QE.J.92.02) with Abdullah Sungkar on 1 January 1993.  After the death of Abdullah Sungkar in 1999, Abu Bakar Ba'asyir assumed the  position of JI’s overall leader, or emir, in 2004.&nbsp;",
    "data": "Abu Bakar Ba'asyir co-founded  Jemaah Islamiyah (JI) (QE.J.92.02) with Abdullah Sungkar on 1 January 1993.  After the death of Abdullah Sungkar in 1999, Abu Bakar Ba'asyir assumed the  position of JI’s overall leader, or emir, in 2004.&nbsp;",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "As JI’s leader, Abu Bakar  Ba'asyir authorized terrorist operations and the use of JI operatives and  resources for multiple terrorist attacks in Southeast Asia.&nbsp;According  to JI members, any significant JI operation required Ba'asyir’s approval,  either in person or through his leadership council. Ba'asyir authorized the  Bali bombings of 12 October 2002, which killed 202 people; he authorized the  use of JI operatives and resources for a plan to conduct simultaneous bomb  attacks against United States Embassies in Southeast Asia on or near the first  anniversary of the 11 September 2001 terrorist attacks in the United States; he  also ordered bomb attacks on churches in 38 locations in 11 cities in Indonesia  on 24 December 2000, killing 19 people and wounding approximately 120.&nbsp; ",
    "data": "As JI’s leader, Abu Bakar  Ba'asyir authorized terrorist operations and the use of JI operatives and  resources for multiple terrorist attacks in Southeast Asia.&nbsp;According  to JI members, any significant JI operation required Ba'asyir’s approval,  either in person or through his leadership council. Ba'asyir authorized the  Bali bombings of 12 October 2002, which killed 202 people; he authorized the  use of JI operatives and resources for a plan to conduct simultaneous bomb  attacks against United States Embassies in Southeast Asia on or near the first  anniversary of the 11 September 2001 terrorist attacks in the United States; he  also ordered bomb attacks on churches in 38 locations in 11 cities in Indonesia  on 24 December 2000, killing 19 people and wounding approximately 120.&nbsp; ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Ba'asyir also made or approved other  important decisions regarding the JI organization.&nbsp;Ba'asyir appointed  Nurjaman Riduan Isamuddin (QI.I.87.03), a.k.a. Hambali, as the head of JI in Malaysia and Singapore.",
    "data": "Ba'asyir also made or approved other  important decisions regarding the JI organization.&nbsp;Ba'asyir appointed  Nurjaman Riduan Isamuddin (QI.I.87.03), a.k.a. Hambali, as the head of JI in Malaysia and Singapore.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Ba'asyir has called for attacks  on the United States, the United Kingdom, Australia,  Singapore, Thailand and the Philippines and has urged his  followers to commit other violent acts. ",
    "data": "Ba'asyir has called for attacks  on the United States, the United Kingdom, Australia,  Singapore, Thailand and the Philippines and has urged his  followers to commit other violent acts. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "In March 2005, Ba'asyir was  convicted in Indonesia for his  involvement in the 2002 Bali bombings and was  sentenced to 30 months in prison.&nbsp;As a result of two sentence reductions, Abu Bakar Ba’asyir was released from  prison on 14 June 2006.",
    "data": "In March 2005, Ba'asyir was  convicted in Indonesia for his  involvement in the 2002 Bali bombings and was  sentenced to 30 months in prison.&nbsp;As a result of two sentence reductions, Abu Bakar Ba’asyir was released from  prison on 14 June 2006.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Related listed individuals and entities:",
      "data": "Related listed individuals and entities:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Jemaah Islamiyah (QE.J.92.02), listed on 25 October 2002",
    "data": "Jemaah Islamiyah (QE.J.92.02), listed on 25 October 2002",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n\t\t      Jamaah Anshorut Tauhid (JAT) (QE.J.133.12),  listed on 12 March 2012",
    "data": "\r\n\t\t      Jamaah Anshorut Tauhid (JAT) (QE.J.133.12),  listed on 12 March 2012",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n\t\t      Nurjaman Riduan Isamuddin (QI.I.87.03), listed on 28 January 2003",
    "data": "\r\n\t\t      Nurjaman Riduan Isamuddin (QI.I.87.03), listed on 28 January 2003",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n\t\t      Abu Rusdan (QI.R.186.05), listed on 16 May 2005",
    "data": "\r\n\t\t      Abu Rusdan (QI.R.186.05), listed on 16 May 2005",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n\t\t      Zulkarnaen (QI.Z.187.05), listed on 16 May 2005",
    "data": "\r\n\t\t      Zulkarnaen (QI.Z.187.05), listed on 16 May 2005",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n\t\t      Abdul Rahim Ba&rsquo;asyir (QI.B.293.11), listed on 19 July  2011",
    "data": "\r\n\t\t      Abdul Rahim Ba&rsquo;asyir (QI.B.293.11), listed on 19 July  2011",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n\t\t      Mochammad Achwan  (QI.A.304.12), listed on 12 March 2012",
    "data": "\r\n\t\t      Mochammad Achwan  (QI.A.304.12), listed on 12 March 2012",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n\t        Abdul Rosyid Ridho Ba&rsquo;asyir  (QI.B.305.12), listed on 12 March 2012",
    "data": "\r\n\t        Abdul Rosyid Ridho Ba&rsquo;asyir  (QI.B.305.12), listed on 12 March 2012",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Son Hadi bin Muhadjir (QI.B.310.12),  listed on 13 April 2012",
    "data": "Son Hadi bin Muhadjir (QI.B.310.12),  listed on 13 April 2012",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "&nbsp;",
    "data": "&nbsp;",
    "type": "text"
   }
  ]
 }
]