[
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Abd al-Rahman Muhammad Jaffar  ‘Ali was listed on ",
    "data": "Abd al-Rahman Muhammad Jaffar  ‘Ali was listed on ",
    "type": "text"
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "10 October 2008",
      "data": "10 October 2008",
      "type": "text"
     }
    ]
   },
   {
    "raw": " pursuant to paragraphs 1 and 2 of  resolution 1822 (2008) as being associated with Al-Qaida (QE.A.4.01) for “participating  in the financing, planning, facilitating, preparing or perpetrating of acts or  activities by, in conjunction with, under the name of, on behalf or in support  of”  and “otherwise supporting the acts  or activities of” Al-Qaida and its senior leadership.",
    "data": " pursuant to paragraphs 1 and 2 of  resolution 1822 (2008) as being associated with Al-Qaida (QE.A.4.01) for “participating  in the financing, planning, facilitating, preparing or perpetrating of acts or  activities by, in conjunction with, under the name of, on behalf or in support  of”  and “otherwise supporting the acts  or activities of” Al-Qaida and its senior leadership.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Additional information:",
      "data": "Additional information:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Abd al-Rahman Muhammad Jaffar ‘Ali is a Bahrain-based  financier and facilitator for Al-Qaida (QE.A.4.01). He has provided significant  funding to Al-Qaida and facilitated the movement of money to a senior Al-Qaida  associate in Iran,  in addition to providing his own personal funds for use by an Al-Qaida recruit.",
    "data": "Abd al-Rahman Muhammad Jaffar ‘Ali is a Bahrain-based  financier and facilitator for Al-Qaida (QE.A.4.01). He has provided significant  funding to Al-Qaida and facilitated the movement of money to a senior Al-Qaida  associate in Iran,  in addition to providing his own personal funds for use by an Al-Qaida recruit.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "In October 2007, as part of a case referred  to as “the Fifth Fleet case”, involving four other individuals,  including Khalifa Muhammad Turki al-Subaiy (QI.A.253.08),  Jaffar ‘Ali was charged by the General Prosecutor in Bahrain with crimes  punishable under provisions of the penal code concerning terrorist acts. ",
    "data": "In October 2007, as part of a case referred  to as “the Fifth Fleet case”, involving four other individuals,  including Khalifa Muhammad Turki al-Subaiy (QI.A.253.08),  Jaffar ‘Ali was charged by the General Prosecutor in Bahrain with crimes  punishable under provisions of the penal code concerning terrorist acts. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "In January 2008, he was convicted by the Bahraini High  Criminal Court in particular for financing terrorism and facilitating the  travel of others abroad to receive terrorist training. ",
    "data": "In January 2008, he was convicted by the Bahraini High  Criminal Court in particular for financing terrorism and facilitating the  travel of others abroad to receive terrorist training. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Related listed individuals and  entities:",
      "data": "Related listed individuals and  entities:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "              Al-Qaida (QE.  A.4.01), listed on 6 October 2001",
    "data": "              Al-Qaida (QE.  A.4.01), listed on 6 October 2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Khalifa Muhammad Turki al-Subaiy  (QI.A.253.08), listed on 10 October 2008.",
    "data": "\r\n              Khalifa Muhammad Turki al-Subaiy  (QI.A.253.08), listed on 10 October 2008.",
    "type": "text"
   }
  ]
 }
]