[
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": "QI.L.155.04. ",
        "data": "QI.L.155.04. ",
        "type": "text"
       }
      ]
     }
    ]
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": "DJAMEL LOUNICI ",
        "data": "DJAMEL LOUNICI ",
        "type": "text"
       }
      ]
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Date on which the  narrative summary became available on",
      "data": "Date on which the  narrative summary became available on",
      "type": "text"
     }
    ]
   },
   {
    "raw": " ",
    "data": " ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "the  Committee’s website",
      "data": "the  Committee’s website",
      "type": "text"
     }
    ]
   },
   {
    "raw": ": 26 Auguest 2009 ",
    "data": ": 26 Auguest 2009 ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Date on which the  narrative summary was updated",
      "data": "Date on which the  narrative summary was updated",
      "type": "text"
     }
    ]
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em"
   },
   {
    "raw": ": 16 December 2013, 27 December 2013",
    "data": ": 16 December 2013, 27 December 2013",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Djamel Lounici was listed on ",
    "data": "Djamel Lounici was listed on ",
    "type": "text"
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "16 January 2004",
      "data": "16 January 2004",
      "type": "text"
     }
    ]
   },
   {
    "raw": " pursuant  to paragraphs 1 and 2 of resolution 1390 (2002) as being associated with  Al-Qaida, Usama bin Laden or the Taliban for “participating in the financing,  planning, facilitating, preparing or perpetrating of acts or activities by, in  conjunction with, under the name of, on behalf, or in support of” and  “supplying, selling or transferring arms and related materiel to” Al-Qaida  (QE.A.4.01), the Armed Islamic Group (QE.A.6.01) and the Organization of  Al-Qaida in the Islamic Maghreb (QE.T.14.01). ",
    "data": " pursuant  to paragraphs 1 and 2 of resolution 1390 (2002) as being associated with  Al-Qaida, Usama bin Laden or the Taliban for “participating in the financing,  planning, facilitating, preparing or perpetrating of acts or activities by, in  conjunction with, under the name of, on behalf, or in support of” and  “supplying, selling or transferring arms and related materiel to” Al-Qaida  (QE.A.4.01), the Armed Islamic Group (QE.A.6.01) and the Organization of  Al-Qaida in the Islamic Maghreb (QE.T.14.01). ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Additional information:",
      "data": "Additional information:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Djamel Lounici joined the Armed Islamic Group (GIA)  (QE.A.6.01) in 1992. He then went to Morocco, where he organized bases  for arms trafficking. He then organized lines of arms supply to Algeria. ",
    "data": "Djamel Lounici joined the Armed Islamic Group (GIA)  (QE.A.6.01) in 1992. He then went to Morocco, where he organized bases  for arms trafficking. He then organized lines of arms supply to Algeria. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Djamel Lounici was identified by police authorities in Algeria as an  intermediary between Algerian terrorist groups and Al-Qaida (QE.A.4.01). In  1992 Djamel&nbsp;Lounici was sentenced to death in absentia in Algeria for his role in a terrorist attack on  the Algiers Houari Boumediène   International Airport.",
    "data": "Djamel Lounici was identified by police authorities in Algeria as an  intermediary between Algerian terrorist groups and Al-Qaida (QE.A.4.01). In  1992 Djamel&nbsp;Lounici was sentenced to death in absentia in Algeria for his role in a terrorist attack on  the Algiers Houari Boumediène   International Airport.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Djamel Lounici is subject to  international arrest warrants No. 15/93/T of 6 March 1993, No. 20/94/T of 25  July 1994, and No. 7/95/T and No. 44/94/T of 3 April 1994, for establishing and  belonging to an armed terrorist group, the Organization of Al-Qaida in the  Islamic Maghreb (QE.T.14.01), willful murder, possession of firearms,  assistance to terrorism and attacks on the security of the State.",
    "data": "Djamel Lounici is subject to  international arrest warrants No. 15/93/T of 6 March 1993, No. 20/94/T of 25  July 1994, and No. 7/95/T and No. 44/94/T of 3 April 1994, for establishing and  belonging to an armed terrorist group, the Organization of Al-Qaida in the  Islamic Maghreb (QE.T.14.01), willful murder, possession of firearms,  assistance to terrorism and attacks on the security of the State.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "              Djamel Lounici, as the logistics coordinator of  GIA, was arrested in Venice,   Italy, in April  2004 and convicted for providing logistical and material support (arms and  false documentation) to ",
    "data": "              Djamel Lounici, as the logistics coordinator of  GIA, was arrested in Venice,   Italy, in April  2004 and convicted for providing logistical and material support (arms and  false documentation) to ",
    "type": "text"
   },
   {
    "raw": "a href=\"http://www.globaljihad.net/view_page.asp?id=222\" target=\"_top\"",
    "data": "a href=\"http://www.globaljihad.net/view_page.asp?id=222\" target=\"_top\"",
    "type": "tag",
    "name": "a",
    "attribs": {
     "href": "http://www.globaljihad.net/view_page.asp?id=222",
     "target": "_top"
    },
    "children": [
     {
      "raw": "GSPC",
      "data": "GSPC",
      "type": "text"
     }
    ]
   },
   {
    "raw": ",  listed as the Organization of Al-Qaida in the Islamic Maghreb, in 2002. The court  determined that he was involved in several cases of arms trafficking for  terrorist groups in Algeria  where operations were financed by income from the trafficking and by Al-Qaida’s  transnational networks. He was sentenced to eight years of imprisonment in Italy.",
    "data": ",  listed as the Organization of Al-Qaida in the Islamic Maghreb, in 2002. The court  determined that he was involved in several cases of arms trafficking for  terrorist groups in Algeria  where operations were financed by income from the trafficking and by Al-Qaida’s  transnational networks. He was sentenced to eight years of imprisonment in Italy.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "              In 2005, the Paris Correctional Court  confirmed a 1997 conviction against Lounici for conspiring to set up a  terrorist network (in particular for an attack in Marrakesh on 24 August  1994 which left two persons dead), and imposed a penalty of five years  in prison and a ten-year ban from entering French territory.",
    "data": "              In 2005, the Paris Correctional Court  confirmed a 1997 conviction against Lounici for conspiring to set up a  terrorist network (in particular for an attack in Marrakesh on 24 August  1994 which left two persons dead), and imposed a penalty of five years  in prison and a ten-year ban from entering French territory.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "An investigation of Djamel&nbsp;Lounici  led to the exposure of a terrorist support network in northern Italy and to the  arrest of several individuals in Milan on 2 October 2006.",
    "data": "An investigation of Djamel&nbsp;Lounici  led to the exposure of a terrorist support network in northern Italy and to the  arrest of several individuals in Milan on 2 October 2006.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Related  listed individuals and entities:",
      "data": "Related  listed individuals and entities:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Al-Qaida (QE.A.4.01), listed on 6  October 2001",
    "data": "Al-Qaida (QE.A.4.01), listed on 6  October 2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Armed Islamic Group (QE.A.6.01),  listed on 6 October 2001 ",
    "data": "\r\n              Armed Islamic Group (QE.A.6.01),  listed on 6 October 2001 ",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              The Organization of Al-Qaida in  the Islamic Maghreb (QE.T.14.01), listed on 6 October 2001",
    "data": "\r\n              The Organization of Al-Qaida in  the Islamic Maghreb (QE.T.14.01), listed on 6 October 2001",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Abd al Wahab Abd al Hafiz  (QI.A.157.04), listed on 17 March 2004",
    "data": "Abd al Wahab Abd al Hafiz  (QI.A.157.04), listed on 17 March 2004",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Abderrahmane Kifane (QI.K.158.04), listed on 17 March 2004",
    "data": "\r\n              Abderrahmane Kifane (QI.K.158.04), listed on 17 March 2004",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Fethi ben Hassen ben Salem al-Haddad (QI.A.160.04), listed on 17 March 2004",
    "data": "\r\n              Fethi ben Hassen ben Salem al-Haddad (QI.A.160.04), listed on 17 March 2004",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Farid Aider (QI.A.161.04), listed on 17 March 2004",
    "data": "\r\n              Farid Aider (QI.A.161.04), listed on 17 March 2004",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Othman Deramchi  (QI.D.164.04), listed on 17 March 2004",
    "data": "\r\n              Othman Deramchi  (QI.D.164.04), listed on 17 March 2004",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Yacine Ahmed Nacer  (QI.N.165.04), listed on 17 March 2004",
    "data": "\r\n              Yacine Ahmed Nacer  (QI.N.165.04), listed on 17 March 2004",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n            ",
    "data": "\r\n            ",
    "type": "text"
   }
  ]
 }
]