[
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": "QI.R.75.02. ABDELHALIM HAFED ABDELFATTAH REMADNA",
        "data": "QI.R.75.02. ABDELHALIM HAFED ABDELFATTAH REMADNA",
        "type": "text"
       }
      ]
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Date on which the  narrative summary became available on",
      "data": "Date on which the  narrative summary became available on",
      "type": "text"
     }
    ]
   },
   {
    "raw": " ",
    "data": " ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "the  Committee’s website",
      "data": "the  Committee’s website",
      "type": "text"
     }
    ]
   },
   {
    "raw": ": 24 November 2009",
    "data": ": 24 November 2009",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Abdelhalim Hafed Abdelfattah Remadna was listed on ",
    "data": "Abdelhalim Hafed Abdelfattah Remadna was listed on ",
    "type": "text"
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "3 September 2002",
      "data": "3 September 2002",
      "type": "text"
     }
    ]
   },
   {
    "raw": " pursuant to paragraphs  1 and 2 of resolution 1390 (2002) as being associated with Al-Qaida, Usama bin  Laden or the Taliban for “participating in the financing, planning,  facilitating, preparing or perpetrating of acts or activities by, in  conjunction with, under the name of, on behalf, or in support of” and  “supplying, selling or transferring arms and related materiel to” Al-Qaida  (QE.A.4.01.) and the Organization of Al-Qaida in the Islamic Maghreb  (QE.T.14.01.).",
    "data": " pursuant to paragraphs  1 and 2 of resolution 1390 (2002) as being associated with Al-Qaida, Usama bin  Laden or the Taliban for “participating in the financing, planning,  facilitating, preparing or perpetrating of acts or activities by, in  conjunction with, under the name of, on behalf, or in support of” and  “supplying, selling or transferring arms and related materiel to” Al-Qaida  (QE.A.4.01.) and the Organization of Al-Qaida in the Islamic Maghreb  (QE.T.14.01.).",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Additional information:",
      "data": "Additional information:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Abdelhalim Hafed Abdelfattah Remadna has been charged with  involvement with a criminal association as a member of the Salafist Group  for Call and Combat (GSPC), listed as the Organization of Al-Qaida in the  Islamic Maghreb (AQIM) (QE.T.14.01.). He was arrested in Italy on 29  November 2001 for participation in a criminal conspiracy to traffic in  arms, explosives and chemical weapons, as well as identity papers, and for  receiving stolen goods, and aiding illegal immigration. He also played an important  role in creating links between his group in Italy and senior Al-Qaida  (QE.A.4.01.) members located in Afghanistan, including Omar Chabani, aka Abou Djâafar, the former director  of the terrorist facility known as “the house of the Algerians”.",
    "data": "Abdelhalim Hafed Abdelfattah Remadna has been charged with  involvement with a criminal association as a member of the Salafist Group  for Call and Combat (GSPC), listed as the Organization of Al-Qaida in the  Islamic Maghreb (AQIM) (QE.T.14.01.). He was arrested in Italy on 29  November 2001 for participation in a criminal conspiracy to traffic in  arms, explosives and chemical weapons, as well as identity papers, and for  receiving stolen goods, and aiding illegal immigration. He also played an important  role in creating links between his group in Italy and senior Al-Qaida  (QE.A.4.01.) members located in Afghanistan, including Omar Chabani, aka Abou Djâafar, the former director  of the terrorist facility known as “the house of the Algerians”.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "\r\n            On 2 February 2004 the Milan  Tribunal, Italy, sentenced him to 7 years and 6 months’ imprisonment for criminal conspiracy,  receiving stolen identity papers and for illegal immigration offences. The  sentence was increased to 7 years and 9 months by the Court of Appeal and is  definitive. On 12 August 2006 he was deported to Algeria  by order of the Minister of Interior of Italy.",
    "data": "\r\n            On 2 February 2004 the Milan  Tribunal, Italy, sentenced him to 7 years and 6 months’ imprisonment for criminal conspiracy,  receiving stolen identity papers and for illegal immigration offences. The  sentence was increased to 7 years and 9 months by the Court of Appeal and is  definitive. On 12 August 2006 he was deported to Algeria  by order of the Minister of Interior of Italy.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Related listed individuals and  entities:",
      "data": "Related listed individuals and  entities:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Al-Qaida (QE.A.4.01), listed  on 6 October 2001 ",
    "data": "Al-Qaida (QE.A.4.01), listed  on 6 October 2001 ",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n            The Organization of Al-Qaida in  the Islamic Maghreb (QE.T.14.01), listed on 6 October 2001",
    "data": "\r\n            The Organization of Al-Qaida in  the Islamic Maghreb (QE.T.14.01), listed on 6 October 2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n            ",
    "data": "\r\n            ",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n            Sami ben Khamis ben Saleh Elsseid (QI.E.64.02), listed on 24 April 2002",
    "data": "\r\n            Sami ben Khamis ben Saleh Elsseid (QI.E.64.02), listed on 24 April 2002",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nAdel ben al-Azhar ben  Youssef ben Soltane (QI.B.68.02), listed on 3 September 2002",
    "data": "\r\nAdel ben al-Azhar ben  Youssef ben Soltane (QI.B.68.02), listed on 3 September 2002",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nNabil ben Mohamed ben Ali ben Attia (QI.B.69.02), listed on 3 September 2002",
    "data": "\r\nNabil ben Mohamed ben Ali ben Attia (QI.B.69.02), listed on 3 September 2002",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nYassine Chekkouri (QI.C.70.02), listed on 3 September 2002",
    "data": "\r\nYassine Chekkouri (QI.C.70.02), listed on 3 September 2002",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nRiadh ben Belkassem ben Mohamed al-Jelassi (QI.A.71.02), listed on 3 September  2002",
    "data": "\r\nRiadh ben Belkassem ben Mohamed al-Jelassi (QI.A.71.02), listed on 3 September  2002",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nMehdi ben Mohamed ben Mohamed Kammoun (QI.K.72.02), listed on 3  September 2002",
    "data": "\r\nMehdi ben Mohamed ben Mohamed Kammoun (QI.K.72.02), listed on 3  September 2002",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nSamir Abd el Latif el Sayed Kishk (QI.K.73.02), listed on 3 September 2002",
    "data": "\r\nSamir Abd el Latif el Sayed Kishk (QI.K.73.02), listed on 3 September 2002",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nIsam Ali Mohamed Alouche (QI.T.76.02), listed on 3 September 2002",
    "data": "\r\nIsam Ali Mohamed Alouche (QI.T.76.02), listed on 3 September 2002",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nAl-Azhar ben Mohammed ben el-Abed al-Tlili (QI.A.77.02), listed on 3 September  2002",
    "data": "\r\nAl-Azhar ben Mohammed ben el-Abed al-Tlili (QI.A.77.02), listed on 3 September  2002",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n Imad ben Bechir ben Hamda al-Jammali (QI.A.176.04), listed on 23 June 2004",
    "data": "\r\n Imad ben Bechir ben Hamda al-Jammali (QI.A.176.04), listed on 23 June 2004",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nHabib ben Ahmed al-Loubiri (QI.A.177.04), listed on 23 June 2004 ",
    "data": "\r\nHabib ben Ahmed al-Loubiri (QI.A.177.04), listed on 23 June 2004 ",
    "type": "text"
   }
  ]
 }
]