[
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": "QI.A.20.01. MOHAMMAD HAMDI MOHAMMAD SADIQ AL-AHDAL",
        "data": "QI.A.20.01. MOHAMMAD HAMDI MOHAMMAD SADIQ AL-AHDAL",
        "type": "text"
       }
      ]
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Date on which the  narrative summary became available on",
      "data": "Date on which the  narrative summary became available on",
      "type": "text"
     }
    ]
   },
   {
    "raw": " ",
    "data": " ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "the  Committee’s website",
      "data": "the  Committee’s website",
      "type": "text"
     }
    ]
   },
   {
    "raw": ": 10 January 2011",
    "data": ": 10 January 2011",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Mohammad  Hamdi Mohammad Sadiq al-Ahdal was listed on ",
    "data": "Mohammad  Hamdi Mohammad Sadiq al-Ahdal was listed on ",
    "type": "text"
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "17 October 2001",
      "data": "17 October 2001",
      "type": "text"
     }
    ]
   },
   {
    "raw": " pursuant to paragraph 8 (c) of resolution 1333 (2000) as being  associated with Al-Qaida, Usama bin Laden or the Taliban for “participating in  the financing, planning, facilitating, preparing or perpetrating of acts or  activities by, in conjunction with, under the name of, on behalf or in support  of”, “supplying, selling or transferring arms and related materiel to” or  “otherwise supporting acts or activities of” Usama bin Laden and Al-Qaida (QE.A.4.01).",
    "data": " pursuant to paragraph 8 (c) of resolution 1333 (2000) as being  associated with Al-Qaida, Usama bin Laden or the Taliban for “participating in  the financing, planning, facilitating, preparing or perpetrating of acts or  activities by, in conjunction with, under the name of, on behalf or in support  of”, “supplying, selling or transferring arms and related materiel to” or  “otherwise supporting acts or activities of” Usama bin Laden and Al-Qaida (QE.A.4.01).",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Additional information: ",
      "data": "Additional information: ",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Mohammad  Hamdi Mohammad Sadiq al-Ahdal has been an active and effective leader in the  Al-Qaida (QE.A.4.01) organization. He played a role in the attacks on the USS  Cole in 2000 and on the French oil tanker Limburg in 2002 as well as in other  incidents of sabotage in Yemen,  and planned yet others. Al-Ahdal faced trial in  Yemen  for the murder of 19 Yemeni military and  security personnel and the injury of 29 others, in addition to the destruction  of property, during the period 2000 to 2003.",
    "data": "Mohammad  Hamdi Mohammad Sadiq al-Ahdal has been an active and effective leader in the  Al-Qaida (QE.A.4.01) organization. He played a role in the attacks on the USS  Cole in 2000 and on the French oil tanker Limburg in 2002 as well as in other  incidents of sabotage in Yemen,  and planned yet others. Al-Ahdal faced trial in  Yemen  for the murder of 19 Yemeni military and  security personnel and the injury of 29 others, in addition to the destruction  of property, during the period 2000 to 2003.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Yemeni  authorities, in an indictment against Al-Ahdal and Ghalib al-Zaydi,  alleged that Al-Ahdal was the second most important Al-Qaida figure in Yemen  after Abu 'Ali Qa'id Sinan al-Harithi, and had received 44,000 United States  Dollars and 1,061,500 Saudi Riyal from Kamal Abu Hijazi, Al-Qaida's former  financial officer in Yemen. In addition, Abu 'Ali al-Harithi transferred to  Al-Ahdal 50,000 Saudi Riyal received from Usama bin Laden (deceased), in order to acquire weapons and explosive materials to  perpetrate terrorist attacks in Yemen.  Al-Ahdal  admitted to receiving large sums of money from “external agents.” The  indictment also charged Al-Ahdal with collecting funds for Al-Qaida terrorist  activity in Yemen,  amongst others, under the disguise of donations to the Caucasus Charitable Society",
    "data": "Yemeni  authorities, in an indictment against Al-Ahdal and Ghalib al-Zaydi,  alleged that Al-Ahdal was the second most important Al-Qaida figure in Yemen  after Abu 'Ali Qa'id Sinan al-Harithi, and had received 44,000 United States  Dollars and 1,061,500 Saudi Riyal from Kamal Abu Hijazi, Al-Qaida's former  financial officer in Yemen. In addition, Abu 'Ali al-Harithi transferred to  Al-Ahdal 50,000 Saudi Riyal received from Usama bin Laden (deceased), in order to acquire weapons and explosive materials to  perpetrate terrorist attacks in Yemen.  Al-Ahdal  admitted to receiving large sums of money from “external agents.” The  indictment also charged Al-Ahdal with collecting funds for Al-Qaida terrorist  activity in Yemen,  amongst others, under the disguise of donations to the Caucasus Charitable Society",
    "type": "text"
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": " ",
      "data": " ",
      "type": "text"
     }
    ]
   },
   {
    "raw": "that he headed. Al-Ahdal was arrested in Yemen in 2003 and imprisoned for  three years. ",
    "data": "that he headed. Al-Ahdal was arrested in Yemen in 2003 and imprisoned for  three years. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Al-Ahdal was earlier arrested and imprisoned  in Saudi Arabia for a year  and two months and subsequently deported to Yemen. ",
    "data": "Al-Ahdal was earlier arrested and imprisoned  in Saudi Arabia for a year  and two months and subsequently deported to Yemen. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Al-Ahdal participated in fighting in Bosnia and Herzegovina and in Chechnya, the Russian   Federation, and traveled to Afghanistan several times in 1999  and 2000. ",
    "data": "Al-Ahdal participated in fighting in Bosnia and Herzegovina and in Chechnya, the Russian   Federation, and traveled to Afghanistan several times in 1999  and 2000. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Related listed individuals and entities:",
      "data": "Related listed individuals and entities:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Al-Qaida  (QE.A.4.01), listed on 6 October 2001  ",
    "data": "Al-Qaida  (QE.A.4.01), listed on 6 October 2001  ",
    "type": "text"
   }
  ]
 }
]