[
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Date on which the  narrative summary became available on",
      "data": "Date on which the  narrative summary became available on",
      "type": "text"
     }
    ]
   },
   {
    "raw": " ",
    "data": " ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "the  Committee’s website",
      "data": "the  Committee’s website",
      "type": "text"
     }
    ]
   },
   {
    "raw": ": 9 February 2011",
    "data": ": 9 February 2011",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Said Jan ‘Abd al-Salam  was listed on ",
    "data": "Said Jan ‘Abd al-Salam  was listed on ",
    "type": "text"
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "9  February 2011",
      "data": "9  February 2011",
      "type": "text"
     }
    ]
   },
   {
    "raw": " pursuant to  paragraph 2 of resolution 1904 (2009) as being associated with Al-Qaida, Usama  bin Laden or the Taliban for “participating in the financing, planning,  facilitating, preparing, or perpetrating of acts or activities by, in conjunction  with, under the name of, on behalf of, or in support of”, “recruiting for”, or  “otherwise supporting acts or activities of” Al-Qaida (QE.A.4.01) and the  Taliban.",
    "data": " pursuant to  paragraph 2 of resolution 1904 (2009) as being associated with Al-Qaida, Usama  bin Laden or the Taliban for “participating in the financing, planning,  facilitating, preparing, or perpetrating of acts or activities by, in conjunction  with, under the name of, on behalf of, or in support of”, “recruiting for”, or  “otherwise supporting acts or activities of” Al-Qaida (QE.A.4.01) and the  Taliban.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Additional information:",
      "data": "Additional information:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Said Jan ‘Abd al-Salam has provided funds to the Taliban and  Al-Qaida and facilitated training and weapons acquisition for Al-Qaida. In  2008, ‘Abd al-Salam collected thousands of dollars in financial donations for  Al-Qaida and the Taliban and in 2009 he transferred funds to members of a  Pakistani militant group for Al-Qaida. In 2007 and 2008, ‘Abd al-Salam provided  thousands of dollars to the Taliban in Wardak    Province, Afghanistan.",
    "data": "Said Jan ‘Abd al-Salam has provided funds to the Taliban and  Al-Qaida and facilitated training and weapons acquisition for Al-Qaida. In  2008, ‘Abd al-Salam collected thousands of dollars in financial donations for  Al-Qaida and the Taliban and in 2009 he transferred funds to members of a  Pakistani militant group for Al-Qaida. In 2007 and 2008, ‘Abd al-Salam provided  thousands of dollars to the Taliban in Wardak    Province, Afghanistan.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "‘Abd al-Salam served as an Al-Qaida commander's primary  assistant and facilitator in 2007. In approximately 2005, ‘Abd al-Salam ran a  paramilitary basic training camp for Al-Qaida in Pakistan. In addition, he hosted  individuals who sought to participate in weapons and explosives training and  Al-Qaida indoctrination. In 2007, an Al-Qaida commander tasked ‘Abd al-Salam  with attempting to procure weapons.",
    "data": "‘Abd al-Salam served as an Al-Qaida commander's primary  assistant and facilitator in 2007. In approximately 2005, ‘Abd al-Salam ran a  paramilitary basic training camp for Al-Qaida in Pakistan. In addition, he hosted  individuals who sought to participate in weapons and explosives training and  Al-Qaida indoctrination. In 2007, an Al-Qaida commander tasked ‘Abd al-Salam  with attempting to procure weapons.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "‘Abd al-Salam has also served as an interlocutor between  Al-Qaida and the Taliban. In response to a 2006 order from an Al-Qaida  commander, ‘Abd al-Salam contacted Taliban-affiliated individuals. The  following year, he passed a message from an Al-Qaida commander to a senior  Taliban member.",
    "data": "‘Abd al-Salam has also served as an interlocutor between  Al-Qaida and the Taliban. In response to a 2006 order from an Al-Qaida  commander, ‘Abd al-Salam contacted Taliban-affiliated individuals. The  following year, he passed a message from an Al-Qaida commander to a senior  Taliban member.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Related listed individuals and  entities:",
      "data": "Related listed individuals and  entities:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Al-Qaida  (QE.A.4.01), listed on 6 October 2001",
    "data": "Al-Qaida  (QE.A.4.01), listed on 6 October 2001",
    "type": "text"
   }
  ]
 }
]