[
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": "QI.L.247.08.   ",
        "data": "QI.L.247.08.   ",
        "type": "text"
       }
      ]
     }
    ]
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": "RUBEN PESTANO LAVILLA, JR. ",
        "data": "RUBEN PESTANO LAVILLA, JR. ",
        "type": "text"
       }
      ]
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Date on which the  narrative summary became available on",
      "data": "Date on which the  narrative summary became available on",
      "type": "text"
     }
    ]
   },
   {
    "raw": " ",
    "data": " ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "the  Committee’s website",
      "data": "the  Committee’s website",
      "type": "text"
     }
    ]
   },
   {
    "raw": ": 7 May 2009",
    "data": ": 7 May 2009",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "&nbsp;",
    "data": "&nbsp;",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Ruben Pestano Lavilla, Jr. was listed  on ",
    "data": "Ruben Pestano Lavilla, Jr. was listed  on ",
    "type": "text"
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "4 June 2008",
      "data": "4 June 2008",
      "type": "text"
     }
    ]
   },
   {
    "raw": " pursuant to paragraphs 1 and 12 of resolution 1735 (2006)  as being associated with Al-Qaida, Usama bin Laden or the Taliban for  “participating in the financing, planning, facilitating, preparing, or  perpetrating of acts or activities by, in conjunction with, under the name of,  on behalf of, or in support of” the Abu Sayyaf Group (QE.A.1.01), Jemaah  Islamiyah (QE.J.92.02) and  the Rajah Solaiman Movement (QE.R.128.08).",
    "data": " pursuant to paragraphs 1 and 12 of resolution 1735 (2006)  as being associated with Al-Qaida, Usama bin Laden or the Taliban for  “participating in the financing, planning, facilitating, preparing, or  perpetrating of acts or activities by, in conjunction with, under the name of,  on behalf of, or in support of” the Abu Sayyaf Group (QE.A.1.01), Jemaah  Islamiyah (QE.J.92.02) and  the Rajah Solaiman Movement (QE.R.128.08).",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Additional information:",
      "data": "Additional information:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Ruben Pestano Lavilla, Jr. is a founding  member of the Rajah Solaiman Movement (RSM) (QE.R.128.08). He took over as RSM’s political, religious and  strategic leader following the arrest of Hilarion Del Rosario Santos III a.k.a. Ahmad Islam Santos (QI.S.244.08) in 2005. He is considered  RSM’s spiritual advisor.",
    "data": "Ruben Pestano Lavilla, Jr. is a founding  member of the Rajah Solaiman Movement (RSM) (QE.R.128.08). He took over as RSM’s political, religious and  strategic leader following the arrest of Hilarion Del Rosario Santos III a.k.a. Ahmad Islam Santos (QI.S.244.08) in 2005. He is considered  RSM’s spiritual advisor.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Ruben Lavilla, Jr. was a classmate  of Khadafi Abubakar Janjalani (QI.J.180.04), the head of the Abu Sayyaf Group (ASG)  (QE.A.1.01), at the Darul Islam Al Shafie Academy (now known as Ibno Shinah Integrated School)  in Marawi City in 1992. This school was  established in 1989 by Mohammad Jamal Khalifa’s International Islamic Relief  Organization, Philippines, Branch Offices a.k.a. IIRO (QE.I.126.06). He  attended training on military tactics and explosives, including bomb making,  conducted by the ASG and Jemaah Islamiyah (JI) (QE.J.92.02) in Mindanao. ASG leaders Khadafi Janjalani and Jainal Antel  Sali, Jr. (QI.S.209.05) were among his mentors.",
    "data": "Ruben Lavilla, Jr. was a classmate  of Khadafi Abubakar Janjalani (QI.J.180.04), the head of the Abu Sayyaf Group (ASG)  (QE.A.1.01), at the Darul Islam Al Shafie Academy (now known as Ibno Shinah Integrated School)  in Marawi City in 1992. This school was  established in 1989 by Mohammad Jamal Khalifa’s International Islamic Relief  Organization, Philippines, Branch Offices a.k.a. IIRO (QE.I.126.06). He  attended training on military tactics and explosives, including bomb making,  conducted by the ASG and Jemaah Islamiyah (JI) (QE.J.92.02) in Mindanao. ASG leaders Khadafi Janjalani and Jainal Antel  Sali, Jr. (QI.S.209.05) were among his mentors.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Lavilla actively solicited  donations for the RSM and other similar  organizations in Saudi Arabia and other Middle Eastern countries, which  he then sent to the Philippines. During  a police raid of an RSM training camp in Anda, Pangasinan, the Philippines, in  2002, Lavilla escaped arrest because he was in Mindanao to pick up funds  promised to the RSM by Khadafi Janjalani. At some point before 2003, Lavilla  personally couriered approximately 200,000 USD for the RSM.",
    "data": "Lavilla actively solicited  donations for the RSM and other similar  organizations in Saudi Arabia and other Middle Eastern countries, which  he then sent to the Philippines. During  a police raid of an RSM training camp in Anda, Pangasinan, the Philippines, in  2002, Lavilla escaped arrest because he was in Mindanao to pick up funds  promised to the RSM by Khadafi Janjalani. At some point before 2003, Lavilla  personally couriered approximately 200,000 USD for the RSM.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Lavilla recruited members of the  RSM. He later sent them to be trained by the ASG and JI in Mindanao.",
    "data": "Lavilla recruited members of the  RSM. He later sent them to be trained by the ASG and JI in Mindanao.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Lavilla was implicated in a bombing  at the Awang Airport  near Cotabato City on 20 February 2003 that killed one  soldier and wounded three civilians. JI and the ASG were behind this attack. Lavilla  was also a part of an ASG-sponsored cell that carried out the bombing of a  passenger ferry in Manila Bay in February 2004 that killed over 100 people.",
    "data": "Lavilla was implicated in a bombing  at the Awang Airport  near Cotabato City on 20 February 2003 that killed one  soldier and wounded three civilians. JI and the ASG were behind this attack. Lavilla  was also a part of an ASG-sponsored cell that carried out the bombing of a  passenger ferry in Manila Bay in February 2004 that killed over 100 people.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Related listed individuals and  entities:",
      "data": "Related listed individuals and  entities:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Abu Sayyaf Group (QE.A.1.01),  listed on 6 October 2001",
    "data": "Abu Sayyaf Group (QE.A.1.01),  listed on 6 October 2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Jemaah Islamiyah (QE.J.92.02),  listed on 25 October 2002",
    "data": "\r\n              Jemaah Islamiyah (QE.J.92.02),  listed on 25 October 2002",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              International  Islamic Relief Organization, Philippines,  Branch Offices (QE.I.126.06), listed on  4 August 2006",
    "data": "\r\n              International  Islamic Relief Organization, Philippines,  Branch Offices (QE.I.126.06), listed on  4 August 2006",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Rajah Solaiman Movement (QE.R.128.08), listed on 4 June 2008",
    "data": "\r\n              Rajah Solaiman Movement (QE.R.128.08), listed on 4 June 2008",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Khadafi Abubakar Janjalani (QI.J.180.04), listed on 22 December 2004",
    "data": "Khadafi Abubakar Janjalani (QI.J.180.04), listed on 22 December 2004",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Jainal Antel Sali Jr. (QI.S.209.05), listed on 6 December 2005",
    "data": "\r\n              Jainal Antel Sali Jr. (QI.S.209.05), listed on 6 December 2005",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Angelo Ramirez Trinidad (QI.T.241.08), listed on 4 June 2008",
    "data": "\r\n              Angelo Ramirez Trinidad (QI.T.241.08), listed on 4 June 2008",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Dinno Amor Rosalejos Pareja (QI.P.242.08.), listed on 4  June 2008",
    "data": "\r\n              Dinno Amor Rosalejos Pareja (QI.P.242.08.), listed on 4  June 2008",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Feliciano Semborio Delos Reyes Jr. (QI.D.243.08), listed on 4 June 2008 ",
    "data": "\r\n              Feliciano Semborio Delos Reyes Jr. (QI.D.243.08), listed on 4 June 2008 ",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Hilarion Del Rosario Santos III (QI.S.244.08), listed on 4 June 2008",
    "data": "\r\n              Hilarion Del Rosario Santos III (QI.S.244.08), listed on 4 June 2008",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Pio Abogne De Vera (QI.D.245.08), listed on 4 June 2008",
    "data": "\r\n              Pio Abogne De Vera (QI.D.245.08), listed on 4 June 2008",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Redendo Cain Dellosa (QI.D.246.08), listed on 4 June 2008",
    "data": "\r\n              Redendo Cain Dellosa (QI.D.246.08), listed on 4 June 2008",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n            Ricardo Perez Ayeras (QI.A.248.08), listed on 4 June 2008",
    "data": "\r\n            Ricardo Perez Ayeras (QI.A.248.08), listed on 4 June 2008",
    "type": "text"
   }
  ]
 }
]