[
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": "QI.A.237.08.  JABER ABDALLAH JABER AHMAD AL-JALAHMAH ",
        "data": "QI.A.237.08.  JABER ABDALLAH JABER AHMAD AL-JALAHMAH ",
        "type": "text"
       }
      ]
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Date on which the narrative summary became available on the Committee’s website:",
      "data": "Date on which the narrative summary became available on the Committee’s website:",
      "type": "text"
     }
    ]
   },
   {
    "raw": " 3 January 2014",
    "data": " 3 January 2014",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n            ",
    "data": "\r\n            ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Date on which the narrative summary was updated",
      "data": "Date on which the narrative summary was updated",
      "type": "text"
     }
    ]
   },
   {
    "raw": ": 11 December 2014",
    "data": ": 11 December 2014",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Jaber Abdallah Jaber Ahmad Al-Jalahmah was listed on 3 January 2014 pursuant to paragraphs 2 and 3 of resolution 2083 (2012) as being associated with Al-Qaida for “participating in the financing, planning, facilitating, preparing, or perpetrating of acts or activities by, in conjunction with, under the name of, on behalf of, or in support of” Al-Qaida (QE.A.4.01), Al-Qaida in Iraq (QE.J.115.04) and Muhsin Fadhil Ayed Ashour al-Fadhli (QI.A.184.05), “supplying, selling or transferring arms and related materiel to” Al-Qaida (QE.A.4.01) and “recruiting for; or otherwise supporting acts or activities of” Al-Qaida (QE.A.4.01) and Al-Qaida in Iraq (QE.J.115.04). ",
    "data": "Jaber Abdallah Jaber Ahmad Al-Jalahmah was listed on 3 January 2014 pursuant to paragraphs 2 and 3 of resolution 2083 (2012) as being associated with Al-Qaida for “participating in the financing, planning, facilitating, preparing, or perpetrating of acts or activities by, in conjunction with, under the name of, on behalf of, or in support of” Al-Qaida (QE.A.4.01), Al-Qaida in Iraq (QE.J.115.04) and Muhsin Fadhil Ayed Ashour al-Fadhli (QI.A.184.05), “supplying, selling or transferring arms and related materiel to” Al-Qaida (QE.A.4.01) and “recruiting for; or otherwise supporting acts or activities of” Al-Qaida (QE.A.4.01) and Al-Qaida in Iraq (QE.J.115.04). ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Additional information:",
      "data": "Additional information:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Jaber  Abdallah Jaber Ahmad al-Jalahmah is a Kuwait-based terrorist facilitator and  inciter who provided financial and logistical support to the Al-Qaida (QE.A.4.01)  network in Afghanistan, Iraq, and Kuwait. Al-Jalahmah also provided recruits  for these efforts. Al-Jalahmah has supported every stage of the terrorist  financing life-cycle, from financing terrorist groups and activity, to  facilitating deadly attacks, and inciting others to join campaigns of violence.",
    "data": "Jaber  Abdallah Jaber Ahmad al-Jalahmah is a Kuwait-based terrorist facilitator and  inciter who provided financial and logistical support to the Al-Qaida (QE.A.4.01)  network in Afghanistan, Iraq, and Kuwait. Al-Jalahmah also provided recruits  for these efforts. Al-Jalahmah has supported every stage of the terrorist  financing life-cycle, from financing terrorist groups and activity, to  facilitating deadly attacks, and inciting others to join campaigns of violence.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Al-Jalahmah&rsquo;s  role with Al-Qaida included dealing personally with Usama bin Laden (deceased).  Al-Jalahmah went to Afghanistan three times in the late 1990s/early 2000s to  provide large sums of money to Usama bin Laden. In one of these meetings, in  early to mid-2001, Usama bin Laden agreed to set up a training camp especially  for Kuwaitis in Afghanistan. This plan was never put into action.",
    "data": "Al-Jalahmah&rsquo;s  role with Al-Qaida included dealing personally with Usama bin Laden (deceased).  Al-Jalahmah went to Afghanistan three times in the late 1990s/early 2000s to  provide large sums of money to Usama bin Laden. In one of these meetings, in  early to mid-2001, Usama bin Laden agreed to set up a training camp especially  for Kuwaitis in Afghanistan. This plan was never put into action.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "In the late 1990s/early 2000s, Al-Jalahmah also visited  the Al-Faruq training camp, supplying global positioning systems, laptop  computers and a video camera. ",
    "data": "In the late 1990s/early 2000s, Al-Jalahmah also visited  the Al-Faruq training camp, supplying global positioning systems, laptop  computers and a video camera. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "In mid-2001,  Al-Jalahmah sent a Kuwaiti individual to Afghanistan where he attended the  Al-Qaida-associated Al-Faruq training camp. Al-Jalahmah gave him money to  transfer to Al-Qaida. Al-Jalahmah also sent recruits and supplies to Al-Qaida  camps in Afghanistan. ",
    "data": "In mid-2001,  Al-Jalahmah sent a Kuwaiti individual to Afghanistan where he attended the  Al-Qaida-associated Al-Faruq training camp. Al-Jalahmah gave him money to  transfer to Al-Qaida. Al-Jalahmah also sent recruits and supplies to Al-Qaida  camps in Afghanistan. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Soon  after 11 September 2001, Al-Jalahmah sent supplies to Afghanistan for use by  Al-Qaida trainees.  ",
    "data": "Soon  after 11 September 2001, Al-Jalahmah sent supplies to Afghanistan for use by  Al-Qaida trainees.  ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "In 2002, a senior Al-Qaida leader asked Al-Jalahmah to raise money for planned terrorist operations in the Middle East, for training, for passport acquisition, and for the families of operatives.",
    "data": "In 2002, a senior Al-Qaida leader asked Al-Jalahmah to raise money for planned terrorist operations in the Middle East, for training, for passport acquisition, and for the families of operatives.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Al-Jalahmah  was involved in the planning of the 21 January 2003, Al-Qaida-linked terrorist  attack on two civilian contractors in Kuwait and provided support and  assistance to one of the perpetrators. ",
    "data": "Al-Jalahmah  was involved in the planning of the 21 January 2003, Al-Qaida-linked terrorist  attack on two civilian contractors in Kuwait and provided support and  assistance to one of the perpetrators. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "As early as 2004, Al-Jalahmah  coordinated recruitment efforts to send fighters, including suicide bombers,  and funds into Iraq for Al-Qaida in Iraq (QE.J.115.04). Trusted associates were  sometimes given thousands of dollars to transport from Kuwait to Iraq.  Al-Jalahmah collected and funneled money to  Al-Qaida associated individuals in Kuwait, providing thousands of Kuwaiti  dinars to Al-Qaida associated operatives on a regular basis, including to  Muhsin Fadhil Ayed Ashour al-Fadhli (QI.A.184.05). ",
    "data": "As early as 2004, Al-Jalahmah  coordinated recruitment efforts to send fighters, including suicide bombers,  and funds into Iraq for Al-Qaida in Iraq (QE.J.115.04). Trusted associates were  sometimes given thousands of dollars to transport from Kuwait to Iraq.  Al-Jalahmah collected and funneled money to  Al-Qaida associated individuals in Kuwait, providing thousands of Kuwaiti  dinars to Al-Qaida associated operatives on a regular basis, including to  Muhsin Fadhil Ayed Ashour al-Fadhli (QI.A.184.05). ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "As of mid-2004, Al-Jalahmah collected money from lesser financiers in Kuwait and funneled it to Al-Qaida. As of that time, Jalahmah provided tens of thousands of dollars each week to Al-Qaida fighters. ",
    "data": "As of mid-2004, Al-Jalahmah collected money from lesser financiers in Kuwait and funneled it to Al-Qaida. As of that time, Jalahmah provided tens of thousands of dollars each week to Al-Qaida fighters. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "In mid-2010, Al-Jalahmah provided funds to an individual associated with Al-Qaida in Iraq. ",
    "data": "In mid-2010, Al-Jalahmah provided funds to an individual associated with Al-Qaida in Iraq. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "In 2012, Al-Jalahmah provided several thousand  dollars for Al-Qaida members in Yemen as well as the Afghanistan/Pakistan  region.  ",
    "data": "In 2012, Al-Jalahmah provided several thousand  dollars for Al-Qaida members in Yemen as well as the Afghanistan/Pakistan  region.  ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "In 2012, Al-Jalahmah, was praised by a senior Al-Qaida member for providing support, and was relied on by Al-Qaida for additional aid. ",
    "data": "In 2012, Al-Jalahmah, was praised by a senior Al-Qaida member for providing support, and was relied on by Al-Qaida for additional aid. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "In 2012, al-Jalahmah sought  to finance an Al-Qaida suicide attack.",
    "data": "In 2012, al-Jalahmah sought  to finance an Al-Qaida suicide attack.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "As of early 2014, Al-Jalahmah financially supported the Al-Nusrah Front for the People of the Levant (QE.A.137.14) in Syria. ",
    "data": "As of early 2014, Al-Jalahmah financially supported the Al-Nusrah Front for the People of the Levant (QE.A.137.14) in Syria. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Related listed individuals and  entities:",
      "data": "Related listed individuals and  entities:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Al-Qaida (QE.A.4.01), listed on  6 October 2001",
    "data": "Al-Qaida (QE.A.4.01), listed on  6 October 2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Al-Qaida in Iraq (QE.J.115.04), listed on 18 October 2004",
    "data": "\r\n              Al-Qaida in Iraq (QE.J.115.04), listed on 18 October 2004",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Al-Nusrah Front for the People of the Levant (QE.A.137.14), listed on14 May 2014",
    "data": "\r\n              Al-Nusrah Front for the People of the Levant (QE.A.137.14), listed on14 May 2014",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": " Muhsin Fadhil Ayed Ashour al-Fadhli (QI.A.184.05), listed on 17 February 2005",
    "data": " Muhsin Fadhil Ayed Ashour al-Fadhli (QI.A.184.05), listed on 17 February 2005",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "&nbsp;",
    "data": "&nbsp;",
    "type": "text"
   }
  ]
 }
]