[
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": "QI.D.246.08. ",
        "data": "QI.D.246.08. ",
        "type": "text"
       }
      ]
     }
    ]
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": "REDENDO CAIN DELLOSA ",
        "data": "REDENDO CAIN DELLOSA ",
        "type": "text"
       }
      ]
     }
    ]
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": " ",
        "data": " ",
        "type": "text"
       }
      ]
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Date on which the  narrative summary became available on",
      "data": "Date on which the  narrative summary became available on",
      "type": "text"
     }
    ]
   },
   {
    "raw": " ",
    "data": " ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "the  Committee’s website",
      "data": "the  Committee’s website",
      "type": "text"
     }
    ]
   },
   {
    "raw": ": 7 May 2009",
    "data": ": 7 May 2009",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Redendo Cain Dellosa was listed  on ",
    "data": "Redendo Cain Dellosa was listed  on ",
    "type": "text"
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "4 June 2008",
      "data": "4 June 2008",
      "type": "text"
     }
    ]
   },
   {
    "raw": " pursuant to paragraphs 1 and 12 of resolution 1735 (2006)  as being associated with Al-Qaida, Usama bin Laden or the Taliban for  “participating in the financing, planning, facilitating, preparing, or  perpetrating of acts or activities by, in conjunction with, under the name of,  on behalf of, or in support of” the Abu Sayyaf Group (QE.A.1.01), Jemaah  Islamiyah (QE.J.92.02)  and the Rajah Solaiman Movement (QE.R.128.08).",
    "data": " pursuant to paragraphs 1 and 12 of resolution 1735 (2006)  as being associated with Al-Qaida, Usama bin Laden or the Taliban for  “participating in the financing, planning, facilitating, preparing, or  perpetrating of acts or activities by, in conjunction with, under the name of,  on behalf of, or in support of” the Abu Sayyaf Group (QE.A.1.01), Jemaah  Islamiyah (QE.J.92.02)  and the Rajah Solaiman Movement (QE.R.128.08).",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Additional information:",
      "data": "Additional information:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Redendo Cain Dellosa is a leader of the Rajah Solaiman  Movement (RSM) (QE.R.128.08).",
    "data": "Redendo Cain Dellosa is a leader of the Rajah Solaiman  Movement (RSM) (QE.R.128.08).",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "After Philippines  police authorities raided RSM training camps in Anda, Pangasinan and San Clemente, Tarlac, the Philippines,  in May 2002, Dellosa and five other RSM members were directed by their emir,  Ahmad Islam Santos, listed as Hilarion Del Rosario Santos III (QI.S.244.08), to  hide in Mindanao. Ruben Pestano Lavilla Jr. (QI.L.247.08) also told them to seek refuge in  Abu Sayyaf Group (ASG) (QE.A.1.01) camps so as to take advantage of an  offer of help from ASG leader Khadafi Abubakar Janjalani (QI.J.180.04). While  inside ASG camps, Dellosa actively participated in Jemaah Islamiyah (JI) (QE.J.92.02)  training courses for the benefit of both JI and the ASG that used the participants  to carry out orchestrated bombing attacks.",
    "data": "After Philippines  police authorities raided RSM training camps in Anda, Pangasinan and San Clemente, Tarlac, the Philippines,  in May 2002, Dellosa and five other RSM members were directed by their emir,  Ahmad Islam Santos, listed as Hilarion Del Rosario Santos III (QI.S.244.08), to  hide in Mindanao. Ruben Pestano Lavilla Jr. (QI.L.247.08) also told them to seek refuge in  Abu Sayyaf Group (ASG) (QE.A.1.01) camps so as to take advantage of an  offer of help from ASG leader Khadafi Abubakar Janjalani (QI.J.180.04). While  inside ASG camps, Dellosa actively participated in Jemaah Islamiyah (JI) (QE.J.92.02)  training courses for the benefit of both JI and the ASG that used the participants  to carry out orchestrated bombing attacks.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Dellosa led the Superferry 14 bombing on 27 February 2004  in Manila Bay that killed over 100 people and  wounded hundreds more. Dellosa planted the bomb, and the ASG publicly claimed  credit for the attack.",
    "data": "Dellosa led the Superferry 14 bombing on 27 February 2004  in Manila Bay that killed over 100 people and  wounded hundreds more. Dellosa planted the bomb, and the ASG publicly claimed  credit for the attack.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "A kidnapping victim of the ASG identified Dellosa as one  of the guards in charge of 10 Western tourists and 11 resort workers forcibly  taken from the Sipadan resort, Sipadan Island, Malaysia, on 23 April 2000.",
    "data": "A kidnapping victim of the ASG identified Dellosa as one  of the guards in charge of 10 Western tourists and 11 resort workers forcibly  taken from the Sipadan resort, Sipadan Island, Malaysia, on 23 April 2000.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Dellosa, with other RSM and ASG members, received basic  military training from JI instructors in Patikul, Sulu, in January and February  2003. He also provided medical supplies to ASG members. He spent several months  at an ASG camp in Mindanao with Khadafi  Janjalani, Radulan Sahiron (QI.S.208.05),  Jainal Antel Sali Jr. (QI.S.209.05) and  other ASG leaders.",
    "data": "Dellosa, with other RSM and ASG members, received basic  military training from JI instructors in Patikul, Sulu, in January and February  2003. He also provided medical supplies to ASG members. He spent several months  at an ASG camp in Mindanao with Khadafi  Janjalani, Radulan Sahiron (QI.S.208.05),  Jainal Antel Sali Jr. (QI.S.209.05) and  other ASG leaders.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "In August 2002, when the ASG seized members of the  Jehovah’s Witness religious sect in the Philippines  and the crew of an Indonesian tanker off the coast of Jolo,  Dellosa stood guard over the kidnapping victims.",
    "data": "In August 2002, when the ASG seized members of the  Jehovah’s Witness religious sect in the Philippines  and the crew of an Indonesian tanker off the coast of Jolo,  Dellosa stood guard over the kidnapping victims.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "&nbsp;",
    "data": "&nbsp;",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Related listed individuals and  entities:",
      "data": "Related listed individuals and  entities:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Abu Sayyaf Group (QE.A.1.01),  listed on 6 October 2001",
    "data": "Abu Sayyaf Group (QE.A.1.01),  listed on 6 October 2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Jemaah Islamiyah (QE.J.92.02),  listed on 25 October 2002",
    "data": "\r\n              Jemaah Islamiyah (QE.J.92.02),  listed on 25 October 2002",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Rajah Solaiman Movement (QE.R.128.08), listed on 4 June 2008",
    "data": "\r\n              Rajah Solaiman Movement (QE.R.128.08), listed on 4 June 2008",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Khadafi Abubakar Janjalani (QI.J.180.04), listed on 22 December 2004",
    "data": "Khadafi Abubakar Janjalani (QI.J.180.04), listed on 22 December 2004",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Radulan Sahiron (QI.S.208.05), listed on 6 December 2005",
    "data": "\r\n              Radulan Sahiron (QI.S.208.05), listed on 6 December 2005",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Jainal Antel Sali Jr. (QI.S.209.05), listed on 6 December 2005",
    "data": "\r\n              Jainal Antel Sali Jr. (QI.S.209.05), listed on 6 December 2005",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Angelo Ramirez Trinidad (QI.T.241.08), listed on 4 June 2008",
    "data": "\r\n              Angelo Ramirez Trinidad (QI.T.241.08), listed on 4 June 2008",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Dinno Amor Rosalejos Pareja (QI.P.242.08.), listed on 4  June 2008",
    "data": "\r\n              Dinno Amor Rosalejos Pareja (QI.P.242.08.), listed on 4  June 2008",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Feliciano Semborio Delos Reyes Jr. (QI.D.243.08), listed on 4 June 2008",
    "data": "\r\n              Feliciano Semborio Delos Reyes Jr. (QI.D.243.08), listed on 4 June 2008",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Hilarion Del Rosario Santos III (QI.S.244.08), listed on 4 June 2008",
    "data": "\r\n              Hilarion Del Rosario Santos III (QI.S.244.08), listed on 4 June 2008",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Pio Abogne De Vera (QI.D.245.08), listed on 4 June 2008",
    "data": "\r\n              Pio Abogne De Vera (QI.D.245.08), listed on 4 June 2008",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Ruben Pestano Lavilla Jr. (QI.L.247.08), listed on 4 June 2008",
    "data": "\r\n              Ruben Pestano Lavilla Jr. (QI.L.247.08), listed on 4 June 2008",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n            Ricardo Perez Ayeras (QI.A.248.08), listed on 4 June 2008",
    "data": "\r\n            Ricardo Perez Ayeras (QI.A.248.08), listed on 4 June 2008",
    "type": "text"
   }
  ]
 }
]