[
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": "QI.M.196.05. ALI SAYYID MUHAMED MUSTAFA BAKRI",
        "data": "QI.M.196.05. ALI SAYYID MUHAMED MUSTAFA BAKRI",
        "type": "text"
       }
      ]
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Date on which the  narrative summary became available on",
      "data": "Date on which the  narrative summary became available on",
      "type": "text"
     }
    ]
   },
   {
    "raw": " ",
    "data": " ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "the  Committee’s website",
      "data": "the  Committee’s website",
      "type": "text"
     }
    ]
   },
   {
    "raw": ": 8 April 2011",
    "data": ": 8 April 2011",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Ali  Sayyid Muhamed Mustafa Bakri was listed on ",
    "data": "Ali  Sayyid Muhamed Mustafa Bakri was listed on ",
    "type": "text"
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "29  September 2005",
      "data": "29  September 2005",
      "type": "text"
     }
    ]
   },
   {
    "raw": " pursuant to paragraphs 1 and 2 of resolution 1617  (2005) as being associated with Al-Qaida, Usama bin Laden or the Taliban  for “participating in the financing, planning, facilitating, preparing or  perpetrating of acts of activities by, in conjunction with, under the name of,  on behalf or in support of” Al-Qaida (QE.A.4.01) and Egyptian Islamic Jihad (QE.A.3.01).",
    "data": " pursuant to paragraphs 1 and 2 of resolution 1617  (2005) as being associated with Al-Qaida, Usama bin Laden or the Taliban  for “participating in the financing, planning, facilitating, preparing or  perpetrating of acts of activities by, in conjunction with, under the name of,  on behalf or in support of” Al-Qaida (QE.A.4.01) and Egyptian Islamic Jihad (QE.A.3.01).",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Additional information: ",
      "data": "Additional information: ",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Ali  Sayyid Muhamed Mustafa Bakri has been a member of Egyptian Islamic Jihad (QE.A.3.01).  He and a number of others from Egyptian Islamic Jihad joined Al-Qaida (QE.A.4.01)  in the early 1990s. He became a member of the Shura Council  of Al-Qaida and is a close associate of Al-Qaida leaders Sayf-al Adl  (QI.S.1.01) and Aiman  Muhammed Rabi al-Zawahiri (QI.A.6.01). ",
    "data": "Ali  Sayyid Muhamed Mustafa Bakri has been a member of Egyptian Islamic Jihad (QE.A.3.01).  He and a number of others from Egyptian Islamic Jihad joined Al-Qaida (QE.A.4.01)  in the early 1990s. He became a member of the Shura Council  of Al-Qaida and is a close associate of Al-Qaida leaders Sayf-al Adl  (QI.S.1.01) and Aiman  Muhammed Rabi al-Zawahiri (QI.A.6.01). ",
    "type": "text"
   },
   {
    "raw": "u",
    "data": "u",
    "type": "tag",
    "name": "u"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Mustafa  Bakri has provided material support to Al-Qaida, as well as conspired to commit  terrorist acts. He is an explosives and chemical weapons expert and has served  as an instructor in Al-Qaida’s camps in Afghanistan.",
    "data": "Mustafa  Bakri has provided material support to Al-Qaida, as well as conspired to commit  terrorist acts. He is an explosives and chemical weapons expert and has served  as an instructor in Al-Qaida’s camps in Afghanistan.",
    "type": "text"
   },
   {
    "raw": "u",
    "data": "u",
    "type": "tag",
    "name": "u"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Mustafa  Bakri is wanted by the Egyptian authorities as a leading member of Al-Qaida and  for being responsible within the organization for matters relating to weapons  of mass destruction. ",
    "data": "Mustafa  Bakri is wanted by the Egyptian authorities as a leading member of Al-Qaida and  for being responsible within the organization for matters relating to weapons  of mass destruction. ",
    "type": "text"
   },
   {
    "raw": "a name=\"ftn19\"",
    "data": "a name=\"ftn19\"",
    "type": "tag",
    "name": "a",
    "attribs": {
     "name": "ftn19"
    }
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Egyptian  Islamic Jihad, headed by Usama bin Laden’s (deceased)  deputy, Aiman al-Zawahiri, was responsible for the bombing of the Egyptian  Embassy in Islamabad  in 1995. As of 1998, the group received most of its funding from  Al-Qaida and in  2001 it merged with  Al-Qaida. ",
    "data": "Egyptian  Islamic Jihad, headed by Usama bin Laden’s (deceased)  deputy, Aiman al-Zawahiri, was responsible for the bombing of the Egyptian  Embassy in Islamabad  in 1995. As of 1998, the group received most of its funding from  Al-Qaida and in  2001 it merged with  Al-Qaida. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Related listed individuals and entities:",
      "data": "Related listed individuals and entities:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Egyptian Islamic Jihad (QE.A.3.01), listed on 6  October 2001",
    "data": "Egyptian Islamic Jihad (QE.A.3.01), listed on 6  October 2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nAl-Qaida  (QE.A.4.01), listed on 6 October 2001",
    "data": "\r\nAl-Qaida  (QE.A.4.01), listed on 6 October 2001",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Sayf-al Adl (QI.S.1.01), listed on 25  January 2001",
    "data": "Sayf-al Adl (QI.S.1.01), listed on 25  January 2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Aiman Muhammed Rabi al-Zawahiri (QI.A.6.01), listed on 25 January 2001",
    "data": "\r\n              Aiman Muhammed Rabi al-Zawahiri (QI.A.6.01), listed on 25 January 2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Abd  Allah Mohamed Ragab Abdel Rahman (QI.A.192.05), listed on 29 September 2005",
    "data": "\r\n              Abd  Allah Mohamed Ragab Abdel Rahman (QI.A.192.05), listed on 29 September 2005",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Zaki  Ezat Zaki Ahmed (QI.A.193.05),  listed on 29 September 2005",
    "data": "\r\n              Zaki  Ezat Zaki Ahmed (QI.A.193.05),  listed on 29 September 2005",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Mohammed  Ahmed Shawki al Islambolly (QI.A.194.05),  listed on 29 September 2005",
    "data": "\r\n              Mohammed  Ahmed Shawki al Islambolly (QI.A.194.05),  listed on 29 September 2005",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Al  Sayyid Ahmed Fathi Hussein Eliwah (QI.H.195.05),  listed on 29 September 2005",
    "data": "\r\n              Al  Sayyid Ahmed Fathi Hussein Eliwah (QI.H.195.05),  listed on 29 September 2005",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nHani al-Sayyid al-Sebai Yusif  (QI.A.198.05), listed on 29 September 2005 ",
    "data": "\r\nHani al-Sayyid al-Sebai Yusif  (QI.A.198.05), listed on 29 September 2005 ",
    "type": "text"
   }
  ]
 }
]