[
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": "QI.D.243.08. FELICIANO  SEMBORIO DELOS REYES JR. ",
        "data": "QI.D.243.08. FELICIANO  SEMBORIO DELOS REYES JR. ",
        "type": "text"
       }
      ]
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Date on which the  narrative summary became available on",
      "data": "Date on which the  narrative summary became available on",
      "type": "text"
     }
    ]
   },
   {
    "raw": " ",
    "data": " ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "the  Committee’s website",
      "data": "the  Committee’s website",
      "type": "text"
     }
    ]
   },
   {
    "raw": ": 7 May 2009",
    "data": ": 7 May 2009",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Feliciano Semborio Delos Reyes  Jr. was listed on ",
    "data": "Feliciano Semborio Delos Reyes  Jr. was listed on ",
    "type": "text"
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "4 June 2008",
      "data": "4 June 2008",
      "type": "text"
     }
    ]
   },
   {
    "raw": " pursuant to paragraphs 1 and 12 of  resolution 1735 (2006) as being associated with Al-Qaida, Usama bin Laden or  the Taliban for “participating in the financing, planning, facilitating,  preparing, or perpetrating of acts or activities by, in conjunction with, under  the name of, on behalf of, or in support of” and “supplying, selling or  transferring arms and related materiel to” the Abu Sayyaf Group (QE.A.1.01), Jemaah Islamiyah (QE.J.92.02) and the Rajah Solaiman Movement (QE.R.128.08).  ",
    "data": " pursuant to paragraphs 1 and 12 of  resolution 1735 (2006) as being associated with Al-Qaida, Usama bin Laden or  the Taliban for “participating in the financing, planning, facilitating,  preparing, or perpetrating of acts or activities by, in conjunction with, under  the name of, on behalf of, or in support of” and “supplying, selling or  transferring arms and related materiel to” the Abu Sayyaf Group (QE.A.1.01), Jemaah Islamiyah (QE.J.92.02) and the Rajah Solaiman Movement (QE.R.128.08).  ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Additional information:",
      "data": "Additional information:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Feliciano Semborio Delos Reyes  Jr. is a founding member and a senior leader of the Rajah Solaiman Movement  (RSM) (QE.R.128.08). He participated in terror activities conducted  by the Abu Sayyaf Group (ASG) (QE.A.1.01) and Jemaah Islamiyah (JI) (QE.J.92.02). ",
    "data": "Feliciano Semborio Delos Reyes  Jr. is a founding member and a senior leader of the Rajah Solaiman Movement  (RSM) (QE.R.128.08). He participated in terror activities conducted  by the Abu Sayyaf Group (ASG) (QE.A.1.01) and Jemaah Islamiyah (JI) (QE.J.92.02). ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "He was one of the instructors in RSM’s training camp in Anda, Pagasinan, the  Philippines.  He also attended training on military tactics, explosives and improvised  explosive devices sponsored by the ASG and JI in Mindanao, the Philippines.  His association with ASG leaders Jainal Antel Sali Jr. (QI.S.209.05) and  Khadafi Abubakar Janjalani (QI.J.180.04) and other elements of JI was  established in the course of these trainings. ",
    "data": "He was one of the instructors in RSM’s training camp in Anda, Pagasinan, the  Philippines.  He also attended training on military tactics, explosives and improvised  explosive devices sponsored by the ASG and JI in Mindanao, the Philippines.  His association with ASG leaders Jainal Antel Sali Jr. (QI.S.209.05) and  Khadafi Abubakar Janjalani (QI.J.180.04) and other elements of JI was  established in the course of these trainings. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Feliciano Semborio Delos Reyes Jr.  admitted that he went to Mindanao to get 10 million pesos that were promised by ASG’s  chief Khadafi Janjalani for the RSM. He further disclosed that part of RSM  activities was to steal vehicles to be used for future kidnapping and  assassination projects.  ",
    "data": "Feliciano Semborio Delos Reyes Jr.  admitted that he went to Mindanao to get 10 million pesos that were promised by ASG’s  chief Khadafi Janjalani for the RSM. He further disclosed that part of RSM  activities was to steal vehicles to be used for future kidnapping and  assassination projects.  ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "On 18 April 2002, Feliciano Delos Reyes Jr. and other RSM members  transferred a cache of firearms and ammunitions to another RSM hideout in Bgy  Dueg, Maasin, Tarlac, per instruction of Hilarion Del Rosario Santos III (QI.S.244.08). The firearms would be used to  terrorize non-Muslim communities in the Philippines.",
    "data": "On 18 April 2002, Feliciano Delos Reyes Jr. and other RSM members  transferred a cache of firearms and ammunitions to another RSM hideout in Bgy  Dueg, Maasin, Tarlac, per instruction of Hilarion Del Rosario Santos III (QI.S.244.08). The firearms would be used to  terrorize non-Muslim communities in the Philippines.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Reyes participated in the February  2003 bombing at the Awang Airport near Cotabato  City, the Philippines, which killed one  soldier and wounded three civilians.",
    "data": "Reyes participated in the February  2003 bombing at the Awang Airport near Cotabato  City, the Philippines, which killed one  soldier and wounded three civilians.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "In April 2003, Reyes joined with the  ASG in planning and preparing a bombing in Manila.",
    "data": "In April 2003, Reyes joined with the  ASG in planning and preparing a bombing in Manila.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "In 2006, he conducted military  and counterintelligence training in the Philippines for trainees at an ASG-  and JI-linked educational center.",
    "data": "In 2006, he conducted military  and counterintelligence training in the Philippines for trainees at an ASG-  and JI-linked educational center.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Related listed individuals and  entities:",
      "data": "Related listed individuals and  entities:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Abu Sayyaf Group (QE.A.1.01),  listed on 6 October 2001",
    "data": "Abu Sayyaf Group (QE.A.1.01),  listed on 6 October 2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Jemaah Islamiyah (QE.J.92.02),  listed on 25 October 2002",
    "data": "\r\n              Jemaah Islamiyah (QE.J.92.02),  listed on 25 October 2002",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Rajah Solaiman Movement (QE.R.128.08), listed on 4 June 2008",
    "data": "\r\n              Rajah Solaiman Movement (QE.R.128.08), listed on 4 June 2008",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Khadafi Abubakar Janjalani (QI.J.180.04), listed on 22 December 2004",
    "data": "Khadafi Abubakar Janjalani (QI.J.180.04), listed on 22 December 2004",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Jainal Antel Sali Jr. (QI.S.209.05), listed on 6 December 2005",
    "data": "\r\n              Jainal Antel Sali Jr. (QI.S.209.05), listed on 6 December 2005",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Angelo Ramirez Trinidad (QI.T.241.08), listed on 4 June 2008",
    "data": "\r\n              Angelo Ramirez Trinidad (QI.T.241.08), listed on 4 June 2008",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Dinno Amor Rosalejos Pareja (QI.P.242.08), listed on 4  June 2008",
    "data": "\r\n              Dinno Amor Rosalejos Pareja (QI.P.242.08), listed on 4  June 2008",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Hilarion Del Rosario Santos (QI.S.244.08), listed on 4 June 2008",
    "data": "\r\n              Hilarion Del Rosario Santos (QI.S.244.08), listed on 4 June 2008",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Pio Abogne De Vera (QI.D.245.08), listed on 4 June 2008",
    "data": "\r\n              Pio Abogne De Vera (QI.D.245.08), listed on 4 June 2008",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Redendo Cain Dellosa (QI.D.246.08), listed on 4 June 2008",
    "data": "\r\n              Redendo Cain Dellosa (QI.D.246.08), listed on 4 June 2008",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Ruben Pestano Lavilla Jr.  (QI.L.247.08), listed on 4 June 2008.",
    "data": "\r\n              Ruben Pestano Lavilla Jr.  (QI.L.247.08), listed on 4 June 2008.",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n            Ricardo Perez Ayeras (QI.A.248.08), listed on 4 June 2008",
    "data": "\r\n            Ricardo Perez Ayeras (QI.A.248.08), listed on 4 June 2008",
    "type": "text"
   }
  ]
 }
]