[
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Date on which the  narrative summary became available on",
      "data": "Date on which the  narrative summary became available on",
      "type": "text"
     }
    ]
   },
   {
    "raw": " ",
    "data": " ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "the  Committee’s website",
      "data": "the  Committee’s website",
      "type": "text"
     }
    ]
   },
   {
    "raw": ": 23 July 2009; ",
    "data": ": 23 July 2009; ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "revised  on ",
      "data": "revised  on ",
      "type": "text"
     }
    ]
   },
   {
    "raw": "10 June 2013",
    "data": "10 June 2013",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": ".",
      "data": ".",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Abd-al-Majid Aziz al-Zindani was listed on ",
    "data": "Abd-al-Majid Aziz al-Zindani was listed on ",
    "type": "text"
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "27 February 2004",
      "data": "27 February 2004",
      "type": "text"
     }
    ]
   },
   {
    "raw": " paragraphs 1 and 16 of  resolution 1526 (2004) as being associated with Al-Qaida, Usama bin Laden or  the Taliban for &ldquo;participating in the financing, planning, facilitating,  preparing or perpetrating of acts or activities by, in conjunction with, under  the name of, on behalf, or in support of&rdquo;, &ldquo;recruiting for&rdquo; or &ldquo;otherwise  supporting acts or activities of&rdquo; Al-Qaida (QE.A.4.01.).",
    "data": " paragraphs 1 and 16 of  resolution 1526 (2004) as being associated with Al-Qaida, Usama bin Laden or  the Taliban for &ldquo;participating in the financing, planning, facilitating,  preparing or perpetrating of acts or activities by, in conjunction with, under  the name of, on behalf, or in support of&rdquo;, &ldquo;recruiting for&rdquo; or &ldquo;otherwise  supporting acts or activities of&rdquo; Al-Qaida (QE.A.4.01.).",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Additional  information:",
      "data": "Additional  information:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Abd-al-Majid Aziz al-Zindani has provided  direct support for terrorism, including support for listed individuals and  entities including Al-Qaida (QE.A.4.01.) and Al-Qaida in the Arabian Peninsula  (QE.A.129.10.).  ",
    "data": "Abd-al-Majid Aziz al-Zindani has provided  direct support for terrorism, including support for listed individuals and  entities including Al-Qaida (QE.A.4.01.) and Al-Qaida in the Arabian Peninsula  (QE.A.129.10.).  ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Mr. al-Zindani had a role in providing  advice and views to Usama bin Laden (deceased) and others during the formation  of Al-Qaida in the period 1993 to 1998. Subsequently, he actively recruited for  Al-Qaida&rsquo;s operations. Further, he  has continued to provide support to Al-Qaida, in particular Al-Qaida in the Arabian Peninsula, including through his public  statements and role as a highly influential Yemeni cleric. ",
    "data": "Mr. al-Zindani had a role in providing  advice and views to Usama bin Laden (deceased) and others during the formation  of Al-Qaida in the period 1993 to 1998. Subsequently, he actively recruited for  Al-Qaida&rsquo;s operations. Further, he  has continued to provide support to Al-Qaida, in particular Al-Qaida in the Arabian Peninsula, including through his public  statements and role as a highly influential Yemeni cleric. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Related  listed individuals and entities:",
      "data": "Related  listed individuals and entities:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Al-Qaida (QE.A.4.01.), listed on 6 October  2001        ",
    "data": "Al-Qaida (QE.A.4.01.), listed on 6 October  2001        ",
    "type": "text"
   }
  ]
 }
]