[
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": "QI.E.19.01. ABDULLAH AHMED ABDULLAH EL ALFI",
        "data": "QI.E.19.01. ABDULLAH AHMED ABDULLAH EL ALFI",
        "type": "text"
       }
      ]
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Date on which the  narrative summary became available on",
      "data": "Date on which the  narrative summary became available on",
      "type": "text"
     }
    ]
   },
   {
    "raw": " ",
    "data": " ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "the  Committee’s website",
      "data": "the  Committee’s website",
      "type": "text"
     }
    ]
   },
   {
    "raw": ": 10 January 2011",
    "data": ": 10 January 2011",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Abdullah  Ahmed Abdullah el Alfi was listed ",
    "data": "Abdullah  Ahmed Abdullah el Alfi was listed ",
    "type": "text"
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "on",
      "data": "on",
      "type": "text"
     }
    ]
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": " 17 October 2001",
      "data": " 17 October 2001",
      "type": "text"
     }
    ]
   },
   {
    "raw": " pursuant to paragraph 8(c) of resolution 1333  (2000) as being associated with Al-Qaida, Usama bin Laden or the Taliban  for “participating in the financing, planning, facilitating, preparing or  perpetrating of acts or activities by, in conjunction with, under the name of,  on behalf or in support of” Al-Qaida (QE.A.4.01).",
    "data": " pursuant to paragraph 8(c) of resolution 1333  (2000) as being associated with Al-Qaida, Usama bin Laden or the Taliban  for “participating in the financing, planning, facilitating, preparing or  perpetrating of acts or activities by, in conjunction with, under the name of,  on behalf or in support of” Al-Qaida (QE.A.4.01).",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Additional information: ",
      "data": "Additional information: ",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Abdullah  Ahmed Abdullah el Alfi, a.k.a. Abu Mohamed al-Masri, was indicted by the  authorities of the United States for murder of American nationals outside the  United States, conspiracy to murder American nationals outside the United  States, and attacking a United States federal facility resulting in death in  connection with the bombings of the United States Embassies in Kenya and  Tanzania on 7 August 1998. These terrorist attacks killed 224 civilians and  wounded about 5,000 others. El Alfi fled Nairobi,   Kenya on 6 August  1998. ",
    "data": "Abdullah  Ahmed Abdullah el Alfi, a.k.a. Abu Mohamed al-Masri, was indicted by the  authorities of the United States for murder of American nationals outside the  United States, conspiracy to murder American nationals outside the United  States, and attacking a United States federal facility resulting in death in  connection with the bombings of the United States Embassies in Kenya and  Tanzania on 7 August 1998. These terrorist attacks killed 224 civilians and  wounded about 5,000 others. El Alfi fled Nairobi,   Kenya on 6 August  1998. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Related listed individuals and entities:",
      "data": "Related listed individuals and entities:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Al-Qaida (QE.A.4.01), listed on 6 October 2001",
    "data": "Al-Qaida (QE.A.4.01), listed on 6 October 2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n\t\t      ",
    "data": "\r\n\t\t      ",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n\t        Ahmed Khalfan Ghailani (QI.G.28.01), listed on 17 October 2001",
    "data": "\r\n\t        Ahmed Khalfan Ghailani (QI.G.28.01), listed on 17 October 2001",
    "type": "text"
   }
  ]
 }
]