[
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": "QI.C.141.03. MAXAMED CABDULLAAH CIISE",
        "data": "QI.C.141.03. MAXAMED CABDULLAAH CIISE",
        "type": "text"
       }
      ]
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Date on which the  narrative summary became available on",
      "data": "Date on which the  narrative summary became available on",
      "type": "text"
     }
    ]
   },
   {
    "raw": " ",
    "data": " ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "the  Committee’s website",
      "data": "the  Committee’s website",
      "type": "text"
     }
    ]
   },
   {
    "raw": ": 7 September 2010",
    "data": ": 7 September 2010",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Maxamed Cabdullaah Ciise was listed ",
    "data": "Maxamed Cabdullaah Ciise was listed ",
    "type": "text"
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "on 12 November 2003",
      "data": "on 12 November 2003",
      "type": "text"
     }
    ]
   },
   {
    "raw": " pursuant to paragraphs 1 and 2 of resolution 1390 (2002) as being  associated with Al-Qaida, Usama bin Laden or the Taliban for “participating in  the financing, planning, facilitating, preparing or perpetrating of acts or  activities by, in conjunction with, under the name of, on behalf or in support  of”, “supplying, selling or transferring arms and related materiel to” or  “otherwise supporting acts or activities of” Al-Qaida  (QE.A.4.01) and Ansar al-Islam  (QE.A.98.03).",
    "data": " pursuant to paragraphs 1 and 2 of resolution 1390 (2002) as being  associated with Al-Qaida, Usama bin Laden or the Taliban for “participating in  the financing, planning, facilitating, preparing or perpetrating of acts or  activities by, in conjunction with, under the name of, on behalf or in support  of”, “supplying, selling or transferring arms and related materiel to” or  “otherwise supporting acts or activities of” Al-Qaida  (QE.A.4.01) and Ansar al-Islam  (QE.A.98.03).",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Additional information",
      "data": "Additional information",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Maxamed Cabdullaah Ciise has been involved in Al-Qaida-related (QE.A.4.01) criminal  activities and has been a member of a terrorist cell located in Milan, Cremona and Parma, Italy.  The cell has been used to recruit volunteers for military training camps in Iraq, organized by Ansar al-Islam (QE.A.98.03), to facilitate illegal immigration in Italy and to provide financial and  material means for terrorist activities. Furthermore, this cell and similar  ones operating in Italy may  have planned terrorist acts in other countries, likely in Europe. ",
    "data": "Maxamed Cabdullaah Ciise has been involved in Al-Qaida-related (QE.A.4.01) criminal  activities and has been a member of a terrorist cell located in Milan, Cremona and Parma, Italy.  The cell has been used to recruit volunteers for military training camps in Iraq, organized by Ansar al-Islam (QE.A.98.03), to facilitate illegal immigration in Italy and to provide financial and  material means for terrorist activities. Furthermore, this cell and similar  ones operating in Italy may  have planned terrorist acts in other countries, likely in Europe. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Ciise is a key member of the international terrorist organization formerly headed  by Ahmad Fadil Nazal al-Khalayleh (deceased), also known as Abu Musab al-Zarqawi, and with Ansar al-Islam. He has served as the contact  point between this organization and the cell located in Milan, mainly with the objective of providing  members of the cell with forged documents.",
    "data": "Ciise is a key member of the international terrorist organization formerly headed  by Ahmad Fadil Nazal al-Khalayleh (deceased), also known as Abu Musab al-Zarqawi, and with Ansar al-Islam. He has served as the contact  point between this organization and the cell located in Milan, mainly with the objective of providing  members of the cell with forged documents.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Ciise was charged by Italian authorities with criminal conspiracy to commit  international terrorist acts. Ciise is being investigated for his links to a  terrorist group internationally headed by Al-Zarqawi, and with Ansar al-Islam.  Ciise is accused of being associated with Radi Abd el Samie Abou el Yazid el  Ayashi (QI.E.142.03), Mohamed Amin Mostafa (QI.M.147.03), Mohamed Tahir Hammid  (QI.H.144.03),  Mourad ben Ali ben al-Basheer al-Trabelsi  (QI.A.151.03), Kamal ben Maoeldi ben Hassan al-Hamraoui (QI.A.140.03) and Noureddine ben Ali ben Belkassem  al-Drissi (QI.A.149.03).",
    "data": "Ciise was charged by Italian authorities with criminal conspiracy to commit  international terrorist acts. Ciise is being investigated for his links to a  terrorist group internationally headed by Al-Zarqawi, and with Ansar al-Islam.  Ciise is accused of being associated with Radi Abd el Samie Abou el Yazid el  Ayashi (QI.E.142.03), Mohamed Amin Mostafa (QI.M.147.03), Mohamed Tahir Hammid  (QI.H.144.03),  Mourad ben Ali ben al-Basheer al-Trabelsi  (QI.A.151.03), Kamal ben Maoeldi ben Hassan al-Hamraoui (QI.A.140.03) and Noureddine ben Ali ben Belkassem  al-Drissi (QI.A.149.03).",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Ciise was trying to escape from Italy when he was arrested on 31  March 2003 by Italian law-enforcement agencies.",
    "data": "Ciise was trying to escape from Italy when he was arrested on 31  March 2003 by Italian law-enforcement agencies.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "On 21 September 2006, a court in Milan,   Italy,  sentenced Ciise to five years and six months of imprisonment for conspiracy to  commit acts of domestic and international terrorism followed by deportation.  The Supreme Court of Italy confirmed this judgment on 4 July 2008. ",
    "data": "On 21 September 2006, a court in Milan,   Italy,  sentenced Ciise to five years and six months of imprisonment for conspiracy to  commit acts of domestic and international terrorism followed by deportation.  The Supreme Court of Italy confirmed this judgment on 4 July 2008. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Related listed individuals and  entities",
      "data": "Related listed individuals and  entities",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Al-Qaida (QE.A.4.01), listed on 6 October 2001 ",
    "data": "Al-Qaida (QE.A.4.01), listed on 6 October 2001 ",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n\t\t      Ansar al-Islam (QE.A.98.03), listed on 24 February 2003",
    "data": "\r\n\t\t      Ansar al-Islam (QE.A.98.03), listed on 24 February 2003",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "\t\t      Said ben Abdelhakim ben Omar al-Cherif (QI.A.138.03), listed on 12  November 2003",
    "data": "\t\t      Said ben Abdelhakim ben Omar al-Cherif (QI.A.138.03), listed on 12  November 2003",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n\t\t      Imad ben Mekki Zarkaoui (QI.A.139.03), listed on 12 November 2003",
    "data": "\r\n\t\t      Imad ben Mekki Zarkaoui (QI.A.139.03), listed on 12 November 2003",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n\t\t      Kamal ben Maoeldi ben  Hassan al-Hamraoui (QI.A.140.03), listed on 12 November 2003",
    "data": "\r\n\t\t      Kamal ben Maoeldi ben  Hassan al-Hamraoui (QI.A.140.03), listed on 12 November 2003",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n\t\t      Radi Abd el Samie Abou el Yazid el Ayashi (QI.E.142.03), listed on 12 November  2003",
    "data": "\r\n\t\t      Radi Abd el Samie Abou el Yazid el Ayashi (QI.E.142.03), listed on 12 November  2003",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n\t\t      Hamadi  ben Abdul Aziz ben Ali Bouyehia (QI.B.143.03), listed on 12 November 2003",
    "data": "\r\n\t\t      Hamadi  ben Abdul Aziz ben Ali Bouyehia (QI.B.143.03), listed on 12 November 2003",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n\t\t      Mohammad Tahir Hammid  (QI.H.144.03), listed on 12 November 2003",
    "data": "\r\n\t\t      Mohammad Tahir Hammid  (QI.H.144.03), listed on 12 November 2003",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n\t\t      Mohamed Amin Mostafa (QI.M.147.03), listed on 12 November 2003",
    "data": "\r\n\t\t      Mohamed Amin Mostafa (QI.M.147.03), listed on 12 November 2003",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n\t\t      Nessim  ben Mohamed al-Cherif ben Mohamed Saleh al-Saadi (QI.S.148.03), listed on 12  November 2003",
    "data": "\r\n\t\t      Nessim  ben Mohamed al-Cherif ben Mohamed Saleh al-Saadi (QI.S.148.03), listed on 12  November 2003",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n\t\t      Noureddine ben Ali ben  Belkassem al-Drissi (QI.A.149.03), listed on 12 November 2003",
    "data": "\r\n\t\t      Noureddine ben Ali ben  Belkassem al-Drissi (QI.A.149.03), listed on 12 November 2003",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n\t\t      Al-Azhar  ben Khalifa ben Ahmed Rouine (QI.R.150.03), listed on 12 November 2003",
    "data": "\r\n\t\t      Al-Azhar  ben Khalifa ben Ahmed Rouine (QI.R.150.03), listed on 12 November 2003",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n\t\t      Mourad ben Ali ben al-Basheer al-Trabelsi (QI.A.151.03), listed on 12  November 2003",
    "data": "\r\n\t\t      Mourad ben Ali ben al-Basheer al-Trabelsi (QI.A.151.03), listed on 12  November 2003",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n\t        Jamal Housni (QI.H.221.06),  listed on 2 August 2006",
    "data": "\r\n\t        Jamal Housni (QI.H.221.06),  listed on 2 August 2006",
    "type": "text"
   }
  ]
 }
]