[
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Haji Muhammad Ashraf was listed  on ",
    "data": "Haji Muhammad Ashraf was listed  on ",
    "type": "text"
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "10 December 2008",
      "data": "10 December 2008",
      "type": "text"
     }
    ]
   },
   {
    "raw": " pursuant to  paragraphs 1 and 2 of resolution 1822 (2008) as being associated with  Lashkar-e-Tayyiba (QE.L.118.05) and Al-Qaida (QE.A.4.01) for  “participating in the financing, planning, facilitating, preparing or  perpetrating of acts of activities by, in conjunction with, under the name of,  on behalf or in support of” both entities. ",
    "data": " pursuant to  paragraphs 1 and 2 of resolution 1822 (2008) as being associated with  Lashkar-e-Tayyiba (QE.L.118.05) and Al-Qaida (QE.A.4.01) for  “participating in the financing, planning, facilitating, preparing or  perpetrating of acts of activities by, in conjunction with, under the name of,  on behalf or in support of” both entities. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Additional information",
      "data": "Additional information",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Haji Muhammad Ashraf is chief of  finance for Lashkar-e-Tayyiba (LeT) (QE.L.118.05), a position he has held since  at least 2003. In 2003 and 2004, Ashraf traveled to the Middle   East, where he personally collected donations on behalf of LeT. In  2003, Ashraf assisted Saudi Arabia-based LeT leaders to expand its organization  and increase its fundraising activities. He maintains and manages funding  networks in Saudi Arabia.",
    "data": "Haji Muhammad Ashraf is chief of  finance for Lashkar-e-Tayyiba (LeT) (QE.L.118.05), a position he has held since  at least 2003. In 2003 and 2004, Ashraf traveled to the Middle   East, where he personally collected donations on behalf of LeT. In  2003, Ashraf assisted Saudi Arabia-based LeT leaders to expand its organization  and increase its fundraising activities. He maintains and manages funding  networks in Saudi Arabia.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Related listed individuals and entities",
      "data": "Related listed individuals and entities",
      "type": "text"
     }
    ]
   },
   {
    "raw": ":",
    "data": ":",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "              Lashkar-e-Tayyiba (QE.L.118.05),  listed on 2 May 2005.",
    "data": "              Lashkar-e-Tayyiba (QE.L.118.05),  listed on 2 May 2005.",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Al-Qaida  (QE.A.4.01), listed on 6 October 2001",
    "data": "\r\n              Al-Qaida  (QE.A.4.01), listed on 6 October 2001",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Hafiz Muhammad Saeed (QI.S. 263.08),  listed on 10 December 2008",
    "data": "Hafiz Muhammad Saeed (QI.S. 263.08),  listed on 10 December 2008",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Zaki-ur-Rahman Lakhvi (QI.L.264.08),  listed on 10 December 2008.",
    "data": "\r\n              Zaki-ur-Rahman Lakhvi (QI.L.264.08),  listed on 10 December 2008.",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Mahmoud Mohammad Ahmed Bahaziq  (QI.B.266.08), listed on 10 December 2008",
    "data": "\r\n              Mahmoud Mohammad Ahmed Bahaziq  (QI.B.266.08), listed on 10 December 2008",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Arif Qasmani (QI.Q.271.09), listed on 29 June 2009",
    "data": "\r\n              Arif Qasmani (QI.Q.271.09), listed on 29 June 2009",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nMohammed Yahya Mujahid (QI.M.272.09), listed on 29 June 2009",
    "data": "\r\nMohammed Yahya Mujahid (QI.M.272.09), listed on 29 June 2009",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nHafiz Abdul Salam Bhuttavi (QI.B.307.12), listed on 14 March 2012",
    "data": "\r\nHafiz Abdul Salam Bhuttavi (QI.B.307.12), listed on 14 March 2012",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nZafar Iqbal (QI.I.308.12), listed on 14 March 2012",
    "data": "\r\nZafar Iqbal (QI.I.308.12), listed on 14 March 2012",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "              ",
    "data": "              ",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n            ",
    "data": "\r\n            ",
    "type": "text"
   }
  ]
 }
]