[
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": "QI.D.342.14.  Oumar Diaby",
        "data": "QI.D.342.14.  Oumar Diaby",
        "type": "text"
       }
      ]
     }
    ]
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n    ",
    "data": "\r\n    ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Date on which the narrative summary became available  on the Committee&rsquo;s website: ",
      "data": "Date on which the narrative summary became available  on the Committee&rsquo;s website: ",
      "type": "text"
     }
    ]
   },
   {
    "raw": "23 September 2014",
    "data": "23 September 2014",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n    ",
    "data": "\r\n    ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Oumar Diaby was listed on 23 September 2014 pursuant  to paragraphs 2 and 4 of resolution 2161 (2014) as being associated with  Al-Qaida for &ldquo;participating in the financing, planning, facilitating,  preparing, or perpetrating of acts or activities by, in conjunction with, under  the name of, on behalf of, or in support of&rdquo; and &ldquo;recruiting for&rdquo; Al-Nusrah  Front for the People of the Levant (QE.A.137.14).",
    "data": "Oumar Diaby was listed on 23 September 2014 pursuant  to paragraphs 2 and 4 of resolution 2161 (2014) as being associated with  Al-Qaida for &ldquo;participating in the financing, planning, facilitating,  preparing, or perpetrating of acts or activities by, in conjunction with, under  the name of, on behalf of, or in support of&rdquo; and &ldquo;recruiting for&rdquo; Al-Nusrah  Front for the People of the Levant (QE.A.137.14).",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n      ",
    "data": "\r\n      ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Additional information:",
      "data": "Additional information:",
      "type": "text"
     }
    ]
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n      ",
    "data": "\r\n      ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Oumar Diaby was an active  member of Forsane Alizza (not listed), an organization which used to openly  promote terrorism and was dismantled in 2012. He was in charge of video editing  activities for the organization. Oumar Diaby, through his videos, paid tribute  to Al-Qaida (QE.A.4.01) leader Usama bin Laden (deceased) and terrorist acts  committed in Europe. He carried on promoting terrorism on the Internet during  his detention for common law crimes from 9 December 2011 to 25 June 2012. ",
    "data": "Oumar Diaby was an active  member of Forsane Alizza (not listed), an organization which used to openly  promote terrorism and was dismantled in 2012. He was in charge of video editing  activities for the organization. Oumar Diaby, through his videos, paid tribute  to Al-Qaida (QE.A.4.01) leader Usama bin Laden (deceased) and terrorist acts  committed in Europe. He carried on promoting terrorism on the Internet during  his detention for common law crimes from 9 December 2011 to 25 June 2012. ",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n      ",
    "data": "\r\n      ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Soon after a deportation  measure was taken by French authorities, Oumar Diaby announced on 25 July 2013  via his Facebook account that he had travelled to Syria. Oumar Diaby is currently  the leader of an armed group with approximately 80 members linked to Al-Nusrah  Front for the People of the Levant (QE.A.137.14).",
    "data": "Soon after a deportation  measure was taken by French authorities, Oumar Diaby announced on 25 July 2013  via his Facebook account that he had travelled to Syria. Oumar Diaby is currently  the leader of an armed group with approximately 80 members linked to Al-Nusrah  Front for the People of the Levant (QE.A.137.14).",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n      ",
    "data": "\r\n      ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "From Syria, Oumar Diaby continues  to post videos containing terrorist propaganda and promoting Al-Nusrah Front.  He is directly involved in a Syrian foreign terrorist fighter network. He views  himself as a key facilitator in foreign terrorist fighter networks and stated  that he is &ldquo;proud of being a terrorist&rdquo;.",
    "data": "From Syria, Oumar Diaby continues  to post videos containing terrorist propaganda and promoting Al-Nusrah Front.  He is directly involved in a Syrian foreign terrorist fighter network. He views  himself as a key facilitator in foreign terrorist fighter networks and stated  that he is &ldquo;proud of being a terrorist&rdquo;.",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n      ",
    "data": "\r\n      ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "In France, Oumar Diaby has been  subject to assets freezing measures for his terrorist activities since 2 March  2012. An international arrest warrant was issued against him by France on 26  March 2014.",
    "data": "In France, Oumar Diaby has been  subject to assets freezing measures for his terrorist activities since 2 March  2012. An international arrest warrant was issued against him by France on 26  March 2014.",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n      ",
    "data": "\r\n      ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Related listed  individuals and entities:",
      "data": "Related listed  individuals and entities:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Al-Qaida (QE.A.4.01), listed on 6 October 2001",
    "data": "Al-Qaida (QE.A.4.01), listed on 6 October 2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n      Al-Nusrah Front for the People of the Levant  (QE.A.137.14), listed on 14 May 2014",
    "data": "\r\n      Al-Nusrah Front for the People of the Levant  (QE.A.137.14), listed on 14 May 2014",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n",
    "data": "\r\n",
    "type": "text"
   }
  ]
 }
]