[
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": "QI.A.74.02. TAREK BEN HABIB BEN AL-TOUMI AL-MAAROUFI",
        "data": "QI.A.74.02. TAREK BEN HABIB BEN AL-TOUMI AL-MAAROUFI",
        "type": "text"
       }
      ]
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Date on which the  narrative summary became available on",
      "data": "Date on which the  narrative summary became available on",
      "type": "text"
     }
    ]
   },
   {
    "raw": " ",
    "data": " ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "the  Committee’s website",
      "data": "the  Committee’s website",
      "type": "text"
     }
    ]
   },
   {
    "raw": ": 4 January 2011",
    "data": ": 4 January 2011",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Tarek ben Habib ben al-Toumi al-Maaroufi was listed on ",
    "data": "Tarek ben Habib ben al-Toumi al-Maaroufi was listed on ",
    "type": "text"
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "3 September 2002",
      "data": "3 September 2002",
      "type": "text"
     }
    ]
   },
   {
    "raw": " pursuant to paragraphs 1 and 2  of resolution 1390 (2002) as being associated with Al-Qaida, Usama bin Laden or the Taliban for “participating in the financing, planning, facilitating, preparing or perpetrating of acts or activities by, in conjunction with, under the name of, on behalf or in support of” or “otherwise supporting acts or activities of” the Taliban, the Armed Islamic Group (QE.A.6.01) and the Tunisian Combatant Group (QE.T.90.02).",
    "data": " pursuant to paragraphs 1 and 2  of resolution 1390 (2002) as being associated with Al-Qaida, Usama bin Laden or the Taliban for “participating in the financing, planning, facilitating, preparing or perpetrating of acts or activities by, in conjunction with, under the name of, on behalf or in support of” or “otherwise supporting acts or activities of” the Taliban, the Armed Islamic Group (QE.A.6.01) and the Tunisian Combatant Group (QE.T.90.02).",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Additional information:",
      "data": "Additional information:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Tarek  ben Habib ben al-Toumi",
    "data": "Tarek  ben Habib ben al-Toumi",
    "type": "text"
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": " ",
      "data": " ",
      "type": "text"
     }
    ]
   },
   {
    "raw": "al-Maaroufi  was arrested by the Belgian authorities in March 1995 together with a dozen other  Armed Islamic Group (QE.A.6.01)  members. He was sentenced to three years in prison, with a conditional  suspension of the sentence. ",
    "data": "al-Maaroufi  was arrested by the Belgian authorities in March 1995 together with a dozen other  Armed Islamic Group (QE.A.6.01)  members. He was sentenced to three years in prison, with a conditional  suspension of the sentence. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "In 2000, Al-Maaroufi co-founded  theTunisian Combatant Group (QE.T.90.02) with Saifallah ben Hassine. ",
    "data": "In 2000, Al-Maaroufi co-founded  theTunisian Combatant Group (QE.T.90.02) with Saifallah ben Hassine. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Al-Maaroufi  provided counterfeit identity papers to one of the killers of Ahmed Shah  Massoud, the leader of anti-Taliban forces in Afghanistan, who was killed by  suicide bombers on 9 September 2001. Al-Maaroufi was arrested in December 2001  and charged by Belgian authorities with providing assistance to the assassins  of Ahmad Shah Massoud. He was sentenced to seven years in prison.",
    "data": "Al-Maaroufi  provided counterfeit identity papers to one of the killers of Ahmed Shah  Massoud, the leader of anti-Taliban forces in Afghanistan, who was killed by  suicide bombers on 9 September 2001. Al-Maaroufi was arrested in December 2001  and charged by Belgian authorities with providing assistance to the assassins  of Ahmad Shah Massoud. He was sentenced to seven years in prison.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Related  listed individuals and entities:",
      "data": "Related  listed individuals and entities:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Armed Islamic Group (QE.A.6.01), listed on 6 October 2001 ",
    "data": "Armed Islamic Group (QE.A.6.01), listed on 6 October 2001 ",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n            Tunisian Combatant Group  (QE.T.90.02), listed on 10 October 2002",
    "data": "\r\n            Tunisian Combatant Group  (QE.T.90.02), listed on 10 October 2002",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n            ",
    "data": "\r\n            ",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n            Mehdi ben Mohamed ben Mohamed Kammoun (QI.K.72.02), listed on 3  September 2002 ",
    "data": "\r\n            Mehdi ben Mohamed ben Mohamed Kammoun (QI.K.72.02), listed on 3  September 2002 ",
    "type": "text"
   }
  ]
 }
]