[
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": "QI.A.304.12.",
        "data": "QI.A.304.12.",
        "type": "text"
       }
      ]
     }
    ]
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": " MOCHAMMAD ACHWAN ",
        "data": " MOCHAMMAD ACHWAN ",
        "type": "text"
       }
      ]
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Date on which the narrative summary became available  on",
      "data": "Date on which the narrative summary became available  on",
      "type": "text"
     }
    ]
   },
   {
    "raw": " ",
    "data": " ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "the Committee’s website",
      "data": "the Committee’s website",
      "type": "text"
     }
    ]
   },
   {
    "raw": ": 12.03.2012",
    "data": ": 12.03.2012",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Mochammad Achwan was listed on ",
    "data": "Mochammad Achwan was listed on ",
    "type": "text"
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "12  March 2012",
      "data": "12  March 2012",
      "type": "text"
     }
    ]
   },
   {
    "raw": " pursuant to paragraphs 4 of resolution 1989 (2011) as  being associated with Al-Qaida for “participating in the financing, planning,  facilitating, preparing, or perpetrating of acts or activities by, in  conjunction with, under the name of, on behalf of, or in support of” or “otherwise  supporting acts or activites of” Jemmah Anshorut Tauhid (JAT) (QE.J.133.12)  and Jemaah Islamiyah  (QE.J.92.02). ",
    "data": " pursuant to paragraphs 4 of resolution 1989 (2011) as  being associated with Al-Qaida for “participating in the financing, planning,  facilitating, preparing, or perpetrating of acts or activities by, in  conjunction with, under the name of, on behalf of, or in support of” or “otherwise  supporting acts or activites of” Jemmah Anshorut Tauhid (JAT) (QE.J.133.12)  and Jemaah Islamiyah  (QE.J.92.02). ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Additional information:",
      "data": "Additional information:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Mochammad  Achwan is the acting leader of Jemmah Anshorut Tauhid (JAT) (QE.J.133.12), an Indonesia-based  militant group. In August 2010, Abu Bakar Ba’asyir (QI.B.217.06), a leading  figure in JAT and Jemaah Islamiyah (QE.J.92.02), appointed Achwan as acting and  supreme leader of JAT. Achwan had served on JAT’s executive council since 2008. ",
    "data": "Mochammad  Achwan is the acting leader of Jemmah Anshorut Tauhid (JAT) (QE.J.133.12), an Indonesia-based  militant group. In August 2010, Abu Bakar Ba’asyir (QI.B.217.06), a leading  figure in JAT and Jemaah Islamiyah (QE.J.92.02), appointed Achwan as acting and  supreme leader of JAT. Achwan had served on JAT’s executive council since 2008. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Achwan  has performed a number of leadership duties in JAT, overseeing the allocation  of funds and promoting its terrorist training, recruitment, and  operations.  In May 2011, Achwan hosted a  meeting in Jakarta, Indonesia, to discuss JAT’s  financial status and methods for finding new revenue sources and  donations.  Later, in June of 2011,  Achwan requested that certain JAT funds be given to senior Jemaah Islamiyah  network leader and Al-Qaida (QE.A.4.01)  operative Abdul Rahim Ba’asyir (QI.B.293.11). ",
    "data": "Achwan  has performed a number of leadership duties in JAT, overseeing the allocation  of funds and promoting its terrorist training, recruitment, and  operations.  In May 2011, Achwan hosted a  meeting in Jakarta, Indonesia, to discuss JAT’s  financial status and methods for finding new revenue sources and  donations.  Later, in June of 2011,  Achwan requested that certain JAT funds be given to senior Jemaah Islamiyah  network leader and Al-Qaida (QE.A.4.01)  operative Abdul Rahim Ba’asyir (QI.B.293.11). ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "In  late 2010, Achwan inducted new JAT recruits and instructed its members to  participate in physical training to prepare for acts of violence. Also in late  2010, Achwan directed paramilitary training in Poso, Indonesia,  with another Jemaah Islamiyah and JAT member.   In November 2010, Achwan instructed JAT’s “Laskar 99” (a special JAT  unit involved in weapons training) to unconditionally support violent  activities throughout the world, and informed them about weapons available to  members with the requisite training.",
    "data": "In  late 2010, Achwan inducted new JAT recruits and instructed its members to  participate in physical training to prepare for acts of violence. Also in late  2010, Achwan directed paramilitary training in Poso, Indonesia,  with another Jemaah Islamiyah and JAT member.   In November 2010, Achwan instructed JAT’s “Laskar 99” (a special JAT  unit involved in weapons training) to unconditionally support violent  activities throughout the world, and informed them about weapons available to  members with the requisite training.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "In  an August 2010 Indonesian press interview, Achwan said he had no intention of  giving up his “obligation” to wage violence, and he condoned the use of  violence against the Indonesian police’s anti-terrorism squad Detachment  88.  Achwan also praised Jemaah Islamiyah  militants Dulmatin (deceased) and Imam Samudra (executed in 2008 for his role in  the 2002 Bali bombings, which killed 202  people).  ",
    "data": "In  an August 2010 Indonesian press interview, Achwan said he had no intention of  giving up his “obligation” to wage violence, and he condoned the use of  violence against the Indonesian police’s anti-terrorism squad Detachment  88.  Achwan also praised Jemaah Islamiyah  militants Dulmatin (deceased) and Imam Samudra (executed in 2008 for his role in  the 2002 Bali bombings, which killed 202  people).  ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "In  2009 or 2010, Achwan provided funding for a camp in Aceh, Indonesia  which gathered militants from various regional groups under the leadership of Jemaah  Islamiyah operative Dulmatin.  The militants,  using the name “Al-Qaida in Aceh,” plotted to kill aid workers and tourists.  Elements of Jemaah Islamiyah and several other groups organized the Aceh camp’s  military training, and several leading Jemaah Islamiyah figures were involved  with the camp between January 2009 and February 2010. ",
    "data": "In  2009 or 2010, Achwan provided funding for a camp in Aceh, Indonesia  which gathered militants from various regional groups under the leadership of Jemaah  Islamiyah operative Dulmatin.  The militants,  using the name “Al-Qaida in Aceh,” plotted to kill aid workers and tourists.  Elements of Jemaah Islamiyah and several other groups organized the Aceh camp’s  military training, and several leading Jemaah Islamiyah figures were involved  with the camp between January 2009 and February 2010. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "As  of 2007, Achwan was a leader of Jemaah Islamiyah in Eastern Java, Indonesia.  Then-Jemaah Islamiyah leader Abu Bakar Ba’asyir tasked Achwan with establishing  a logistical hub for Jemaah Islamiyah to plan and prepare attacks.",
    "data": "As  of 2007, Achwan was a leader of Jemaah Islamiyah in Eastern Java, Indonesia.  Then-Jemaah Islamiyah leader Abu Bakar Ba’asyir tasked Achwan with establishing  a logistical hub for Jemaah Islamiyah to plan and prepare attacks.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Related listed individuals and entities:",
      "data": "Related listed individuals and entities:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Abu  Bakar Ba’asyir (QI.B.217.06), listed on 21 April 2006.",
    "data": "Abu  Bakar Ba’asyir (QI.B.217.06), listed on 21 April 2006.",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n\t\t      Abdul Rosyid Ridho Ba’asyir (QI.B.305",
    "data": "\r\n\t\t      Abdul Rosyid Ridho Ba’asyir (QI.B.305",
    "type": "text"
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": ".",
      "data": ".",
      "type": "text"
     }
    ]
   },
   {
    "raw": "12), listed on 12 March 2012.",
    "data": "12), listed on 12 March 2012.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Son Hadi bin Muhadjir (QI.B.310.12),  listed on 13 April 2012",
    "data": "Son Hadi bin Muhadjir (QI.B.310.12),  listed on 13 April 2012",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Al-Qaida  (QE.A.4.01), listed  on 6 October 2001",
    "data": "Al-Qaida  (QE.A.4.01), listed  on 6 October 2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n\t\t      Jemaah  Islamiyah (QE.J.92.02), listed on 22 October 2002.",
    "data": "\r\n\t\t      Jemaah  Islamiyah (QE.J.92.02), listed on 22 October 2002.",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n\t\t      Jemmah Anshorut Tauhid (JAT) (QE.J.133.12), listed on 12 March 2012.",
    "data": "\r\n\t\t      Jemmah Anshorut Tauhid (JAT) (QE.J.133.12), listed on 12 March 2012.",
    "type": "text"
   }
  ]
 }
]