[
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": "QI.A.234.07. ABDUL RAHIM AL-TALHI ",
        "data": "QI.A.234.07. ABDUL RAHIM AL-TALHI ",
        "type": "text"
       }
      ]
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Date on which the  narrative summary became available on",
      "data": "Date on which the  narrative summary became available on",
      "type": "text"
     }
    ]
   },
   {
    "raw": " ",
    "data": " ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "the  Committee’s website",
      "data": "the  Committee’s website",
      "type": "text"
     }
    ]
   },
   {
    "raw": ": 6 April 2009",
    "data": ": 6 April 2009",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Abdul Rahim Al-Talhi was listed  on ",
    "data": "Abdul Rahim Al-Talhi was listed  on ",
    "type": "text"
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "9 October 2007",
      "data": "9 October 2007",
      "type": "text"
     }
    ]
   },
   {
    "raw": " pursuant to paragraphs 1 and 12 of resolution 1735  (2006) as being associated with the Abu Sayyaf Group (QE.A.1.01.) for  “participating in the financing, planning, facilitating, preparing, or  perpetrating of acts or activities by, in conjunction with, under the name of,  on behalf or in support of”, “supplying, selling or transferring arms and  related materiel to” and “otherwise supporting acts or activities of” this  entity.",
    "data": " pursuant to paragraphs 1 and 12 of resolution 1735  (2006) as being associated with the Abu Sayyaf Group (QE.A.1.01.) for  “participating in the financing, planning, facilitating, preparing, or  perpetrating of acts or activities by, in conjunction with, under the name of,  on behalf or in support of”, “supplying, selling or transferring arms and  related materiel to” and “otherwise supporting acts or activities of” this  entity.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Additional information:",
      "data": "Additional information:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Abdul Rahim Al-Talhi is an Al-Qaida affiliated financier, a loyal  supporter of Usama bin Laden (deceased), and a member of a Saudi Arabia-based  donor network funding Al-Qaida affiliated terrorists.",
    "data": "Abdul Rahim Al-Talhi is an Al-Qaida affiliated financier, a loyal  supporter of Usama bin Laden (deceased), and a member of a Saudi Arabia-based  donor network funding Al-Qaida affiliated terrorists.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "For many years, Al-Talhi provided financial and other assistance to the  Abu Sayyaf Group (ASG) (QE.A.1.01.) in the Philippines. In the early 1990s,  Al-Talhi visited the Philippines  with the goal of financing ASG in its fight against the Philippine government.  By circa 1996, Al-Talhi was providing ASG with financial assistance derived  from donors in Saudi Arabia  and other Gulf States.  In addition, as of December 2006, Al-Talhi helped groom ASG leaders.",
    "data": "For many years, Al-Talhi provided financial and other assistance to the  Abu Sayyaf Group (ASG) (QE.A.1.01.) in the Philippines. In the early 1990s,  Al-Talhi visited the Philippines  with the goal of financing ASG in its fight against the Philippine government.  By circa 1996, Al-Talhi was providing ASG with financial assistance derived  from donors in Saudi Arabia  and other Gulf States.  In addition, as of December 2006, Al-Talhi helped groom ASG leaders.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Al-Talhi regularly supplied Philippine contacts with Al-Qaida  ideological and training material, including the Al-Qaida operational manual.",
    "data": "Al-Talhi regularly supplied Philippine contacts with Al-Qaida  ideological and training material, including the Al-Qaida operational manual.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "&nbsp;",
    "data": "&nbsp;",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Related listed individuals and  entities:",
      "data": "Related listed individuals and  entities:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Abu Sayyaf Group (QE.A.1.01.),  listed on 6 October 2007",
    "data": "Abu Sayyaf Group (QE.A.1.01.),  listed on 6 October 2007",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n            ",
    "data": "\r\n            ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "&nbsp;",
    "data": "&nbsp;",
    "type": "text"
   }
  ]
 }
]