[
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": "QI.M.286.10. ",
        "data": "QI.M.286.10. ",
        "type": "text"
       }
      ]
     }
    ]
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": "HAKIMULLAH MEHSUD",
        "data": "HAKIMULLAH MEHSUD",
        "type": "text"
       }
      ]
     }
    ]
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": "br",
        "data": "br",
        "type": "tag",
        "name": "br"
       },
       {
        "raw": "\r\n            ",
        "data": "\r\n            ",
        "type": "text"
       }
      ]
     }
    ]
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n            ",
    "data": "\r\n            ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Date  on which the narrative summary became available on",
      "data": "Date  on which the narrative summary became available on",
      "type": "text"
     }
    ]
   },
   {
    "raw": " ",
    "data": " ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "the Committee’s website",
      "data": "the Committee’s website",
      "type": "text"
     }
    ]
   },
   {
    "raw": ": 21 October 2010",
    "data": ": 21 October 2010",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Hakimullah Mehsud was  listed on ",
    "data": "Hakimullah Mehsud was  listed on ",
    "type": "text"
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "21 October 2010",
      "data": "21 October 2010",
      "type": "text"
     }
    ]
   },
   {
    "raw": " pursuant to paragraph 2 of resolution 1904 (2009) as being  associated with Al-Qaida, Usama bin Laden or the Taliban for “participating in  the financing, planning, facilitating, preparing, or perpetrating of acts or  activities by, in conjunction with, under the name of, on behalf of, or in  support of”, “recruiting for”, and “otherwise supporting acts or activities of”  Al-Qaida (QE.A.4.01), the Taliban and  Tehrik-e  Taliban Pakistan (TTP) (QE.T.132.11). ",
    "data": " pursuant to paragraph 2 of resolution 1904 (2009) as being  associated with Al-Qaida, Usama bin Laden or the Taliban for “participating in  the financing, planning, facilitating, preparing, or perpetrating of acts or  activities by, in conjunction with, under the name of, on behalf of, or in  support of”, “recruiting for”, and “otherwise supporting acts or activities of”  Al-Qaida (QE.A.4.01), the Taliban and  Tehrik-e  Taliban Pakistan (TTP) (QE.T.132.11). ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Additional  information:",
      "data": "Additional  information:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Hakimullah  Mehsud became the leader of Tehrik-e  Taliban  Pakistan (TTP) (QE.T.132.11)  in August 2009. TTP is a militant organization composed of  disparate armed groups that have coalesced under one banner and is based in the  tribal areas along the Afghanistan/Pakistan border. TTP has been  implicated in many terrorist attacks in Pakistan and is believed to be  closely linked to both the Haqqani Network – an insurgent group on the Afghanistan/Pakistan  border which is also allied with the Afghan Taliban – and Al-Qaida (QE.A.4.01).  TTP also works closely with some elements of the Afghan Taliban.",
    "data": "Hakimullah  Mehsud became the leader of Tehrik-e  Taliban  Pakistan (TTP) (QE.T.132.11)  in August 2009. TTP is a militant organization composed of  disparate armed groups that have coalesced under one banner and is based in the  tribal areas along the Afghanistan/Pakistan border. TTP has been  implicated in many terrorist attacks in Pakistan and is believed to be  closely linked to both the Haqqani Network – an insurgent group on the Afghanistan/Pakistan  border which is also allied with the Afghan Taliban – and Al-Qaida (QE.A.4.01).  TTP also works closely with some elements of the Afghan Taliban.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "TTP was  originally led by Baitullah Mehsud; Hakimullah Mehsud, Baitullah’s cousin,  became TTP’s leader when Baitullah was killed in August 2009. Prior to assuming  the role of TTP leader, Hakimullah Mehsud was one of several commanders serving  under Baitullah’s leadership.  He came to  prominence in 2007 after a series of deadly raids against the Pakistani army,  and he led Taliban fighters in three of Pakistan’s tribal regions.  Baitullah Mehsud consolidated most of Pakistan’s Taliban-affiliated  groups under the umbrella of TTP, during which time Hakimullah Mehsud became Baitullah  Mehsud’s spokesman and deputy.",
    "data": "TTP was  originally led by Baitullah Mehsud; Hakimullah Mehsud, Baitullah’s cousin,  became TTP’s leader when Baitullah was killed in August 2009. Prior to assuming  the role of TTP leader, Hakimullah Mehsud was one of several commanders serving  under Baitullah’s leadership.  He came to  prominence in 2007 after a series of deadly raids against the Pakistani army,  and he led Taliban fighters in three of Pakistan’s tribal regions.  Baitullah Mehsud consolidated most of Pakistan’s Taliban-affiliated  groups under the umbrella of TTP, during which time Hakimullah Mehsud became Baitullah  Mehsud’s spokesman and deputy.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Under Mehsud’s  leadership, TTP has claimed responsibility for multiple bombings and other  attacks in Pakistan  that have targeted both civilians and officials and left scores dead.  These included a 2009 attack on the Pearl  Continental Hotel in Peshawar that killed seven  people, including two United Nations personnel, an attack on the U.S. Consulate  in Peshawar in April 2010 that killed at least  six Pakistani nationals and wounded 20 others, and an attempted bombing near Times Square in New York City on 1 May 2010. Also  under Mehsud’s leadership, TTP has claimed responsibility for a March 2010  attack on a police building in Lahore that  killed 13 and wounded approximately 65 and a suicide attack on a military base in eastern Afghanistan on 30 December 2009. Mehsud has appeared  in videos produced by TTP in which he claimed responsibility for these and  other attacks. ",
    "data": "Under Mehsud’s  leadership, TTP has claimed responsibility for multiple bombings and other  attacks in Pakistan  that have targeted both civilians and officials and left scores dead.  These included a 2009 attack on the Pearl  Continental Hotel in Peshawar that killed seven  people, including two United Nations personnel, an attack on the U.S. Consulate  in Peshawar in April 2010 that killed at least  six Pakistani nationals and wounded 20 others, and an attempted bombing near Times Square in New York City on 1 May 2010. Also  under Mehsud’s leadership, TTP has claimed responsibility for a March 2010  attack on a police building in Lahore that  killed 13 and wounded approximately 65 and a suicide attack on a military base in eastern Afghanistan on 30 December 2009. Mehsud has appeared  in videos produced by TTP in which he claimed responsibility for these and  other attacks. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Mehsud was  reportedly born in South Waziristan, Pakistan, and is believed to be residing in Pakistan.",
    "data": "Mehsud was  reportedly born in South Waziristan, Pakistan, and is believed to be residing in Pakistan.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Related  listed individuals and entities:",
      "data": "Related  listed individuals and entities:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Al-Qaida (QE.A.4.01),  listed on 6 October 2001",
    "data": "Al-Qaida (QE.A.4.01),  listed on 6 October 2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n            Tehrik-e Taliban Pakistan  (TTP) (QE.T.132.11), listed on 29 July 2011",
    "data": "\r\n            Tehrik-e Taliban Pakistan  (TTP) (QE.T.132.11), listed on 29 July 2011",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Wali Ur Rehman (QI.U.287.10), listed on 21 October 2010",
    "data": "Wali Ur Rehman (QI.U.287.10), listed on 21 October 2010",
    "type": "text"
   }
  ]
 }
]