[
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": "QI.A.177.04. HABIB BEN AHMED AL-LOUBIRI",
        "data": "QI.A.177.04. HABIB BEN AHMED AL-LOUBIRI",
        "type": "text"
       }
      ]
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Date on which the  narrative summary became available on",
      "data": "Date on which the  narrative summary became available on",
      "type": "text"
     }
    ]
   },
   {
    "raw": " ",
    "data": " ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "the  Committee’s website",
      "data": "the  Committee’s website",
      "type": "text"
     }
    ]
   },
   {
    "raw": ": 23 February 2010",
    "data": ": 23 February 2010",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Habib ben Ahmed  al-Loubiri was listed on ",
    "data": "Habib ben Ahmed  al-Loubiri was listed on ",
    "type": "text"
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "23 June 2004",
      "data": "23 June 2004",
      "type": "text"
     }
    ]
   },
   {
    "raw": " pursuant to paragraphs 1 and 16 of resolution 1526 (2004) as  being associated with Al-Qaida, Usama bin Laden or the Taliban for “participating in the financing, planning, facilitating,  preparing or perpetrating of acts or activities by, in conjunction with, under  the name of, on behalf or in support of”, “supplying, selling or transferring  arms and related materiel to”, “recruiting for” or “otherwise supporting  acts or activities of” Al-Qaida (QE.A.4.01.) and   the Organization of Al-Qaida in the Islamic Maghreb (QE.T.14.01.). ",
    "data": " pursuant to paragraphs 1 and 16 of resolution 1526 (2004) as  being associated with Al-Qaida, Usama bin Laden or the Taliban for “participating in the financing, planning, facilitating,  preparing or perpetrating of acts or activities by, in conjunction with, under  the name of, on behalf or in support of”, “supplying, selling or transferring  arms and related materiel to”, “recruiting for” or “otherwise supporting  acts or activities of” Al-Qaida (QE.A.4.01.) and   the Organization of Al-Qaida in the Islamic Maghreb (QE.T.14.01.). ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Additional information:",
      "data": "Additional information:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Habib ben Ahmed al-Loubiri has belonged  to a terrorist organization operating in Italy,  primarily in the Lombardy region. In  particular, the organization has been involved in criminal activity on behalf  of the Salafist Group for Call and Combat, listed as the Organization of  Al-Qaida in the Islamic Maghreb (QE.T.14.01.), and other Al-Qaida-related  (QE.A.4.01.) terrorist groups operating in Europe  and elsewhere. Members include Al-Loubiri, Sami ben Khamis ben Saleh Elsseid (QI.E.64.02.), Adel ben al-Azhar ben  Youssef ben Soltane (QI.B.68.02.), Samir Abd el Latif el Sayed Kishk  (QI.K.73.02.), Riadh ben Belkassem ben Mohamed al-Jelassi (QI.A.71.02.),  and Imad ben  Bechir ben Hamda al-Jammali (QI.A.176.04.).",
    "data": "Habib ben Ahmed al-Loubiri has belonged  to a terrorist organization operating in Italy,  primarily in the Lombardy region. In  particular, the organization has been involved in criminal activity on behalf  of the Salafist Group for Call and Combat, listed as the Organization of  Al-Qaida in the Islamic Maghreb (QE.T.14.01.), and other Al-Qaida-related  (QE.A.4.01.) terrorist groups operating in Europe  and elsewhere. Members include Al-Loubiri, Sami ben Khamis ben Saleh Elsseid (QI.E.64.02.), Adel ben al-Azhar ben  Youssef ben Soltane (QI.B.68.02.), Samir Abd el Latif el Sayed Kishk  (QI.K.73.02.), Riadh ben Belkassem ben Mohamed al-Jelassi (QI.A.71.02.),  and Imad ben  Bechir ben Hamda al-Jammali (QI.A.176.04.).",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "The organization aimed to traffic  in arms and chemicals, to help militants of the organization enter Italy, and to provide  them with forged documents and other logistic support. In order to finance their  terrorist activities, members of the organization engaged in a variety of  criminal activities relating to false documentation, fraud (including  automobile insurance fraud), and the sale of stolen goods. The organization  also recruited individuals for terrorist training courses held in the  Afghanistan/Pakistan border region. ",
    "data": "The organization aimed to traffic  in arms and chemicals, to help militants of the organization enter Italy, and to provide  them with forged documents and other logistic support. In order to finance their  terrorist activities, members of the organization engaged in a variety of  criminal activities relating to false documentation, fraud (including  automobile insurance fraud), and the sale of stolen goods. The organization  also recruited individuals for terrorist training courses held in the  Afghanistan/Pakistan border region. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "The organization used cooperative  societies to raise funds and to provide its members with logistic support.  Members administered these cooperatives as  officers or directors and owned companies that participated in the illicit  activities performed by the cooperatives. For example, the companies provided the  cooperatives with false invoices which were then paid in cash and never  deposited in a bank account. The organization sent cash outside Italy  through alternative remittance systems to individuals belonging to terrorist  organizations. ",
    "data": "The organization used cooperative  societies to raise funds and to provide its members with logistic support.  Members administered these cooperatives as  officers or directors and owned companies that participated in the illicit  activities performed by the cooperatives. For example, the companies provided the  cooperatives with false invoices which were then paid in cash and never  deposited in a bank account. The organization sent cash outside Italy  through alternative remittance systems to individuals belonging to terrorist  organizations. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": " Al-Loubiri was involved in the administration of parts of these cooperatives related to the terrorist organization.",
    "data": " Al-Loubiri was involved in the administration of parts of these cooperatives related to the terrorist organization.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "He was expelled from Italy on 30 August 2006 to Tunisia. ",
    "data": "He was expelled from Italy on 30 August 2006 to Tunisia. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Related listed individuals and entities:",
      "data": "Related listed individuals and entities:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Al-Qaida (QE.A.4.01), listed on 6  October 2001",
    "data": "Al-Qaida (QE.A.4.01), listed on 6  October 2001",
    "type": "text"
   },
   {
    "raw": "br /",
    "data": "br /",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nThe Organization of Al-Qaida in the Islamic Maghreb  (QE.T.14.01), listed on 6 October 2001",
    "data": "\r\nThe Organization of Al-Qaida in the Islamic Maghreb  (QE.T.14.01), listed on 6 October 2001",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Sami ben Khamis ben Saleh Elsseid (QI.E.64.02), listed 24 April 2002",
    "data": "Sami ben Khamis ben Saleh Elsseid (QI.E.64.02), listed 24 April 2002",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n          Adel ben al-Azhar ben Youssef ben Soltane (QI.B.68.02), listed on 3 September  2002",
    "data": "\r\n          Adel ben al-Azhar ben Youssef ben Soltane (QI.B.68.02), listed on 3 September  2002",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n          Nabil ben  Mohamed ben Ali ben Attia (QI.B.69.02), listed on 3 September 2002",
    "data": "\r\n          Nabil ben  Mohamed ben Ali ben Attia (QI.B.69.02), listed on 3 September 2002",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n          Yassine Chekkouri (QI.C.70.02), listed on 3 September 2002",
    "data": "\r\n          Yassine Chekkouri (QI.C.70.02), listed on 3 September 2002",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n          Riadh ben Belkassem ben  Mohamed al-Jelassi (QI.A.71.02), listed on 3 September 2002",
    "data": "\r\n          Riadh ben Belkassem ben  Mohamed al-Jelassi (QI.A.71.02), listed on 3 September 2002",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n          Mehdi ben  Mohamed ben Mohamed Kammoun (QI.K.72.02), listed on 3 September 2002",
    "data": "\r\n          Mehdi ben  Mohamed ben Mohamed Kammoun (QI.K.72.02), listed on 3 September 2002",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n          Samir Abd el  Latif el Sayed Kishk (QI.K.73.02), listed on 3 September 2002",
    "data": "\r\n          Samir Abd el  Latif el Sayed Kishk (QI.K.73.02), listed on 3 September 2002",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n          Tarek ben Habib ben al-Toumi al-Maaroufi (QI.A.74.02), listed on 3 September  2002",
    "data": "\r\n          Tarek ben Habib ben al-Toumi al-Maaroufi (QI.A.74.02), listed on 3 September  2002",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n          Abdelhalim  Hafed Abdelfattah Remadna (QI.R.75.02), listed on 3 September 2002",
    "data": "\r\n          Abdelhalim  Hafed Abdelfattah Remadna (QI.R.75.02), listed on 3 September 2002",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n          Isam Ali Mohamed Alouche (QI.T.76.02), listed on 3 September 2002",
    "data": "\r\n          Isam Ali Mohamed Alouche (QI.T.76.02), listed on 3 September 2002",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n          Al-Azhar ben Mohammed ben el-Abed al-Tlili (QI.A.77.02), listed on 3 September  2002",
    "data": "\r\n          Al-Azhar ben Mohammed ben el-Abed al-Tlili (QI.A.77.02), listed on 3 September  2002",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n          Imad ben Bechir ben Hamda  al-Jammali (QI.A.176.04), listed on 23 June 2004",
    "data": "\r\n          Imad ben Bechir ben Hamda  al-Jammali (QI.A.176.04), listed on 23 June 2004",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n        Abdelmalek Droukdel (QI.D.232.07), listed on 27 August 2007",
    "data": "\r\n        Abdelmalek Droukdel (QI.D.232.07), listed on 27 August 2007",
    "type": "text"
   }
  ]
 }
]