[
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": "QI.G.218.06. GUN GUN RUSMAN GUNAWAN",
        "data": "QI.G.218.06. GUN GUN RUSMAN GUNAWAN",
        "type": "text"
       }
      ]
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Date on which the  narrative summary became available on",
      "data": "Date on which the  narrative summary became available on",
      "type": "text"
     }
    ]
   },
   {
    "raw": " ",
    "data": " ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "the  Committee’s website",
      "data": "the  Committee’s website",
      "type": "text"
     }
    ]
   },
   {
    "raw": ": 8 April 2011",
    "data": ": 8 April 2011",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Gun Gun Rusman Gunawan was  listed on ",
    "data": "Gun Gun Rusman Gunawan was  listed on ",
    "type": "text"
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "21 April 2006",
      "data": "21 April 2006",
      "type": "text"
     }
    ]
   },
   {
    "raw": " pursuant to paragraphs 1 and 2 of resolution 1617  (2005) as being associated with Al-Qaida, Usama bin Laden or the Taliban for “participating  in the financing, planning, facilitating, preparing or perpetrating of acts or  activities by, in conjunction with, under the name of, on behalf or in support  of”, “supplying, selling or transferring arms and related materiel to” or  “otherwise supporting acts or activities of” the Taliban, Al-Qaida (QE.A.4.01)  and Jemaah Islamiyah (QE.J.92.02).  ",
    "data": " pursuant to paragraphs 1 and 2 of resolution 1617  (2005) as being associated with Al-Qaida, Usama bin Laden or the Taliban for “participating  in the financing, planning, facilitating, preparing or perpetrating of acts or  activities by, in conjunction with, under the name of, on behalf or in support  of”, “supplying, selling or transferring arms and related materiel to” or  “otherwise supporting acts or activities of” the Taliban, Al-Qaida (QE.A.4.01)  and Jemaah Islamiyah (QE.J.92.02).  ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Additional information: ",
      "data": "Additional information: ",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Gun Gun Rusman Gunawan was a  leader and founder of a Jemaah Islamiyah (JI) (QE.J.92.02) group in Pakistan known  as Al-Ghuraba.&nbsp;This group was established with the approval of Gunawan's  older brother, Al-Qaida (QE.A.4.01) leader and former JI chief of operations  Hambali, listed as Nurjaman Riduan Isamuddin (QI.I.87.03).&nbsp;Al-Ghuraba was  formed to groom the next generation of JI leaders, provide them with training  in weapons and explosives, and give them firsthand experience in militant  operations.&nbsp;The group reportedly also served as a JI sleeper cell.&nbsp; ",
    "data": "Gun Gun Rusman Gunawan was a  leader and founder of a Jemaah Islamiyah (JI) (QE.J.92.02) group in Pakistan known  as Al-Ghuraba.&nbsp;This group was established with the approval of Gunawan's  older brother, Al-Qaida (QE.A.4.01) leader and former JI chief of operations  Hambali, listed as Nurjaman Riduan Isamuddin (QI.I.87.03).&nbsp;Al-Ghuraba was  formed to groom the next generation of JI leaders, provide them with training  in weapons and explosives, and give them firsthand experience in militant  operations.&nbsp;The group reportedly also served as a JI sleeper cell.&nbsp; ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Gunawan instructed Al-Ghuraba  cell members on the need to fight against the United   States and to overthrow governments in Southeast   Asia.&nbsp;Among other things, he provided instructions on suicide  and hijacking operations.",
    "data": "Gunawan instructed Al-Ghuraba  cell members on the need to fight against the United   States and to overthrow governments in Southeast   Asia.&nbsp;Among other things, he provided instructions on suicide  and hijacking operations.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Gunawan was also an Al-Qaida  facilitator and was given authority to coordinate contact between the  Al-Ghuraba cell and the Taliban.&nbsp;He frequently met Al-Qaida members and  played the role of an Al-Qaida conduit in Karachi  for fighters in Pakistan.&nbsp;He  also served as an e-mail conduit between a senior Al-Qaida member and Hambali.",
    "data": "Gunawan was also an Al-Qaida  facilitator and was given authority to coordinate contact between the  Al-Ghuraba cell and the Taliban.&nbsp;He frequently met Al-Qaida members and  played the role of an Al-Qaida conduit in Karachi  for fighters in Pakistan.&nbsp;He  also served as an e-mail conduit between a senior Al-Qaida member and Hambali.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Gunawan was arrested in Pakistan in September 2003 and deported to Indonesia  in December 2003.&nbsp;In October 2004, he was convicted in Indonesia for having helped fund the August 2003  bombing of the Marriott Hotel in Jakarta,  which killed 12 people, and was sentenced to four years in prison.&nbsp;Gunawan  admitted to facilitating the transfer of Al-Qaida funds to Hambali and carrying  out orders from him.",
    "data": "Gunawan was arrested in Pakistan in September 2003 and deported to Indonesia  in December 2003.&nbsp;In October 2004, he was convicted in Indonesia for having helped fund the August 2003  bombing of the Marriott Hotel in Jakarta,  which killed 12 people, and was sentenced to four years in prison.&nbsp;Gunawan  admitted to facilitating the transfer of Al-Qaida funds to Hambali and carrying  out orders from him.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Related listed individuals and entities:",
      "data": "Related listed individuals and entities:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Al-Qaida  (QE.A.4.01), listed on 6 October 2001",
    "data": "Al-Qaida  (QE.A.4.01), listed on 6 October 2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nJemaah Islamiyah (QE.J.92.02),  listed on 25 October 2002",
    "data": "\r\nJemaah Islamiyah (QE.J.92.02),  listed on 25 October 2002",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Nurjaman Riduan Isamuddin (QI.I.87.03),  listed on 28 January 2003",
    "data": "Nurjaman Riduan Isamuddin (QI.I.87.03),  listed on 28 January 2003",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Abu Rusdan (QI.R.186.05), listed on 16 May 2005",
    "data": "\r\n              Abu Rusdan (QI.R.186.05), listed on 16 May 2005",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nZulkarnaen (QI.Z.187.05),  listed on 16 May 2005",
    "data": "\r\nZulkarnaen (QI.Z.187.05),  listed on 16 May 2005",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nAbu Bakar Ba'asyir (QI.B.217.06), listed on 21  April 2006",
    "data": "\r\nAbu Bakar Ba'asyir (QI.B.217.06), listed on 21  April 2006",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nMuhammad Jibril Abdul Rahman (QI.A.295.11), listed on 12 August 2011",
    "data": "\r\nMuhammad Jibril Abdul Rahman (QI.A.295.11), listed on 12 August 2011",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "&nbsp; ",
    "data": "&nbsp; ",
    "type": "text"
   }
  ]
 }
]