[
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": "QI.C.301.12. YASSIN CHOUKA",
        "data": "QI.C.301.12. YASSIN CHOUKA",
        "type": "text"
       }
      ]
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Date on which the  narrative summary became available on",
      "data": "Date on which the  narrative summary became available on",
      "type": "text"
     }
    ]
   },
   {
    "raw": " ",
    "data": " ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "the  Committee’s website",
      "data": "the  Committee’s website",
      "type": "text"
     }
    ]
   },
   {
    "raw": ": 25 January 2012",
    "data": ": 25 January 2012",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Yassin Chouka was listed on ",
    "data": "Yassin Chouka was listed on ",
    "type": "text"
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "25 January 2012",
      "data": "25 January 2012",
      "type": "text"
     }
    ]
   },
   {
    "raw": " pursuant to paragraphs 4 and 5  of resolution 1989 (2011) as being associated with Al-Qaida for “participating  in the financing, planning, facilitating, preparing, or perpetrating of acts or  activities by, in conjunction with, under the name of, on behalf of, or in  support of” and “recruiting for” Islamic Movement of Uzbekistan (QE.I.10.01). ",
    "data": " pursuant to paragraphs 4 and 5  of resolution 1989 (2011) as being associated with Al-Qaida for “participating  in the financing, planning, facilitating, preparing, or perpetrating of acts or  activities by, in conjunction with, under the name of, on behalf of, or in  support of” and “recruiting for” Islamic Movement of Uzbekistan (QE.I.10.01). ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Additional information",
      "data": "Additional information",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Yassin Chouka, alias Abu Ibraheem, is strongly suspected of having been a member  since 2008 of the Islamic Movement of  Uzbekistan (IMU) (QE.I.10.01) whose purposes or activities are inter alia directed at committing  murder and manslaughter.",
    "data": "Yassin Chouka, alias Abu Ibraheem, is strongly suspected of having been a member  since 2008 of the Islamic Movement of  Uzbekistan (IMU) (QE.I.10.01) whose purposes or activities are inter alia directed at committing  murder and manslaughter.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "The investigating judge at  the German Federal Court of Justice has issued a warrant for the arrest of Yassin  Chouka dated 5 October 2010,  based on the strong suspicion of membership in a terrorist organization abroad.",
    "data": "The investigating judge at  the German Federal Court of Justice has issued a warrant for the arrest of Yassin  Chouka dated 5 October 2010,  based on the strong suspicion of membership in a terrorist organization abroad.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "After a phase of increasing  radicalization, Yassin Chouka and his brother Monir Chouka (QI.C.300.12) decided to  participate in the activities in support of Al-Qaida (QE.A.4.01)  and associated entities.  At some unspecified date, probably in April 2007, they left Germany for Yemen, and thereafter joined the  IMU, integrating themselves permanently into its structures.",
    "data": "After a phase of increasing  radicalization, Yassin Chouka and his brother Monir Chouka (QI.C.300.12) decided to  participate in the activities in support of Al-Qaida (QE.A.4.01)  and associated entities.  At some unspecified date, probably in April 2007, they left Germany for Yemen, and thereafter joined the  IMU, integrating themselves permanently into its structures.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "In the autumn of 2008 Monir  and Yassin Chouka and others recorded the video &quot;Good News from Afghanistan&quot;.  In January 2009 they took part in the video &quot;Allah's Soldier Part 1&quot;.  In April 2009 the video &quot;Victory or Shahada&quot; followed. In September  2009 appeared the fourth video, &quot;Merits of Jihad&quot;. In  October/November 2009 both were involved in the video &quot;Abu",
    "data": "In the autumn of 2008 Monir  and Yassin Chouka and others recorded the video &quot;Good News from Afghanistan&quot;.  In January 2009 they took part in the video &quot;Allah's Soldier Part 1&quot;.  In April 2009 the video &quot;Victory or Shahada&quot; followed. In September  2009 appeared the fourth video, &quot;Merits of Jihad&quot;. In  October/November 2009 both were involved in the video &quot;Abu",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Safiyya in: He Came, He  Saw, He Conquered&quot;.",
    "data": "\r\n              Safiyya in: He Came, He  Saw, He Conquered&quot;.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "The video &quot;The Merits  of Jihad&quot;, which had been announced in the previous video message  &quot;Victory of Shahada&quot; as the sequel entitled &quot;Fadl al  Jihad&quot;, shows a scene in which Yassin and Monir Chouka are sitting to the  right and left of the leader of the IMU, Tohir  Abdulkhalilovich Yuldashev (deceased). As reported in another  IMU video that was secured on 24   November 2009 (&quot;Abu Safiyya in: He Came, He Saw, He  Conquered&quot;) this person (Abu Safiyya) died on 17 October 2009. Both Monir and Yassin Chouka  glorify his death as a martyr's death.",
    "data": "The video &quot;The Merits  of Jihad&quot;, which had been announced in the previous video message  &quot;Victory of Shahada&quot; as the sequel entitled &quot;Fadl al  Jihad&quot;, shows a scene in which Yassin and Monir Chouka are sitting to the  right and left of the leader of the IMU, Tohir  Abdulkhalilovich Yuldashev (deceased). As reported in another  IMU video that was secured on 24   November 2009 (&quot;Abu Safiyya in: He Came, He Saw, He  Conquered&quot;) this person (Abu Safiyya) died on 17 October 2009. Both Monir and Yassin Chouka  glorify his death as a martyr's death.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "The remarks of Yassin and  Monir Chouka in the videos also show that they were aware of the ideology,  goals, and methods of the IMU and by participating in the videos they made  their own contributions within the organizational structure. Yassin and Monir  Chouka put themselves in the service of the organization as multipliers,  disseminating the organization's messages over the Internet and thereby inter  alia recruiting new members or supporters.",
    "data": "The remarks of Yassin and  Monir Chouka in the videos also show that they were aware of the ideology,  goals, and methods of the IMU and by participating in the videos they made  their own contributions within the organizational structure. Yassin and Monir  Chouka put themselves in the service of the organization as multipliers,  disseminating the organization's messages over the Internet and thereby inter  alia recruiting new members or supporters.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Related listed individuals and entities",
      "data": "Related listed individuals and entities",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Al-Qaida (QE.A.4.01), listed  on 6 October 2001",
    "data": "Al-Qaida (QE.A.4.01), listed  on 6 October 2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n\t        Islamic Movement of Uzbekistan (QE.I.10.01), listed on 6 October 2001",
    "data": "\r\n\t        Islamic Movement of Uzbekistan (QE.I.10.01), listed on 6 October 2001",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "\t        Monir Chouka (QI.C.300.12), listed on 25 January 2012",
    "data": "\t        Monir Chouka (QI.C.300.12), listed on 25 January 2012",
    "type": "text"
   }
  ]
 }
]