[
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": "QI.G.341.14.",
        "data": "QI.G.341.14.",
        "type": "text"
       }
      ]
     }
    ]
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": " Kevin  Guiavarch",
        "data": " Kevin  Guiavarch",
        "type": "text"
       }
      ]
     }
    ]
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n    ",
    "data": "\r\n    ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Date on which the narrative summary became available  on the Committee&rsquo;s website: ",
      "data": "Date on which the narrative summary became available  on the Committee&rsquo;s website: ",
      "type": "text"
     }
    ]
   },
   {
    "raw": "23 September 2014",
    "data": "23 September 2014",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n    ",
    "data": "\r\n    ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Kevin Guiavarch was listed on 23 September 2014  pursuant to paragraphs 2 and 4 of resolution 2161 (2014) as being associated  with Al-Qaida for &ldquo;participating in the financing, planning, facilitating,  preparing, or perpetrating of acts or activities by, in conjunction with, under  the name of, on behalf of, or in support of&rdquo; and &ldquo;recruiting for&rdquo; Al-Nusrah  Front for the People of the Levant (QE.A.137.14).",
    "data": "Kevin Guiavarch was listed on 23 September 2014  pursuant to paragraphs 2 and 4 of resolution 2161 (2014) as being associated  with Al-Qaida for &ldquo;participating in the financing, planning, facilitating,  preparing, or perpetrating of acts or activities by, in conjunction with, under  the name of, on behalf of, or in support of&rdquo; and &ldquo;recruiting for&rdquo; Al-Nusrah  Front for the People of the Levant (QE.A.137.14).",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n      ",
    "data": "\r\n      ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Additional information:",
      "data": "Additional information:",
      "type": "text"
     }
    ]
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n      ",
    "data": "\r\n      ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Kevin Guiavarch was the most  active supporter of currently imprisoned Mohamed Achamlane (not listed), who is  the former leader of Forsane Alizza (not listed), an organization which used to  openly promote terrorism. After Forsane Alizza was dismantled in 2012, Kevin  Guiavarch and his wife, Salma Oueslati, tried to use the Internet to  remobilize former militants of the organization. ",
    "data": "Kevin Guiavarch was the most  active supporter of currently imprisoned Mohamed Achamlane (not listed), who is  the former leader of Forsane Alizza (not listed), an organization which used to  openly promote terrorism. After Forsane Alizza was dismantled in 2012, Kevin  Guiavarch and his wife, Salma Oueslati, tried to use the Internet to  remobilize former militants of the organization. ",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n      ",
    "data": "\r\n      ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Kevin Guiavarch continued his  violent propaganda via social networks such as Facebook or specialized terrorism  promoting forums such as &ldquo;Ansar al Haqq&rdquo; (not listed), where he glorified Mohamed  Merah (not listed). ",
    "data": "Kevin Guiavarch continued his  violent propaganda via social networks such as Facebook or specialized terrorism  promoting forums such as &ldquo;Ansar al Haqq&rdquo; (not listed), where he glorified Mohamed  Merah (not listed). ",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n      ",
    "data": "\r\n      ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "On 31 December 2012, Kevin Guiavarch  and Salma Oueslati left France and travelled via Tunisia to contested areas in  Syria where they have remained since. Kevin Guiavarch is fighting in the Aleppo  area of Syria, alongside fighters affiliated to Al-Nusrah Front for the People  of the Levant (QE.A.137.14).",
    "data": "On 31 December 2012, Kevin Guiavarch  and Salma Oueslati left France and travelled via Tunisia to contested areas in  Syria where they have remained since. Kevin Guiavarch is fighting in the Aleppo  area of Syria, alongside fighters affiliated to Al-Nusrah Front for the People  of the Levant (QE.A.137.14).",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n      ",
    "data": "\r\n      ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Kevin Guiavarch and his wife  also support individuals who are planning to travel from France to Syria in  order to join terrorist groups. ",
    "data": "Kevin Guiavarch and his wife  also support individuals who are planning to travel from France to Syria in  order to join terrorist groups. ",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n    ",
    "data": "\r\n    ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "In France, Kevin Guiavarch has been  subject to assets freezing measures for his terrorist activities since 24 April  2012.",
    "data": "In France, Kevin Guiavarch has been  subject to assets freezing measures for his terrorist activities since 24 April  2012.",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n      ",
    "data": "\r\n      ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Related listed  individuals and entities:",
      "data": "Related listed  individuals and entities:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Al-Qaida (QE.A.4.01), listed on 6 October 2001",
    "data": "Al-Qaida (QE.A.4.01), listed on 6 October 2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n    Al-Nusrah Front for the People of the Levant  (QE.A.137.14), listed on 14 May 2014",
    "data": "\r\n    Al-Nusrah Front for the People of the Levant  (QE.A.137.14), listed on 14 May 2014",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n    ",
    "data": "\r\n    ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n",
    "data": "\r\n",
    "type": "text"
   }
  ]
 }
]