[
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": "QI.A.334.14",
        "data": "QI.A.334.14",
        "type": "text"
       }
      ]
     }
    ]
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": ".  'Abd al-Rahman bin 'Umayr al-Nu'aymi ",
        "data": ".  'Abd al-Rahman bin 'Umayr al-Nu'aymi ",
        "type": "text"
       }
      ]
     }
    ]
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n    ",
    "data": "\r\n    ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Date on which the narrative summary became available  on the Committee&rsquo;s website: ",
      "data": "Date on which the narrative summary became available  on the Committee&rsquo;s website: ",
      "type": "text"
     }
    ]
   },
   {
    "raw": "23 September 2014",
    "data": "23 September 2014",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n    ",
    "data": "\r\n    ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "'Abd al-Rahman bin 'Umayr  al-Nu'aymi was listed on 23  September 2014 pursuant to paragraphs 2 and 4 of resolution 2161 (2014)  as being associated with Al-Qaida for &ldquo;participating in the financing,  planning, facilitating, preparing, or perpetrating of acts or activities by, in  conjunction with, under the name of, on behalf of, or in support of&rdquo; and  &ldquo;otherwise supporting acts or activities of&rdquo; Al-Qaida (QE.A.4.01) and Al-Qaida  in Iraq (QE.J.115.04).",
    "data": "'Abd al-Rahman bin 'Umayr  al-Nu'aymi was listed on 23  September 2014 pursuant to paragraphs 2 and 4 of resolution 2161 (2014)  as being associated with Al-Qaida for &ldquo;participating in the financing,  planning, facilitating, preparing, or perpetrating of acts or activities by, in  conjunction with, under the name of, on behalf of, or in support of&rdquo; and  &ldquo;otherwise supporting acts or activities of&rdquo; Al-Qaida (QE.A.4.01) and Al-Qaida  in Iraq (QE.J.115.04).",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n      ",
    "data": "\r\n      ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Additional information:",
      "data": "Additional information:",
      "type": "text"
     }
    ]
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n      ",
    "data": "\r\n      ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "In 2013, 'Abd al-Rahman bin  'Umayr al-Nu'aymi ordered the transfer of nearly $600,000 to Al-Qaida  (QE.A.4.01) via an Al-Qaida representative in Syria, Abu-Khalid al-Suri  (deceased), and intended to transfer nearly $50,000 more.",
    "data": "In 2013, 'Abd al-Rahman bin  'Umayr al-Nu'aymi ordered the transfer of nearly $600,000 to Al-Qaida  (QE.A.4.01) via an Al-Qaida representative in Syria, Abu-Khalid al-Suri  (deceased), and intended to transfer nearly $50,000 more.",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n      ",
    "data": "\r\n      ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Al-Nu'aymi has facilitated  significant financial support to Al-Qaida in Iraq (AQI) (QE.J.115.04), and served as an interlocutor  between AQI leaders and Qatar-based donors. Al-Nu'aymi reportedly oversaw the  transfer of over $2 million per month to AQI for a period of time. ",
    "data": "Al-Nu'aymi has facilitated  significant financial support to Al-Qaida in Iraq (AQI) (QE.J.115.04), and served as an interlocutor  between AQI leaders and Qatar-based donors. Al-Nu'aymi reportedly oversaw the  transfer of over $2 million per month to AQI for a period of time. ",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n      ",
    "data": "\r\n      ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Related listed individuals and entities:",
      "data": "Related listed individuals and entities:",
      "type": "text"
     }
    ]
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n      ",
    "data": "\r\n      ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Al-Qaida (QE.A.4.01), listed on  6 October 2001",
    "data": "Al-Qaida (QE.A.4.01), listed on  6 October 2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n      Al-Qaida in Iraq (QE.J.115.04),  listed on 18 October 2004",
    "data": "\r\n      Al-Qaida in Iraq (QE.J.115.04),  listed on 18 October 2004",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n",
    "data": "\r\n",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n",
    "data": "\r\n",
    "type": "text"
   }
  ]
 }
]