[
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": "QI.B.307.12.",
        "data": "QI.B.307.12.",
        "type": "text"
       }
      ]
     }
    ]
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": " HAFIZ  ABDUL SALAM BHUTTAVI",
        "data": " HAFIZ  ABDUL SALAM BHUTTAVI",
        "type": "text"
       },
       {
        "raw": "br",
        "data": "br",
        "type": "tag",
        "name": "br"
       },
       {
        "raw": "\r\n            ",
        "data": "\r\n            ",
        "type": "text"
       }
      ]
     }
    ]
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n            ",
    "data": "\r\n            ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Date on which the narrative summary became available  on",
      "data": "Date on which the narrative summary became available  on",
      "type": "text"
     }
    ]
   },
   {
    "raw": " ",
    "data": " ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "the Committee’s website",
      "data": "the Committee’s website",
      "type": "text"
     }
    ]
   },
   {
    "raw": ": 14.03.2012",
    "data": ": 14.03.2012",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Hafiz Abdul Salam Bhuttavi was listed on ",
    "data": "Hafiz Abdul Salam Bhuttavi was listed on ",
    "type": "text"
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "14 March 2012",
      "data": "14 March 2012",
      "type": "text"
     }
    ]
   },
   {
    "raw": " pursuant to paragraph  4 of resolution 1989 (2011) as being associated with Al-Qaida for  “participating in the financing, planning, facilitating, preparing, or  perpetrating of acts or activities by, in conjunction with, under the name of, on  behalf of, or in support of” or “otherwise supporting acts and activities of” Lashkar-e-Tayyiba  (QE.L.118.05). ",
    "data": " pursuant to paragraph  4 of resolution 1989 (2011) as being associated with Al-Qaida for  “participating in the financing, planning, facilitating, preparing, or  perpetrating of acts or activities by, in conjunction with, under the name of, on  behalf of, or in support of” or “otherwise supporting acts and activities of” Lashkar-e-Tayyiba  (QE.L.118.05). ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Additional information: ",
      "data": "Additional information: ",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Hafiz Abdul Salam Bhuttavi is a  founding member of Lashkar-e-Tayyiba (LeT) (QE.L.118.05) and deputy to LeT emir Hafiz Muhammad Saeed (QI.S.263.08). Bhuttavi has  served as the acting emir of Lashkar-e-Tayyiba/Jamaat-ud-Dawa (LeT/JuD) on at least two occasions when Saeed has been detained. Saeed  was detained days after the November 2008 Mumbai  attacks and held until June 2009. Bhuttavi handled the group's day-to-day functions during this period, and made independent  decisions on behalf of the organization. Saeed was also detained in May 2002. ",
    "data": "Hafiz Abdul Salam Bhuttavi is a  founding member of Lashkar-e-Tayyiba (LeT) (QE.L.118.05) and deputy to LeT emir Hafiz Muhammad Saeed (QI.S.263.08). Bhuttavi has  served as the acting emir of Lashkar-e-Tayyiba/Jamaat-ud-Dawa (LeT/JuD) on at least two occasions when Saeed has been detained. Saeed  was detained days after the November 2008 Mumbai  attacks and held until June 2009. Bhuttavi handled the group's day-to-day functions during this period, and made independent  decisions on behalf of the organization. Saeed was also detained in May 2002. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Bhuttavi is also LeT/JuD's preeminent scholar, has instructed its leaders and  members, and has issued fatwas authorizing LeT/JuD operations. Bhuttavi helped prepare the operatives for the  November 2008 terrorist assault in Mumbai,   India, by  delivering lectures on the merits of martyrdom operations. The Mumbai attacks killed over 150 people  and injured many more. Bhuttavi is responsible for LeT/JuD's ",
    "data": "Bhuttavi is also LeT/JuD's preeminent scholar, has instructed its leaders and  members, and has issued fatwas authorizing LeT/JuD operations. Bhuttavi helped prepare the operatives for the  November 2008 terrorist assault in Mumbai,   India, by  delivering lectures on the merits of martyrdom operations. The Mumbai attacks killed over 150 people  and injured many more. Bhuttavi is responsible for LeT/JuD's ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "madrassah ",
      "data": "madrassah ",
      "type": "text"
     }
    ]
   },
   {
    "raw": "(religious school) network. In mid-2002, Bhuttavi was in  charge of establishing an LeT  organizational base in Lahore,   Pakistan.",
    "data": "(religious school) network. In mid-2002, Bhuttavi was in  charge of establishing an LeT  organizational base in Lahore,   Pakistan.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Related listed individuals and entities:",
      "data": "Related listed individuals and entities:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Lashkar-e-Tayyiba  (QE.L.118.05), listed on 2 May 2005 ",
    "data": "Lashkar-e-Tayyiba  (QE.L.118.05), listed on 2 May 2005 ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Hafiz Muhammad Saeed  (QI.S.263.08), listed on 10 December 2008",
    "data": "Hafiz Muhammad Saeed  (QI.S.263.08), listed on 10 December 2008",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Zaki-ur-Rehman Lakhvi  (QI.L.264.08), listed on 10 December 2008",
    "data": "\r\n              Zaki-ur-Rehman Lakhvi  (QI.L.264.08), listed on 10 December 2008",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Haji Muhammad Ashraf (QI.A.265.08), listed on 10 December 2008",
    "data": "\r\n              Haji Muhammad Ashraf (QI.A.265.08), listed on 10 December 2008",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Mahmoud Mohammad Ahmed Bahaziq (QI.B.266.08), listed on 10 December 2008",
    "data": "\r\n              Mahmoud Mohammad Ahmed Bahaziq (QI.B.266.08), listed on 10 December 2008",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Arif Qasmani (QI.Q.271.09), listed on 29 June 2009",
    "data": "\r\n              Arif Qasmani (QI.Q.271.09), listed on 29 June 2009",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Mohammed Yahya Mujahid (QI.M.272.09), listed on 29 June 2009 ",
    "data": "\r\n              Mohammed Yahya Mujahid (QI.M.272.09), listed on 29 June 2009 ",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n            Zafar Iqbal (QI.I.308.12), listed on 14 March 2012",
    "data": "\r\n            Zafar Iqbal (QI.I.308.12), listed on 14 March 2012",
    "type": "text"
   }
  ]
 }
]