[
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "u",
    "data": "u",
    "type": "tag",
    "name": "u",
    "children": [
     {
      "raw": "strong",
      "data": "strong",
      "type": "tag",
      "name": "strong",
      "children": [
       {
        "raw": "QI.L.319.13. MOHAMED LAHBOUS",
        "data": "QI.L.319.13. MOHAMED LAHBOUS",
        "type": "text"
       }
      ]
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Date on which the narrative summary became available  on the Committee&rsquo;s website",
      "data": "Date on which the narrative summary became available  on the Committee&rsquo;s website",
      "type": "text"
     }
    ]
   },
   {
    "raw": ": 24 October 2013",
    "data": ": 24 October 2013",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n  ",
    "data": "\r\n  ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Date on which the narrative summary was updated",
      "data": "Date on which the narrative summary was updated",
      "type": "text"
     }
    ]
   },
   {
    "raw": ": 9 September 2014",
    "data": ": 9 September 2014",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Mohamed Lahbous was listed on 24 October 2013 pursuant to paragraphs 2 and 3 of resolution 2083  (2012) as being associated with Al-Qaida for &quot;participating in the  financing, planning, facilitating, preparing, or perpetrating of acts or  activities by, in conjunction with, under the name of, on behalf of, or in  support of&quot;, &quot;supplying, selling or transferring arms and related  materiel to&quot;, and &quot;recruiting for&quot; or otherwise supporting acts  or activities of Al-Qaida or any cell, affiliate, splinter group or derivative  of entities included on the Al-Qaida Sanctions List; in particular Mokhtar  Belmokhtar (QI.B.136.03), the Organization of Al-Qaida in the Islamic Maghreb  (AQIM) (QE.T.14.01) and the Mouvement  pour L&rsquo;Unification et le Jihad en Afrique de l&rsquo;Ouest (MUJAO)  (QE.M.134.12).",
    "data": "Mohamed Lahbous was listed on 24 October 2013 pursuant to paragraphs 2 and 3 of resolution 2083  (2012) as being associated with Al-Qaida for &quot;participating in the  financing, planning, facilitating, preparing, or perpetrating of acts or  activities by, in conjunction with, under the name of, on behalf of, or in  support of&quot;, &quot;supplying, selling or transferring arms and related  materiel to&quot;, and &quot;recruiting for&quot; or otherwise supporting acts  or activities of Al-Qaida or any cell, affiliate, splinter group or derivative  of entities included on the Al-Qaida Sanctions List; in particular Mokhtar  Belmokhtar (QI.B.136.03), the Organization of Al-Qaida in the Islamic Maghreb  (AQIM) (QE.T.14.01) and the Mouvement  pour L&rsquo;Unification et le Jihad en Afrique de l&rsquo;Ouest (MUJAO)  (QE.M.134.12).",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Additional Information:",
      "data": "Additional Information:",
      "type": "text"
     }
    ]
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n          ",
    "data": "\r\n          ",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n          Mohamed  Lahbous is a member of the Mouvement pour  L&rsquo;Unification et le Jihad en Afrique de l&rsquo;Ouest (MUJAO) (QE.M.134.12). He  is involved in arms trading and drug trafficking in North and West   Africa and maintains relations with the Organization of Al-Qaida  in the Islamic Maghreb (AQIM) (QE.T.14.01) and with Mokhtar Belmokhtar  (QI.B.136.03).",
    "data": "\r\n          Mohamed  Lahbous is a member of the Mouvement pour  L&rsquo;Unification et le Jihad en Afrique de l&rsquo;Ouest (MUJAO) (QE.M.134.12). He  is involved in arms trading and drug trafficking in North and West   Africa and maintains relations with the Organization of Al-Qaida  in the Islamic Maghreb (AQIM) (QE.T.14.01) and with Mokhtar Belmokhtar  (QI.B.136.03).",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "              Lahbous was implicated in the abduction of three  foreign humanitarian workers in the region of Tindouf,  Algeria, on 22 October 2011  and in the abduction of seven Algerian diplomats from the Algerian Consulate in  Gao, Mali, on 5 April 2012.",
    "data": "              Lahbous was implicated in the abduction of three  foreign humanitarian workers in the region of Tindouf,  Algeria, on 22 October 2011  and in the abduction of seven Algerian diplomats from the Algerian Consulate in  Gao, Mali, on 5 April 2012.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p style=\"text-align:justify;\"",
  "data": "p style=\"text-align:justify;\"",
  "type": "tag",
  "name": "p",
  "attribs": {
   "style": "text-align:justify;"
  },
  "children": [
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "span style=\"font-weight:normal; \"",
      "data": "span style=\"font-weight:normal; \"",
      "type": "tag",
      "name": "span",
      "attribs": {
       "style": "font-weight:normal; "
      },
      "children": [
       {
        "raw": "He was implicated in the bomb attacks against the  Algerian Gendarmerie Nationale offices in Ouargla on 3 February 2012 and in  Tamanrasset on 29 June 2012.",
        "data": "He was implicated in the bomb attacks against the  Algerian Gendarmerie Nationale offices in Ouargla on 3 February 2012 and in  Tamanrasset on 29 June 2012.",
        "type": "text"
       }
      ]
     }
    ]
   }
  ]
 },
 {
  "raw": "p style=\"text-align:justify;\"",
  "data": "p style=\"text-align:justify;\"",
  "type": "tag",
  "name": "p",
  "attribs": {
   "style": "text-align:justify;"
  },
  "children": [
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "span style=\"font-weight:normal; \"",
      "data": "span style=\"font-weight:normal; \"",
      "type": "tag",
      "name": "span",
      "attribs": {
       "style": "font-weight:normal; "
      },
      "children": [
       {
        "raw": "On 16 January 2013, ",
        "data": "On 16 January 2013, ",
        "type": "text"
       }
      ]
     }
    ]
   },
   {
    "raw": "Lahbous",
    "data": "Lahbous",
    "type": "text"
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "span style=\"font-weight:normal; \"",
      "data": "span style=\"font-weight:normal; \"",
      "type": "tag",
      "name": "span",
      "attribs": {
       "style": "font-weight:normal; "
      },
      "children": [
       {
        "raw": " participated in the  attack on the In Amenas gas project and its site facilities at Tiguentourine, Algeria. ",
        "data": " participated in the  attack on the In Amenas gas project and its site facilities at Tiguentourine, Algeria. ",
        "type": "text"
       }
      ]
     }
    ]
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Related listed  individuals and entities:",
      "data": "Related listed  individuals and entities:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "The Organization of Al-Qaida in the Islamic Maghreb (AQIM) (QE.T.14.01), listed on 6 October 2001.",
    "data": "The Organization of Al-Qaida in the Islamic Maghreb (AQIM) (QE.T.14.01), listed on 6 October 2001.",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n  Mouvement pour l’Unification et le Jihad en Afrique de l’Ouest (MUJAO) (QE.M.134.12), listed on 5 December 2012.  ",
    "data": "\r\n  Mouvement pour l’Unification et le Jihad en Afrique de l’Ouest (MUJAO) (QE.M.134.12), listed on 5 December 2012.  ",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n  Al Mourabitoun (QE.M.141.14), listed on 2 June 2014. ",
    "data": "\r\n  Al Mourabitoun (QE.M.141.14), listed on 2 June 2014. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "              Mokhtar Belmokhtar (QI.B.136.03), listed on 11 November 2003.",
    "data": "              Mokhtar Belmokhtar (QI.B.136.03), listed on 11 November 2003.",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n  Hamada Ould Mohamed El Khairy (QI.O.315.13),  listed on 22 February 2013.",
    "data": "\r\n  Hamada Ould Mohamed El Khairy (QI.O.315.13),  listed on 22 February 2013.",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n",
    "data": "\r\n",
    "type": "text"
   }
  ]
 }
]