[
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": "QI.A.202.05. MAZEN SALAH MOHAMMED",
        "data": "QI.A.202.05. MAZEN SALAH MOHAMMED",
        "type": "text"
       }
      ]
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Date on which the  narrative summary became available on",
      "data": "Date on which the  narrative summary became available on",
      "type": "text"
     }
    ]
   },
   {
    "raw": " ",
    "data": " ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "the  Committee’s website",
      "data": "the  Committee’s website",
      "type": "text"
     }
    ]
   },
   {
    "raw": ": 26 August 2009",
    "data": ": 26 August 2009",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Mazen Salah Mohammed was listed  on ",
    "data": "Mazen Salah Mohammed was listed  on ",
    "type": "text"
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "6 December 2005",
      "data": "6 December 2005",
      "type": "text"
     }
    ]
   },
   {
    "raw": " pursuant to paragraphs 1 and 2 of resolution 1617  (2005) as being associated with Al-Qaida, Usama bin Laden or the Taliban for “participating in the financing, planning, facilitating,  preparing or perpetrating of acts or activities by, in conjunction with, under  the name of, on behalf, or in support of” Ansar al-Islam (QE.A.98.03). ",
    "data": " pursuant to paragraphs 1 and 2 of resolution 1617  (2005) as being associated with Al-Qaida, Usama bin Laden or the Taliban for “participating in the financing, planning, facilitating,  preparing or perpetrating of acts or activities by, in conjunction with, under  the name of, on behalf, or in support of” Ansar al-Islam (QE.A.98.03). ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Additional information:",
      "data": "Additional information:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Mazen Salah Mohammed belonged to  Ansar al-Islam (QE.A.98.03).  Mohammed has carried out activities in Germany on behalf of Ansar al-Islam  and was part of Ansar al-Islam’s Western European logistical network from at  least March 2004. In March 2004, he was proposed and appointed as the successor  to Ata Abdoulaziz Rashid (QI.A.199.05), the major coordinator of fundraising  activities in southern Germany,  in case the latter was arrested. During the same month, Mohammed succeeded  Rashid as the major coordinator of fundraising activities in southern Germany.",
    "data": "Mazen Salah Mohammed belonged to  Ansar al-Islam (QE.A.98.03).  Mohammed has carried out activities in Germany on behalf of Ansar al-Islam  and was part of Ansar al-Islam’s Western European logistical network from at  least March 2004. In March 2004, he was proposed and appointed as the successor  to Ata Abdoulaziz Rashid (QI.A.199.05), the major coordinator of fundraising  activities in southern Germany,  in case the latter was arrested. During the same month, Mohammed succeeded  Rashid as the major coordinator of fundraising activities in southern Germany.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Around August 2004, Mohammed had  received, via middlemen, money from Rafik Mohamad Yousef (QI.M.205.05) who was  involved in fundraising on behalf of Ansar al-Islam in Berlin. The money was to be transferred to  Ansar al-Islam. In the period from December 2003 to November 2004, Mohammed  participated in at least six fundraising  activities and money transfers, by virtue of which Ansar al-Islam was supposed  to receive 9,730 Euros and 3,200 US dollars, at least part of which is known to  have reached Ansar al-Islam. ",
    "data": "Around August 2004, Mohammed had  received, via middlemen, money from Rafik Mohamad Yousef (QI.M.205.05) who was  involved in fundraising on behalf of Ansar al-Islam in Berlin. The money was to be transferred to  Ansar al-Islam. In the period from December 2003 to November 2004, Mohammed  participated in at least six fundraising  activities and money transfers, by virtue of which Ansar al-Islam was supposed  to receive 9,730 Euros and 3,200 US dollars, at least part of which is known to  have reached Ansar al-Islam. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Mohammed, along with Rashid and Yousef, planned an assassination attempt against former  Iraqi Prime Minister Iyad  Allawi during his visit to Berlin  on 2 and 3 December 2004.",
    "data": "Mohammed, along with Rashid and Yousef, planned an assassination attempt against former  Iraqi Prime Minister Iyad  Allawi during his visit to Berlin  on 2 and 3 December 2004.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Mohammed was found guilty of  terrorism offences and attempted murder, and sentenced on 15&nbsp;July 2008 to seven  years and six months of imprisonment in Germany. ",
    "data": "Mohammed was found guilty of  terrorism offences and attempted murder, and sentenced on 15&nbsp;July 2008 to seven  years and six months of imprisonment in Germany. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Ansar al-Islam is a terrorist  group formed in September 2001 that operates in northeastern Iraq and has close links to and  support from Al-Qaida (QE.A.4.01). Al-Qaida and Usama bin Laden (deceased)  participated in the formation and funding of Ansar al-Islam. Ansar al-Islam has  also received training and logistical assistance from Al-Qaida. Ansar al-Islam  had close association with senior Al-Qaida operative Abu Musab al-Zarqawi, now  deceased, also known as Ahmad Fadil Nazal al-Khalayleh. Ansar  al-Islam has provided safe haven to Al-Qaida in northeastern Iraq.",
    "data": "Ansar al-Islam is a terrorist  group formed in September 2001 that operates in northeastern Iraq and has close links to and  support from Al-Qaida (QE.A.4.01). Al-Qaida and Usama bin Laden (deceased)  participated in the formation and funding of Ansar al-Islam. Ansar al-Islam has  also received training and logistical assistance from Al-Qaida. Ansar al-Islam  had close association with senior Al-Qaida operative Abu Musab al-Zarqawi, now  deceased, also known as Ahmad Fadil Nazal al-Khalayleh. Ansar  al-Islam has provided safe haven to Al-Qaida in northeastern Iraq.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Related listed individuals and entities:",
      "data": "Related listed individuals and entities:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Al-Qaida (QE.A.4.01), listed on 6  October 2001",
    "data": "Al-Qaida (QE.A.4.01), listed on 6  October 2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Ansar al-Islam (QE.A.98.03), listed on 24 February 2003",
    "data": "\r\n              Ansar al-Islam (QE.A.98.03), listed on 24 February 2003",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Ata Abdoulaziz Rashid  (QI.A.199.05), listed on 6   December 2005",
    "data": "\r\n              Ata Abdoulaziz Rashid  (QI.A.199.05), listed on 6   December 2005",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Farhad Kanabi Ahmad (QI.A.203.05), listed on 6 December 2005              ",
    "data": "\r\n              Farhad Kanabi Ahmad (QI.A.203.05), listed on 6 December 2005              ",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Rafik Mohamad Yousef  (QI.M.205.05), listed on 6   December 2005",
    "data": "\r\n              Rafik Mohamad Yousef  (QI.M.205.05), listed on 6   December 2005",
    "type": "text"
   }
  ]
 }
]