[
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": "QI.D.245.08. ",
        "data": "QI.D.245.08. ",
        "type": "text"
       }
      ]
     }
    ]
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": "PIO ABOGNE   DE VERA ",
        "data": "PIO ABOGNE   DE VERA ",
        "type": "text"
       }
      ]
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Date on which the  narrative summary became available on",
      "data": "Date on which the  narrative summary became available on",
      "type": "text"
     }
    ]
   },
   {
    "raw": " ",
    "data": " ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "the  Committee’s website",
      "data": "the  Committee’s website",
      "type": "text"
     }
    ]
   },
   {
    "raw": ": 7 May 2009",
    "data": ": 7 May 2009",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Pio Abogne De Vera was listed on ",
    "data": "Pio Abogne De Vera was listed on ",
    "type": "text"
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "4  June 2008",
      "data": "4  June 2008",
      "type": "text"
     }
    ]
   },
   {
    "raw": " pursuant to paragraphs 1 and 12 of resolution 1735 (2006) as  being associated with Al-Qaida, Usama bin Laden or the Taliban for  “participating in the financing, planning, facilitating, preparing, or  perpetrating of acts or activities by, in conjunction with, under the name of,  on behalf of, or in support of” and “recruiting for” the Abu Sayyaf Group  (QE.A.1.01), Jemaah Islamiyah (QE.J.92.02) and the Rajah Solaiman Movement  (QE.R.128.08).  ",
    "data": " pursuant to paragraphs 1 and 12 of resolution 1735 (2006) as  being associated with Al-Qaida, Usama bin Laden or the Taliban for  “participating in the financing, planning, facilitating, preparing, or  perpetrating of acts or activities by, in conjunction with, under the name of,  on behalf of, or in support of” and “recruiting for” the Abu Sayyaf Group  (QE.A.1.01), Jemaah Islamiyah (QE.J.92.02) and the Rajah Solaiman Movement  (QE.R.128.08).  ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Additional information:",
      "data": "Additional information:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Pio Abogne De Vera is a member of  the Rajah Solaiman Movement (RSM) (QE.R.128.08)  and participated in terrorist acts conducted by Jemaah Islamiyah (JI)  (QE.J.92.02) and the Abu Sayyaf Group (ASG) (QE.A.1.01). He was recruited in  2001 and subsequently became the operations officer for the RSM.",
    "data": "Pio Abogne De Vera is a member of  the Rajah Solaiman Movement (RSM) (QE.R.128.08)  and participated in terrorist acts conducted by Jemaah Islamiyah (JI)  (QE.J.92.02) and the Abu Sayyaf Group (ASG) (QE.A.1.01). He was recruited in  2001 and subsequently became the operations officer for the RSM.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Between December 2001 and February 2003, he participated in several  training sessions on military tactics and warfare which enabled him to acquire  basic skills for bombing operations, including on the assembly and use of  improvised explosive devices. The courses were intended to provide support for  the terrorist activities of JI and the ASG.",
    "data": "Between December 2001 and February 2003, he participated in several  training sessions on military tactics and warfare which enabled him to acquire  basic skills for bombing operations, including on the assembly and use of  improvised explosive devices. The courses were intended to provide support for  the terrorist activities of JI and the ASG.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "De Vera was one of two people tasked in 2003 with executing an RSM plot  to bomb several targets in Luzon, the Philippines, including telecommunications  and power facilities.",
    "data": "De Vera was one of two people tasked in 2003 with executing an RSM plot  to bomb several targets in Luzon, the Philippines, including telecommunications  and power facilities.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "In March 2004, he joined other RSM members in a training course on  explosives facilitated by JI in Liguasan Marsh in Maguindanao, the Philippines. One  of his instructors was Joko Pitono a.k.a. Dulmatin (deceased).",
    "data": "In March 2004, he joined other RSM members in a training course on  explosives facilitated by JI in Liguasan Marsh in Maguindanao, the Philippines. One  of his instructors was Joko Pitono a.k.a. Dulmatin (deceased).",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "De Vera played an active role in an RSM plot to bomb civilian targets in  Manila in 2005. He purchased and transported the explosives and scouted targets  frequented by Americans and other foreign nationals. This plot was disrupted by  the Philippines authorities, and De Vera admitted that more than 600 kilograms  of explosives and components for improvised explosive devices recovered from an  apartment rented by the RSM in Lilac Street, Fairview, Quezon City in March  2005 had been intended for this operation (known as “Big Bang”). The RSM was to  carry out the attack on behalf of JI and the ASG against the Embassy of the United States of America  and business establishments frequented by foreigners, particularly Americans. De  Vera purchased the explosives in Bulacan and transported them to Fairview,  Quezon City with Ricardo Perez Ayeras a.k.a. Abdul Karim Ayeras (QI.A.248.08) and Hilarion Del Rosario Santos III a.k.a.  Ahmad Islam Santos (QI.S.244.08).",
    "data": "De Vera played an active role in an RSM plot to bomb civilian targets in  Manila in 2005. He purchased and transported the explosives and scouted targets  frequented by Americans and other foreign nationals. This plot was disrupted by  the Philippines authorities, and De Vera admitted that more than 600 kilograms  of explosives and components for improvised explosive devices recovered from an  apartment rented by the RSM in Lilac Street, Fairview, Quezon City in March  2005 had been intended for this operation (known as “Big Bang”). The RSM was to  carry out the attack on behalf of JI and the ASG against the Embassy of the United States of America  and business establishments frequented by foreigners, particularly Americans. De  Vera purchased the explosives in Bulacan and transported them to Fairview,  Quezon City with Ricardo Perez Ayeras a.k.a. Abdul Karim Ayeras (QI.A.248.08) and Hilarion Del Rosario Santos III a.k.a.  Ahmad Islam Santos (QI.S.244.08).",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "After the Fairview  raid in 2005, De Vera and other RSM members hid in ASG camps in Talayan,  Maguindanao. Upon his arrival in the ASG enclave, De Vera was welcomed by  Khadafi Abubakar Janjalani (QI.J.180.04),  Jainal Antel Sali Jr. (QI.S.209.05)  and Isnilon Totoni Hapilon (QI.H.204.05). He stayed in the area until October  2005 and then moved on to Sulu.",
    "data": "After the Fairview  raid in 2005, De Vera and other RSM members hid in ASG camps in Talayan,  Maguindanao. Upon his arrival in the ASG enclave, De Vera was welcomed by  Khadafi Abubakar Janjalani (QI.J.180.04),  Jainal Antel Sali Jr. (QI.S.209.05)  and Isnilon Totoni Hapilon (QI.H.204.05). He stayed in the area until October  2005 and then moved on to Sulu.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "At the time of his arrest in  December 2005, De Vera was RSM’s second-in-command.",
    "data": "At the time of his arrest in  December 2005, De Vera was RSM’s second-in-command.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Related listed individuals and  entities:",
      "data": "Related listed individuals and  entities:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Abu Sayyaf Group (QE.A.1.01),  listed on 6 October 2001",
    "data": "Abu Sayyaf Group (QE.A.1.01),  listed on 6 October 2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Jemaah Islamiyah (QE.J.92.02),  listed on 25 October 2002",
    "data": "\r\n              Jemaah Islamiyah (QE.J.92.02),  listed on 25 October 2002",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Rajah Solaiman Movement (QE.R.128.08), listed on 4 June 2008",
    "data": "\r\n              Rajah Solaiman Movement (QE.R.128.08), listed on 4 June 2008",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Khadafi Abubakar Janjalani  (QI.J.180.04), listed on 22 December 2004",
    "data": "Khadafi Abubakar Janjalani  (QI.J.180.04), listed on 22 December 2004",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Isnilon Totoni Hapilon (QI.H.204.05), listed on 6 December 2005",
    "data": "\r\n              Isnilon Totoni Hapilon (QI.H.204.05), listed on 6 December 2005",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Jainal Antel Sali Jr. (QI.S.209.05), listed on 6 December 2005",
    "data": "\r\n              Jainal Antel Sali Jr. (QI.S.209.05), listed on 6 December 2005",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Angelo Ramirez Trinidad (QI.T.241.08), listed on 4 June  2008",
    "data": "\r\n              Angelo Ramirez Trinidad (QI.T.241.08), listed on 4 June  2008",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Dinno Amor Rosalejos Pareja (QI.P.242.08.), listed on 4  June 2008",
    "data": "\r\n              Dinno Amor Rosalejos Pareja (QI.P.242.08.), listed on 4  June 2008",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Feliciano Semborio Delos Reyes Jr. (QI.D.243.08), listed on 4 June 2008",
    "data": "\r\n              Feliciano Semborio Delos Reyes Jr. (QI.D.243.08), listed on 4 June 2008",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Hilarion Del Rosario  Santos III (QI.S.244.08), listed on 4 June 2008",
    "data": "\r\n              Hilarion Del Rosario  Santos III (QI.S.244.08), listed on 4 June 2008",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Redendo Cain  Dellosa (QI.D.246.08), listed on 4 June 2008",
    "data": "\r\n              Redendo Cain  Dellosa (QI.D.246.08), listed on 4 June 2008",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Ruben Pestano Lavilla Jr (QI.L.247.08), listed on 4 June 2008",
    "data": "\r\n              Ruben Pestano Lavilla Jr (QI.L.247.08), listed on 4 June 2008",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Ricardo Perez Ayeras  (QI.A.248.08), listed on 4 June 2008.",
    "data": "\r\n              Ricardo Perez Ayeras  (QI.A.248.08), listed on 4 June 2008.",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n            Umar Patek (QI.P.294.11), listed on 19 July 2011",
    "data": "\r\n            Umar Patek (QI.P.294.11), listed on 19 July 2011",
    "type": "text"
   }
  ]
 }
]