[
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": "QI.A.152.03. SAIFI AMMARI",
        "data": "QI.A.152.03. SAIFI AMMARI",
        "type": "text"
       }
      ]
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Date on which the  narrative summary became available on",
      "data": "Date on which the  narrative summary became available on",
      "type": "text"
     }
    ]
   },
   {
    "raw": " ",
    "data": " ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "the  Committee’s website",
      "data": "the  Committee’s website",
      "type": "text"
     }
    ]
   },
   {
    "raw": ": 7 September 2010",
    "data": ": 7 September 2010",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Saifi Ammari was listed on ",
    "data": "Saifi Ammari was listed on ",
    "type": "text"
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "4 December 2003",
      "data": "4 December 2003",
      "type": "text"
     }
    ]
   },
   {
    "raw": " pursuant  to paragraphs 1 and 2 of resolution 1390 (2002) as being associated with  Al-Qaida, Usama bin Laden or the Taliban for “participating in the financing,  planning, facilitating, preparing or perpetrating of acts or activities by, in  conjunction with, under the name of, on behalf or in support of” the  Organization of Al-Qaida in the Islamic Maghreb (QE.T.14.01). ",
    "data": " pursuant  to paragraphs 1 and 2 of resolution 1390 (2002) as being associated with  Al-Qaida, Usama bin Laden or the Taliban for “participating in the financing,  planning, facilitating, preparing or perpetrating of acts or activities by, in  conjunction with, under the name of, on behalf or in support of” the  Organization of Al-Qaida in the Islamic Maghreb (QE.T.14.01). ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Additional information:",
      "data": "Additional information:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Saifi Ammari, a.k.a. Abderrezak Le Para, was a member of  the Algerian Salafist Group for Call and Combat (GSPC), now listed as the  Organization of Al-Qaida in the Islamic Maghreb (QE.T.14.01), with the rank of Emir of Region 5 and deputy head of  the organization. Ammari was involved in the kidnapping of 32 tourists in  southeast Algeria  at the end of February 2003. He has been in detention in Algeria since October  2004.&nbsp;&nbsp;",
    "data": "Saifi Ammari, a.k.a. Abderrezak Le Para, was a member of  the Algerian Salafist Group for Call and Combat (GSPC), now listed as the  Organization of Al-Qaida in the Islamic Maghreb (QE.T.14.01), with the rank of Emir of Region 5 and deputy head of  the organization. Ammari was involved in the kidnapping of 32 tourists in  southeast Algeria  at the end of February 2003. He has been in detention in Algeria since October  2004.&nbsp;&nbsp;",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "In November 2002, Ammari established  a special group within Region 5 of GSPC, comprising members personally chosen  by him and known as the Tarek Ibn Ziad group, for the purpose of kidnapping  foreign tourists. The members of this group traveled to the Sahara region in  southern Algeria  in and around December 2002 in preparation for the kidnappings, as this area  had been selected as a suitable operational area. They procured the necessary  equipment and facilities and set up depots with food and fuel, mapping out  their locations. They set up hidden camps and secured the roads leading to  them.",
    "data": "In November 2002, Ammari established  a special group within Region 5 of GSPC, comprising members personally chosen  by him and known as the Tarek Ibn Ziad group, for the purpose of kidnapping  foreign tourists. The members of this group traveled to the Sahara region in  southern Algeria  in and around December 2002 in preparation for the kidnappings, as this area  had been selected as a suitable operational area. They procured the necessary  equipment and facilities and set up depots with food and fuel, mapping out  their locations. They set up hidden camps and secured the roads leading to  them.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Once these preparations had been  completed, in February 2003, Ammari stayed with other members of the Tarek Ibn  Ziad group between Amguid and Illizi in order to kidnap tourists and demand ransoms  for their release. This route is frequently used by tourists.",
    "data": "Once these preparations had been  completed, in February 2003, Ammari stayed with other members of the Tarek Ibn  Ziad group between Amguid and Illizi in order to kidnap tourists and demand ransoms  for their release. This route is frequently used by tourists.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Between 23 February and 30 March  2003, a total of 32 tourists were kidnapped in the southeast of Algeria as they  were traveling in an area between Illizi, Djanet and Tanjanrasset. Some of the  hostages were taken to a camp where Ammari was staying. During the kidnapping, Ammari  sometimes controlled operations by radio using the name Mehdi. ",
    "data": "Between 23 February and 30 March  2003, a total of 32 tourists were kidnapped in the southeast of Algeria as they  were traveling in an area between Illizi, Djanet and Tanjanrasset. Some of the  hostages were taken to a camp where Ammari was staying. During the kidnapping, Ammari  sometimes controlled operations by radio using the name Mehdi. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Ammari and other kidnappers moved  on towards Mali  in mid-June 2003 together with some of the hostages. One German hostage died on  the way to Mali  due to the extreme conditions.",
    "data": "Ammari and other kidnappers moved  on towards Mali  in mid-June 2003 together with some of the hostages. One German hostage died on  the way to Mali  due to the extreme conditions.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "The Algerian security authorities  announced on 7 April 2003 that two subgroups of GSPC were responsible for this  act and that the tourists were being held in or around Illizi.",
    "data": "The Algerian security authorities  announced on 7 April 2003 that two subgroups of GSPC were responsible for this  act and that the tourists were being held in or around Illizi.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "The investigating judge at the  Federal Court of Justice of Germany  issued a warrant for Ammari’s arrest on 11 September 2003.&nbsp;The charges were  based on Ammari’s responsibility for masterminding the kidnappings and his role  as a leader of GSPC. ",
    "data": "The investigating judge at the  Federal Court of Justice of Germany  issued a warrant for Ammari’s arrest on 11 September 2003.&nbsp;The charges were  based on Ammari’s responsibility for masterminding the kidnappings and his role  as a leader of GSPC. ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "&nbsp;",
      "data": "&nbsp;",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "&nbsp;",
    "data": "&nbsp;",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Related  listed individuals and entities:",
      "data": "Related  listed individuals and entities:",
      "type": "text"
     }
    ]
   },
   {
    "raw": "\r\n\t                ",
    "data": "\r\n\t                ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "The Organization of Al-Qaida in  the Islamic Maghreb (QE.T.14.01), listed on 6 October 2001 ",
    "data": "The Organization of Al-Qaida in  the Islamic Maghreb (QE.T.14.01), listed on 6 October 2001 ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n  Mokhtar Belmokhtar (QI.B.136.03),  listed on 11 November 2003",
    "data": "\r\n  Mokhtar Belmokhtar (QI.B.136.03),  listed on 11 November 2003",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n  Abdelmalek Droukdel (QI.D.232.07), listed on 27 August 2007",
    "data": "\r\n  Abdelmalek Droukdel (QI.D.232.07), listed on 27 August 2007",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n  Yahia Djouadi (QI.D.249.08), listed on 3 July 2008",
    "data": "\r\n  Yahia Djouadi (QI.D.249.08), listed on 3 July 2008",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n  Amor Mohamed Ghedeir (QI.H.250.08), listed on 3 July 2008",
    "data": "\r\n  Amor Mohamed Ghedeir (QI.H.250.08), listed on 3 July 2008",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n  Salah Eddine Gasmi (QI.G.251.08), listed on 3 July 2008",
    "data": "\r\n  Salah Eddine Gasmi (QI.G.251.08), listed on 3 July 2008",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n  Ahmed Deghdegh (QI.D.252.08), listed on 3 July 2008",
    "data": "\r\n  Ahmed Deghdegh (QI.D.252.08), listed on 3 July 2008",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n  Mohamed Belkalem (QI.B.279.10), listed on 22 April 2010",
    "data": "\r\n  Mohamed Belkalem (QI.B.279.10), listed on 22 April 2010",
    "type": "text"
   }
  ]
 }
]