[
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": "QI.Z.187.05. ZULKARNAEN",
        "data": "QI.Z.187.05. ZULKARNAEN",
        "type": "text"
       }
      ]
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Date on which the  narrative summary became available on",
      "data": "Date on which the  narrative summary became available on",
      "type": "text"
     }
    ]
   },
   {
    "raw": " ",
    "data": " ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "the  Committee’s website",
      "data": "the  Committee’s website",
      "type": "text"
     }
    ]
   },
   {
    "raw": ": 26.08.2009",
    "data": ": 26.08.2009",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Zulkarnaen was listed on ",
    "data": "Zulkarnaen was listed on ",
    "type": "text"
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "16 May 2005",
      "data": "16 May 2005",
      "type": "text"
     }
    ]
   },
   {
    "raw": " pursuant to paragraphs of 1 and 16 of Resolution 1526 (2004) as being associated  with Al-Qaida, Usama bin Laden or the Taliban for “participating in the  financing, planning, facilitating, preparing or perpetrating of acts or  activities by, in conjunction with, under the name of, on behalf, or in support  of” Jemaah Islamiyah (QE.J.92.02).",
    "data": " pursuant to paragraphs of 1 and 16 of Resolution 1526 (2004) as being associated  with Al-Qaida, Usama bin Laden or the Taliban for “participating in the  financing, planning, facilitating, preparing or perpetrating of acts or  activities by, in conjunction with, under the name of, on behalf, or in support  of” Jemaah Islamiyah (QE.J.92.02).",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Additional information",
      "data": "Additional information",
      "type": "text"
     }
    ]
   },
   {
    "raw": ":",
    "data": ":",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Zulkarnaen has been a key member  of Jemaah Islamiyah’s (JI) (QE.J.92.02) central command and the head of its  military section. Zulkarnaen became operations chief for Jemaah Islamiyah after  the arrest of his predecessor, Nurjaman Riduan Isamuddin (QI.I.87.03), also  known as Hambali, in Thailand  in August 2003. As military commander, Zulkarnaen has been responsible for  intelligence operations and military training, and authorized to launch  terrorist attacks.",
    "data": "Zulkarnaen has been a key member  of Jemaah Islamiyah’s (JI) (QE.J.92.02) central command and the head of its  military section. Zulkarnaen became operations chief for Jemaah Islamiyah after  the arrest of his predecessor, Nurjaman Riduan Isamuddin (QI.I.87.03), also  known as Hambali, in Thailand  in August 2003. As military commander, Zulkarnaen has been responsible for  intelligence operations and military training, and authorized to launch  terrorist attacks.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Zulkarnaen earned a degree in  biology from an Indonesian university and was among the first Indonesian  militants to go to Afghanistan  for training. He became an expert in sabotage in the 1980s, when he was appointed  the head of Camp Saddah,  a military academy established for fighters from Southeast   Asia. Zulkarnaen spent a decade at the camp training other JI  members. ",
    "data": "Zulkarnaen earned a degree in  biology from an Indonesian university and was among the first Indonesian  militants to go to Afghanistan  for training. He became an expert in sabotage in the 1980s, when he was appointed  the head of Camp Saddah,  a military academy established for fighters from Southeast   Asia. Zulkarnaen spent a decade at the camp training other JI  members. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Zulkarnaen headed the operations  section of JI, which helped carry out the suicide bombing at Jakarta’s Marriott  Hotel that killed 12 people in 2003 and helped to prepare the bombs that killed  202 people in Bali in 2002.",
    "data": "Zulkarnaen headed the operations  section of JI, which helped carry out the suicide bombing at Jakarta’s Marriott  Hotel that killed 12 people in 2003 and helped to prepare the bombs that killed  202 people in Bali in 2002.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Zulkarnaen was one of Al-Qaida’s  (QE.A.4.01) representatives in Southeast Asia and one of the few people in  Indonesia who had had direct contact with Usama bin Laden’s (deceased)  network.  Zulkarnaen has led a squad of  fighters known as the Laskar Khos, or “special force,” whose members were  recruited from some 300 Indonesians who trained in Afghanistan  and the Philippines.",
    "data": "Zulkarnaen was one of Al-Qaida’s  (QE.A.4.01) representatives in Southeast Asia and one of the few people in  Indonesia who had had direct contact with Usama bin Laden’s (deceased)  network.  Zulkarnaen has led a squad of  fighters known as the Laskar Khos, or “special force,” whose members were  recruited from some 300 Indonesians who trained in Afghanistan  and the Philippines.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Zulkarnaen was a protégé of the  late Abdullah Sungkar, founder of both Jemaah Islamiyah and the boarding school,  Al-Mukmin, where Zulkarnaen and other group leaders studied. Before Sungkar’s  death in 1999, Zulkarnaen was often seen by his mentor’s side, helping to  organize conferences and arrange the agenda of the elder leader.",
    "data": "Zulkarnaen was a protégé of the  late Abdullah Sungkar, founder of both Jemaah Islamiyah and the boarding school,  Al-Mukmin, where Zulkarnaen and other group leaders studied. Before Sungkar’s  death in 1999, Zulkarnaen was often seen by his mentor’s side, helping to  organize conferences and arrange the agenda of the elder leader.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Related listed individuals and entities:",
      "data": "Related listed individuals and entities:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Al-Qaida (QE.A.4.01), listed on 6  October 2001",
    "data": "Al-Qaida (QE.A.4.01), listed on 6  October 2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Jemaah Islamiyah (QE.J.92.02),  listed on 25 October 2002",
    "data": "\r\n              Jemaah Islamiyah (QE.J.92.02),  listed on 25 October 2002",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "              Nurjaman Riduan Isamuddin  (QI.I.87.03), listed on 28 January 2003",
    "data": "              Nurjaman Riduan Isamuddin  (QI.I.87.03), listed on 28 January 2003",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Abu Rusdan (QI.R.186.05), listed on 16 May 2005",
    "data": "\r\n              Abu Rusdan (QI.R.186.05), listed on 16 May 2005",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nAbu Bakar Ba'asyir (QI.B.217.06), listed on 21 April 2006) ",
    "data": "\r\nAbu Bakar Ba'asyir (QI.B.217.06), listed on 21 April 2006) ",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nAbdul Rahim Ba&rsquo;asyir (QI.B.293.11), listed on 19 July 2011",
    "data": "\r\nAbdul Rahim Ba&rsquo;asyir (QI.B.293.11), listed on 19 July 2011",
    "type": "text"
   }
  ]
 }
]