[
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": "QI.B.188.05. FAYCAL  BOUGHANEMI ",
        "data": "QI.B.188.05. FAYCAL  BOUGHANEMI ",
        "type": "text"
       }
      ]
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Date on which the  narrative summary became available on",
      "data": "Date on which the  narrative summary became available on",
      "type": "text"
     }
    ]
   },
   {
    "raw": " ",
    "data": " ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "the  Committee’s website",
      "data": "the  Committee’s website",
      "type": "text"
     }
    ]
   },
   {
    "raw": ": 7 May 2009",
    "data": ": 7 May 2009",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Faycal Boughanemi was listed on ",
    "data": "Faycal Boughanemi was listed on ",
    "type": "text"
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "29 July 2005",
      "data": "29 July 2005",
      "type": "text"
     }
    ]
   },
   {
    "raw": " pursuant to paragraphs 1 and 16 of resolution 1526 (2004) as being associated  with Al-Qaida, Usama bin Laden or the Taliban for “participating in the  financing, planning, facilitating, preparing or perpetrating of acts or  activities by, in conjunction with, under the name of, on behalf, or in support  of” and “recruiting for” the Moroccan Islamic Combatant Group (QE.M.89.02) and  Ansar al-Islam (QE.A.98.03).",
    "data": " pursuant to paragraphs 1 and 16 of resolution 1526 (2004) as being associated  with Al-Qaida, Usama bin Laden or the Taliban for “participating in the  financing, planning, facilitating, preparing or perpetrating of acts or  activities by, in conjunction with, under the name of, on behalf, or in support  of” and “recruiting for” the Moroccan Islamic Combatant Group (QE.M.89.02) and  Ansar al-Islam (QE.A.98.03).",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Additional information:",
      "data": "Additional information:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "At least from 2002 to 2004,  Faycal Boughanemi was a member of a terrorist cell established in Cremona, Italy in 1998 by, among others, Abdelkader Laagoub (QI.L.190.05), with  the aim of committing terrorist acts in Italy and  other countries, including Morocco and Tunisia. This cell was affiliated  with the Moroccan Islamic Combatant Group (QE.M.89.02). It also had contacts  with cells belonging to Al-Qaida (QE.A.4.01) and Ansar al-Islam (QE.A.98.03) operating in Italy  and abroad. Noureddine ben Ali ben Belkassem al-Drissi (QI.A.149.03) and Kamal  ben Maoeldi ben Hassan al-Hamraoui (QI.A.140.03) were other members of the  cell, which was planning terrorist attacks, collecting funds to finance  Al-Qaida-affiliated foreign terrorist organizations, recruiting people for  paramilitary training in Al-Qaida-affiliated camps and to fight in areas of  conflict abroad.",
    "data": "At least from 2002 to 2004,  Faycal Boughanemi was a member of a terrorist cell established in Cremona, Italy in 1998 by, among others, Abdelkader Laagoub (QI.L.190.05), with  the aim of committing terrorist acts in Italy and  other countries, including Morocco and Tunisia. This cell was affiliated  with the Moroccan Islamic Combatant Group (QE.M.89.02). It also had contacts  with cells belonging to Al-Qaida (QE.A.4.01) and Ansar al-Islam (QE.A.98.03) operating in Italy  and abroad. Noureddine ben Ali ben Belkassem al-Drissi (QI.A.149.03) and Kamal  ben Maoeldi ben Hassan al-Hamraoui (QI.A.140.03) were other members of the  cell, which was planning terrorist attacks, collecting funds to finance  Al-Qaida-affiliated foreign terrorist organizations, recruiting people for  paramilitary training in Al-Qaida-affiliated camps and to fight in areas of  conflict abroad.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "In November 2002, an official search led to the discovery of  videotapes and materials belonging to Boughanemi containing Al-Qaida  propaganda, including statements by Usama bin Laden against democratic regimes  and violent acts committed by Al-Qaida-affiliated militants.  ",
    "data": "In November 2002, an official search led to the discovery of  videotapes and materials belonging to Boughanemi containing Al-Qaida  propaganda, including statements by Usama bin Laden against democratic regimes  and violent acts committed by Al-Qaida-affiliated militants.  ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Boughanemi helped to plan and recruit individuals for  terrorist attacks in Tunisia.  He also planned to carry out terrorist attacks in Italy,  namely against Cremona’s Cathedral and against Milan’s underground  transportation system. ",
    "data": "Boughanemi helped to plan and recruit individuals for  terrorist attacks in Tunisia.  He also planned to carry out terrorist attacks in Italy,  namely against Cremona’s Cathedral and against Milan’s underground  transportation system. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Boughanemi was prosecuted in 2003 in Italy for  participating in a conspiracy to commit terrorist acts. He was arrested on 24  February 2004. On 29 June 2007, the Brescia Second Appeal Court sentenced him  to seven years of imprisonment for association for the purposes of international  terrorism.",
    "data": "Boughanemi was prosecuted in 2003 in Italy for  participating in a conspiracy to commit terrorist acts. He was arrested on 24  February 2004. On 29 June 2007, the Brescia Second Appeal Court sentenced him  to seven years of imprisonment for association for the purposes of international  terrorism.",
    "type": "text"
   },
   {
    "raw": "u",
    "data": "u",
    "type": "tag",
    "name": "u"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Related listed individuals and  entities:",
      "data": "Related listed individuals and  entities:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Al-Qaida (QE.A.4.01),  listed on 6 October 2001 ",
    "data": "Al-Qaida (QE.A.4.01),  listed on 6 October 2001 ",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Moroccan Islamic Combatant Group  (QE.M.89.02), listed on 10 October 2002",
    "data": "\r\n              Moroccan Islamic Combatant Group  (QE.M.89.02), listed on 10 October 2002",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Ansar al-Islam (QE.A.98.03),  listed on 24 February 2003",
    "data": "\r\n              Ansar al-Islam (QE.A.98.03),  listed on 24 February 2003",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Kamal ben Maoeldi ben Hassan  al-Hamraoui (QI.A.140.03), listed on 12 November 2003",
    "data": "Kamal ben Maoeldi ben Hassan  al-Hamraoui (QI.A.140.03), listed on 12 November 2003",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Noureddine ben Ali ben Belkassem  al-Drissi (QI.A.149.03), listed on 12 November 2003",
    "data": "\r\n              Noureddine ben Ali ben Belkassem  al-Drissi (QI.A.149.03), listed on 12 November 2003",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Abdelkader Laagoub (QI.L.190.05),  listed on 29 July 2005 ",
    "data": "\r\n              Abdelkader Laagoub (QI.L.190.05),  listed on 29 July 2005 ",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Nessim ben Romdhane Sahraoui (QI.S.222.06), listed on 2 August 2006",
    "data": "\r\n              Nessim ben Romdhane Sahraoui (QI.S.222.06), listed on 2 August 2006",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nMerai Zoghbai (QI.Z.223.06), listed on 2 August 2006",
    "data": "\r\nMerai Zoghbai (QI.Z.223.06), listed on 2 August 2006",
    "type": "text"
   }
  ]
 }
]