[
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": "QI.H.10.01. ZAYN AL-ABIDIN MUHAMMAD HUSSEIN",
        "data": "QI.H.10.01. ZAYN AL-ABIDIN MUHAMMAD HUSSEIN",
        "type": "text"
       }
      ]
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Date on which the  narrative summary became available on",
      "data": "Date on which the  narrative summary became available on",
      "type": "text"
     }
    ]
   },
   {
    "raw": " ",
    "data": " ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "the  Committee’s website",
      "data": "the  Committee’s website",
      "type": "text"
     }
    ]
   },
   {
    "raw": ": 10 January 2011",
    "data": ": 10 January 2011",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Zayn  al-Abidin Muhammad Hussein was  listed on",
    "data": "Zayn  al-Abidin Muhammad Hussein was  listed on",
    "type": "text"
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": " 25 January 2001",
      "data": " 25 January 2001",
      "type": "text"
     }
    ]
   },
   {
    "raw": " pursuant to paragraph 8(c) of resolution 1333  (2000) as being associated with Al-Qaida, Usama bin Laden or the Taliban  for “participating in the financing, planning, facilitating, preparing or  perpetrating of acts or activities by, in conjunction with, under the name of,  on behalf, or in support of”, “supplying, selling or transferring arms and  related materiel to” or “otherwise supporting acts or activities of” Al-Qaida (QE.A.4.01) and Usama bin Laden.",
    "data": " pursuant to paragraph 8(c) of resolution 1333  (2000) as being associated with Al-Qaida, Usama bin Laden or the Taliban  for “participating in the financing, planning, facilitating, preparing or  perpetrating of acts or activities by, in conjunction with, under the name of,  on behalf, or in support of”, “supplying, selling or transferring arms and  related materiel to” or “otherwise supporting acts or activities of” Al-Qaida (QE.A.4.01) and Usama bin Laden.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Additional information: ",
      "data": "Additional information: ",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Zayn  al-Abidin Muhammad Hussein, a.k.a. Abu Zubaydah, was a leading Al-Qaida (QE.A.4.01) facilitator  who operated in the Afghanistan-Pakistan region in the mid-1990s. He was  recruited by Usama bin Laden (deceased) following his success in 1996 in  securing safe passage for Al-Qaida  members returning from Sudan  to Afghanistan.  In November 2001, Hussein helped smuggle Ahmad Fadil Nazal al-Khalayleh  (deceased), a.k.a. Abu Musab al-Zarqawi, the then leader of Al-Qaida in Iraq  (QE.J.115.04), and some Arab fighters out of Kandahar,  Afghanistan, into Iran.",
    "data": "Zayn  al-Abidin Muhammad Hussein, a.k.a. Abu Zubaydah, was a leading Al-Qaida (QE.A.4.01) facilitator  who operated in the Afghanistan-Pakistan region in the mid-1990s. He was  recruited by Usama bin Laden (deceased) following his success in 1996 in  securing safe passage for Al-Qaida  members returning from Sudan  to Afghanistan.  In November 2001, Hussein helped smuggle Ahmad Fadil Nazal al-Khalayleh  (deceased), a.k.a. Abu Musab al-Zarqawi, the then leader of Al-Qaida in Iraq  (QE.J.115.04), and some Arab fighters out of Kandahar,  Afghanistan, into Iran.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Hussein  established a document forgery network in Pakistan that supported Al-Qaida  and other extremist groups. In the mid-1990s he focused on recruiting Arabs in Pakistan and arranging their travel to various  training camps in Afghanistan  and the frontlines of",
    "data": "Hussein  established a document forgery network in Pakistan that supported Al-Qaida  and other extremist groups. In the mid-1990s he focused on recruiting Arabs in Pakistan and arranging their travel to various  training camps in Afghanistan  and the frontlines of",
    "type": "text"
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": " ",
      "data": " ",
      "type": "text"
     }
    ]
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Bosnia and Herzegovina",
      "data": "Bosnia and Herzegovina",
      "type": "text"
     }
    ]
   },
   {
    "raw": " and Chechnya, the Russian Federation. In the late  1990s, he procured funds which he distributed to various contacts in  Pakistan-based extremist networks for their terrorist activities.",
    "data": " and Chechnya, the Russian Federation. In the late  1990s, he procured funds which he distributed to various contacts in  Pakistan-based extremist networks for their terrorist activities.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Between  1994 and early 2000, he often smuggled both persons and chemicals—including  cyanides and nitrates for use by Al-Qaida in making weapons—from Pakistan into  Afghanistan. He learned document forgery and trained in explosives at the  Al-Qaida-affiliated Khaldan camp in Afghanistan, where he was promoted  to instructor and then administrative director. In his role as senior  facilitator and Khaldan camp director, he assisted extremists from Western and  other countries.",
    "data": "Between  1994 and early 2000, he often smuggled both persons and chemicals—including  cyanides and nitrates for use by Al-Qaida in making weapons—from Pakistan into  Afghanistan. He learned document forgery and trained in explosives at the  Al-Qaida-affiliated Khaldan camp in Afghanistan, where he was promoted  to instructor and then administrative director. In his role as senior  facilitator and Khaldan camp director, he assisted extremists from Western and  other countries.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Related listed individuals and entities:",
      "data": "Related listed individuals and entities:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Al-Qaida (QE.A.4.01), listed on 6 October 2001",
    "data": "Al-Qaida (QE.A.4.01), listed on 6 October 2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nAl-Qaida  in Iraq (QE.J.115.04), listed on 18 October 2004",
    "data": "\r\nAl-Qaida  in Iraq (QE.J.115.04), listed on 18 October 2004",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "              Ri’ad  Muhammad Hasan Muhammad Hijazi (QI.H.29.01), listed on 17 October 2001  ",
    "data": "              Ri’ad  Muhammad Hasan Muhammad Hijazi (QI.H.29.01), listed on 17 October 2001  ",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Wa'el Hamza Abd al-Fatah Julaidan (QI.J.79.02), listed on 11 September 2002 ",
    "data": "\r\n              Wa'el Hamza Abd al-Fatah Julaidan (QI.J.79.02), listed on 11 September 2002 ",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n            ",
    "data": "\r\n            ",
    "type": "text"
   }
  ]
 }
]