[
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": "QI.B.80.02. SAID BAHAJI",
        "data": "QI.B.80.02. SAID BAHAJI",
        "type": "text"
       }
      ]
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Date on which the  narrative summary became available on",
      "data": "Date on which the  narrative summary became available on",
      "type": "text"
     }
    ]
   },
   {
    "raw": " ",
    "data": " ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "the  Committee’s website",
      "data": "the  Committee’s website",
      "type": "text"
     }
    ]
   },
   {
    "raw": ": 16.09.2009",
    "data": ": 16.09.2009",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Said Bahaji was listed on ",
    "data": "Said Bahaji was listed on ",
    "type": "text"
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "30 September 2002",
      "data": "30 September 2002",
      "type": "text"
     }
    ]
   },
   {
    "raw": " pursuant to paragraphs 1 and 2 of resolution 1390  (2002) as being associated with Al-Qaida, Usama bin Laden or the Taliban for “participating  in the financing, planning, facilitating, preparing, or perpetrating of acts or  activities by, in conjunction with, under the name of, on behalf, or in support  of” Al-Qaida  (QE.A.4.01).",
    "data": " pursuant to paragraphs 1 and 2 of resolution 1390  (2002) as being associated with Al-Qaida, Usama bin Laden or the Taliban for “participating  in the financing, planning, facilitating, preparing, or perpetrating of acts or  activities by, in conjunction with, under the name of, on behalf, or in support  of” Al-Qaida  (QE.A.4.01).",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Additional information:",
      "data": "Additional information:",
      "type": "text"
     }
    ]
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n                ",
    "data": "\r\n                ",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Said Bahaji was a member of a  group formed in Hamburg, Germany, in the period between the summer of  1999 and 11 September 2001 that aimed to commit terrorist acts against Western  countries, in particular against the United States of America. Members  of the group included Mohamed el Amir Awad Elsayed Atta, Marwan Yousef Mohamed  Rashed Alshehhi and Ziad Samir Jarrah, who conducted and died in terrorist  attacks on 11 September 2001 in the United States of America, and Ramzi  Mohamed Abdullah Binalshibh (QI.B.81.02), Zakarya Essabar (QI.E.83.02) and  Mounir el Motassadeq (QI.E.82.02). ",
    "data": "\r\n              Said Bahaji was a member of a  group formed in Hamburg, Germany, in the period between the summer of  1999 and 11 September 2001 that aimed to commit terrorist acts against Western  countries, in particular against the United States of America. Members  of the group included Mohamed el Amir Awad Elsayed Atta, Marwan Yousef Mohamed  Rashed Alshehhi and Ziad Samir Jarrah, who conducted and died in terrorist  attacks on 11 September 2001 in the United States of America, and Ramzi  Mohamed Abdullah Binalshibh (QI.B.81.02), Zakarya Essabar (QI.E.83.02) and  Mounir el Motassadeq (QI.E.82.02). ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "By November 1999, a structured  group emerged under the leadership of Atta comprising also the persons referred  to above; the members of this group were willing to launch attacks particularly  against “Americans and Jews”. The members of the group resolved to undertake  initial steps towards planning and executing attacks. Subsequent to attending  Al-Qaida (QE.A.4.01) camps in Afghanistan,  where they sought military training, they intended to commit major attacks  involving explosives. ",
    "data": "By November 1999, a structured  group emerged under the leadership of Atta comprising also the persons referred  to above; the members of this group were willing to launch attacks particularly  against “Americans and Jews”. The members of the group resolved to undertake  initial steps towards planning and executing attacks. Subsequent to attending  Al-Qaida (QE.A.4.01) camps in Afghanistan,  where they sought military training, they intended to commit major attacks  involving explosives. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "In line with their plans and  between mid-November 1999 and the beginning of December 1999, Atta, Alshehhi,  Binalshibh and Jarrah traveled via Pakistan  to an Al-Qaida camp in Afghanistan.  Within Al-Qaida plans had already been made to commit attacks in the United States of America  using airplanes as weapons. Within a short space of time, Atta, Alshehhi,  Jarrah and Binalshibh were recruited by Usama bin Laden (deceased) and other  Al-Qaida leaders to take part as pilots in these attacks. They returned to Germany  at the beginning of 2000 and began to prepare for the attacks to take place on 11  September 2001.",
    "data": "In line with their plans and  between mid-November 1999 and the beginning of December 1999, Atta, Alshehhi,  Binalshibh and Jarrah traveled via Pakistan  to an Al-Qaida camp in Afghanistan.  Within Al-Qaida plans had already been made to commit attacks in the United States of America  using airplanes as weapons. Within a short space of time, Atta, Alshehhi,  Jarrah and Binalshibh were recruited by Usama bin Laden (deceased) and other  Al-Qaida leaders to take part as pilots in these attacks. They returned to Germany  at the beginning of 2000 and began to prepare for the attacks to take place on 11  September 2001.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Said Bahaji provided assistance  to Al-Qaida for the terrorist attacks on 11 September 2001 in the United States of America.  Said Bahaji, together with Atta and Binalshibh, rented an apartment that served  as the initial operational base for the group. El Motassadeq, Essabar and  Jarrah were present at the meetings held in that apartment. Alshehhi also lived  there for some time. ",
    "data": "Said Bahaji provided assistance  to Al-Qaida for the terrorist attacks on 11 September 2001 in the United States of America.  Said Bahaji, together with Atta and Binalshibh, rented an apartment that served  as the initial operational base for the group. El Motassadeq, Essabar and  Jarrah were present at the meetings held in that apartment. Alshehhi also lived  there for some time. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "During the absence of the other  members, Said Bahaji and El Motassadeq acted as leaders of the terrorist  organization in Hamburg  sharing the tasks of those who were absent and cooperating closely.  Furthermore, Said Bahaji helped Binalshibh in his attempts to obtain an entry  visa for the United States    of America in order to undergo training as a  pilot there together with Jarrah. Said Bahaji helped Binalshibh to produce a  forged bank account statement from the Bank of Yemen, showing Binalshibh as the  holder of a bank account with a high credit balance. Binalshibh submitted this  document with his visa application on 15 September 2000 to the United States authorities in order to appear  affluent and by doing so to obtain entry to the United States of America. ",
    "data": "During the absence of the other  members, Said Bahaji and El Motassadeq acted as leaders of the terrorist  organization in Hamburg  sharing the tasks of those who were absent and cooperating closely.  Furthermore, Said Bahaji helped Binalshibh in his attempts to obtain an entry  visa for the United States    of America in order to undergo training as a  pilot there together with Jarrah. Said Bahaji helped Binalshibh to produce a  forged bank account statement from the Bank of Yemen, showing Binalshibh as the  holder of a bank account with a high credit balance. Binalshibh submitted this  document with his visa application on 15 September 2000 to the United States authorities in order to appear  affluent and by doing so to obtain entry to the United States of America. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "After Said Bahaji had received a  short message by telephone (SMS) from Mohamed Atta on 16&nbsp;July 2001, in  which Atta issued a concealed warning from which Said Bahaji was supposed to  infer that the attacks were imminent and that he should leave the West, he fled  from Germany on 3 September 2001, by agreement with Binalshibh and Essabar, and  went to an Al-Qaida training camp in Afghanistan.  ",
    "data": "After Said Bahaji had received a  short message by telephone (SMS) from Mohamed Atta on 16&nbsp;July 2001, in  which Atta issued a concealed warning from which Said Bahaji was supposed to  infer that the attacks were imminent and that he should leave the West, he fled  from Germany on 3 September 2001, by agreement with Binalshibh and Essabar, and  went to an Al-Qaida training camp in Afghanistan.  ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "The authorities of Germany  issued an arrest warrant for Said Bahaji on 21 September 2001 charging him,  amongst other things, with murder and manslaughter. ",
    "data": "The authorities of Germany  issued an arrest warrant for Said Bahaji on 21 September 2001 charging him,  amongst other things, with murder and manslaughter. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Related listed individuals and  entities:",
      "data": "Related listed individuals and  entities:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Al-Qaida (QE.A.4.01), listed on 6 October 2001",
    "data": "Al-Qaida (QE.A.4.01), listed on 6 October 2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Ramzi Mohamed Abdullah Binalshibh  (QI.B.81.02), listed on 30 September 2002",
    "data": "\r\n              Ramzi Mohamed Abdullah Binalshibh  (QI.B.81.02), listed on 30 September 2002",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Mounir el Motassadeq (QI.E.82.02), listed on 30 September 2002",
    "data": "\r\n              Mounir el Motassadeq (QI.E.82.02), listed on 30 September 2002",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Zakarya Essabar (QI.E.83.02), listed on 30 September  2002",
    "data": "\r\n              Zakarya Essabar (QI.E.83.02), listed on 30 September  2002",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n            ",
    "data": "\r\n            ",
    "type": "text"
   }
  ]
 }
]