[
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": "QI.U.290.11. DOKU KHAMATOVICH UMAROV",
        "data": "QI.U.290.11. DOKU KHAMATOVICH UMAROV",
        "type": "text"
       }
      ]
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Date on which the narrative summary became available on",
      "data": "Date on which the narrative summary became available on",
      "type": "text"
     }
    ]
   },
   {
    "raw": " ",
    "data": " ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "the Committee’s website",
      "data": "the Committee’s website",
      "type": "text"
     }
    ]
   },
   {
    "raw": ": 10 March 2011",
    "data": ": 10 March 2011",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Doku Khamatovich Umarov was  listed on ",
    "data": "Doku Khamatovich Umarov was  listed on ",
    "type": "text"
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "10 March 2011",
      "data": "10 March 2011",
      "type": "text"
     }
    ]
   },
   {
    "raw": " pursuant to paragraph 2 of resolution  1904 (2009) as being associated with Al-Qaida, Usama bin Laden or the Taliban  for “participating in the financing, planning, facilitating, preparing, or  perpetrating of acts or activities by, in conjunction with, under the name of,  on behalf of, or in support of”, “recruiting for”, “supplying, selling or  transferring arms and related materiel to” and “otherwise supporting acts or  activities of” the Islamic Jihad Group (QE.I.119.05), the Islamic Movement of  Uzbekistan (QE.I.10.01), Riyadus-Salikhin Reconnaissance and Sabotage  Battalion of Chechen Martyrs (RSRSBCM) (QE.R.100.03) and  Emarat Kavkaz (QE.E.131.11).",
    "data": " pursuant to paragraph 2 of resolution  1904 (2009) as being associated with Al-Qaida, Usama bin Laden or the Taliban  for “participating in the financing, planning, facilitating, preparing, or  perpetrating of acts or activities by, in conjunction with, under the name of,  on behalf of, or in support of”, “recruiting for”, “supplying, selling or  transferring arms and related materiel to” and “otherwise supporting acts or  activities of” the Islamic Jihad Group (QE.I.119.05), the Islamic Movement of  Uzbekistan (QE.I.10.01), Riyadus-Salikhin Reconnaissance and Sabotage  Battalion of Chechen Martyrs (RSRSBCM) (QE.R.100.03) and  Emarat Kavkaz (QE.E.131.11).",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Additional  information:",
      "data": "Additional  information:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Doku Khamatovich Umarov held the  position of “Secretary of the Security Council” of the self-proclaimed “Republic of Ichkeria” in 1997. In August 1999, as  commander of the so-called “south-western front”, he helped organize and  actively participated in an attack by militants on the Republic  of Dagestan, the Russian Federation.  In August 2004 he was appointed &quot;Minister of State Security of  Ichkeria&quot; and issued a direct order for the elimination of Russian and  foreign citizens.",
    "data": "Doku Khamatovich Umarov held the  position of “Secretary of the Security Council” of the self-proclaimed “Republic of Ichkeria” in 1997. In August 1999, as  commander of the so-called “south-western front”, he helped organize and  actively participated in an attack by militants on the Republic  of Dagestan, the Russian Federation.  In August 2004 he was appointed &quot;Minister of State Security of  Ichkeria&quot; and issued a direct order for the elimination of Russian and  foreign citizens.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Doku Umarov was appointed  “Vice-President of Ichkeria” on 16 June 2005, by decree of Abdul Khalim  Sadulayev, the self-proclaimed “President of the Chechen Republic of Ichkeria”.  On 17 June 2006, he took over “presidential” duties following the death of his  predecessor, Abdul Khalim Sadulayev. He appointed Shamil Salmanovich Basayev (deceased)  as his deputy.",
    "data": "Doku Umarov was appointed  “Vice-President of Ichkeria” on 16 June 2005, by decree of Abdul Khalim  Sadulayev, the self-proclaimed “President of the Chechen Republic of Ichkeria”.  On 17 June 2006, he took over “presidential” duties following the death of his  predecessor, Abdul Khalim Sadulayev. He appointed Shamil Salmanovich Basayev (deceased)  as his deputy.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "  Doku Umarov was directly involved  in organizing a number of major terrorist acts: the capture of residential  areas of the Vedenski and Urus-Martanovski districts of the Chechen Republic  the Russian Federation (August 2002); the kidnapping of staff from the Office  of the Public Prosecutor of the Chechen Republic (December 2002); and the  bombings of the building housing the Department of the Russian Federal Security  Service for the Republic of Ingushetia, in the city of Magas, and of two  railway trains in Kislovodsk (September 2003). He was one of the main  organizers of the raid on Ingushetia by militants on 22 June 2004, the sortie  into Grozny on 21 August 2004, the  hostage-taking in Beslan of 1-3 September 2004 and the terrorist attacks in Moscow metro stations on  29 March 2010.",
    "data": "  Doku Umarov was directly involved  in organizing a number of major terrorist acts: the capture of residential  areas of the Vedenski and Urus-Martanovski districts of the Chechen Republic  the Russian Federation (August 2002); the kidnapping of staff from the Office  of the Public Prosecutor of the Chechen Republic (December 2002); and the  bombings of the building housing the Department of the Russian Federal Security  Service for the Republic of Ingushetia, in the city of Magas, and of two  railway trains in Kislovodsk (September 2003). He was one of the main  organizers of the raid on Ingushetia by militants on 22 June 2004, the sortie  into Grozny on 21 August 2004, the  hostage-taking in Beslan of 1-3 September 2004 and the terrorist attacks in Moscow metro stations on  29 March 2010.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "  Doku Umarov is  the leader of the Emarat Kavkaz (Caucasus Emirate) (QE.E.131.11). He has approximately 750 militants  under his command as well as emissaries in foreign countries. In addition, he  has overall command of groups operating in the North   Caucasus, organizes major terrorist acts and coordinates the provision  of resources to militants.",
    "data": "  Doku Umarov is  the leader of the Emarat Kavkaz (Caucasus Emirate) (QE.E.131.11). He has approximately 750 militants  under his command as well as emissaries in foreign countries. In addition, he  has overall command of groups operating in the North   Caucasus, organizes major terrorist acts and coordinates the provision  of resources to militants.",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n  ",
    "data": "\r\n  ",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Doku Umarov, as the leader of the Caucasus Emirate, has past connections to  several listed entities, including the Islamic Movement of Uzbekistan  (QE.I.10.01) and the Islamic Jihad Union,  listed as the Islamic Jihad Group  (QE.I.119.05).&nbsp; In a statement released  in May 2009, Doku Umarov took credit for restoring the Riyadus-Salikhin  Reconnaissance and Sabotage Battalion of Chechen Martyrs (RSRSBCM)  (QE.R.100.03), a group previously led by Shamil Salmanovich Basayev (deceased)  and responsible for a number of high profile attacks in Russia.&nbsp; Since  2009, the RSRSBCM has publicly taken credit for several terrorist attacks in Russia and has  claimed to act under direct orders of Doku Umarov.",
    "data": "\r\n              Doku Umarov, as the leader of the Caucasus Emirate, has past connections to  several listed entities, including the Islamic Movement of Uzbekistan  (QE.I.10.01) and the Islamic Jihad Union,  listed as the Islamic Jihad Group  (QE.I.119.05).&nbsp; In a statement released  in May 2009, Doku Umarov took credit for restoring the Riyadus-Salikhin  Reconnaissance and Sabotage Battalion of Chechen Martyrs (RSRSBCM)  (QE.R.100.03), a group previously led by Shamil Salmanovich Basayev (deceased)  and responsible for a number of high profile attacks in Russia.&nbsp; Since  2009, the RSRSBCM has publicly taken credit for several terrorist attacks in Russia and has  claimed to act under direct orders of Doku Umarov.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "  The Russian authorities have  opened a case file on Doku Umarov on the grounds of crimes of gangsterism,  attempted murder of a law enforcement officer, kidnapping, robbery, terrorism,  murder, and illicit sale of arms, ammunition and explosives. In 1992, Doku  Umarov was charged with two counts of murder and was charged in absentia for a  crime committed under article 102 of the Russian Criminal Code. In 2000, an  international warrant was issued for his arrest. ",
    "data": "  The Russian authorities have  opened a case file on Doku Umarov on the grounds of crimes of gangsterism,  attempted murder of a law enforcement officer, kidnapping, robbery, terrorism,  murder, and illicit sale of arms, ammunition and explosives. In 1992, Doku  Umarov was charged with two counts of murder and was charged in absentia for a  crime committed under article 102 of the Russian Criminal Code. In 2000, an  international warrant was issued for his arrest. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "The Kavkazcenter has been proclaimed the  official information organ of the Emarat Kavkaz by Doku Umarov. Publications on  the website are in Russian, English, Arabic, Turkish and Ukrainian. The main  address is ",
    "data": "The Kavkazcenter has been proclaimed the  official information organ of the Emarat Kavkaz by Doku Umarov. Publications on  the website are in Russian, English, Arabic, Turkish and Ukrainian. The main  address is ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Kavkazcenter.com",
      "data": "Kavkazcenter.com",
      "type": "text"
     }
    ]
   },
   {
    "raw": ". The  additional web portals are ",
    "data": ". The  additional web portals are ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Kavkazcenter.info",
      "data": "Kavkazcenter.info",
      "type": "text"
     }
    ]
   },
   {
    "raw": ", ",
    "data": ", ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Kavkazcenter.net",
      "data": "Kavkazcenter.net",
      "type": "text"
     }
    ]
   },
   {
    "raw": ", ",
    "data": ", ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Kavkaz.org.uk",
      "data": "Kavkaz.org.uk",
      "type": "text"
     }
    ]
   },
   {
    "raw": " and ",
    "data": " and ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Kavkaz.tv",
      "data": "Kavkaz.tv",
      "type": "text"
     }
    ]
   },
   {
    "raw": ". The principal internet provider of the website is located  in Stockholm, Sweden. In March 2008 it published  “Concept of the Islamic State”. Since 2007 the website has regularly published  videos in which Doku Umarov and the heads of the Emarat Kavkaz have taken  personal responsibility for terrorist acts carried out on the territory of Russia  including the one at the Domodedovo airport (Moscow) on 24 January 2011.",
    "data": ". The principal internet provider of the website is located  in Stockholm, Sweden. In March 2008 it published  “Concept of the Islamic State”. Since 2007 the website has regularly published  videos in which Doku Umarov and the heads of the Emarat Kavkaz have taken  personal responsibility for terrorist acts carried out on the territory of Russia  including the one at the Domodedovo airport (Moscow) on 24 January 2011.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Related listed individuals and  entities:",
      "data": "Related listed individuals and  entities:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Islamic Movement of Uzbekistan (QE.I.10.01), listed on 6 October 2001",
    "data": "Islamic Movement of Uzbekistan (QE.I.10.01), listed on 6 October 2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Riyadus-Salikhin Reconnaissance and Sabotage Battalion of Chechen Martyrs  (RSRSBCM) (QE.R.100.03), listed on 4 March 2003",
    "data": "\r\n              Riyadus-Salikhin Reconnaissance and Sabotage Battalion of Chechen Martyrs  (RSRSBCM) (QE.R.100.03), listed on 4 March 2003",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Islamic Jihad Group (QE.I.119.05), listed on 1 June 2005",
    "data": "\r\n              Islamic Jihad Group (QE.I.119.05), listed on 1 June 2005",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n            Emarat Kavkaz (QE.E.131.11), listed on 29 July 2011",
    "data": "\r\n            Emarat Kavkaz (QE.E.131.11), listed on 29 July 2011",
    "type": "text"
   }
  ]
 }
]