[
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": "QI.A.171.04. AQEEL ABDULAZIZ AQEEL AL-AQEEL",
        "data": "QI.A.171.04. AQEEL ABDULAZIZ AQEEL AL-AQEEL",
        "type": "text"
       }
      ]
     }
    ]
   },
   {
    "raw": " ",
    "data": " ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Date on which the  narrative summary became available on",
      "data": "Date on which the  narrative summary became available on",
      "type": "text"
     }
    ]
   },
   {
    "raw": " ",
    "data": " ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "the  Committee’s website",
      "data": "the  Committee’s website",
      "type": "text"
     }
    ]
   },
   {
    "raw": ": 30 October 2009",
    "data": ": 30 October 2009",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Aqeel Abdulaziz Aqeel al-Aqeel was listed on ",
    "data": "Aqeel Abdulaziz Aqeel al-Aqeel was listed on ",
    "type": "text"
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "6 July 2004",
      "data": "6 July 2004",
      "type": "text"
     }
    ]
   },
   {
    "raw": " pursuant to paragraphs 1 and 16 of resolution 1526  (2004) as being associated with Al-Qaida, Usama bin Laden or the Taliban for “participating  in the financing, planning, facilitating, preparing or perpetrating of acts of  activities by, in conjunction with, under the name of, on behalf or in support  of” Al-Qaida (QE.A.4.01.) and  Al-Haramain Foundation (AHF) (various branches listed on the Al-Qaida Sanctions  List).",
    "data": " pursuant to paragraphs 1 and 16 of resolution 1526  (2004) as being associated with Al-Qaida, Usama bin Laden or the Taliban for “participating  in the financing, planning, facilitating, preparing or perpetrating of acts of  activities by, in conjunction with, under the name of, on behalf or in support  of” Al-Qaida (QE.A.4.01.) and  Al-Haramain Foundation (AHF) (various branches listed on the Al-Qaida Sanctions  List).",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Additional Information:",
      "data": "Additional Information:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Aqeel  Abdulaziz Aqeel al-Aqeel has provided financial,  material, and/or logistical support to Al-Qaida (QE.A.4.01) and Usama bin Laden  (deceased).",
    "data": "Aqeel  Abdulaziz Aqeel al-Aqeel has provided financial,  material, and/or logistical support to Al-Qaida (QE.A.4.01) and Usama bin Laden  (deceased).",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Al-Aqeel is a founder and former  leader of Al-Haramain Foundation (AHF), who controlled Al-Haramain and was  responsible for all Al-Haramain activities, including its support for  terrorism. He was Al-Haramain’s Chairman, Director General and President. ",
    "data": "Al-Aqeel is a founder and former  leader of Al-Haramain Foundation (AHF), who controlled Al-Haramain and was  responsible for all Al-Haramain activities, including its support for  terrorism. He was Al-Haramain’s Chairman, Director General and President. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Al-Haramain Foundation (AHF)  presented itself as a private, charitable and educational non-governmental organization.  When viewed as a single entity, Al-Haramain was one of the principal NGOs  active throughout the world providing support for the Al-Qaida network. Funding  generally came from individual benefactors and special campaigns which targeted  selected business entities around the world. ",
    "data": "Al-Haramain Foundation (AHF)  presented itself as a private, charitable and educational non-governmental organization.  When viewed as a single entity, Al-Haramain was one of the principal NGOs  active throughout the world providing support for the Al-Qaida network. Funding  generally came from individual benefactors and special campaigns which targeted  selected business entities around the world. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Al-Aqeel and the Al-Haramain branches in Bosnia and  Herzegovina (QE.A.71.02.), Somalia (QE.A.72.02.), Indonesia (QE.A.103.04.), Kenya  (QE.A.105.04.), Tanzania (QE.106.04.), Pakistan (QE.104.04.), Afghanistan  (QE.A.110.04.), Albania (QE.A.111.04.), Bangladesh (QE.A.112.04.), Ethiopia (QE.A.113.04.),  the Netherlands (QE.A.114.04.), the Union of the Comoros (QE.A.116.04.)  and the United States of America (QE.A.117.04.) have provided financial, material, and/or  technological support to Usama bin Laden’s Al-Qaida network, including Jemaah  Islamiyah (QE.J.92.02.), Al-Itihaad al-Islamiya/AIAI  (QE.A.2.01.), the Egyptian  Islamic Jihad (QE.A.3.01), and Lashkar-e-Tayyiba (QE.L.118.05.). These terrorist  organizations received funding from Al-Haramain and used Al-Haramain as a front  for fundraising and operational activities.",
    "data": "Al-Aqeel and the Al-Haramain branches in Bosnia and  Herzegovina (QE.A.71.02.), Somalia (QE.A.72.02.), Indonesia (QE.A.103.04.), Kenya  (QE.A.105.04.), Tanzania (QE.106.04.), Pakistan (QE.104.04.), Afghanistan  (QE.A.110.04.), Albania (QE.A.111.04.), Bangladesh (QE.A.112.04.), Ethiopia (QE.A.113.04.),  the Netherlands (QE.A.114.04.), the Union of the Comoros (QE.A.116.04.)  and the United States of America (QE.A.117.04.) have provided financial, material, and/or  technological support to Usama bin Laden’s Al-Qaida network, including Jemaah  Islamiyah (QE.J.92.02.), Al-Itihaad al-Islamiya/AIAI  (QE.A.2.01.), the Egyptian  Islamic Jihad (QE.A.3.01), and Lashkar-e-Tayyiba (QE.L.118.05.). These terrorist  organizations received funding from Al-Haramain and used Al-Haramain as a front  for fundraising and operational activities.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "As of June 2004, Al-Aqeel was the  chairman of the board of directors of the Al-Haramain branch in the Netherlands.",
    "data": "As of June 2004, Al-Aqeel was the  chairman of the board of directors of the Al-Haramain branch in the Netherlands.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "As of June 2004, Al-Aqeel was  still in a position to control or influence Al-Haramain.",
    "data": "As of June 2004, Al-Aqeel was  still in a position to control or influence Al-Haramain.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Related listed individuals and entities:",
      "data": "Related listed individuals and entities:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Al-Itihaad al-Islamiya / AIAI (QE.A.2.01.), listed on 6 October 2001",
    "data": "Al-Itihaad al-Islamiya / AIAI (QE.A.2.01.), listed on 6 October 2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n            Egyptian Islamic Jihad  (QE.A.3.01.), listed on 6 October 2001 ",
    "data": "\r\n            Egyptian Islamic Jihad  (QE.A.3.01.), listed on 6 October 2001 ",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n            Al-Qaida (QE.A.4.01.), listed on 6  October 2001",
    "data": "\r\n            Al-Qaida (QE.A.4.01.), listed on 6  October 2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n            Al-Haramain Islamic Foundation  (QE.A.71.02.), listed on 13 March 2002 ",
    "data": "\r\n            Al-Haramain Islamic Foundation  (QE.A.71.02.), listed on 13 March 2002 ",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n            Al-Haramain Islamic Foundation (Somalia) (QE.A.72.02.),  listed on 13 March 2002",
    "data": "\r\n            Al-Haramain Islamic Foundation (Somalia) (QE.A.72.02.),  listed on 13 March 2002",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n            Jemaah  Islamiyah (QE.J.92.02.), listed on 25 October 2002",
    "data": "\r\n            Jemaah  Islamiyah (QE.J.92.02.), listed on 25 October 2002",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n            Al-Haramain Foundation (Indonesia)  (QE.A.103.04.), listed on 26 January 2004 ",
    "data": "\r\n            Al-Haramain Foundation (Indonesia)  (QE.A.103.04.), listed on 26 January 2004 ",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n            Al-Haramain  Foundation (Pakistan)  (QE.A.104.04.), listed on 26 January 2004",
    "data": "\r\n            Al-Haramain  Foundation (Pakistan)  (QE.A.104.04.), listed on 26 January 2004",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n            Al-Haramayn  Foundation (Kenya)  (QE.A.105.04.), listed on 26 January 2004",
    "data": "\r\n            Al-Haramayn  Foundation (Kenya)  (QE.A.105.04.), listed on 26 January 2004",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n            Al-Haramayn  Foundation (Tanzania)  (QE.A.106.04.), listed on 26 January 2004",
    "data": "\r\n            Al-Haramayn  Foundation (Tanzania)  (QE.A.106.04.), listed on 26 January 2004",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n            Al-Haramain: Afghanistan Branch (QE.A.110.04.), listed on 6 July 2004 ",
    "data": "\r\n            Al-Haramain: Afghanistan Branch (QE.A.110.04.), listed on 6 July 2004 ",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n            Al-Haramain: Albania Branch (QE.A.111.04.), listed on 6 July  2004&nbsp;",
    "data": "\r\n            Al-Haramain: Albania Branch (QE.A.111.04.), listed on 6 July  2004&nbsp;",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n            Al-Haramain: Bangladesh Branch (QE.A.112.04.), listed on 6 July 2004",
    "data": "\r\n            Al-Haramain: Bangladesh Branch (QE.A.112.04.), listed on 6 July 2004",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n            Al-Haramain: Ethiopia Branch (QE.A.113.04.), listed on 6 July 2004",
    "data": "\r\n            Al-Haramain: Ethiopia Branch (QE.A.113.04.), listed on 6 July 2004",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n            Al-Haramain: The Netherlands  Branch (QE.A.114.04.), listed on 6  July 2004&nbsp;",
    "data": "\r\n            Al-Haramain: The Netherlands  Branch (QE.A.114.04.), listed on 6  July 2004&nbsp;",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n            Al-Haramain Foundation (Union of  the Comoros)  (QE.A.116.04.), listed on 28 September  2004",
    "data": "\r\n            Al-Haramain Foundation (Union of  the Comoros)  (QE.A.116.04.), listed on 28 September  2004",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n            Al-Haramain Foundation (United States of America)  (QE.A.117.04.), listed on 28 September  2004",
    "data": "\r\n            Al-Haramain Foundation (United States of America)  (QE.A.117.04.), listed on 28 September  2004",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n            Lashkar-e-Tayyiba  (QE.L.118.05.), listed on 2 May 2005\t\t",
    "data": "\r\n            Lashkar-e-Tayyiba  (QE.L.118.05.), listed on 2 May 2005\t\t",
    "type": "text"
   }
  ]
 }
]