[
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": "QI.A.58.02. Abu Bakr al-Jaziri",
        "data": "QI.A.58.02. Abu Bakr al-Jaziri",
        "type": "text"
       }
      ]
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Date on which the  narrative summary became available on",
      "data": "Date on which the  narrative summary became available on",
      "type": "text"
     }
    ]
   },
   {
    "raw": " ",
    "data": " ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "the  Committee’s website",
      "data": "the  Committee’s website",
      "type": "text"
     }
    ]
   },
   {
    "raw": ": 08.07.2009",
    "data": ": 08.07.2009",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Abu Bakr al-Jaziri was listed on ",
    "data": "Abu Bakr al-Jaziri was listed on ",
    "type": "text"
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "11 January 2002",
      "data": "11 January 2002",
      "type": "text"
     }
    ]
   },
   {
    "raw": " pursuant to paragraph 8 (c) of resolution 1333 (2000) as being associated with  Al-Qaida, Usama bin Laden or the Taliban for “participating in the financing,  planning, facilitating, preparing, or perpetrating of acts or activities by, in  conjunction with, under the name of, on behalf of, or in support of” Al-Qaida  (QE.A.4.01), Usama bin Laden and Afghan Support  Committee (ASC) (QE.A.69.02).",
    "data": " pursuant to paragraph 8 (c) of resolution 1333 (2000) as being associated with  Al-Qaida, Usama bin Laden or the Taliban for “participating in the financing,  planning, facilitating, preparing, or perpetrating of acts or activities by, in  conjunction with, under the name of, on behalf of, or in support of” Al-Qaida  (QE.A.4.01), Usama bin Laden and Afghan Support  Committee (ASC) (QE.A.69.02).",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Additional information:",
      "data": "Additional information:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Abu Bakr al-Jaziri was the finance chief of the Afghan  Support Committee (ASC) (QE.A.69.02)  and also served as the head of organized fundraising for Usama bin Laden  (deceased). Al-Jaziri collected funds for Al-Qaida (QE.A.4.01) in Jalalabad, Afghanistan,  through ASC. He also collected money for Al-Qaida from local nongovernmental  organizations by claiming the funds were for orphans and widows. Al-Jaziri then  turned the funds over to Al-Qaida operatives. In 2000, he moved from Jalalabad  to Pakistan  where he continued to raise and transfer funds for Al-Qaida. He was arrested in  Pakistan  in 2003.",
    "data": "Abu Bakr al-Jaziri was the finance chief of the Afghan  Support Committee (ASC) (QE.A.69.02)  and also served as the head of organized fundraising for Usama bin Laden  (deceased). Al-Jaziri collected funds for Al-Qaida (QE.A.4.01) in Jalalabad, Afghanistan,  through ASC. He also collected money for Al-Qaida from local nongovernmental  organizations by claiming the funds were for orphans and widows. Al-Jaziri then  turned the funds over to Al-Qaida operatives. In 2000, he moved from Jalalabad  to Pakistan  where he continued to raise and transfer funds for Al-Qaida. He was arrested in  Pakistan  in 2003.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Related listed individuals and entities:",
      "data": "Related listed individuals and entities:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Al-Qaida (QE.A.4.01), listed  on 6 October 2001",
    "data": "Al-Qaida (QE.A.4.01), listed  on 6 October 2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Afghan Support Committee  (ASC) (QE.A.69.02), listed on 11 January 2002",
    "data": "\r\n              Afghan Support Committee  (ASC) (QE.A.69.02), listed on 11 January 2002",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n            Revival of Islamic Heritage  Society (QE.R.70.02), listed on 11 January 2002\t\t",
    "data": "\r\n            Revival of Islamic Heritage  Society (QE.R.70.02), listed on 11 January 2002\t\t",
    "type": "text"
   }
  ]
 }
]