[
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": "QI.Q.297.11. HASSAN MUHAMMAD ABU BAKR QAYED",
        "data": "QI.Q.297.11. HASSAN MUHAMMAD ABU BAKR QAYED",
        "type": "text"
       }
      ]
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Date on which the  narrative summary became available on",
      "data": "Date on which the  narrative summary became available on",
      "type": "text"
     }
    ]
   },
   {
    "raw": " ",
    "data": " ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "the  Committee’s website",
      "data": "the  Committee’s website",
      "type": "text"
     }
    ]
   },
   {
    "raw": ": 15 September 2011",
    "data": ": 15 September 2011",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Hassan Muhammad Abu Bakr Qayed",
    "data": "Hassan Muhammad Abu Bakr Qayed",
    "type": "text"
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": " ",
      "data": " ",
      "type": "text"
     }
    ]
   },
   {
    "raw": "was listed on ",
    "data": "was listed on ",
    "type": "text"
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "15 September 2011",
      "data": "15 September 2011",
      "type": "text"
     }
    ]
   },
   {
    "raw": " pursuant to paragraphs 4  and 5 of resolution 1989 (2011) as being associated with Al-Qaida for  “participating in the financing, planning, facilitating, preparing, or  perpetrating of acts or activities by, in conjunction with, under the name of,  on behalf of, or in support of” or “otherwise supporting acts or activities of”  Al-Qaida (QE.A.4.01). ",
    "data": " pursuant to paragraphs 4  and 5 of resolution 1989 (2011) as being associated with Al-Qaida for  “participating in the financing, planning, facilitating, preparing, or  perpetrating of acts or activities by, in conjunction with, under the name of,  on behalf of, or in support of” or “otherwise supporting acts or activities of”  Al-Qaida (QE.A.4.01). ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Additional information:",
      "data": "Additional information:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Hassan Muhammad Abu Bakr Qayed, a.k.a. Abu Yahya  al-Libi, is a senior Al-Qaida (QE.A.4.01) leader who, as of late 2010, was  responsible for the supervision of other senior Al-Qaida officials. He has  played a number of significant roles in the organization: Al-Libi was an Al-Qaida  commander in Pakistan, in  which capacity he commanded a group of Al-Qaida fighters and provided financial  assistance to Al-Qaida fighters in Afghanistan. Al-Libi has also been  a top Al-Qaida strategist, a field commander in Afghanistan, and an instructor at  an Al-Qaida training camp.  ",
    "data": "Hassan Muhammad Abu Bakr Qayed, a.k.a. Abu Yahya  al-Libi, is a senior Al-Qaida (QE.A.4.01) leader who, as of late 2010, was  responsible for the supervision of other senior Al-Qaida officials. He has  played a number of significant roles in the organization: Al-Libi was an Al-Qaida  commander in Pakistan, in  which capacity he commanded a group of Al-Qaida fighters and provided financial  assistance to Al-Qaida fighters in Afghanistan. Al-Libi has also been  a top Al-Qaida strategist, a field commander in Afghanistan, and an instructor at  an Al-Qaida training camp.  ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Al-Libi is also a prominent figure in Al-Qaida’s media  operations and has been referred to as its propaganda chief. Al-Libi began  appearing in Al-Qaida media productions in May 2006 and is one of Al-Qaida’s most  vocal public figures. As of April 2010, Al-Libi had released 68 messages on  behalf of Al-Qaida and was second in visibility only to Aiman  Muhammed Rabi al-Zawahiri (QI.A.6.01).  Among other things, Al-Libi  has urged Pakistanis to attack their government.",
    "data": "Al-Libi is also a prominent figure in Al-Qaida’s media  operations and has been referred to as its propaganda chief. Al-Libi began  appearing in Al-Qaida media productions in May 2006 and is one of Al-Qaida’s most  vocal public figures. As of April 2010, Al-Libi had released 68 messages on  behalf of Al-Qaida and was second in visibility only to Aiman  Muhammed Rabi al-Zawahiri (QI.A.6.01).  Among other things, Al-Libi  has urged Pakistanis to attack their government.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Related listed individuals and entities:",
      "data": "Related listed individuals and entities:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Al-Qaida (QE.4.01), listed on 6 October 2001",
    "data": "Al-Qaida (QE.4.01), listed on 6 October 2001",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Aiman Muhammed Rabi al-Zawahiri (QI.A.6.01),  listed on 25 January 2001",
    "data": "Aiman Muhammed Rabi al-Zawahiri (QI.A.6.01),  listed on 25 January 2001",
    "type": "text"
   }
  ]
 }
]