[
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": "QI.G.251.08.  SALAH EDDINE GASMI",
        "data": "QI.G.251.08.  SALAH EDDINE GASMI",
        "type": "text"
       }
      ]
     }
    ]
   },
   {
    "raw": " ",
    "data": " ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Salah Eddine Gasmi was  listed on ",
    "data": "\r\n              Salah Eddine Gasmi was  listed on ",
    "type": "text"
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "3 July 2008",
      "data": "3 July 2008",
      "type": "text"
     }
    ]
   },
   {
    "raw": " pursuant to paragraphs 1 and 2 of  resolution 1822 (2008) as being associated with the Organization of Al-Qaida in  the Islamic Maghreb (QE.T.14.01) for “participating in the financing, planning,  facilitating, preparing or perpetrating of acts or activities by, in  conjunction with, under the name of, on behalf or in support of” this entity.",
    "data": " pursuant to paragraphs 1 and 2 of  resolution 1822 (2008) as being associated with the Organization of Al-Qaida in  the Islamic Maghreb (QE.T.14.01) for “participating in the financing, planning,  facilitating, preparing or perpetrating of acts or activities by, in  conjunction with, under the name of, on behalf or in support of” this entity.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              ",
    "data": "\r\n              ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Additional information:",
      "data": "Additional information:",
      "type": "text"
     }
    ]
   },
   {
    "raw": " ",
    "data": " ",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Salah Eddine Gasmi is the chief  propagandist of the Organization of Al-Qaida in the Islamic Maghreb  (QE.T.14.01) (AQIM).",
    "data": "\r\n              Salah Eddine Gasmi is the chief  propagandist of the Organization of Al-Qaida in the Islamic Maghreb  (QE.T.14.01) (AQIM).",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Since the announcement of their  allegiance to Al-Qaida (QE.A.4.01) and through their new name “the Organization  of Al-Qaida in the Islamic Maghreb”, the terrorist groups of this region have  been attempting to consolidate their presence in the northern Sahel.  With the aim of assisting Al-Qaida to achieve its objectives in the Maghreb and  Sahel areas, AQIM has carried out several acts of terrorism in the region and,  through Salah Eddine Gasmi, claimed responsibility for the abduction of two  Austrian tourists in southern Tunisia  on 22 February 2008. The two Austrian tourists were taken to northern Mali, where the  Tarek ibn Ziad group, one of the components of AQIM in the Sahel-Sahara region,  has its support base.",
    "data": "\r\n              Since the announcement of their  allegiance to Al-Qaida (QE.A.4.01) and through their new name “the Organization  of Al-Qaida in the Islamic Maghreb”, the terrorist groups of this region have  been attempting to consolidate their presence in the northern Sahel.  With the aim of assisting Al-Qaida to achieve its objectives in the Maghreb and  Sahel areas, AQIM has carried out several acts of terrorism in the region and,  through Salah Eddine Gasmi, claimed responsibility for the abduction of two  Austrian tourists in southern Tunisia  on 22 February 2008. The two Austrian tourists were taken to northern Mali, where the  Tarek ibn Ziad group, one of the components of AQIM in the Sahel-Sahara region,  has its support base.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              ",
    "data": "\r\n              ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Related listed individuals  and entities:",
      "data": "Related listed individuals  and entities:",
      "type": "text"
     }
    ]
   },
   {
    "raw": " ",
    "data": " ",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              The Organization of Al-Qaida in  the Islamic Maghreb (QE.T.14.01), listed on 6 October 2001",
    "data": "\r\n              The Organization of Al-Qaida in  the Islamic Maghreb (QE.T.14.01), listed on 6 October 2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Mokhtar Belmokhtar (QI.B.136.03),  listed on 11 November 2003 ",
    "data": "\r\n              Mokhtar Belmokhtar (QI.B.136.03),  listed on 11 November 2003 ",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Saifi Ammari (QI.A.152.03), listed on 4 December 2003",
    "data": "\r\n              Saifi Ammari (QI.A.152.03), listed on 4 December 2003",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Abdelmalek Droukdel (QI.D.232.07), listed on 27 August 2007",
    "data": "\r\n              Abdelmalek Droukdel (QI.D.232.07), listed on 27 August 2007",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Yahia Djouadi (QI.D.249.08), listed on 3 July 2008",
    "data": "\r\n              Yahia Djouadi (QI.D.249.08), listed on 3 July 2008",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Abid Hammadou (QI.H.250.08), listed on 3 July 2008",
    "data": "\r\n              Abid Hammadou (QI.H.250.08), listed on 3 July 2008",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Ahmed Deghdegh (QI.D.252.08), listed on 3 July 2008",
    "data": "\r\n              Ahmed Deghdegh (QI.D.252.08), listed on 3 July 2008",
    "type": "text"
   }
  ]
 }
]