[
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": "QI.Z.223.06. MERAI  ZOGHBAI",
        "data": "QI.Z.223.06. MERAI  ZOGHBAI",
        "type": "text"
       }
      ]
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Date on which the  narrative summary became available on",
      "data": "Date on which the  narrative summary became available on",
      "type": "text"
     }
    ]
   },
   {
    "raw": " ",
    "data": " ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "the  Committee’s website",
      "data": "the  Committee’s website",
      "type": "text"
     }
    ]
   },
   {
    "raw": ": 7 May 2009",
    "data": ": 7 May 2009",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Merai Zoghbai was listed on ",
    "data": "Merai Zoghbai was listed on ",
    "type": "text"
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "2 August 2006",
      "data": "2 August 2006",
      "type": "text"
     }
    ]
   },
   {
    "raw": " pursuant  to paragraphs 1 and 2 of resolution 1617 (2005) as being associated with  Al-Qaida, Usama bin Laden or the Taliban for “participating in the financing,  planning, facilitating, preparing or perpetrating of acts or activities by, in  conjunction with, under the name of, on behalf, or in support of” and  “recruiting for” Ansar al-Islam (QE.A.98.03), the Libyan Islamic Fighting Group  (QE.L.11.01) and Al-Qaida (QE.A.4.01)",
    "data": " pursuant  to paragraphs 1 and 2 of resolution 1617 (2005) as being associated with  Al-Qaida, Usama bin Laden or the Taliban for “participating in the financing,  planning, facilitating, preparing or perpetrating of acts or activities by, in  conjunction with, under the name of, on behalf, or in support of” and  “recruiting for” Ansar al-Islam (QE.A.98.03), the Libyan Islamic Fighting Group  (QE.L.11.01) and Al-Qaida (QE.A.4.01)",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Additional information: ",
      "data": "Additional information: ",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Merai Zoghbai belonged to an  Italian terrorist cell affiliated with Ansar al-Islam (QE.A.98.03). In addition  to Merai Zoghbai, the cell included Said ben Abdelhakim ben Omar al-Cherif (QI.A.138.03),  Nessim ben Mohamed al-Cherif ben Mohamed Saleh al-Saadi (QI.S.148.03), Al-Azhar  ben Khalifa ben Ahmed Rouine (QI.R.150.03), Faraj Faraj Hussein al-Sa’idi  (deceased), Riadh ben Belkassem ben Mohamed al-Jelassi (QI.A.71.02), Radi  Abd el Samie Abou el Yazid el Ayashi (QI.E.142.03), Faycal Boughanemi (QI.B.188.05) and Nessim  ben Romdhane Sahraoui (QI.S.222.06).",
    "data": "Merai Zoghbai belonged to an  Italian terrorist cell affiliated with Ansar al-Islam (QE.A.98.03). In addition  to Merai Zoghbai, the cell included Said ben Abdelhakim ben Omar al-Cherif (QI.A.138.03),  Nessim ben Mohamed al-Cherif ben Mohamed Saleh al-Saadi (QI.S.148.03), Al-Azhar  ben Khalifa ben Ahmed Rouine (QI.R.150.03), Faraj Faraj Hussein al-Sa’idi  (deceased), Riadh ben Belkassem ben Mohamed al-Jelassi (QI.A.71.02), Radi  Abd el Samie Abou el Yazid el Ayashi (QI.E.142.03), Faycal Boughanemi (QI.B.188.05) and Nessim  ben Romdhane Sahraoui (QI.S.222.06).",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "The terrorist cell aimed to plan  and prepare terrorist acts, recruit volunteers for training camps in  Afghanistan and Iraq, supply its members with forged documents, collect money  through drug-trafficking and counterfeiting, distribute propaganda via leaflets  and sermons inciting to terrorist acts, including suicide bombings, and to  supply other cells with materials and support for terrorist activities. The  cell was linked to similar groups in Europe, North Africa, Asia and the Middle East.",
    "data": "The terrorist cell aimed to plan  and prepare terrorist acts, recruit volunteers for training camps in  Afghanistan and Iraq, supply its members with forged documents, collect money  through drug-trafficking and counterfeiting, distribute propaganda via leaflets  and sermons inciting to terrorist acts, including suicide bombings, and to  supply other cells with materials and support for terrorist activities. The  cell was linked to similar groups in Europe, North Africa, Asia and the Middle East.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Merai Zoghbai was an active  member of this cell and was in contact with other cells based abroad. He was in  charge of receiving and hiding forged documents to allow other cell members to  move abroad. ",
    "data": "Merai Zoghbai was an active  member of this cell and was in contact with other cells based abroad. He was in  charge of receiving and hiding forged documents to allow other cell members to  move abroad. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Merai Zoghbai was also a member  of the Libyan Islamic Fighting Group (QE.L.11.01). In 2001, he reached Afghanistan,  where he received training and joined Al-Qaida (QE.A.4.01). ",
    "data": "Merai Zoghbai was also a member  of the Libyan Islamic Fighting Group (QE.L.11.01). In 2001, he reached Afghanistan,  where he received training and joined Al-Qaida (QE.A.4.01). ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "During his travel in 2002 and 2003,  he maintained contact with Said ben Abdelhakim ben Omar al-Cherif, and Imed  ben Mekki Zarkaoui  (QI.A.139.03).",
    "data": "During his travel in 2002 and 2003,  he maintained contact with Said ben Abdelhakim ben Omar al-Cherif, and Imed  ben Mekki Zarkaoui  (QI.A.139.03).",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Merai Zoghbai was accused and  prosecuted in Italy for  conspiracy to commit terrorist acts in Italy and abroad. He was sentenced  on 20 December 2007 by the Milan    Assizes Court, Italy, to six years of detention  for belonging to a criminal association with terrorist aims and for receiving  stolen goods. The sentence was confirmed on 20 November 2008 by the Milan Assizes Appeal Court.",
    "data": "Merai Zoghbai was accused and  prosecuted in Italy for  conspiracy to commit terrorist acts in Italy and abroad. He was sentenced  on 20 December 2007 by the Milan    Assizes Court, Italy, to six years of detention  for belonging to a criminal association with terrorist aims and for receiving  stolen goods. The sentence was confirmed on 20 November 2008 by the Milan Assizes Appeal Court.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": " Related listed individuals and entities:",
      "data": " Related listed individuals and entities:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Al-Qaida (QE.A.4.01), listed on 6  October 2001",
    "data": "Al-Qaida (QE.A.4.01), listed on 6  October 2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Libyan Islamic Fighting Group  (QE.L.11.01), listed 6 October 2001",
    "data": "\r\n              Libyan Islamic Fighting Group  (QE.L.11.01), listed 6 October 2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Ansar al-Islam (QE.A.98.03),  listed on 24 February 2003",
    "data": "\r\n              Ansar al-Islam (QE.A.98.03),  listed on 24 February 2003",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Riadh ben Belkassem ben Mohamed  al-Jelassi (QI.A.71.02), listed on 3 September 2002",
    "data": "Riadh ben Belkassem ben Mohamed  al-Jelassi (QI.A.71.02), listed on 3 September 2002",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Imed  ben Mekki Zarkaoui  (QI.A.139.03), listed on 12 November 2003",
    "data": "\r\n              Imed  ben Mekki Zarkaoui  (QI.A.139.03), listed on 12 November 2003",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Said ben Abdelhakim ben Omar  al-Cherif (QI.A.138.03), listed on 12 November 2003",
    "data": "\r\n              Said ben Abdelhakim ben Omar  al-Cherif (QI.A.138.03), listed on 12 November 2003",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Radi Abd el Samie Abou el Yazid  el Ayashi (QI.E.142.03), listed on 12 November 2003",
    "data": "\r\n              Radi Abd el Samie Abou el Yazid  el Ayashi (QI.E.142.03), listed on 12 November 2003",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Nessim ben Mohamed al-Cherif ben  Mohamed Saleh al-Saadi (QI.S.148.03), listed on 12 November 2003",
    "data": "\r\n              Nessim ben Mohamed al-Cherif ben  Mohamed Saleh al-Saadi (QI.S.148.03), listed on 12 November 2003",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Al-Azhar ben Khalifa ben Ahmed  Rouine (QI.R.150.03), listed on 12 November 2003",
    "data": "\r\n              Al-Azhar ben Khalifa ben Ahmed  Rouine (QI.R.150.03), listed on 12 November 2003",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Faycal Boughanemi (QI.B.188.05),  listed on 29 July 2005",
    "data": "\r\n              Faycal Boughanemi (QI.B.188.05),  listed on 29 July 2005",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Nessim ben Romdhane Sahraoui  (QI.S.222.06), listed on 2 August 2006",
    "data": "\r\n              Nessim ben Romdhane Sahraoui  (QI.S.222.06), listed on 2 August 2006",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "&nbsp;",
    "data": "&nbsp;",
    "type": "text"
   }
  ]
 }
]