[
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": "QI.I.308.12.",
        "data": "QI.I.308.12.",
        "type": "text"
       }
      ]
     }
    ]
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": " ZAFAR  IQBAL",
        "data": " ZAFAR  IQBAL",
        "type": "text"
       },
       {
        "raw": "br",
        "data": "br",
        "type": "tag",
        "name": "br"
       },
       {
        "raw": "\r\n            ",
        "data": "\r\n            ",
        "type": "text"
       }
      ]
     }
    ]
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n            ",
    "data": "\r\n            ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Date on which the narrative summary became available  on",
      "data": "Date on which the narrative summary became available  on",
      "type": "text"
     }
    ]
   },
   {
    "raw": " ",
    "data": " ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "the Committee’s website",
      "data": "the Committee’s website",
      "type": "text"
     }
    ]
   },
   {
    "raw": ": 14.03.2012",
    "data": ": 14.03.2012",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Zafar Iqbal was listed on ",
    "data": "Zafar Iqbal was listed on ",
    "type": "text"
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "14 March 2012",
      "data": "14 March 2012",
      "type": "text"
     }
    ]
   },
   {
    "raw": " pursuant to paragraph 4 of  resolution 1989 (2011) as being associated with Al-Qaida for “participating in  the financing, planning, facilitating, preparing, or perpetrating of acts or  activities by, in conjunction with, under the name of, on behalf of, or in  support of” and “recruiting for” Lashkar-e-Tayyiba (QE.L.118.05). ",
    "data": " pursuant to paragraph 4 of  resolution 1989 (2011) as being associated with Al-Qaida for “participating in  the financing, planning, facilitating, preparing, or perpetrating of acts or  activities by, in conjunction with, under the name of, on behalf of, or in  support of” and “recruiting for” Lashkar-e-Tayyiba (QE.L.118.05). ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Additional information: ",
      "data": "Additional information: ",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Zafar Iqbal is a senior leader and  co-founder of Lashkar-e-Tayyiba (LeT) (QE.L.118.05), which he formed in the late 1980s with current LeT emir Hafiz Muhammad Saeed  (QI.S.263.08), and LeT financier and senior member Mahmoud Mohammad Bahaziq  (QI.B.266.08). ",
    "data": "Zafar Iqbal is a senior leader and  co-founder of Lashkar-e-Tayyiba (LeT) (QE.L.118.05), which he formed in the late 1980s with current LeT emir Hafiz Muhammad Saeed  (QI.S.263.08), and LeT financier and senior member Mahmoud Mohammad Bahaziq  (QI.B.266.08). ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Zafar Iqbal has served in various  Lashkar-e-Tayyiba/Jamaat-ud-Dawa (LeT/JuD) senior leadership positions and was once considered the LeT/JuD second-in-command.  As of late 2010, Iqbal was in  charge of the LeT/JuD finance department. As of early 2010, Iqbal was also the  director of the LeT/JuD education  department, a position he has held since at least 2003. As the head of the LeT/JuD education department, Iqbal has been involved in  recruiting activities on behalf of the group and preparing the curricula for schools run by LeT/JuD  in Pakistan.  As of 2010, Iqbal was also the  president of the LeT/JuD medical wing and secretary of a university trust  created by LeT/JuD to carry out  unspecified activities on behalf of the group. ",
    "data": "Zafar Iqbal has served in various  Lashkar-e-Tayyiba/Jamaat-ud-Dawa (LeT/JuD) senior leadership positions and was once considered the LeT/JuD second-in-command.  As of late 2010, Iqbal was in  charge of the LeT/JuD finance department. As of early 2010, Iqbal was also the  director of the LeT/JuD education  department, a position he has held since at least 2003. As the head of the LeT/JuD education department, Iqbal has been involved in  recruiting activities on behalf of the group and preparing the curricula for schools run by LeT/JuD  in Pakistan.  As of 2010, Iqbal was also the  president of the LeT/JuD medical wing and secretary of a university trust  created by LeT/JuD to carry out  unspecified activities on behalf of the group. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Zafar Iqbal has also been involved in  LeT/JuD fundraising activities. As of 2008, Iqbal was identified as the LeT/JuD chief of fundraising and had  raised money for some LeT/JuD construction efforts.  In 2010, Iqbal was personally involved in the construction of an LeT/JuD  facility. In 1989­-1990, Iqbal traveled to Jeddah, Saudi    Arabia, with LeT emir Hafiz Muhammad Saeed  to request financial support from  former Al-Qaida (QE.A.4.01) leader Usama bin Laden (deceased).",
    "data": "Zafar Iqbal has also been involved in  LeT/JuD fundraising activities. As of 2008, Iqbal was identified as the LeT/JuD chief of fundraising and had  raised money for some LeT/JuD construction efforts.  In 2010, Iqbal was personally involved in the construction of an LeT/JuD  facility. In 1989­-1990, Iqbal traveled to Jeddah, Saudi    Arabia, with LeT emir Hafiz Muhammad Saeed  to request financial support from  former Al-Qaida (QE.A.4.01) leader Usama bin Laden (deceased).",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Related listed individuals and entities:",
      "data": "Related listed individuals and entities:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Lashkar-e-Tayyiba  (QE.L.118.05), listed on 2 May 2005 ",
    "data": "Lashkar-e-Tayyiba  (QE.L.118.05), listed on 2 May 2005 ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Al-Qaida (QE.A.4.01), listed  on 6 October 2001",
    "data": "Al-Qaida (QE.A.4.01), listed  on 6 October 2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n            Lashkar-e-Tayyiba (QE.L.118.05), listed on 2 May 2005 ",
    "data": "\r\n            Lashkar-e-Tayyiba (QE.L.118.05), listed on 2 May 2005 ",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n            Hafiz Muhammad Saeed (QI.S.263.08), listed on 10 December 2008",
    "data": "\r\n            Hafiz Muhammad Saeed (QI.S.263.08), listed on 10 December 2008",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "              Zaki-ur-Rehman Lakhvi (QI.L.264.08), listed on 10  December 2008",
    "data": "              Zaki-ur-Rehman Lakhvi (QI.L.264.08), listed on 10  December 2008",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Haji Muhammad Ashraf (QI.A.265.08), listed on 10 December 2008",
    "data": "\r\n              Haji Muhammad Ashraf (QI.A.265.08), listed on 10 December 2008",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Mahmoud Mohammad Ahmed Bahaziq (QI.B.266.08), listed on 10 December  2008",
    "data": "\r\n              Mahmoud Mohammad Ahmed Bahaziq (QI.B.266.08), listed on 10 December  2008",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Arif Qasmani (QI.Q.271.09), listed on 29 June 2009",
    "data": "\r\n              Arif Qasmani (QI.Q.271.09), listed on 29 June 2009",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Mohammed Yahya Mujahid (QI.M.272.09), listed on 29 June 2009 ",
    "data": "\r\n              Mohammed Yahya Mujahid (QI.M.272.09), listed on 29 June 2009 ",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n            Hafiz Abdul Salam Bhuttavi (QI.B.307.12), listed on 14 March 2012",
    "data": "\r\n            Hafiz Abdul Salam Bhuttavi (QI.B.307.12), listed on 14 March 2012",
    "type": "text"
   }
  ]
 }
]