[
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": "QI.K.302.12. MEVLÜT KAR",
        "data": "QI.K.302.12. MEVLÜT KAR",
        "type": "text"
       }
      ]
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Date on which the  narrative summary became available on",
      "data": "Date on which the  narrative summary became available on",
      "type": "text"
     }
    ]
   },
   {
    "raw": " ",
    "data": " ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "the  Committee’s website",
      "data": "the  Committee’s website",
      "type": "text"
     }
    ]
   },
   {
    "raw": ": 25 January 2012",
    "data": ": 25 January 2012",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Mevlüt Kar was listed on ",
    "data": "Mevlüt Kar was listed on ",
    "type": "text"
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "25 January 2012 ",
      "data": "25 January 2012 ",
      "type": "text"
     }
    ]
   },
   {
    "raw": "pursuant  to paragraphs 4 and 5 of resolution 1989 (2011) as being associated with  Al-Qaida for “participating in the financing, planning, facilitating,  preparing, or perpetrating of acts or activities by, in conjunction with, under  the name of, on behalf of, or in support of” Islamic Jihad Group (QE.I.119.05). ",
    "data": "pursuant  to paragraphs 4 and 5 of resolution 1989 (2011) as being associated with  Al-Qaida for “participating in the financing, planning, facilitating,  preparing, or perpetrating of acts or activities by, in conjunction with, under  the name of, on behalf of, or in support of” Islamic Jihad Group (QE.I.119.05). ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Additional information",
      "data": "Additional information",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "On the basis of police  investigations, Mevlüt Kar is under strong suspicion of having committed  criminal acts, inter alia supporting the terrorist cell active in Germany  around ringleader Fritz Martin Gelowicz (QI.G.259.08). In December 2006,  Gelowicz, Adem Yilmaz (QI.Y.261.08), and Atilla Selek (QI.S.270.09), prosecuted  in separate proceedings, joined together to form a terrorist cell in the  Federal Republic of Germany. This cell belonged to the network of the Islamic  Jihad Group (QE.I.119.05). Their object and goal was to commit attacks with  explosives within Germany.  Daniel Martin Schneider (QI.S.260.08) joined this cell in February 2007.",
    "data": "On the basis of police  investigations, Mevlüt Kar is under strong suspicion of having committed  criminal acts, inter alia supporting the terrorist cell active in Germany  around ringleader Fritz Martin Gelowicz (QI.G.259.08). In December 2006,  Gelowicz, Adem Yilmaz (QI.Y.261.08), and Atilla Selek (QI.S.270.09), prosecuted  in separate proceedings, joined together to form a terrorist cell in the  Federal Republic of Germany. This cell belonged to the network of the Islamic  Jihad Group (QE.I.119.05). Their object and goal was to commit attacks with  explosives within Germany.  Daniel Martin Schneider (QI.S.260.08) joined this cell in February 2007.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "The investigating judge at  the German Federal Court of Justice has issued a warrant for the arrest of Mevlüt  Kar dated 17 August 2009,  in connection with this, based on the strong suspicion inter alia of supporting  a terrorist organization.",
    "data": "The investigating judge at  the German Federal Court of Justice has issued a warrant for the arrest of Mevlüt  Kar dated 17 August 2009,  in connection with this, based on the strong suspicion inter alia of supporting  a terrorist organization.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Since leaving Germany in 2002, Kar has been living in Turkey.  The connection to the German terrorist cell around the ringleader Gelowicz came  about through his contact to Selek, who left for Turkey on 8 February 2007. The group planned for  Selek to bring the detonators necessary for the attacks back to Germany, having been provided with them in Turkey.",
    "data": "Since leaving Germany in 2002, Kar has been living in Turkey.  The connection to the German terrorist cell around the ringleader Gelowicz came  about through his contact to Selek, who left for Turkey on 8 February 2007. The group planned for  Selek to bring the detonators necessary for the attacks back to Germany, having been provided with them in Turkey.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "To procure the necessary  detonators, Kar met with a &quot;Mityn&quot;, who has not been further  identified, in Istanbul  in April 2007. At that meeting, Kar took possession of a pair of shoes with 20  detonators concealed in their soles. Kar informed Selek of this, who in turn  passed the information on to Gelowicz in Germany. After that, delays  concerning the delivery of the 20 detonators from Turkey  to Germany  prompted Kar, to arrange an alternative delivery. On 17 July 2007 Selek informed Gelowicz of  this and communicated to him that the &quot;replacement detonators&quot; were  already on their way to Germany.  According to instructions from Kar transmitted by Selek, Gelowicz drove on 3 August 2007 to Mannheim, Germany  for the handover of the detonators. Gelowicz was given four mechanical and two  electrical detonators during this handover. On 7 August 2007 Gelowicz confirmed to Selek that  he had received the detonators and told him that more detonators would be  needed in the next three weeks. Selek communicated this request to Kar, who  then arranged the transport to Germany  of the shoes with 20 detonators hidden in the soles already in his possession.",
    "data": "To procure the necessary  detonators, Kar met with a &quot;Mityn&quot;, who has not been further  identified, in Istanbul  in April 2007. At that meeting, Kar took possession of a pair of shoes with 20  detonators concealed in their soles. Kar informed Selek of this, who in turn  passed the information on to Gelowicz in Germany. After that, delays  concerning the delivery of the 20 detonators from Turkey  to Germany  prompted Kar, to arrange an alternative delivery. On 17 July 2007 Selek informed Gelowicz of  this and communicated to him that the &quot;replacement detonators&quot; were  already on their way to Germany.  According to instructions from Kar transmitted by Selek, Gelowicz drove on 3 August 2007 to Mannheim, Germany  for the handover of the detonators. Gelowicz was given four mechanical and two  electrical detonators during this handover. On 7 August 2007 Gelowicz confirmed to Selek that  he had received the detonators and told him that more detonators would be  needed in the next three weeks. Selek communicated this request to Kar, who  then arranged the transport to Germany  of the shoes with 20 detonators hidden in the soles already in his possession.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Related listed individuals and entities",
      "data": "Related listed individuals and entities",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Islamic Jihad Group  (QE.I.119.05), listed on 1 June   2005",
    "data": "Islamic Jihad Group  (QE.I.119.05), listed on 1 June   2005",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Fritz Martin Gelowicz  (QI.G.259.08), listed on 27   October 2008",
    "data": "Fritz Martin Gelowicz  (QI.G.259.08), listed on 27   October 2008",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Daniel Martin Schneider (QI.S.260.08), listed on 27 October 2008",
    "data": "\r\n              Daniel Martin Schneider (QI.S.260.08), listed on 27 October 2008",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Adem Yilmaz (QI.Y.261.08), listed on 27 October 2008",
    "data": "\r\n              Adem Yilmaz (QI.Y.261.08), listed on 27 October 2008",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Atilla Selek (QI.S.270.09), listed  on 18 June 2009",
    "data": "\r\n              Atilla Selek (QI.S.270.09), listed  on 18 June 2009",
    "type": "text"
   }
  ]
 }
]