[
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": "QI.S.124.03. YAZID SUFAAT",
        "data": "QI.S.124.03. YAZID SUFAAT",
        "type": "text"
       }
      ]
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Date on which the  narrative summary became available on",
      "data": "Date on which the  narrative summary became available on",
      "type": "text"
     }
    ]
   },
   {
    "raw": " ",
    "data": " ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "the  Committee’s website",
      "data": "the  Committee’s website",
      "type": "text"
     }
    ]
   },
   {
    "raw": ": 21 May 2009",
    "data": ": 21 May 2009",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Yazid Sufaat was listed on ",
    "data": "Yazid Sufaat was listed on ",
    "type": "text"
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "9  September 2003",
      "data": "9  September 2003",
      "type": "text"
     }
    ]
   },
   {
    "raw": " pursuant to paragraphs 1 and 2 of resolution 1390 (2002) as  being associated with Al-Qaida, Usama bin Laden or the Taliban for  “participating in the financing, planning, facilitating, preparing, or  perpetrating of acts or activities by, in conjunction with, under the name of,  on behalf of, or in support of”; “supplying, selling or transferring arms and  related materiel to”; and &quot;otherwise supporting acts or activities  of&quot; Jemaah Islamiyah (QE.J.92.02) and Al-Qaida (QE.A.4.01).",
    "data": " pursuant to paragraphs 1 and 2 of resolution 1390 (2002) as  being associated with Al-Qaida, Usama bin Laden or the Taliban for  “participating in the financing, planning, facilitating, preparing, or  perpetrating of acts or activities by, in conjunction with, under the name of,  on behalf of, or in support of”; “supplying, selling or transferring arms and  related materiel to”; and &quot;otherwise supporting acts or activities  of&quot; Jemaah Islamiyah (QE.J.92.02) and Al-Qaida (QE.A.4.01).",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Additional information:",
      "data": "Additional information:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Yazid Sufaat became a member of  Jemaah Islamiyah (JI) (QE.J.92.02) at its creation. Sufaat graduated from California State  University, Sacramento,  the United States of America,  in 1987 with a bachelor’s degree in biological science and chemistry. He worked  on Al-Qaida’s (QE.A.4.01) biological weapons program after being introduced to  Aiman Muhammed  Rabi al-Zawahiri (QI.A.6.01) by Hambali, listed as Nurjaman Riduan Isamuddin  (QI.I.87.03), in Kandahar, Afghanistan. ",
    "data": "Yazid Sufaat became a member of  Jemaah Islamiyah (JI) (QE.J.92.02) at its creation. Sufaat graduated from California State  University, Sacramento,  the United States of America,  in 1987 with a bachelor’s degree in biological science and chemistry. He worked  on Al-Qaida’s (QE.A.4.01) biological weapons program after being introduced to  Aiman Muhammed  Rabi al-Zawahiri (QI.A.6.01) by Hambali, listed as Nurjaman Riduan Isamuddin  (QI.I.87.03), in Kandahar, Afghanistan. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "In January 2000, a meeting of  senior Al-Qaida leaders (known as the “2000 Al-Qaida summit”) took place in Kuala Lumpur, Malaysia, to discuss future  terrorist plots. Two of the 11 September 2001 hijackers, as well as Khalid  Sheikh Mohammed (not listed) and Ramzi Binalshibh (QI.B.81.02), participated.  At Hambali’s request, Sufaat provided lodging in his apartment for the Al-Qaida  operatives.  ",
    "data": "In January 2000, a meeting of  senior Al-Qaida leaders (known as the “2000 Al-Qaida summit”) took place in Kuala Lumpur, Malaysia, to discuss future  terrorist plots. Two of the 11 September 2001 hijackers, as well as Khalid  Sheikh Mohammed (not listed) and Ramzi Binalshibh (QI.B.81.02), participated.  At Hambali’s request, Sufaat provided lodging in his apartment for the Al-Qaida  operatives.  ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Through his company Green  Laboratory Medicine (pathology laboratory) (not listed) Sufaat acquired four  tons of ammonium nitrate in late 2000 for JI bomb-maker Fathur Rohman al-Ghozhi  (deceased) in preparation for a series of bombings in Singapore. ",
    "data": "Through his company Green  Laboratory Medicine (pathology laboratory) (not listed) Sufaat acquired four  tons of ammonium nitrate in late 2000 for JI bomb-maker Fathur Rohman al-Ghozhi  (deceased) in preparation for a series of bombings in Singapore. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "In October 2000, Sufaat met  Zacarias Moussaoui (not listed), who was sentenced in the United States of America on 4 May 2006 to life  in prison without the possibility of release for his involvement in the  preparation of the 11 September 2001 attacks in the United States. Sufaat gave him $35,000  in addition to a $2,500 monthly stipend to be used in the final preparations for  these attacks. Sufaat also provided the necessary employment documents for  Moussaoui to obtain a United    States visa by hiring him as a marketing  consultant for Sufaat’s wife’s legitimate business. ",
    "data": "In October 2000, Sufaat met  Zacarias Moussaoui (not listed), who was sentenced in the United States of America on 4 May 2006 to life  in prison without the possibility of release for his involvement in the  preparation of the 11 September 2001 attacks in the United States. Sufaat gave him $35,000  in addition to a $2,500 monthly stipend to be used in the final preparations for  these attacks. Sufaat also provided the necessary employment documents for  Moussaoui to obtain a United    States visa by hiring him as a marketing  consultant for Sufaat’s wife’s legitimate business. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Sufaat was involved in the  December 2000 church bombings in Indonesia, perpetrated by JI.",
    "data": "Sufaat was involved in the  December 2000 church bombings in Indonesia, perpetrated by JI.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "In 2001, Sufaat spent several  months attempting to cultivate anthrax for Al-Qaida in a laboratory he helped  set up near Kandahar airport in Afghanistan. ",
    "data": "In 2001, Sufaat spent several  months attempting to cultivate anthrax for Al-Qaida in a laboratory he helped  set up near Kandahar airport in Afghanistan. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Sufaat was arrested and placed in  detention under the Internal Security Act of Malaysia between 9 December 2001 and  24 November 2008.  ",
    "data": "Sufaat was arrested and placed in  detention under the Internal Security Act of Malaysia between 9 December 2001 and  24 November 2008.  ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Related listed individuals and  entities:",
      "data": "Related listed individuals and  entities:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Al-Qaida (QE.A.4.01), listed on 6  October 2001",
    "data": "Al-Qaida (QE.A.4.01), listed on 6  October 2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Jemaah Islamiyah (QE.J.92.02),  listed on 25 October 2002",
    "data": "\r\n              Jemaah Islamiyah (QE.J.92.02),  listed on 25 October 2002",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Aiman Muhammed Rabi al-Zawahiri  (QI.A.6.01), listed on 25 January 2001",
    "data": "Aiman Muhammed Rabi al-Zawahiri  (QI.A.6.01), listed on 25 January 2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Ramzi Mohamed Abdullah Binalshibh  (QI.B.81.02), listed on 30 September 2002 ",
    "data": "\r\n              Ramzi Mohamed Abdullah Binalshibh  (QI.B.81.02), listed on 30 September 2002 ",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Nurjaman Riduan Isamuddin  (QI.I.87.03), listed on 28 January 2003",
    "data": "\r\n              Nurjaman Riduan Isamuddin  (QI.I.87.03), listed on 28 January 2003",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Abu Rusdan (QI.R.186.05), listed on 16 May 2005",
    "data": "\r\n              Abu Rusdan (QI.R.186.05), listed on 16 May 2005",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nZulkarnaen (QI.Z.187.05), listed on 16 May 2005",
    "data": "\r\nZulkarnaen (QI.Z.187.05), listed on 16 May 2005",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nAbu Bakar Ba'asyir (QI.B.217.06), listed on 21 April 2006",
    "data": "\r\nAbu Bakar Ba'asyir (QI.B.217.06), listed on 21 April 2006",
    "type": "text"
   }
  ]
 }
]