[
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": "QI.G.259.08. FRITZ MARTIN GELOWICZ ",
        "data": "QI.G.259.08. FRITZ MARTIN GELOWICZ ",
        "type": "text"
       }
      ]
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Date on which the  narrative summary became available on",
      "data": "Date on which the  narrative summary became available on",
      "type": "text"
     }
    ]
   },
   {
    "raw": " ",
    "data": " ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "the  Committee’s website",
      "data": "the  Committee’s website",
      "type": "text"
     }
    ]
   },
   {
    "raw": ": 9 March 2009",
    "data": ": 9 March 2009",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Fritz Martin Gelowicz was listed  on ",
    "data": "Fritz Martin Gelowicz was listed  on ",
    "type": "text"
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "27 October 2008",
      "data": "27 October 2008",
      "type": "text"
     }
    ]
   },
   {
    "raw": " pursuant to paragraphs 1 and 2 of  resolution 1822 (2008) as being associated with the Islamic Jihad Group (QE.I.119.05), for “participating in the  financing, planning, facilitating, preparing or perpetrating of acts or  activities by, in conjunction with, under the name of, on behalf or in support  of” and “recruiting for” this entity. ",
    "data": " pursuant to paragraphs 1 and 2 of  resolution 1822 (2008) as being associated with the Islamic Jihad Group (QE.I.119.05), for “participating in the  financing, planning, facilitating, preparing or perpetrating of acts or  activities by, in conjunction with, under the name of, on behalf or in support  of” and “recruiting for” this entity. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Additional information: ",
      "data": "Additional information: ",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "The  Islamic Jihad Group, also known as the Islamic Jihad Union  (QE.I.119.05) was founded in 2002 as an offshoot of the Islamic Movement of  Uzbekistan (QE.I.10.01) whose leaders, Najmiddin Kamolitdinovich Jalolov  (deceased) and Suhail Fatilloevich Buranov (deceased), have contacts with  Al-Qaida (QE.A.4.01).",
    "data": "The  Islamic Jihad Group, also known as the Islamic Jihad Union  (QE.I.119.05) was founded in 2002 as an offshoot of the Islamic Movement of  Uzbekistan (QE.I.10.01) whose leaders, Najmiddin Kamolitdinovich Jalolov  (deceased) and Suhail Fatilloevich Buranov (deceased), have contacts with  Al-Qaida (QE.A.4.01).",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "\r\n\t\t      Fritz Martin Gelowicz attended a  training camp of the IJU in South Asia in  2006, where he received theoretical and practical training in explosives. Since  the end of 2006, he became the ringleader of a group he formed with Daniel  Martin Schneider (QI.S.260.08) and Adem Yilmaz (QI.Y. 261.08) with the  objective of carrying out bomb attacks ",
    "data": "\r\n\t\t      Fritz Martin Gelowicz attended a  training camp of the IJU in South Asia in  2006, where he received theoretical and practical training in explosives. Since  the end of 2006, he became the ringleader of a group he formed with Daniel  Martin Schneider (QI.S.260.08) and Adem Yilmaz (QI.Y. 261.08) with the  objective of carrying out bomb attacks ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "inter alia",
      "data": "inter alia",
      "type": "text"
     }
    ]
   },
   {
    "raw": " against institutions  of the United States of America  in Germany.  To this end, the group had acquired a considerable quantity of hydrogen  peroxide solution which, when mixed with other components, could have produced  an explosive comparable to approximately 550 kilograms of TNT. Furthermore, the  group procured the additional means needed for carrying out the attacks - such  as, for instance, electrical devices for triggering the detonation - as well as  several detonators. The manufactured explosives were to be placed in several  vehicles and detonated in Germany  outside discotheques and pubs frequented by citizens of the United States of America  and/or at an airport, with the aim of killing or injuring as many people as  possible.",
    "data": " against institutions  of the United States of America  in Germany.  To this end, the group had acquired a considerable quantity of hydrogen  peroxide solution which, when mixed with other components, could have produced  an explosive comparable to approximately 550 kilograms of TNT. Furthermore, the  group procured the additional means needed for carrying out the attacks - such  as, for instance, electrical devices for triggering the detonation - as well as  several detonators. The manufactured explosives were to be placed in several  vehicles and detonated in Germany  outside discotheques and pubs frequented by citizens of the United States of America  and/or at an airport, with the aim of killing or injuring as many people as  possible.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Related listed individuals and entities:",
      "data": "Related listed individuals and entities:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Al-Qaida (QE.A.4.01), listed on 6 October 2001",
    "data": "Al-Qaida (QE.A.4.01), listed on 6 October 2001",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "\t\t      Islamic Jihad Group (QE.I.119.05), listed on 1 June 2005",
    "data": "\t\t      Islamic Jihad Group (QE.I.119.05), listed on 1 June 2005",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n\t\t      ",
    "data": "\r\n\t\t      ",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n\t\t      Daniel Martin Schneider (QI.S.260.08), listed on 27 October 2008",
    "data": "\r\n\t\t      Daniel Martin Schneider (QI.S.260.08), listed on 27 October 2008",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n\t\t      Adem Yilmaz (QI.Y. 261.08), listed on 27 October 2008.",
    "data": "\r\n\t\t      Adem Yilmaz (QI.Y. 261.08), listed on 27 October 2008.",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n\t\t      Atilla Selek (QI.S.270.09), listed on 18 June 2009",
    "data": "\r\n\t\t      Atilla Selek (QI.S.270.09), listed on 18 June 2009",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n\t        Mevlüt Kar (QI.K.302.12), listed on 25 January 2012",
    "data": "\r\n\t        Mevlüt Kar (QI.K.302.12), listed on 25 January 2012",
    "type": "text"
   }
  ]
 }
]