[
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": "QI.A.291.11. IBRAHIM HASSAN TALI AL-ASIRI",
        "data": "QI.A.291.11. IBRAHIM HASSAN TALI AL-ASIRI",
        "type": "text"
       }
      ]
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Date on which the  narrative summary became available on",
      "data": "Date on which the  narrative summary became available on",
      "type": "text"
     }
    ]
   },
   {
    "raw": " ",
    "data": " ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "the  Committee’s website",
      "data": "the  Committee’s website",
      "type": "text"
     }
    ]
   },
   {
    "raw": ": 24 March 2011",
    "data": ": 24 March 2011",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Ibrahim Hassan Tali al-Asiri was listed on ",
    "data": "Ibrahim Hassan Tali al-Asiri was listed on ",
    "type": "text"
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "24 March 2011",
      "data": "24 March 2011",
      "type": "text"
     }
    ]
   },
   {
    "raw": " pursuant to paragraph 2 of resolution 1904 (2009) as being associated with Al-Qaida, Usama bin Laden or the Taliban for “participating in the financing, planning, facilitating, preparing, or perpetrating of acts or activities by, in conjunction with, under the name of, on behalf of, or in support of”, “recruiting for” and “otherwise supporting acts or activities of” Al-Qaida in the Arabian Peninsula (AQAP) (QE.A.129.10).",
    "data": " pursuant to paragraph 2 of resolution 1904 (2009) as being associated with Al-Qaida, Usama bin Laden or the Taliban for “participating in the financing, planning, facilitating, preparing, or perpetrating of acts or activities by, in conjunction with, under the name of, on behalf of, or in support of”, “recruiting for” and “otherwise supporting acts or activities of” Al-Qaida in the Arabian Peninsula (AQAP) (QE.A.129.10).",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Additional information: ",
      "data": "Additional information: ",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Ibrahim Hassan Tali al-Asiri is an  operative of Al-Qaida in the Arabian Peninsula (AQAP) (QE.A.129.10). Al-Asiri  acts as the principal bomb maker for AQAP and is currently believed to be  hiding in Yemen. ",
    "data": "Ibrahim Hassan Tali al-Asiri is an  operative of Al-Qaida in the Arabian Peninsula (AQAP) (QE.A.129.10). Al-Asiri  acts as the principal bomb maker for AQAP and is currently believed to be  hiding in Yemen. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Before joining AQAP, Al-Asiri was  part of an Al-Qaida-affiliated (QE.A.4.01)   terrorist cell in Saudi Arabia and was involved in  planned bombings of oil facilities in the Kingdom. In 2006 Al-Asiri was  arrested by the Saudi police and imprisoned for nine months for trying to enter  Iraq  to join a militant group there. Upon his release, Al-Asiri attempted to create  a new militant cell inside Saudi Arabia;  however, police raided its meeting place and six of his colleagues were killed  while he and his brother Abdullah fled to Yemen. Soon afterwards, Al-Asiri  joined AQAP and has continued to engage in terrorist activity.  ",
    "data": "Before joining AQAP, Al-Asiri was  part of an Al-Qaida-affiliated (QE.A.4.01)   terrorist cell in Saudi Arabia and was involved in  planned bombings of oil facilities in the Kingdom. In 2006 Al-Asiri was  arrested by the Saudi police and imprisoned for nine months for trying to enter  Iraq  to join a militant group there. Upon his release, Al-Asiri attempted to create  a new militant cell inside Saudi Arabia;  however, police raided its meeting place and six of his colleagues were killed  while he and his brother Abdullah fled to Yemen. Soon afterwards, Al-Asiri  joined AQAP and has continued to engage in terrorist activity.  ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Al-Asiri encouraged his brother  Abdullah to participate in AQAP activity. In August 2009, Abdullah carried out  a suicide attack when he detonated a bomb concealed within his body with the  intent to assassinate  the Assistant Minister for Security Affairs of  Saudi Arabia.  Although the assassination attempt failed, the plot demonstrated a high level  of sophistication on the part of AQAP. Ibrahim al-Asiri is credited with  designing the bomb, which contained one pound of explosives. Later, AQAP  released a video of Ibrahim al-Asiri and his brother Abdullah in which an AQAP  commander stated that Ibrahim al-Asiri had also wanted to perpetrate a suicide  attack but had to be kept behind to oversee the mission of Abdullah.",
    "data": "Al-Asiri encouraged his brother  Abdullah to participate in AQAP activity. In August 2009, Abdullah carried out  a suicide attack when he detonated a bomb concealed within his body with the  intent to assassinate  the Assistant Minister for Security Affairs of  Saudi Arabia.  Although the assassination attempt failed, the plot demonstrated a high level  of sophistication on the part of AQAP. Ibrahim al-Asiri is credited with  designing the bomb, which contained one pound of explosives. Later, AQAP  released a video of Ibrahim al-Asiri and his brother Abdullah in which an AQAP  commander stated that Ibrahim al-Asiri had also wanted to perpetrate a suicide  attack but had to be kept behind to oversee the mission of Abdullah.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "A Saudi Arabian citizen, in 2009 Al-Asiri  was added to the Saudi most wanted terrorist list, and an INTERPOL Orange  Notice was distributed worldwide. The notice was submitted as a global alert  and as a request to locate Al-Asiri who posed a dangerous threat, concerning terrorism-related  activities including but not limited to those undertaken on behalf of AQAP.",
    "data": "A Saudi Arabian citizen, in 2009 Al-Asiri  was added to the Saudi most wanted terrorist list, and an INTERPOL Orange  Notice was distributed worldwide. The notice was submitted as a global alert  and as a request to locate Al-Asiri who posed a dangerous threat, concerning terrorism-related  activities including but not limited to those undertaken on behalf of AQAP.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Related listed individuals and entities:",
      "data": "Related listed individuals and entities:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Al-Qaida (QE.A.4.01), listed  on 6 October 2001",
    "data": "Al-Qaida (QE.A.4.01), listed  on 6 October 2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nAl-Qaida in the Arabian Peninsula (AQAP) (QE.A.129.10), listed on 19  January 2010",
    "data": "\r\nAl-Qaida in the Arabian Peninsula (AQAP) (QE.A.129.10), listed on 19  January 2010",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Nasir 'Abd-al-Karim 'Abdullah al-Wahishi  (QI.A.274.10), listed on 19 January 2010",
    "data": "Nasir 'Abd-al-Karim 'Abdullah al-Wahishi  (QI.A.274.10), listed on 19 January 2010",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Said Ali al-Shihri (QI.A.275.10), listed on 19 January 2010",
    "data": "\r\n              Said Ali al-Shihri (QI.A.275.10), listed on 19 January 2010",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Nayif bin-Muhammad  al-Qahtani (QI.A.281.10), listed on 11 May 2010",
    "data": "\r\n              Nayif bin-Muhammad  al-Qahtani (QI.A.281.10), listed on 11 May 2010",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Qasim Yahya Mahdi al-Rimi (QI.A.282.10),  listed on 11 May 2010",
    "data": "\r\n              Qasim Yahya Mahdi al-Rimi (QI.A.282.10),  listed on 11 May 2010",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Anwar Nasser Abdulla al-Aulaqi (QI.A.283.10), listed on 20 July 2010",
    "data": "\r\n              Anwar Nasser Abdulla al-Aulaqi (QI.A.283.10), listed on 20 July 2010",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Fahd Mohammed Ahmed al-Quso (QI.A.288.10), listed on 7 December 2010",
    "data": "\r\n              Fahd Mohammed Ahmed al-Quso (QI.A.288.10), listed on 7 December 2010",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Othman Ahmed Othman al-Ghamdi (QI.A.292.11), listed on 16 June 2011",
    "data": "\r\n              Othman Ahmed Othman al-Ghamdi (QI.A.292.11), listed on 16 June 2011",
    "type": "text"
   }
  ]
 }
]