[
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": "QI.M.147.03.  MOHAMED AMIN MOSTAFA",
        "data": "QI.M.147.03.  MOHAMED AMIN MOSTAFA",
        "type": "text"
       }
      ]
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Mohamed Amin Mostafa was listed on 12 November 2003 pursuant  to paragraphs 1 and 2 of resolution 1390 (2002) as being associated with  Al-Qaida, Usama bin Laden or the Taliban for “participating in the financing,  planning, facilitating, preparing or perpetrating of acts or activities by, in  conjunction with, under the name of, on behalf or in support of”, “supplying,  selling or transferring arms and related materiel to” or “otherwise supporting  acts or activities of” Al-Qaida  (QE.A.4.01) and (QE.A.98.03). ",
    "data": "Mohamed Amin Mostafa was listed on 12 November 2003 pursuant  to paragraphs 1 and 2 of resolution 1390 (2002) as being associated with  Al-Qaida, Usama bin Laden or the Taliban for “participating in the financing,  planning, facilitating, preparing or perpetrating of acts or activities by, in  conjunction with, under the name of, on behalf or in support of”, “supplying,  selling or transferring arms and related materiel to” or “otherwise supporting  acts or activities of” Al-Qaida  (QE.A.4.01) and (QE.A.98.03). ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Additional information:",
      "data": "Additional information:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Mohamed Amin Mostafa has been involved in Al-Qaida-related (QE.A.4.01) criminal activities and was a member of a  terrorist cell located in Milan, Cremona and Parma,   Italy. The cell  recruited volunteers for military training camps in Iraq organized by Ansar al-Islam (QE.A.98.03). It also facilitated illegal immigration to Italy and  provided financial and material support for terrorist acts. Furthermore, the  cell(s) operating in Italy  may have planned terrorist acts in other countries, probably in Europe. ",
    "data": "Mohamed Amin Mostafa has been involved in Al-Qaida-related (QE.A.4.01) criminal activities and was a member of a  terrorist cell located in Milan, Cremona and Parma,   Italy. The cell  recruited volunteers for military training camps in Iraq organized by Ansar al-Islam (QE.A.98.03). It also facilitated illegal immigration to Italy and  provided financial and material support for terrorist acts. Furthermore, the  cell(s) operating in Italy  may have planned terrorist acts in other countries, probably in Europe. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Mostafa has been charged by the Italian authorities with criminal  conspiracy to commit acts of international terrorism, including receiving and  hiding forged documents used by extremists to reach military training camps,  mainly in Iraq; to maintain contacts with other terrorist cells in Europe; and  to help illegal immigrants to enter Italy. He was investigated for his links to  a terrorist cell previously headed by Ahmad Fadil Nazal al-Khalayleh (deceased),  also known as Abu Musab al-Zarqawi, and to  Ansar al-Islam. Mostafa is associated with Maxamed Cabdullaah Ciise  (QI.C.141.03), Radi Abd el Samie Abou el Yazid el Ayashi (QI.E.142.03), Mohamed  Tahir Hammid (QI.H.144.03),  Mourad ben Ali ben  al-Basheer al-Trabelsi (QI.A.151.03), Kamal ben Maoeldi ben Hassan  al-Hamraoui (QI.A.140.03) and Noureddine  ben Ali ben Belkassem al-Drissi (QI.A.149.03).",
    "data": "Mostafa has been charged by the Italian authorities with criminal  conspiracy to commit acts of international terrorism, including receiving and  hiding forged documents used by extremists to reach military training camps,  mainly in Iraq; to maintain contacts with other terrorist cells in Europe; and  to help illegal immigrants to enter Italy. He was investigated for his links to  a terrorist cell previously headed by Ahmad Fadil Nazal al-Khalayleh (deceased),  also known as Abu Musab al-Zarqawi, and to  Ansar al-Islam. Mostafa is associated with Maxamed Cabdullaah Ciise  (QI.C.141.03), Radi Abd el Samie Abou el Yazid el Ayashi (QI.E.142.03), Mohamed  Tahir Hammid (QI.H.144.03),  Mourad ben Ali ben  al-Basheer al-Trabelsi (QI.A.151.03), Kamal ben Maoeldi ben Hassan  al-Hamraoui (QI.A.140.03) and Noureddine  ben Ali ben Belkassem al-Drissi (QI.A.149.03).",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Mostafa is subject to a Milan Tribunal Custody Order. He was arrested on 31  March 2003 by Italian law enforcement agencies. He was sentenced in Italy to seven  years imprisonment on 21 September 2006 for conspiracy to commit acts of  domestic and international terrorism. The Supreme Court affirmed this as the  final judgment on 4 July 2008. ",
    "data": "Mostafa is subject to a Milan Tribunal Custody Order. He was arrested on 31  March 2003 by Italian law enforcement agencies. He was sentenced in Italy to seven  years imprisonment on 21 September 2006 for conspiracy to commit acts of  domestic and international terrorism. The Supreme Court affirmed this as the  final judgment on 4 July 2008. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Related listed individuals and  entities:",
      "data": "Related listed individuals and  entities:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "\t\t      Al-Qaida (QE.A.4.01), listed on 6 October 2001",
    "data": "\t\t      Al-Qaida (QE.A.4.01), listed on 6 October 2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n        Ansar al-Islam (QE.A.98.03), listed on 24 February 2003",
    "data": "\r\n        Ansar al-Islam (QE.A.98.03), listed on 24 February 2003",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Said ben Abdelhakim ben Omar al-Cherif (QI.A.138.03), listed on 12  November 2003",
    "data": "Said ben Abdelhakim ben Omar al-Cherif (QI.A.138.03), listed on 12  November 2003",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n\t\t      Imad ben Mekki Zarkaoui (QI.A.139.03), listed on 12 November 2003",
    "data": "\r\n\t\t      Imad ben Mekki Zarkaoui (QI.A.139.03), listed on 12 November 2003",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n\t\t      Kamal ben Maoeldi ben  Hassan al-Hamraoui (QI.A.140.03), listed on 12 November 2003",
    "data": "\r\n\t\t      Kamal ben Maoeldi ben  Hassan al-Hamraoui (QI.A.140.03), listed on 12 November 2003",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n\t\t      Maxamed Cabdullaah Ciise (QI.C.141.03), listed on 12 November 2003",
    "data": "\r\n\t\t      Maxamed Cabdullaah Ciise (QI.C.141.03), listed on 12 November 2003",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n\t\t      Radi Abd el Samie Abou el Yazid el Ayashi (QI.E.142.03), listed on 12 November  2003",
    "data": "\r\n\t\t      Radi Abd el Samie Abou el Yazid el Ayashi (QI.E.142.03), listed on 12 November  2003",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n\t\t      Hamadi  ben Abdul Aziz ben Ali Bouyehia (QI.B.143.03), listed on 12 November 2003",
    "data": "\r\n\t\t      Hamadi  ben Abdul Aziz ben Ali Bouyehia (QI.B.143.03), listed on 12 November 2003",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n\t\t      Mohammad Tahir Hammid  (QI.H.144.03), listed on 12 November 2003",
    "data": "\r\n\t\t      Mohammad Tahir Hammid  (QI.H.144.03), listed on 12 November 2003",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n\t\t      Nessim  ben Mohamed al-Cherif ben Mohamed Saleh al-Saadi (QI.S.148.03), listed on 12  November 2003",
    "data": "\r\n\t\t      Nessim  ben Mohamed al-Cherif ben Mohamed Saleh al-Saadi (QI.S.148.03), listed on 12  November 2003",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n\t\t      Noureddine ben Ali ben  Belkassem al-Drissi (QI.A.149.03), listed on 12 November 2003",
    "data": "\r\n\t\t      Noureddine ben Ali ben  Belkassem al-Drissi (QI.A.149.03), listed on 12 November 2003",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n\t\t      Al-Azhar  ben Khalifa ben Ahmed Rouine (QI.R.150.03), listed on 12 November 2003",
    "data": "\r\n\t\t      Al-Azhar  ben Khalifa ben Ahmed Rouine (QI.R.150.03), listed on 12 November 2003",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n\t\t      Mourad ben Ali ben al-Basheer al-Trabelsi (QI.A.151.03), listed on 12  November 2003",
    "data": "\r\n\t\t      Mourad ben Ali ben al-Basheer al-Trabelsi (QI.A.151.03), listed on 12  November 2003",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n\t        Jamal Housni (QI.H.221.06), listed on 2 August 2006",
    "data": "\r\n\t        Jamal Housni (QI.H.221.06), listed on 2 August 2006",
    "type": "text"
   }
  ]
 }
]