[
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": "QI.A.283.10.",
        "data": "QI.A.283.10.",
        "type": "text"
       }
      ]
     }
    ]
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": " ",
        "data": " ",
        "type": "text"
       }
      ]
     }
    ]
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": "ANWAR  NASSER ABDULLA AL-AULAQI",
        "data": "ANWAR  NASSER ABDULLA AL-AULAQI",
        "type": "text"
       },
       {
        "raw": "br",
        "data": "br",
        "type": "tag",
        "name": "br"
       },
       {
        "raw": "\r\n            ",
        "data": "\r\n            ",
        "type": "text"
       }
      ]
     }
    ]
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n            ",
    "data": "\r\n            ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Date on which the narrative summary became available  on",
      "data": "Date on which the narrative summary became available  on",
      "type": "text"
     }
    ]
   },
   {
    "raw": " ",
    "data": " ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "the Committee’s website",
      "data": "the Committee’s website",
      "type": "text"
     }
    ]
   },
   {
    "raw": ": 20 July 2010",
    "data": ": 20 July 2010",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Anwar Nasser Abdulla al-Aulaqi was listed on ",
    "data": "Anwar Nasser Abdulla al-Aulaqi was listed on ",
    "type": "text"
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "20 July 2010",
      "data": "20 July 2010",
      "type": "text"
     }
    ]
   },
   {
    "raw": " pursuant  to paragraph  2 of resolution 1904 (2009) as being associated with Al-Qaida, Usama bin Laden  or the Taliban for “participating in the financing, planning, facilitating,  preparing, or perpetrating of acts or activities by, in conjunction with, under  the name of, on behalf of, or in support of”, “recruiting for”, and “otherwise  supporting acts or activities of ” Al-Qaida (QE.4.01) and Al-Qaida in the Arabian Peninsula (AQAP)  (QE.A.129.10). ",
    "data": " pursuant  to paragraph  2 of resolution 1904 (2009) as being associated with Al-Qaida, Usama bin Laden  or the Taliban for “participating in the financing, planning, facilitating,  preparing, or perpetrating of acts or activities by, in conjunction with, under  the name of, on behalf of, or in support of”, “recruiting for”, and “otherwise  supporting acts or activities of ” Al-Qaida (QE.4.01) and Al-Qaida in the Arabian Peninsula (AQAP)  (QE.A.129.10). ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Additional information:",
      "data": "Additional information:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "A dual U.S. - Yemeni  citizen, Anwar Nasser Abulla al-Aulaqi is a leader of Al-Qaida in the Arabian  Peninsula (AQAP) (QE.A.129.10). He has pledged an oath of loyalty to AQAP emir  Nasir al-Wahishi (QI.A.274.10), and has played a key role in setting the  strategic direction for AQAP. Al-Aulaqi has also recruited individuals to join  AQAP, facilitated training at camps in Yemen  in support of acts of terrorism, and helped focus AQAP's attention on planning  attacks beyond the Arabian Peninsula. ",
    "data": "A dual U.S. - Yemeni  citizen, Anwar Nasser Abulla al-Aulaqi is a leader of Al-Qaida in the Arabian  Peninsula (AQAP) (QE.A.129.10). He has pledged an oath of loyalty to AQAP emir  Nasir al-Wahishi (QI.A.274.10), and has played a key role in setting the  strategic direction for AQAP. Al-Aulaqi has also recruited individuals to join  AQAP, facilitated training at camps in Yemen  in support of acts of terrorism, and helped focus AQAP's attention on planning  attacks beyond the Arabian Peninsula. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Since late 2009, Al-Aulaqi  has taken on an increasingly operational role in the group, including preparing  Umar Farouk Abdulmutallab for his attempted bombing of a Northwest Airlines  flight traveling between Amsterdam and Detroit on 25 December  2009. In November 2009, while in Yemen,  Abdulmutallab swore allegiance to the emir of AQAP and shortly thereafter  received instructions from Al-Aulaqi to detonate an explosive device aboard a U.S. airplane over U.S. airspace. After receiving this  direction from Al-Aulaqi, Abdulmutallab obtained the explosive device he used  in the attempted attack. ",
    "data": "Since late 2009, Al-Aulaqi  has taken on an increasingly operational role in the group, including preparing  Umar Farouk Abdulmutallab for his attempted bombing of a Northwest Airlines  flight traveling between Amsterdam and Detroit on 25 December  2009. In November 2009, while in Yemen,  Abdulmutallab swore allegiance to the emir of AQAP and shortly thereafter  received instructions from Al-Aulaqi to detonate an explosive device aboard a U.S. airplane over U.S. airspace. After receiving this  direction from Al-Aulaqi, Abdulmutallab obtained the explosive device he used  in the attempted attack. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Al-Aulaqi was imprisoned in  Yemen in 2006 on charges of  kidnapping for ransom and being involved in an Al-Qaida (QE.A.4.01) plot to  kidnap a U.S. official, but  was released in December 2007 and subsequently went into hiding in Yemen. ",
    "data": "Al-Aulaqi was imprisoned in  Yemen in 2006 on charges of  kidnapping for ransom and being involved in an Al-Qaida (QE.A.4.01) plot to  kidnap a U.S. official, but  was released in December 2007 and subsequently went into hiding in Yemen. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Related listed individuals and entities:",
      "data": "Related listed individuals and entities:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Al-Qaida (QE.4.01), listed on 6 October 2001",
    "data": "Al-Qaida (QE.4.01), listed on 6 October 2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Al-Qaida in the Arabian Peninsula (AQAP)  (QE.A.129.10), listed on 19 January 2010",
    "data": "\r\n              Al-Qaida in the Arabian Peninsula (AQAP)  (QE.A.129.10), listed on 19 January 2010",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Nasir ‘abd-al-Karim ‘Abdullah al-Wahishi  (QI.A.274.10), listed on 19 January 2010",
    "data": "\r\n              Nasir ‘abd-al-Karim ‘Abdullah al-Wahishi  (QI.A.274.10), listed on 19 January 2010",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Said Ali al-Shihri (QI.A.275.10), listed on 19  January 2010",
    "data": "\r\n              Said Ali al-Shihri (QI.A.275.10), listed on 19  January 2010",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nNayif bin-Muhammad al-Qahtani (QI.A.281.10), listed on 11 May 2010",
    "data": "\r\nNayif bin-Muhammad al-Qahtani (QI.A.281.10), listed on 11 May 2010",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nQasim Yahya Mahdi al-Rimi (QI.A.282.10), listed on 11 May 2010",
    "data": "\r\nQasim Yahya Mahdi al-Rimi (QI.A.282.10), listed on 11 May 2010",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nFahd Mohammed Ahmed al-Quso (QI.A.288.10), listed on 7 December 2010",
    "data": "\r\nFahd Mohammed Ahmed al-Quso (QI.A.288.10), listed on 7 December 2010",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nIbrahim Hassan Tali al-Asiri (QI.A.291.11), listed on 24  March 2011",
    "data": "\r\nIbrahim Hassan Tali al-Asiri (QI.A.291.11), listed on 24  March 2011",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nOthman Ahmed Othman al-Ghamdi (QI.A.292.11), listed on 16 June 2011",
    "data": "\r\nOthman Ahmed Othman al-Ghamdi (QI.A.292.11), listed on 16 June 2011",
    "type": "text"
   }
  ]
 }
]