[
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": "QI.A.109.03. ZULKIFLI ABDUL HIR",
        "data": "QI.A.109.03. ZULKIFLI ABDUL HIR",
        "type": "text"
       }
      ]
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Date on which the  narrative summary became available on",
      "data": "Date on which the  narrative summary became available on",
      "type": "text"
     }
    ]
   },
   {
    "raw": " ",
    "data": " ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "the  Committee’s website",
      "data": "the  Committee’s website",
      "type": "text"
     }
    ]
   },
   {
    "raw": ": 21 May 2009",
    "data": ": 21 May 2009",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Zulkifli Abdul Hir was listed on  ",
    "data": "Zulkifli Abdul Hir was listed on  ",
    "type": "text"
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "9 September 2003",
      "data": "9 September 2003",
      "type": "text"
     }
    ]
   },
   {
    "raw": " pursuant to paragraphs 1 and 2 of resolution 1390 (2002) as  being associated with Al-Qaida, Usama bin Laden or the Taliban for  “participating in the financing, planning, facilitating, preparing, or  perpetrating of acts or activities by, in conjunction with, under the name of,  on behalf of, or in support of” and &quot;supplying, selling or transferring  arms and related materiel to&quot; the Abu Sayyaf Group (QE.A.1.01) and Jemaah  Islamiyah (QE.J.92.02).",
    "data": " pursuant to paragraphs 1 and 2 of resolution 1390 (2002) as  being associated with Al-Qaida, Usama bin Laden or the Taliban for  “participating in the financing, planning, facilitating, preparing, or  perpetrating of acts or activities by, in conjunction with, under the name of,  on behalf of, or in support of” and &quot;supplying, selling or transferring  arms and related materiel to&quot; the Abu Sayyaf Group (QE.A.1.01) and Jemaah  Islamiyah (QE.J.92.02).",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Additional information:",
      "data": "Additional information:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Zulkifli Abdul Hir, who trained as  an engineer in the United    States, belonged to the central command of  Jemaah Islamiyah (JI) (QE.J.92.02). He fled Malaysia  for the Philippines  in August 2003 where he conducted bomb-making training courses for the Abu  Sayyaf Group (QE.A.1.01).",
    "data": "Zulkifli Abdul Hir, who trained as  an engineer in the United    States, belonged to the central command of  Jemaah Islamiyah (JI) (QE.J.92.02). He fled Malaysia  for the Philippines  in August 2003 where he conducted bomb-making training courses for the Abu  Sayyaf Group (QE.A.1.01).",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Following the arrest of another  Malaysian national who was in charge of JI's training in the southern Philippines, Abdul  Hir became one of the top JI trainers. ",
    "data": "Following the arrest of another  Malaysian national who was in charge of JI's training in the southern Philippines, Abdul  Hir became one of the top JI trainers. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Abdul Hir was implicated in a  string of bombings across central Mindanao, the Philippines, in 2006. Working with  a possible renegade member of the Moro Islamic Liberation Front (MILF) (not  listed), Abdul Hir launched attacks to destabilize the peace process between  the MILF and the government of the Philippines and as revenge for government  offensives against the Abu Sayyaf Group, which had given sanctuary to two JI  leaders, Joko Pitono (deceased), also known as Dulmatin, and Umar Patek (QI.P.294.11).",
    "data": "Abdul Hir was implicated in a  string of bombings across central Mindanao, the Philippines, in 2006. Working with  a possible renegade member of the Moro Islamic Liberation Front (MILF) (not  listed), Abdul Hir launched attacks to destabilize the peace process between  the MILF and the government of the Philippines and as revenge for government  offensives against the Abu Sayyaf Group, which had given sanctuary to two JI  leaders, Joko Pitono (deceased), also known as Dulmatin, and Umar Patek (QI.P.294.11).",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Between 2003 and July 2007, Abdul  Hir was in contact with his brother, who was living abroad, to seek his  participation in and support for terrorist acts in the Philippines. Abdul  Hir instructed his brother to send him money so that he could purchase  firearms, radios and ammunition. Some of these items were intended for use by  MILF against the Philippines  government. Wire transfers were made to bank accounts in fictitious names at  false addresses so as to make tracking more difficult. Abdul Hir also asked for  radios with a two-mile range of the kind that has been used to detonate improvised  explosive devices. He also sought to acquire firearms. ",
    "data": "Between 2003 and July 2007, Abdul  Hir was in contact with his brother, who was living abroad, to seek his  participation in and support for terrorist acts in the Philippines. Abdul  Hir instructed his brother to send him money so that he could purchase  firearms, radios and ammunition. Some of these items were intended for use by  MILF against the Philippines  government. Wire transfers were made to bank accounts in fictitious names at  false addresses so as to make tracking more difficult. Abdul Hir also asked for  radios with a two-mile range of the kind that has been used to detonate improvised  explosive devices. He also sought to acquire firearms. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Abdul Hir is wanted by the  authorities of the United    States for conspiracy to provide material  support to terrorists and for providing material support to terrorists. On 1  August 2007, he was indicted by a court in the United States for these offences. ",
    "data": "Abdul Hir is wanted by the  authorities of the United    States for conspiracy to provide material  support to terrorists and for providing material support to terrorists. On 1  August 2007, he was indicted by a court in the United States for these offences. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Related listed individuals and  entities:",
      "data": "Related listed individuals and  entities:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Abu Sayyaf Group (QE.A.1.01),  listed on 6 October 2001",
    "data": "Abu Sayyaf Group (QE.A.1.01),  listed on 6 October 2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Jemaah Islamiyah (QE.J.92.02),  listed on 25 October 2002",
    "data": "\r\n              Jemaah Islamiyah (QE.J.92.02),  listed on 25 October 2002",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Nurjaman Riduan Isamuddin (QI.I.87.03), listed on 28 January 2003",
    "data": "Nurjaman Riduan Isamuddin (QI.I.87.03), listed on 28 January 2003",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Khadafi Abubakar Janjalani (QI.J.180.04), listed  on 22 December 2004",
    "data": "\r\n              Khadafi Abubakar Janjalani (QI.J.180.04), listed  on 22 December 2004",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Abu Rusdan  (QI.R.186.05), listed on 16 May 2005",
    "data": "\r\n              Abu Rusdan  (QI.R.186.05), listed on 16 May 2005",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Zulkarnaen (QI.Z.187.05), listed on 16 May 2005",
    "data": "\r\n              Zulkarnaen (QI.Z.187.05), listed on 16 May 2005",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Abu Bakar Ba'asyir (QI.B.217.06), listed on 21 April 2006",
    "data": "\r\n              Abu Bakar Ba'asyir (QI.B.217.06), listed on 21 April 2006",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n            Umar Patek (QI.P.294.11), listed on 19 July 2011",
    "data": "\r\n            Umar Patek (QI.P.294.11), listed on 19 July 2011",
    "type": "text"
   }
  ]
 }
]