[
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": "QI.A.329.14.",
        "data": "QI.A.329.14.",
        "type": "text"
       }
      ]
     }
    ]
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": " Ahmed Abdullah Saleh al-Khazmari al-Zahrani",
        "data": " Ahmed Abdullah Saleh al-Khazmari al-Zahrani",
        "type": "text"
       }
      ]
     }
    ]
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n    ",
    "data": "\r\n    ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Date  on which the narrative summary became available on the Committee&rsquo;s website: ",
      "data": "Date  on which the narrative summary became available on the Committee&rsquo;s website: ",
      "type": "text"
     }
    ]
   },
   {
    "raw": "23 September 2014",
    "data": "23 September 2014",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n    ",
    "data": "\r\n    ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Ahmed Abdullah Saleh al-Khazmari  al-Zahrani was listed on 23 September 2014",
    "data": "Ahmed Abdullah Saleh al-Khazmari  al-Zahrani was listed on 23 September 2014",
    "type": "text"
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": " ",
      "data": " ",
      "type": "text"
     }
    ]
   },
   {
    "raw": "pursuant to  paragraphs 2 and 4 of resolution 2161 (2014) as being associated with Al-Qaida  for &ldquo;participating in the financing, planning, facilitating, preparing, or  perpetrating of acts or activities by, in conjunction with, under the name of,  on behalf of, or in support of&rdquo;, &ldquo;supplying, selling or transferring arms and  related materiel to&rdquo;, &ldquo;recruiting for&rdquo; and &ldquo;otherwise supporting acts or  activities of&rdquo; Al-Qaida (QE.A.4.01).",
    "data": "pursuant to  paragraphs 2 and 4 of resolution 2161 (2014) as being associated with Al-Qaida  for &ldquo;participating in the financing, planning, facilitating, preparing, or  perpetrating of acts or activities by, in conjunction with, under the name of,  on behalf of, or in support of&rdquo;, &ldquo;supplying, selling or transferring arms and  related materiel to&rdquo;, &ldquo;recruiting for&rdquo; and &ldquo;otherwise supporting acts or  activities of&rdquo; Al-Qaida (QE.A.4.01).",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n      ",
    "data": "\r\n      ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Additional  information:",
      "data": "Additional  information:",
      "type": "text"
     }
    ]
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n      ",
    "data": "\r\n      ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Ahmed Abdullah Saleh al-Khazmari  al-Zahrani is a Saudi Arabian citizen who is a senior member of Al-Qaida  (QE.A.4.01). ",
    "data": "Ahmed Abdullah Saleh al-Khazmari  al-Zahrani is a Saudi Arabian citizen who is a senior member of Al-Qaida  (QE.A.4.01). ",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n    ",
    "data": "\r\n    ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Al-Zahrani is wanted by the Government  of Saudia Arabia for terrorism. He is the subject of a law enforcement document  published in 2009 that references his links to Al-Qaida. A facilitator in Iran  helped Al-Zahrani travel to Afghanistan to join Al-Qaida. ",
    "data": "Al-Zahrani is wanted by the Government  of Saudia Arabia for terrorism. He is the subject of a law enforcement document  published in 2009 that references his links to Al-Qaida. A facilitator in Iran  helped Al-Zahrani travel to Afghanistan to join Al-Qaida. ",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n      ",
    "data": "\r\n      ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "In 2009, Al-Zahrani was characterized as  &ldquo;part of Al-Qaida&rsquo;s new generation&rdquo; of terrorists.  Al-Zahrani travelled to the Afghanistan/Pakistan  border area from Saudi Arabia to join Al-Qaida prior to 2007 and is closely  connected to many other senior Al-Qaida leaders. ",
    "data": "In 2009, Al-Zahrani was characterized as  &ldquo;part of Al-Qaida&rsquo;s new generation&rdquo; of terrorists.  Al-Zahrani travelled to the Afghanistan/Pakistan  border area from Saudi Arabia to join Al-Qaida prior to 2007 and is closely  connected to many other senior Al-Qaida leaders. ",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n      ",
    "data": "\r\n      ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "In 2013, Al-Zahrani left the  Afghanistan/Pakistan border area for Syria.",
    "data": "In 2013, Al-Zahrani left the  Afghanistan/Pakistan border area for Syria.",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n      ",
    "data": "\r\n      ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Related  listed individuals and entities:",
      "data": "Related  listed individuals and entities:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n",
    "data": "\r\n",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n    ",
    "data": "\r\n    ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n    ",
    "data": "\r\n    ",
    "type": "text"
   }
  ]
 }
]