[
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": "QI.Y.126.03. YUNOS UMPARA MOKLIS",
        "data": "QI.Y.126.03. YUNOS UMPARA MOKLIS",
        "type": "text"
       }
      ]
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Date on which the  narrative summary became available on",
      "data": "Date on which the  narrative summary became available on",
      "type": "text"
     }
    ]
   },
   {
    "raw": " ",
    "data": " ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "the  Committee’s website",
      "data": "the  Committee’s website",
      "type": "text"
     }
    ]
   },
   {
    "raw": ": 23 February 2010",
    "data": ": 23 February 2010",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Yunos Umpara Moklis was listed on ",
    "data": "Yunos Umpara Moklis was listed on ",
    "type": "text"
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "9 September 2003",
      "data": "9 September 2003",
      "type": "text"
     }
    ]
   },
   {
    "raw": "  pursuant to paragraphs 1 and 2  of resolution 1390 (2002) as being  associated with Al-Qaida, Usama bin Laden or the Taliban for “participating in  the financing, planning, facilitating, preparing or perpetrating of acts or  activities by, in conjunction with, under the name of, on behalf or in support  of”, “supplying, selling or transferring arms and related materiel to” or  “otherwise supporting acts or activities of” Al-Qaida (QE.A.4.01) and Jemaah  Islamiyah (QE.J.92.02).",
    "data": "  pursuant to paragraphs 1 and 2  of resolution 1390 (2002) as being  associated with Al-Qaida, Usama bin Laden or the Taliban for “participating in  the financing, planning, facilitating, preparing or perpetrating of acts or  activities by, in conjunction with, under the name of, on behalf or in support  of”, “supplying, selling or transferring arms and related materiel to” or  “otherwise supporting acts or activities of” Al-Qaida (QE.A.4.01) and Jemaah  Islamiyah (QE.J.92.02).",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Additional information:",
      "data": "Additional information:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "An explosives expert, Yunos  Umpara Moklis has acted on behalf of and  materially assisted Jemaah Islamiyah (JI) (QE.J.92.02) on several occasions.  Moklis assisted JI member Fathur Rohman al-Ghozhi (deceased) in procuring  explosives and weapons for shipment to Indonesia  and elsewhere. Yunos also carried out the 30 December 2000 bombings in Manila, known as the  “Rizal Day Bombings,” on behalf of JI. Moklis received financial assistance  from JI members Faiz bin Abu Bakar Bafana (not listed) and A1-Ghozhi to conduct  the Rizal Day bombings, which killed 22 people and injured more than 100.  Moklis also assisted JI operations chief Nurjaman Riduan Isamuddin  (QI.I.87.03), a.k.a. Hambali, and JI Singapore cell leader Bafana in conducting  surveillance of the United States and Israeli Embassies in the Philippines.  Moklis studied in Pakistan and received  military training in Afghanistan.",
    "data": "An explosives expert, Yunos  Umpara Moklis has acted on behalf of and  materially assisted Jemaah Islamiyah (JI) (QE.J.92.02) on several occasions.  Moklis assisted JI member Fathur Rohman al-Ghozhi (deceased) in procuring  explosives and weapons for shipment to Indonesia  and elsewhere. Yunos also carried out the 30 December 2000 bombings in Manila, known as the  “Rizal Day Bombings,” on behalf of JI. Moklis received financial assistance  from JI members Faiz bin Abu Bakar Bafana (not listed) and A1-Ghozhi to conduct  the Rizal Day bombings, which killed 22 people and injured more than 100.  Moklis also assisted JI operations chief Nurjaman Riduan Isamuddin  (QI.I.87.03), a.k.a. Hambali, and JI Singapore cell leader Bafana in conducting  surveillance of the United States and Israeli Embassies in the Philippines.  Moklis studied in Pakistan and received  military training in Afghanistan.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "On 23 January 2009, Yunos Umpara Moklis was sentenced, by  the Manila Regional Trial Court, to life imprisonment without parole for his  involvement with Fathur Rohman al-Ghozhi in the bombings of 30 December 2000 in  Manila.",
    "data": "On 23 January 2009, Yunos Umpara Moklis was sentenced, by  the Manila Regional Trial Court, to life imprisonment without parole for his  involvement with Fathur Rohman al-Ghozhi in the bombings of 30 December 2000 in  Manila.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Related listed individuals and entities:",
      "data": "Related listed individuals and entities:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Al-Qaida (QE.A.4.01), listed on 6  October 2001",
    "data": "Al-Qaida (QE.A.4.01), listed on 6  October 2001",
    "type": "text"
   },
   {
    "raw": "br /",
    "data": "br /",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nJemaah Islamiyah (QE.J.92.02), listed on 25 October 2002",
    "data": "\r\nJemaah Islamiyah (QE.J.92.02), listed on 25 October 2002",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Nurjaman Riduan Isamuddin (QI.I.87.03), listed on 28  January 2003",
    "data": "Nurjaman Riduan Isamuddin (QI.I.87.03), listed on 28  January 2003",
    "type": "text"
   },
   {
    "raw": "br /",
    "data": "br /",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n          Abu Rusdan (QI.R.186.05), listed on 16 May 2005",
    "data": "\r\n          Abu Rusdan (QI.R.186.05), listed on 16 May 2005",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nZulkarnaen (QI.Z.187.05), listed on 16 May 2005",
    "data": "\r\nZulkarnaen (QI.Z.187.05), listed on 16 May 2005",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nAbu Bakar Ba'asyir (QI.B.217.06), listed on 21 April 2006",
    "data": "\r\nAbu Bakar Ba'asyir (QI.B.217.06), listed on 21 April 2006",
    "type": "text"
   }
  ]
 }
]