[
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": "QI.T.57.02. IBRAHIM ALI ABU BAKR TANTOUSH",
        "data": "QI.T.57.02. IBRAHIM ALI ABU BAKR TANTOUSH",
        "type": "text"
       }
      ]
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Date on which the  narrative summary became available on",
      "data": "Date on which the  narrative summary became available on",
      "type": "text"
     }
    ]
   },
   {
    "raw": " ",
    "data": " ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "the  Committee’s website",
      "data": "the  Committee’s website",
      "type": "text"
     }
    ]
   },
   {
    "raw": ": 28 March 2011",
    "data": ": 28 March 2011",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Ibrahim Ali Abu Bakr Tantoush was listed on ",
    "data": "Ibrahim Ali Abu Bakr Tantoush was listed on ",
    "type": "text"
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "11  January 2002",
      "data": "11  January 2002",
      "type": "text"
     }
    ]
   },
   {
    "raw": " pursuant to paragraph 8 (c) of  resolution 1333 (2000) as being associated with Al-Qaida, Usama bin  Laden or the Taliban for “participating in the financing, planning,  facilitating, preparing or perpetrating of acts or activities by, in  conjunction with, under the name of, on behalf or in support of”, “supplying,  selling or transferring arms and related materiel to” or “otherwise supporting  acts or activities of” Usama bin Laden, Al-Qaida (QE.A.4.01),  and the Revival of Islamic Heritage Society (QE.R.70.02).",
    "data": " pursuant to paragraph 8 (c) of  resolution 1333 (2000) as being associated with Al-Qaida, Usama bin  Laden or the Taliban for “participating in the financing, planning,  facilitating, preparing or perpetrating of acts or activities by, in  conjunction with, under the name of, on behalf or in support of”, “supplying,  selling or transferring arms and related materiel to” or “otherwise supporting  acts or activities of” Usama bin Laden, Al-Qaida (QE.A.4.01),  and the Revival of Islamic Heritage Society (QE.R.70.02).",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Additional information",
      "data": "Additional information",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Ibrahim Ali Abu Bakr Tantoush is associated with the  Afghan Support Committee (ASC) (QE.A.69.02), the Revival of Islamic Heritage  Society (RIHS) (QE.R.70.02) and the Libyan Islamic Fighting Group (LIFG)  (QE.L.11.01). ",
    "data": "Ibrahim Ali Abu Bakr Tantoush is associated with the  Afghan Support Committee (ASC) (QE.A.69.02), the Revival of Islamic Heritage  Society (RIHS) (QE.R.70.02) and the Libyan Islamic Fighting Group (LIFG)  (QE.L.11.01). ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Tantoush was the director of the Peshawar, Pakistan,  office of RIHS and also served as the ASC manager in Peshawar. He has provided  Usama bin Laden (deceased) and his associates with  facilities in Peshawar, and has carried money and messages on behalf of Bin  Laden.",
    "data": "Tantoush was the director of the Peshawar, Pakistan,  office of RIHS and also served as the ASC manager in Peshawar. He has provided  Usama bin Laden (deceased) and his associates with  facilities in Peshawar, and has carried money and messages on behalf of Bin  Laden.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "On 20 December 2000, a grand jury in the Southern  District of New York, the United States, returned an indictment against  Tantoush and four other suspects in the case of the United States v. Usama bin  Laden, et al. The five suspects were  charged with the overall conspiracy, led by Usama bin Laden’s Al-Qaida  (QE.A.4.01) organization, to kill United States nationals and engage in other  illegal acts. Tantoush was, in particular, indicted for his alleged involvement  in the bombings of the United States Embassies in Dar es Salaam, Tanzania, and  Nairobi, Kenya, on 7 August 1998.",
    "data": "On 20 December 2000, a grand jury in the Southern  District of New York, the United States, returned an indictment against  Tantoush and four other suspects in the case of the United States v. Usama bin  Laden, et al. The five suspects were  charged with the overall conspiracy, led by Usama bin Laden’s Al-Qaida  (QE.A.4.01) organization, to kill United States nationals and engage in other  illegal acts. Tantoush was, in particular, indicted for his alleged involvement  in the bombings of the United States Embassies in Dar es Salaam, Tanzania, and  Nairobi, Kenya, on 7 August 1998.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Related listed individuals and entities",
      "data": "Related listed individuals and entities",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Al-Qaida (QE.A.4.01), listed on 6 October 2001",
    "data": "Al-Qaida (QE.A.4.01), listed on 6 October 2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nLibyan Islamic Fighting Group (QE.L.11.01), listed on  6 October 2001",
    "data": "\r\nLibyan Islamic Fighting Group (QE.L.11.01), listed on  6 October 2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nAfghan Support Committee (ASC) (QE.A.69.02), listed on  11 January 2002",
    "data": "\r\nAfghan Support Committee (ASC) (QE.A.69.02), listed on  11 January 2002",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nRevival of Islamic Heritage Society (QE.R.70.02),  listed on 11 January 2002        ",
    "data": "\r\nRevival of Islamic Heritage Society (QE.R.70.02),  listed on 11 January 2002        ",
    "type": "text"
   }
  ]
 }
]