[
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": "QI.H.29.01. RI’AD MUHAMMAD HASAN MUHAMMAD HIJAZI",
        "data": "QI.H.29.01. RI’AD MUHAMMAD HASAN MUHAMMAD HIJAZI",
        "type": "text"
       }
      ]
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Date on which the  narrative summary became available on",
      "data": "Date on which the  narrative summary became available on",
      "type": "text"
     }
    ]
   },
   {
    "raw": " ",
    "data": " ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "the  Committee’s website",
      "data": "the  Committee’s website",
      "type": "text"
     }
    ]
   },
   {
    "raw": ": 7 September 2010",
    "data": ": 7 September 2010",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Ri’ad Muhammad Hasan  Muhammad Hijazi was listed ",
    "data": "Ri’ad Muhammad Hasan  Muhammad Hijazi was listed ",
    "type": "text"
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "on 17 October 2001",
      "data": "on 17 October 2001",
      "type": "text"
     }
    ]
   },
   {
    "raw": " pursuant to paragraph 8(c) of resolution 1333 (2000) as being associated  with Al-Qaida, Usama bin Laden or the Taliban for “participating in the  financing, planning, facilitating, preparing or perpetrating of acts or  activities by, in conjunction with, under the name of, on behalf, or in support  of”, “supplying, selling or transferring arms and related materiel to” or  “otherwise supporting acts or activities of” Al-Qaida (QE.A.4.01) and Usama bin Laden. ",
    "data": " pursuant to paragraph 8(c) of resolution 1333 (2000) as being associated  with Al-Qaida, Usama bin Laden or the Taliban for “participating in the  financing, planning, facilitating, preparing or perpetrating of acts or  activities by, in conjunction with, under the name of, on behalf, or in support  of”, “supplying, selling or transferring arms and related materiel to” or  “otherwise supporting acts or activities of” Al-Qaida (QE.A.4.01) and Usama bin Laden. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Additional information:",
      "data": "Additional information:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Ri’ad Muhammad Hasan  Muhammad Hijazi joined Zayn al-Abidin Muhammad Hussein (QI.H.10.01), also  known as Abu Zubaydah, in Khaldan camp, Afghanistan, where he trained in  guerilla warfare. He and his younger brother had been recruited by Abu Hoshar in  a loosely knit plot to attack United States  targets in Jordan. ",
    "data": "Ri’ad Muhammad Hasan  Muhammad Hijazi joined Zayn al-Abidin Muhammad Hussein (QI.H.10.01), also  known as Abu Zubaydah, in Khaldan camp, Afghanistan, where he trained in  guerilla warfare. He and his younger brother had been recruited by Abu Hoshar in  a loosely knit plot to attack United States  targets in Jordan. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "When  Abu Hoshar was arrested and jailed in late 1996, Hijazi moved to the United States.  He worked as a cabdriver in Boston  and sent money back to his fellow militants. After Abu Hoshar’s release, Hijazi  shuttled between Boston and Jordan,  gathering money and supplies for the planned attacks. With Abu Hoshar, he  recruited militants in Turkey,  Syria and Jordan. With  Abu Zubaydah’s assistance, Abu Hoshar sent these recruits to Afghanistan for  training.",
    "data": "When  Abu Hoshar was arrested and jailed in late 1996, Hijazi moved to the United States.  He worked as a cabdriver in Boston  and sent money back to his fellow militants. After Abu Hoshar’s release, Hijazi  shuttled between Boston and Jordan,  gathering money and supplies for the planned attacks. With Abu Hoshar, he  recruited militants in Turkey,  Syria and Jordan. With  Abu Zubaydah’s assistance, Abu Hoshar sent these recruits to Afghanistan for  training.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "In late  1998, Hijazi and Abu Hoshar developed a more detailed plan to attack targets in  Jordan.  They planned to attack four targets: the SAS Radisson Hotel in downtown Amman, the border crossings from Jordan to Israel, and two Christian holy  sites, at a time when these locations were likely to be frequented by tourists.  Next, they planned to attack a local airport and other religious and cultural  sites. Hijazi and Abu Hoshar surveyed the intended targets and sent reports to  Abu Zubaydah, who approved their plan. Once back in Amman  from Boston,  Hijazi gradually accumulated materials for the bombs, including sulfuric acid  and 5,200 pounds of nitric acid, which were stored under a rented house in a  sub-basement dug by the plotters over a period of two months. ",
    "data": "In late  1998, Hijazi and Abu Hoshar developed a more detailed plan to attack targets in  Jordan.  They planned to attack four targets: the SAS Radisson Hotel in downtown Amman, the border crossings from Jordan to Israel, and two Christian holy  sites, at a time when these locations were likely to be frequented by tourists.  Next, they planned to attack a local airport and other religious and cultural  sites. Hijazi and Abu Hoshar surveyed the intended targets and sent reports to  Abu Zubaydah, who approved their plan. Once back in Amman  from Boston,  Hijazi gradually accumulated materials for the bombs, including sulfuric acid  and 5,200 pounds of nitric acid, which were stored under a rented house in a  sub-basement dug by the plotters over a period of two months. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "In  early 1999, Hijazi and Abu Hoshar contacted Khalil Deek, an associate of Abu  Zubaydah who lived in Peshawar,   Pakistan. With  Afghanistan-based extremists, Deek had created an electronic terrorist manual,  “Encyclopedia of Jihad”, and he gave Hijazi and Abu Hoshar a CD-ROM copy.  In June 1999, with help from Deek, Abu Hoshar  arranged with Abu Zubaydah for Hijazi and three others to go to Afghanistan for  additional training in handling explosives. In late November 1999, Hijazi  reportedly swore before Abu Zubaydah to follow orders from Usama bin Laden (deceased). He was in Syria,  on his way back to Jordan,  when Abu Zubaydah sent Abu Hoshar a message that prompted Jordanian authorities  to arrest him and 15 other militants, including Hijazi, and disband the cell.  After the arrest, the Jordanian authorities searched the cell’s premises in Amman and found 71 drums  of acids, several forged Saudi passports, detonators, and Deek’s Encyclopedia.",
    "data": "In  early 1999, Hijazi and Abu Hoshar contacted Khalil Deek, an associate of Abu  Zubaydah who lived in Peshawar,   Pakistan. With  Afghanistan-based extremists, Deek had created an electronic terrorist manual,  “Encyclopedia of Jihad”, and he gave Hijazi and Abu Hoshar a CD-ROM copy.  In June 1999, with help from Deek, Abu Hoshar  arranged with Abu Zubaydah for Hijazi and three others to go to Afghanistan for  additional training in handling explosives. In late November 1999, Hijazi  reportedly swore before Abu Zubaydah to follow orders from Usama bin Laden (deceased). He was in Syria,  on his way back to Jordan,  when Abu Zubaydah sent Abu Hoshar a message that prompted Jordanian authorities  to arrest him and 15 other militants, including Hijazi, and disband the cell.  After the arrest, the Jordanian authorities searched the cell’s premises in Amman and found 71 drums  of acids, several forged Saudi passports, detonators, and Deek’s Encyclopedia.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Related listed individuals and  entities:",
      "data": "Related listed individuals and  entities:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Al-Qaida (QE.A.4.01), listed on 6 October 2001",
    "data": "Al-Qaida (QE.A.4.01), listed on 6 October 2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n                ",
    "data": "\r\n                ",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n\t\t      Zayn al-Abidin Muhammad Hussein  (QI.H.10.01), listed on 25 January 2001",
    "data": "\r\n\t\t      Zayn al-Abidin Muhammad Hussein  (QI.H.10.01), listed on 25 January 2001",
    "type": "text"
   }
  ]
 }
]