[
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": "QI.H.88.03. ",
        "data": "QI.H.88.03. ",
        "type": "text"
       }
      ]
     }
    ]
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": "GULBUDDIN HEKMATYAR",
        "data": "GULBUDDIN HEKMATYAR",
        "type": "text"
       }
      ]
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Date on which the  narrative summary became available on",
      "data": "Date on which the  narrative summary became available on",
      "type": "text"
     }
    ]
   },
   {
    "raw": " ",
    "data": " ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "the  Committee’s website",
      "data": "the  Committee’s website",
      "type": "text"
     }
    ]
   },
   {
    "raw": ": 30 October 2009",
    "data": ": 30 October 2009",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Gulbuddin Hekmatyar was listed on ",
    "data": "Gulbuddin Hekmatyar was listed on ",
    "type": "text"
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "20 February 2003",
      "data": "20 February 2003",
      "type": "text"
     }
    ]
   },
   {
    "raw": " pursuant to  paragraphs 1 and 2 of resolution 1390 (2002)  as being associated with Al-Qaida, Usama bin Laden or the Taliban for “participating in the financing, planning, facilitating,  preparing or perpetrating of acts or activities by, in conjunction with, under  the name of, on behalf or in support of” the Taliban and Al-Qaida (QE.A.4.01.).",
    "data": " pursuant to  paragraphs 1 and 2 of resolution 1390 (2002)  as being associated with Al-Qaida, Usama bin Laden or the Taliban for “participating in the financing, planning, facilitating,  preparing or perpetrating of acts or activities by, in conjunction with, under  the name of, on behalf or in support of” the Taliban and Al-Qaida (QE.A.4.01.).",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Additional information",
      "data": "Additional information",
      "type": "text"
     }
    ]
   },
   {
    "raw": ":",
    "data": ":",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Gulbuddin Hekmatyar, who founded  Hizb-I-Islami Gulbuddin as a faction of the Afghan Hizb-I Islami party in 1977,  is a warlord who has battled every Afghan Government since 1979. In 1993,  Hekmatyar’s forces shelled the city of Kabul,  killing thousands and destroying significant portions of the city. Hekmatyar  became Prime Minister following these attacks but his tenure lasted only  months. He continued to fight for control of Afghanistan  from within the country until the Taliban captured Kabul in 1996. Hekmatyar offered to shelter  Usama bin Laden (deceased) after the latter fled Sudan in 1996.",
    "data": "Gulbuddin Hekmatyar, who founded  Hizb-I-Islami Gulbuddin as a faction of the Afghan Hizb-I Islami party in 1977,  is a warlord who has battled every Afghan Government since 1979. In 1993,  Hekmatyar’s forces shelled the city of Kabul,  killing thousands and destroying significant portions of the city. Hekmatyar  became Prime Minister following these attacks but his tenure lasted only  months. He continued to fight for control of Afghanistan  from within the country until the Taliban captured Kabul in 1996. Hekmatyar offered to shelter  Usama bin Laden (deceased) after the latter fled Sudan in 1996.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "During much of the Taliban rule,  Hekmatyar lived in exile in Iran.  He subsequently allied himself with the remnants of the Taliban and Al-Qaida (QE.A.4.01.), and announced the alliance of his  military forces with those of Al-Qaida and the Taliban in Afghanistan  against the Afghan Government and its international allies.",
    "data": "During much of the Taliban rule,  Hekmatyar lived in exile in Iran.  He subsequently allied himself with the remnants of the Taliban and Al-Qaida (QE.A.4.01.), and announced the alliance of his  military forces with those of Al-Qaida and the Taliban in Afghanistan  against the Afghan Government and its international allies.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Hekmatyar organized training  camps and unified command structures with the Taliban. His forces, acting in  concert with the remnant of the Taliban forces, were engaged in major battles  in the weeks preceding February 2003.",
    "data": "Hekmatyar organized training  camps and unified command structures with the Taliban. His forces, acting in  concert with the remnant of the Taliban forces, were engaged in major battles  in the weeks preceding February 2003.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Hekmatyar directed a car bombing  that killed 26 persons and wounded hundreds of others in Kabul  on 5 September 2002, as well as the 27 January 2003 attack against United States forces near Spin Boldak, Afghanistan.",
    "data": "Hekmatyar directed a car bombing  that killed 26 persons and wounded hundreds of others in Kabul  on 5 September 2002, as well as the 27 January 2003 attack against United States forces near Spin Boldak, Afghanistan.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "In a video broadcast of May 2006,  Hekmatyar pledged support for Al-Qaida leaders Usama  bin Laden and Aiman  Muhammed Rabi al-Zawahiri (QI.A.6.01.),  and promised to carry on the fight alongside them. ",
    "data": "In a video broadcast of May 2006,  Hekmatyar pledged support for Al-Qaida leaders Usama  bin Laden and Aiman  Muhammed Rabi al-Zawahiri (QI.A.6.01.),  and promised to carry on the fight alongside them. ",
    "type": "text"
   },
   {
    "raw": "u",
    "data": "u",
    "type": "tag",
    "name": "u",
    "children": [
     {
      "raw": " ",
      "data": " ",
      "type": "text"
     }
    ]
   },
   {
    "raw": "In another video statement broadcast on 29  September 2008, Hekmatyar claimed responsibility for an ambush that killed ten  French soldiers in Sarobi, Afghanistan, in August 2008.",
    "data": "In another video statement broadcast on 29  September 2008, Hekmatyar claimed responsibility for an ambush that killed ten  French soldiers in Sarobi, Afghanistan, in August 2008.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Related listed individuals and  entities:",
      "data": "Related listed individuals and  entities:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Al-Qaida (QE.A.4.01.), listed on 6  October 2001",
    "data": "Al-Qaida (QE.A.4.01.), listed on 6  October 2001",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Aiman Muhammed Rabi al-Zawahiri (QI.A.6.01.), listed on 25  January 2001",
    "data": "Aiman Muhammed Rabi al-Zawahiri (QI.A.6.01.), listed on 25  January 2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n            ",
    "data": "\r\n            ",
    "type": "text"
   }
  ]
 }
]