[
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": "QI.A.15.01. MAHFOUZ  OULD AL-WALID",
        "data": "QI.A.15.01. MAHFOUZ  OULD AL-WALID",
        "type": "text"
       }
      ]
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Date on which the  narrative summary became available on",
      "data": "Date on which the  narrative summary became available on",
      "type": "text"
     }
    ]
   },
   {
    "raw": " ",
    "data": " ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "the  Committee’s website",
      "data": "the  Committee’s website",
      "type": "text"
     }
    ]
   },
   {
    "raw": ": 08.07.2009",
    "data": ": 08.07.2009",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Mahfouz Ould al-Walid was listed  on ",
    "data": "Mahfouz Ould al-Walid was listed  on ",
    "type": "text"
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "6 October 2001",
      "data": "6 October 2001",
      "type": "text"
     }
    ]
   },
   {
    "raw": ", pursuant to paragraph 8 (c)  of resolution 1333 (2000) as being associated with Al-Qaida, Usama bin  Laden or the Taliban for “participating in the financing, planning,  facilitating, preparing, or perpetrating of acts or activities by, in conjunction  with, under the name of, on behalf of, or in support of” Al-Qaida (QE.A.4.01).",
    "data": ", pursuant to paragraph 8 (c)  of resolution 1333 (2000) as being associated with Al-Qaida, Usama bin  Laden or the Taliban for “participating in the financing, planning,  facilitating, preparing, or perpetrating of acts or activities by, in conjunction  with, under the name of, on behalf of, or in support of” Al-Qaida (QE.A.4.01).",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Additional information:",
      "data": "Additional information:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Mahfouz Ould al-Walid was a  senior Al-Qaida (QE.A.4.01) leader who followed Usama  bin Laden (deceased) from Sudan  to Afghanistan  in the late 1990s. He has performed several roles within Al-Qaida:  spiritual leader, legal scholar and operational planner. In 2001, Mahfouz Ould al-Walid was a close associate and  strong supporter of the Taliban.",
    "data": "Mahfouz Ould al-Walid was a  senior Al-Qaida (QE.A.4.01) leader who followed Usama  bin Laden (deceased) from Sudan  to Afghanistan  in the late 1990s. He has performed several roles within Al-Qaida:  spiritual leader, legal scholar and operational planner. In 2001, Mahfouz Ould al-Walid was a close associate and  strong supporter of the Taliban.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "&nbsp;",
      "data": "&nbsp;",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Related listed individuals and  entities:",
      "data": "Related listed individuals and  entities:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Al-Qaida (QE.A.4.01), listed on 6  October 2001            ",
    "data": "Al-Qaida (QE.A.4.01), listed on 6  October 2001            ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "&nbsp;",
    "data": "&nbsp;",
    "type": "text"
   }
  ]
 }
]