[
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": "QI.A.138.03. SAID BEN ABDELHAKIM BEN OMAR AL-CHERIF",
        "data": "QI.A.138.03. SAID BEN ABDELHAKIM BEN OMAR AL-CHERIF",
        "type": "text"
       }
      ]
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Date on which the  narrative summary became available on",
      "data": "Date on which the  narrative summary became available on",
      "type": "text"
     }
    ]
   },
   {
    "raw": " ",
    "data": " ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "the  Committee’s website",
      "data": "the  Committee’s website",
      "type": "text"
     }
    ]
   },
   {
    "raw": ": 28 March 2011",
    "data": ": 28 March 2011",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Said  ben Abdelhakim ben Omar al-Cherif was listed on ",
    "data": "Said  ben Abdelhakim ben Omar al-Cherif was listed on ",
    "type": "text"
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "12 November 2003",
      "data": "12 November 2003",
      "type": "text"
     }
    ]
   },
   {
    "raw": " pursuant to paragraphs 1 and 2 of resolution 1390 (2002) as being associated  with Al-Qaida, Usama bin Laden or the Taliban for “participating  in the financing, planning, facilitating, preparing or perpetrating of acts or  activities by, in conjunction with, under the name of, on behalf or in support  of”, “recruiting for” or “otherwise supporting acts or activities of”  Al-Qaida (QE.A.4.01) and Ansar al-Islam (QE.A.98.03). ",
    "data": " pursuant to paragraphs 1 and 2 of resolution 1390 (2002) as being associated  with Al-Qaida, Usama bin Laden or the Taliban for “participating  in the financing, planning, facilitating, preparing or perpetrating of acts or  activities by, in conjunction with, under the name of, on behalf or in support  of”, “recruiting for” or “otherwise supporting acts or activities of”  Al-Qaida (QE.A.4.01) and Ansar al-Islam (QE.A.98.03). ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Additional information",
      "data": "Additional information",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Said  ben Abdelhakim ben Omar al-Cherif has belonged to a terrorist cell set up in Milan, Italy,  with several branches, probably in other European countries. The cell was  linked to Al-Qaida (QE.A.4.01) and was focused on obtaining forged documents to  send to terrorists in European and Middle Eastern countries and on recruiting  individuals for terrorist training, mainly in Iraq, organized by Ansar al-Islam  (QE.A.98.03). ",
    "data": "Said  ben Abdelhakim ben Omar al-Cherif has belonged to a terrorist cell set up in Milan, Italy,  with several branches, probably in other European countries. The cell was  linked to Al-Qaida (QE.A.4.01) and was focused on obtaining forged documents to  send to terrorists in European and Middle Eastern countries and on recruiting  individuals for terrorist training, mainly in Iraq, organized by Ansar al-Islam  (QE.A.98.03). ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Al-Cherif  provided the terrorist cell with use of his property and all his activities  were directed towards supporting it. He was able to support the cell’s  activities financially probably through the proceeds of crime.",
    "data": "Al-Cherif  provided the terrorist cell with use of his property and all his activities  were directed towards supporting it. He was able to support the cell’s  activities financially probably through the proceeds of crime.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Al-Cherif  cooperated with other individuals linked with terrorism, maintaining direct  communications with other leaders, recruiting individuals to undertake military  operations and ensuring the network’s security. He also provided Al-Qaida  members in Malaysia  with forged documents. ",
    "data": "Al-Cherif  cooperated with other individuals linked with terrorism, maintaining direct  communications with other leaders, recruiting individuals to undertake military  operations and ensuring the network’s security. He also provided Al-Qaida  members in Malaysia  with forged documents. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "On 7 February  2008, Al-Cherif was sentenced to eight years and ten months imprisonment for membership in  a terrorist association and other related crimes by a court in Italy.",
    "data": "On 7 February  2008, Al-Cherif was sentenced to eight years and ten months imprisonment for membership in  a terrorist association and other related crimes by a court in Italy.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "On 9 January  2009, Al-Cherif was sentenced in Italy  to eight years imprisonment followed by expulsion to Tunisia  for sending individuals to Iraq  and Afghanistan to carry out  terrorist acts, including suicide attacks, aiding would-be terrorists to enter Iraq, helping illegal immigrants to enter  European countries, and aiding suspected terrorists to leave Italy. ",
    "data": "On 9 January  2009, Al-Cherif was sentenced in Italy  to eight years imprisonment followed by expulsion to Tunisia  for sending individuals to Iraq  and Afghanistan to carry out  terrorist acts, including suicide attacks, aiding would-be terrorists to enter Iraq, helping illegal immigrants to enter  European countries, and aiding suspected terrorists to leave Italy. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Related listed individuals and entities",
      "data": "Related listed individuals and entities",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Al-Qaida  (QE.A.4.01), listed on 6 October 2001",
    "data": "Al-Qaida  (QE.A.4.01), listed on 6 October 2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nAnsar  al-Islam (QE.A.98.03), listed on 24 February 2003",
    "data": "\r\nAnsar  al-Islam (QE.A.98.03), listed on 24 February 2003",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Imad  ben Mekki Zarkaoui (QI.A.139.03), listed on 12  November 2003",
    "data": "Imad  ben Mekki Zarkaoui (QI.A.139.03), listed on 12  November 2003",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Kamal ben Maoeldi ben Hassan al-Hamraoui (QI.A.140.03), listed on  12 November 2003 ",
    "data": "\r\n              Kamal ben Maoeldi ben Hassan al-Hamraoui (QI.A.140.03), listed on  12 November 2003 ",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Maxamed  Cabdullaah Ciise (QI.C.141.03), listed on 12 November 2003",
    "data": "\r\n              Maxamed  Cabdullaah Ciise (QI.C.141.03), listed on 12 November 2003",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Radi Abd el Samie Abou el Yazid el Ayashi  (QI.E.142.03), listed on 12  November 2003",
    "data": "\r\n              Radi Abd el Samie Abou el Yazid el Ayashi  (QI.E.142.03), listed on 12  November 2003",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Hamadi ben Abdul Aziz ben Ali Bouyehia  (QI.B.143.03), listed on 12  November 2003",
    "data": "\r\n              Hamadi ben Abdul Aziz ben Ali Bouyehia  (QI.B.143.03), listed on 12  November 2003",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Mohammad  Tahir Hammid (QI.H.144.03), listed on 12  November 2003",
    "data": "\r\n              Mohammad  Tahir Hammid (QI.H.144.03), listed on 12  November 2003",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Mohamed Amin Mostafa (QI.M.147.03), listed  on 12 November 2003",
    "data": "\r\n              Mohamed Amin Mostafa (QI.M.147.03), listed  on 12 November 2003",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Nessim ben Mohamed al-Cherif ben Mohamed  Saleh al-Saadi (QI.S.148.03), listed on 12&nbsp;November 2003",
    "data": "\r\n              Nessim ben Mohamed al-Cherif ben Mohamed  Saleh al-Saadi (QI.S.148.03), listed on 12&nbsp;November 2003",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Noureddine  ben Ali ben Belkassem al-Drissi (QI.A.149.03), listed on 12 November 2003",
    "data": "\r\n              Noureddine  ben Ali ben Belkassem al-Drissi (QI.A.149.03), listed on 12 November 2003",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Al-Azhar ben Khalifa ben Ahmed Rouine  (QI.R.150.03), listed on 12  November 2003",
    "data": "\r\n              Al-Azhar ben Khalifa ben Ahmed Rouine  (QI.R.150.03), listed on 12  November 2003",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nMourad ben Ali ben al-Basheer al-Trabelsi  (QI.A.151.03), listed on 12 November  2003",
    "data": "\r\nMourad ben Ali ben al-Basheer al-Trabelsi  (QI.A.151.03), listed on 12 November  2003",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nJamal Housni (QI.H.221.06),  listed on 2 August 2006",
    "data": "\r\nJamal Housni (QI.H.221.06),  listed on 2 August 2006",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nNessim ben Romdhane Sahraoui (QI.S.222.06), listed on 2 August 2006",
    "data": "\r\nNessim ben Romdhane Sahraoui (QI.S.222.06), listed on 2 August 2006",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nMerai Zoghbai (QI.Z.223.06), listed on 2 August 2006",
    "data": "\r\nMerai Zoghbai (QI.Z.223.06), listed on 2 August 2006",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "&nbsp; ",
    "data": "&nbsp; ",
    "type": "text"
   }
  ]
 }
]