[
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": "QI.E.65.02. ABD EL KADER MAHMOUD MOHAMED EL SAYED",
        "data": "QI.E.65.02. ABD EL KADER MAHMOUD MOHAMED EL SAYED",
        "type": "text"
       }
      ]
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Date on which the  narrative summary became available on",
      "data": "Date on which the  narrative summary became available on",
      "type": "text"
     }
    ]
   },
   {
    "raw": " ",
    "data": " ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "the  Committee’s website",
      "data": "the  Committee’s website",
      "type": "text"
     }
    ]
   },
   {
    "raw": ": 28 March 2011",
    "data": ": 28 March 2011",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Abd  el Kader Mahmoud Mohamed el Sayed was listed on ",
    "data": "Abd  el Kader Mahmoud Mohamed el Sayed was listed on ",
    "type": "text"
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "24 April 2002",
      "data": "24 April 2002",
      "type": "text"
     }
    ]
   },
   {
    "raw": " pursuant  to paragraphs 1 and 2 of resolution 1390 (2002) as being associated with  Al-Qaida, Usama bin Laden or the Taliban for “participating  in the financing, planning, facilitating, preparing or perpetrating of acts or  activities by, in conjunction with, under the name of, on behalf or in support  of” or “supplying, selling or transferring arms and related materiel to”  Al-Qaida (QE.A.4.01). ",
    "data": " pursuant  to paragraphs 1 and 2 of resolution 1390 (2002) as being associated with  Al-Qaida, Usama bin Laden or the Taliban for “participating  in the financing, planning, facilitating, preparing or perpetrating of acts or  activities by, in conjunction with, under the name of, on behalf or in support  of” or “supplying, selling or transferring arms and related materiel to”  Al-Qaida (QE.A.4.01). ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Additional information",
      "data": "Additional information",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Abd  el Kader Mahmoud Mohamed el Sayed was the organizer of an Al-Qaida (QE.A.4.01)  cell in Milan, Italy. He had been in contact with  international terrorist leaders and was sent to Milan, Italy,  by Aiman  Muhammed Rabi al-Zawahiri (QI.A.6.01) to reorganize the terrorist group  there.",
    "data": "Abd  el Kader Mahmoud Mohamed el Sayed was the organizer of an Al-Qaida (QE.A.4.01)  cell in Milan, Italy. He had been in contact with  international terrorist leaders and was sent to Milan, Italy,  by Aiman  Muhammed Rabi al-Zawahiri (QI.A.6.01) to reorganize the terrorist group  there.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "El  Sayed was indicted for participation in a criminal conspiracy to traffic arms,  explosives, chemical weapons and identity papers, and for aiding illegal  immigration. He  was sentenced to eight years imprisonment in Italy for criminal conspiracy to handle  stolen goods and facilitate illegal immigration on 2 February 2004.",
    "data": "El  Sayed was indicted for participation in a criminal conspiracy to traffic arms,  explosives, chemical weapons and identity papers, and for aiding illegal  immigration. He  was sentenced to eight years imprisonment in Italy for criminal conspiracy to handle  stolen goods and facilitate illegal immigration on 2 February 2004.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "El  Sayed was also convicted in Egypt  for the 1997 massacre in Luxor,   Egypt, in which  58 tourists were killed.",
    "data": "El  Sayed was also convicted in Egypt  for the 1997 massacre in Luxor,   Egypt, in which  58 tourists were killed.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Related listed individuals and entities",
      "data": "Related listed individuals and entities",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Al-Qaida (QE.A.4.01), listed on 6 October 2001",
    "data": "Al-Qaida (QE.A.4.01), listed on 6 October 2001",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Aiman Muhammed  Rabi al-Zawahiri (QI.A.6.01), listed on  25 January 2001",
    "data": "Aiman Muhammed  Rabi al-Zawahiri (QI.A.6.01), listed on  25 January 2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              ",
    "data": "\r\n              ",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Riadh ben Belkassem ben Mohamed al-Jelassi (QI.A.71.02), listed on 3  September 2002",
    "data": "\r\n              Riadh ben Belkassem ben Mohamed al-Jelassi (QI.A.71.02), listed on 3  September 2002",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nSamir Abd el Latif el Sayed Kishk (QI.K.73.02), listed on 3 September  2002",
    "data": "\r\nSamir Abd el Latif el Sayed Kishk (QI.K.73.02), listed on 3 September  2002",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nAbdelhalim Hafed Abdelfattah Remadna (QI.R.75.02), listed on 3 September 2002",
    "data": "\r\nAbdelhalim Hafed Abdelfattah Remadna (QI.R.75.02), listed on 3 September 2002",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nIsam Ali Mohamed Alouche (QI.T.76.02), listed on 3 September 2002",
    "data": "\r\nIsam Ali Mohamed Alouche (QI.T.76.02), listed on 3 September 2002",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nAl-Azhar ben Mohammed ben el-Abed al-Tlili (QI.A.77.02), listed on 3 September  2002",
    "data": "\r\nAl-Azhar ben Mohammed ben el-Abed al-Tlili (QI.A.77.02), listed on 3 September  2002",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n        ",
    "data": "\r\n        ",
    "type": "text"
   }
  ]
 }
]