[
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": "QI.B.305.12",
        "data": "QI.B.305.12",
        "type": "text"
       }
      ]
     }
    ]
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": ".",
        "data": ".",
        "type": "text"
       }
      ]
     }
    ]
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": "  ABDUL ROSYID  RIDHO BA’ASYIR",
        "data": "  ABDUL ROSYID  RIDHO BA’ASYIR",
        "type": "text"
       }
      ]
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Date on which the narrative summary became available  on",
      "data": "Date on which the narrative summary became available  on",
      "type": "text"
     }
    ]
   },
   {
    "raw": " ",
    "data": " ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "the Committee’s website",
      "data": "the Committee’s website",
      "type": "text"
     }
    ]
   },
   {
    "raw": ": 12.03.2012",
    "data": ": 12.03.2012",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Abdul  Rosyid Ridho Ba’asyir was listed on ",
    "data": "Abdul  Rosyid Ridho Ba’asyir was listed on ",
    "type": "text"
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "12 March 2012",
      "data": "12 March 2012",
      "type": "text"
     }
    ]
   },
   {
    "raw": " pursuant to paragraphs 4 of  resolution 1989 (2011) as being associated with Al-Qaida for “participating in  the financing, planning, facilitating, preparing, or perpetrating of acts or  activities by, in conjunction with, under the name of, on behalf of, or in  support of” or “otherwise supporting acts  or activites of” Jemmah Anshorut Tauhid (JAT) (QE.J.133.12) and  Jemaah Islamiyah (QE.J.92.02). ",
    "data": " pursuant to paragraphs 4 of  resolution 1989 (2011) as being associated with Al-Qaida for “participating in  the financing, planning, facilitating, preparing, or perpetrating of acts or  activities by, in conjunction with, under the name of, on behalf of, or in  support of” or “otherwise supporting acts  or activites of” Jemmah Anshorut Tauhid (JAT) (QE.J.133.12) and  Jemaah Islamiyah (QE.J.92.02). ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Additional information:",
      "data": "Additional information:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Abdul  Rosyid Ridho Ba’asyir is a Jemmah Anshorut Tauhid (JAT) (QE.J.133.12) leadership figure  involved in recruiting members and raising funds.  Abdul Rosyid served on JAT’s executive  council as of 2010.",
    "data": "Abdul  Rosyid Ridho Ba’asyir is a Jemmah Anshorut Tauhid (JAT) (QE.J.133.12) leadership figure  involved in recruiting members and raising funds.  Abdul Rosyid served on JAT’s executive  council as of 2010.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "As  of February 2011, Abdul Rosyid was taking an increasingly responsible role in  JAT’s “Laskar 99” (a special JAT unit involved in weapons training), overseeing  the unit’s routine management functions.   As of April 2010, he had started to recruit snipers and explosives  specialists to be trained for suicide operations.  As director of an Indonesian boarding school,  Abdul Rosyid’s main function was to proselytize and recruit his students for  membership in JAT.  Abdul Rosyid led  discussions in 2008 with various Jemaah Islamiyah (QE.J.92.02) officials,  probably for the purpose of recruiting new members into JAT.",
    "data": "As  of February 2011, Abdul Rosyid was taking an increasingly responsible role in  JAT’s “Laskar 99” (a special JAT unit involved in weapons training), overseeing  the unit’s routine management functions.   As of April 2010, he had started to recruit snipers and explosives  specialists to be trained for suicide operations.  As director of an Indonesian boarding school,  Abdul Rosyid’s main function was to proselytize and recruit his students for  membership in JAT.  Abdul Rosyid led  discussions in 2008 with various Jemaah Islamiyah (QE.J.92.02) officials,  probably for the purpose of recruiting new members into JAT.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "In  early 2010, Abdul Rosyid traveled to a boarding school in Malaysia on  orders from Abu Bakar Ba'asyir (QI.B.217.06), the JAT leader and Jemaah  Islamiyah co-founder, to conduct fundraising for JAT. Abu Bakar Ba'asyir wanted  the school to increase and accelerate the pace of funding to JAT.  Abdul Rosyid also traveled to South Asia to fundraise for JAT in January 2011 under the  direction of Abu Bakar Ba'asyir.",
    "data": "In  early 2010, Abdul Rosyid traveled to a boarding school in Malaysia on  orders from Abu Bakar Ba'asyir (QI.B.217.06), the JAT leader and Jemaah  Islamiyah co-founder, to conduct fundraising for JAT. Abu Bakar Ba'asyir wanted  the school to increase and accelerate the pace of funding to JAT.  Abdul Rosyid also traveled to South Asia to fundraise for JAT in January 2011 under the  direction of Abu Bakar Ba'asyir.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Related listed individuals and entities:",
      "data": "Related listed individuals and entities:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Abu  Bakar Ba’asyir (QI.B.217.06), listed on 21 April 2006.",
    "data": "Abu  Bakar Ba’asyir (QI.B.217.06), listed on 21 April 2006.",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n\t\t      Mochammad Achwan (QI.A.304.12),  listed on 12 March 2012",
    "data": "\r\n\t\t      Mochammad Achwan (QI.A.304.12),  listed on 12 March 2012",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Son Hadi bin Muhadjir (QI.B.310.12), listed on 13 April 2012",
    "data": "Son Hadi bin Muhadjir (QI.B.310.12), listed on 13 April 2012",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Al-Qaida  (QE.A.4.01),  listed on 6 October 2001",
    "data": "Al-Qaida  (QE.A.4.01),  listed on 6 October 2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n\t\t      Jemaah  Islamiyah (QE.J.92.02), listed on 22 October 2002",
    "data": "\r\n\t\t      Jemaah  Islamiyah (QE.J.92.02), listed on 22 October 2002",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n\t\t      Jemmah Anshorut Tauhid (JAT) (QE.J.133.12),  listed on 12 March 2012",
    "data": "\r\n\t\t      Jemmah Anshorut Tauhid (JAT) (QE.J.133.12),  listed on 12 March 2012",
    "type": "text"
   }
  ]
 }
]