[
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "u",
    "data": "u",
    "type": "tag",
    "name": "u",
    "children": [
     {
      "raw": "strong",
      "data": "strong",
      "type": "tag",
      "name": "strong",
      "children": [
       {
        "raw": "QI.A.277.10. GHAZY FEZZA HISHAN AL-MAZIDIH",
        "data": "QI.A.277.10. GHAZY FEZZA HISHAN AL-MAZIDIH",
        "type": "text"
       }
      ]
     }
    ]
   },
   {
    "raw": "            ",
    "data": "            ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Date on which the  narrative summary became available on",
      "data": "Date on which the  narrative summary became available on",
      "type": "text"
     }
    ]
   },
   {
    "raw": " ",
    "data": " ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "the  Committee’s website",
      "data": "the  Committee’s website",
      "type": "text"
     }
    ]
   },
   {
    "raw": ": 11 March 2010",
    "data": ": 11 March 2010",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Ghazy Fezza Hishan al-Mazidih was listed on ",
    "data": "Ghazy Fezza Hishan al-Mazidih was listed on ",
    "type": "text"
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "11 March 2010",
      "data": "11 March 2010",
      "type": "text"
     }
    ]
   },
   {
    "raw": " pursuant to paragraphs 1 and 2 of resolution 1904 (2009) as being associated with Al-Qaida, Usama bin Laden or the Taliban for “participating in the financing, planning, facilitating, preparing or perpetrating of acts or activities by, in conjunction with, under the name of, on behalf or in support of”, “supplying, selling or transferring arms and related materiel to”, and “otherwise supporting acts or activities of” Al-Qaida in Iraq (QE.J.115.04).",
    "data": " pursuant to paragraphs 1 and 2 of resolution 1904 (2009) as being associated with Al-Qaida, Usama bin Laden or the Taliban for “participating in the financing, planning, facilitating, preparing or perpetrating of acts or activities by, in conjunction with, under the name of, on behalf or in support of”, “supplying, selling or transferring arms and related materiel to”, and “otherwise supporting acts or activities of” Al-Qaida in Iraq (QE.J.115.04).",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Additional information:",
      "data": "Additional information:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Ghazy Fezza Hishan al-Mazidih has  been a member and second-in-command of the Al-Qaida in Iraq (AQI) (QE.J.115.04)  facilitation network once led by Badran Turki Hishan al-Mazidih (not listed).  As of March 2006, Ghazy was Badran’s deputy. Ghazy worked directly with Badran,  managed network operations and acted as the commander for Badran’s AQI network  when Badran traveled. As of late September 2006, Ghazy and Badran were planning  an AQI attack against Coalition Forces in Iraq  and Iraqi police in Qusaybah,   Iraq. Ghazy and  Badran planned to use rockets to attack multiple Coalition Forces outposts and  Iraqi police stations, in an attempt to facilitate an AQI takeover of Qusaybah.",
    "data": "Ghazy Fezza Hishan al-Mazidih has  been a member and second-in-command of the Al-Qaida in Iraq (AQI) (QE.J.115.04)  facilitation network once led by Badran Turki Hishan al-Mazidih (not listed).  As of March 2006, Ghazy was Badran’s deputy. Ghazy worked directly with Badran,  managed network operations and acted as the commander for Badran’s AQI network  when Badran traveled. As of late September 2006, Ghazy and Badran were planning  an AQI attack against Coalition Forces in Iraq  and Iraqi police in Qusaybah,   Iraq. Ghazy and  Badran planned to use rockets to attack multiple Coalition Forces outposts and  Iraqi police stations, in an attempt to facilitate an AQI takeover of Qusaybah.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Related listed individuals and entities: ",
      "data": "Related listed individuals and entities: ",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Al-Qaida in Iraq (AQI) (QE.J.115.04), listed on 18 October  2004",
    "data": "Al-Qaida in Iraq (AQI) (QE.J.115.04), listed on 18 October  2004",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Akram Turki Hishan al-Mazidih (QI.A.276.10), listed on 11 March 2010",
    "data": "Akram Turki Hishan al-Mazidih (QI.A.276.10), listed on 11 March 2010",
    "type": "text"
   }
  ]
 }
]