[
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": "QI.A.59.02. KHALID ABD AL-RAHMAN HAMD AL-FAWAZ",
        "data": "QI.A.59.02. KHALID ABD AL-RAHMAN HAMD AL-FAWAZ",
        "type": "text"
       }
      ]
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Date on which the  narrative summary became available on",
      "data": "Date on which the  narrative summary became available on",
      "type": "text"
     }
    ]
   },
   {
    "raw": " ",
    "data": " ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "the  Committee’s website",
      "data": "the  Committee’s website",
      "type": "text"
     }
    ]
   },
   {
    "raw": ": 19 November 2010",
    "data": ": 19 November 2010",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n\t        ",
    "data": "\r\n\t        ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Date on which the narrative summary was updated",
      "data": "Date on which the narrative summary was updated",
      "type": "text"
     }
    ]
   },
   {
    "raw": ": 4 August 2014 ",
    "data": ": 4 August 2014 ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Khalid Abd al-Rahman Hamd al-Fawaz was listed on ",
    "data": "Khalid Abd al-Rahman Hamd al-Fawaz was listed on ",
    "type": "text"
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "24  April 2002",
      "data": "24  April 2002",
      "type": "text"
     }
    ]
   },
   {
    "raw": " pursuant to paragraphs 1 and 2 of resolution 1390 (2002) as  being associated with Al-Qaida, Usama bin Laden or the Taliban for “participating in the financing, planning, facilitating,  preparing or perpetrating of acts or activities by, in conjunction with, under  the name of, on behalf or in support of” Usama bin Laden  and  Al-Qaida (QE.A.4.01). ",
    "data": " pursuant to paragraphs 1 and 2 of resolution 1390 (2002) as  being associated with Al-Qaida, Usama bin Laden or the Taliban for “participating in the financing, planning, facilitating,  preparing or perpetrating of acts or activities by, in conjunction with, under  the name of, on behalf or in support of” Usama bin Laden  and  Al-Qaida (QE.A.4.01). ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Additional information: ",
      "data": "Additional information: ",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Khalid Abd al-Rahman Hamd al-Fawaz has acted for and  on behalf of Usama bin Laden (deceased) as his appointed director of the London office of the  Advice and Reformation Committee. Al-Fawaz was appointed to this position by a decision  signed by Bin Laden on 11 July 1994. Al-Fawaz set up this office in London to serve as a  conduit between various Al-Qaida (QE.A.4.01) cells. He acted as Usama bin  Laden's de facto representative in the United Kingdom.",
    "data": "Khalid Abd al-Rahman Hamd al-Fawaz has acted for and  on behalf of Usama bin Laden (deceased) as his appointed director of the London office of the  Advice and Reformation Committee. Al-Fawaz was appointed to this position by a decision  signed by Bin Laden on 11 July 1994. Al-Fawaz set up this office in London to serve as a  conduit between various Al-Qaida (QE.A.4.01) cells. He acted as Usama bin  Laden's de facto representative in the United Kingdom.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Al-Fawaz also had contacts with Saad Rashed Mohammad  al-Faqih who is the head  of the Movement for Reform in Arabia. Al-Faqih and  Al-Fawaz shared an office in the late 1990s, and Al-Faqih worked with and  provided assistance to Al-Fawaz, who served as the intermediary between Usama  bin Laden and Al-Faqih. Al-Faqih paid for a satellite telephone that Al-Fawaz  passed on to Usama bin Laden who used it to facilitate the 1998 bombing attacks  on the Embassies of the United States of America in Kenya and Tanzania.",
    "data": "Al-Fawaz also had contacts with Saad Rashed Mohammad  al-Faqih who is the head  of the Movement for Reform in Arabia. Al-Faqih and  Al-Fawaz shared an office in the late 1990s, and Al-Faqih worked with and  provided assistance to Al-Fawaz, who served as the intermediary between Usama  bin Laden and Al-Faqih. Al-Faqih paid for a satellite telephone that Al-Fawaz  passed on to Usama bin Laden who used it to facilitate the 1998 bombing attacks  on the Embassies of the United States of America in Kenya and Tanzania.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Khalid al-Fawaz was indicted in the United States for participating in  a conspiracy to murder United States citizens, United States diplomats and other internationally  protected persons. It is alleged that a key figure in the conspiracy was Usama  bin Laden and that two of the overt acts of the conspiracy were the  synchronized bombings of the Embassies of the United   States in Kenya  and Tanzania.  Khalid al-Fawaz was extradited from the United Kingdom to the United States of America on 5 October 2012. ",
    "data": "Khalid al-Fawaz was indicted in the United States for participating in  a conspiracy to murder United States citizens, United States diplomats and other internationally  protected persons. It is alleged that a key figure in the conspiracy was Usama  bin Laden and that two of the overt acts of the conspiracy were the  synchronized bombings of the Embassies of the United   States in Kenya  and Tanzania.  Khalid al-Fawaz was extradited from the United Kingdom to the United States of America on 5 October 2012. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Related listed individuals and entities:",
      "data": "Related listed individuals and entities:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Al-Qaida (QE.A.4.01), listed  on 6 October 2001",
    "data": "Al-Qaida (QE.A.4.01), listed  on 6 October 2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n\t    ",
    "data": "\r\n\t    ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "              Ahmed Khalfan Ghailani (QI.G.28.01), listed on 17  October 2001",
    "data": "              Ahmed Khalfan Ghailani (QI.G.28.01), listed on 17  October 2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nOmar  Mahmoud Uthman (QI.M.31.01), listed on 17 October 2001",
    "data": "\r\nOmar  Mahmoud Uthman (QI.M.31.01), listed on 17 October 2001",
    "type": "text"
   }
  ]
 }
]