[
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": "QI.A.172.04. Hassan  Abdullah Hersi al-Turki",
        "data": "QI.A.172.04. Hassan  Abdullah Hersi al-Turki",
        "type": "text"
       }
      ]
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Date on which the  narrative summary became available on",
      "data": "Date on which the  narrative summary became available on",
      "type": "text"
     }
    ]
   },
   {
    "raw": " ",
    "data": " ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "the  Committee’s website",
      "data": "the  Committee’s website",
      "type": "text"
     }
    ]
   },
   {
    "raw": ": 16.09.2009",
    "data": ": 16.09.2009",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Hassan Abdullah Hersi al-Turki was  listed on ",
    "data": "Hassan Abdullah Hersi al-Turki was  listed on ",
    "type": "text"
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "6 July 2004 ",
      "data": "6 July 2004 ",
      "type": "text"
     }
    ]
   },
   {
    "raw": "pursuant to paragraphs  1 and 16 of resolution 1526 (2004) as being associated with Al-Qaida, Usama bin  Laden or the Taliban for “participating in the financing, planning,  facilitating, preparing or perpetrating of acts or activities by, in  conjunction with, under the name of, on behalf, or in support of” or “otherwise  supporting acts or activities of” Al-Qaida (QE.A.4.01) and Al-Itihaad al-Islamiya  / AIAI (QE.A.2.01).",
    "data": "pursuant to paragraphs  1 and 16 of resolution 1526 (2004) as being associated with Al-Qaida, Usama bin  Laden or the Taliban for “participating in the financing, planning,  facilitating, preparing or perpetrating of acts or activities by, in  conjunction with, under the name of, on behalf, or in support of” or “otherwise  supporting acts or activities of” Al-Qaida (QE.A.4.01) and Al-Itihaad al-Islamiya  / AIAI (QE.A.2.01).",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Additional information",
      "data": "Additional information",
      "type": "text"
     }
    ]
   },
   {
    "raw": ":",
    "data": ":",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Hassan Abdullah Hersi al-Turki is  associated with Al-Qaida (QE.A.4.01) and has repeatedly planned and supported  acts of violence. A former military officer, he has been a commander in Jubba Valley  as well as a faction leader of and a prominent figure in Al-Itihaad al-Islamiya  / AIAI (QE.A.2.01). ",
    "data": "Hassan Abdullah Hersi al-Turki is  associated with Al-Qaida (QE.A.4.01) and has repeatedly planned and supported  acts of violence. A former military officer, he has been a commander in Jubba Valley  as well as a faction leader of and a prominent figure in Al-Itihaad al-Islamiya  / AIAI (QE.A.2.01). ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "AIAI’s links to Al-Qaida include  the support provided in lower Jubba region (Ras Kamboni) in 1997 when Al-Qaida  was preparing to attack the United States Embassy in Nairobi, Kenya.  In particular, Al-Turki organized a training camp in Ras Kamboni. Twenty  individuals linked to Al-Turki traveled from Somalia  to Kenya to set up a structure  to carry out the attack on the United States Embassy in Nairobi, Kenya,  which took place on 7 August 1998.",
    "data": "AIAI’s links to Al-Qaida include  the support provided in lower Jubba region (Ras Kamboni) in 1997 when Al-Qaida  was preparing to attack the United States Embassy in Nairobi, Kenya.  In particular, Al-Turki organized a training camp in Ras Kamboni. Twenty  individuals linked to Al-Turki traveled from Somalia  to Kenya to set up a structure  to carry out the attack on the United States Embassy in Nairobi, Kenya,  which took place on 7 August 1998.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Al-Turki has maintained links to  members of Al-Qaida’s East Africa network  since 1998. ",
    "data": "Al-Turki has maintained links to  members of Al-Qaida’s East Africa network  since 1998. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "In 2008, Al-Turki ran a military  training camp for Harakat al-Shabaab al-Mujahidiin (Al-Shabaab)",
    "data": "In 2008, Al-Turki ran a military  training camp for Harakat al-Shabaab al-Mujahidiin (Al-Shabaab)",
    "type": "text"
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": " ",
      "data": " ",
      "type": "text"
     }
    ]
   },
   {
    "raw": "fighters near the Kenya-Somalia border. Al-Shabaab has staged  several attacks against Somali civilians, government officials and African  Union peacekeepers. Several of Al-Shabaab’s senior leaders trained and fought  beside Al-Qaida in Afghanistan  and have links to operatives involved in both the 1998 bombings of the United  States Embassies in Kenya  and Tanzania and the 2002  attack on a tourist resort in Mombasa,   Kenya. ",
    "data": "fighters near the Kenya-Somalia border. Al-Shabaab has staged  several attacks against Somali civilians, government officials and African  Union peacekeepers. Several of Al-Shabaab’s senior leaders trained and fought  beside Al-Qaida in Afghanistan  and have links to operatives involved in both the 1998 bombings of the United  States Embassies in Kenya  and Tanzania and the 2002  attack on a tourist resort in Mombasa,   Kenya. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "As at March 2009, Al-Turki  maintained close links to Al-Shabaab. As the officer in charge of Juba Valley,  he has permitted training of Al-Shabaab forces on territory under his control  and his forces have conducted joint operations with Al-Shabaab, including the  capture of Kismayo in August 2008.",
    "data": "As at March 2009, Al-Turki  maintained close links to Al-Shabaab. As the officer in charge of Juba Valley,  he has permitted training of Al-Shabaab forces on territory under his control  and his forces have conducted joint operations with Al-Shabaab, including the  capture of Kismayo in August 2008.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Related listed individuals and entities:",
      "data": "Related listed individuals and entities:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Al-Itihaad al-Islamiya / AIAI  (QE.A.2.01), listed on 6 October 2001",
    "data": "Al-Itihaad al-Islamiya / AIAI  (QE.A.2.01), listed on 6 October 2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Al-Qaida (QE.A.4.01), listed on 6  October 2001",
    "data": "\r\n              Al-Qaida (QE.A.4.01), listed on 6  October 2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nHassan  Dahir Aweys (QI.D.42.01), listed on 9 November 2001",
    "data": "\r\nHassan  Dahir Aweys (QI.D.42.01), listed on 9 November 2001",
    "type": "text"
   }
  ]
 }
]