[
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": "QI.H.144.03. Mohammad Tahir  Hammid",
        "data": "QI.H.144.03. Mohammad Tahir  Hammid",
        "type": "text"
       }
      ]
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Date on which the narrative summary  became available on the Committee’s website: 08.04.2011",
      "data": "Date on which the narrative summary  became available on the Committee’s website: 08.04.2011",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Mohammad  Tahir Hammid was listed on 12 November  2003 pursuant paragraphs 1 and 2 of resolution 1390 (2002) as being  associated with Al-Qaida, Usama bin Laden or the Taliban for “participating in the financing, planning, facilitating,  preparing or perpetrating of acts or activities by, in conjunction with, under  the name of, on behalf or in support of”, “recruiting for” or “otherwise  supporting acts or activities of” Al-Qaida (QE.A.4.01) and Ansar  al-Islam (QE.A.98.03).",
    "data": "Mohammad  Tahir Hammid was listed on 12 November  2003 pursuant paragraphs 1 and 2 of resolution 1390 (2002) as being  associated with Al-Qaida, Usama bin Laden or the Taliban for “participating in the financing, planning, facilitating,  preparing or perpetrating of acts or activities by, in conjunction with, under  the name of, on behalf or in support of”, “recruiting for” or “otherwise  supporting acts or activities of” Al-Qaida (QE.A.4.01) and Ansar  al-Islam (QE.A.98.03).",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Additional information:",
      "data": "Additional information:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Mohammad  Tahir Hammid was investigated and prosecuted by Italian authorities for  participating in a conspiracy to finance and facilitate an Al-Qaida-related (QE.A.4.01)  terrorist group that was suspected of having links with Abu Musab al-Zarqawi,  listed as Ahmad Fadil Nazal al-Khalayleh (deceased). The co-conspirators dealt  in forged documents to be used by individuals to reach training camps, mainly  in Iraq, and to move throughout Europe; they also maintained contacts with  other transnational terrorist cells. ",
    "data": "Mohammad  Tahir Hammid was investigated and prosecuted by Italian authorities for  participating in a conspiracy to finance and facilitate an Al-Qaida-related (QE.A.4.01)  terrorist group that was suspected of having links with Abu Musab al-Zarqawi,  listed as Ahmad Fadil Nazal al-Khalayleh (deceased). The co-conspirators dealt  in forged documents to be used by individuals to reach training camps, mainly  in Iraq, and to move throughout Europe; they also maintained contacts with  other transnational terrorist cells. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Hammid  was found guilty by the Italian courts of having provided financial and  material assistance for terrorist activities in Italy and elsewhere in Europe  as a member of an Ansar al-Islam (QE.A.98.03) cell located in northern Italy,  for which he was sentenced to one year and eleven months imprisonment by the  Tribunal of Milan on 19 April 2004. Other members of the cell included Jamal  Housni (QI.H.221.06), Radi Abd el Samie Abou el Yazid el Ayashi (QI.E.142.03),  Mohamed Amin Mostafa (QI.M.147.03) and Maxamed Cabdullaah Ciise (QI.C.141.03).  ",
    "data": "Hammid  was found guilty by the Italian courts of having provided financial and  material assistance for terrorist activities in Italy and elsewhere in Europe  as a member of an Ansar al-Islam (QE.A.98.03) cell located in northern Italy,  for which he was sentenced to one year and eleven months imprisonment by the  Tribunal of Milan on 19 April 2004. Other members of the cell included Jamal  Housni (QI.H.221.06), Radi Abd el Samie Abou el Yazid el Ayashi (QI.E.142.03),  Mohamed Amin Mostafa (QI.M.147.03) and Maxamed Cabdullaah Ciise (QI.C.141.03).  ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Related listed individuals and entities:",
      "data": "Related listed individuals and entities:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Al-Qaida  (QE.A.4.01), listed on 6 October 2001",
    "data": "Al-Qaida  (QE.A.4.01), listed on 6 October 2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n\t\t      Ansar  al-Islam (QE.A.98.03), listed on 24 February 2003",
    "data": "\r\n\t\t      Ansar  al-Islam (QE.A.98.03), listed on 24 February 2003",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Said ben Abdelhakim ben Omar al-Cherif (QI.A.138.03), listed on 12  November 2003",
    "data": "Said ben Abdelhakim ben Omar al-Cherif (QI.A.138.03), listed on 12  November 2003",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n\t\t      Imad ben Mekki Zarkaoui (QI.A.139.03), listed on 12 November 2003",
    "data": "\r\n\t\t      Imad ben Mekki Zarkaoui (QI.A.139.03), listed on 12 November 2003",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n\t\t      Kamal ben Maoeldi ben Hassan al-Hamraoui (QI.A.140.03), listed on 12  November 2003",
    "data": "\r\n\t\t      Kamal ben Maoeldi ben Hassan al-Hamraoui (QI.A.140.03), listed on 12  November 2003",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n\t\t      Maxamed Cabdullaah Ciise  (QI.C.141.03), listed on 12 November 2003",
    "data": "\r\n\t\t      Maxamed Cabdullaah Ciise  (QI.C.141.03), listed on 12 November 2003",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n\t\t      Radi Abd el Samie Abou el Yazid el Ayashi (QI.E.142.03), listed on 12 November  2003",
    "data": "\r\n\t\t      Radi Abd el Samie Abou el Yazid el Ayashi (QI.E.142.03), listed on 12 November  2003",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n\t\t      Hamadi  ben Abdul Aziz ben Ali Bouyehia (QI.B.143.03), listed on 12 November 2003",
    "data": "\r\n\t\t      Hamadi  ben Abdul Aziz ben Ali Bouyehia (QI.B.143.03), listed on 12 November 2003",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n\t\t      Mohamed Amin Mostafa (QI.M.147.03), listed on 12 November 2003",
    "data": "\r\n\t\t      Mohamed Amin Mostafa (QI.M.147.03), listed on 12 November 2003",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n\t\t      Nessim  ben Mohamed al-Cherif ben Mohamed Saleh al-Saadi (QI.S.148.03), listed on 12  November 2003",
    "data": "\r\n\t\t      Nessim  ben Mohamed al-Cherif ben Mohamed Saleh al-Saadi (QI.S.148.03), listed on 12  November 2003",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n\t\t      Noureddine ben Ali ben Belkassem al-Drissi (QI.A.149.03), listed on 12 November  2003",
    "data": "\r\n\t\t      Noureddine ben Ali ben Belkassem al-Drissi (QI.A.149.03), listed on 12 November  2003",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n\t\t      Al-Azhar ben Khalifa ben Ahmed Rouine (QI.R.150.03), listed on 12 November 2003",
    "data": "\r\n\t\t      Al-Azhar ben Khalifa ben Ahmed Rouine (QI.R.150.03), listed on 12 November 2003",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n\t\t      Mourad ben Ali ben al-Basheer al-Trabelsi (QI.A.151.03), listed on 12  November 2003",
    "data": "\r\n\t\t      Mourad ben Ali ben al-Basheer al-Trabelsi (QI.A.151.03), listed on 12  November 2003",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n\t        Jamal Housni  (QI.H.221.06), listed on 2 August 2006",
    "data": "\r\n\t        Jamal Housni  (QI.H.221.06), listed on 2 August 2006",
    "type": "text"
   }
  ]
 }
]