[
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": "QI.A.199.05. ATA ABDOULAZIZ RASHID",
        "data": "QI.A.199.05. ATA ABDOULAZIZ RASHID",
        "type": "text"
       }
      ]
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Date on which the  narrative summary became available on",
      "data": "Date on which the  narrative summary became available on",
      "type": "text"
     }
    ]
   },
   {
    "raw": " ",
    "data": " ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "the  Committee’s website",
      "data": "the  Committee’s website",
      "type": "text"
     }
    ]
   },
   {
    "raw": ": 16 September 2009",
    "data": ": 16 September 2009",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Ata Abdoulaziz Rashid was listed  on ",
    "data": "Ata Abdoulaziz Rashid was listed  on ",
    "type": "text"
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "6 December 2005",
      "data": "6 December 2005",
      "type": "text"
     }
    ]
   },
   {
    "raw": " pursuant to paragraphs 1 and 2 of resolution 1617  (2005) as being associated with Al-Qaida, Usama bin Laden or the Taliban for “participating in the financing, planning, facilitating,  preparing or perpetrating of acts or activities by, in conjunction with, under  the name of, on behalf, or in support of” Ansar al-Islam (QE.A.98.03). ",
    "data": " pursuant to paragraphs 1 and 2 of resolution 1617  (2005) as being associated with Al-Qaida, Usama bin Laden or the Taliban for “participating in the financing, planning, facilitating,  preparing or perpetrating of acts or activities by, in conjunction with, under  the name of, on behalf, or in support of” Ansar al-Islam (QE.A.98.03). ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Additional information:",
      "data": "Additional information:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Ata Abdoulaziz Rashid belonged to  Ansar al-Islam (QE.A.98.03) and carried  out activities in Germany  on behalf of this organization. ",
    "data": "Ata Abdoulaziz Rashid belonged to  Ansar al-Islam (QE.A.98.03) and carried  out activities in Germany  on behalf of this organization. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Rashid was part of Ansar al-Islam’s Western European logistical network from  at least November 2003, and was trusted by and had close contacts with its  highest leadership. Rashid took charge of fundraising activities in southern Germany in order to support Ansar al-Islam in Iraq. He held a  position of authority over the organization’s cadres resident in Germany.  Ata Abdoulaziz Rashid knew of and approved Ansar al-Islam’s terrorist aims and specific  attack plans. ",
    "data": "Rashid was part of Ansar al-Islam’s Western European logistical network from  at least November 2003, and was trusted by and had close contacts with its  highest leadership. Rashid took charge of fundraising activities in southern Germany in order to support Ansar al-Islam in Iraq. He held a  position of authority over the organization’s cadres resident in Germany.  Ata Abdoulaziz Rashid knew of and approved Ansar al-Islam’s terrorist aims and specific  attack plans. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "In November and December 2003, Rashid received 8,000 Euros from a  person called Abu Ali in Kuwait  to support the aims of the organization. In November 2003, Rashid transferred  9,500 US Dollars to Baghdad.  The initial transfer of the money to Germany was meant to conceal its  ultimate destination. In December 2003, Rashid received another 2,000 Euros for  transfer to Ansar al-Islam. ",
    "data": "In November and December 2003, Rashid received 8,000 Euros from a  person called Abu Ali in Kuwait  to support the aims of the organization. In November 2003, Rashid transferred  9,500 US Dollars to Baghdad.  The initial transfer of the money to Germany was meant to conceal its  ultimate destination. In December 2003, Rashid received another 2,000 Euros for  transfer to Ansar al-Islam. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Between December 2003 and September 2004, Rashid participated in ten more  fundraising activities and money transfers, by virtue of which Ansar al-Islam  was intended to benefit by a total of 34,510 Euros and 13,200 US Dollars, at  least part of which is established to have benefited Ansar al-Islam. ",
    "data": "Between December 2003 and September 2004, Rashid participated in ten more  fundraising activities and money transfers, by virtue of which Ansar al-Islam  was intended to benefit by a total of 34,510 Euros and 13,200 US Dollars, at  least part of which is established to have benefited Ansar al-Islam. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "In January 2004, Rashid received orders from the leaders of Ansar  al-Islam to set up a website to publish a propaganda video of the organization.  Rashid assigned this task to Abu Ali in Kuwait. From February 2004, this  propaganda video, which showed terrorist activities of Jaish Ansar al Sunna (listed  as Ansar al-Islam),  was  accessible via the Internet.",
    "data": "In January 2004, Rashid received orders from the leaders of Ansar  al-Islam to set up a website to publish a propaganda video of the organization.  Rashid assigned this task to Abu Ali in Kuwait. From February 2004, this  propaganda video, which showed terrorist activities of Jaish Ansar al Sunna (listed  as Ansar al-Islam),  was  accessible via the Internet.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Rashid, along with Mazen Ali Hussein, listed as Mazen Salah Mohammed (QI.A.202.05), and Rafik Mohamad Yousef (QI.M.205.05), planned an assassination attempt against former  Iraqi Prime Minister Iyad  Allawi during his visit to Berlin  on 2 and 3 December 2004.",
    "data": "Rashid, along with Mazen Ali Hussein, listed as Mazen Salah Mohammed (QI.A.202.05), and Rafik Mohamad Yousef (QI.M.205.05), planned an assassination attempt against former  Iraqi Prime Minister Iyad  Allawi during his visit to Berlin  on 2 and 3 December 2004.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Rashid was found guilty of  terrorism offences and attempted murder, and sentenced on 15 July 2008 to ten years  of imprisonment in Germany. ",
    "data": "Rashid was found guilty of  terrorism offences and attempted murder, and sentenced on 15 July 2008 to ten years  of imprisonment in Germany. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Ansar al-Islam is a terrorist  group formed in September 2001 that operates in northeastern Iraq and has close links to and  support from Al-Qaida (QE.A.4.01). Al-Qaida and Usama bin Laden (deceased)  participated in the formation and funding of Ansar al-Islam. Ansar al-Islam has  also received training and logistical assistance from Al-Qaida. Ansar al-Islam  had a close association with senior Al-Qaida operative Abu Musab al-Zarqawi, now  deceased, also  known as  Ahmad Fadil Nazal al-Khalayleh. Ansar  al-Islam has provided safe haven to Al-Qaida in northeastern Iraq.",
    "data": "Ansar al-Islam is a terrorist  group formed in September 2001 that operates in northeastern Iraq and has close links to and  support from Al-Qaida (QE.A.4.01). Al-Qaida and Usama bin Laden (deceased)  participated in the formation and funding of Ansar al-Islam. Ansar al-Islam has  also received training and logistical assistance from Al-Qaida. Ansar al-Islam  had a close association with senior Al-Qaida operative Abu Musab al-Zarqawi, now  deceased, also  known as  Ahmad Fadil Nazal al-Khalayleh. Ansar  al-Islam has provided safe haven to Al-Qaida in northeastern Iraq.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Related listed individuals and entities:",
      "data": "Related listed individuals and entities:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Al-Qaida (QE.A.4.01), listed on 6  October 2001",
    "data": "Al-Qaida (QE.A.4.01), listed on 6  October 2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Ansar al-Islam (QE.A.98.03), listed on 24 February 2003",
    "data": "\r\n              Ansar al-Islam (QE.A.98.03), listed on 24 February 2003",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Mazen Salah Mohammed (QI.A.202.05), listed on 6 December 2005",
    "data": "\r\n              Mazen Salah Mohammed (QI.A.202.05), listed on 6 December 2005",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Rafik Mohamad Yousef  (QI.M.205.05), listed on 6   December 2005",
    "data": "\r\n              Rafik Mohamad Yousef  (QI.M.205.05), listed on 6   December 2005",
    "type": "text"
   }
  ]
 }
]