[
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": "QI.H.3.01. SALIM AHMAD SALIM HAMDAN ",
        "data": "QI.H.3.01. SALIM AHMAD SALIM HAMDAN ",
        "type": "text"
       }
      ]
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Date on which the  narrative summary became available on",
      "data": "Date on which the  narrative summary became available on",
      "type": "text"
     }
    ]
   },
   {
    "raw": " ",
    "data": " ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "the  Committee’s website",
      "data": "the  Committee’s website",
      "type": "text"
     }
    ]
   },
   {
    "raw": ": 7 September 2010",
    "data": ": 7 September 2010",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Salim Ahmad Salim Hamdan was  listed on",
    "data": "Salim Ahmad Salim Hamdan was  listed on",
    "type": "text"
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": " 25 January 2001",
      "data": " 25 January 2001",
      "type": "text"
     }
    ]
   },
   {
    "raw": " pursuant to paragraph 8(c) of resolution 1333 (2000) being associated with  Al-Qaida, Usama bin Laden or the Taliban for “participating in the financing,  planning, facilitating, preparing or perpetrating of acts or activities by, in  conjunction with, under the name of, on behalf, or in support of”, “supplying,  selling or transferring arms and related materiel to” or “otherwise supporting  acts or activities of” Al-Qaida (QE.A.4.01) and Usama bin Laden.",
    "data": " pursuant to paragraph 8(c) of resolution 1333 (2000) being associated with  Al-Qaida, Usama bin Laden or the Taliban for “participating in the financing,  planning, facilitating, preparing or perpetrating of acts or activities by, in  conjunction with, under the name of, on behalf, or in support of”, “supplying,  selling or transferring arms and related materiel to” or “otherwise supporting  acts or activities of” Al-Qaida (QE.A.4.01) and Usama bin Laden.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Additional information",
    "data": "Additional information",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "In 1996, Salim Ahmad Salim Hamdan  met Usama bin Laden (deceased) in Kandahaar,   Afghanistan,  and subsequently became his bodyguard and personal driver. He served in this  capacity until his capture in November 2001. On several occasions between 1996  and 2001, Hamdan drove or accompanied Bin Laden to Al-Qaida-sponsored (QE.A.4.01) training  camps, press conferences and lectures. Furthermore, Hamdan served as a driver  for other high-ranking Al-Qaida members and associates. ",
    "data": "In 1996, Salim Ahmad Salim Hamdan  met Usama bin Laden (deceased) in Kandahaar,   Afghanistan,  and subsequently became his bodyguard and personal driver. He served in this  capacity until his capture in November 2001. On several occasions between 1996  and 2001, Hamdan drove or accompanied Bin Laden to Al-Qaida-sponsored (QE.A.4.01) training  camps, press conferences and lectures. Furthermore, Hamdan served as a driver  for other high-ranking Al-Qaida members and associates. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "From 1996 through 2001, Hamdan  delivered weapons, ammunition and other supplies to Al-Qaida members and associates, picked up  weapons at Taliban warehouses for Al-Qaida use and delivered them directly to  Sayf-Al Adl (QI.S.1.01). He purchased or otherwise ensured that Toyota Hi-Lux  trucks were available for use by Bin Laden’s bodyguard unit.",
    "data": "From 1996 through 2001, Hamdan  delivered weapons, ammunition and other supplies to Al-Qaida members and associates, picked up  weapons at Taliban warehouses for Al-Qaida use and delivered them directly to  Sayf-Al Adl (QI.S.1.01). He purchased or otherwise ensured that Toyota Hi-Lux  trucks were available for use by Bin Laden’s bodyguard unit.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Between 1996 and November 2001,  Hamdan received, on various occasions, training on rifles, handguns and machine  guns at the Al-Qaida sponsored Al Farouq training camp in Afghanistan.",
    "data": "Between 1996 and November 2001,  Hamdan received, on various occasions, training on rifles, handguns and machine  guns at the Al-Qaida sponsored Al Farouq training camp in Afghanistan.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "In August 2008, Hamdan was  convicted by a federal court in the United States of providing material  support for terrorism. He was transferred to Yemen to serve the remainder of his  sentence.",
    "data": "In August 2008, Hamdan was  convicted by a federal court in the United States of providing material  support for terrorism. He was transferred to Yemen to serve the remainder of his  sentence.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Related listed individuals and  entities",
      "data": "Related listed individuals and  entities",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Al-Qaida (QE.A.4.01), listed on 6 October 2001",
    "data": "Al-Qaida (QE.A.4.01), listed on 6 October 2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n                ",
    "data": "\r\n                ",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n\t\t      Sayf-Al Adl (QI.S.1.01), listed on  25 January 2001",
    "data": "\r\n\t\t      Sayf-Al Adl (QI.S.1.01), listed on  25 January 2001",
    "type": "text"
   }
  ]
 }
]