[
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": "QI.A.323.14. SAID ARIF",
        "data": "QI.A.323.14. SAID ARIF",
        "type": "text"
       }
      ]
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Date on which the narrative summary became available on",
      "data": "Date on which the narrative summary became available on",
      "type": "text"
     }
    ]
   },
   {
    "raw": " ",
    "data": " ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "the Committee&rsquo;s website",
      "data": "the Committee&rsquo;s website",
      "type": "text"
     }
    ]
   },
   {
    "raw": ": 15.08.14",
    "data": ": 15.08.14",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": " Said Arif was  listed on 15 August 2014",
    "data": " Said Arif was  listed on 15 August 2014",
    "type": "text"
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": " ",
      "data": " ",
      "type": "text"
     }
    ]
   },
   {
    "raw": "pursuant to paragraphs 2 and 4 of  resolution 2161 (2014) as being associated with Al-Qaida for &ldquo;participating in  the financing, planning, facilitating, preparing, or perpetrating of acts or  activities by, in conjunction with, under the name of, on behalf of, or in  support of&rdquo; and &ldquo;recruiting for&rdquo; Jabhat al-Nusrah, listed as Al-Nusrah Front  for the People of the Levant (QE.A.137.14).",
    "data": "pursuant to paragraphs 2 and 4 of  resolution 2161 (2014) as being associated with Al-Qaida for &ldquo;participating in  the financing, planning, facilitating, preparing, or perpetrating of acts or  activities by, in conjunction with, under the name of, on behalf of, or in  support of&rdquo; and &ldquo;recruiting for&rdquo; Jabhat al-Nusrah, listed as Al-Nusrah Front  for the People of the Levant (QE.A.137.14).",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Additional information:",
      "data": "Additional information:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "  Said Arif is an Algerian army officer who deserted and travelled  to Afghanistan in the 1990s. While in Afghanistan, he trained in Al-Qaida  (QE.A.4.01) camps with weapons and explosives. Arif is suspected of training in  the production of chemical and biological weapons in Georgia, allegedly under  the guidance of Al-Qaida senior leader Abu Musab al-Zarqawi, also known as  Ahmad Fadil Nazal al-Khalayleh (deceased). Arif was one of al-Zarqawi&rsquo;s closest  lieutenants, and was a suspect linked to the &lsquo;Frankfurt Group&rsquo; (not listed)  plot to bomb Strasbourg Cathedral and Christmas market in Strasbourg, France, in  December 2000, which was planned by Al-Qaida senior member, Abu Doha (not  listed). ",
    "data": "  Said Arif is an Algerian army officer who deserted and travelled  to Afghanistan in the 1990s. While in Afghanistan, he trained in Al-Qaida  (QE.A.4.01) camps with weapons and explosives. Arif is suspected of training in  the production of chemical and biological weapons in Georgia, allegedly under  the guidance of Al-Qaida senior leader Abu Musab al-Zarqawi, also known as  Ahmad Fadil Nazal al-Khalayleh (deceased). Arif was one of al-Zarqawi&rsquo;s closest  lieutenants, and was a suspect linked to the &lsquo;Frankfurt Group&rsquo; (not listed)  plot to bomb Strasbourg Cathedral and Christmas market in Strasbourg, France, in  December 2000, which was planned by Al-Qaida senior member, Abu Doha (not  listed). ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "  Arif is involved in a facilitation network that sends foreign  recruits from Europe to Afghanistan, Pakistan and Chechnya, the Russian  Federation. In 2003, Arif was arrested in Syria and put on trial in France in  2004 with 25 others as part of the &lsquo;Chechen Network&rsquo; (not listed). The group  was accused of plotting in 2002 to blow up the Eiffel Tower and to carry out  attacks on malls and police stations in France. In 2006 Arif was convicted for  his role and membership in the group, which an appeal court in 2007 increased to  the maximum sentence of ten years. After his arrest, Arif confessed that Al-Qaida  was planning to attack an American military base in Spain using chemical  weapons. Arif was also connected to an Al-Qaida cell whose members were arrested  in Barcelona, Spain. Arif was released in December 2011 and was placed under  house arrest in France. ",
    "data": "  Arif is involved in a facilitation network that sends foreign  recruits from Europe to Afghanistan, Pakistan and Chechnya, the Russian  Federation. In 2003, Arif was arrested in Syria and put on trial in France in  2004 with 25 others as part of the &lsquo;Chechen Network&rsquo; (not listed). The group  was accused of plotting in 2002 to blow up the Eiffel Tower and to carry out  attacks on malls and police stations in France. In 2006 Arif was convicted for  his role and membership in the group, which an appeal court in 2007 increased to  the maximum sentence of ten years. After his arrest, Arif confessed that Al-Qaida  was planning to attack an American military base in Spain using chemical  weapons. Arif was also connected to an Al-Qaida cell whose members were arrested  in Barcelona, Spain. Arif was released in December 2011 and was placed under  house arrest in France. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "However, in October 2013 he escaped and travelled to  Syria where he joined Jabhat al-Nusrah, listed as of Al-Nusrah Front for the  People of the Levant (QE.A.137.14).    ",
    "data": "However, in October 2013 he escaped and travelled to  Syria where he joined Jabhat al-Nusrah, listed as of Al-Nusrah Front for the  People of the Levant (QE.A.137.14).    ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Related listed  individuals and entities:",
      "data": "Related listed  individuals and entities:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Al-Qaida (QE.A.4.01), listed on 6 October 2001",
    "data": "Al-Qaida (QE.A.4.01), listed on 6 October 2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n  Al-Nusrah Front for the People of the Levant (QE.A.137.14),  listed on 14 May 2014",
    "data": "\r\n  Al-Nusrah Front for the People of the Levant (QE.A.137.14),  listed on 14 May 2014",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n",
    "data": "\r\n",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n    ",
    "data": "\r\n    ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n    ",
    "data": "\r\n    ",
    "type": "text"
   }
  ]
 }
]