[
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": "QI.K.306.12.",
        "data": "QI.K.306.12.",
        "type": "text"
       }
      ]
     }
    ]
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": " MUSTAFA HAJJI MUHAMMAD KHAN ",
        "data": " MUSTAFA HAJJI MUHAMMAD KHAN ",
        "type": "text"
       }
      ]
     }
    ]
   },
   {
    "raw": " ",
    "data": " ",
    "type": "text"
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Date on which the narrative summary became available  on",
      "data": "Date on which the narrative summary became available  on",
      "type": "text"
     }
    ]
   },
   {
    "raw": " ",
    "data": " ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "the Committee’s website",
      "data": "the Committee’s website",
      "type": "text"
     }
    ]
   },
   {
    "raw": ": 14.03.2011",
    "data": ": 14.03.2011",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Mustafa  Hajji Muhammad Khan was listed on ",
    "data": "Mustafa  Hajji Muhammad Khan was listed on ",
    "type": "text"
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "14 March 2011",
      "data": "14 March 2011",
      "type": "text"
     }
    ]
   },
   {
    "raw": " pursuant to paragraphs 4 and 5 of resolution  1989 (2011) as being associated with Al-Qaida for “participating in the  financing, planning, facilitating, preparing, or perpetrating of acts or  activities by, in conjunction with, under the name of, on behalf of, or in  support of”, supplying, selling or  transferring arms and related materiel to” or “recruiting for” Al-Qaida (QE.A.4.01). ",
    "data": " pursuant to paragraphs 4 and 5 of resolution  1989 (2011) as being associated with Al-Qaida for “participating in the  financing, planning, facilitating, preparing, or perpetrating of acts or  activities by, in conjunction with, under the name of, on behalf of, or in  support of”, supplying, selling or  transferring arms and related materiel to” or “recruiting for” Al-Qaida (QE.A.4.01). ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Additional information:",
      "data": "Additional information:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Mustafa  Hajji Muhammad Khan has been an Al-Qaida (QE.A.4.01) facilitator, courier and  operative since at least 2003. As of 2010, Khan was facilitating the activities  of senior Pakistan-based Al-Qaida operatives and had overseen the travel of Al-Qaida  members, including by escorting an individual to meet another Al-Qaida member  in 2009. Khan recruited a facilitator who helped him move people and money  between Gulf countries and Pakistan  on behalf of Al-Qaida. In 2007, Khan helped Al-Qaida reestablish logistic  support networks in Pakistan.  Khan was tasked with regularly contacting an incarcerated Al-Qaida member’s  relative regarding the provision of Al-Qaida’s financial support.",
    "data": "Mustafa  Hajji Muhammad Khan has been an Al-Qaida (QE.A.4.01) facilitator, courier and  operative since at least 2003. As of 2010, Khan was facilitating the activities  of senior Pakistan-based Al-Qaida operatives and had overseen the travel of Al-Qaida  members, including by escorting an individual to meet another Al-Qaida member  in 2009. Khan recruited a facilitator who helped him move people and money  between Gulf countries and Pakistan  on behalf of Al-Qaida. In 2007, Khan helped Al-Qaida reestablish logistic  support networks in Pakistan.  Khan was tasked with regularly contacting an incarcerated Al-Qaida member’s  relative regarding the provision of Al-Qaida’s financial support.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "In  2003, Khan agreed to serve as a representative of the Al-Qaida leadership to the  former head of Al-Qaida in Iraq (QE.J.115.04), Ahmad Fadeel al-Nazal  al-Khalayleh, a.k.a. Abu Musab al-Zarqawi (deceased), and to deliver a message  to him. Khan was found in possession of a letter he was attempting to deliver  from Al-Zarqawi to Usama bin Laden (deceased), who was killed on 1 May 2011, and  Aiman Muhammed  Rabi al-Zawahiri (QI.A.6.01).",
    "data": "In  2003, Khan agreed to serve as a representative of the Al-Qaida leadership to the  former head of Al-Qaida in Iraq (QE.J.115.04), Ahmad Fadeel al-Nazal  al-Khalayleh, a.k.a. Abu Musab al-Zarqawi (deceased), and to deliver a message  to him. Khan was found in possession of a letter he was attempting to deliver  from Al-Zarqawi to Usama bin Laden (deceased), who was killed on 1 May 2011, and  Aiman Muhammed  Rabi al-Zawahiri (QI.A.6.01).",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Related listed individuals and entities:",
      "data": "Related listed individuals and entities:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Al-Qaida  (QE.A.4.01), listed on 6 October 2001",
    "data": "Al-Qaida  (QE.A.4.01), listed on 6 October 2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Al-Qaida  in Iraq (QE.J.115.04), listed on 18 October 2004",
    "data": "\r\n              Al-Qaida  in Iraq (QE.J.115.04), listed on 18 October 2004",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Aiman Muhammed Rabi  al-Zawahiri (QI.A.6.01), listed on 25 January 2001",
    "data": "Aiman Muhammed Rabi  al-Zawahiri (QI.A.6.01), listed on 25 January 2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n            ",
    "data": "\r\n            ",
    "type": "text"
   }
  ]
 }
]