[
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": "QI.B.68.02. ADEL BEN AL-AZHAR BEN YOUSSEF HAMDI",
        "data": "QI.B.68.02. ADEL BEN AL-AZHAR BEN YOUSSEF HAMDI",
        "type": "text"
       }
      ]
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Date on which the  narrative summary became available on",
      "data": "Date on which the  narrative summary became available on",
      "type": "text"
     }
    ]
   },
   {
    "raw": " ",
    "data": " ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "the  Committee’s website",
      "data": "the  Committee’s website",
      "type": "text"
     }
    ]
   },
   {
    "raw": ": 4 January 2011",
    "data": ": 4 January 2011",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n            ",
    "data": "\r\n            ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Date on which the narrative summary was updated",
      "data": "Date on which the narrative summary was updated",
      "type": "text"
     }
    ]
   },
   {
    "raw": ": 24 November 2014 ",
    "data": ": 24 November 2014 ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Adel  ben al-Azhar ben Youssef Hamdi was listed on",
    "data": "Adel  ben al-Azhar ben Youssef Hamdi was listed on",
    "type": "text"
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": " 3 September 2002",
      "data": " 3 September 2002",
      "type": "text"
     }
    ]
   },
   {
    "raw": " pursuant to paragraphs 1 and 2 of  resolution 1390 (2002) as being associated with Al-Qaida, Usama bin Laden or  the Taliban for “participating in the financing, planning, facilitating,  preparing or perpetrating of acts or activities by, in conjunction with, under  the name of, on behalf or in support of”, “supplying, selling or transferring  arms and related materiel to” or “otherwise supporting acts or activities of”  Al-Qaida (QE.A.4.01) and the Organization of Al-Qaida in the Islamic Maghreb  (QE.T.14.01). ",
    "data": " pursuant to paragraphs 1 and 2 of  resolution 1390 (2002) as being associated with Al-Qaida, Usama bin Laden or  the Taliban for “participating in the financing, planning, facilitating,  preparing or perpetrating of acts or activities by, in conjunction with, under  the name of, on behalf or in support of”, “supplying, selling or transferring  arms and related materiel to” or “otherwise supporting acts or activities of”  Al-Qaida (QE.A.4.01) and the Organization of Al-Qaida in the Islamic Maghreb  (QE.T.14.01). ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Additional information:",
      "data": "Additional information:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Adel  ben al-Azhar ben Youssef Hamdi has been a member of the Salafist Group for  Call and Combat (GSPC),  listed as the Organization of Al-Qaida in the Islamic Maghreb (QE.T.14.01). He  was active in a GSPC cell that sent  militants to training camps organized by Al-Qaida (QE.A.4.01) in Afghanistan and Pakistan. ",
    "data": "Adel  ben al-Azhar ben Youssef Hamdi has been a member of the Salafist Group for  Call and Combat (GSPC),  listed as the Organization of Al-Qaida in the Islamic Maghreb (QE.T.14.01). He  was active in a GSPC cell that sent  militants to training camps organized by Al-Qaida (QE.A.4.01) in Afghanistan and Pakistan. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Hamdi was arrested on 3 April 2001 in Italy  for criminal conspiracy to traffic arms, explosives and chemical weapons; for  receiving stolen goods; for making and using false documents; and for  facilitating the entry of illegal immigrants into Italy. Hamdi was involved in  and arrested for the preparation of an attack against the United States Embassy  in Rome, and  for contact with other terrorist groups.",
    "data": "Hamdi was arrested on 3 April 2001 in Italy  for criminal conspiracy to traffic arms, explosives and chemical weapons; for  receiving stolen goods; for making and using false documents; and for  facilitating the entry of illegal immigrants into Italy. Hamdi was involved in  and arrested for the preparation of an attack against the United States Embassy  in Rome, and  for contact with other terrorist groups.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "On 17 May 2002, in the framework of a  proceeding for criminal conspiracy to store and traffic weapons and/or explosive  materials, handling stolen goods, use of Italian and foreign forged identity  documents and facilitating illegal immigration to Italy, the Milan Criminal  Court sentenced Hamdi to four years and six months imprisonment followed  by deportation. The Milan Court of Appeal reduced the punishment by one year  and made this the final judgment on 23 April 2003. ",
    "data": "On 17 May 2002, in the framework of a  proceeding for criminal conspiracy to store and traffic weapons and/or explosive  materials, handling stolen goods, use of Italian and foreign forged identity  documents and facilitating illegal immigration to Italy, the Milan Criminal  Court sentenced Hamdi to four years and six months imprisonment followed  by deportation. The Milan Court of Appeal reduced the punishment by one year  and made this the final judgment on 23 April 2003. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Related  listed individuals and entities:",
      "data": "Related  listed individuals and entities:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Al-Qaida (QE.A.4.01), listed on 6 October 2001 ",
    "data": "Al-Qaida (QE.A.4.01), listed on 6 October 2001 ",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nThe Organization of Al-Qaida in the  Islamic Maghreb (QE.T.14.01), listed on 6 October 2001",
    "data": "\r\nThe Organization of Al-Qaida in the  Islamic Maghreb (QE.T.14.01), listed on 6 October 2001",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Sami ben Khamis ben Saleh Elsseid (QI.E.64.02), listed on  24 April 2002",
    "data": "Sami ben Khamis ben Saleh Elsseid (QI.E.64.02), listed on  24 April 2002",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Yassine Chekkouri (QI.C.70.02), listed on 3 September 2002 ",
    "data": "\r\n              Yassine Chekkouri (QI.C.70.02), listed on 3 September 2002 ",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Riadh ben Belkassem ben Mohamed al-Jelassi (QI.A.71.02), listed on 3 September  2002",
    "data": "\r\n              Riadh ben Belkassem ben Mohamed al-Jelassi (QI.A.71.02), listed on 3 September  2002",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Mehdi ben Mohamed ben Mohamed Kammoun (QI.K.72.02), listed on 3 September 2002",
    "data": "\r\n              Mehdi ben Mohamed ben Mohamed Kammoun (QI.K.72.02), listed on 3 September 2002",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Samir Abd el Latif el Sayed Kishk (QI.K.73.02), listed on 3 September 2002",
    "data": "\r\n              Samir Abd el Latif el Sayed Kishk (QI.K.73.02), listed on 3 September 2002",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Tarek ben Habib ben al-Toumi al-Maaroufi (QI.A.74.02), listed on 3 September  2002",
    "data": "\r\n              Tarek ben Habib ben al-Toumi al-Maaroufi (QI.A.74.02), listed on 3 September  2002",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Abdelhalim Hafed Abdelfattah Remadna (QI.R.75.02), listed on 3 September 2002",
    "data": "\r\n              Abdelhalim Hafed Abdelfattah Remadna (QI.R.75.02), listed on 3 September 2002",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Isam Ali Mohamed Alouche (QI.T.76.02), listed on 3 September 2002",
    "data": "\r\n              Isam Ali Mohamed Alouche (QI.T.76.02), listed on 3 September 2002",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Al-Azhar ben Mohammed ben el-Abed al-Tlili (QI.A.77.02), listed on 3 September  2002",
    "data": "\r\n              Al-Azhar ben Mohammed ben el-Abed al-Tlili (QI.A.77.02), listed on 3 September  2002",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Imad ben Bechir ben Hamda al-Jammali (QI.A.176.04), listed on 23 June 2004",
    "data": "\r\n              Imad ben Bechir ben Hamda al-Jammali (QI.A.176.04), listed on 23 June 2004",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Habib ben Ahmed al-Loubiri (QI.A.177.04), listed on 23 June 2004",
    "data": "\r\n              Habib ben Ahmed al-Loubiri (QI.A.177.04), listed on 23 June 2004",
    "type": "text"
   }
  ]
 }
]