[
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": "QI.A.318.13.",
        "data": "QI.A.318.13.",
        "type": "text"
       }
      ]
     }
    ]
   },
   {
    "raw": "u",
    "data": "u",
    "type": "tag",
    "name": "u",
    "children": [
     {
      "raw": " ",
      "data": " ",
      "type": "text"
     }
    ]
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": "MUHAMMAD  JAMAL ABD-AL RAHIM  AHMAD AL-KASHIF",
        "data": "MUHAMMAD  JAMAL ABD-AL RAHIM  AHMAD AL-KASHIF",
        "type": "text"
       }
      ]
     }
    ]
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": " ",
        "data": " ",
        "type": "text"
       }
      ]
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Date on which the  narrative summary became available on",
      "data": "Date on which the  narrative summary became available on",
      "type": "text"
     }
    ]
   },
   {
    "raw": " ",
    "data": " ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "the Committee&rsquo;s website",
      "data": "the Committee&rsquo;s website",
      "type": "text"
     }
    ]
   },
   {
    "raw": ": 21&nbsp;October  2013",
    "data": ": 21&nbsp;October  2013",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Muhammad Jamal  Abd-Al Rahim Ahmad Al-Kashif was listed on 21 October 2013 pursuant to paragraphs 2  and 3 of resolution 2083 (2012) as being associated with Al-Qaida for  &ldquo;participating in the financing, planning, facilitating, preparing, or  perpetrating of acts or activities by, in conjunction with&rdquo;, &ldquo;supplying, selling  or transferring arms and related materiel to&rdquo;, and &ldquo;recruiting  for; or otherwise supporting acts or activities of&rdquo; Al-Qaida (QE.A.4.01), Al-Qaida in the Arabian Peninsula  (QE.A.129.10.); The Organization of Al-Qaida in the Islamic Maghreb  (QE.T.14.01.); and Egyptian Islamic Jihad (QE.A.3.01.)",
    "data": "Muhammad Jamal  Abd-Al Rahim Ahmad Al-Kashif was listed on 21 October 2013 pursuant to paragraphs 2  and 3 of resolution 2083 (2012) as being associated with Al-Qaida for  &ldquo;participating in the financing, planning, facilitating, preparing, or  perpetrating of acts or activities by, in conjunction with&rdquo;, &ldquo;supplying, selling  or transferring arms and related materiel to&rdquo;, and &ldquo;recruiting  for; or otherwise supporting acts or activities of&rdquo; Al-Qaida (QE.A.4.01), Al-Qaida in the Arabian Peninsula  (QE.A.129.10.); The Organization of Al-Qaida in the Islamic Maghreb  (QE.T.14.01.); and Egyptian Islamic Jihad (QE.A.3.01.)",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "em",
      "data": "em",
      "type": "tag",
      "name": "em",
      "children": [
       {
        "raw": "Additional information",
        "data": "Additional information",
        "type": "text"
       }
      ]
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Muhammad Jamal  Abd-Al Rahim Ahmad Al-Kashif travelled to Afghanistan in  the late 1980s where he trained with Al-Qaida to make bombs.  On returning to Egypt in the 1990s, Muhammad  Jamal became a top military commander and head of the operational wing of  Egyptian Islamic Jihad (EIJ) which was then, headed by current Al-Qaida leader Aiman  Muhammed Rabi al-Zawahiri (QI.A.6.01.).  Muhammad Jamal has been arrested multiple  times by Egyptian authorities for EIJ-related terrorist activities and spent  years in prison.",
    "data": "Muhammad Jamal  Abd-Al Rahim Ahmad Al-Kashif travelled to Afghanistan in  the late 1980s where he trained with Al-Qaida to make bombs.  On returning to Egypt in the 1990s, Muhammad  Jamal became a top military commander and head of the operational wing of  Egyptian Islamic Jihad (EIJ) which was then, headed by current Al-Qaida leader Aiman  Muhammed Rabi al-Zawahiri (QI.A.6.01.).  Muhammad Jamal has been arrested multiple  times by Egyptian authorities for EIJ-related terrorist activities and spent  years in prison.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Muhammad Jamal formed the Muhammad Jamal Network (QE.M.136.13) after his release from prison in 2011 and  established multiple terrorist training camps in Egypt and Libya. Al-Qaida in  the Arabian Peninsula (AQAP) has provided funding to the Muhammad Jamal Network  (MJN).  Muhammad Jamal has used the AQAP  network to smuggle fighters into MJN training camps.  Suicide bombers are being trained at MJN training  camps, and Muhammad Jamal has established links with violent extremists in Europe.  Muhammad Jamal set up a training camp in Libya where  Libyan and foreign violent  extremists were trained.  Some of the attackers of the U.S. Mission in Benghazi on 11 September 2012 have been identified as  associates of Muhammad Jamal, and some of the Benghazi  attackers reportedly trained at MJN camps in Libya.",
    "data": "Muhammad Jamal formed the Muhammad Jamal Network (QE.M.136.13) after his release from prison in 2011 and  established multiple terrorist training camps in Egypt and Libya. Al-Qaida in  the Arabian Peninsula (AQAP) has provided funding to the Muhammad Jamal Network  (MJN).  Muhammad Jamal has used the AQAP  network to smuggle fighters into MJN training camps.  Suicide bombers are being trained at MJN training  camps, and Muhammad Jamal has established links with violent extremists in Europe.  Muhammad Jamal set up a training camp in Libya where  Libyan and foreign violent  extremists were trained.  Some of the attackers of the U.S. Mission in Benghazi on 11 September 2012 have been identified as  associates of Muhammad Jamal, and some of the Benghazi  attackers reportedly trained at MJN camps in Libya.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Muhammad Jamal was most recently arrested by  Egyptian authorities in November 2012.   His confiscated computer contained letters to Al-Zawahiri in which  Muhammad Jamal described MJN&rsquo;s activities including acquiring weapons,  conducting training, and establishing terrorist groups in the Sinai, and in  which he asked Al-Zawahiri for assistance.",
    "data": "Muhammad Jamal was most recently arrested by  Egyptian authorities in November 2012.   His confiscated computer contained letters to Al-Zawahiri in which  Muhammad Jamal described MJN&rsquo;s activities including acquiring weapons,  conducting training, and establishing terrorist groups in the Sinai, and in  which he asked Al-Zawahiri for assistance.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Before he was arrested in November 2012, Muhammad  Jamal was the leader of the Nasr City Cell (the Cell), whose members have been  accused of plotting terrorist attacks inside Egypt.  Raids against the Cell in October 2012  recovered a large amount of weapons, explosives, and related material.",
    "data": "Before he was arrested in November 2012, Muhammad  Jamal was the leader of the Nasr City Cell (the Cell), whose members have been  accused of plotting terrorist attacks inside Egypt.  Raids against the Cell in October 2012  recovered a large amount of weapons, explosives, and related material.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Muhammad Jamal is a former EIJ leader and is  connected to other Al-Qaida senior leaders, including Aiman al-Zawahiri, and  AQAP leadership including Nasir &lsquo;abd-al-Karim &lsquo;Abdullah al-Wahishi (QI.A.274.10.), and Qasim Yahya Mahdi al-Rimi (QI.A.282.10.).  Jamal is also connected to The Organization  of Al-Qaida in the Islamic Maghreb (QE.T.14.01.).",
    "data": "Muhammad Jamal is a former EIJ leader and is  connected to other Al-Qaida senior leaders, including Aiman al-Zawahiri, and  AQAP leadership including Nasir &lsquo;abd-al-Karim &lsquo;Abdullah al-Wahishi (QI.A.274.10.), and Qasim Yahya Mahdi al-Rimi (QI.A.282.10.).  Jamal is also connected to The Organization  of Al-Qaida in the Islamic Maghreb (QE.T.14.01.).",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "em",
      "data": "em",
      "type": "tag",
      "name": "em",
      "children": [
       {
        "raw": "Related  listed individuals and entities",
        "data": "Related  listed individuals and entities",
        "type": "text"
       }
      ]
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Aiman Muhammed Rabi al-Zawahiri (QI.A.6.01)",
    "data": "Aiman Muhammed Rabi al-Zawahiri (QI.A.6.01)",
    "type": "text"
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": ",",
      "data": ",",
      "type": "text"
     }
    ]
   },
   {
    "raw": " listed on 25 January 2001 ",
    "data": " listed on 25 January 2001 ",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Nasir &lsquo;abd-al-Karim &lsquo;Abdullah al-Wahishi (QI.A.274.10.), listed on 19 January 2010",
    "data": "\r\n              Nasir &lsquo;abd-al-Karim &lsquo;Abdullah al-Wahishi (QI.A.274.10.), listed on 19 January 2010",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Qasim Yahya Mahdi al-Rimi  (QI.A.282.10.), listed on 11 May 2010",
    "data": "\r\n              Qasim Yahya Mahdi al-Rimi  (QI.A.282.10.), listed on 11 May 2010",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Al-Qaida (QE.A.4.01.),  listed on 6 October 2001",
    "data": "Al-Qaida (QE.A.4.01.),  listed on 6 October 2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Al-Qaida in the Arabian  Peninsula (QE.A.129.10.), listed on 19 January 2010",
    "data": "\r\n              Al-Qaida in the Arabian  Peninsula (QE.A.129.10.), listed on 19 January 2010",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Egyptian Islamic Jihad  (QE.A.3.01.), listed on 6 October 2001 ",
    "data": "\r\n              Egyptian Islamic Jihad  (QE.A.3.01.), listed on 6 October 2001 ",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Muhammad Jamal Network (QE.M.136.13), listed on 21 October 2013",
    "data": "\r\n              Muhammad Jamal Network (QE.M.136.13), listed on 21 October 2013",
    "type": "text"
   },
   {
    "raw": "u",
    "data": "u",
    "type": "tag",
    "name": "u",
    "children": [
     {
      "raw": " ",
      "data": " ",
      "type": "text"
     }
    ]
   },
   {
    "raw": " ",
    "data": " ",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              The Organization of Al-Qaida  in the Islamic Maghreb (QE.T.14.01.), listed on 6 October 2001",
    "data": "\r\n              The Organization of Al-Qaida  in the Islamic Maghreb (QE.T.14.01.), listed on 6 October 2001",
    "type": "text"
   }
  ]
 }
]