[
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": "QI.S.123.03. YASSIN SYAWAL",
        "data": "QI.S.123.03. YASSIN SYAWAL",
        "type": "text"
       }
      ]
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Date on which the  narrative summary became available on",
      "data": "Date on which the  narrative summary became available on",
      "type": "text"
     }
    ]
   },
   {
    "raw": " ",
    "data": " ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "the  Committee’s website",
      "data": "the  Committee’s website",
      "type": "text"
     }
    ]
   },
   {
    "raw": ": 23 February 2010",
    "data": ": 23 February 2010",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n            ",
    "data": "\r\n            ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Date on which the narrative summary was updated",
      "data": "Date on which the narrative summary was updated",
      "type": "text"
     }
    ]
   },
   {
    "raw": ": 11 December 2014            ",
    "data": ": 11 December 2014            ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Yassin Syawal was listed on",
    "data": "Yassin Syawal was listed on",
    "type": "text"
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": " 9 September 2003",
      "data": " 9 September 2003",
      "type": "text"
     }
    ]
   },
   {
    "raw": " pursuant  to paragraphs 1 and 2   of resolution 1390 (2002) as being associated with Al-Qaida,  Usama bin Laden or the Taliban for “participating in the financing, planning,  facilitating, preparing or perpetrating of acts or activities by, in  conjunction with, under the name of, on behalf or in support of”, “supplying,  selling or transferring arms and related materiel to” or “otherwise supporting  acts or activities of” Al-Qaida (QE.A.4.01) and Jemaah Islamiyah (QE.J.92.02).   ",
    "data": " pursuant  to paragraphs 1 and 2   of resolution 1390 (2002) as being associated with Al-Qaida,  Usama bin Laden or the Taliban for “participating in the financing, planning,  facilitating, preparing or perpetrating of acts or activities by, in  conjunction with, under the name of, on behalf or in support of”, “supplying,  selling or transferring arms and related materiel to” or “otherwise supporting  acts or activities of” Al-Qaida (QE.A.4.01) and Jemaah Islamiyah (QE.J.92.02).   ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Additional information:",
      "data": "Additional information:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Yassin Syawal is an operative who provided support to  Jemaah Islamiyah (JI) (QE.J.92.02) and Al-Qaida (QE.A.4.01) in South-East Asia. Syawal received training in the Al-Qaida  operated Chaldun Camp in Afghanistan  in the l980s or l990s. When he returned to South-East Asia, he became involved  in sectarian conflicts in Sulawesi,   Indonesia. Syawal, who is the  son-in-law of JI co-founder Abdullah Sungkar, collaborated with individuals  associated with JI and Al-Qaida in South-East Asia to recruit and train individuals  for combat in Sulawesi. Syawal also assisted in  importing weapons from the Philippines for use  in conflicts in Indonesia.  In addition, Syawal participated in planning and facilitating Al-Qaida terrorist  plots in South-East Asia. In 1999, Syawal  attended a planning session to select assassination targets. The targets  selected included Indonesian President Megawati Sukarnoputri and other  Indonesian figures. Syawal’s role in the plot was to procure weapons for use in  the assassinations. Syawal remained at large as at December 2003.",
    "data": "Yassin Syawal is an operative who provided support to  Jemaah Islamiyah (JI) (QE.J.92.02) and Al-Qaida (QE.A.4.01) in South-East Asia. Syawal received training in the Al-Qaida  operated Chaldun Camp in Afghanistan  in the l980s or l990s. When he returned to South-East Asia, he became involved  in sectarian conflicts in Sulawesi,   Indonesia. Syawal, who is the  son-in-law of JI co-founder Abdullah Sungkar, collaborated with individuals  associated with JI and Al-Qaida in South-East Asia to recruit and train individuals  for combat in Sulawesi. Syawal also assisted in  importing weapons from the Philippines for use  in conflicts in Indonesia.  In addition, Syawal participated in planning and facilitating Al-Qaida terrorist  plots in South-East Asia. In 1999, Syawal  attended a planning session to select assassination targets. The targets  selected included Indonesian President Megawati Sukarnoputri and other  Indonesian figures. Syawal’s role in the plot was to procure weapons for use in  the assassinations. Syawal remained at large as at December 2003.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Related listed individuals and entities:",
      "data": "Related listed individuals and entities:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Al-Qaida (QE.A.4.01), listed on 6  October 2001",
    "data": "Al-Qaida (QE.A.4.01), listed on 6  October 2001",
    "type": "text"
   },
   {
    "raw": "br /",
    "data": "br /",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nJemaah Islamiyah (QE.J.92.02), listed on 25 October 2002",
    "data": "\r\nJemaah Islamiyah (QE.J.92.02), listed on 25 October 2002",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Nurjaman Riduan Isamuddin (QI.I.87.03), listed on 28 January 2003",
    "data": "Nurjaman Riduan Isamuddin (QI.I.87.03), listed on 28 January 2003",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n          Abu Rusdan (QI.R.186.05), listed on 16 May 2005",
    "data": "\r\n          Abu Rusdan (QI.R.186.05), listed on 16 May 2005",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n          Zulkarnaen (QI.Z.187.05), listed on 16 May 2005",
    "data": "\r\n          Zulkarnaen (QI.Z.187.05), listed on 16 May 2005",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n        Abu Bakar Ba'asyir (QI.B.217.06), listed on 21 April 2006",
    "data": "\r\n        Abu Bakar Ba'asyir (QI.B.217.06), listed on 21 April 2006",
    "type": "text"
   }
  ]
 }
]