[
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": "QI.A.326.14. HAMID HAMAD HAMID AL-&lsquo;ALI",
        "data": "QI.A.326.14. HAMID HAMAD HAMID AL-&lsquo;ALI",
        "type": "text"
       }
      ]
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Date on which the narrative summary became available on",
      "data": "Date on which the narrative summary became available on",
      "type": "text"
     }
    ]
   },
   {
    "raw": " ",
    "data": " ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "the Committee&rsquo;s website",
      "data": "the Committee&rsquo;s website",
      "type": "text"
     }
    ]
   },
   {
    "raw": ": 15.08.14",
    "data": ": 15.08.14",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Hamid Hamad  Hamid al-&lsquo;Ali was listed on 15 August 2014 pursuant to paragraphs 2 and 4 of  resolution 2161 (2014) as being associated with Al-Qaida for &ldquo;participating in  the financing, planning, facilitating, preparing, or perpetrating of acts or  activities by, in conjunction with, under the name of, on behalf of, or in  support of&rdquo; Islamic  State in Iraq and the Levant (ISIL), an a.k.a. of Al-Qaida in Iraq  (QE.J.115.04) and Jabhat al-Nusrah, listed as Al-Nusrah Front for the People of  the Levant (QE.A.137.14).",
    "data": "Hamid Hamad  Hamid al-&lsquo;Ali was listed on 15 August 2014 pursuant to paragraphs 2 and 4 of  resolution 2161 (2014) as being associated with Al-Qaida for &ldquo;participating in  the financing, planning, facilitating, preparing, or perpetrating of acts or  activities by, in conjunction with, under the name of, on behalf of, or in  support of&rdquo; Islamic  State in Iraq and the Levant (ISIL), an a.k.a. of Al-Qaida in Iraq  (QE.J.115.04) and Jabhat al-Nusrah, listed as Al-Nusrah Front for the People of  the Levant (QE.A.137.14).",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Additional information:",
      "data": "Additional information:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "  Hamid Hamad Hamid al-&lsquo;Ali provides financial support to  Al-Nusrah Front for the People of the Levant (QE.A.137.14) in Syria. Ali  referred to himself as an &lsquo;Al-Qaida commando&rsquo; who raised money and support for  the Al-Nusrah Front and Al-Qaida (QE.A.4.01). As of 2013, Ali coordinated with  the Al-Nusrah Front in Syria on the need for funds and supplies and directed  donors in Kuwait to send financial and material support to the terrorist  organization. By mid-2013, Ali had raised tens of thousands of dollars to help  the Al-Nusrah Front purchase weapons and supplies. In 2013, Ali travelled to  Syria multiple times to deliver funds for Al-Nusrah Front. In 2013, Ali  facilitated the travel to Syria of individuals wishing to fight for the  Al-Nusrah Front and provided these individuals with money to deliver to the  terrorist organization. In 2014, Ali used students in Kuwait to courier funds  to the Al-Nusrah Front. Additionally, Ali attempted to facilitate dialogue  between the leader of ISIL, Abu Bakr al-Baghdadi, listed as Ibrahim Awwad Ibrahim Ali al-Badri  al-Samarrai (QI.A.299.11), and the leader of Jabhat al-Nusrah, Abu Mohammed al-Jawlani  (QI.A.317.13), in order to settle the dispute between the two groups. He has  travelled several times to Syria during the summer of 2013 to meet the two  terrorist leaders. ",
    "data": "  Hamid Hamad Hamid al-&lsquo;Ali provides financial support to  Al-Nusrah Front for the People of the Levant (QE.A.137.14) in Syria. Ali  referred to himself as an &lsquo;Al-Qaida commando&rsquo; who raised money and support for  the Al-Nusrah Front and Al-Qaida (QE.A.4.01). As of 2013, Ali coordinated with  the Al-Nusrah Front in Syria on the need for funds and supplies and directed  donors in Kuwait to send financial and material support to the terrorist  organization. By mid-2013, Ali had raised tens of thousands of dollars to help  the Al-Nusrah Front purchase weapons and supplies. In 2013, Ali travelled to  Syria multiple times to deliver funds for Al-Nusrah Front. In 2013, Ali  facilitated the travel to Syria of individuals wishing to fight for the  Al-Nusrah Front and provided these individuals with money to deliver to the  terrorist organization. In 2014, Ali used students in Kuwait to courier funds  to the Al-Nusrah Front. Additionally, Ali attempted to facilitate dialogue  between the leader of ISIL, Abu Bakr al-Baghdadi, listed as Ibrahim Awwad Ibrahim Ali al-Badri  al-Samarrai (QI.A.299.11), and the leader of Jabhat al-Nusrah, Abu Mohammed al-Jawlani  (QI.A.317.13), in order to settle the dispute between the two groups. He has  travelled several times to Syria during the summer of 2013 to meet the two  terrorist leaders. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Related listed  individuals and entities:",
      "data": "Related listed  individuals and entities:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "  Al-Qaida (QE.A.4.01), listed on 6 October 2001",
    "data": "  Al-Qaida (QE.A.4.01), listed on 6 October 2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n  Al-Qaida in Iraq (QE.J.115.04), listed on 18 October 2004",
    "data": "\r\n  Al-Qaida in Iraq (QE.J.115.04), listed on 18 October 2004",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n  Al-Nusrah Front for the People of the Levant (QE.A.137.14),  listed on 14 May 2014",
    "data": "\r\n  Al-Nusrah Front for the People of the Levant (QE.A.137.14),  listed on 14 May 2014",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n  Ibrahim Awwad Ibrahim Ali al-Badri al-Samarrai (QI.A.299.11),  listed on 5 October 2011",
    "data": "\r\n  Ibrahim Awwad Ibrahim Ali al-Badri al-Samarrai (QI.A.299.11),  listed on 5 October 2011",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n  Abu Mohammed al-Jawlani (QI.A.317.13), listed on 24 July 2013",
    "data": "\r\n  Abu Mohammed al-Jawlani (QI.A.317.13), listed on 24 July 2013",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n",
    "data": "\r\n",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n    ",
    "data": "\r\n    ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n    ",
    "data": "\r\n    ",
    "type": "text"
   }
  ]
 }
]