[
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": "QI.K.340.14.  Emilie Konig",
        "data": "QI.K.340.14.  Emilie Konig",
        "type": "text"
       }
      ]
     }
    ]
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n    ",
    "data": "\r\n    ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Date on which the narrative summary became available  on the Committee&rsquo;s website: ",
      "data": "Date on which the narrative summary became available  on the Committee&rsquo;s website: ",
      "type": "text"
     }
    ]
   },
   {
    "raw": "23 September 2014",
    "data": "23 September 2014",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n    ",
    "data": "\r\n    ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Emilie Konig was listed on 23 September 2014  pursuant to paragraphs 2 and 4 of resolution 2161 (2014) as being associated  with Al-Qaida for &ldquo;participating in the financing, planning, facilitating,  preparing, or perpetrating of acts or activities by, in conjunction with, under  the name of, on behalf of, or in support of&rdquo; Islamic State in Iraq and the  Levant, listed as Al-Qaida in Iraq (AQI) (QE.J.115.04).",
    "data": "Emilie Konig was listed on 23 September 2014  pursuant to paragraphs 2 and 4 of resolution 2161 (2014) as being associated  with Al-Qaida for &ldquo;participating in the financing, planning, facilitating,  preparing, or perpetrating of acts or activities by, in conjunction with, under  the name of, on behalf of, or in support of&rdquo; Islamic State in Iraq and the  Levant, listed as Al-Qaida in Iraq (AQI) (QE.J.115.04).",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n      ",
    "data": "\r\n      ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Additional information:",
      "data": "Additional information:",
      "type": "text"
     }
    ]
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n      ",
    "data": "\r\n      ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Emilie Konig is a former  activist of Forsane Alizza (not listed), an organization which used to openly  promote terrorism. After the organization was dismantled in 2012, Emilie Konig  carried on her radicalization process and resumed her terrorist propaganda  activities on several Facebook pages.",
    "data": "Emilie Konig is a former  activist of Forsane Alizza (not listed), an organization which used to openly  promote terrorism. After the organization was dismantled in 2012, Emilie Konig  carried on her radicalization process and resumed her terrorist propaganda  activities on several Facebook pages.",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n      ",
    "data": "\r\n      ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "During spring 2012, Emilie  Konig travelled to Syria in order to fight and to join her husband who was already  fighting alongside the Islamic State in Iraq and the Levant, listed as Al-Qaida  in Iraq (AQI) (QE.J.115.04).",
    "data": "During spring 2012, Emilie  Konig travelled to Syria in order to fight and to join her husband who was already  fighting alongside the Islamic State in Iraq and the Levant, listed as Al-Qaida  in Iraq (AQI) (QE.J.115.04).",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n      ",
    "data": "\r\n      ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "In a video posted on 31 May 2013,  Emilie Konig appeared training with a shotgun in Syria. In another video posted  online on 2 June 2013, she addressed propaganda messages to her children. She  came back to France in August 2013, returned to Syria on 7 November 2013 and has  remained in Syria since. From Syria, she frequently calls her contacts in  France encouraging them to commit violent activities against designated targets  (French institutions, French military wives) within French territory.",
    "data": "In a video posted on 31 May 2013,  Emilie Konig appeared training with a shotgun in Syria. In another video posted  online on 2 June 2013, she addressed propaganda messages to her children. She  came back to France in August 2013, returned to Syria on 7 November 2013 and has  remained in Syria since. From Syria, she frequently calls her contacts in  France encouraging them to commit violent activities against designated targets  (French institutions, French military wives) within French territory.",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n      ",
    "data": "\r\n      ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "In France, Emilie Konig has  been subject to assets freezing measures for her terrorist activities since 11 July  2012.   ",
    "data": "In France, Emilie Konig has  been subject to assets freezing measures for her terrorist activities since 11 July  2012.   ",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n      ",
    "data": "\r\n      ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Related listed  individuals and entities:",
      "data": "Related listed  individuals and entities:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Al-Qaida (QE.A.4.01), listed on 6 October 2001",
    "data": "Al-Qaida (QE.A.4.01), listed on 6 October 2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n    Al-Qaida in Iraq (QE.J.115.04), listed on 18 October  2004",
    "data": "\r\n    Al-Qaida in Iraq (QE.J.115.04), listed on 18 October  2004",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n    ",
    "data": "\r\n    ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n",
    "data": "\r\n",
    "type": "text"
   }
  ]
 }
]