[
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": "QI.A.295.11.",
        "data": "QI.A.295.11.",
        "type": "text"
       }
      ]
     }
    ]
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": " MUHAMMAD JIBRIL  ABDUL RAHMAN ",
        "data": " MUHAMMAD JIBRIL  ABDUL RAHMAN ",
        "type": "text"
       }
      ]
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Date on which the  narrative summary became available on",
      "data": "Date on which the  narrative summary became available on",
      "type": "text"
     }
    ]
   },
   {
    "raw": " ",
    "data": " ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "the  Committee’s website",
      "data": "the  Committee’s website",
      "type": "text"
     }
    ]
   },
   {
    "raw": ": 12  August 2011",
    "data": ": 12  August 2011",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Muhammad Jibril Abdul Rahman was  listed on ",
    "data": "Muhammad Jibril Abdul Rahman was  listed on ",
    "type": "text"
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "12 August 2011 ",
      "data": "12 August 2011 ",
      "type": "text"
     }
    ]
   },
   {
    "raw": "pursuant to paragraph 4 of resolution  1989 (2011) as being associated with Al-Qaida for “participating in the  financing, planning, facilitating, preparing, or perpetrating of acts or  activities by, in conjunction with, under the name of, on behalf of, or in  support of” or “otherwise supporting acts or activities of” Jemaah Islamiyah  (QE.J.92.02). ",
    "data": "pursuant to paragraph 4 of resolution  1989 (2011) as being associated with Al-Qaida for “participating in the  financing, planning, facilitating, preparing, or perpetrating of acts or  activities by, in conjunction with, under the name of, on behalf of, or in  support of” or “otherwise supporting acts or activities of” Jemaah Islamiyah  (QE.J.92.02). ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Additional information:",
      "data": "Additional information:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Muhammad Jibril Abdul Rahman is a  senior member of Jemaah Islamiyah (JI) (QE.J.92.02) and has been directly  involved in obtaining funding for terrorist attacks and other JI-linked  operational activities. He is the son of Mohamad Iqbal Abdurrahman  (QI.A.86.03). Muhammad Jibril Abdul Rahman was sentenced in Indonesia to five years in jail on 29 June 2010  for concealing information about terrorist crimes in connection with attacks in  Jakarta, Indonesia, on 17 July 2009, and for  falsifying documents. On 17 July 2009, two suicide bombers detonated explosive  devices at the J.W. Marriott and Ritz-Carlton Hotels in Jakarta, killing seven people and wounding  approximately 50 others.",
    "data": "Muhammad Jibril Abdul Rahman is a  senior member of Jemaah Islamiyah (JI) (QE.J.92.02) and has been directly  involved in obtaining funding for terrorist attacks and other JI-linked  operational activities. He is the son of Mohamad Iqbal Abdurrahman  (QI.A.86.03). Muhammad Jibril Abdul Rahman was sentenced in Indonesia to five years in jail on 29 June 2010  for concealing information about terrorist crimes in connection with attacks in  Jakarta, Indonesia, on 17 July 2009, and for  falsifying documents. On 17 July 2009, two suicide bombers detonated explosive  devices at the J.W. Marriott and Ritz-Carlton Hotels in Jakarta, killing seven people and wounding  approximately 50 others.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "     Muhammad Jibril Abdul Rahman has  solicited funds on behalf of senior JI member Noordin Mohammad Top (deceased),  who led the JI faction that conducted the group's 17 July 2009 attacks. In  August 2008, Muhammad Jibril Abdul Rahman agreed to provide Top with funding  for terrorist operations at a meeting with Top and Saefudin Zuhri, the main  plotter of the 17 July 2009 bombings who is also deceased. Muhammad Jibril  Abdul Rahman contacted his Saudi-based brother to request that he arrange for approximately  $10,000 in cash to be passed to Top. A letter found on Top’s laptop written by  Zuhri identified Muhammad Jibril Abdul Rahman as the connection between Top’s  network and foreigners providing funding. Muhammad Jibril Abdul Rahman also  personally went to Saudi    Arabia in September 2008 to raise funds for  terrorist attacks.",
    "data": "     Muhammad Jibril Abdul Rahman has  solicited funds on behalf of senior JI member Noordin Mohammad Top (deceased),  who led the JI faction that conducted the group's 17 July 2009 attacks. In  August 2008, Muhammad Jibril Abdul Rahman agreed to provide Top with funding  for terrorist operations at a meeting with Top and Saefudin Zuhri, the main  plotter of the 17 July 2009 bombings who is also deceased. Muhammad Jibril  Abdul Rahman contacted his Saudi-based brother to request that he arrange for approximately  $10,000 in cash to be passed to Top. A letter found on Top’s laptop written by  Zuhri identified Muhammad Jibril Abdul Rahman as the connection between Top’s  network and foreigners providing funding. Muhammad Jibril Abdul Rahman also  personally went to Saudi    Arabia in September 2008 to raise funds for  terrorist attacks.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "     As of late 2008, Muhammad Jibril  Abdul Rahman was working on behalf of JI member Imam Samudra (deceased) and  other JI members responsible for bombings in Indonesia. Samudra was executed on  9 November 2008 in Indonesia  for his role in the 2002 Bali bombings, which  killed 202 people.",
    "data": "     As of late 2008, Muhammad Jibril  Abdul Rahman was working on behalf of JI member Imam Samudra (deceased) and  other JI members responsible for bombings in Indonesia. Samudra was executed on  9 November 2008 in Indonesia  for his role in the 2002 Bali bombings, which  killed 202 people.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "   Muhammad Jibril Abdul Rahman was  a senior member of JI’s Pakistan-based Al-Ghuraba cell and had been selected by  JI leaders for travel to Pakistan  as a member of that cell. While in Pakistan,  he participated in military training and, in 2001 was dispatched to Kashmir by JI member and Al-Ghuraba cell leader Gun Gun  Rusman Gunawan (QI.G.218.06). Muhammad Jibril Abdul Rahman returned to Pakistan in  2007, where he met with Al-Qaida (QE.A.4.01) and Taliban personnel. Jibril’s  contact with Al-Qaida shows his intention to obtain support from Al-Qaida and  to advance Al-Qaida’s objectives.",
    "data": "   Muhammad Jibril Abdul Rahman was  a senior member of JI’s Pakistan-based Al-Ghuraba cell and had been selected by  JI leaders for travel to Pakistan  as a member of that cell. While in Pakistan,  he participated in military training and, in 2001 was dispatched to Kashmir by JI member and Al-Ghuraba cell leader Gun Gun  Rusman Gunawan (QI.G.218.06). Muhammad Jibril Abdul Rahman returned to Pakistan in  2007, where he met with Al-Qaida (QE.A.4.01) and Taliban personnel. Jibril’s  contact with Al-Qaida shows his intention to obtain support from Al-Qaida and  to advance Al-Qaida’s objectives.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Related listed individuals and entities:",
      "data": "Related listed individuals and entities:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Al-Qaida (QE.A.4.01), listed on 6  October 2001",
    "data": "Al-Qaida (QE.A.4.01), listed on 6  October 2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n\t\t      Jemaah Islamiyah (QE.J.92.02), listed on 25 October 2002",
    "data": "\r\n\t\t      Jemaah Islamiyah (QE.J.92.02), listed on 25 October 2002",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n\t\t      ",
    "data": "\r\n\t\t      ",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n\t\t      Mohamad Iqbal Abdurrahman  (QI.A.86.03), listed on 28 January 2003",
    "data": "\r\n\t\t      Mohamad Iqbal Abdurrahman  (QI.A.86.03), listed on 28 January 2003",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n\t        Gun Gun Rusman Gunawan (QI.G.218.06), listed on 21 April 2006&nbsp;",
    "data": "\r\n\t        Gun Gun Rusman Gunawan (QI.G.218.06), listed on 21 April 2006&nbsp;",
    "type": "text"
   }
  ]
 }
]