[
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": "QI.M.206.05. IBRAHIM  MOHAMED KHALIL",
        "data": "QI.M.206.05. IBRAHIM  MOHAMED KHALIL",
        "type": "text"
       }
      ]
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Date on which the  narrative summary became available on",
      "data": "Date on which the  narrative summary became available on",
      "type": "text"
     }
    ]
   },
   {
    "raw": " ",
    "data": " ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "the  Committee’s website",
      "data": "the  Committee’s website",
      "type": "text"
     }
    ]
   },
   {
    "raw": ": 14.09.2009",
    "data": ": 14.09.2009",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Ibrahim Mohamed Khalil was listed  on ",
    "data": "Ibrahim Mohamed Khalil was listed  on ",
    "type": "text"
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "6 December 2005",
      "data": "6 December 2005",
      "type": "text"
     }
    ]
   },
   {
    "raw": " pursuant to paragraphs 1 and 2 of resolution 1617  (2005) as being associated with Al-Qaida, Usama bin Laden or the Taliban for “participating in the financing, planning, facilitating,  preparing or perpetrating of acts or activities by, in conjunction with, under  the name of, on behalf or in support of” or “recruiting for” Al-Qaida  (QE.A.4.01). ",
    "data": " pursuant to paragraphs 1 and 2 of resolution 1617  (2005) as being associated with Al-Qaida, Usama bin Laden or the Taliban for “participating in the financing, planning, facilitating,  preparing or perpetrating of acts or activities by, in conjunction with, under  the name of, on behalf or in support of” or “recruiting for” Al-Qaida  (QE.A.4.01). ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Additional information:",
      "data": "Additional information:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Ibrahim Mohamed Khalil lived at  an Al-Qaida (QE.A.4.01) training camp in Afghanistan from October 2001 until  July 2002. Leading cadres of Al-Qaida instructed him to go to Germany and  undertake activities on behalf of the organization, in particular recruiting new  members and gathering financial support for the organization. ",
    "data": "Ibrahim Mohamed Khalil lived at  an Al-Qaida (QE.A.4.01) training camp in Afghanistan from October 2001 until  July 2002. Leading cadres of Al-Qaida instructed him to go to Germany and  undertake activities on behalf of the organization, in particular recruiting new  members and gathering financial support for the organization. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "From at least the summer of 2004,  Khalil agreed to attempt to acquire fraudulently large sums of money from life  insurance companies, intending to direct a great part of this money to Al-Qaida  to fund its terrorist activities. In particular, Khalil, in association with  Yasser Mohamed Ismail Abu Shaweesh (QI.A.201.05)  and Ismail Mohamed Ismail Abu Shaweesh (QI.A.224.06), planned to take out life insurance policies totaling  4,325,958 Euros in benefits with a number of insurance companies, with Ismail Abu Shaweesh as the designated  beneficiary. Yasser Abu Shaweesh was to fake a fatal traffic accident during  his stay in Egypt.  By obtaining a death certificate, if necessary through bribery, the life  insurance benefits were to be collected by Ismail Abu Shaweesh who would  transfer it abroad. Khalil, Yasser Abu Shaweesh and Ismail Abu Shaweesh were  then to abscond. The main part of the money was to go to Al-Qaida in order to  fund its terrorist activities. Khalil was primarily responsible for paying the  insurance premiums.",
    "data": "From at least the summer of 2004,  Khalil agreed to attempt to acquire fraudulently large sums of money from life  insurance companies, intending to direct a great part of this money to Al-Qaida  to fund its terrorist activities. In particular, Khalil, in association with  Yasser Mohamed Ismail Abu Shaweesh (QI.A.201.05)  and Ismail Mohamed Ismail Abu Shaweesh (QI.A.224.06), planned to take out life insurance policies totaling  4,325,958 Euros in benefits with a number of insurance companies, with Ismail Abu Shaweesh as the designated  beneficiary. Yasser Abu Shaweesh was to fake a fatal traffic accident during  his stay in Egypt.  By obtaining a death certificate, if necessary through bribery, the life  insurance benefits were to be collected by Ismail Abu Shaweesh who would  transfer it abroad. Khalil, Yasser Abu Shaweesh and Ismail Abu Shaweesh were  then to abscond. The main part of the money was to go to Al-Qaida in order to  fund its terrorist activities. Khalil was primarily responsible for paying the  insurance premiums.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Khalil was convicted in Germany on 5  December 2007 of membership of a terrorist organization and attempted fraud,  and was sentenced to seven years of imprisonment.",
    "data": "Khalil was convicted in Germany on 5  December 2007 of membership of a terrorist organization and attempted fraud,  and was sentenced to seven years of imprisonment.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Related listed individuals and entities:",
      "data": "Related listed individuals and entities:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Al-Qaida (QE.A.4.01), listed on 6  October 2001",
    "data": "Al-Qaida (QE.A.4.01), listed on 6  October 2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n            Yasser Mohamed Ismail Abu  Shaweesh (QI.A.201.05), listed  on 6 December 2005",
    "data": "\r\n            Yasser Mohamed Ismail Abu  Shaweesh (QI.A.201.05), listed  on 6 December 2005",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Ismail Mohamed Ismail Abu  Shaweesh (QI.A.224.06), listed on 2  August 2006",
    "data": "\r\n              Ismail Mohamed Ismail Abu  Shaweesh (QI.A.224.06), listed on 2  August 2006",
    "type": "text"
   }
  ]
 }
]