[
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Date on which the  narrative summary became available on",
      "data": "Date on which the  narrative summary became available on",
      "type": "text"
     }
    ]
   },
   {
    "raw": " ",
    "data": " ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "the  Committee’s website",
      "data": "the  Committee’s website",
      "type": "text"
     }
    ]
   },
   {
    "raw": ": 23 July 2009",
    "data": ": 23 July 2009",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Date on which the  narrative summary was updated",
      "data": "Date on which the  narrative summary was updated",
      "type": "text"
     }
    ]
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em"
   },
   {
    "raw": ": 16 December 2013, 27 December 2013",
    "data": ": 16 December 2013, 27 December 2013",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Fethi ben Hassen ben Salem al-Haddad was listed on ",
    "data": "Fethi ben Hassen ben Salem al-Haddad was listed on ",
    "type": "text"
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "17 March 2004",
      "data": "17 March 2004",
      "type": "text"
     }
    ]
   },
   {
    "raw": " pursuant to paragraphs 1  and 16 of resolution 1526 (2004), as being associated with Al-Qaida, Usama bin  Laden or the Taliban for “participating in the financing, planning,  facilitating, preparing, or perpetrating of acts or activities by, in  conjunction with, under the name of, on behalf of, or in support of”  and “supplying, selling or transferring arms  and related materiel to” the Armed Islamic Group (QE.A.6.01) and the Organization  of Al-Qaida in the Islamic Maghreb (QE.T.14.01).",
    "data": " pursuant to paragraphs 1  and 16 of resolution 1526 (2004), as being associated with Al-Qaida, Usama bin  Laden or the Taliban for “participating in the financing, planning,  facilitating, preparing, or perpetrating of acts or activities by, in  conjunction with, under the name of, on behalf of, or in support of”  and “supplying, selling or transferring arms  and related materiel to” the Armed Islamic Group (QE.A.6.01) and the Organization  of Al-Qaida in the Islamic Maghreb (QE.T.14.01).",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Additional information:",
      "data": "Additional information:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Fethi ben Hassen ben Salem al-Haddad was  a member of an organization operating in Italy,  in particular in Naples, Rome,  Milan, Pavia  and their provinces, involved in Al-Qaida-related (QE.A.4.01) criminal activities and led  by Djamel Lounici (QI.L.155.04).  The organization, linked to similar groups operating in other European  countries (France, Germany, the Netherlands, Belgium, Switzerland and Albania),  was part of the support network of several terrorist groups operating in Algeria,  including the Armed Islamic Group (GIA) (QE.A.6.01) and the Salafist Group for  Call and Combat (GSPC), listed as the Organization of Al-Qaida in the Islamic  Maghreb (QE.T.14.01). This structure was used to provide the listed  organizations with the material and financial means to conduct terrorist  activities in Algeria  and abroad. ",
    "data": "Fethi ben Hassen ben Salem al-Haddad was  a member of an organization operating in Italy,  in particular in Naples, Rome,  Milan, Pavia  and their provinces, involved in Al-Qaida-related (QE.A.4.01) criminal activities and led  by Djamel Lounici (QI.L.155.04).  The organization, linked to similar groups operating in other European  countries (France, Germany, the Netherlands, Belgium, Switzerland and Albania),  was part of the support network of several terrorist groups operating in Algeria,  including the Armed Islamic Group (GIA) (QE.A.6.01) and the Salafist Group for  Call and Combat (GSPC), listed as the Organization of Al-Qaida in the Islamic  Maghreb (QE.T.14.01). This structure was used to provide the listed  organizations with the material and financial means to conduct terrorist  activities in Algeria  and abroad. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Al-Haddad was accused by Italian  authorities of providing these groups with weapons to carry out their terrorist  plans in Algeria and abroad; helping illegal immigrants, who directly took part  in the terrorist organization’s illegal activities, to enter Italy and using  them to transmit instructions to terrorist groups operating in other European  countries (France, Germany, Belgium, the Netherlands, Switzerland and Albania);  possession of arms, and forging documents. ",
    "data": "Al-Haddad was accused by Italian  authorities of providing these groups with weapons to carry out their terrorist  plans in Algeria and abroad; helping illegal immigrants, who directly took part  in the terrorist organization’s illegal activities, to enter Italy and using  them to transmit instructions to terrorist groups operating in other European  countries (France, Germany, Belgium, the Netherlands, Switzerland and Albania);  possession of arms, and forging documents. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Al-Haddad played an operative  role in the organization. He was in charge of finding accommodation for its  members and took part in the organization’s trafficking of arms to Algeria. He was  in close contact with Othman Deramchi (QI.D.164.04) and Djamel Lounici.",
    "data": "Al-Haddad played an operative  role in the organization. He was in charge of finding accommodation for its  members and took part in the organization’s trafficking of arms to Algeria. He was  in close contact with Othman Deramchi (QI.D.164.04) and Djamel Lounici.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "On 22 March 2002, Fethi ben Hassen ben Salem al-Haddad was sentenced by the  Tribunal of Naples to five years of imprisonment for belonging to an armed  criminal association with terrorist aims. The sentence was confirmed by the  Supreme Court of Italy on 19 May 2005.",
    "data": "On 22 March 2002, Fethi ben Hassen ben Salem al-Haddad was sentenced by the  Tribunal of Naples to five years of imprisonment for belonging to an armed  criminal association with terrorist aims. The sentence was confirmed by the  Supreme Court of Italy on 19 May 2005.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Related listed individuals and  entities:",
      "data": "Related listed individuals and  entities:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Armed Islamic Group (QE.A.6.01),  listed on 6 October 2001 ",
    "data": "Armed Islamic Group (QE.A.6.01),  listed on 6 October 2001 ",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nThe Organization of Al-Qaida in  the Islamic Maghreb (QE.T.14.01), listed on 6 October 2001 ",
    "data": "\r\nThe Organization of Al-Qaida in  the Islamic Maghreb (QE.T.14.01), listed on 6 October 2001 ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Djamel Lounici (QI.L.155.04),  listed on 16 January 2004 ",
    "data": "Djamel Lounici (QI.L.155.04),  listed on 16 January 2004 ",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Abd al Wahab Abd al Hafiz  (QI.A.157.04), listed on 17 March 2004",
    "data": "\r\n              Abd al Wahab Abd al Hafiz  (QI.A.157.04), listed on 17 March 2004",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Abderrahmane Kifane  (QI.K.158.04), listed on 17 March 2004",
    "data": "\r\n              Abderrahmane Kifane  (QI.K.158.04), listed on 17 March 2004",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Farid Aider (QI.A.161.04), listed  on 17 March 2004",
    "data": "\r\n              Farid Aider (QI.A.161.04), listed  on 17 March 2004",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Othman Deramchi (QI.D.164.04),  listed on 17 March 2004 ",
    "data": "\r\n              Othman Deramchi (QI.D.164.04),  listed on 17 March 2004 ",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Yacine Ahmed Nacer (QI.N.165.04),  listed on 17 March 2004",
    "data": "\r\n              Yacine Ahmed Nacer (QI.N.165.04),  listed on 17 March 2004",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n            ",
    "data": "\r\n            ",
    "type": "text"
   }
  ]
 }
]