[
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": "QI.R.186.05.  ABU RUSDAN",
        "data": "QI.R.186.05.  ABU RUSDAN",
        "type": "text"
       }
      ]
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Date on which the  narrative summary became available on",
      "data": "Date on which the  narrative summary became available on",
      "type": "text"
     }
    ]
   },
   {
    "raw": " ",
    "data": " ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "the  Committee’s website",
      "data": "the  Committee’s website",
      "type": "text"
     }
    ]
   },
   {
    "raw": ": 30 October 2009",
    "data": ": 30 October 2009",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Abu Rusdan was listed on ",
    "data": "Abu Rusdan was listed on ",
    "type": "text"
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "16 May 2005 ",
      "data": "16 May 2005 ",
      "type": "text"
     }
    ]
   },
   {
    "raw": "pursuant to paragraphs 1  and 16 of resolution 1526 (2004) as being associated with Al-Qaida, Usama bin  Laden or the Taliban for “participating in the financing, planning,  facilitating, preparing or perpetrating of acts or activities by, in  conjunction with, under the name of, on behalf or in support of” and &quot;recruiting  for&quot; Jemaah Islamiyah (QE.J.92.02).",
    "data": "pursuant to paragraphs 1  and 16 of resolution 1526 (2004) as being associated with Al-Qaida, Usama bin  Laden or the Taliban for “participating in the financing, planning,  facilitating, preparing or perpetrating of acts or activities by, in  conjunction with, under the name of, on behalf or in support of” and &quot;recruiting  for&quot; Jemaah Islamiyah (QE.J.92.02).",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Additional information",
      "data": "Additional information",
      "type": "text"
     }
    ]
   },
   {
    "raw": ":",
    "data": ":",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Abu Rusdan has been a key  official in Jemaah Islamiyah (JI) (QE.J.92.02) and has supported acts of  terrorism on behalf of JI. Members of JI have been trained, funded and directed  by Al-Qaida (QE.A.4.01) leadership to pursue Al-Qaida’s terrorist agenda,  including executing some of the deadliest terrorist attacks against civilians  and government officials in South-East Asia.",
    "data": "Abu Rusdan has been a key  official in Jemaah Islamiyah (JI) (QE.J.92.02) and has supported acts of  terrorism on behalf of JI. Members of JI have been trained, funded and directed  by Al-Qaida (QE.A.4.01) leadership to pursue Al-Qaida’s terrorist agenda,  including executing some of the deadliest terrorist attacks against civilians  and government officials in South-East Asia.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Abu Rusdan went for paramilitary  training in Afghanistan  in 1986 with Huda bin Abdul Haq (deceased), also known as Mukhlas. Abu  Rusdan remained in Afghanistan  until 1989 along with Nurjaman Riduan Isamuddin (QI.I.87.03), also known as  Hambali. He has also recruited for JI.",
    "data": "Abu Rusdan went for paramilitary  training in Afghanistan  in 1986 with Huda bin Abdul Haq (deceased), also known as Mukhlas. Abu  Rusdan remained in Afghanistan  until 1989 along with Nurjaman Riduan Isamuddin (QI.I.87.03), also known as  Hambali. He has also recruited for JI.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Abu Rusdan has taught at the JI-affiliated Al-Muttaqien School  in Jepara, where many persons linked to key Al-Qaida and JI figures have  resided.",
    "data": "Abu Rusdan has taught at the JI-affiliated Al-Muttaqien School  in Jepara, where many persons linked to key Al-Qaida and JI figures have  resided.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Abu Rusdan replaced Abu Bakar  Ba'asyir (QI.B.217.06) as the ‘emir’ or leader of JI after Ba’asyir's arrest in  October 2002. He was elected by Abu Dujana, Zulkarnaen (QI.Z.187.05), Sulaiman  and Huda bin Abdul Haq. As ‘emir’, Abu Rusdan chaired JI leadership meetings  and organized the group's affairs.",
    "data": "Abu Rusdan replaced Abu Bakar  Ba'asyir (QI.B.217.06) as the ‘emir’ or leader of JI after Ba’asyir's arrest in  October 2002. He was elected by Abu Dujana, Zulkarnaen (QI.Z.187.05), Sulaiman  and Huda bin Abdul Haq. As ‘emir’, Abu Rusdan chaired JI leadership meetings  and organized the group's affairs.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "A captured senior regional leader  of JI admitted that in February 2004, Abu Rusdan ordered him to establish ties  with the Abu Sayyaf Group (ASG) (QE.A.1.01). He in turn ordered his  subordinate, Zulkifli Abdul Hir (QI.A.109.03), to establish ties with Khadafi  Abubakar Janjalani (QI.J.180.04), at that time a leader of ASG.",
    "data": "A captured senior regional leader  of JI admitted that in February 2004, Abu Rusdan ordered him to establish ties  with the Abu Sayyaf Group (ASG) (QE.A.1.01). He in turn ordered his  subordinate, Zulkifli Abdul Hir (QI.A.109.03), to establish ties with Khadafi  Abubakar Janjalani (QI.J.180.04), at that time a leader of ASG.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Abu Rusdan was detained in 2003 in Kudus, Java. In  arrests of other JI operatives around the same time, 40 kilograms of  explosives, a number of small arms, homemade weapons and ammunition were  uncovered.",
    "data": "Abu Rusdan was detained in 2003 in Kudus, Java. In  arrests of other JI operatives around the same time, 40 kilograms of  explosives, a number of small arms, homemade weapons and ammunition were  uncovered.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "In February 2004, Abu Rusdan was  convicted by an Indonesian court for having helped to hide Bali bomber Huda bin  Abdul Haq and was sentenced to three and a half years in jail. Abu Rusdan was  released prior to completing the sentence in late 2005 and resumed supporting  JI-activities regardless of the conditions attached to his release.",
    "data": "In February 2004, Abu Rusdan was  convicted by an Indonesian court for having helped to hide Bali bomber Huda bin  Abdul Haq and was sentenced to three and a half years in jail. Abu Rusdan was  released prior to completing the sentence in late 2005 and resumed supporting  JI-activities regardless of the conditions attached to his release.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Related listed individuals and entities:",
      "data": "Related listed individuals and entities:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Abu Sayyaf Group (QE.A.1.01),  listed on 6 October 2001",
    "data": "Abu Sayyaf Group (QE.A.1.01),  listed on 6 October 2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Al-Qaida (QE.A.4.01), listed on 6  October 2001",
    "data": "\r\n              Al-Qaida (QE.A.4.01), listed on 6  October 2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Jemaah Islamiyah (QE.J.92.02),  listed on 25 October 2002",
    "data": "\r\n              Jemaah Islamiyah (QE.J.92.02),  listed on 25 October 2002",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Nurjaman Riduan Isamuddin  (QI.I.87.03), listed on 28 January 2003",
    "data": "Nurjaman Riduan Isamuddin  (QI.I.87.03), listed on 28 January 2003",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Zulkifli Abdul Hir (QI.A.109.03),  listed on 9 September 2003",
    "data": "\r\n              Zulkifli Abdul Hir (QI.A.109.03),  listed on 9 September 2003",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Khadafi Abubakar Janjalani  (QI.J.180.04), listed on 22 December 2004",
    "data": "\r\n              Khadafi Abubakar Janjalani  (QI.J.180.04), listed on 22 December 2004",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Zulkarnaen (QI.Z.187.05), listed  on 16 May 2005",
    "data": "\r\n              Zulkarnaen (QI.Z.187.05), listed  on 16 May 2005",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Abu Bakar Ba'asyir (QI.B.217.06),  listed on 21 April 2006",
    "data": "\r\n              Abu Bakar Ba'asyir (QI.B.217.06),  listed on 21 April 2006",
    "type": "text"
   }
  ]
 }
]