[
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": "QI.l.190.05. ABDELKADER  LAAGOUB ",
        "data": "QI.l.190.05. ABDELKADER  LAAGOUB ",
        "type": "text"
       }
      ]
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Date on which the  narrative summary became available on",
      "data": "Date on which the  narrative summary became available on",
      "type": "text"
     }
    ]
   },
   {
    "raw": " ",
    "data": " ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "the  Committee’s website",
      "data": "the  Committee’s website",
      "type": "text"
     }
    ]
   },
   {
    "raw": ": 7 May 2009",
    "data": ": 7 May 2009",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Abdelkader Laagoub was listed on ",
    "data": "Abdelkader Laagoub was listed on ",
    "type": "text"
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "29 July 2005",
      "data": "29 July 2005",
      "type": "text"
     }
    ]
   },
   {
    "raw": " pursuant  to paragraphs 1 and 16 of resolution 1526 (2004) as being associated with  Al-Qaida, Usama bin Laden or the Taliban for “participating in the financing,  planning, facilitating, preparing or perpetrating of acts or activities by, in  conjunction with, under the name of, on behalf, or in support of” and  “recruiting for” the Moroccan Islamic Combatant Group (QE.M.89.02) and Ansar  Al-Islam (QE.A.98.03).",
    "data": " pursuant  to paragraphs 1 and 16 of resolution 1526 (2004) as being associated with  Al-Qaida, Usama bin Laden or the Taliban for “participating in the financing,  planning, facilitating, preparing or perpetrating of acts or activities by, in  conjunction with, under the name of, on behalf, or in support of” and  “recruiting for” the Moroccan Islamic Combatant Group (QE.M.89.02) and Ansar  Al-Islam (QE.A.98.03).",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Additional information",
      "data": "Additional information",
      "type": "text"
     }
    ]
   },
   {
    "raw": ":",
    "data": ":",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "In 1998, Abdelkader Laagoub established a terrorist cell in Cremona, Italy,  with the aim of committing terrorist acts in Italy and other countries, including Morocco and Tunisia. This cell was  affiliated with the Moroccan Islamic Combatant Group (QE.M.89.02). It also had contacts  with cells belonging to Al-Qaida (QE.A.4.01) and Ansar al-Islam (QE.A.98.03) operating in Italy and  abroad. Noureddine ben Ali ben Belkassem al-Drissi (QI.A.149.03), Kamal ben  Maoeldi ben Hassan al-Hamraoui (QI.A.140.03) and Faycal Boughanemi  (QI.B.188.05) were also members of this terrorist  cell, which was planning terrorist attacks,  collecting funds to finance Al-Qaida-affiliated foreign terrorist  organizations, recruiting people for paramilitary training in  Al-Qaida-affiliated camps and to fight in areas of conflict abroad.",
    "data": "In 1998, Abdelkader Laagoub established a terrorist cell in Cremona, Italy,  with the aim of committing terrorist acts in Italy and other countries, including Morocco and Tunisia. This cell was  affiliated with the Moroccan Islamic Combatant Group (QE.M.89.02). It also had contacts  with cells belonging to Al-Qaida (QE.A.4.01) and Ansar al-Islam (QE.A.98.03) operating in Italy and  abroad. Noureddine ben Ali ben Belkassem al-Drissi (QI.A.149.03), Kamal ben  Maoeldi ben Hassan al-Hamraoui (QI.A.140.03) and Faycal Boughanemi  (QI.B.188.05) were also members of this terrorist  cell, which was planning terrorist attacks,  collecting funds to finance Al-Qaida-affiliated foreign terrorist  organizations, recruiting people for paramilitary training in  Al-Qaida-affiliated camps and to fight in areas of conflict abroad.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Abdelkader Laagoub was recognized as a key member of the terrorist  cell. He was its leader between April 2003 and February 2004.",
    "data": "Abdelkader Laagoub was recognized as a key member of the terrorist  cell. He was its leader between April 2003 and February 2004.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Checks on Laagoub’s personal computer revealed a video  produced for Ansar al-Islam, which claims responsibility for 285 terrorist  attacks carried out in Iraq  from 9 April 2003 to 3 February 2004, killing 1,165 persons. ",
    "data": "Checks on Laagoub’s personal computer revealed a video  produced for Ansar al-Islam, which claims responsibility for 285 terrorist  attacks carried out in Iraq  from 9 April 2003 to 3 February 2004, killing 1,165 persons. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Related listed individuals and  entities:",
      "data": "Related listed individuals and  entities:",
      "type": "text"
     }
    ]
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Al-Qaida (QE.A.4.01),  listed on 6 October 2001 ",
    "data": "\r\n              Al-Qaida (QE.A.4.01),  listed on 6 October 2001 ",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Moroccan Islamic Combatant Group  (QE.M.89.02), listed on 10 October 2002",
    "data": "\r\n              Moroccan Islamic Combatant Group  (QE.M.89.02), listed on 10 October 2002",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Ansar al-Islam (QE.A.98.03),  listed on 24 February 2003",
    "data": "\r\n              Ansar al-Islam (QE.A.98.03),  listed on 24 February 2003",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Kamal ben Maoeldi ben Hassan  al-Hamraoui (QI.A.140.03), listed on 12 November 2003",
    "data": "Kamal ben Maoeldi ben Hassan  al-Hamraoui (QI.A.140.03), listed on 12 November 2003",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Noureddine ben Ali ben Belkassem  al-Drissi (QI.A.149.03), listed on 12 November 2003",
    "data": "\r\n              Noureddine ben Ali ben Belkassem  al-Drissi (QI.A.149.03), listed on 12 November 2003",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Faycal Boughanemi (QI.B.188.05),  listed on 29 July 2005",
    "data": "\r\n              Faycal Boughanemi (QI.B.188.05),  listed on 29 July 2005",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "&nbsp;",
    "data": "&nbsp;",
    "type": "text"
   }
  ]
 }
]