[
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Hafiz Muhammad Saeed was listed on ",
    "data": "Hafiz Muhammad Saeed was listed on ",
    "type": "text"
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "10 December 2008",
      "data": "10 December 2008",
      "type": "text"
     }
    ]
   },
   {
    "raw": " pursuant to paragraphs  1 and 2 of resolution 1822 (2008) as being associated with Lashkar-e-Tayyiba  (QE.L.118.05) and Al Qaida (QE.A.4.01) for “participating in the  financing, planning, facilitating, preparing or perpetrating of acts of  activities by, in conjunction with, under the name of, on behalf or in support  of” both entities. ",
    "data": " pursuant to paragraphs  1 and 2 of resolution 1822 (2008) as being associated with Lashkar-e-Tayyiba  (QE.L.118.05) and Al Qaida (QE.A.4.01) for “participating in the  financing, planning, facilitating, preparing or perpetrating of acts of  activities by, in conjunction with, under the name of, on behalf or in support  of” both entities. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Additional information",
      "data": "Additional information",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Hafiz Muhammad Saeed is the leader and  chief of Lashkar-e-Tayyiba (LeT) (QE.L.118.05). As overall leader, Saeed played  a key role in LeT’s operational and fundraising activities. He is the Amir or  leader of the Jamaat-ud-Dawa (listed as an alias of LeT).",
    "data": "Hafiz Muhammad Saeed is the leader and  chief of Lashkar-e-Tayyiba (LeT) (QE.L.118.05). As overall leader, Saeed played  a key role in LeT’s operational and fundraising activities. He is the Amir or  leader of the Jamaat-ud-Dawa (listed as an alias of LeT).",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Hafiz Muhammad Saeed traveled to Afghanistan  during the late 1970s or the early 1980s to receive militant training. There he  came into contact with Dr. Abdullah Azzam, the mentor of Usama bin Laden (deceased)  and other fighters in Afghanistan.  In 2005, Saeed determined where graduates of a LeT camp in Pakistan should be sent to fight, and personally  organized the infiltration of LeT militants into Iraq  during a trip to Saudi    Arabia. In 2006, Saeed oversaw the  management of a terrorist camp, including funding of the camp. Saeed also  arranged for a LeT operative to be sent to Europe  as LeT’s European fundraising coordinator. He established a LeT office in Quetta, Pakistan  in June 2006 to assist the Taliban in the conduct of their operations in Afghanistan.",
    "data": "Hafiz Muhammad Saeed traveled to Afghanistan  during the late 1970s or the early 1980s to receive militant training. There he  came into contact with Dr. Abdullah Azzam, the mentor of Usama bin Laden (deceased)  and other fighters in Afghanistan.  In 2005, Saeed determined where graduates of a LeT camp in Pakistan should be sent to fight, and personally  organized the infiltration of LeT militants into Iraq  during a trip to Saudi    Arabia. In 2006, Saeed oversaw the  management of a terrorist camp, including funding of the camp. Saeed also  arranged for a LeT operative to be sent to Europe  as LeT’s European fundraising coordinator. He established a LeT office in Quetta, Pakistan  in June 2006 to assist the Taliban in the conduct of their operations in Afghanistan.",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n                ",
    "data": "\r\n                ",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              ",
    "data": "\r\n              ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Related listed individuals and entities",
      "data": "Related listed individuals and entities",
      "type": "text"
     }
    ]
   },
   {
    "raw": ":",
    "data": ":",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "              Lashkar-e-Tayyiba (QE.L.118.05),  listed on 2 May 2005.",
    "data": "              Lashkar-e-Tayyiba (QE.L.118.05),  listed on 2 May 2005.",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Al-Qaida (QE.  A.4.01), listed on 6 October 2001",
    "data": "\r\n              Al-Qaida (QE.  A.4.01), listed on 6 October 2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Zaki-ur-Rehman Lakhvi (QI.L.264.08),  listed on 10 December 2008.",
    "data": "\r\n              Zaki-ur-Rehman Lakhvi (QI.L.264.08),  listed on 10 December 2008.",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Haji Muhammad Ashraf (QI.A.265.08),  listed on 10 December 2008.",
    "data": "\r\n              Haji Muhammad Ashraf (QI.A.265.08),  listed on 10 December 2008.",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Mahmoud Mohammad Ahmed Bahaziq (QI.B.266.08),  listed on 10 December 2008",
    "data": "\r\n              Mahmoud Mohammad Ahmed Bahaziq (QI.B.266.08),  listed on 10 December 2008",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Arif Qasmani (QI.Q.271.09), listed on 29 June 2009",
    "data": "\r\n              Arif Qasmani (QI.Q.271.09), listed on 29 June 2009",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nMohammed Yahya Mujahid (QI.M.272.09), listed on 29 June 2009",
    "data": "\r\nMohammed Yahya Mujahid (QI.M.272.09), listed on 29 June 2009",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nHafiz Abdul Salam Bhuttavi (QI.B.307.12), listed on 14 March 2012",
    "data": "\r\nHafiz Abdul Salam Bhuttavi (QI.B.307.12), listed on 14 March 2012",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nZafar Iqbal (QI.I.308.12), listed on 14 March 2012",
    "data": "\r\nZafar Iqbal (QI.I.308.12), listed on 14 March 2012",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "&nbsp; ",
    "data": "&nbsp; ",
    "type": "text"
   }
  ]
 }
]