[
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": "QI.O.298.11. ABD AL-RAHMAN OULD MUHAMMAD AL-HUSAYN OULD MUHAMMAD SALIM ",
        "data": "QI.O.298.11. ABD AL-RAHMAN OULD MUHAMMAD AL-HUSAYN OULD MUHAMMAD SALIM ",
        "type": "text"
       }
      ]
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Date on which the  narrative summary became available on",
      "data": "Date on which the  narrative summary became available on",
      "type": "text"
     }
    ]
   },
   {
    "raw": " ",
    "data": " ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "the  Committee’s website",
      "data": "the  Committee’s website",
      "type": "text"
     }
    ]
   },
   {
    "raw": ": 15 September 2011",
    "data": ": 15 September 2011",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Abd al-Rahman Ould Muhammad al-Husayn Ould Muhammad  Salim was listed on ",
    "data": "Abd al-Rahman Ould Muhammad al-Husayn Ould Muhammad  Salim was listed on ",
    "type": "text"
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "15 September 2011",
      "data": "15 September 2011",
      "type": "text"
     }
    ]
   },
   {
    "raw": " pursuant to paragraphs 4 and 5 of  resolution 1989 (2011) as being associated with Al-Qaida for “participating in  the financing, planning, facilitating, preparing, or perpetrating of acts or  activities by, in conjunction with, under the name of, on behalf of, or in  support of” or “supplying, selling or  transferring arms and related materiel to”  Al-Qaida (QE.A.4.01) and the Organization of Al-Qaida in the Islamic Maghreb  (QE.T.14.01). ",
    "data": " pursuant to paragraphs 4 and 5 of  resolution 1989 (2011) as being associated with Al-Qaida for “participating in  the financing, planning, facilitating, preparing, or perpetrating of acts or  activities by, in conjunction with, under the name of, on behalf of, or in  support of” or “supplying, selling or  transferring arms and related materiel to”  Al-Qaida (QE.A.4.01) and the Organization of Al-Qaida in the Islamic Maghreb  (QE.T.14.01). ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Additional information:",
      "data": "Additional information:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Abd al-Rahman Ould Muhammad  al-Husayn Ould Muhammad Salim, a.k.a. Younis al-Mauritani, is a senior Al-Qaida  (QE.A.4.01) leader who was in charge of Al-Qaida’s external operations as of  mid-2010. Based in Pakistan,  Salim was planning an attack on European economic targets as of late 2010. The  former leader of Al-Qaida, Usama bin Laden (QI.B.8.01), had devoted most of Al-Qaida’s  funds to support Salim’s plan. Salim swore allegiance to Bin Laden in the late  1990’s.",
    "data": "Abd al-Rahman Ould Muhammad  al-Husayn Ould Muhammad Salim, a.k.a. Younis al-Mauritani, is a senior Al-Qaida  (QE.A.4.01) leader who was in charge of Al-Qaida’s external operations as of  mid-2010. Based in Pakistan,  Salim was planning an attack on European economic targets as of late 2010. The  former leader of Al-Qaida, Usama bin Laden (QI.B.8.01), had devoted most of Al-Qaida’s  funds to support Salim’s plan. Salim swore allegiance to Bin Laden in the late  1990’s.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Salim has also been involved in the Salafist Group for  Call and Combat (GSPC), which merged with Al-Qaida in 2007 and became the  Organization of Al-Qaida in the Islamic Maghreb (AQIM) (QE.T.14.01). Salim  joined GSPC in 2001; he fought in Mauritania and served as a  communications link between GSPC and Al-Qaida. As of late 2009, Salim was  wanted in Mauritania  for planning an attack in 2005 against the Mauritanian military. At the same  time he provided weapons and explosives training to AQIM members in Mali, including  in the use of AK-47 assault rifles and rocket-propelled grenades. Salim has also  fought against Algerian forces on behalf of GSPC and was sent by GSPC leaders  to Pakistan  to arrange the merger between GSPC and Al-Qaida.",
    "data": "Salim has also been involved in the Salafist Group for  Call and Combat (GSPC), which merged with Al-Qaida in 2007 and became the  Organization of Al-Qaida in the Islamic Maghreb (AQIM) (QE.T.14.01). Salim  joined GSPC in 2001; he fought in Mauritania and served as a  communications link between GSPC and Al-Qaida. As of late 2009, Salim was  wanted in Mauritania  for planning an attack in 2005 against the Mauritanian military. At the same  time he provided weapons and explosives training to AQIM members in Mali, including  in the use of AK-47 assault rifles and rocket-propelled grenades. Salim has also  fought against Algerian forces on behalf of GSPC and was sent by GSPC leaders  to Pakistan  to arrange the merger between GSPC and Al-Qaida.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Related listed individuals and entities:",
      "data": "Related listed individuals and entities:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Al-Qaida (QE.4.01), listed on 6 October 2001",
    "data": "Al-Qaida (QE.4.01), listed on 6 October 2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n\t        The Organization of Al-Qaida in the Islamic Maghreb  (QE.T.14.01), listed on 6 October 2001",
    "data": "\r\n\t        The Organization of Al-Qaida in the Islamic Maghreb  (QE.T.14.01), listed on 6 October 2001",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Mokhtar Belmokhtar (QI.B.136.03), listed on 11 November 2003 ",
    "data": "Mokhtar Belmokhtar (QI.B.136.03), listed on 11 November 2003 ",
    "type": "text"
   }
  ]
 }
]