[
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": "QI.O.315.13. HAMADA OULD MOHAMED EL KHAIRY",
        "data": "QI.O.315.13. HAMADA OULD MOHAMED EL KHAIRY",
        "type": "text"
       }
      ]
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Date on which the narrative summary became available on",
      "data": "Date on which the narrative summary became available on",
      "type": "text"
     }
    ]
   },
   {
    "raw": " ",
    "data": " ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "the \r\n      Committee’s website",
      "data": "the \r\n      Committee’s website",
      "type": "text"
     }
    ]
   },
   {
    "raw": ": 22 February 2013",
    "data": ": 22 February 2013",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n    ",
    "data": "\r\n    ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Date on which the narrative summary was updated",
      "data": "Date on which the narrative summary was updated",
      "type": "text"
     }
    ]
   },
   {
    "raw": ":  27 November 2013    ",
    "data": ":  27 November 2013    ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Hamada Ould Mohamed el Khairy was listed on 22 February 2013 pursuant to \r\n      paragraphs 2 and 3 of resolution 2083 (2012) as being associated with Al-Qaida \r\n      for “participating in the financing, planning, facilitating, preparing, \r\n      or perpetrating of acts or activities by, in conjunction with, under the \r\n      name of, on behalf of, or in support of” and “recruiting for” the Organization \r\n      of Al-Qaida in the Islamic Maghreb (QE.T.14.01.) and the Movement for Unity \r\n      and Jihad in West Africa (MUJAO) (QE.M.134.12.).",
    "data": "Hamada Ould Mohamed el Khairy was listed on 22 February 2013 pursuant to \r\n      paragraphs 2 and 3 of resolution 2083 (2012) as being associated with Al-Qaida \r\n      for “participating in the financing, planning, facilitating, preparing, \r\n      or perpetrating of acts or activities by, in conjunction with, under the \r\n      name of, on behalf of, or in support of” and “recruiting for” the Organization \r\n      of Al-Qaida in the Islamic Maghreb (QE.T.14.01.) and the Movement for Unity \r\n      and Jihad in West Africa (MUJAO) (QE.M.134.12.).",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Additional information",
      "data": "Additional information",
      "type": "text"
     }
    ]
   },
   {
    "raw": ":",
    "data": ":",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Hamada Ould Mohamed el Khairy has provided logistical support to Katibat \r\n      el Moulathamoune, linked with the Organization of Al-Qaida in the Islamic \r\n      Maghreb AQIM (QE.T.14.01.) led by Mokhtar Belmokthar (QI.B.136.03).",
    "data": "Hamada Ould Mohamed el Khairy has provided logistical support to Katibat \r\n      el Moulathamoune, linked with the Organization of Al-Qaida in the Islamic \r\n      Maghreb AQIM (QE.T.14.01.) led by Mokhtar Belmokthar (QI.B.136.03).",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "In September 2011, when the Movement for Unity and Jihad in West Africa \r\n      (MUJAO)",
    "data": "In September 2011, when the Movement for Unity and Jihad in West Africa \r\n      (MUJAO)",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n      (QE.M.134.12.) was created, Ould Mohamed el Khairy joined the organization. \r\n      Ould Mohamed el Khairy is one of the leaders of MUJAO. Prior to joining \r\n      this group he was a member of AQIM from 2009 to 2011. He was involved in \r\n      the kidnapping in October 2011 of three people in a Sahraoui refugee camp \r\n      located near Tindouf, Algeria.",
    "data": "\r\n      (QE.M.134.12.) was created, Ould Mohamed el Khairy joined the organization. \r\n      Ould Mohamed el Khairy is one of the leaders of MUJAO. Prior to joining \r\n      this group he was a member of AQIM from 2009 to 2011. He was involved in \r\n      the kidnapping in October 2011 of three people in a Sahraoui refugee camp \r\n      located near Tindouf, Algeria.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Related listed individuals and entities",
      "data": "Related listed individuals and entities",
      "type": "text"
     }
    ]
   },
   {
    "raw": ":",
    "data": ":",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "The Organization of Al-Qaida in the Islamic Maghreb (QE.T.14.01.), listed \r\n      on 6 October 2001",
    "data": "The Organization of Al-Qaida in the Islamic Maghreb (QE.T.14.01.), listed \r\n      on 6 October 2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n      The Movement for Unity and Jihad in West Africa (MUJAO) (QE.M.134.12.), \r\n      listed on 5&nbsp;December 2012",
    "data": "\r\n      The Movement for Unity and Jihad in West Africa (MUJAO) (QE.M.134.12.), \r\n      listed on 5&nbsp;December 2012",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Mokhtar Belmokhtar (QI.B.136.03.), listed on 11 November 2003",
    "data": "Mokhtar Belmokhtar (QI.B.136.03.), listed on 11 November 2003",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n      Mohamed Lahbous (QI.L.319.13.), listed on 24 October 2013      ",
    "data": "\r\n      Mohamed Lahbous (QI.L.319.13.), listed on 24 October 2013      ",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n      ",
    "data": "\r\n      ",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n    ",
    "data": "\r\n    ",
    "type": "text"
   }
  ]
 }
]