[
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": "QI.I.87.03. NURJAMAN RIDUAN ISAMUDDIN",
        "data": "QI.I.87.03. NURJAMAN RIDUAN ISAMUDDIN",
        "type": "text"
       }
      ]
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Date on which the  narrative summary became available on",
      "data": "Date on which the  narrative summary became available on",
      "type": "text"
     }
    ]
   },
   {
    "raw": " ",
    "data": " ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "the  Committee’s website",
      "data": "the  Committee’s website",
      "type": "text"
     }
    ]
   },
   {
    "raw": ": 28 March 2011",
    "data": ": 28 March 2011",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Nurjaman Riduan Isamuddin was listed on ",
    "data": "Nurjaman Riduan Isamuddin was listed on ",
    "type": "text"
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "28 January  2003",
      "data": "28 January  2003",
      "type": "text"
     }
    ]
   },
   {
    "raw": " pursuant to paragraphs 1 and 2 of resolution 1390 (2002) as being  associated with Al-Qaida, Usama bin Laden or the Taliban for “participating in  the financing, planning, facilitating, preparing or perpetrating of acts or  activities by, in conjunction with, under the name of, on behalf or in support  of”; &quot;supplying, selling or transferring arms and related material  to&quot;; &quot;recruiting for&quot;; or &quot;otherwise supporting acts or  activities of&quot; Jemaah Islamiyah (QE.J.92.02). ",
    "data": " pursuant to paragraphs 1 and 2 of resolution 1390 (2002) as being  associated with Al-Qaida, Usama bin Laden or the Taliban for “participating in  the financing, planning, facilitating, preparing or perpetrating of acts or  activities by, in conjunction with, under the name of, on behalf or in support  of”; &quot;supplying, selling or transferring arms and related material  to&quot;; &quot;recruiting for&quot;; or &quot;otherwise supporting acts or  activities of&quot; Jemaah Islamiyah (QE.J.92.02). ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Additional information",
      "data": "Additional information",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Nurjaman Riduan Isamuddin, also known as Hambali, has  been a senior Jemaah Islamiyah (JI) (QE.J.92.02)  leader with close ties to Al-Qaida (QE.A.4.01) and a long track record of  involvement in terrorist activities. Isamuddin met JI founders Abdullah Sungkar and Abu Bakar Ba’asyir (QI.B.217.06) in  Indonesia in the 1980s prior  to traveling to Afghanistan,  where he trained at Rasul Sayyaf's Sada camp and fought alongside and had  contact with several Al-Qaida leaders, including Usama bin Laden (deceased)  and Khalid Sheikh Mohammed. After returning to Indonesia in the early 1990s, Isamuddin further strengthened his association with  Abu Bakar Ba’asyir, Abdullah Sungkar and Mohamad Iqbal Abdurrahman  (QI.A.86.03).",
    "data": "Nurjaman Riduan Isamuddin, also known as Hambali, has  been a senior Jemaah Islamiyah (JI) (QE.J.92.02)  leader with close ties to Al-Qaida (QE.A.4.01) and a long track record of  involvement in terrorist activities. Isamuddin met JI founders Abdullah Sungkar and Abu Bakar Ba’asyir (QI.B.217.06) in  Indonesia in the 1980s prior  to traveling to Afghanistan,  where he trained at Rasul Sayyaf's Sada camp and fought alongside and had  contact with several Al-Qaida leaders, including Usama bin Laden (deceased)  and Khalid Sheikh Mohammed. After returning to Indonesia in the early 1990s, Isamuddin further strengthened his association with  Abu Bakar Ba’asyir, Abdullah Sungkar and Mohamad Iqbal Abdurrahman  (QI.A.86.03).",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Isamuddin was  the head of JI’s regional “shura”, a policy-making body of the organization. He  was also considered JI’s director of operations, which oversaw JI’s financing,  and served as the primary interface with Al-Qaida. He was Al-Qaida’s operations  director for the Southeast Asia region.",
    "data": "Isamuddin was  the head of JI’s regional “shura”, a policy-making body of the organization. He  was also considered JI’s director of operations, which oversaw JI’s financing,  and served as the primary interface with Al-Qaida. He was Al-Qaida’s operations  director for the Southeast Asia region.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Isamuddin was  involved in the 1995 “Operation Bojinka” plot to bomb 11 United States commercial airliners in Asia and  directed the late 2001 foiled plot to attack foreign targets in Singapore. ",
    "data": "Isamuddin was  involved in the 1995 “Operation Bojinka” plot to bomb 11 United States commercial airliners in Asia and  directed the late 2001 foiled plot to attack foreign targets in Singapore. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "In 1999, Isamuddin arranged  for a JI courier to deliver a surveillance videotape of a potential bombing  target in Singapore to  Al-Qaida member Sobhi Abdel Aziz Mohamed el Gohary Abu Sinna  (deceased), also known as Mohamed Atef  and as Abu Hafs al Masri, one of Usama bin Laden’s lieutenants in Afghanistan. Abu Sinna’s instructions to procure explosives and to  short-list men to execute the attack were brought back by the courier to Isamuddin, who made arrangements for JI members to  train in Al-Qaida camps in Afghanistan.  Following the first arrests of JI members by the Singapore  authorities in December 2001, Isamuddin met and urged some JI members to persist in their terrorist plans, which  included a plot to attack simultaneously six locations in Singapore with  truck bombs.",
    "data": "In 1999, Isamuddin arranged  for a JI courier to deliver a surveillance videotape of a potential bombing  target in Singapore to  Al-Qaida member Sobhi Abdel Aziz Mohamed el Gohary Abu Sinna  (deceased), also known as Mohamed Atef  and as Abu Hafs al Masri, one of Usama bin Laden’s lieutenants in Afghanistan. Abu Sinna’s instructions to procure explosives and to  short-list men to execute the attack were brought back by the courier to Isamuddin, who made arrangements for JI members to  train in Al-Qaida camps in Afghanistan.  Following the first arrests of JI members by the Singapore  authorities in December 2001, Isamuddin met and urged some JI members to persist in their terrorist plans, which  included a plot to attack simultaneously six locations in Singapore with  truck bombs.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "In addition to staging  actual terrorist attacks in partnership with Al-Qaida, Isamuddin and  JI assisted Al-Qaida operatives passing through Kuala Lumpur. Between December 1999 and  January 2000 Isamuddin helped  several veterans who had just finished training in Karachi, Pakistan,  including Tawfiq bin Attash, also known as Khallad, to facilitate the USS Cole  bombing. Isamuddin was  videotaped in a January 2000 Al-Qaida meeting with two of the 11 September 2001  hijackers of American Airlines Flight 77, Khalid al-Midhar and Nawaf al‑Hazmi.",
    "data": "In addition to staging  actual terrorist attacks in partnership with Al-Qaida, Isamuddin and  JI assisted Al-Qaida operatives passing through Kuala Lumpur. Between December 1999 and  January 2000 Isamuddin helped  several veterans who had just finished training in Karachi, Pakistan,  including Tawfiq bin Attash, also known as Khallad, to facilitate the USS Cole  bombing. Isamuddin was  videotaped in a January 2000 Al-Qaida meeting with two of the 11 September 2001  hijackers of American Airlines Flight 77, Khalid al-Midhar and Nawaf al‑Hazmi.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Isamuddin also  was involved in planning a series of bombings in Manila,  the Philippines,  that killed 22 people and injured more than 100 on 30 December 2000. One JI  member admitted to Philippines  investigators that Isamuddin was  also involved in the bombing of the residence of the Philippine Ambassador to Indonesia on 1  August 2000, which killed two people and seriously injured the Ambassador. In  addition, Isamuddin was involved  in a series of coordinated bombings of churches in Jakarta and eight other cities on 24 December  2000, killing 18 people and injuring many others. ",
    "data": "Isamuddin also  was involved in planning a series of bombings in Manila,  the Philippines,  that killed 22 people and injured more than 100 on 30 December 2000. One JI  member admitted to Philippines  investigators that Isamuddin was  also involved in the bombing of the residence of the Philippine Ambassador to Indonesia on 1  August 2000, which killed two people and seriously injured the Ambassador. In  addition, Isamuddin was involved  in a series of coordinated bombings of churches in Jakarta and eight other cities on 24 December  2000, killing 18 people and injuring many others. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Isamuddin  helped Abu Sinna find a scientist for Al-Qaida to take over its biological  weapons program by introducing a JI member, Yazid Sufaat (QI.S.124.03), to  Aiman Muhammed Rabi al-Zawahiri (QI.A.6.01) in Kandahar, Afghanistan.  In 2001, Sufaat spent several months attempting to cultivate anthrax for Al-Qaida  in a laboratory he helped set up near Kandahar  airport.",
    "data": "Isamuddin  helped Abu Sinna find a scientist for Al-Qaida to take over its biological  weapons program by introducing a JI member, Yazid Sufaat (QI.S.124.03), to  Aiman Muhammed Rabi al-Zawahiri (QI.A.6.01) in Kandahar, Afghanistan.  In 2001, Sufaat spent several months attempting to cultivate anthrax for Al-Qaida  in a laboratory he helped set up near Kandahar  airport.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Isamuddin helped Noordin Mohammad Top (deceased)  execute the 12&nbsp;October 2002 Bali attack that killed 202 people and injured  209, and the 5 August 2003 Marriott Hotel bombing in Jakarta, Indonesia. ",
    "data": "Isamuddin helped Noordin Mohammad Top (deceased)  execute the 12&nbsp;October 2002 Bali attack that killed 202 people and injured  209, and the 5 August 2003 Marriott Hotel bombing in Jakarta, Indonesia. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Isamuddin and his younger brother, Gun Gun Rusman  Gunawan (QI.G.218.06), established and led a foreign student organization in Pakistan called  Al-Ghuraba, which was linked to Al-Qaida and the Taliban. The Al-Ghuraba group  was formed to groom the next generation of JI leaders, provide them with  training in weapons and explosives, and give them firsthand experience in  militant operations. The group also served as a JI sleeper cell. Al-Ghuraba  cell members were instructed on suicide and hijacking operations.",
    "data": "Isamuddin and his younger brother, Gun Gun Rusman  Gunawan (QI.G.218.06), established and led a foreign student organization in Pakistan called  Al-Ghuraba, which was linked to Al-Qaida and the Taliban. The Al-Ghuraba group  was formed to groom the next generation of JI leaders, provide them with  training in weapons and explosives, and give them firsthand experience in  militant operations. The group also served as a JI sleeper cell. Al-Ghuraba  cell members were instructed on suicide and hijacking operations.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Isamuddin was  sought by authorities in Malaysia,  Singapore and Indonesia. He  was arrested in Thailand in  August 2003 and was in custody of the United States of America as of July  2007.",
    "data": "Isamuddin was  sought by authorities in Malaysia,  Singapore and Indonesia. He  was arrested in Thailand in  August 2003 and was in custody of the United States of America as of July  2007.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Related listed individuals and entities",
      "data": "Related listed individuals and entities",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Al-Qaida (QE.A.4.01), listed  on 6 October 2001",
    "data": "Al-Qaida (QE.A.4.01), listed  on 6 October 2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nJemaah Islamiyah (QE.J.92.02), listed on 25 October 2002",
    "data": "\r\nJemaah Islamiyah (QE.J.92.02), listed on 25 October 2002",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Aiman  Muhammed Rabi al-Zawahiri (QI.A.6.01), listed on 25 January 2001",
    "data": "Aiman  Muhammed Rabi al-Zawahiri (QI.A.6.01), listed on 25 January 2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Mohamad Iqbal Abdurrahman  (QI.A.86.03), listed on 28 January 2003",
    "data": "\r\n              Mohamad Iqbal Abdurrahman  (QI.A.86.03), listed on 28 January 2003",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Yazid  Sufaat (QI.S.124.03), listed on 9 September  2003 ",
    "data": "\r\n              Yazid  Sufaat (QI.S.124.03), listed on 9 September  2003 ",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nAbu Rusdan (QI.R.186.05), listed on 16 May 2005",
    "data": "\r\nAbu Rusdan (QI.R.186.05), listed on 16 May 2005",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nZulkarnaen (QI.Z.187.05), listed on 16 May 2005",
    "data": "\r\nZulkarnaen (QI.Z.187.05), listed on 16 May 2005",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nAbu Bakar Ba&rsquo;asyir (QI.B.217.06), listed on 21 April 2006",
    "data": "\r\nAbu Bakar Ba&rsquo;asyir (QI.B.217.06), listed on 21 April 2006",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nGun Gun Rusman Gunawan (QI.G.218.06), listed on 21 April 2006 ",
    "data": "\r\nGun Gun Rusman Gunawan (QI.G.218.06), listed on 21 April 2006 ",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\nAbdul Rahim Ba&rsquo;asyir (QI.B.293.11), listed on 19 July 2011",
    "data": "\r\nAbdul Rahim Ba&rsquo;asyir (QI.B.293.11), listed on 19 July 2011",
    "type": "text"
   }
  ]
 }
]