[
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": "QI.A.101.03. ",
        "data": "QI.A.101.03. ",
        "type": "text"
       }
      ]
     }
    ]
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": "FAOUZI BEN MOHAMED BEN AHMED AL-JENDOUBI",
        "data": "FAOUZI BEN MOHAMED BEN AHMED AL-JENDOUBI",
        "type": "text"
       }
      ]
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Date on which the  narrative summary became available on",
      "data": "Date on which the  narrative summary became available on",
      "type": "text"
     }
    ]
   },
   {
    "raw": " ",
    "data": " ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "the  Committee’s website",
      "data": "the  Committee’s website",
      "type": "text"
     }
    ]
   },
   {
    "raw": ": 25 January 2010",
    "data": ": 25 January 2010",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Faouzi ben Mohamed ben Ahmed  al-Jendoubi was listed on ",
    "data": "Faouzi ben Mohamed ben Ahmed  al-Jendoubi was listed on ",
    "type": "text"
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "25 June 2003",
      "data": "25 June 2003",
      "type": "text"
     }
    ]
   },
   {
    "raw": " pursuant to paragraphs 1 and 2 of  resolution 1390 (2002) as being associated with Al-Qaida, Usama bin Laden or  the Taliban for “participating in the financing,  planning, facilitating, preparing or perpetrating of acts or activities by, in  conjunction with, under the name of, on behalf, or in support of” or “otherwise  supporting acts or activities of” the Armed Islamic Group (QE.A.6.01). ",
    "data": " pursuant to paragraphs 1 and 2 of  resolution 1390 (2002) as being associated with Al-Qaida, Usama bin Laden or  the Taliban for “participating in the financing,  planning, facilitating, preparing or perpetrating of acts or activities by, in  conjunction with, under the name of, on behalf, or in support of” or “otherwise  supporting acts or activities of” the Armed Islamic Group (QE.A.6.01). ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Additional information:",
      "data": "Additional information:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Faouzi ben Mohamed ben Ahmed  al-Jendoubi has been a member of an organization operating in Italy directly linked with the  Armed Islamic Group (QE.A.6.01) (GIA), and similar groups operating in other  European countries, with the purpose of perpetrating terrorist acts. Al-Jendoubi  attended a terrorist training course in the Afghanistan-Pakistan border area and received  and disseminated GIA materials. ",
    "data": "Faouzi ben Mohamed ben Ahmed  al-Jendoubi has been a member of an organization operating in Italy directly linked with the  Armed Islamic Group (QE.A.6.01) (GIA), and similar groups operating in other  European countries, with the purpose of perpetrating terrorist acts. Al-Jendoubi  attended a terrorist training course in the Afghanistan-Pakistan border area and received  and disseminated GIA materials. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Al-Jendoubi was investigated and  prosecuted in Italy for criminal conspiracy to commit the crimes of terrorism,  forging documents, receiving stolen goods (including cars), using forged  banknotes and forged seals of Italy and other States. On 13 January 2003, he  was sentenced by the Tribunal of Bologna, Italy, to two years of imprisonment  and fined for being a member of a criminal association.",
    "data": "Al-Jendoubi was investigated and  prosecuted in Italy for criminal conspiracy to commit the crimes of terrorism,  forging documents, receiving stolen goods (including cars), using forged  banknotes and forged seals of Italy and other States. On 13 January 2003, he  was sentenced by the Tribunal of Bologna, Italy, to two years of imprisonment  and fined for being a member of a criminal association.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Related listed individuals  and entities:",
      "data": "Related listed individuals  and entities:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Armed Islamic Group (QE.A.6.01),  listed on 6 October 2001",
    "data": "Armed Islamic Group (QE.A.6.01),  listed on 6 October 2001",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Youssef ben Abdul  Baki ben Youcef Abdaoui (QI.A.90.03), listed on 25 June 2003",
    "data": "Youssef ben Abdul  Baki ben Youcef Abdaoui (QI.A.90.03), listed on 25 June 2003",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n\t\t      Mohamed  Amine Akli (QI.A.91.03), listed on 25 June 2003",
    "data": "\r\n\t\t      Mohamed  Amine Akli (QI.A.91.03), listed on 25 June 2003",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n\t\t      Mehrez ben Mahmoud ben  Sassi al-Amdouni (QI.A.92.03), listed on 25 June 2003",
    "data": "\r\n\t\t      Mehrez ben Mahmoud ben  Sassi al-Amdouni (QI.A.92.03), listed on 25 June 2003",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n\t\t      Chiheb  ben Mohamed ben Mokhtar al-Ayari (QI.A.93.03), listed on 25 June 2003",
    "data": "\r\n\t\t      Chiheb  ben Mohamed ben Mokhtar al-Ayari (QI.A.93.03), listed on 25 June 2003",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n\t\t      Lionel Dumont  (QI.D.95.03), listed on 25 June 2003",
    "data": "\r\n\t\t      Lionel Dumont  (QI.D.95.03), listed on 25 June 2003",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n\t\t      Moussa ben Omar ben Ali Essaadi (QI.E.96.03), listed on 25 June 2003 ",
    "data": "\r\n\t\t      Moussa ben Omar ben Ali Essaadi (QI.E.96.03), listed on 25 June 2003 ",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n\t\t      Khalil ben Ahmed ben Mohamed Jarraya (QI.J.99.03), listed on 25 June  2003",
    "data": "\r\n\t\t      Khalil ben Ahmed ben Mohamed Jarraya (QI.J.99.03), listed on 25 June  2003",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n\t\t      Ahmed Hosni Rarrbo (QI.R.103.03), listed on 25 June 2003 ",
    "data": "\r\n\t\t      Ahmed Hosni Rarrbo (QI.R.103.03), listed on 25 June 2003 ",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n\t\t      Najib ben Mohamed ben Salem  al-Waz (QI.A.104.03), listed on 25 June 2003",
    "data": "\r\n\t\t      Najib ben Mohamed ben Salem  al-Waz (QI.A.104.03), listed on 25 June 2003",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n\t\t    ",
    "data": "\r\n\t\t    ",
    "type": "text"
   }
  ]
 }
]