[
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": "QI.A.198.05. HANI AL-SAYYID AL-SEBAI YUSIF",
        "data": "QI.A.198.05. HANI AL-SAYYID AL-SEBAI YUSIF",
        "type": "text"
       }
      ]
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Date on which the  narrative summary became available on",
      "data": "Date on which the  narrative summary became available on",
      "type": "text"
     }
    ]
   },
   {
    "raw": " ",
    "data": " ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "the  Committee’s website",
      "data": "the  Committee’s website",
      "type": "text"
     }
    ]
   },
   {
    "raw": ": 7 September 2010",
    "data": ": 7 September 2010",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n            ",
    "data": "\r\n            ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Date on which narrative summary updated",
      "data": "Date on which narrative summary updated",
      "type": "text"
     }
    ]
   },
   {
    "raw": ": 30 October 2014",
    "data": ": 30 October 2014",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Hani al-Sayyid al-Sebai Yusif was  listed on ",
    "data": "Hani al-Sayyid al-Sebai Yusif was  listed on ",
    "type": "text"
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "29 September 2005",
      "data": "29 September 2005",
      "type": "text"
     }
    ]
   },
   {
    "raw": " pursuant  to paragraphs 1 and 2 of resolution 1617 (2005). He is  associated with Al-Qaida for “participating in  the financing, planning, facilitating, preparing or perpetrating of acts of  activities by, in conjunction with, under the name of, on behalf of or in support  of, recruiting for or otherwise supporting acts or activities of” Al-Qaida (QI.A.4.01) or any cell, affiliate, splinter group or derivative thereof..",
    "data": " pursuant  to paragraphs 1 and 2 of resolution 1617 (2005). He is  associated with Al-Qaida for “participating in  the financing, planning, facilitating, preparing or perpetrating of acts of  activities by, in conjunction with, under the name of, on behalf of or in support  of, recruiting for or otherwise supporting acts or activities of” Al-Qaida (QI.A.4.01) or any cell, affiliate, splinter group or derivative thereof..",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Additional information:",
      "data": "Additional information:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Hani al-Sayyid al-Sebai Yusif was a  member of Egyptian Islamic Jihad (QE.A.3.01).",
    "data": "Hani al-Sayyid al-Sebai Yusif was a  member of Egyptian Islamic Jihad (QE.A.3.01).",
    "type": "text"
   },
   {
    "raw": "u",
    "data": "u",
    "type": "tag",
    "name": "u"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "\t\t      Egyptian Islamic Jihad, headed by  Usama bin Laden's (deceased)  deputy, Aiman  Muhammed Rabi al-Zawahiri  (QI.A.6.01), was responsible for the bombing of the Egyptian Embassy in Islamabad in 1995. As  of 1998, the group received  most of its funding from Al-Qaida and in 2001 it merged with Al-Qaida. ",
    "data": "\t\t      Egyptian Islamic Jihad, headed by  Usama bin Laden's (deceased)  deputy, Aiman  Muhammed Rabi al-Zawahiri  (QI.A.6.01), was responsible for the bombing of the Egyptian Embassy in Islamabad in 1995. As  of 1998, the group received  most of its funding from Al-Qaida and in 2001 it merged with Al-Qaida. ",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n\t\t      ",
    "data": "\r\n\t\t      ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Al-Sebai Yusif is a known figure within extremist circles. He uses an Internet site, and other media, to support terrorist acts or activities undertaken by Al-Qaida as well as to maintain contact with a number of  supporters around the world. ",
    "data": "Al-Sebai Yusif is a known figure within extremist circles. He uses an Internet site, and other media, to support terrorist acts or activities undertaken by Al-Qaida as well as to maintain contact with a number of  supporters around the world. ",
    "type": "text"
   },
   {
    "raw": "u",
    "data": "u",
    "type": "tag",
    "name": "u"
   },
   {
    "raw": "He offers praise for Al-Qaida as an organisation and, directly or by inference, encourages individuals to join and support that organisation and its activities on a global basis. ",
    "data": "He offers praise for Al-Qaida as an organisation and, directly or by inference, encourages individuals to join and support that organisation and its activities on a global basis. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "As of early 2014, Yusif provided Al-Qaida and Al-Nusrah Front for the People of the Levant (QE.A.137.14) with guidance and justification for their operations and tactics.",
    "data": "As of early 2014, Yusif provided Al-Qaida and Al-Nusrah Front for the People of the Levant (QE.A.137.14) with guidance and justification for their operations and tactics.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Related listed individuals and entities:",
      "data": "Related listed individuals and entities:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Egyptian Islamic Jihad (QE.A.3.01), listed on 6  October 2001",
    "data": "Egyptian Islamic Jihad (QE.A.3.01), listed on 6  October 2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n\t        Al-Qaida (QE.A.4.01), listed on 6  October 2001",
    "data": "\r\n\t        Al-Qaida (QE.A.4.01), listed on 6  October 2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n\t        Al Qaida in Iraq (QE.J.115.04), listed on 18 October 2004",
    "data": "\r\n\t        Al Qaida in Iraq (QE.J.115.04), listed on 18 October 2004",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n\t        Al-Nusrah Front for the People of the Levant (QE.A.137.14), listed on 14 May 2014",
    "data": "\r\n\t        Al-Nusrah Front for the People of the Levant (QE.A.137.14), listed on 14 May 2014",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Aiman Muhammed Rabi al-Zawahiri (QI.A.6.01),  listed on 25 January 2001",
    "data": "Aiman Muhammed Rabi al-Zawahiri (QI.A.6.01),  listed on 25 January 2001",
    "type": "text"
   },
   {
    "raw": "u",
    "data": "u",
    "type": "tag",
    "name": "u"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n\t\t      Abd  Allah Mohamed Ragab Abdel Rahman (QI.A.192.05), listed on 29 September 2005",
    "data": "\r\n\t\t      Abd  Allah Mohamed Ragab Abdel Rahman (QI.A.192.05), listed on 29 September 2005",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n\t\t      Zaki  Ezat Zaki Ahmed (QI.A.193.05),  listed on 29 September 2005",
    "data": "\r\n\t\t      Zaki  Ezat Zaki Ahmed (QI.A.193.05),  listed on 29 September 2005",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n\t\t      Mohammed  Ahmed Shawki al Islambolly (QI.A.194.05),  listed on 29 September 2005",
    "data": "\r\n\t\t      Mohammed  Ahmed Shawki al Islambolly (QI.A.194.05),  listed on 29 September 2005",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n\t\t      Al  Sayyid Ahmed Fathi Hussein Eliwah (QI.H.195.05),  listed on 29 September 2005",
    "data": "\r\n\t\t      Al  Sayyid Ahmed Fathi Hussein Eliwah (QI.H.195.05),  listed on 29 September 2005",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n\t\t      Ali  Sayyid Muhamed Mustafa Bakri (QI.M.196.05),  listed on 29 September 2005",
    "data": "\r\n\t\t      Ali  Sayyid Muhamed Mustafa Bakri (QI.M.196.05),  listed on 29 September 2005",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n\t\t    ",
    "data": "\r\n\t\t    ",
    "type": "text"
   }
  ]
 }
]