[
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": "QI.Z.168.04. AHMAD ZERFAOUI",
        "data": "QI.Z.168.04. AHMAD ZERFAOUI",
        "type": "text"
       }
      ]
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Date on which the  narrative summary became available on",
      "data": "Date on which the  narrative summary became available on",
      "type": "text"
     }
    ]
   },
   {
    "raw": " ",
    "data": " ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "the  Committee’s website",
      "data": "the  Committee’s website",
      "type": "text"
     }
    ]
   },
   {
    "raw": ": 8 April 2011",
    "data": ": 8 April 2011",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Ahmad  Zerfaoui was listed on ",
    "data": "Ahmad  Zerfaoui was listed on ",
    "type": "text"
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "3 May 2004",
      "data": "3 May 2004",
      "type": "text"
     }
    ]
   },
   {
    "raw": " pursuant to paragraphs 1 and 16 of  resolution 1526 (2004) as being associated with Al-Qaida, Usama bin Laden or  the Taliban for “participating in the financing, planning, facilitating,  preparing or perpetrating of acts or activities by, in conjunction with, under  the name of, on behalf or in support of” the Organization of Al-Qaida in the  Islamic Maghreb (QE.T.14.01). ",
    "data": " pursuant to paragraphs 1 and 16 of  resolution 1526 (2004) as being associated with Al-Qaida, Usama bin Laden or  the Taliban for “participating in the financing, planning, facilitating,  preparing or perpetrating of acts or activities by, in conjunction with, under  the name of, on behalf or in support of” the Organization of Al-Qaida in the  Islamic Maghreb (QE.T.14.01). ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Additional information: ",
      "data": "Additional information: ",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Ahmad Zerfaoui was the leader of a subgroup of the  Tarek Ibn Ziad Group, which operates in the Sahel-Sahara region and is itself a  subdivision of the Salafist Group for Call and Combat (GSPC), now listed as the  Organization of Al-Qaida in the Islamic Maghreb (QE.T.14.01). He was involved  in the kidnapping of foreign tourists in southeast Algeria between February and March 2003,  most particularly in the kidnapping of the first group of tourists that were  taken hostage in February 2003.",
    "data": "Ahmad Zerfaoui was the leader of a subgroup of the  Tarek Ibn Ziad Group, which operates in the Sahel-Sahara region and is itself a  subdivision of the Salafist Group for Call and Combat (GSPC), now listed as the  Organization of Al-Qaida in the Islamic Maghreb (QE.T.14.01). He was involved  in the kidnapping of foreign tourists in southeast Algeria between February and March 2003,  most particularly in the kidnapping of the first group of tourists that were  taken hostage in February 2003.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "In this kidnapping, a total of 32 tourists were captured:  16 Germans, 10 Austrians, four Swiss, one Dutch and one Swede. The tourists  were traveling in an area between the towns of Illizi, Dhjanet and Tamanrasset.  On 7 April 2003, the Algerian security authorities announced that the tourists  had been kidnapped by two GSPC cells and were held in or around Illizi. Saifi  Ammari (QI.A.152.03) was the  person mainly responsible for the kidnappings. While in captivity, one of the  hostages died due to the extreme conditions. The other 31 hostages were  released in May and August 2003. ",
    "data": "In this kidnapping, a total of 32 tourists were captured:  16 Germans, 10 Austrians, four Swiss, one Dutch and one Swede. The tourists  were traveling in an area between the towns of Illizi, Dhjanet and Tamanrasset.  On 7 April 2003, the Algerian security authorities announced that the tourists  had been kidnapped by two GSPC cells and were held in or around Illizi. Saifi  Ammari (QI.A.152.03) was the  person mainly responsible for the kidnappings. While in captivity, one of the  hostages died due to the extreme conditions. The other 31 hostages were  released in May and August 2003. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Related listed individuals and entities:",
      "data": "Related listed individuals and entities:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "The Organization of Al-Qaida in the Islamic Maghreb (QE.T.14.01), listed on 6 October 2001",
    "data": "The Organization of Al-Qaida in the Islamic Maghreb (QE.T.14.01), listed on 6 October 2001",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Saifi Ammari (QI.A.152.03),  listed on 4 December 2003",
    "data": "Saifi Ammari (QI.A.152.03),  listed on 4 December 2003",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Kamel  Djermane (QI.D.167.04), listed on 3 May 2004",
    "data": "\r\n              Kamel  Djermane (QI.D.167.04), listed on 3 May 2004",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Dhou  el-Aich (QI.E.169.04), listed on 3 May 2004",
    "data": "\r\n              Dhou  el-Aich (QI.E.169.04), listed on 3 May 2004",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n              Hacene Allane  (QI.A.170.04), listed on 3 May 2004",
    "data": "\r\n              Hacene Allane  (QI.A.170.04), listed on 3 May 2004",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n            Abdelmalek Droukdel (QI.D.232.07), listed on 27 August  2007",
    "data": "\r\n            Abdelmalek Droukdel (QI.D.232.07), listed on 27 August  2007",
    "type": "text"
   }
  ]
 }
]