[
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "u",
      "data": "u",
      "type": "tag",
      "name": "u",
      "children": [
       {
        "raw": "QI.N.280.10. TAYEB  NAIL",
        "data": "QI.N.280.10. TAYEB  NAIL",
        "type": "text"
       }
      ]
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Date on which the  narrative summary became available on",
      "data": "Date on which the  narrative summary became available on",
      "type": "text"
     }
    ]
   },
   {
    "raw": " ",
    "data": " ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "the  Committee’s website",
      "data": "the  Committee’s website",
      "type": "text"
     }
    ]
   },
   {
    "raw": ": 22 April 2010",
    "data": ": 22 April 2010",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n            ",
    "data": "\r\n            ",
    "type": "text"
   },
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Date on which the narrative summary was updated",
      "data": "Date on which the narrative summary was updated",
      "type": "text"
     }
    ]
   },
   {
    "raw": ": 9 September 2014            ",
    "data": ": 9 September 2014            ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Tayeb Nail was listed on ",
    "data": "Tayeb Nail was listed on ",
    "type": "text"
   },
   {
    "raw": "strong",
    "data": "strong",
    "type": "tag",
    "name": "strong",
    "children": [
     {
      "raw": "22 April 2010",
      "data": "22 April 2010",
      "type": "text"
     }
    ]
   },
   {
    "raw": " pursuant to paragraphs 1 and 2 of resolution 1904 (2009) as being associated  with Al-Qaida, Usama bin Laden or the Taliban for “participating  in the financing, planning, facilitating, preparing or perpetrating of acts or  activities by, in conjunction with, under the name of, on behalf or in support  of” or “supplying, selling or transferring arms and related materiel to”  the Organization of Al-Qaida in the Islamic Maghreb (QE.T.14.01) and Armed  Islamic Group (QE.A. 6.01). ",
    "data": " pursuant to paragraphs 1 and 2 of resolution 1904 (2009) as being associated  with Al-Qaida, Usama bin Laden or the Taliban for “participating  in the financing, planning, facilitating, preparing or perpetrating of acts or  activities by, in conjunction with, under the name of, on behalf or in support  of” or “supplying, selling or transferring arms and related materiel to”  the Organization of Al-Qaida in the Islamic Maghreb (QE.T.14.01) and Armed  Islamic Group (QE.A. 6.01). ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Additional information:",
      "data": "Additional information:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "In 2004, Tayeb Nail travelled to  the north of Mali  where he joined the Organization of Al-Qaida in the Islamic Maghreb  (QE.T.14.01) group led by Mokhtar Belmokhtar (QI.B.136.03).",
    "data": "In 2004, Tayeb Nail travelled to  the north of Mali  where he joined the Organization of Al-Qaida in the Islamic Maghreb  (QE.T.14.01) group led by Mokhtar Belmokhtar (QI.B.136.03).",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Since then, Tayeb Nail has been  active on behalf of the organization. In 2005, he participated in an attack  against the Mauritanian military base of El M’gheiti and then joined a  terrorist cell in charge of kidnapping foreign nationals, planning and  conducting bombings and recruiting new members. ",
    "data": "Since then, Tayeb Nail has been  active on behalf of the organization. In 2005, he participated in an attack  against the Mauritanian military base of El M’gheiti and then joined a  terrorist cell in charge of kidnapping foreign nationals, planning and  conducting bombings and recruiting new members. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "In 2007, Tayeb Nail managed to  obtain a counterfeit Malian identity document in the city of Gao,  Mali.",
    "data": "In 2007, Tayeb Nail managed to  obtain a counterfeit Malian identity document in the city of Gao,  Mali.",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "In 2008, he was involved in the  transportation of 200 kilograms of fertilizer by Malian national Aissa Ould  Saleck. The fertilizer was to be used to make improvised explosives. ",
    "data": "In 2008, he was involved in the  transportation of 200 kilograms of fertilizer by Malian national Aissa Ould  Saleck. The fertilizer was to be used to make improvised explosives. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Tayeb Nail has also taken part in  several fake police check points in the region of Boukhil, Algeria,  and was involved in an attack on an Algerian military unit in 1999. ",
    "data": "Tayeb Nail has also taken part in  several fake police check points in the region of Boukhil, Algeria,  and was involved in an attack on an Algerian military unit in 1999. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "The Tribunal of Sidi M’hamed, Algiers, Algeria,  issued an international warrant for his arrest in 2009. ",
    "data": "The Tribunal of Sidi M’hamed, Algiers, Algeria,  issued an international warrant for his arrest in 2009. ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "em",
    "data": "em",
    "type": "tag",
    "name": "em",
    "children": [
     {
      "raw": "Related listed  individuals and entities:",
      "data": "Related listed  individuals and entities:",
      "type": "text"
     }
    ]
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "The Organization of Al-Qaida in  the Islamic Maghreb (QE.T.14.01), listed on 6 October 2001",
    "data": "The Organization of Al-Qaida in  the Islamic Maghreb (QE.T.14.01), listed on 6 October 2001",
    "type": "text"
   },
   {
    "raw": "br",
    "data": "br",
    "type": "tag",
    "name": "br"
   },
   {
    "raw": "\r\n            Al Mourabitoun (QE.M.141.14), listed on 2 June 2014            ",
    "data": "\r\n            Al Mourabitoun (QE.M.141.14), listed on 2 June 2014            ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "Mokhtar Belmokhtar (QI.B.136.03), listed on 11 November 2003 ",
    "data": "Mokhtar Belmokhtar (QI.B.136.03), listed on 11 November 2003 ",
    "type": "text"
   }
  ]
 },
 {
  "raw": "p",
  "data": "p",
  "type": "tag",
  "name": "p",
  "children": [
   {
    "raw": "&nbsp;",
    "data": "&nbsp;",
    "type": "text"
   }
  ]
 }
]